PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:06:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=43,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.46 seconds (average 0.034592, setup 0.00)

Time for model construction: 31.579 seconds.

Warning: Deadlocks detected and fixed in 16294 states

Type:        MDP
States:      536769 (1 initial)
Transitions: 3711372
Choices:     549112

Transition matrix: 465603 nodes (36 terminal), 3711372 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 1.30 seconds (average 0.025529, setup 0.00)

Prob1E: 66 iterations in 1.61 seconds (average 0.024348, setup 0.00)

yes = 9760, no = 314810, maybe = 212199

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=630577] [28.9 MB]
Adding sparse bits... [levels=12-41, num=21880, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [43.3 MB]

Starting iterations...

Iterative method: 64 iterations in 522.47 seconds (average 0.036969, setup 520.10)

Value in the initial state: 0.1543607311639114

Time for model checking: 526.577 seconds.

Result: 0.1543607311639114 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

