PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:55:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=15,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.65 seconds (average 0.048039, setup 0.00)

Time for model construction: 45.542 seconds.

Warning: Deadlocks detected and fixed in 11549 states

Type:        MDP
States:      297192 (1 initial)
Transitions: 2093596
Choices:     299906

Transition matrix: 426864 nodes (29 terminal), 2093596 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.20 seconds (average 0.004082, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 750, no = 276041, maybe = 20401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49804] [2.3 MB]
Adding sparse bits... [levels=38-41, num=6, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [580.5 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 44 iterations in 0.86 seconds (average 0.002750, setup 0.73)

Value in the initial state: 5.967089205994609E-4

Time for model checking: 1.072 seconds.

Result: 5.967089205994609E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

