PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:55:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.06 seconds (average 0.027171, setup 0.00)

Time for model construction: 37.83 seconds.

Warning: Deadlocks detected and fixed in 4790 states

Type:        MDP
States:      132772 (1 initial)
Transitions: 893481
Choices:     135379

Transition matrix: 197456 nodes (28 terminal), 893481 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.05 seconds (average 0.007571, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003786, setup 0.00)

yes = 378, no = 132372, maybe = 22

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1821] [85.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [131.1 KB]
Creating vector for yes... [dist=2, compact] [259.3 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.001333, setup 0.00)

Value in the initial state: 9.000900720071999E-4

Time for model checking: 0.108 seconds.

Result: 9.000900720071999E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

