PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:25:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=10,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.75 seconds (average 0.038746, setup 0.00)

Time for model construction: 34.37 seconds.

Warning: Deadlocks detected and fixed in 1347 states

Type:        MDP
States:      131972 (1 initial)
Transitions: 928914
Choices:     135522

Transition matrix: 367170 nodes (31 terminal), 928914 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.13 seconds (average 0.004333, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 450, no = 125126, maybe = 6396

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=18941] [887.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [407.7 KB]
Creating vector for yes... [dist=2, compact] [257.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 25 iterations in 0.08 seconds (average 0.000920, setup 0.06)

Value in the initial state: 3.0145225428434454E-5

Time for model checking: 0.245 seconds.

Result: 3.0145225428434454E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

