PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:28:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.33 seconds (average 0.030592, setup 0.00)

Time for model construction: 34.186 seconds.

Warning: Deadlocks detected and fixed in 3850 states

Type:        MDP
States:      166152 (1 initial)
Transitions: 1191545
Choices:     169554

Transition matrix: 126525 nodes (33 terminal), 1191545 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.11 seconds (average 0.001710, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 1800, no = 127709, maybe = 36643

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94189] [4.3 MB]
Adding sparse bits... [levels=27-41, num=580, compact=2/2] [961.0 KB]
Creating vector for yes... [dist=2, compact] [324.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 59 iterations in 7.47 seconds (average 0.005017, setup 7.18)

Value in the initial state: 0.008564838552456022

Time for model checking: 7.499 seconds.

Result: 0.008564838552456022 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

