PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:17:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.76 seconds (average 0.023145, setup 0.00)

Time for model construction: 29.929 seconds.

Warning: Deadlocks detected and fixed in 3725 states

Type:        MDP
States:      140801 (1 initial)
Transitions: 992960
Choices:     142761

Transition matrix: 114110 nodes (31 terminal), 992960 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.13 seconds (average 0.001884, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 1200, no = 100725, maybe = 38876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97324] [4.5 MB]
Adding sparse bits... [levels=27-41, num=683, compact=2/2] [946.0 KB]
Creating vector for yes... [dist=2, compact] [275.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 66 iterations in 12.68 seconds (average 0.005045, setup 12.35)

Value in the initial state: 0.0021259526644944633

Time for model checking: 12.75 seconds.

Result: 0.0021259526644944633 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

