PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:31:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.50 seconds (average 0.045987, setup 0.00)

Time for model construction: 36.872 seconds.

Warning: Deadlocks detected and fixed in 1974 states

Type:        MDP
States:      89188 (1 initial)
Transitions: 578596
Choices:     96732

Transition matrix: 292140 nodes (33 terminal), 578596 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.54 seconds (average 0.025762, setup 0.00)

Prob1E: 66 iterations in 0.57 seconds (average 0.008621, setup 0.00)

yes = 1552, no = 65931, maybe = 21705

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=174854] [8.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [773.3 KB]
Creating vector for yes... [dist=2, compact] [174.2 KB]
Allocating iteration vectors... [3 x 696.8 KB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 41 iterations in 14.81 seconds (average 0.000878, setup 14.78)

Value in the initial state: 0.14672255351360436

Time for model checking: 16.453 seconds.

Result: 0.14672255351360436 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

