PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:42:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=75,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=75,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=75,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.98 seconds (average 0.026053, setup 0.00)

Time for model construction: 24.147 seconds.

Warning: Deadlocks detected and fixed in 5016 states

Type:        MDP
States:      269871 (1 initial)
Transitions: 1949066
Choices:     281062

Transition matrix: 144279 nodes (28 terminal), 1949066 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.22 seconds (average 0.008000, setup 0.00)

Prob1E: 41 iterations in 0.15 seconds (average 0.003780, setup 0.00)

yes = 3491, no = 249824, maybe = 16556

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75331] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1021.1 KB]
Creating vector for yes... [dist=2, compact] [527.1 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 24 iterations in 2.02 seconds (average 0.003458, setup 1.94)

Value in the initial state: 0.006050631291583262

Time for model checking: 2.79 seconds.

Result: 0.006050631291583262 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

