PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:17:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=16,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.92 seconds (average 0.051592, setup 0.00)

Time for model construction: 36.309 seconds.

Warning: Deadlocks detected and fixed in 1824 states

Type:        MDP
States:      65803 (1 initial)
Transitions: 453246
Choices:     68623

Transition matrix: 72313 nodes (27 terminal), 453246 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.12 seconds (average 0.001906, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 576, no = 35832, maybe = 29395

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70422] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1007.1 KB]
Creating vector for yes... [dist=2, compact] [128.5 KB]
Allocating iteration vectors... [3 x 514.1 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 59 iterations in 3.06 seconds (average 0.000983, setup 3.00)

Value in the initial state: 0.012197816103277193

Time for model checking: 3.088 seconds.

Result: 0.012197816103277193 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

