PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:07:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=28,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.51 seconds (average 0.046237, setup 0.00)

Time for model construction: 82.335 seconds.

Warning: Deadlocks detected and fixed in 26176 states

Type:        MDP
States:      628316 (1 initial)
Transitions: 4207364
Choices:     648425

Transition matrix: 482331 nodes (33 terminal), 4207364 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.39 seconds (average 0.006754, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.012643, setup 0.00)

yes = 1728, no = 561019, maybe = 65569

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=150935] [6.9 MB]
Adding sparse bits... [levels=21-41, num=1657, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [24.1 MB]

Starting iterations...

Iterative method: 59 iterations in 28.97 seconds (average 0.016508, setup 28.00)

Value in the initial state: 3.5471332090864613E-6

Time for model checking: 94.728 seconds.

Result: 3.5471332090864613E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

