PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:59:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=51,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=61,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.88 seconds (average 0.026423, setup 0.00)

Time for model construction: 31.483 seconds.

Warning: Deadlocks detected and fixed in 2775 states

Type:        MDP
States:      76278 (1 initial)
Transitions: 540702
Choices:     76728

Transition matrix: 77295 nodes (27 terminal), 540702 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.05 seconds (average 0.001548, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 1650, no = 62175, maybe = 12453

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=32371] [1.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [454.5 KB]
Creating vector for yes... [dist=2, compact] [149.0 KB]
Allocating iteration vectors... [3 x 595.9 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 26 iterations in 0.43 seconds (average 0.000692, setup 0.42)

Value in the initial state: 0.3585367752213189

Time for model checking: 0.343 seconds.

Result: 0.3585367752213189 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

