PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:39:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=38,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.27 seconds (average 0.043000, setup 0.00)

Time for model construction: 39.48 seconds.

Warning: Deadlocks detected and fixed in 11239 states

Type:        MDP
States:      225577 (1 initial)
Transitions: 1560465
Choices:     227927

Transition matrix: 109353 nodes (29 terminal), 1560465 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.15 seconds (average 0.020158, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 1500, no = 184551, maybe = 39526

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73190] [3.4 MB]
Adding sparse bits... [levels=26-41, num=535, compact=2/2] [687.6 KB]
Creating vector for yes... [dist=2, compact] [440.6 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 52 iterations in 5.26 seconds (average 0.005269, setup 4.98)

Value in the initial state: 5.967087415868028E-4

Time for model checking: 6.454 seconds.

Result: 5.967087415868028E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

