PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:43:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=17,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.86 seconds (average 0.037645, setup 0.00)

Time for model construction: 25.954 seconds.

Warning: Deadlocks detected and fixed in 13241 states

Type:        MDP
States:      320849 (1 initial)
Transitions: 2107714
Choices:     330363

Transition matrix: 315931 nodes (31 terminal), 2107714 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.23 seconds (average 0.003672, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 576, no = 268409, maybe = 51864

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=162920] [7.5 MB]
Adding sparse bits... [levels=20-41, num=2546, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [626.7 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [16.7 MB]

Starting iterations...

Iterative method: 64 iterations in 13.08 seconds (average 0.005594, setup 12.72)

Value in the initial state: 0.005707892189171238

Time for model checking: 13.387 seconds.

Result: 0.005707892189171238 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

