PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:53:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=71,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=71,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=71,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.16 seconds (average 0.028461, setup 0.00)

Time for model construction: 55.92 seconds.

Warning: Deadlocks detected and fixed in 2550 states

Type:        MDP
States:      136150 (1 initial)
Transitions: 1050999
Choices:     139150

Transition matrix: 90383 nodes (30 terminal), 1050999 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 300, no = 134037, maybe = 1813

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=4665] [218.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [156.7 KB]
Creating vector for yes... [dist=2, compact] [265.9 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 9 iterations in 0.03 seconds (average 0.001556, setup 0.01)

Value in the initial state: 0.0011911159924755884

Time for model checking: 1.013 seconds.

Result: 0.0011911159924755884 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

