PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=28,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.18 seconds (average 0.028724, setup 0.00)

Time for model construction: 69.053 seconds.

Warning: Deadlocks detected and fixed in 6727 states

Type:        MDP
States:      226375 (1 initial)
Transitions: 940969
Choices:     238520

Transition matrix: 175761 nodes (21 terminal), 940969 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.53 seconds (average 0.012500, setup 0.00)

Prob1E: 65 iterations in 0.83 seconds (average 0.012785, setup 0.00)

yes = 3071, no = 167185, maybe = 56119

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=226713] [10.4 MB]
Adding sparse bits... [levels=20-37, num=3498, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [442.2 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [17.2 MB]

Starting iterations...

Iterative method: 65 iterations in 89.85 seconds (average 0.008785, setup 89.28)

Value in the initial state: 0.05122240122309197

Time for model checking: 301.649 seconds.

Result: 0.05122240122309197 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

