PRISM
=====

Version: 4.5
Date: Fri Dec 16 13:08:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=54,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.35 seconds (average 0.044079, setup 0.00)

Time for model construction: 27.258 seconds.

Warning: Deadlocks detected and fixed in 41063 states

Type:        MDP
States:      1252549 (1 initial)
Transitions: 8449859
Choices:     1291268

Transition matrix: 830464 nodes (35 terminal), 8449859 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.12 seconds (average 0.019579, setup 0.00)

Prob1E: 14 iterations in 0.29 seconds (average 0.020571, setup 0.00)

yes = 8380, no = 905221, maybe = 338948

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=980864] [44.9 MB]
Adding sparse bits... [levels=12-35, num=29975, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [2.4 MB]
Allocating iteration vectors... [3 x 9.6 MB]
TOTAL: [77.4 MB]

Starting iterations...

Iterative method: 69 iterations in 1281.90 seconds (average 0.067826, setup 1277.22)

Value in the initial state: 0.0064730343752961664

Time for model checking: 1284.18 seconds.

Result: 0.0064730343752961664 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

