PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:33:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.32 seconds (average 0.043697, setup 0.00)

Time for model construction: 42.637 seconds.

Warning: Deadlocks detected and fixed in 25851 states

Type:        MDP
States:      703056 (1 initial)
Transitions: 4906091
Choices:     713051

Transition matrix: 347205 nodes (33 terminal), 4906091 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.56 seconds (average 0.009081, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010357, setup 0.00)

yes = 5565, no = 601180, maybe = 96311

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=137049] [6.3 MB]
Adding sparse bits... [levels=23-41, num=1090, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.4 MB]
TOTAL: [25.3 MB]

Starting iterations...

Iterative method: 66 iterations in 23.61 seconds (average 0.022424, setup 22.13)

Value in the initial state: 0.0032715036586392584

Time for model checking: 24.521 seconds.

Result: 0.0032715036586392584 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

