PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:45:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=33,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=33,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=33,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.94 seconds (average 0.051829, setup 0.00)

Time for model construction: 43.813 seconds.

Warning: Deadlocks detected and fixed in 13400 states

Type:        MDP
States:      300332 (1 initial)
Transitions: 2096236
Choices:     304783

Transition matrix: 330445 nodes (31 terminal), 2096236 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.31 seconds (average 0.006388, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007500, setup 0.00)

yes = 1235, no = 277901, maybe = 21196

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=64043] [2.9 MB]
Adding sparse bits... [levels=25-25, num=1308, compact=1/1] [703.1 KB]
Creating vector for yes... [dist=2, compact] [586.6 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 45 iterations in 3.21 seconds (average 0.005178, setup 2.97)

Value in the initial state: 5.967088609285689E-4

Time for model checking: 3.625 seconds.

Result: 5.967088609285689E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

