PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:00:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=38,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=38,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=38,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.65 seconds (average 0.023282, setup 0.00)

Time for model construction: 32.22 seconds.

Warning: Deadlocks detected and fixed in 5250 states

Type:        MDP
States:      176478 (1 initial)
Transitions: 1268652
Choices:     178728

Transition matrix: 90570 nodes (28 terminal), 1268652 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.07 seconds (average 0.001327, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 1500, no = 151075, maybe = 23903

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60793] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [344.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 47 iterations in 1.47 seconds (average 0.001660, setup 1.39)

Value in the initial state: 5.967088609285689E-4

Time for model checking: 1.482 seconds.

Result: 5.967088609285689E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

