PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:23:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=51,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.18 seconds (average 0.028658, setup 0.00)

Time for model construction: 33.356 seconds.

Warning: Deadlocks detected and fixed in 1525 states

Type:        MDP
States:      71992 (1 initial)
Transitions: 522506
Choices:     73857

Transition matrix: 85574 nodes (30 terminal), 522506 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.08 seconds (average 0.002139, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 1650, no = 55925, maybe = 14417

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=37192] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [589.9 KB]
Creating vector for yes... [dist=2, compact] [140.6 KB]
Allocating iteration vectors... [3 x 562.4 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 31 iterations in 0.79 seconds (average 0.001290, setup 0.75)

Value in the initial state: 0.3585367035139676

Time for model checking: 1.808 seconds.

Result: 0.3585367035139676 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

