PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.22 seconds (average 0.015987, setup 0.00)

Time for model construction: 6.602 seconds.

Warning: Deadlocks detected and fixed in 884 states

Type:        MDP
States:      32306 (1 initial)
Transitions: 130663
Choices:     32514

Transition matrix: 42610 nodes (18 terminal), 130663 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.06 seconds (average 0.001180, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 156, no = 26403, maybe = 5747

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=25984] [1.2 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [129.5 KB]
Creating vector for yes... [dist=2, compact] [63.1 KB]
Allocating iteration vectors... [3 x 252.4 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 45 iterations in 0.34 seconds (average 0.000556, setup 0.31)

Value in the initial state: 2.1555248701869494E-4

Time for model checking: 0.231 seconds.

Result: 2.1555248701869494E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

