PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:15:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=24,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039368, setup 0.00)

Time for model construction: 10.879 seconds.

Warning: Deadlocks detected and fixed in 20735 states

Type:        MDP
States:      509074 (1 initial)
Transitions: 2018539
Choices:     526155

Transition matrix: 355892 nodes (21 terminal), 2018539 minterms, vars: 37r/37c/1nd

Prob0A: 63 iterations in 1.60 seconds (average 0.025413, setup 0.00)

Prob1E: 14 iterations in 0.41 seconds (average 0.029286, setup 0.00)

yes = 3356, no = 382692, maybe = 123026

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=432021] [19.8 MB]
Adding sparse bits... [levels=13-37, num=20041, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [994.3 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [33.8 MB]

Starting iterations...

Iterative method: 66 iterations in 304.31 seconds (average 0.016515, setup 303.23)

Value in the initial state: 7.400664357404903E-4

Time for model checking: 582.659 seconds.

Result: 7.400664357404903E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

