PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:13:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.24 seconds (average 0.055789, setup 0.00)

Time for model construction: 37.762 seconds.

Warning: Deadlocks detected and fixed in 5644 states

Type:        MDP
States:      277940 (1 initial)
Transitions: 1805623
Choices:     289724

Transition matrix: 511157 nodes (32 terminal), 1805623 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.50 seconds (average 0.012000, setup 0.00)

Prob1E: 69 iterations in 0.85 seconds (average 0.012275, setup 0.00)

yes = 7569, no = 239712, maybe = 30659

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=124442] [5.7 MB]
Adding sparse bits... [levels=26-41, num=2109, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [542.9 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 41 iterations in 11.77 seconds (average 0.004415, setup 11.59)

Value in the initial state: 0.02682845220770098

Time for model checking: 13.077 seconds.

Result: 0.02682845220770098 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

