PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:23:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=14,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=0,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=16,initContAction1=0,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.37 seconds (average 0.033310, setup 0.00)

Time for model construction: 30.988 seconds.

Warning: Deadlocks detected and fixed in 2598 states

Type:        MDP
States:      126604 (1 initial)
Transitions: 873316
Choices:     129949

Transition matrix: 362384 nodes (31 terminal), 873316 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.14 seconds (average 0.006130, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011429, setup 0.00)

yes = 450, no = 122788, maybe = 3366

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=10695] [501.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [190.1 KB]
Creating vector for yes... [dist=2, compact] [247.3 KB]
Allocating iteration vectors... [3 x 989.1 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 18 iterations in 0.06 seconds (average 0.001222, setup 0.03)

Value in the initial state: 3.1873099106218564E-5

Time for model checking: 0.24 seconds.

Result: 3.1873099106218564E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

