PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:07:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=46,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.92 seconds (average 0.038368, setup 0.00)

Time for model construction: 39.726 seconds.

Warning: Deadlocks detected and fixed in 9500 states

Type:        MDP
States:      256026 (1 initial)
Transitions: 1753664
Choices:     260790

Transition matrix: 101167 nodes (33 terminal), 1753664 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.30 seconds (average 0.005339, setup 0.00)

Prob1E: 50 iterations in 0.18 seconds (average 0.003580, setup 0.00)

yes = 1650, no = 189534, maybe = 64842

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=99484] [4.6 MB]
Adding sparse bits... [levels=27-41, num=1034, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [500.1 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 66 iterations in 10.91 seconds (average 0.007985, setup 10.38)

Value in the initial state: 0.0012197226995392812

Time for model checking: 11.084 seconds.

Result: 0.0012197226995392812 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

