PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:02:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=26,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.90 seconds (average 0.011803, setup 0.00)

Time for model construction: 5.426 seconds.

Warning: Deadlocks detected and fixed in 6492 states

Type:        MDP
States:      145066 (1 initial)
Transitions: 546528
Choices:     155625

Transition matrix: 146015 nodes (19 terminal), 546528 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.25 seconds (average 0.003922, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005571, setup 0.00)

yes = 255, no = 134859, maybe = 9952

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=33040] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [450.2 KB]
Creating vector for yes... [dist=2, compact] [283.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 62 iterations in 0.28 seconds (average 0.001226, setup 0.21)

Value in the initial state: 6.34596679152523E-10

Time for model checking: 0.589 seconds.

Result: 6.34596679152523E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

