PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.77 seconds (average 0.049592, setup 0.00)

Time for model construction: 60.853 seconds.

Warning: Deadlocks detected and fixed in 16223 states

Type:        MDP
States:      359337 (1 initial)
Transitions: 2439620
Choices:     365140

Transition matrix: 389371 nodes (33 terminal), 2439620 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.35 seconds (average 0.005705, setup 0.00)

Prob1E: 51 iterations in 0.38 seconds (average 0.007451, setup 0.00)

yes = 4920, no = 260816, maybe = 93601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=142202] [6.5 MB]
Adding sparse bits... [levels=15-41, num=3993, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [701.8 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [16.5 MB]

Starting iterations...

Iterative method: 65 iterations in 27.23 seconds (average 0.014862, setup 26.26)

Value in the initial state: 0.0031511666383746803

Time for model checking: 28.54 seconds.

Result: 0.0031511666383746803 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

