PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:09:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.33 seconds (average 0.043776, setup 0.00)

Time for model construction: 48.295 seconds.

Warning: Deadlocks detected and fixed in 5025 states

Type:        MDP
States:      181216 (1 initial)
Transitions: 1279022
Choices:     184898

Transition matrix: 136408 nodes (35 terminal), 1279022 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.13 seconds (average 0.002113, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002227, setup 0.00)

yes = 1428, no = 139241, maybe = 40547

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=103408] [4.7 MB]
Adding sparse bits... [levels=27-41, num=607, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [354.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 66 iterations in 9.73 seconds (average 0.006091, setup 9.33)

Value in the initial state: 0.005144064202941008

Time for model checking: 9.833 seconds.

Result: 0.005144064202941008 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

