PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:14:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=11,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=1,initContActionG1=1,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=29,initContAction1=1,initContActionG1=1,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.36 seconds (average 0.033197, setup 0.00)

Time for model construction: 38.407 seconds.

Warning: Deadlocks detected and fixed in 6413 states

Type:        MDP
States:      193178 (1 initial)
Transitions: 1300019
Choices:     196261

Transition matrix: 375907 nodes (30 terminal), 1300019 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.06 seconds (average 0.003412, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 450, no = 191300, maybe = 1428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=7935] [372.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [225.2 KB]
Creating vector for yes... [dist=2, compact] [377.3 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 12 iterations in 0.02 seconds (average 0.000917, setup 0.01)

Value in the initial state: 6.32652858765409E-5

Time for model checking: 0.151 seconds.

Result: 6.32652858765409E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

