PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:32:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=58,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=1,wlidInit2=58,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=1,wlidInit2=58,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.85 seconds (average 0.040197, setup 0.00)

Time for model construction: 35.878 seconds.

Warning: Deadlocks detected and fixed in 9834 states

Type:        MDP
States:      328741 (1 initial)
Transitions: 2317991
Choices:     337486

Transition matrix: 343921 nodes (36 terminal), 2317991 minterms, vars: 41r/41c/1nd

Prob0A: 48 iterations in 0.92 seconds (average 0.019229, setup 0.00)

Prob1E: 73 iterations in 1.27 seconds (average 0.017397, setup 0.00)

yes = 7647, no = 207495, maybe = 113599

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=453970] [20.8 MB]
Adding sparse bits... [levels=13-41, num=15026, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [642.1 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [30.0 MB]

Starting iterations...

Iterative method: 64 iterations in 237.91 seconds (average 0.020734, setup 236.58)

Value in the initial state: 0.14942749341502604

Time for model checking: 240.312 seconds.

Result: 0.14942749341502604 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

