PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:44:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.46 seconds (average 0.045592, setup 0.00)

Time for model construction: 35.708 seconds.

Warning: Deadlocks detected and fixed in 6000 states

Type:        MDP
States:      206569 (1 initial)
Transitions: 1408032
Choices:     209713

Transition matrix: 94926 nodes (28 terminal), 1408032 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.20 seconds (average 0.003127, setup 0.00)

Prob1E: 29 iterations in 0.05 seconds (average 0.001586, setup 0.00)

yes = 1152, no = 157200, maybe = 48217

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76080] [3.5 MB]
Adding sparse bits... [levels=28-41, num=373, compact=2/2] [822.4 KB]
Creating vector for yes... [dist=2, compact] [403.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 59 iterations in 5.15 seconds (average 0.004000, setup 4.91)

Value in the initial state: 0.002481887439073937

Time for model checking: 5.365 seconds.

Result: 0.002481887439073937 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

