PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:45:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.13 seconds (average 0.041211, setup 0.00)

Time for model construction: 49.098 seconds.

Warning: Deadlocks detected and fixed in 16093 states

Type:        MDP
States:      408827 (1 initial)
Transitions: 2830055
Choices:     413485

Transition matrix: 350571 nodes (33 terminal), 2830055 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.34 seconds (average 0.005000, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007857, setup 0.00)

yes = 2664, no = 365021, maybe = 41142

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=105297] [4.8 MB]
Adding sparse bits... [levels=24-41, num=834, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [798.5 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [16.1 MB]

Starting iterations...

Iterative method: 66 iterations in 12.44 seconds (average 0.011258, setup 11.70)

Value in the initial state: 0.011136167626463163

Time for model checking: 13.063 seconds.

Result: 0.011136167626463163 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

