PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:40:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=69,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=0,wlidInit2=69,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=0,wlidInit2=69,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040789, setup 0.00)

Time for model construction: 38.348 seconds.

Warning: Deadlocks detected and fixed in 2575 states

Type:        MDP
States:      126176 (1 initial)
Transitions: 937575
Choices:     128151

Transition matrix: 110023 nodes (29 terminal), 937575 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.05 seconds (average 0.001828, setup 0.00)

Prob1E: 14 iterations in 0.95 seconds (average 0.067786, setup 0.00)

yes = 450, no = 115025, maybe = 10701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=29560] [1.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [440.9 KB]
Creating vector for yes... [dist=2, compact] [246.5 KB]
Allocating iteration vectors... [3 x 985.8 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 24 iterations in 0.41 seconds (average 0.001542, setup 0.38)

Value in the initial state: 0.0031824613445876684

Time for model checking: 1.291 seconds.

Result: 0.0031824613445876684 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

