PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:02:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=38,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.55 seconds (average 0.007224, setup 0.00)

Time for model construction: 6.443 seconds.

Warning: Deadlocks detected and fixed in 10548 states

Type:        MDP
States:      145717 (1 initial)
Transitions: 596676
Choices:     153913

Transition matrix: 67216 nodes (16 terminal), 596676 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.50 seconds (average 0.008842, setup 0.00)

Prob1E: 8 iterations in 0.02 seconds (average 0.002875, setup 0.00)

yes = 1152, no = 115224, maybe = 29341

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66149] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [797.1 KB]
Creating vector for yes... [dist=2, compact] [284.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 69 iterations in 1.55 seconds (average 0.001348, setup 1.46)

Value in the initial state: 0.08568032139723916

Time for model checking: 1.877 seconds.

Result: 0.08568032139723916 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

