PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=29,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.31 seconds (average 0.017276, setup 0.00)

Time for model construction: 7.072 seconds.

Warning: Deadlocks detected and fixed in 2586 states

Type:        MDP
States:      77696 (1 initial)
Transitions: 310022
Choices:     84224

Transition matrix: 137339 nodes (17 terminal), 310022 minterms, vars: 37r/37c/1nd

Prob0A: 70 iterations in 0.26 seconds (average 0.003686, setup 0.00)

Prob1E: 46 iterations in 0.15 seconds (average 0.003348, setup 0.00)

yes = 859, no = 68194, maybe = 8643

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=48650] [2.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [299.5 KB]
Creating vector for yes... [dist=2, compact] [151.8 KB]
Allocating iteration vectors... [3 x 607.0 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 69 iterations in 0.71 seconds (average 0.000667, setup 0.67)

Value in the initial state: 5.253365254986578E-7

Time for model checking: 1.09 seconds.

Result: 5.253365254986578E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

