PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:46:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042105, setup 0.00)

Time for model construction: 59.684 seconds.

Warning: Deadlocks detected and fixed in 27369 states

Type:        MDP
States:      700772 (1 initial)
Transitions: 4872766
Choices:     714023

Transition matrix: 446907 nodes (36 terminal), 4872766 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.42 seconds (average 0.006839, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010571, setup 0.00)

yes = 4731, no = 633945, maybe = 62096

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=128470] [5.9 MB]
Adding sparse bits... [levels=22-41, num=910, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.3 MB]
TOTAL: [24.9 MB]

Starting iterations...

Iterative method: 59 iterations in 21.45 seconds (average 0.015356, setup 20.54)

Value in the initial state: 0.014855673279321933

Time for model checking: 22.917 seconds.

Result: 0.014855673279321933 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

