PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:08:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=60,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=60,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=60,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.62 seconds (average 0.034434, setup 0.00)

Time for model construction: 35.808 seconds.

Warning: Deadlocks detected and fixed in 1925 states

Type:        MDP
States:      104100 (1 initial)
Transitions: 760198
Choices:     106299

Transition matrix: 102176 nodes (30 terminal), 760198 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.09 seconds (average 0.002444, setup 0.00)

Prob1E: 14 iterations in 1.11 seconds (average 0.079500, setup 0.00)

yes = 300, no = 89225, maybe = 14575

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=38170] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [641.7 KB]
Creating vector for yes... [dist=2, compact] [203.3 KB]
Allocating iteration vectors... [3 x 813.3 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 31 iterations in 0.52 seconds (average 0.001226, setup 0.48)

Value in the initial state: 0.00118968553449361

Time for model checking: 1.719 seconds.

Result: 0.00118968553449361 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

