PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:16:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=45,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.66 seconds (average 0.008618, setup 0.00)

Time for model construction: 5.16 seconds.

Warning: Deadlocks detected and fixed in 288 states

Type:        MDP
States:      11604 (1 initial)
Transitions: 47519
Choices:     12672

Transition matrix: 27544 nodes (15 terminal), 47519 minterms, vars: 37r/37c/1nd

yes = 0, no = 11604, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.007 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

