PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:26:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.72 seconds (average 0.035737, setup 0.00)

Time for model construction: 30.941 seconds.

Warning: Deadlocks detected and fixed in 22892 states

Type:        MDP
States:      647998 (1 initial)
Transitions: 4346422
Choices:     659377

Transition matrix: 333296 nodes (31 terminal), 4346422 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.14 seconds (average 0.003310, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 1566, no = 614613, maybe = 31819

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64145] [2.9 MB]
Adding sparse bits... [levels=26-41, num=1088, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [20.5 MB]

Starting iterations...

Iterative method: 38 iterations in 2.60 seconds (average 0.013974, setup 2.06)

Value in the initial state: 0.005492402643824154

Time for model checking: 2.845 seconds.

Result: 0.005492402643824154 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

