PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:52:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=22,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.35 seconds (average 0.044026, setup 0.00)

Time for model construction: 38.009 seconds.

Warning: Deadlocks detected and fixed in 19804 states

Type:        MDP
States:      409755 (1 initial)
Transitions: 2774948
Choices:     414025

Transition matrix: 514114 nodes (29 terminal), 2774948 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.23 seconds (average 0.005500, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007500, setup 0.00)

yes = 750, no = 392979, maybe = 16026

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=40363] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [800.3 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [13.2 MB]

Starting iterations...

Iterative method: 37 iterations in 0.59 seconds (average 0.003919, setup 0.44)

Value in the initial state: 5.967090399412627E-4

Time for model checking: 0.939 seconds.

Result: 5.967090399412627E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

