PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:55:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.71 seconds (average 0.048776, setup 0.00)

Time for model construction: 38.344 seconds.

Warning: Deadlocks detected and fixed in 12976 states

Type:        MDP
States:      323781 (1 initial)
Transitions: 2116363
Choices:     326272

Transition matrix: 418781 nodes (27 terminal), 2116363 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.19 seconds (average 0.004524, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 576, no = 308636, maybe = 14569

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=36652] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1015.6 KB]
Creating vector for yes... [dist=2, compact] [632.4 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 37 iterations in 0.42 seconds (average 0.002784, setup 0.32)

Value in the initial state: 1.0595739794311293E-4

Time for model checking: 0.614 seconds.

Result: 1.0595739794311293E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

