PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:50:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=94,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.62 seconds (average 0.022831, setup 0.00)

Time for model construction: 29.816 seconds.

Warning: Deadlocks detected and fixed in 1275 states

Type:        MDP
States:      46702 (1 initial)
Transitions: 328148
Choices:     47949

Transition matrix: 65020 nodes (29 terminal), 328148 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.08 seconds (average 0.001227, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 750, no = 12825, maybe = 33127

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83457] [3.8 MB]
Adding sparse bits... [levels=29-41, num=324, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [91.2 KB]
Allocating iteration vectors... [3 x 364.9 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 61 iterations in 6.96 seconds (average 0.001180, setup 6.89)

Value in the initial state: 0.011934172298314493

Time for model checking: 6.95 seconds.

Result: 0.011934172298314493 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

