PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:36:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.52 seconds (average 0.059474, setup 0.00)

Time for model construction: 38.154 seconds.

Warning: Deadlocks detected and fixed in 1993 states

Type:        MDP
States:      128876 (1 initial)
Transitions: 848807
Choices:     131252

Transition matrix: 347805 nodes (27 terminal), 848807 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.06 seconds (average 0.002773, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005286, setup 0.00)

yes = 960, no = 123691, maybe = 4225

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=15683] [735.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [240.9 KB]
Creating vector for yes... [dist=2, compact] [251.7 KB]
Allocating iteration vectors... [3 x 1006.8 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.06 seconds (average 0.000882, setup 0.04)

Value in the initial state: 6.174394372825511E-4

Time for model checking: 0.224 seconds.

Result: 6.174394372825511E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

