PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:11:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=60,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=60,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=60,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.33 seconds (average 0.043776, setup 0.00)

Time for model construction: 129.587 seconds.

Warning: Deadlocks detected and fixed in 8220 states

Type:        MDP
States:      389621 (1 initial)
Transitions: 2725305
Choices:     408668

Transition matrix: 300619 nodes (31 terminal), 2725305 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.51 seconds (average 0.011907, setup 0.00)

Prob1E: 64 iterations in 0.82 seconds (average 0.012828, setup 0.00)

yes = 2498, no = 315582, maybe = 71541

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=323559] [14.8 MB]
Adding sparse bits... [levels=14-41, num=9853, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [761.0 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [25.7 MB]

Starting iterations...

Iterative method: 55 iterations in 130.41 seconds (average 0.019273, setup 129.35)

Value in the initial state: 0.014112865010012743

Time for model checking: 376.474 seconds.

Result: 0.014112865010012743 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

