PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:49:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=53,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,initContActionG1=1,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=71,initContAction1=1,initContActionG1=1,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.36 seconds (average 0.033282, setup 0.00)

Time for model construction: 29.192 seconds.

Warning: Deadlocks detected and fixed in 9794 states

Type:        MDP
States:      345842 (1 initial)
Transitions: 2418949
Choices:     353525

Transition matrix: 354915 nodes (36 terminal), 2418949 minterms, vars: 41r/41c/1nd

Prob0A: 48 iterations in 0.62 seconds (average 0.012896, setup 0.00)

Prob1E: 67 iterations in 0.77 seconds (average 0.011537, setup 0.00)

yes = 6355, no = 209337, maybe = 130150

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=455301] [20.8 MB]
Adding sparse bits... [levels=13-41, num=15921, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [675.5 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [30.6 MB]

Starting iterations...

Iterative method: 64 iterations in 238.67 seconds (average 0.021125, setup 237.32)

Value in the initial state: 0.18077945971252046

Time for model checking: 240.351 seconds.

Result: 0.18077945971252046 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

