PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:13:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=28,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=28,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=28,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.75 seconds (average 0.024676, setup 0.00)

Time for model construction: 30.488 seconds.

Warning: Deadlocks detected and fixed in 3375 states

Type:        MDP
States:      127076 (1 initial)
Transitions: 903242
Choices:     128368

Transition matrix: 99616 nodes (30 terminal), 903242 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.06 seconds (average 0.001629, setup 0.00)

Prob1E: 24 iterations in 0.04 seconds (average 0.001667, setup 0.00)

yes = 2136, no = 114625, maybe = 10315

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35576] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [574.1 KB]
Creating vector for yes... [dist=2, compact] [248.2 KB]
Allocating iteration vectors... [3 x 992.8 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 33 iterations in 0.52 seconds (average 0.001121, setup 0.48)

Value in the initial state: 0.35985404896017975

Time for model checking: 1.045 seconds.

Result: 0.35985404896017975 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

