PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:41:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=23,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.74 seconds (average 0.022829, setup 0.00)

Time for model construction: 29.032 seconds.

Warning: Deadlocks detected and fixed in 6750 states

Type:        MDP
States:      200801 (1 initial)
Transitions: 1427850
Choices:     205526

Transition matrix: 100988 nodes (31 terminal), 1427850 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.75 seconds (average 0.013123, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 3900, no = 133250, maybe = 63651

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97120] [4.4 MB]
Adding sparse bits... [levels=27-41, num=610, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [392.2 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 52 iterations in 9.85 seconds (average 0.005923, setup 9.54)

Value in the initial state: 0.35853648839199914

Time for model checking: 10.589 seconds.

Result: 0.35853648839199914 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

