PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:18:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=3,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.21 seconds (average 0.015908, setup 0.00)

Time for model construction: 18.835 seconds.

Warning: Deadlocks detected and fixed in 281 states

Type:        MDP
States:      19257 (1 initial)
Transitions: 71361
Choices:     23838

Transition matrix: 77256 nodes (18 terminal), 71361 minterms, vars: 37r/37c/1nd

Prob0A: 33 iterations in 0.27 seconds (average 0.008303, setup 0.00)

Prob1E: 72 iterations in 0.22 seconds (average 0.003028, setup 0.00)

yes = 153, no = 12446, maybe = 6658

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=59307] [2.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [139.8 KB]
Creating vector for yes... [dist=2, compact] [37.6 KB]
Allocating iteration vectors... [3 x 150.4 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 48 iterations in 2.16 seconds (average 0.000333, setup 2.15)

Value in the initial state: 0.019647226227008

Time for model checking: 2.816 seconds.

Result: 0.019647226227008 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

