PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:06:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.03 seconds (average 0.053053, setup 0.00)

Time for model construction: 40.168 seconds.

Warning: Deadlocks detected and fixed in 40823 states

Type:        MDP
States:      729832 (1 initial)
Transitions: 4640349
Choices:     734841

Transition matrix: 714240 nodes (28 terminal), 4640349 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.22 seconds (average 0.007517, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010571, setup 0.00)

yes = 1148, no = 721351, maybe = 7333

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=32299] [1.5 MB]
Adding sparse bits... [levels=36-41, num=10, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.6 MB]
TOTAL: [20.9 MB]

Starting iterations...

Iterative method: 24 iterations in 0.35 seconds (average 0.006667, setup 0.19)

Value in the initial state: 1.0595737251334149E-4

Time for model checking: 0.72 seconds.

Result: 1.0595737251334149E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

