PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:08:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=31,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.56 seconds (average 0.020539, setup 0.00)

Time for model construction: 7.021 seconds.

Warning: Deadlocks detected and fixed in 390 states

Type:        MDP
States:      21306 (1 initial)
Transitions: 89927
Choices:     22198

Transition matrix: 38498 nodes (17 terminal), 89927 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001379, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 312, no = 17953, maybe = 3041

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=13238] [620.5 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [96.4 KB]
Creating vector for yes... [dist=2, compact] [41.6 KB]
Allocating iteration vectors... [3 x 166.5 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 24 iterations in 0.09 seconds (average 0.000458, setup 0.07)

Value in the initial state: 0.09601106741107536

Time for model checking: 0.094 seconds.

Result: 0.09601106741107536 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

