PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:10:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=40,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.23 seconds (average 0.031451, setup 0.00)

Time for model construction: 36.57 seconds.

Warning: Deadlocks detected and fixed in 6936 states

Type:        MDP
States:      153673 (1 initial)
Transitions: 1062482
Choices:     156458

Transition matrix: 158491 nodes (32 terminal), 1062482 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.18 seconds (average 0.003519, setup 0.00)

Prob1E: 22 iterations in 0.10 seconds (average 0.004455, setup 0.00)

yes = 1521, no = 122215, maybe = 29937

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71643] [3.3 MB]
Adding sparse bits... [levels=35-41, num=19, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [300.2 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 60 iterations in 3.71 seconds (average 0.001717, setup 3.61)

Value in the initial state: 0.04366251731790525

Time for model checking: 4.628 seconds.

Result: 0.04366251731790525 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

