PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:19:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=61,initSpeed=30,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=61,initSpeed=30,initCont=0,initState=2

Building model...
Model constants: initPos=61,initSpeed=30,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 1.71 seconds (average 0.011305, setup 0.00)

Time for model construction: 2.768 seconds.

Warning: Deadlocks detected and fixed in 913 states

Type:        MDP
States:      46156 (1 initial)
Transitions: 62065
Choices:     46156

Transition matrix: 149137 nodes (59 terminal), 62065 minterms, vars: 52r/52c/0nd

Prob0A: 18 iterations in 0.28 seconds (average 0.015333, setup 0.00)

Prob1E: 54 iterations in 0.20 seconds (average 0.003611, setup 0.00)

yes = 45119, no = 718, maybe = 319

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=3446] [161.5 KB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [47.5 KB]
Creating vector for yes... [dist=2, compact] [90.2 KB]
Allocating iteration vectors... [3 x 360.6 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 24 iterations in 0.02 seconds (average 0.000333, setup 0.01)

Value in the initial state: 1.0

Time for model checking: 0.396 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

