PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:06:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=27,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=27,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=27,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.13 seconds (average 0.028079, setup 0.00)

Time for model construction: 27.32 seconds.

Warning: Deadlocks detected and fixed in 8223 states

Type:        MDP
States:      195591 (1 initial)
Transitions: 1312994
Choices:     200015

Transition matrix: 139465 nodes (29 terminal), 1312994 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.16 seconds (average 0.002842, setup 0.00)

Prob1E: 22 iterations in 0.08 seconds (average 0.003636, setup 0.00)

yes = 2195, no = 161222, maybe = 32174

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72383] [3.3 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [382.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 58 iterations in 3.92 seconds (average 0.002259, setup 3.79)

Value in the initial state: 8.843951594236022E-4

Time for model checking: 4.059 seconds.

Result: 8.843951594236022E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

