PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:14:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=91,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=91,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=91,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.74 seconds (average 0.022908, setup 0.00)

Time for model construction: 25.59 seconds.

Warning: Deadlocks detected and fixed in 1478 states

Type:        MDP
States:      47119 (1 initial)
Transitions: 353280
Choices:     49113

Transition matrix: 76997 nodes (31 terminal), 353280 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.002714, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.001091, setup 0.00)

yes = 1302, no = 45804, maybe = 13

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1693] [79.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [47.3 KB]
Creating vector for yes... [dist=2, compact] [92.0 KB]
Allocating iteration vectors... [3 x 368.1 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000333, setup 0.01)

Value in the initial state: 0.3642126604184928

Time for model checking: 0.637 seconds.

Result: 0.3642126604184928 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

