PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:09:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=54,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=54,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=54,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.84 seconds (average 0.025887, setup 0.00)

Time for model construction: 24.826 seconds.

Warning: Deadlocks detected and fixed in 5121 states

Type:        MDP
States:      172025 (1 initial)
Transitions: 1209623
Choices:     179604

Transition matrix: 153210 nodes (36 terminal), 1209623 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.88 seconds (average 0.020929, setup 0.00)

Prob1E: 45 iterations in 0.16 seconds (average 0.003644, setup 0.00)

yes = 5479, no = 126321, maybe = 40225

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=155075] [7.1 MB]
Adding sparse bits... [levels=23-41, num=2653, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [336.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [12.5 MB]

Starting iterations...

Iterative method: 51 iterations in 12.57 seconds (average 0.003725, setup 12.38)

Value in the initial state: 0.0031832116855613443

Time for model checking: 13.51 seconds.

Result: 0.0031832116855613443 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

