PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:20:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=83,initSpeed=30,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=83,initSpeed=30,initCont=0,initState=2

Building model...
Model constants: initPos=83,initSpeed=30,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.06 seconds (average 0.040159, setup 0.00)

Time for model construction: 7.457 seconds.

Warning: Deadlocks detected and fixed in 4574 states

Type:        MDP
States:      374088 (1 initial)
Transitions: 627860
Choices:     374088

Transition matrix: 349997 nodes (118 terminal), 627860 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 1.10 seconds (average 0.028205, setup 0.00)

Prob1E: 936 iterations in 23.78 seconds (average 0.025404, setup 0.00)

yes = 155315, no = 75678, maybe = 143095

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=269711] [12.3 MB]
Adding sparse bits... [levels=16-16, num=7413, compact=1/1] [751.3 KB]
Creating vector for yes... [dist=2, compact] [730.7 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [22.4 MB]

Starting iterations...

Iterative method: 139 iterations in 57.93 seconds (average 0.007288, setup 56.91)

Value in the initial state: 1.0

Time for model checking: 82.967 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

