PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:45:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=49,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.84 seconds (average 0.025930, setup 0.00)

Time for model construction: 31.783 seconds.

Warning: Deadlocks detected and fixed in 5555 states

Type:        MDP
States:      87438 (1 initial)
Transitions: 567682
Choices:     88553

Transition matrix: 91851 nodes (29 terminal), 567682 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.14 seconds (average 0.002152, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 903, no = 56229, maybe = 30306

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=82010] [3.8 MB]
Adding sparse bits... [levels=29-29, num=299, compact=1/1] [917.5 KB]
Creating vector for yes... [dist=2, compact] [170.8 KB]
Allocating iteration vectors... [3 x 683.1 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 64 iterations in 4.26 seconds (average 0.001484, setup 4.17)

Value in the initial state: 0.0025568723762951183

Time for model checking: 4.455 seconds.

Result: 0.0025568723762951183 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

