PRISM
=====

Version: 4.5
Date: Tue Jan 17 22:07:27 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=45,initSpeed=29,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=45,initSpeed=29,initCont=-10,initState=2

Building model...
Model constants: initPos=45,initSpeed=29,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.57 seconds (average 0.030232, setup 0.00)

Time for model construction: 5.89 seconds.

Warning: Deadlocks detected and fixed in 5376 states

Type:        MDP
States:      439761 (1 initial)
Transitions: 763835
Choices:     439761

Transition matrix: 358671 nodes (151 terminal), 763835 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 0.82 seconds (average 0.020923, setup 0.00)

Prob1E: 952 iterations in 18.61 seconds (average 0.019546, setup 0.00)

yes = 233567, no = 60004, maybe = 146190

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=217000] [9.9 MB]
Adding sparse bits... [levels=16-16, num=5956, compact=1/1] [798.0 KB]
Creating vector for yes... [dist=2, compact] [858.9 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [21.6 MB]

Starting iterations...

Iterative method: 145 iterations in 26.34 seconds (average 0.005772, setup 25.50)

Value in the initial state: 0.19525862221252618

Time for model checking: 46.027 seconds.

Result: 0.19525862221252618 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

