PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:18:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=4,wlidInit2=1,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=4,initContAction1=1,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=4,initContAction1=1,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.91 seconds (average 0.012026, setup 0.00)

Time for model construction: 20.876 seconds.

Warning: Deadlocks detected and fixed in 403 states

Type:        MDP
States:      11025 (1 initial)
Transitions: 39117
Choices:     14059

Transition matrix: 52447 nodes (18 terminal), 39117 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.17 seconds (average 0.006000, setup 0.00)

Prob1E: 125 iterations in 0.40 seconds (average 0.003232, setup 0.00)

yes = 894, no = 4930, maybe = 5201

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=57450] [2.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [103.5 KB]
Creating vector for yes... [dist=2, compact] [21.5 KB]
Allocating iteration vectors... [3 x 86.1 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 41 iterations in 2.70 seconds (average 0.000220, setup 2.69)

Value in the initial state: 0.2198411859245064

Time for model checking: 6.031 seconds.

Result: 0.2198411859245064 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

