PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:35:56 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=45,initSpeed=25,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=45,initSpeed=25,initCont=0,initState=2

Building model...
Model constants: initPos=45,initSpeed=25,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 142 iterations in 14.94 seconds (average 0.105239, setup 0.00)

Time for model construction: 18.309 seconds.

Warning: Deadlocks detected and fixed in 8618 states

Type:        MDP
States:      791308 (1 initial)
Transitions: 1497465
Choices:     791308

Transition matrix: 612019 nodes (188 terminal), 1497465 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.73 seconds (average 0.071895, setup 0.00)

Prob1E: 942 iterations in 47.81 seconds (average 0.050753, setup 0.00)

yes = 319574, no = 138234, maybe = 333500

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=547934] [25.1 MB]
Adding sparse bits... [levels=10-10, num=13500, compact=1/1] [923.1 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.0 MB]
TOTAL: [45.6 MB]

Starting iterations...

Iterative method: 145 iterations in 370.96 seconds (average 0.033055, setup 366.17)

Value in the initial state: 8.405241875574445E-5

Time for model checking: 423.262 seconds.

Result: 8.405241875574445E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

