PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:36:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=44,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=44,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=44,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.80 seconds (average 0.025408, setup 0.00)

Time for model construction: 34.233 seconds.

Warning: Deadlocks detected and fixed in 3275 states

Type:        MDP
States:      90000 (1 initial)
Transitions: 636799
Choices:     91850

Transition matrix: 88956 nodes (29 terminal), 636799 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.05 seconds (average 0.000898, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 900, no = 63625, maybe = 25475

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72525] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [954.3 KB]
Creating vector for yes... [dist=2, compact] [175.8 KB]
Allocating iteration vectors... [3 x 703.1 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 54 iterations in 3.60 seconds (average 0.001093, setup 3.54)

Value in the initial state: 0.002555983485229196

Time for model checking: 3.672 seconds.

Result: 0.002555983485229196 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

