PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:32:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.02 seconds (average 0.026618, setup 0.00)

Time for model construction: 39.944 seconds.

Warning: Deadlocks detected and fixed in 5589 states

Type:        MDP
States:      135065 (1 initial)
Transitions: 849368
Choices:     140040

Transition matrix: 208305 nodes (29 terminal), 849368 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.34 seconds (average 0.004803, setup 0.00)

Prob1E: 28 iterations in 0.13 seconds (average 0.004714, setup 0.00)

yes = 2511, no = 98094, maybe = 34460

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=113642] [5.2 MB]
Adding sparse bits... [levels=26-41, num=1597, compact=2/2] [906.5 KB]
Creating vector for yes... [dist=2, compact] [263.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 69 iterations in 6.10 seconds (average 0.002855, setup 5.90)

Value in the initial state: 0.012696271874916247

Time for model checking: 6.879 seconds.

Result: 0.012696271874916247 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

