PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:43:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=9,initContAction2
Computing reachable states...

Reachability (BFS): 76 iterations in 0.48 seconds (average 0.006303, setup 0.00)

Time for model construction: 6.296 seconds.

Warning: Deadlocks detected and fixed in 1908 states

Type:        MDP
States:      33665 (1 initial)
Transitions: 135474
Choices:     38507

Transition matrix: 41126 nodes (18 terminal), 135474 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.28 seconds (average 0.011542, setup 0.00)

Prob1E: 68 iterations in 0.09 seconds (average 0.001250, setup 0.00)

yes = 2388, no = 11880, maybe = 18333

Computing remaining probabilities...
Engine: HybridBuBuilding hybrid MTBDD matrices... [nm=2, levels=41, nodes=78684] [3.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [509.3 KB]
Creating vector for yes... [dist=2, compact] [79.4 KB]
Allocating iteration vectors... [3 x 317.7 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 69 iterations in 2.15 seconds (average 0.000507, setup 2.11)

Value in the initial state: 0.7539062500000001

Time for model checking: 2.811 seconds.

Result: 0.7539062500000001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.




