PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:02:59 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=40,initSpeed=17,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=40,initSpeed=17,initCont=-10,initState=2

Building model...
Model constants: initPos=40,initSpeed=17,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 8.26 seconds (average 0.059446, setup 0.00)

Time for model construction: 10.326 seconds.

Warning: Deadlocks detected and fixed in 4821 states

Type:        MDP
States:      317267 (1 initial)
Transitions: 600673
Choices:     317267

Transition matrix: 379379 nodes (169 terminal), 600673 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.42 seconds (average 0.037395, setup 0.00)

Prob1E: 917 iterations in 24.67 seconds (average 0.026899, setup 0.00)

yes = 126634, no = 84906, maybe = 105727

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=304739] [13.9 MB]
Adding sparse bits... [levels=16-16, num=9049, compact=1/1] [834.2 KB]
Creating vector for yes... [dist=2, compact] [619.7 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [22.6 MB]

Starting iterations...

Iterative method: 145 iterations in 91.61 seconds (average 0.009959, setup 90.17)

Value in the initial state: 0.08934505829736065

Time for model checking: 118.132 seconds.

Result: 0.08934505829736065 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

