PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:29:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=15,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.97 seconds (average 0.027704, setup 0.00)

Time for model construction: 32.046 seconds.

Warning: Deadlocks detected and fixed in 1500 states

Type:        MDP
States:      52378 (1 initial)
Transitions: 366402
Choices:     52878

Transition matrix: 67151 nodes (27 terminal), 366402 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.09 seconds (average 0.001492, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 1500, no = 21100, maybe = 29778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72782] [3.3 MB]
Adding sparse bits... [levels=29-41, num=285, compact=2/2] [942.1 KB]
Creating vector for yes... [dist=2, compact] [102.3 KB]
Allocating iteration vectors... [3 x 409.2 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 54 iterations in 3.73 seconds (average 0.001037, setup 3.68)

Value in the initial state: 0.2410365938752316

Time for model checking: 3.757 seconds.

Result: 0.2410365938752316 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

