PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:58:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=22,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.45 seconds (average 0.058539, setup 0.00)

Time for model construction: 44.264 seconds.

Warning: Deadlocks detected and fixed in 21112 states

Type:        MDP
States:      439990 (1 initial)
Transitions: 3091459
Choices:     444127

Transition matrix: 559056 nodes (29 terminal), 3091459 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.36 seconds (average 0.006357, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012286, setup 0.00)

yes = 1100, no = 414814, maybe = 24076

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60903] [2.8 MB]
Adding sparse bits... [levels=37-41, num=10, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [859.4 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [15.1 MB]

Starting iterations...

Iterative method: 51 iterations in 2.83 seconds (average 0.004627, setup 2.59)

Value in the initial state: 1.4623237966671456E-4

Time for model checking: 3.386 seconds.

Result: 1.4623237966671456E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

