PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:05:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=32,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.81 seconds (average 0.023842, setup 0.00)

Time for model construction: 22.691 seconds.

Warning: Deadlocks detected and fixed in 3024 states

Type:        MDP
States:      124001 (1 initial)
Transitions: 877813
Choices:     130262

Transition matrix: 97286 nodes (31 terminal), 877813 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.07 seconds (average 0.001460, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 864, no = 102096, maybe = 21041

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49607] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [876.6 KB]
Creating vector for yes... [dist=2, compact] [242.2 KB]
Allocating iteration vectors... [3 x 968.8 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 45 iterations in 1.04 seconds (average 0.001222, setup 0.99)

Value in the initial state: 0.054482512308415006

Time for model checking: 0.875 seconds.

Result: 0.054482512308415006 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

