PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=23,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.15 seconds (average 0.030282, setup 0.00)

Time for model construction: 35.496 seconds.

Warning: Deadlocks detected and fixed in 20007 states

Type:        MDP
States:      487383 (1 initial)
Transitions: 3375245
Choices:     493517

Transition matrix: 356542 nodes (33 terminal), 3375245 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.34 seconds (average 0.005516, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005286, setup 0.00)

yes = 4275, no = 440145, maybe = 42963

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=110637] [5.1 MB]
Adding sparse bits... [levels=24-41, num=825, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [951.9 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [18.4 MB]

Starting iterations...

Iterative method: 61 iterations in 6.45 seconds (average 0.007607, setup 5.99)

Value in the initial state: 0.11811450094064226

Time for model checking: 6.807 seconds.

Result: 0.11811450094064226 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

