PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:29:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=9,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,initContActionG1=1,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=48,initContAction1=1,initContActionG1=1,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.03 seconds (average 0.042648, setup 0.00)

Time for model construction: 35.199 seconds.

Warning: Deadlocks detected and fixed in 10943 states

Type:        MDP
States:      216098 (1 initial)
Transitions: 1504261
Choices:     217559

Transition matrix: 379702 nodes (28 terminal), 1504261 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.04 seconds (average 0.003700, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 900, no = 215170, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2162] [101.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [213.0 KB]
Creating vector for yes... [dist=2, compact] [422.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.001600, setup 0.00)

Value in the initial state: 0.011902378809762

Time for model checking: 0.121 seconds.

Result: 0.011902378809762 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

