PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:26:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=76,initSpeed=17,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=76,initSpeed=17,initCont=10,initState=2

Building model...
Model constants: initPos=76,initSpeed=17,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.55 seconds (average 0.036775, setup 0.00)

Time for model construction: 6.929 seconds.

Warning: Deadlocks detected and fixed in 3018 states

Type:        MDP
States:      250063 (1 initial)
Transitions: 426353
Choices:     250063

Transition matrix: 256484 nodes (97 terminal), 426353 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.30 seconds (average 0.033256, setup 0.00)

Prob1E: 976 iterations in 20.66 seconds (average 0.021169, setup 0.00)

yes = 69019, no = 63109, maybe = 117935

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=265046] [12.1 MB]
Adding sparse bits... [levels=16-16, num=6287, compact=1/1] [680.6 KB]
Creating vector for yes... [dist=2, compact] [488.4 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [19.0 MB]

Starting iterations...

Iterative method: 145 iterations in 31.48 seconds (average 0.006641, setup 30.52)

Value in the initial state: 0.6393337696299201

Time for model checking: 53.605 seconds.

Result: 0.6393337696299201 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

