PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:27:23 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=50,initSpeed=24,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=50,initSpeed=24,initCont=0,initState=2

Building model...
Model constants: initPos=50,initSpeed=24,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.65 seconds (average 0.024139, setup 0.00)

Time for model construction: 4.903 seconds.

Warning: Deadlocks detected and fixed in 4056 states

Type:        MDP
States:      290581 (1 initial)
Transitions: 501348
Choices:     290581

Transition matrix: 275734 nodes (140 terminal), 501348 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.11 seconds (average 0.028410, setup 0.00)

Prob1E: 773 iterations in 13.87 seconds (average 0.017938, setup 0.00)

yes = 114206, no = 68924, maybe = 107451

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=227505] [10.4 MB]
Adding sparse bits... [levels=17-17, num=6480, compact=1/1] [1000.8 KB]
Creating vector for yes... [dist=2, compact] [567.6 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [18.6 MB]

Starting iterations...

Iterative method: 124 iterations in 30.73 seconds (average 0.004113, setup 30.22)

Value in the initial state: 1.0

Time for model checking: 45.813 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

