PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:15:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.24 seconds (average 0.016263, setup 0.00)

Time for model construction: 5.3 seconds.

Warning: Deadlocks detected and fixed in 250 states

Type:        MDP
States:      27462 (1 initial)
Transitions: 97586
Choices:     29233

Transition matrix: 95025 nodes (15 terminal), 97586 minterms, vars: 37r/37c/1nd

yes = 0, no = 27462, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.008 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

