PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:17:22 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=44,initSpeed=16,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=44,initSpeed=16,initCont=0,initState=2

Building model...
Model constants: initPos=44,initSpeed=16,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.19 seconds (average 0.021093, setup 0.00)

Time for model construction: 4.328 seconds.

Warning: Deadlocks detected and fixed in 2745 states

Type:        MDP
States:      170343 (1 initial)
Transitions: 295202
Choices:     170343

Transition matrix: 198230 nodes (130 terminal), 295202 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.80 seconds (average 0.020590, setup 0.00)

Prob1E: 940 iterations in 10.12 seconds (average 0.010765, setup 0.00)

yes = 59086, no = 51790, maybe = 59467

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=167347] [7.7 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [582.0 KB]
Creating vector for yes... [dist=2, compact] [332.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [12.5 MB]

Starting iterations...

Iterative method: 137 iterations in 7.46 seconds (average 0.001314, setup 7.28)

Value in the initial state: 1.448990503115909E-4

Time for model checking: 18.373 seconds.

Result: 1.448990503115909E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

