PRISM
=====

Version: 4.5
Date: Sat Dec 17 21:03:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=49,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=49,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=49,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.01 seconds (average 0.026474, setup 0.00)

Time for model construction: 24.858 seconds.

Warning: Deadlocks detected and fixed in 12391 states

Type:        MDP
States:      407489 (1 initial)
Transitions: 2926157
Choices:     418811

Transition matrix: 369032 nodes (32 terminal), 2926157 minterms, vars: 41r/41c/1nd

Prob0A: 48 iterations in 0.52 seconds (average 0.010875, setup 0.00)

Prob1E: 72 iterations in 0.61 seconds (average 0.008417, setup 0.00)

yes = 9054, no = 260780, maybe = 137655

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=483740] [22.1 MB]
Adding sparse bits... [levels=13-41, num=17693, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [795.9 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [33.5 MB]

Starting iterations...

Iterative method: 69 iterations in 172.89 seconds (average 0.019609, setup 171.54)

Value in the initial state: 0.24716727524420612

Time for model checking: 174.088 seconds.

Result: 0.24716727524420612 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

