PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:16:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=8,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.41 seconds (average 0.033986, setup 0.00)

Time for model construction: 39.13 seconds.

Warning: Deadlocks detected and fixed in 2132 states

Type:        MDP
States:      129552 (1 initial)
Transitions: 915196
Choices:     132077

Transition matrix: 305591 nodes (30 terminal), 915196 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.18 seconds (average 0.003787, setup 0.00)

Prob1E: 25 iterations in 0.16 seconds (average 0.006360, setup 0.00)

yes = 1350, no = 110949, maybe = 17253

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47258] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [727.4 KB]
Creating vector for yes... [dist=2, compact] [253.0 KB]
Allocating iteration vectors... [3 x 1012.1 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 46 iterations in 0.95 seconds (average 0.001783, setup 0.87)

Value in the initial state: 0.005146500600463088

Time for model checking: 1.087 seconds.

Result: 0.005146500600463088 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

