PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:14:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=55,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=1,wlidInit2=55,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=1,wlidInit2=55,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.46 seconds (average 0.034592, setup 0.00)

Time for model construction: 36.559 seconds.

Warning: Deadlocks detected and fixed in 14708 states

Type:        MDP
States:      476543 (1 initial)
Transitions: 3306319
Choices:     486779

Transition matrix: 456668 nodes (36 terminal), 3306319 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.75 seconds (average 0.014725, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.012929, setup 0.00)

yes = 11775, no = 269500, maybe = 195268

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=573755] [26.3 MB]
Adding sparse bits... [levels=12-41, num=19638, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [930.8 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [39.1 MB]

Starting iterations...

Iterative method: 57 iterations in 403.35 seconds (average 0.035123, setup 401.35)

Value in the initial state: 0.030968132865700226

Time for model checking: 404.699 seconds.

Result: 0.030968132865700226 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

