PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:31:24 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=37,initSpeed=29,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=37,initSpeed=29,initCont=0,initState=2

Building model...
Model constants: initPos=37,initSpeed=29,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.22 seconds (average 0.027960, setup 0.00)

Time for model construction: 5.521 seconds.

Warning: Deadlocks detected and fixed in 5028 states

Type:        MDP
States:      402999 (1 initial)
Transitions: 698617
Choices:     402999

Transition matrix: 342398 nodes (135 terminal), 698617 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 0.64 seconds (average 0.016308, setup 0.00)

Prob1E: 954 iterations in 13.67 seconds (average 0.014331, setup 0.00)

yes = 342963, no = 18539, maybe = 41497

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=73410] [3.4 MB]
Adding sparse bits... [levels=41-41, num=72, compact=1/1] [857.3 KB]
Creating vector for yes... [dist=2, compact] [787.1 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [14.2 MB]

Starting iterations...

Iterative method: 145 iterations in 1.79 seconds (average 0.002862, setup 1.38)

Value in the initial state: 0.4740807604191254

Time for model checking: 16.132 seconds.

Result: 0.4740807604191254 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

