PRISM
=====

Version: 4.5
Date: Thu Dec 22 08:36:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=3,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=1,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=9,initContAction1=1,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.23 seconds (average 0.031408, setup 0.00)

Time for model construction: 26.894 seconds.

Warning: Deadlocks detected and fixed in 1996 states

Type:        MDP
States:      105395 (1 initial)
Transitions: 708021
Choices:     113932

Transition matrix: 338139 nodes (37 terminal), 708021 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.24 seconds (average 0.012100, setup 0.00)

Prob1E: 24 iterations in 0.15 seconds (average 0.006083, setup 0.00)

yes = 810, no = 97721, maybe = 6864

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76784] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [406.1 KB]
Creating vector for yes... [dist=2, compact] [205.9 KB]
Allocating iteration vectors... [3 x 823.4 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 26 iterations in 1.51 seconds (average 0.000923, setup 1.48)

Value in the initial state: 0.03506488211054359

Time for model checking: 1.768 seconds.

Result: 0.03506488211054359 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

