PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:41:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=22,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=94,initContAction1=1,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.77 seconds (average 0.024972, setup 0.00)

Time for model construction: 25.091 seconds.

Warning: Deadlocks detected and fixed in 8030 states

Type:        MDP
States:      231576 (1 initial)
Transitions: 1584323
Choices:     236116

Transition matrix: 286178 nodes (34 terminal), 1584323 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.37 seconds (average 0.006339, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005929, setup 0.00)

yes = 1815, no = 144671, maybe = 85090

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=308117] [14.1 MB]
Adding sparse bits... [levels=14-41, num=9508, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [452.3 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [20.9 MB]

Starting iterations...

Iterative method: 64 iterations in 73.12 seconds (average 0.009500, setup 72.51)

Value in the initial state: 0.0018551601218181795

Time for model checking: 73.948 seconds.

Result: 0.0018551601218181795 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

