PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:28:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=95,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=95,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=95,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.24 seconds (average 0.055724, setup 0.00)

Time for model construction: 36.667 seconds.

Warning: Deadlocks detected and fixed in 602 states

Type:        MDP
States:      38593 (1 initial)
Transitions: 279946
Choices:     41690

Transition matrix: 63471 nodes (29 terminal), 279946 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 156, no = 38423, maybe = 14

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1323] [62.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [38.8 KB]
Creating vector for yes... [dist=2, compact] [75.4 KB]
Allocating iteration vectors... [3 x 301.5 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Value in the initial state: 0.0039003903120312

Time for model checking: 0.027 seconds.

Result: 0.0039003903120312 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

