PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:54:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.04 seconds (average 0.053224, setup 0.00)

Time for model construction: 32.472 seconds.

Warning: Deadlocks detected and fixed in 4756 states

Type:        MDP
States:      194714 (1 initial)
Transitions: 1327097
Choices:     198188

Transition matrix: 373120 nodes (29 terminal), 1327097 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.24 seconds (average 0.005690, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007143, setup 0.00)

yes = 432, no = 180719, maybe = 13563

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35893] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [734.0 KB]
Creating vector for yes... [dist=2, compact] [380.3 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 37 iterations in 0.44 seconds (average 0.001946, setup 0.37)

Value in the initial state: 2.0154290705854287E-5

Time for model checking: 1.362 seconds.

Result: 2.0154290705854287E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

