PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.76 seconds (average 0.023211, setup 0.00)

Time for model construction: 9.235 seconds.

Warning: Deadlocks detected and fixed in 8158 states

Type:        MDP
States:      182424 (1 initial)
Transitions: 721588
Choices:     186351

Transition matrix: 154920 nodes (21 terminal), 721588 minterms, vars: 37r/37c/1nd

Prob0A: 54 iterations in 0.30 seconds (average 0.005556, setup 0.00)

Prob1E: 51 iterations in 0.32 seconds (average 0.006255, setup 0.00)

yes = 2214, no = 138232, maybe = 41978

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=61483] [2.8 MB]
Adding sparse bits... [levels=24-37, num=372, compact=2/2] [452.4 KB]
Creating vector for yes... [dist=2, compact] [356.3 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 65 iterations in 3.47 seconds (average 0.004200, setup 3.20)

Value in the initial state: 0.026486762562615333

Time for model checking: 4.31 seconds.

Result: 0.026486762562615333 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

