PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:33:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040842, setup 0.00)

Time for model construction: 40.358 seconds.

Warning: Deadlocks detected and fixed in 11259 states

Type:        MDP
States:      209999 (1 initial)
Transitions: 1406002
Choices:     211263

Transition matrix: 164377 nodes (32 terminal), 1406002 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.10 seconds (average 0.001613, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 1422, no = 166862, maybe = 41715

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=105227] [4.8 MB]
Adding sparse bits... [levels=27-27, num=669, compact=1/1] [842.8 KB]
Creating vector for yes... [dist=2, compact] [410.2 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 66 iterations in 9.33 seconds (average 0.004712, setup 9.02)

Value in the initial state: 0.0012053224234710347

Time for model checking: 9.476 seconds.

Result: 0.0012053224234710347 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

