mdp

 
const int wlidInit1;
const int initContAction1;
const int wlidInit2;
const int initContAction2;
const int wlidMax=21;
const int Nmax=1;
const int maxTime=10;

 
module PRISMLattice

    wlid1 : [0..wlidMax] init wlidInit1;
    wlidPer1 : [0..wlidMax] init wlidInit1;
    contAction1 : [0..1] init initContAction1;
    contAction1G : [0..1] init initContAction1;

    wlid2 : [0..wlidMax] init wlidInit2;
    wlidPer2 : [0..wlidMax] init wlidInit2;
    contAction2 : [0..1] init initContAction2;
    contAction2G : [0..1] init initContAction2;

    currN : [0..2] init 0;
    tankFlag : [1..3] init 1;
    sink: [0..1] init 0;
    timesteps: [0..maxTime] init 0;

 
    [] currN=0&sink=0&tankFlag=1&wlid1=0 ->  2.514585e-03:(wlidPer1'=0)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=0)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=0)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=1)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=2)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=1 ->  2.514585e-03:(wlidPer1'=0)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=0)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=1)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=2)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=3)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=2 ->  2.514585e-03:(wlidPer1'=0)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=1)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=2)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=3)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=4)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=3 ->  2.514585e-03:(wlidPer1'=1)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=2)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=3)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=4)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=5)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=4 ->  2.514585e-03:(wlidPer1'=2)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=3)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=4)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=5)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=6)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=5 ->  2.514585e-03:(wlidPer1'=3)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=4)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=5)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=6)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=7)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=6 ->  2.514585e-03:(wlidPer1'=4)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=5)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=6)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=7)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=8)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=7 ->  2.514585e-03:(wlidPer1'=5)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=6)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=7)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=8)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=9)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=8 ->  2.514585e-03:(wlidPer1'=6)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=7)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=8)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=9)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=10)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=9 ->  2.514585e-03:(wlidPer1'=7)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=8)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=9)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=10)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=11)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=10 ->  2.514585e-03:(wlidPer1'=8)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=9)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=10)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=11)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=12)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=11 ->  2.514585e-03:(wlidPer1'=9)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=10)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=11)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=12)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=13)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=12 ->  2.514585e-03:(wlidPer1'=10)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=11)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=12)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=13)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=14)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=13 ->  2.514585e-03:(wlidPer1'=11)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=12)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=13)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=14)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=15)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=14 ->  2.514585e-03:(wlidPer1'=12)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=13)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=14)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=15)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=16)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=15 ->  2.514585e-03:(wlidPer1'=13)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=14)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=15)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=16)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=17)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=16 ->  2.514585e-03:(wlidPer1'=14)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=15)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=16)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=17)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=18)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=17 ->  2.514585e-03:(wlidPer1'=15)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=16)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=17)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=18)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=19)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=18 ->  2.514585e-03:(wlidPer1'=16)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=17)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=18)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=19)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=20)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=19 ->  2.514585e-03:(wlidPer1'=17)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=18)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=19)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=20)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=21)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=20 ->  2.514585e-03:(wlidPer1'=18)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=19)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=20)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=21)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=21)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=21 ->  2.514585e-03:(wlidPer1'=19)&(tankFlag'=2) + 2.051901e-01:(wlidPer1'=20)&(tankFlag'=2) + 7.393885e-01:(wlidPer1'=21)&(tankFlag'=2) + 5.099578e-02:(wlidPer1'=21)&(tankFlag'=2) + 1.911084e-03:(wlidPer1'=21)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=2&wlid2=0 ->  2.514585e-03:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=1 ->  2.514585e-03:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=2 ->  2.514585e-03:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=3 ->  2.514585e-03:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=4 ->  2.514585e-03:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=5 ->  2.514585e-03:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=6 ->  2.514585e-03:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=7 ->  2.514585e-03:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=8 ->  2.514585e-03:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=9 ->  2.514585e-03:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=10 ->  2.514585e-03:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=11 ->  2.514585e-03:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=12 ->  2.514585e-03:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=13 ->  2.514585e-03:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=14 ->  2.514585e-03:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=15 ->  2.514585e-03:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=16 ->  2.514585e-03:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=17 ->  2.514585e-03:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=18 ->  2.514585e-03:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=19 ->  2.514585e-03:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=20 ->  2.514585e-03:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=21 ->  2.514585e-03:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 2.051901e-01:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 7.393885e-01:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 5.099578e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 1.911084e-03:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1);

 
    [] currN=1&wlidPer1<=4&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&contAction1=0&wlidPer1>4&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);
    [] currN=1&contAction1!=0&wlidPer1<16&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&wlidPer1>=16&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);


    [] currN=1&wlidPer2<=4&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=1)&(tankFlag'=3);
    [] currN=1&contAction2=0&wlidPer2>4&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=0)&(tankFlag'=3);
    [] currN=1&contAction2!=0&wlidPer2<16&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=1)&(tankFlag'=3);
    [] currN=1&wlidPer2>=16&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=0)&(tankFlag'=3);


    [] currN=1&sink=0&tankFlag=3&contAction1!=contAction2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=contAction2);
    [] currN=1&sink=0&tankFlag=3&contAction1=0&contAction2=0 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=contAction2);
    [] currN=1&sink=0&tankFlag=3&contAction1=1&contAction2=1&wlidPer1<wlidPer2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=0);
    [] currN=1&sink=0&tankFlag=3&contAction1=1&contAction2=1&wlidPer1>wlidPer2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=0)&(contAction2G'=contAction2);
    [] currN=1&sink=0&tankFlag=3&contAction1=1&contAction2=1&wlidPer1=wlidPer2 -> 0.5:(currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=0)+0.5:(currN'=2)&(tankFlag'=1)&(contAction1G'=0)&(contAction2G'=contAction2);



    [] wlid1=0&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=0&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=1&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=1&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=2)&(tankFlag'=2);

    [] wlid1=2&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=1)&(tankFlag'=2);
    [] wlid1=2&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(tankFlag'=2);

    [] wlid1=3&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=2)&(tankFlag'=2);
    [] wlid1=3&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(tankFlag'=2);

    [] wlid1=4&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(tankFlag'=2);
    [] wlid1=4&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(tankFlag'=2);

    [] wlid1=5&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(tankFlag'=2);
    [] wlid1=5&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(tankFlag'=2);

    [] wlid1=6&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(tankFlag'=2);
    [] wlid1=6&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=7)&(tankFlag'=2);

    [] wlid1=7&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(tankFlag'=2);
    [] wlid1=7&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);

    [] wlid1=8&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=7)&(tankFlag'=2);
    [] wlid1=8&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=9)&(tankFlag'=2);

    [] wlid1=9&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);
    [] wlid1=9&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=10)&(tankFlag'=2);
    [] wlid1=9&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=11)&(tankFlag'=2);

    [] wlid1=10&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=9)&(tankFlag'=2);
    [] wlid1=10&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=12)&(tankFlag'=2);

    [] wlid1=11&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=10)&(tankFlag'=2);
    [] wlid1=11&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=11)&(tankFlag'=2);
    [] wlid1=11&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=13)&(tankFlag'=2);

    [] wlid1=12&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=12)&(tankFlag'=2);
    [] wlid1=12&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=14)&(tankFlag'=2);

    [] wlid1=13&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=13)&(tankFlag'=2);
    [] wlid1=13&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);

    [] wlid1=14&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=14)&(tankFlag'=2);
    [] wlid1=14&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=16)&(tankFlag'=2);

    [] wlid1=15&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);
    [] wlid1=15&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=17)&(tankFlag'=2);

    [] wlid1=16&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=16)&(tankFlag'=2);
    [] wlid1=16&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=18)&(tankFlag'=2);

    [] wlid1=17&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=17)&(tankFlag'=2);
    [] wlid1=17&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=19)&(tankFlag'=2);

    [] wlid1=18&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=18)&(tankFlag'=2);
    [] wlid1=18&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=20)&(tankFlag'=2);

    [] wlid1=19&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=19)&(tankFlag'=2);
    [] wlid1=19&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=20&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=20)&(tankFlag'=2);
    [] wlid1=20&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=21&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=21&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid2=0&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=0&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=1&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=1&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=2)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=2&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=1)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=2&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=3&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=2)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=3&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=4&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=4&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=5&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=5&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=6&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=6&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=7)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=7&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=7&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=8&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=7)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=8&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=9)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=9&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=9&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=10)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=9&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=11)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=10&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=9)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=10&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=12)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=11&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=10)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=11&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=11)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=11&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=13)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=12&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=12)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=12&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=14)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=13&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=13)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=13&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=14&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=14)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=14&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=16)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=15&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=15&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=17)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=16&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=16)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=16&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=18)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=17&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=17)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=17&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=19)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=18&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=18)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=18&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=20)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=19&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=19)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=19&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=20&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=20)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=20&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=21&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=21&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

 
endmodule
