PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:45:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=45,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.32 seconds (average 0.030500, setup 0.00)

Time for model construction: 35.172 seconds.

Warning: Deadlocks detected and fixed in 5350 states

Type:        MDP
States:      167151 (1 initial)
Transitions: 1174750
Choices:     168426

Transition matrix: 96169 nodes (28 terminal), 1174750 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.54 seconds (average 0.024125, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 2100, no = 119050, maybe = 46001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85030] [3.9 MB]
Adding sparse bits... [levels=27-41, num=608, compact=2/2] [725.0 KB]
Creating vector for yes... [dist=2, compact] [326.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 59 iterations in 11.24 seconds (average 0.004831, setup 10.96)

Value in the initial state: 0.008702299436920321

Time for model checking: 12.693 seconds.

Result: 0.008702299436920321 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

