PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:40:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=43,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.24 seconds (average 0.029434, setup 0.00)

Time for model construction: 28.274 seconds.

Warning: Deadlocks detected and fixed in 2424 states

Type:        MDP
States:      81568 (1 initial)
Transitions: 553215
Choices:     83944

Transition matrix: 82153 nodes (29 terminal), 553215 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.10 seconds (average 0.001563, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 720, no = 55416, maybe = 25432

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69132] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [913.5 KB]
Creating vector for yes... [dist=2, compact] [159.3 KB]
Allocating iteration vectors... [3 x 637.2 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 59 iterations in 2.34 seconds (average 0.000983, setup 2.28)

Value in the initial state: 6.085480051900356E-4

Time for model checking: 2.37 seconds.

Result: 6.085480051900356E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

