PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:09:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=43,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=43,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=43,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.27 seconds (average 0.029895, setup 0.00)

Time for model construction: 23.624 seconds.

Warning: Deadlocks detected and fixed in 1824 states

Type:        MDP
States:      88888 (1 initial)
Transitions: 628527
Choices:     92464

Transition matrix: 84579 nodes (28 terminal), 628527 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.05 seconds (average 0.001070, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 576, no = 72120, maybe = 16192

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=40059] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [658.7 KB]
Creating vector for yes... [dist=2, compact] [173.6 KB]
Allocating iteration vectors... [3 x 694.4 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 38 iterations in 0.50 seconds (average 0.000895, setup 0.47)

Value in the initial state: 0.012197810248327112

Time for model checking: 0.495 seconds.

Result: 0.012197810248327112 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

