PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:37:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=46,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=58,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.84 seconds (average 0.025915, setup 0.00)

Time for model construction: 28.09 seconds.

Warning: Deadlocks detected and fixed in 8718 states

Type:        MDP
States:      148901 (1 initial)
Transitions: 971092
Choices:     152220

Transition matrix: 193863 nodes (31 terminal), 971092 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.25 seconds (average 0.003788, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005500, setup 0.00)

yes = 1143, no = 119153, maybe = 28605

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=85512] [3.9 MB]
Adding sparse bits... [levels=28-28, num=655, compact=1/1] [956.5 KB]
Creating vector for yes... [dist=2, compact] [290.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 64 iterations in 5.52 seconds (average 0.002312, setup 5.38)

Value in the initial state: 7.716678530947013E-5

Time for model checking: 6.379 seconds.

Result: 7.716678530947013E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

