PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:04:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.71 seconds (average 0.022474, setup 0.00)

Time for model construction: 7.192 seconds.

Warning: Deadlocks detected and fixed in 715 states

Type:        MDP
States:      27257 (1 initial)
Transitions: 111284
Choices:     28150

Transition matrix: 40089 nodes (21 terminal), 111284 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.07 seconds (average 0.001298, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 156, no = 20930, maybe = 6171

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=28113] [1.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [160.9 KB]
Creating vector for yes... [dist=2, compact] [53.3 KB]
Allocating iteration vectors... [3 x 212.9 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 52 iterations in 0.34 seconds (average 0.000288, setup 0.32)

Value in the initial state: 2.155525042628943E-4

Time for model checking: 0.328 seconds.

Result: 2.155525042628943E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

