PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:01:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.58 seconds (average 0.047132, setup 0.00)

Time for model construction: 35.947 seconds.

Warning: Deadlocks detected and fixed in 7084 states

Type:        MDP
States:      171411 (1 initial)
Transitions: 1123888
Choices:     173854

Transition matrix: 252422 nodes (28 terminal), 1123888 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.23 seconds (average 0.004143, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006071, setup 0.00)

yes = 576, no = 150050, maybe = 20785

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51995] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [901.6 KB]
Creating vector for yes... [dist=2, compact] [334.8 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 51 iterations in 2.49 seconds (average 0.002863, setup 2.35)

Value in the initial state: 1.0595743184948436E-4

Time for model checking: 3.514 seconds.

Result: 1.0595743184948436E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

