PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:34:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.53 seconds (average 0.059592, setup 0.00)

Time for model construction: 41.558 seconds.

Warning: Deadlocks detected and fixed in 3242 states

Type:        MDP
States:      171369 (1 initial)
Transitions: 1137320
Choices:     177145

Transition matrix: 414486 nodes (32 terminal), 1137320 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.18 seconds (average 0.008000, setup 0.00)

Prob1E: 14 iterations in 0.19 seconds (average 0.013357, setup 0.00)

yes = 450, no = 167218, maybe = 3701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19039] [892.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [434.0 KB]
Creating vector for yes... [dist=2, compact] [334.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.13 seconds (average 0.002176, setup 0.09)

Value in the initial state: 3.187309591890866E-5

Time for model checking: 0.351 seconds.

Result: 3.187309591890866E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

