PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:58:58 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=34,initSpeed=30,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=34,initSpeed=30,initCont=10,initState=2

Building model...
Model constants: initPos=34,initSpeed=30,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 147 iterations in 14.94 seconds (average 0.101612, setup 0.00)

Time for model construction: 18.675 seconds.

Warning: Deadlocks detected and fixed in 7742 states

Type:        MDP
States:      605478 (1 initial)
Transitions: 1137334
Choices:     605478

Transition matrix: 604316 nodes (166 terminal), 1137334 minterms, vars: 52r/52c/0nd

Prob0A: 19 iterations in 0.44 seconds (average 0.023158, setup 0.00)

Prob1E: 77 iterations in 1.79 seconds (average 0.023312, setup 0.00)

yes = 599346, no = 4623, maybe = 1509

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=16881] [791.3 KB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [603.1 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.6 MB]
TOTAL: [16.4 MB]

Starting iterations...

Iterative method: 29 iterations in 0.27 seconds (average 0.006172, setup 0.09)

Value in the initial state: 1.0

Time for model checking: 2.535 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

