PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:11:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=40,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028250, setup 0.00)

Time for model construction: 34.356 seconds.

Warning: Deadlocks detected and fixed in 1950 states

Type:        MDP
States:      86973 (1 initial)
Transitions: 626647
Choices:     89098

Transition matrix: 93024 nodes (30 terminal), 626647 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.37 seconds (average 0.027440, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 450, no = 63150, maybe = 23373

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61261] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [884.5 KB]
Creating vector for yes... [dist=2, compact] [169.9 KB]
Allocating iteration vectors... [3 x 679.5 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 45 iterations in 3.61 seconds (average 0.001622, setup 3.54)

Value in the initial state: 0.0031824594351113388

Time for model checking: 4.889 seconds.

Result: 0.0031824594351113388 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

