PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:25:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=14,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.42 seconds (average 0.031882, setup 0.00)

Time for model construction: 35.627 seconds.

Warning: Deadlocks detected and fixed in 6373 states

Type:        MDP
States:      118026 (1 initial)
Transitions: 807723
Choices:     120501

Transition matrix: 93550 nodes (30 terminal), 807723 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.51 seconds (average 0.023594, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1938, no = 61449, maybe = 54639

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=105544] [4.8 MB]
Adding sparse bits... [levels=27-41, num=677, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [230.5 KB]
Allocating iteration vectors... [3 x 922.1 KB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 59 iterations in 8.89 seconds (average 0.003508, setup 8.69)

Value in the initial state: 0.35853641668470504

Time for model checking: 10.357 seconds.

Result: 0.35853641668470504 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

