PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:31:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=11,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.58 seconds (average 0.020829, setup 0.00)

Time for model construction: 7.363 seconds.

Warning: Deadlocks detected and fixed in 494 states

Type:        MDP
States:      40077 (1 initial)
Transitions: 162643
Choices:     46488

Transition matrix: 132542 nodes (21 terminal), 162643 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.07 seconds (average 0.004667, setup 0.00)

Prob1E: 8 iterations in 0.06 seconds (average 0.007750, setup 0.00)

yes = 3, no = 39838, maybe = 236

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=6826] [320.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [82.0 KB]
Creating vector for yes... [dist=2, compact] [78.3 KB]
Allocating iteration vectors... [3 x 313.1 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 13 iterations in 0.03 seconds (average 0.000385, setup 0.02)

Value in the initial state: 1.6019740191153809E-10

Time for model checking: 0.097 seconds.

Result: 1.6019740191153809E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

