PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:15:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042500, setup 0.00)

Time for model construction: 36.884 seconds.

Warning: Deadlocks detected and fixed in 7329 states

Type:        MDP
States:      273397 (1 initial)
Transitions: 1825510
Choices:     276994

Transition matrix: 436907 nodes (30 terminal), 1825510 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.35 seconds (average 0.007447, setup 0.00)

Prob1E: 30 iterations in 0.26 seconds (average 0.008633, setup 0.00)

yes = 1872, no = 240560, maybe = 30965

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60643] [2.8 MB]
Adding sparse bits... [levels=35-41, num=14, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [534.0 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 44 iterations in 4.30 seconds (average 0.004545, setup 4.11)

Value in the initial state: 6.513702616588227E-4

Time for model checking: 4.977 seconds.

Result: 6.513702616588227E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

