PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:01:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=6,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.97 seconds (average 0.027704, setup 0.00)

Time for model construction: 27.849 seconds.

Warning: Deadlocks detected and fixed in 12037 states

Type:        MDP
States:      249990 (1 initial)
Transitions: 1678855
Choices:     250690

Transition matrix: 326679 nodes (28 terminal), 1678855 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.21 seconds (average 0.003136, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 1500, no = 217961, maybe = 30529

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79289] [3.6 MB]
Adding sparse bits... [levels=26-41, num=564, compact=2/2] [799.7 KB]
Creating vector for yes... [dist=2, compact] [488.3 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 61 iterations in 3.65 seconds (average 0.006705, setup 3.24)

Value in the initial state: 4.821695541710531E-5

Time for model checking: 3.952 seconds.

Result: 4.821695541710531E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

