PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:32:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=41,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041039, setup 0.00)

Time for model construction: 80.587 seconds.

Warning: Deadlocks detected and fixed in 14934 states

Type:        MDP
States:      571539 (1 initial)
Transitions: 3947273
Choices:     600506

Transition matrix: 359684 nodes (35 terminal), 3947273 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.79 seconds (average 0.015700, setup 0.00)

Prob1E: 64 iterations in 1.01 seconds (average 0.015859, setup 0.00)

yes = 5382, no = 414396, maybe = 151761

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=460952] [21.1 MB]
Adding sparse bits... [levels=13-41, num=18267, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [36.7 MB]

Starting iterations...

Iterative method: 68 iterations in 288.30 seconds (average 0.024574, setup 286.63)

Value in the initial state: 0.03966307938356239

Time for model checking: 327.56 seconds.

Result: 0.03966307938356239 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

