PRISM
=====

Version: 4.5
Date: Fri Dec 23 05:46:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=32,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=99,initContAction1=1,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.95 seconds (average 0.027451, setup 0.00)

Time for model construction: 25.842 seconds.

Warning: Deadlocks detected and fixed in 13000 states

Type:        MDP
States:      400322 (1 initial)
Transitions: 2805502
Choices:     414058

Transition matrix: 299248 nodes (36 terminal), 2805502 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.63 seconds (average 0.013911, setup 0.00)

Prob1E: 71 iterations in 0.85 seconds (average 0.011944, setup 0.00)

yes = 17845, no = 228815, maybe = 153662

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=403869] [18.5 MB]
Adding sparse bits... [levels=13-41, num=16324, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [781.9 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [29.6 MB]

Starting iterations...

Iterative method: 61 iterations in 144.10 seconds (average 0.020164, setup 142.87)

Value in the initial state: 0.3546834782500957

Time for model checking: 145.645 seconds.

Result: 0.3546834782500957 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

