PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:05:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=30,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=30,initContAction2=1

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=30,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.59 seconds (average 0.047289, setup 0.00)

Time for model construction: 104.91 seconds.

Warning: Deadlocks detected and fixed in 23463 states

Type:        MDP
States:      618595 (1 initial)
Transitions: 4070561
Choices:     634999

Transition matrix: 481865 nodes (33 terminal), 4070561 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.58 seconds (average 0.009078, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.014286, setup 0.00)

yes = 1296, no = 532827, maybe = 84472

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=318463] [14.6 MB]
Adding sparse bits... [levels=14-41, num=10133, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [31.4 MB]

Starting iterations...

Iterative method: 65 iterations in 131.58 seconds (average 0.023415, setup 130.06)

Value in the initial state: 3.8748411086045853E-7

Time for model checking: 333.953 seconds.

Result: 3.8748411086045853E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

