PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:25:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=46,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.21 seconds (average 0.042276, setup 0.00)

Time for model construction: 69.338 seconds.

Warning: Deadlocks detected and fixed in 8512 states

Type:        MDP
States:      234504 (1 initial)
Transitions: 1519042
Choices:     243723

Transition matrix: 337162 nodes (30 terminal), 1519042 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.48 seconds (average 0.006831, setup 0.00)

Prob1E: 28 iterations in 0.26 seconds (average 0.009107, setup 0.00)

yes = 2169, no = 193124, maybe = 39211

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=151066] [6.9 MB]
Adding sparse bits... [levels=22-41, num=2276, compact=2/2] [1022.9 KB]
Creating vector for yes... [dist=2, compact] [458.0 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 69 iterations in 31.86 seconds (average 0.008812, setup 31.25)

Value in the initial state: 0.0015551839858311586

Time for model checking: 38.232 seconds.

Result: 0.0015551839858311586 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

