PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:39:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=25,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=43,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.92 seconds (average 0.027085, setup 0.00)

Time for model construction: 28.557 seconds.

Warning: Deadlocks detected and fixed in 6527 states

Type:        MDP
States:      145501 (1 initial)
Transitions: 1010002
Choices:     148111

Transition matrix: 152324 nodes (30 terminal), 1010002 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.14 seconds (average 0.002615, setup 0.00)

Prob1E: 22 iterations in 0.08 seconds (average 0.003636, setup 0.00)

yes = 1975, no = 118028, maybe = 25498

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63861] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [997.0 KB]
Creating vector for yes... [dist=2, compact] [284.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 53 iterations in 2.43 seconds (average 0.001585, setup 2.35)

Value in the initial state: 0.01928763210703118

Time for model checking: 3.1 seconds.

Result: 0.01928763210703118 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

