PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:16:40 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=80,initSpeed=28,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=80,initSpeed=28,initCont=0,initState=2

Building model...
Model constants: initPos=80,initSpeed=28,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.69 seconds (average 0.044278, setup 0.00)

Time for model construction: 8.088 seconds.

Warning: Deadlocks detected and fixed in 4322 states

Type:        MDP
States:      392940 (1 initial)
Transitions: 661244
Choices:     392940

Transition matrix: 334673 nodes (109 terminal), 661244 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 1.40 seconds (average 0.035923, setup 0.00)

Prob1E: 976 iterations in 28.14 seconds (average 0.028835, setup 0.00)

yes = 152275, no = 78780, maybe = 161885

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=280909] [12.9 MB]
Adding sparse bits... [levels=16-16, num=7675, compact=1/1] [871.2 KB]
Creating vector for yes... [dist=2, compact] [767.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [23.5 MB]

Starting iterations...

Iterative method: 145 iterations in 67.31 seconds (average 0.007897, setup 66.17)

Value in the initial state: 0.30968534107620227

Time for model checking: 97.155 seconds.

Result: 0.30968534107620227 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

