PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:48:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=12,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039382, setup 0.00)

Time for model construction: 103.824 seconds.

Warning: Deadlocks detected and fixed in 12138 states

Type:        MDP
States:      291467 (1 initial)
Transitions: 2005926
Choices:     292817

Transition matrix: 413461 nodes (29 terminal), 2005926 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.31 seconds (average 0.004380, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009071, setup 0.00)

yes = 600, no = 257190, maybe = 33677

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88124] [4.0 MB]
Adding sparse bits... [levels=26-41, num=635, compact=2/2] [907.0 KB]
Creating vector for yes... [dist=2, compact] [569.3 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 66 iterations in 10.48 seconds (average 0.008015, setup 9.95)

Value in the initial state: 1.099337558284757E-6

Time for model checking: 33.478 seconds.

Result: 1.099337558284757E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

