PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:36:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=7,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=55,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.07 seconds (average 0.029197, setup 0.00)

Time for model construction: 33.706 seconds.

Warning: Deadlocks detected and fixed in 15997 states

Type:        MDP
States:      228465 (1 initial)
Transitions: 1492685
Choices:     229374

Transition matrix: 332951 nodes (28 terminal), 1492685 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.07 seconds (average 0.006500, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 600, no = 227837, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1964] [92.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [224.9 KB]
Creating vector for yes... [dist=2, compact] [446.2 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 5 iterations in 0.02 seconds (average 0.003400, setup 0.00)

Value in the initial state: 0.002600519739947999

Time for model checking: 0.125 seconds.

Result: 0.002600519739947999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

