PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:47:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=18,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=18,initContAction2=1

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=18,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.34 seconds (average 0.043908, setup 0.00)

Time for model construction: 37.983 seconds.

Warning: Deadlocks detected and fixed in 2049 states

Type:        MDP
States:      148294 (1 initial)
Transitions: 1037627
Choices:     151419

Transition matrix: 421423 nodes (30 terminal), 1037627 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.15 seconds (average 0.005214, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004714, setup 0.00)

yes = 900, no = 139497, maybe = 7897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=22223] [1.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [485.7 KB]
Creating vector for yes... [dist=2, compact] [289.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 23 iterations in 0.11 seconds (average 0.001174, setup 0.08)

Value in the initial state: 0.0025559857856154856

Time for model checking: 0.291 seconds.

Result: 0.0025559857856154856 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

