PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:46:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.66 seconds (average 0.048132, setup 0.00)

Time for model construction: 41.584 seconds.

Warning: Deadlocks detected and fixed in 10888 states

Type:        MDP
States:      252172 (1 initial)
Transitions: 1652326
Choices:     253822

Transition matrix: 458077 nodes (29 terminal), 1652326 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.006467, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009786, setup 0.00)

yes = 600, no = 249971, maybe = 1601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=10922] [512.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [288.1 KB]
Creating vector for yes... [dist=2, compact] [492.5 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 10 iterations in 0.05 seconds (average 0.002900, setup 0.03)

Value in the initial state: 2.34873874416418E-4

Time for model checking: 0.331 seconds.

Result: 2.34873874416418E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

