PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:39:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=60,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=60,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=60,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032437, setup 0.00)

Time for model construction: 28.983 seconds.

Warning: Deadlocks detected and fixed in 8743 states

Type:        MDP
States:      269202 (1 initial)
Transitions: 1874655
Choices:     275736

Transition matrix: 373955 nodes (35 terminal), 1874655 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.75 seconds (average 0.016756, setup 0.00)

Prob1E: 66 iterations in 0.82 seconds (average 0.012394, setup 0.00)

yes = 6498, no = 137009, maybe = 125695

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=502412] [23.0 MB]
Adding sparse bits... [levels=13-41, num=16542, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [525.8 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [30.7 MB]

Starting iterations...

Iterative method: 64 iterations in 267.10 seconds (average 0.018922, setup 265.88)

Value in the initial state: 0.029775610073671667

Time for model checking: 268.781 seconds.

Result: 0.029775610073671667 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

