PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:06:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=20,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.68 seconds (average 0.035276, setup 0.00)

Time for model construction: 37.528 seconds.

Warning: Deadlocks detected and fixed in 7439 states

Type:        MDP
States:      147906 (1 initial)
Transitions: 1000590
Choices:     151022

Transition matrix: 189046 nodes (31 terminal), 1000590 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.13 seconds (average 0.002094, setup 0.00)

Prob1E: 22 iterations in 0.06 seconds (average 0.002636, setup 0.00)

yes = 1338, no = 113094, maybe = 33474

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82845] [3.8 MB]
Adding sparse bits... [levels=29-41, num=319, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [288.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 65 iterations in 7.74 seconds (average 0.001877, setup 7.62)

Value in the initial state: 8.155701926950121E-4

Time for model checking: 7.99 seconds.

Result: 8.155701926950121E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

