PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:20:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=40,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.60 seconds (average 0.036634, setup 0.00)

Time for model construction: 33.865 seconds.

Warning: Deadlocks detected and fixed in 7374 states

Type:        MDP
States:      259652 (1 initial)
Transitions: 1723394
Choices:     271299

Transition matrix: 441863 nodes (33 terminal), 1723394 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.59 seconds (average 0.011288, setup 0.00)

Prob1E: 81 iterations in 0.77 seconds (average 0.009457, setup 0.00)

yes = 6765, no = 207471, maybe = 45416

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=159984] [7.3 MB]
Adding sparse bits... [levels=22-41, num=2338, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [507.1 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [14.8 MB]

Starting iterations...

Iterative method: 57 iterations in 17.05 seconds (average 0.004105, setup 16.82)

Value in the initial state: 0.07072395043759193

Time for model checking: 18.449 seconds.

Result: 0.07072395043759193 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

