PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:24:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=17,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=42,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.82 seconds (average 0.053845, setup 0.00)

Time for model construction: 41.004 seconds.

Warning: Deadlocks detected and fixed in 34444 states

Type:        MDP
States:      566140 (1 initial)
Transitions: 3783615
Choices:     571114

Transition matrix: 560528 nodes (29 terminal), 3783615 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.12 seconds (average 0.005125, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007857, setup 0.00)

yes = 600, no = 561487, maybe = 4053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=20900] [979.7 KB]
Adding sparse bits... [levels=38-38, num=4, compact=1/1] [960.9 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 19 iterations in 0.15 seconds (average 0.004474, setup 0.07)

Value in the initial state: 1.5044329208030105E-4

Time for model checking: 0.403 seconds.

Result: 1.5044329208030105E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

