PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:59:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=22,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.36 seconds (average 0.044158, setup 0.00)

Time for model construction: 64.071 seconds.

Warning: Deadlocks detected and fixed in 12247 states

Type:        MDP
States:      383502 (1 initial)
Transitions: 2650824
Choices:     390482

Transition matrix: 351222 nodes (36 terminal), 2650824 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.74 seconds (average 0.011935, setup 0.00)

Prob1E: 22 iterations in 0.22 seconds (average 0.009864, setup 0.00)

yes = 4575, no = 251621, maybe = 127306

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=364586] [16.7 MB]
Adding sparse bits... [levels=13-41, num=12940, compact=2/2] [990.2 KB]
Creating vector for yes... [dist=2, compact] [749.0 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [27.2 MB]

Starting iterations...

Iterative method: 67 iterations in 186.90 seconds (average 0.029910, setup 184.90)

Value in the initial state: 0.09657391471065238

Time for model checking: 213.694 seconds.

Result: 0.09657391471065238 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

