PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:36:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.07 seconds (average 0.027224, setup 0.00)

Time for model construction: 34.841 seconds.

Warning: Deadlocks detected and fixed in 1850 states

Type:        MDP
States:      62226 (1 initial)
Transitions: 433475
Choices:     63101

Transition matrix: 77564 nodes (28 terminal), 433475 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.90 seconds (average 0.012648, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 600, no = 24325, maybe = 37301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90046] [4.1 MB]
Adding sparse bits... [levels=28-41, num=617, compact=2/2] [937.3 KB]
Creating vector for yes... [dist=2, compact] [121.6 KB]
Allocating iteration vectors... [3 x 486.1 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 66 iterations in 7.59 seconds (average 0.001682, setup 7.48)

Value in the initial state: 0.00549558812413018

Time for model checking: 8.53 seconds.

Result: 0.00549558812413018 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

