PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:03:39 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=94,initSpeed=22,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=94,initSpeed=22,initCont=0,initState=2

Building model...
Model constants: initPos=94,initSpeed=22,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.80 seconds (average 0.031815, setup 0.00)

Time for model construction: 6.01 seconds.

Warning: Deadlocks detected and fixed in 4863 states

Type:        MDP
States:      356923 (1 initial)
Transitions: 608720
Choices:     356923

Transition matrix: 311580 nodes (132 terminal), 608720 minterms, vars: 51r/51c/0nd

Prob0A: 43 iterations in 1.33 seconds (average 0.030907, setup 0.00)

Prob1E: 1093 iterations in 26.67 seconds (average 0.024404, setup 0.00)

yes = 55401, no = 126172, maybe = 175350

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=359793] [16.5 MB]
Adding sparse bits... [levels=16-16, num=10164, compact=1/1] [991.2 KB]
Creating vector for yes... [dist=2, compact] [697.1 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [26.3 MB]

Starting iterations...

Iterative method: 145 iterations in 113.93 seconds (average 0.010372, setup 112.42)

Value in the initial state: 1.159874030724782E-5

Time for model checking: 142.243 seconds.

Result: 1.159874030724782E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

