PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:12:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.08 seconds (average 0.014250, setup 0.00)

Time for model construction: 6.089 seconds.

Warning: Deadlocks detected and fixed in 8164 states

Type:        MDP
States:      157051 (1 initial)
Transitions: 573331
Choices:     164581

Transition matrix: 51259 nodes (15 terminal), 573331 minterms, vars: 37r/37c/1nd

yes = 0, no = 157051, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.006 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

