PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.95 seconds (average 0.025697, setup 0.00)

Time for model construction: 7.756 seconds.

Warning: Deadlocks detected and fixed in 2067 states

Type:        MDP
States:      51299 (1 initial)
Transitions: 211913
Choices:     52521

Transition matrix: 38012 nodes (16 terminal), 211913 minterms, vars: 37r/37c/1nd

Prob0A: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 234, no = 50432, maybe = 633

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=3328] [156.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [107.3 KB]
Creating vector for yes... [dist=2, compact] [100.2 KB]
Allocating iteration vectors... [3 x 400.8 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 9 iterations in 0.01 seconds (average 0.000444, setup 0.01)

Value in the initial state: 0.025666206224531606

Time for model checking: 0.031 seconds.

Result: 0.025666206224531606 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

