PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:22:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=32,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.95 seconds (average 0.027479, setup 0.00)

Time for model construction: 25.526 seconds.

Warning: Deadlocks detected and fixed in 5310 states

Type:        MDP
States:      153816 (1 initial)
Transitions: 1076906
Choices:     157439

Transition matrix: 229169 nodes (32 terminal), 1076906 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 1.10 seconds (average 0.018661, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005429, setup 0.00)

yes = 5152, no = 68893, maybe = 79771

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=296018] [13.6 MB]
Adding sparse bits... [levels=14-41, num=9027, compact=2/2] [957.5 KB]
Creating vector for yes... [dist=2, compact] [300.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [18.3 MB]

Starting iterations...

Iterative method: 64 iterations in 73.86 seconds (average 0.009031, setup 73.28)

Value in the initial state: 0.05122454714851309

Time for model checking: 75.02 seconds.

Result: 0.05122454714851309 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

