PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:42:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=45,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.48 seconds (average 0.032632, setup 0.00)

Time for model construction: 39.683 seconds.

Warning: Deadlocks detected and fixed in 5550 states

Type:        MDP
States:      177776 (1 initial)
Transitions: 1245950
Choices:     179176

Transition matrix: 96330 nodes (30 terminal), 1245950 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.13 seconds (average 0.002127, setup 0.00)

Prob1E: 29 iterations in 0.07 seconds (average 0.002241, setup 0.00)

yes = 3300, no = 119050, maybe = 55426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87348] [4.0 MB]
Adding sparse bits... [levels=28-41, num=601, compact=2/2] [927.0 KB]
Creating vector for yes... [dist=2, compact] [347.2 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 59 iterations in 6.85 seconds (average 0.004034, setup 6.61)

Value in the initial state: 0.09970036789918985

Time for model checking: 6.932 seconds.

Result: 0.09970036789918985 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

