PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:59:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=38,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.36 seconds (average 0.044158, setup 0.00)

Time for model construction: 40.777 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      103876 (1 initial)
Transitions: 739650
Choices:     104376

Transition matrix: 97051 nodes (28 terminal), 739650 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.38 seconds (average 0.024211, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 750, no = 77725, maybe = 25401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=70983] [3.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [868.4 KB]
Creating vector for yes... [dist=2, compact] [202.9 KB]
Allocating iteration vectors... [3 x 811.5 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 52 iterations in 5.15 seconds (average 0.001192, setup 5.09)

Value in the initial state: 5.967087415868028E-4

Time for model checking: 6.586 seconds.

Result: 5.967087415868028E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

