PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:16:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=27,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=27,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=27,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.54 seconds (average 0.033434, setup 0.00)

Time for model construction: 37.689 seconds.

Warning: Deadlocks detected and fixed in 1425 states

Type:        MDP
States:      59070 (1 initial)
Transitions: 423294
Choices:     60920

Transition matrix: 76959 nodes (28 terminal), 423294 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.11 seconds (average 0.001947, setup 0.00)

Prob1E: 14 iterations in 1.07 seconds (average 0.076143, setup 0.00)

yes = 1050, no = 30025, maybe = 27995

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70662] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [976.6 KB]
Creating vector for yes... [dist=2, compact] [115.4 KB]
Allocating iteration vectors... [3 x 461.5 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 52 iterations in 3.69 seconds (average 0.000827, setup 3.65)

Value in the initial state: 0.05135328003401641

Time for model checking: 4.786 seconds.

Result: 0.05135328003401641 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

