PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:34:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=17,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=95,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.93 seconds (average 0.027169, setup 0.00)

Time for model construction: 28.692 seconds.

Warning: Deadlocks detected and fixed in 3000 states

Type:        MDP
States:      117801 (1 initial)
Transitions: 837788
Choices:     119839

Transition matrix: 98274 nodes (30 terminal), 837788 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.04 seconds (average 0.001500, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 600, no = 113318, maybe = 3883

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16827] [788.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [338.3 KB]
Creating vector for yes... [dist=2, compact] [230.1 KB]
Allocating iteration vectors... [3 x 920.3 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 19 iterations in 0.14 seconds (average 0.001947, setup 0.10)

Value in the initial state: 1.5044329208030108E-4

Time for model checking: 0.113 seconds.

Result: 1.5044329208030108E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

