PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:52:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=40,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=40,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=40,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.60 seconds (average 0.034184, setup 0.00)

Time for model construction: 46.469 seconds.

Warning: Deadlocks detected and fixed in 5400 states

Type:        MDP
States:      201400 (1 initial)
Transitions: 1431418
Choices:     203869

Transition matrix: 101331 nodes (32 terminal), 1431418 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.10 seconds (average 0.001696, setup 0.00)

Prob1E: 29 iterations in 0.04 seconds (average 0.001276, setup 0.00)

yes = 2400, no = 154050, maybe = 44950

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76022] [3.5 MB]
Adding sparse bits... [levels=28-41, num=508, compact=2/2] [864.7 KB]
Creating vector for yes... [dist=2, compact] [393.4 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 52 iterations in 6.53 seconds (average 0.005788, setup 6.23)

Value in the initial state: 0.009883051716642713

Time for model checking: 6.881 seconds.

Result: 0.009883051716642713 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

