PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:49:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=37,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038724, setup 0.00)

Time for model construction: 35.527 seconds.

Warning: Deadlocks detected and fixed in 9695 states

Type:        MDP
States:      277186 (1 initial)
Transitions: 1893679
Choices:     282229

Transition matrix: 144728 nodes (28 terminal), 1893679 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.07 seconds (average 0.001667, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 2008, no = 240480, maybe = 34698

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78995] [3.6 MB]
Adding sparse bits... [levels=26-41, num=1525, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [541.4 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 52 iterations in 3.80 seconds (average 0.006135, setup 3.48)

Value in the initial state: 0.007561895217086331

Time for model checking: 4.361 seconds.

Result: 0.007561895217086331 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

