PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:32:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=30,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039303, setup 0.00)

Time for model construction: 38.12 seconds.

Warning: Deadlocks detected and fixed in 3725 states

Type:        MDP
States:      134644 (1 initial)
Transitions: 973337
Choices:     137188

Transition matrix: 111746 nodes (31 terminal), 973337 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.10 seconds (average 0.002256, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

yes = 1050, no = 117475, maybe = 16119

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48693] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [758.0 KB]
Creating vector for yes... [dist=2, compact] [263.0 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 38 iterations in 2.10 seconds (average 0.002000, setup 2.02)

Value in the initial state: 0.008702304658301819

Time for model checking: 2.897 seconds.

Result: 0.008702304658301819 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

