PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:30:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=49,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037855, setup 0.00)

Time for model construction: 38.98 seconds.

Warning: Deadlocks detected and fixed in 13531 states

Type:        MDP
States:      303593 (1 initial)
Transitions: 1978263
Choices:     314173

Transition matrix: 253893 nodes (32 terminal), 1978263 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.35 seconds (average 0.004958, setup 0.00)

Prob1E: 28 iterations in 0.21 seconds (average 0.007536, setup 0.00)

yes = 6141, no = 224914, maybe = 72538

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=147163] [6.7 MB]
Adding sparse bits... [levels=23-41, num=2343, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [593.0 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [15.5 MB]

Starting iterations...

Iterative method: 69 iterations in 13.58 seconds (average 0.007435, setup 13.06)

Value in the initial state: 0.01725601774408748

Time for model checking: 14.169 seconds.

Result: 0.01725601774408748 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

