PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:38:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=2,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=2,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=2,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.78 seconds (average 0.039113, setup 0.00)

Time for model construction: 33.614 seconds.

Warning: Deadlocks detected and fixed in 7068 states

Type:        MDP
States:      170810 (1 initial)
Transitions: 1203058
Choices:     172061

Transition matrix: 298754 nodes (29 terminal), 1203058 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.24 seconds (average 0.004069, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 600, no = 146307, maybe = 23903

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59261] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1012.9 KB]
Creating vector for yes... [dist=2, compact] [333.6 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 53 iterations in 2.10 seconds (average 0.001736, setup 2.01)

Value in the initial state: 1.4623237966671456E-4

Time for model checking: 2.37 seconds.

Result: 1.4623237966671456E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

