PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:51:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=15,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.97 seconds (average 0.027690, setup 0.00)

Time for model construction: 28.86 seconds.

Warning: Deadlocks detected and fixed in 10663 states

Type:        MDP
States:      263320 (1 initial)
Transitions: 1787838
Choices:     266320

Transition matrix: 321286 nodes (31 terminal), 1787838 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.15 seconds (average 0.002627, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 1500, no = 228392, maybe = 33428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84590] [3.9 MB]
Adding sparse bits... [levels=25-41, num=1292, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [514.3 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 54 iterations in 3.10 seconds (average 0.004444, setup 2.86)

Value in the initial state: 0.06684181344113099

Time for model checking: 3.402 seconds.

Result: 0.06684181344113099 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

