PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:19:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.38 seconds (average 0.044539, setup 0.00)

Time for model construction: 41.85 seconds.

Warning: Deadlocks detected and fixed in 3150 states

Type:        MDP
States:      129226 (1 initial)
Transitions: 918296
Choices:     131297

Transition matrix: 106614 nodes (32 terminal), 918296 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.18 seconds (average 0.002667, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 1200, no = 89150, maybe = 38876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=99347] [4.5 MB]
Adding sparse bits... [levels=27-41, num=683, compact=2/2] [920.5 KB]
Creating vector for yes... [dist=2, compact] [252.4 KB]
Allocating iteration vectors... [3 x 1009.6 KB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 66 iterations in 11.66 seconds (average 0.004394, setup 11.37)

Value in the initial state: 0.0059535985347817805

Time for model checking: 11.788 seconds.

Result: 0.0059535985347817805 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

