PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:17:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.66 seconds (average 0.048145, setup 0.00)

Time for model construction: 35.744 seconds.

Warning: Deadlocks detected and fixed in 8068 states

Type:        MDP
States:      152562 (1 initial)
Transitions: 1003805
Choices:     156413

Transition matrix: 82454 nodes (28 terminal), 1003805 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.18 seconds (average 0.002606, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 750, no = 88070, maybe = 63742

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85517] [3.9 MB]
Adding sparse bits... [levels=27-41, num=815, compact=2/2] [871.2 KB]
Creating vector for yes... [dist=2, compact] [298.0 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 66 iterations in 4.50 seconds (average 0.004136, setup 4.23)

Value in the initial state: 0.012953334141449883

Time for model checking: 4.632 seconds.

Result: 0.012953334141449883 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

