PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:54:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=34,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=34,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=34,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.69 seconds (average 0.023746, setup 0.00)

Time for model construction: 35.602 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      60525 (1 initial)
Transitions: 433249
Choices:     62000

Transition matrix: 73781 nodes (28 terminal), 433249 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.05 seconds (average 0.001178, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1350, no = 38775, maybe = 20400

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53371] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [746.8 KB]
Creating vector for yes... [dist=2, compact] [118.2 KB]
Allocating iteration vectors... [3 x 472.9 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 40 iterations in 1.45 seconds (average 0.000750, setup 1.42)

Value in the initial state: 0.15743525828764235

Time for model checking: 1.298 seconds.

Result: 0.15743525828764235 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

