PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.62 seconds (average 0.034474, setup 0.00)

Time for model construction: 8.957 seconds.

Warning: Deadlocks detected and fixed in 8056 states

Type:        MDP
States:      198525 (1 initial)
Transitions: 788945
Choices:     201885

Transition matrix: 190485 nodes (19 terminal), 788945 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.13 seconds (average 0.003694, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.006000, setup 0.00)

yes = 312, no = 193220, maybe = 4993

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=22823] [1.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [478.8 KB]
Creating vector for yes... [dist=2, compact] [387.8 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 31 iterations in 0.12 seconds (average 0.001677, setup 0.07)

Value in the initial state: 2.1555245253030054E-4

Time for model checking: 0.358 seconds.

Result: 2.1555245253030054E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

