PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:23:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.28 seconds (average 0.003711, setup 0.00)

Time for model construction: 1.117 seconds.

Warning: Deadlocks detected and fixed in 553 states

Type:        MDP
States:      16801 (1 initial)
Transitions: 44913
Choices:     18692

Transition matrix: 18916 nodes (12 terminal), 44913 minterms, vars: 33r/33c/1nd

Prob0A: 29 iterations in 0.02 seconds (average 0.000621, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000571, setup 0.00)

yes = 84, no = 16121, maybe = 596

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=3639] [170.6 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [39.3 KB]
Creating vector for yes... [dist=2, compact] [32.8 KB]
Allocating iteration vectors... [3 x 131.3 KB]
TOTAL: [636.4 KB]

Starting iterations...

Iterative method: 24 iterations in 0.01 seconds (average 0.000250, setup 0.01)

Value in the initial state: 0.004064455692618798

Time for model checking: 0.028 seconds.

Result: 0.004064455692618798 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

