PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:30:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=21,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,initContActionG1=1,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=49,initContAction1=1,initContActionG1=1,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.34 seconds (average 0.047000, setup 0.00)

Time for model construction: 35.498 seconds.

Warning: Deadlocks detected and fixed in 47024 states

Type:        MDP
States:      881724 (1 initial)
Transitions: 5939758
Choices:     889664

Transition matrix: 705360 nodes (30 terminal), 5939758 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.27 seconds (average 0.008613, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010429, setup 0.00)

yes = 900, no = 873771, maybe = 7053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=30649] [1.4 MB]
Adding sparse bits... [levels=36-36, num=10, compact=1/1] [789.4 KB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.7 MB]
TOTAL: [24.0 MB]

Starting iterations...

Iterative method: 26 iterations in 0.32 seconds (average 0.006385, setup 0.15)

Value in the initial state: 3.014522241391192E-5

Time for model checking: 0.743 seconds.

Result: 3.014522241391192E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

