PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:35:56 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=42,initSpeed=25,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=42,initSpeed=25,initCont=0,initState=2

Building model...
Model constants: initPos=42,initSpeed=25,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 142 iterations in 15.32 seconds (average 0.107894, setup 0.00)

Time for model construction: 18.105 seconds.

Warning: Deadlocks detected and fixed in 8618 states

Type:        MDP
States:      791308 (1 initial)
Transitions: 1497465
Choices:     791308

Transition matrix: 619784 nodes (185 terminal), 1497465 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 3.23 seconds (average 0.085026, setup 0.00)

Prob1E: 942 iterations in 48.59 seconds (average 0.051584, setup 0.00)

yes = 388316, no = 109567, maybe = 293425

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=441866] [20.2 MB]
Adding sparse bits... [levels=13-13, num=11816, compact=1/1] [976.8 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.0 MB]
TOTAL: [40.8 MB]

Starting iterations...

Iterative method: 145 iterations in 228.12 seconds (average 0.023848, setup 224.66)

Value in the initial state: 2.167332517674408E-4

Time for model checking: 283.104 seconds.

Result: 2.167332517674408E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

