PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:34:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.09 seconds (average 0.040658, setup 0.00)

Time for model construction: 30.15 seconds.

Warning: Deadlocks detected and fixed in 21899 states

Type:        MDP
States:      611231 (1 initial)
Transitions: 4215163
Choices:     629043

Transition matrix: 273105 nodes (32 terminal), 4215163 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.14 seconds (average 0.003944, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 2940, no = 582690, maybe = 25601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51059] [2.3 MB]
Adding sparse bits... [levels=26-41, num=831, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [18.7 MB]

Starting iterations...

Iterative method: 31 iterations in 1.60 seconds (average 0.014097, setup 1.16)

Value in the initial state: 0.007731221743760578

Time for model checking: 1.794 seconds.

Result: 0.007731221743760578 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

