PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:39:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=84,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=84,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=84,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.75 seconds (average 0.024606, setup 0.00)

Time for model construction: 25.194 seconds.

Warning: Deadlocks detected and fixed in 2883 states

Type:        MDP
States:      135350 (1 initial)
Transitions: 984858
Choices:     140963

Transition matrix: 116604 nodes (36 terminal), 984858 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.11 seconds (average 0.005381, setup 0.00)

Prob1E: 35 iterations in 0.18 seconds (average 0.005171, setup 0.00)

yes = 2136, no = 126288, maybe = 6926

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=32308] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [477.7 KB]
Creating vector for yes... [dist=2, compact] [264.4 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 26 iterations in 0.27 seconds (average 0.001192, setup 0.24)

Value in the initial state: 0.002866832616006991

Time for model checking: 0.942 seconds.

Result: 0.002866832616006991 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

