PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:23:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=10,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.09 seconds (average 0.053776, setup 0.00)

Time for model construction: 37.272 seconds.

Warning: Deadlocks detected and fixed in 1680 states

Type:        MDP
States:      55803 (1 initial)
Transitions: 380463
Choices:     58818

Transition matrix: 69262 nodes (29 terminal), 380463 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.15 seconds (average 0.002056, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 144, no = 24456, maybe = 31203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78488] [3.6 MB]
Adding sparse bits... [levels=29-41, num=338, compact=2/2] [1006.0 KB]
Creating vector for yes... [dist=2, compact] [109.0 KB]
Allocating iteration vectors... [3 x 436.0 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 66 iterations in 2.99 seconds (average 0.001167, setup 2.91)

Value in the initial state: 5.501652970928061E-4

Time for model checking: 2.978 seconds.

Result: 5.501652970928061E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

