PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:30:24 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=45,initSpeed=27,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=45,initSpeed=27,initCont=0,initState=2

Building model...
Model constants: initPos=45,initSpeed=27,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.63 seconds (average 0.030642, setup 0.00)

Time for model construction: 6.043 seconds.

Warning: Deadlocks detected and fixed in 5472 states

Type:        MDP
States:      471006 (1 initial)
Transitions: 818297
Choices:     471006

Transition matrix: 364102 nodes (151 terminal), 818297 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.90 seconds (average 0.022949, setup 0.00)

Prob1E: 962 iterations in 18.28 seconds (average 0.018998, setup 0.00)

yes = 242785, no = 63610, maybe = 164611

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=227103] [10.4 MB]
Adding sparse bits... [levels=16-16, num=6195, compact=1/1] [891.8 KB]
Creating vector for yes... [dist=2, compact] [919.9 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [22.9 MB]

Starting iterations...

Iterative method: 145 iterations in 33.38 seconds (average 0.006407, setup 32.45)

Value in the initial state: 0.10329520195973174

Time for model checking: 52.704 seconds.

Result: 0.10329520195973174 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

