PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.95 seconds (average 0.025658, setup 0.00)

Time for model construction: 7.686 seconds.

Warning: Deadlocks detected and fixed in 5240 states

Type:        MDP
States:      133184 (1 initial)
Transitions: 538938
Choices:     137154

Transition matrix: 83505 nodes (21 terminal), 538938 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.16 seconds (average 0.003714, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 523, no = 122523, maybe = 10138

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=31446] [1.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [439.4 KB]
Creating vector for yes... [dist=2, compact] [260.1 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 38 iterations in 0.35 seconds (average 0.001579, setup 0.29)

Value in the initial state: 7.607604599830041E-4

Time for model checking: 0.512 seconds.

Result: 7.607604599830041E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

