PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:59:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=44,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=44,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=44,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.28 seconds (average 0.043158, setup 0.00)

Time for model construction: 41.83 seconds.

Warning: Deadlocks detected and fixed in 6775 states

Type:        MDP
States:      171826 (1 initial)
Transitions: 1210838
Choices:     174914

Transition matrix: 91940 nodes (29 terminal), 1210838 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.15 seconds (average 0.003595, setup 0.00)

Prob1E: 50 iterations in 0.08 seconds (average 0.001560, setup 0.00)

yes = 3150, no = 127250, maybe = 41426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82128] [3.8 MB]
Adding sparse bits... [levels=28-41, num=627, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [335.6 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 59 iterations in 9.25 seconds (average 0.005542, setup 8.92)

Value in the initial state: 0.1595888861696835

Time for model checking: 9.501 seconds.

Result: 0.1595888861696835 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

