PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:44:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.45 seconds (average 0.032184, setup 0.00)

Time for model construction: 35.889 seconds.

Warning: Deadlocks detected and fixed in 4300 states

Type:        MDP
States:      158401 (1 initial)
Transitions: 1149850
Choices:     160876

Transition matrix: 88638 nodes (29 terminal), 1149850 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 1.01 seconds (average 0.014623, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 3300, no = 94925, maybe = 60176

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97403] [4.5 MB]
Adding sparse bits... [levels=27-41, num=680, compact=2/2] [857.2 KB]
Creating vector for yes... [dist=2, compact] [309.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [9.2 MB]

Starting iterations...

Iterative method: 66 iterations in 15.71 seconds (average 0.005576, setup 15.34)

Value in the initial state: 0.14345076906322748

Time for model checking: 16.548 seconds.

Result: 0.14345076906322748 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

