PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:29:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.98 seconds (average 0.025987, setup 0.00)

Time for model construction: 31.481 seconds.

Warning: Deadlocks detected and fixed in 3576 states

Type:        MDP
States:      123766 (1 initial)
Transitions: 843021
Choices:     125902

Transition matrix: 101510 nodes (27 terminal), 843021 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.08 seconds (average 0.001439, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 432, no = 101232, maybe = 22102

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63212] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [893.3 KB]
Creating vector for yes... [dist=2, compact] [241.7 KB]
Allocating iteration vectors... [3 x 966.9 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 52 iterations in 1.85 seconds (average 0.001269, setup 1.79)

Value in the initial state: 2.0154298767571847E-5

Time for model checking: 1.838 seconds.

Result: 2.0154298767571847E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

