PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:22:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=5,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=5,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=5,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.25 seconds (average 0.016395, setup 0.00)

Time for model construction: 6.978 seconds.

Warning: Deadlocks detected and fixed in 526 states

Type:        MDP
States:      26962 (1 initial)
Transitions: 111890
Choices:     32974

Transition matrix: 115134 nodes (21 terminal), 111890 minterms, vars: 37r/37c/1nd

Prob0A: 20 iterations in 0.11 seconds (average 0.005550, setup 0.00)

Prob1E: 29 iterations in 0.10 seconds (average 0.003276, setup 0.00)

yes = 405, no = 21920, maybe = 4637

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=46243] [2.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [133.3 KB]
Creating vector for yes... [dist=2, compact] [52.7 KB]
Allocating iteration vectors... [3 x 210.6 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 27 iterations in 0.42 seconds (average 0.000407, setup 0.41)

Value in the initial state: 5.976747143105943E-4

Time for model checking: 0.608 seconds.

Result: 5.976747143105943E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

