PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:05:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.26 seconds (average 0.042855, setup 0.00)

Time for model construction: 39.067 seconds.

Warning: Deadlocks detected and fixed in 2200 states

Type:        MDP
States:      91201 (1 initial)
Transitions: 648630
Choices:     92156

Transition matrix: 87642 nodes (29 terminal), 648630 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 1.35 seconds (average 0.019551, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1950, no = 51775, maybe = 37476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96118] [4.4 MB]
Adding sparse bits... [levels=28-41, num=541, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [178.1 KB]
Allocating iteration vectors... [3 x 712.5 KB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 66 iterations in 10.89 seconds (average 0.002318, setup 10.74)

Value in the initial state: 0.14345076906322748

Time for model checking: 12.214 seconds.

Result: 0.14345076906322748 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

