PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:18:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.83 seconds (average 0.050329, setup 0.00)

Time for model construction: 53.475 seconds.

Warning: Deadlocks detected and fixed in 32211 states

Type:        MDP
States:      659201 (1 initial)
Transitions: 4458102
Choices:     674614

Transition matrix: 632276 nodes (39 terminal), 4458102 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.47 seconds (average 0.007705, setup 0.00)

Prob1E: 51 iterations in 0.65 seconds (average 0.012745, setup 0.00)

yes = 6450, no = 549986, maybe = 102765

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=151089] [6.9 MB]
Adding sparse bits... [levels=15-41, num=4602, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [24.7 MB]

Starting iterations...

Iterative method: 58 iterations in 32.79 seconds (average 0.020655, setup 31.59)

Value in the initial state: 0.002701841914343067

Time for model checking: 39.876 seconds.

Result: 0.002701841914343067 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

