PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:00:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.84 seconds (average 0.011066, setup 0.00)

Time for model construction: 5.075 seconds.

Warning: Deadlocks detected and fixed in 313 states

Type:        MDP
States:      28812 (1 initial)
Transitions: 114711
Choices:     33909

Transition matrix: 109146 nodes (19 terminal), 114711 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.04 seconds (average 0.005125, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003643, setup 0.00)

yes = 75, no = 28716, maybe = 21

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=1285] [60.2 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [28.6 KB]
Creating vector for yes... [dist=2, compact] [56.3 KB]
Allocating iteration vectors... [3 x 225.1 KB]
TOTAL: [820.4 KB]

Starting iterations...

Iterative method: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Value in the initial state: 1.2675611407282755E-4

Time for model checking: 0.065 seconds.

Result: 1.2675611407282755E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

