PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:46:25 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=37,initSpeed=26,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=37,initSpeed=26,initCont=10,initState=2

Building model...
Model constants: initPos=37,initSpeed=26,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.46 seconds (average 0.029570, setup 0.00)

Time for model construction: 5.918 seconds.

Warning: Deadlocks detected and fixed in 5127 states

Type:        MDP
States:      457186 (1 initial)
Transitions: 793579
Choices:     457186

Transition matrix: 340091 nodes (135 terminal), 793579 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.64 seconds (average 0.016513, setup 0.00)

Prob1E: 990 iterations in 13.57 seconds (average 0.013706, setup 0.00)

yes = 344008, no = 28364, maybe = 84814

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=106348] [4.9 MB]
Adding sparse bits... [levels=37-37, num=160, compact=1/1] [982.4 KB]
Creating vector for yes... [dist=2, compact] [893.0 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [17.2 MB]

Starting iterations...

Iterative method: 145 iterations in 4.07 seconds (average 0.003372, setup 3.58)

Value in the initial state: 0.48663802761664554

Time for model checking: 18.386 seconds.

Result: 0.48663802761664554 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

