PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:08:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=18,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=18,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=18,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.99 seconds (average 0.013039, setup 0.00)

Time for model construction: 5.514 seconds.

Warning: Deadlocks detected and fixed in 546 states

Type:        MDP
States:      23995 (1 initial)
Transitions: 99912
Choices:     25046

Transition matrix: 39483 nodes (17 terminal), 99912 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.07 seconds (average 0.001380, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 234, no = 17602, maybe = 6159

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=25337] [1.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [156.1 KB]
Creating vector for yes... [dist=2, compact] [46.9 KB]
Allocating iteration vectors... [3 x 187.5 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 45 iterations in 0.17 seconds (average 0.000267, setup 0.16)

Value in the initial state: 0.025666217517664597

Time for model checking: 0.197 seconds.

Result: 0.025666217517664597 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

