PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:20:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.78 seconds (average 0.049789, setup 0.00)

Time for model construction: 55.358 seconds.

Warning: Deadlocks detected and fixed in 27948 states

Type:        MDP
States:      645458 (1 initial)
Transitions: 4431817
Choices:     655953

Transition matrix: 626643 nodes (36 terminal), 4431817 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.54 seconds (average 0.008742, setup 0.00)

Prob1E: 44 iterations in 0.63 seconds (average 0.014295, setup 0.00)

yes = 4509, no = 529697, maybe = 111252

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=153270] [7.0 MB]
Adding sparse bits... [levels=15-41, num=4436, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [24.5 MB]

Starting iterations...

Iterative method: 65 iterations in 34.75 seconds (average 0.019292, setup 33.50)

Value in the initial state: 0.0025905992384479015

Time for model checking: 46.909 seconds.

Result: 0.0025905992384479015 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

