PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:31:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.05 seconds (average 0.040171, setup 0.00)

Time for model construction: 38.089 seconds.

Warning: Deadlocks detected and fixed in 4316 states

Type:        MDP
States:      78559 (1 initial)
Transitions: 495322
Choices:     79848

Transition matrix: 78520 nodes (29 terminal), 495322 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.04 seconds (average 0.005500, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 432, no = 78102, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1700] [79.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [78.3 KB]
Creating vector for yes... [dist=2, compact] [153.5 KB]
Allocating iteration vectors... [3 x 613.7 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.002667, setup 0.00)

Value in the initial state: 9.000900720071999E-4

Time for model checking: 0.076 seconds.

Result: 9.000900720071999E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

