PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:13:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=37,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=37,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=37,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.78 seconds (average 0.025099, setup 0.00)

Time for model construction: 33.379 seconds.

Warning: Deadlocks detected and fixed in 4125 states

Type:        MDP
States:      129676 (1 initial)
Transitions: 905250
Choices:     130751

Transition matrix: 103956 nodes (29 terminal), 905250 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.08 seconds (average 0.001551, setup 0.00)

Prob1E: 24 iterations in 0.04 seconds (average 0.001667, setup 0.00)

yes = 1986, no = 109325, maybe = 18365

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56291] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [825.8 KB]
Creating vector for yes... [dist=2, compact] [253.3 KB]
Allocating iteration vectors... [3 x 1013.1 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 47 iterations in 1.19 seconds (average 0.001277, setup 1.13)

Value in the initial state: 0.3595655059611903

Time for model checking: 1.777 seconds.

Result: 0.3595655059611903 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

