PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:36:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=12,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,initContActionG1=1,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=55,initContAction1=1,initContActionG1=1,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.32 seconds (average 0.032690, setup 0.00)

Time for model construction: 30.598 seconds.

Warning: Deadlocks detected and fixed in 15302 states

Type:        MDP
States:      259845 (1 initial)
Transitions: 1723155
Choices:     261135

Transition matrix: 418296 nodes (29 terminal), 1723155 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.13 seconds (average 0.007529, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011643, setup 0.00)

yes = 600, no = 257642, maybe = 1603

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=8683] [407.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [295.6 KB]
Creating vector for yes... [dist=2, compact] [507.5 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 12 iterations in 0.04 seconds (average 0.001667, setup 0.02)

Value in the initial state: 2.34873874416418E-4

Time for model checking: 0.211 seconds.

Result: 2.34873874416418E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

