PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:20:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=32,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.77 seconds (average 0.036474, setup 0.00)

Time for model construction: 37.217 seconds.

Warning: Deadlocks detected and fixed in 9700 states

Type:        MDP
States:      188476 (1 initial)
Transitions: 1328650
Choices:     191726

Transition matrix: 111407 nodes (31 terminal), 1328650 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.31 seconds (average 0.026180, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 1950, no = 140625, maybe = 45901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85019] [3.9 MB]
Adding sparse bits... [levels=27-41, num=532, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [368.1 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 45 iterations in 5.63 seconds (average 0.004022, setup 5.45)

Value in the initial state: 0.3585365600993076

Time for model checking: 6.768 seconds.

Result: 0.3585365600993076 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

