PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:10:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=25,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.42 seconds (average 0.058145, setup 0.00)

Time for model construction: 49.809 seconds.

Warning: Deadlocks detected and fixed in 22322 states

Type:        MDP
States:      604002 (1 initial)
Transitions: 4024407
Choices:     619118

Transition matrix: 716677 nodes (33 terminal), 4024407 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.64 seconds (average 0.015950, setup 0.00)

Prob1E: 51 iterations in 1.13 seconds (average 0.022078, setup 0.00)

yes = 6054, no = 547848, maybe = 50100

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=158408] [7.3 MB]
Adding sparse bits... [levels=22-41, num=2739, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.6 MB]
TOTAL: [23.7 MB]

Starting iterations...

Iterative method: 48 iterations in 28.03 seconds (average 0.013042, setup 27.40)

Value in the initial state: 0.015897548041681694

Time for model checking: 30.589 seconds.

Result: 0.015897548041681694 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

