PRISM
=====

Version: 4.5
Date: Fri Dec 16 10:32:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=42,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.30 seconds (average 0.043395, setup 0.00)

Time for model construction: 27.24 seconds.

Warning: Deadlocks detected and fixed in 50868 states

Type:        MDP
States:      1364719 (1 initial)
Transitions: 8932267
Choices:     1399460

Transition matrix: 846875 nodes (36 terminal), 8932267 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.70 seconds (average 0.011000, setup 0.00)

Prob1E: 14 iterations in 0.25 seconds (average 0.018143, setup 0.00)

yes = 3744, no = 1153264, maybe = 207711

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=662051] [30.3 MB]
Adding sparse bits... [levels=12-36, num=19667, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [2.6 MB]
Allocating iteration vectors... [3 x 10.4 MB]
TOTAL: [65.5 MB]

Starting iterations...

Iterative method: 65 iterations in 474.12 seconds (average 0.047015, setup 471.06)

Value in the initial state: 4.027901114211233E-7

Time for model checking: 475.5 seconds.

Result: 4.027901114211233E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

