PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:08:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=27,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=27,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=27,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.52 seconds (average 0.020039, setup 0.00)

Time for model construction: 7.148 seconds.

Warning: Deadlocks detected and fixed in 546 states

Type:        MDP
States:      29067 (1 initial)
Transitions: 122400
Choices:     30114

Transition matrix: 44125 nodes (16 terminal), 122400 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.04 seconds (average 0.001194, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 234, no = 24700, maybe = 4133

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=17772] [833.1 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [130.4 KB]
Creating vector for yes... [dist=2, compact] [56.8 KB]
Allocating iteration vectors... [3 x 227.1 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 31 iterations in 0.19 seconds (average 0.000968, setup 0.16)

Value in the initial state: 0.025666213411070206

Time for model checking: 0.148 seconds.

Result: 0.025666213411070206 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

