PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:53:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=47,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.64 seconds (average 0.034776, setup 0.00)

Time for model construction: 38.713 seconds.

Warning: Deadlocks detected and fixed in 7737 states

Type:        MDP
States:      187622 (1 initial)
Transitions: 1277406
Choices:     191592

Transition matrix: 103945 nodes (32 terminal), 1277406 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.12 seconds (average 0.002952, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1800, no = 142820, maybe = 43002

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94061] [4.3 MB]
Adding sparse bits... [levels=26-41, num=1053, compact=2/2] [911.8 KB]
Creating vector for yes... [dist=2, compact] [366.5 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.8 MB]

Starting iterations...

Iterative method: 66 iterations in 10.08 seconds (average 0.006030, setup 9.68)

Value in the initial state: 0.01207150466019465

Time for model checking: 10.277 seconds.

Result: 0.01207150466019465 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

