PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:05:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=38,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.61 seconds (average 0.034368, setup 0.00)

Time for model construction: 36.426 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      103876 (1 initial)
Transitions: 739750
Choices:     104476

Transition matrix: 97478 nodes (28 terminal), 739750 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.73 seconds (average 0.030404, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 750, no = 77725, maybe = 25401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71150] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [970.2 KB]
Creating vector for yes... [dist=2, compact] [202.9 KB]
Allocating iteration vectors... [3 x 811.5 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 52 iterations in 6.89 seconds (average 0.001327, setup 6.82)

Value in the initial state: 5.967087415868028E-4

Time for model checking: 8.508 seconds.

Result: 5.967087415868028E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

