PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:05:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=8,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=17,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.65 seconds (average 0.037352, setup 0.00)

Time for model construction: 38.326 seconds.

Warning: Deadlocks detected and fixed in 2137 states

Type:        MDP
States:      106618 (1 initial)
Transitions: 707780
Choices:     115070

Transition matrix: 330812 nodes (35 terminal), 707780 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.26 seconds (average 0.012750, setup 0.00)

Prob1E: 36 iterations in 0.17 seconds (average 0.004639, setup 0.00)

yes = 1813, no = 96888, maybe = 7917

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73730] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [414.5 KB]
Creating vector for yes... [dist=2, compact] [208.3 KB]
Allocating iteration vectors... [3 x 833.0 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 26 iterations in 2.25 seconds (average 0.001000, setup 2.22)

Value in the initial state: 0.023919636812276622

Time for model checking: 2.571 seconds.

Result: 0.023919636812276622 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

