PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:34:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=83,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=83,initContAction2=1

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=83,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.97 seconds (average 0.039026, setup 0.00)

Time for model construction: 55.267 seconds.

Warning: Deadlocks detected and fixed in 4874 states

Type:        MDP
States:      237957 (1 initial)
Transitions: 1716270
Choices:     250901

Transition matrix: 148180 nodes (34 terminal), 1716270 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

Prob1E: 30 iterations in 0.12 seconds (average 0.004133, setup 0.00)

yes = 1992, no = 230369, maybe = 5596

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=40565] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [614.0 KB]
Creating vector for yes... [dist=2, compact] [464.8 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 20 iterations in 0.49 seconds (average 0.003400, setup 0.43)

Value in the initial state: 0.014922117719042671

Time for model checking: 0.62 seconds.

Result: 0.014922117719042671 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

