PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:58:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.26 seconds (average 0.042842, setup 0.00)

Time for model construction: 39.025 seconds.

Warning: Deadlocks detected and fixed in 2775 states

Type:        MDP
States:      94026 (1 initial)
Transitions: 654025
Choices:     94826

Transition matrix: 88924 nodes (30 terminal), 654025 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.92 seconds (average 0.013261, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 1950, no = 54600, maybe = 37476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94977] [4.3 MB]
Adding sparse bits... [levels=28-41, num=552, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [183.7 KB]
Allocating iteration vectors... [3 x 734.6 KB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 66 iterations in 7.19 seconds (average 0.002273, setup 7.04)

Value in the initial state: 0.04120051612277245

Time for model checking: 8.059 seconds.

Result: 0.04120051612277245 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

