PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=17,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.28 seconds (average 0.003618, setup 0.00)

Time for model construction: 1.404 seconds.

Warning: Deadlocks detected and fixed in 117 states

Type:        MDP
States:      5730 (1 initial)
Transitions: 14920
Choices:     6918

Transition matrix: 4491 nodes (11 terminal), 14920 minterms, vars: 33r/33c/1nd

Prob0A: 14 iterations in 0.10 seconds (average 0.007429, setup 0.00)

Prob1E: 34 iterations in 0.01 seconds (average 0.000294, setup 0.00)

yes = 208, no = 5319, maybe = 203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=2852] [133.7 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [13.6 KB]
Creating vector for yes... [dist=2, compact] [11.2 KB]
Allocating iteration vectors... [3 x 44.8 KB]
TOTAL: [292.8 KB]

Starting iterations...

Iterative method: 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Value in the initial state: 0.06601120309028831

Time for model checking: 0.134 seconds.

Result: 0.06601120309028831 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

