PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:21:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=46,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.67 seconds (average 0.035171, setup 0.00)

Time for model construction: 36.568 seconds.

Warning: Deadlocks detected and fixed in 3150 states

Type:        MDP
States:      96450 (1 initial)
Transitions: 667324
Choices:     97675

Transition matrix: 100324 nodes (30 terminal), 667324 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.18 seconds (average 0.016620, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 450, no = 63400, maybe = 32600

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91444] [4.2 MB]
Adding sparse bits... [levels=28-41, num=629, compact=2/2] [959.3 KB]
Creating vector for yes... [dist=2, compact] [188.4 KB]
Allocating iteration vectors... [3 x 753.5 KB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 66 iterations in 6.74 seconds (average 0.002121, setup 6.60)

Value in the initial state: 3.007282331576405E-5

Time for model checking: 7.909 seconds.

Result: 3.007282331576405E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

