PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:38:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=74,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=74,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=74,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.03 seconds (average 0.039895, setup 0.00)

Time for model construction: 87.468 seconds.

Warning: Deadlocks detected and fixed in 6617 states

Type:        MDP
States:      329318 (1 initial)
Transitions: 2382536
Choices:     337870

Transition matrix: 316232 nodes (32 terminal), 2382536 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.72 seconds (average 0.020486, setup 0.00)

Prob1E: 64 iterations in 0.99 seconds (average 0.015531, setup 0.00)

yes = 7770, no = 239611, maybe = 81937

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=349781] [16.0 MB]
Adding sparse bits... [levels=13-41, num=11669, compact=2/2] [898.9 KB]
Creating vector for yes... [dist=2, compact] [643.2 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [25.1 MB]

Starting iterations...

Iterative method: 45 iterations in 152.04 seconds (average 0.021267, setup 151.08)

Value in the initial state: 0.11277290773455406

Time for model checking: 458.098 seconds.

Result: 0.11277290773455406 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

