PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:55:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=86,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=86,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=86,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.93 seconds (average 0.038513, setup 0.00)

Time for model construction: 35.517 seconds.

Warning: Deadlocks detected and fixed in 1296 states

Type:        MDP
States:      46367 (1 initial)
Transitions: 336704
Choices:     48585

Transition matrix: 68734 nodes (25 terminal), 336704 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.01 seconds (average 0.001857, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 726, no = 45640, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1222] [57.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [45.5 KB]
Creating vector for yes... [dist=2, compact] [90.6 KB]
Allocating iteration vectors... [3 x 362.2 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.05720572

Time for model checking: 0.026 seconds.

Result: 0.05720572 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

