PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=22,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.75 seconds (average 0.023053, setup 0.00)

Time for model construction: 7.294 seconds.

Warning: Deadlocks detected and fixed in 3532 states

Type:        MDP
States:      90119 (1 initial)
Transitions: 369249
Choices:     92868

Transition matrix: 61309 nodes (21 terminal), 369249 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.14 seconds (average 0.003286, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 548, no = 79113, maybe = 10458

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=38065] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [360.6 KB]
Creating vector for yes... [dist=2, compact] [176.0 KB]
Allocating iteration vectors... [3 x 704.1 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 52 iterations in 0.53 seconds (average 0.001327, setup 0.46)

Value in the initial state: 0.0038638290135053813

Time for model checking: 0.651 seconds.

Result: 0.0038638290135053813 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

