PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=18,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.38 seconds (average 0.004961, setup 0.00)

Time for model construction: 1.295 seconds.

Warning: Deadlocks detected and fixed in 1418 states

Type:        MDP
States:      44729 (1 initial)
Transitions: 119584
Choices:     51242

Transition matrix: 16410 nodes (12 terminal), 119584 minterms, vars: 33r/33c/1nd

Prob0A: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 84, no = 44494, maybe = 151

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=1817] [85.2 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [88.9 KB]
Creating vector for yes... [dist=2, compact] [87.4 KB]
Allocating iteration vectors... [3 x 349.4 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 9 iterations in 0.01 seconds (average 0.000667, setup 0.01)

Value in the initial state: 5.506600604757968E-4

Time for model checking: 0.026 seconds.

Result: 5.506600604757968E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

