PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:41:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=45,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.37 seconds (average 0.044395, setup 0.00)

Time for model construction: 37.66 seconds.

Warning: Deadlocks detected and fixed in 5636 states

Type:        MDP
States:      105740 (1 initial)
Transitions: 714375
Choices:     106490

Transition matrix: 104507 nodes (30 terminal), 714375 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.15 seconds (average 0.017969, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 1050, no = 73864, maybe = 30826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=83131] [3.8 MB]
Adding sparse bits... [levels=29-29, num=291, compact=1/1] [912.8 KB]
Creating vector for yes... [dist=2, compact] [206.5 KB]
Allocating iteration vectors... [3 x 826.1 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 59 iterations in 5.69 seconds (average 0.001475, setup 5.60)

Value in the initial state: 0.008702299436920321

Time for model checking: 6.805 seconds.

Result: 0.008702299436920321 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

