PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:15:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=1,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.59 seconds (average 0.034092, setup 0.00)

Time for model construction: 37.212 seconds.

Warning: Deadlocks detected and fixed in 1518 states

Type:        MDP
States:      102495 (1 initial)
Transitions: 710733
Choices:     110431

Transition matrix: 357946 nodes (36 terminal), 710733 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.29 seconds (average 0.014600, setup 0.00)

Prob1E: 31 iterations in 0.35 seconds (average 0.011161, setup 0.00)

yes = 1332, no = 95935, maybe = 5228

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57854] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [342.0 KB]
Creating vector for yes... [dist=2, compact] [200.2 KB]
Allocating iteration vectors... [3 x 800.7 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 20 iterations in 1.60 seconds (average 0.000750, setup 1.58)

Value in the initial state: 0.013014362605364255

Time for model checking: 2.019 seconds.

Result: 0.013014362605364255 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

