PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:41:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=3,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042487, setup 0.00)

Time for model construction: 37.599 seconds.

Warning: Deadlocks detected and fixed in 10484 states

Type:        MDP
States:      203118 (1 initial)
Transitions: 1310772
Choices:     204981

Transition matrix: 257077 nodes (27 terminal), 1310772 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.04 seconds (average 0.005625, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005857, setup 0.00)

yes = 745, no = 202348, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2028] [95.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [200.1 KB]
Creating vector for yes... [dist=2, compact] [396.7 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 3 iterations in 0.02 seconds (average 0.003333, setup 0.01)

Value in the initial state: 0.0054005404320431995

Time for model checking: 0.088 seconds.

Result: 0.0054005404320431995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

