PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:19:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=26,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.88 seconds (average 0.026507, setup 0.00)

Time for model construction: 30.274 seconds.

Warning: Deadlocks detected and fixed in 9825 states

Type:        MDP
States:      239428 (1 initial)
Transitions: 1698852
Choices:     245278

Transition matrix: 131056 nodes (32 terminal), 1698852 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.14 seconds (average 0.002258, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 1650, no = 196975, maybe = 40803

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=100712] [4.6 MB]
Adding sparse bits... [levels=27-41, num=613, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [467.6 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 61 iterations in 5.76 seconds (average 0.006279, setup 5.38)

Value in the initial state: 4.326490672643153E-5

Time for model checking: 6.455 seconds.

Result: 4.326490672643153E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

