PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:34:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.98 seconds (average 0.052342, setup 0.00)

Time for model construction: 43.288 seconds.

Warning: Deadlocks detected and fixed in 1347 states

Type:        MDP
States:      130232 (1 initial)
Transitions: 906008
Choices:     135295

Transition matrix: 411717 nodes (32 terminal), 906008 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.08 seconds (average 0.005267, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004786, setup 0.00)

yes = 450, no = 128356, maybe = 1426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=9644] [452.1 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [291.0 KB]
Creating vector for yes... [dist=2, compact] [254.4 KB]
Allocating iteration vectors... [3 x 1017.4 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 10 iterations in 0.03 seconds (average 0.001100, setup 0.01)

Value in the initial state: 6.32652858765409E-5

Time for model checking: 0.168 seconds.

Result: 6.32652858765409E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

