PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:50:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=53,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032451, setup 0.00)

Time for model construction: 36.88 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      83553 (1 initial)
Transitions: 597427
Choices:     84753

Transition matrix: 85122 nodes (29 terminal), 597427 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.06 seconds (average 0.001378, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 600, no = 63150, maybe = 19803

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=48945] [2.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [679.0 KB]
Creating vector for yes... [dist=2, compact] [163.2 KB]
Allocating iteration vectors... [3 x 652.8 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 40 iterations in 0.95 seconds (average 0.000675, setup 0.92)

Value in the initial state: 0.005495592520602661

Time for model checking: 0.978 seconds.

Result: 0.005495592520602661 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

