PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:26:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=71,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=93,initContAction1=1,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.89 seconds (average 0.026634, setup 0.00)

Time for model construction: 26.229 seconds.

Warning: Deadlocks detected and fixed in 4057 states

Type:        MDP
States:      185058 (1 initial)
Transitions: 1344260
Choices:     190084

Transition matrix: 141916 nodes (32 terminal), 1344260 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.21 seconds (average 0.009810, setup 0.00)

Prob1E: 38 iterations in 0.19 seconds (average 0.005000, setup 0.00)

yes = 5875, no = 165291, maybe = 13892

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69499] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [800.5 KB]
Creating vector for yes... [dist=2, compact] [361.5 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 26 iterations in 1.66 seconds (average 0.001577, setup 1.61)

Value in the initial state: 0.20616090338285253

Time for model checking: 2.528 seconds.

Result: 0.20616090338285253 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

