PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:16:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.38 seconds (average 0.057684, setup 0.00)

Time for model construction: 38.626 seconds.

Warning: Deadlocks detected and fixed in 23482 states

Type:        MDP
States:      701166 (1 initial)
Transitions: 4726699
Choices:     712405

Transition matrix: 786922 nodes (32 terminal), 4726699 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.41 seconds (average 0.008660, setup 0.00)

Prob1E: 44 iterations in 0.50 seconds (average 0.011386, setup 0.00)

yes = 4221, no = 645006, maybe = 51939

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86562] [4.0 MB]
Adding sparse bits... [levels=26-41, num=389, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.3 MB]
TOTAL: [22.8 MB]

Starting iterations...

Iterative method: 44 iterations in 4.16 seconds (average 0.008636, setup 3.78)

Value in the initial state: 0.002849089297230904

Time for model checking: 5.062 seconds.

Result: 0.002849089297230904 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

