PRISM
=====

Version: 4.5
Date: Thu Dec 22 16:06:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=53,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=0,wlidInit2=53,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=0,wlidInit2=53,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.59 seconds (average 0.036451, setup 0.00)

Time for model construction: 26.604 seconds.

Warning: Deadlocks detected and fixed in 31965 states

Type:        MDP
States:      885307 (1 initial)
Transitions: 6005580
Choices:     899876

Transition matrix: 670504 nodes (35 terminal), 6005580 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 1.37 seconds (average 0.023603, setup 0.00)

Prob1E: 14 iterations in 0.26 seconds (average 0.018500, setup 0.00)

yes = 12664, no = 535883, maybe = 336760

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=915391] [41.9 MB]
Adding sparse bits... [levels=12-41, num=21460, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.8 MB]
TOTAL: [65.3 MB]

Starting iterations...

Iterative method: 64 iterations in 857.73 seconds (average 0.057750, setup 854.03)

Value in the initial state: 7.239530391345188E-4

Time for model checking: 860.291 seconds.

Result: 7.239530391345188E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

