PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:32:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=40,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=40,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=40,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039684, setup 0.00)

Time for model construction: 34.513 seconds.

Warning: Deadlocks detected and fixed in 7488 states

Type:        MDP
States:      276673 (1 initial)
Transitions: 1905026
Choices:     281139

Transition matrix: 93673 nodes (28 terminal), 1905026 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.19 seconds (average 0.003333, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 3024, no = 212748, maybe = 60901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78359] [3.6 MB]
Adding sparse bits... [levels=27-41, num=829, compact=2/2] [1020.1 KB]
Creating vector for yes... [dist=2, compact] [540.4 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 52 iterations in 4.98 seconds (average 0.007808, setup 4.58)

Value in the initial state: 0.00773122545474776

Time for model checking: 5.077 seconds.

Result: 0.00773122545474776 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

