PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:58:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.43 seconds (average 0.045145, setup 0.00)

Time for model construction: 35.428 seconds.

Warning: Deadlocks detected and fixed in 21173 states

Type:        MDP
States:      337859 (1 initial)
Transitions: 2183313
Choices:     342164

Transition matrix: 402585 nodes (26 terminal), 2183313 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.08 seconds (average 0.009625, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 576, no = 337258, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1864] [87.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [331.6 KB]
Creating vector for yes... [dist=2, compact] [659.9 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.003667, setup 0.00)

Value in the initial state: 0.0019001901520152

Time for model checking: 0.342 seconds.

Result: 0.0019001901520152 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

