PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:10:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.72 seconds (average 0.035842, setup 0.00)

Time for model construction: 33.608 seconds.

Warning: Deadlocks detected and fixed in 4224 states

Type:        MDP
States:      150529 (1 initial)
Transitions: 1025280
Choices:     152281

Transition matrix: 111811 nodes (28 terminal), 1025280 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.18 seconds (average 0.002871, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 1008, no = 111360, maybe = 38161

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97169] [4.4 MB]
Adding sparse bits... [levels=28-41, num=407, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [294.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 66 iterations in 7.41 seconds (average 0.003227, setup 7.20)

Value in the initial state: 2.820425243880916E-4

Time for model checking: 7.55 seconds.

Result: 2.820425243880916E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

