PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:09:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=15,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.07 seconds (average 0.027289, setup 0.00)

Time for model construction: 34.485 seconds.

Warning: Deadlocks detected and fixed in 4603 states

Type:        MDP
States:      103626 (1 initial)
Transitions: 684014
Choices:     106532

Transition matrix: 101730 nodes (28 terminal), 684014 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.13 seconds (average 0.002016, setup 0.00)

Prob1E: 22 iterations in 0.06 seconds (average 0.002591, setup 0.00)

yes = 1394, no = 70570, maybe = 31662

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78312] [3.6 MB]
Adding sparse bits... [levels=35-41, num=20, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [202.4 KB]
Allocating iteration vectors... [3 x 809.6 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 65 iterations in 4.91 seconds (average 0.001400, setup 4.82)

Value in the initial state: 0.0016386621750880746

Time for model checking: 4.964 seconds.

Result: 0.0016386621750880746 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

