PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:00:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=50,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=50,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=50,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.20 seconds (average 0.028921, setup 0.00)

Time for model construction: 24.05 seconds.

Warning: Deadlocks detected and fixed in 4883 states

Type:        MDP
States:      216485 (1 initial)
Transitions: 1508279
Choices:     231127

Transition matrix: 164465 nodes (34 terminal), 1508279 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.31 seconds (average 0.008914, setup 0.00)

Prob1E: 35 iterations in 0.13 seconds (average 0.003714, setup 0.00)

yes = 1899, no = 190444, maybe = 24142

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=132021] [6.0 MB]
Adding sparse bits... [levels=26-41, num=2248, compact=2/2] [987.2 KB]
Creating vector for yes... [dist=2, compact] [422.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [12.4 MB]

Starting iterations...

Iterative method: 52 iterations in 4.99 seconds (average 0.002942, setup 4.84)

Value in the initial state: 6.62604571149336E-8

Time for model checking: 5.758 seconds.

Result: 6.62604571149336E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

