PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:04:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=10,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.55 seconds (average 0.035930, setup 0.00)

Time for model construction: 33.955 seconds.

Warning: Deadlocks detected and fixed in 1757 states

Type:        MDP
States:      79935 (1 initial)
Transitions: 546199
Choices:     86588

Transition matrix: 295266 nodes (36 terminal), 546199 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.14 seconds (average 0.007000, setup 0.00)

Prob1E: 49 iterations in 0.23 seconds (average 0.004735, setup 0.00)

yes = 2613, no = 69931, maybe = 7391

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74340] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [375.7 KB]
Creating vector for yes... [dist=2, compact] [156.1 KB]
Allocating iteration vectors... [3 x 624.5 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 29 iterations in 1.54 seconds (average 0.000724, setup 1.52)

Value in the initial state: 0.41130647389571423

Time for model checking: 1.954 seconds.

Result: 0.41130647389571423 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

