PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:12:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=15,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.57 seconds (average 0.046974, setup 0.00)

Time for model construction: 39.751 seconds.

Warning: Deadlocks detected and fixed in 5150 states

Type:        MDP
States:      102478 (1 initial)
Transitions: 692923
Choices:     104071

Transition matrix: 85104 nodes (29 terminal), 692923 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.30 seconds (average 0.020391, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 900, no = 68352, maybe = 33226

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78991] [3.6 MB]
Adding sparse bits... [levels=29-41, num=311, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [200.2 KB]
Allocating iteration vectors... [3 x 800.6 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 59 iterations in 5.38 seconds (average 0.001542, setup 5.29)

Value in the initial state: 0.1800517231445431

Time for model checking: 6.628 seconds.

Result: 0.1800517231445431 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

