PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:33:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=11,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.85 seconds (average 0.026127, setup 0.00)

Time for model construction: 32.198 seconds.

Warning: Deadlocks detected and fixed in 14153 states

Type:        MDP
States:      284419 (1 initial)
Transitions: 1951251
Choices:     286378

Transition matrix: 173850 nodes (32 terminal), 1951251 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.05 seconds (average 0.003000, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 900, no = 280664, maybe = 2855

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=8568] [401.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [628.4 KB]
Creating vector for yes... [dist=2, compact] [555.5 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 12 iterations in 0.09 seconds (average 0.004167, setup 0.04)

Value in the initial state: 6.32652858765409E-5

Time for model checking: 0.128 seconds.

Result: 6.32652858765409E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

