PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:00:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=48,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.60 seconds (average 0.034276, setup 0.00)

Time for model construction: 34.003 seconds.

Warning: Deadlocks detected and fixed in 7344 states

Type:        MDP
States:      187513 (1 initial)
Transitions: 1233590
Choices:     190767

Transition matrix: 81371 nodes (28 terminal), 1233590 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.17 seconds (average 0.003107, setup 0.00)

Prob1E: 50 iterations in 0.10 seconds (average 0.002040, setup 0.00)

yes = 2592, no = 117864, maybe = 67057

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94742] [4.3 MB]
Adding sparse bits... [levels=27-41, num=1056, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [366.3 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 66 iterations in 8.90 seconds (average 0.006061, setup 8.50)

Value in the initial state: 0.006415816812705057

Time for model checking: 9.153 seconds.

Result: 0.006415816812705057 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

