PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:11:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=98,initSpeed=21,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=98,initSpeed=21,initCont=-10,initState=2

Building model...
Model constants: initPos=98,initSpeed=21,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.40 seconds (average 0.022483, setup 0.00)

Time for model construction: 4.573 seconds.

Warning: Deadlocks detected and fixed in 4020 states

Type:        MDP
States:      217294 (1 initial)
Transitions: 367214
Choices:     217294

Transition matrix: 247363 nodes (131 terminal), 367214 minterms, vars: 51r/51c/0nd

Prob0A: 53 iterations in 1.54 seconds (average 0.029113, setup 0.00)

Prob1E: 1065 iterations in 17.24 seconds (average 0.016190, setup 0.00)

yes = 21306, no = 102401, maybe = 93587

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=277267] [12.7 MB]
Adding sparse bits... [levels=17-17, num=8429, compact=1/1] [936.7 KB]
Creating vector for yes... [dist=2, compact] [424.4 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [19.0 MB]

Starting iterations...

Iterative method: 145 iterations in 50.06 seconds (average 0.006372, setup 49.13)

Value in the initial state: 1.5146421236868705E-12

Time for model checking: 69.096 seconds.

Result: 1.5146421236868705E-12 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

