PRISM
=====

Version: 4.5
Date: Fri Dec 23 05:26:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=48,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.87 seconds (average 0.026366, setup 0.00)

Time for model construction: 25.545 seconds.

Warning: Deadlocks detected and fixed in 5992 states

Type:        MDP
States:      219787 (1 initial)
Transitions: 1556012
Choices:     227982

Transition matrix: 187719 nodes (33 terminal), 1556012 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.29 seconds (average 0.008229, setup 0.00)

Prob1E: 52 iterations in 0.26 seconds (average 0.004942, setup 0.00)

yes = 6977, no = 165496, maybe = 47314

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=183367] [8.4 MB]
Adding sparse bits... [levels=16-41, num=3960, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [429.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [15.0 MB]

Starting iterations...

Iterative method: 54 iterations in 21.77 seconds (average 0.006630, setup 21.41)

Value in the initial state: 0.010948153122858224

Time for model checking: 22.265 seconds.

Result: 0.010948153122858224 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

