PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:51:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042079, setup 0.00)

Time for model construction: 38.412 seconds.

Warning: Deadlocks detected and fixed in 5952 states

Type:        MDP
States:      204817 (1 initial)
Transitions: 1394721
Choices:     209146

Transition matrix: 95817 nodes (29 terminal), 1394721 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.07 seconds (average 0.001141, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 864, no = 157200, maybe = 46753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75837] [3.5 MB]
Adding sparse bits... [levels=28-41, num=354, compact=2/2] [821.4 KB]
Creating vector for yes... [dist=2, compact] [400.0 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 59 iterations in 2.49 seconds (average 0.003576, setup 2.28)

Value in the initial state: 2.0154301992259776E-5

Time for model checking: 2.612 seconds.

Result: 2.0154301992259776E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

