PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:21:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=30,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=30,initContAction2=1

Building model...
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=30,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.61 seconds (average 0.047513, setup 0.00)

Time for model construction: 36.544 seconds.

Warning: Deadlocks detected and fixed in 5040 states

Type:        MDP
States:      101547 (1 initial)
Transitions: 685540
Choices:     104519

Transition matrix: 79951 nodes (28 terminal), 685540 minterms, vars: 41r/41c/1nd

yes = 0, no = 101547, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.011 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

