PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:16:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=41,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.31 seconds (average 0.043539, setup 0.00)

Time for model construction: 34.372 seconds.

Warning: Deadlocks detected and fixed in 10704 states

Type:        MDP
States:      237682 (1 initial)
Transitions: 1643856
Choices:     244747

Transition matrix: 107329 nodes (31 terminal), 1643856 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.15 seconds (average 0.003395, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005500, setup 0.00)

yes = 864, no = 217977, maybe = 18841

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=43825] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1022.6 KB]
Creating vector for yes... [dist=2, compact] [464.2 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 38 iterations in 2.34 seconds (average 0.003711, setup 2.20)

Value in the initial state: 0.054482503591214065

Time for model checking: 2.49 seconds.

Result: 0.054482503591214065 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

