PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:37:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=63,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=63,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=63,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.78 seconds (average 0.025141, setup 0.00)

Time for model construction: 27.1 seconds.

Warning: Deadlocks detected and fixed in 5815 states

Type:        MDP
States:      189337 (1 initial)
Transitions: 1371664
Choices:     197225

Transition matrix: 150692 nodes (32 terminal), 1371664 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.92 seconds (average 0.026371, setup 0.00)

Prob1E: 42 iterations in 0.14 seconds (average 0.003333, setup 0.00)

yes = 6312, no = 151416, maybe = 31609

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=127163] [5.8 MB]
Adding sparse bits... [levels=26-41, num=1993, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [369.8 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 40 iterations in 7.53 seconds (average 0.003475, setup 7.39)

Value in the initial state: 0.003321872890173534

Time for model checking: 8.393 seconds.

Result: 0.003321872890173534 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

