PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=33,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=33,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=33,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.80 seconds (average 0.010539, setup 0.00)

Time for model construction: 10.594 seconds.

Warning: Deadlocks detected and fixed in 12524 states

Type:        MDP
States:      179789 (1 initial)
Transitions: 728280
Choices:     189053

Transition matrix: 78677 nodes (16 terminal), 728280 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.72 seconds (average 0.010257, setup 0.00)

Prob1E: 8 iterations in 0.04 seconds (average 0.004500, setup 0.00)

yes = 676, no = 159744, maybe = 19369

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=54132] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [672.7 KB]
Creating vector for yes... [dist=2, compact] [351.2 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 69 iterations in 2.13 seconds (average 0.002855, setup 1.93)

Value in the initial state: 0.048538246901153194

Time for model checking: 2.851 seconds.

Result: 0.048538246901153194 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

