PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:18:40 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=80,initSpeed=29,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=80,initSpeed=29,initCont=0,initState=2

Building model...
Model constants: initPos=80,initSpeed=29,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.48 seconds (average 0.042901, setup 0.00)

Time for model construction: 7.983 seconds.

Warning: Deadlocks detected and fixed in 4269 states

Type:        MDP
States:      377303 (1 initial)
Transitions: 633290
Choices:     377303

Transition matrix: 331714 nodes (109 terminal), 633290 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 1.51 seconds (average 0.038692, setup 0.00)

Prob1E: 976 iterations in 28.38 seconds (average 0.029076, setup 0.00)

yes = 154131, no = 74572, maybe = 148600

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=264114] [12.1 MB]
Adding sparse bits... [levels=16-16, num=7264, compact=1/1] [786.0 KB]
Creating vector for yes... [dist=2, compact] [736.9 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [22.2 MB]

Starting iterations...

Iterative method: 145 iterations in 58.82 seconds (average 0.007697, setup 57.70)

Value in the initial state: 0.3220091746319717

Time for model checking: 88.937 seconds.

Result: 0.3220091746319717 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

