PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:42:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.13 seconds (average 0.041132, setup 0.00)

Time for model construction: 35.297 seconds.

Warning: Deadlocks detected and fixed in 4608 states

Type:        MDP
States:      171867 (1 initial)
Transitions: 1183912
Choices:     179393

Transition matrix: 119223 nodes (31 terminal), 1183912 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.20 seconds (average 0.003177, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004571, setup 0.00)

yes = 1008, no = 140114, maybe = 30745

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76003] [3.5 MB]
Adding sparse bits... [levels=29-41, num=176, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [335.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 59 iterations in 4.98 seconds (average 0.002559, setup 4.83)

Value in the initial state: 7.179612790096839E-4

Time for model checking: 5.035 seconds.

Result: 7.179612790096839E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

