PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:06:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=39,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=39,initContAction2=1

Building model...
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=39,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.91 seconds (average 0.025092, setup 0.00)

Time for model construction: 31.552 seconds.

Warning: Deadlocks detected and fixed in 7816 states

Type:        MDP
States:      207418 (1 initial)
Transitions: 1428011
Choices:     214054

Transition matrix: 108463 nodes (30 terminal), 1428011 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.21 seconds (average 0.003349, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005286, setup 0.00)

yes = 1688, no = 169839, maybe = 35891

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80420] [3.7 MB]
Adding sparse bits... [levels=29-41, num=276, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [405.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 58 iterations in 5.35 seconds (average 0.002810, setup 5.18)

Value in the initial state: 1.0595744880267414E-4

Time for model checking: 5.558 seconds.

Result: 1.0595744880267414E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

