PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:37:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=62,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=62,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=62,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.17 seconds (average 0.028526, setup 0.00)

Time for model construction: 35.879 seconds.

Warning: Deadlocks detected and fixed in 1250 states

Type:        MDP
States:      46367 (1 initial)
Transitions: 332941
Choices:     47642

Transition matrix: 76033 nodes (29 terminal), 332941 minterms, vars: 41r/41c/1nd

yes = 0, no = 46367, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.007 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

