PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:49:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=20,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.71 seconds (average 0.035684, setup 0.00)

Time for model construction: 36.575 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      55301 (1 initial)
Transitions: 392275
Choices:     56251

Transition matrix: 73139 nodes (28 terminal), 392275 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.17 seconds (average 0.018328, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 750, no = 21275, maybe = 33276

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82765] [3.8 MB]
Adding sparse bits... [levels=29-41, num=268, compact=2/2] [926.6 KB]
Creating vector for yes... [dist=2, compact] [108.0 KB]
Allocating iteration vectors... [3 x 432.0 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 59 iterations in 4.91 seconds (average 0.001102, setup 4.85)

Value in the initial state: 0.011934172298314494

Time for model checking: 5.782 seconds.

Result: 0.011934172298314494 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

