PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.11 seconds (average 0.014645, setup 0.00)

Time for model construction: 9.244 seconds.

Warning: Deadlocks detected and fixed in 22344 states

Type:        MDP
States:      372151 (1 initial)
Transitions: 1519098
Choices:     399391

Transition matrix: 116301 nodes (18 terminal), 1519098 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.49 seconds (average 0.010800, setup 0.00)

Prob1E: 77 iterations in 0.58 seconds (average 0.007481, setup 0.00)

yes = 6156, no = 270060, maybe = 95935

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=122912] [5.6 MB]
Adding sparse bits... [levels=25-41, num=1956, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [726.9 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [16.1 MB]

Starting iterations...

Iterative method: 69 iterations in 12.66 seconds (average 0.011116, setup 11.89)

Value in the initial state: 0.18986699609678426

Time for model checking: 18.743 seconds.

Result: 0.18986699609678426 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

