PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:03:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.40 seconds (average 0.005211, setup 0.00)

Time for model construction: 4.648 seconds.

Warning: Deadlocks detected and fixed in 9312 states

Type:        MDP
States:      161935 (1 initial)
Transitions: 627210
Choices:     167647

Transition matrix: 57648 nodes (14 terminal), 627210 minterms, vars: 41r/41c/1nd

yes = 0, no = 161935, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.009 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

