PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:07:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=28,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.48 seconds (average 0.019447, setup 0.00)

Time for model construction: 7.23 seconds.

Warning: Deadlocks detected and fixed in 702 states

Type:        MDP
States:      32436 (1 initial)
Transitions: 137657
Choices:     33359

Transition matrix: 44432 nodes (17 terminal), 137657 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.04 seconds (average 0.001028, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 156, no = 28171, maybe = 4109

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=18104] [848.6 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [134.8 KB]
Creating vector for yes... [dist=2, compact] [63.4 KB]
Allocating iteration vectors... [3 x 253.4 KB]
TOTAL: [1.8 MB]

Starting iterations...

Iterative method: 31 iterations in 0.12 seconds (average 0.000613, setup 0.10)

Value in the initial state: 0.004922581875052151

Time for model checking: 0.099 seconds.

Result: 0.004922581875052151 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

