PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:02:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.22 seconds (average 0.029263, setup 0.00)

Time for model construction: 54.296 seconds.

Warning: Deadlocks detected and fixed in 3375 states

Type:        MDP
States:      112520 (1 initial)
Transitions: 790844
Choices:     113920

Transition matrix: 104690 nodes (31 terminal), 790844 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 1.29 seconds (average 0.020413, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001273, setup 0.00)

yes = 1332, no = 85125, maybe = 26063

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75958] [3.5 MB]
Adding sparse bits... [levels=29-41, num=264, compact=2/2] [962.7 KB]
Creating vector for yes... [dist=2, compact] [219.8 KB]
Allocating iteration vectors... [3 x 879.1 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 59 iterations in 7.68 seconds (average 0.002814, setup 7.52)

Value in the initial state: 0.054239282555828126

Time for model checking: 11.081 seconds.

Result: 0.054239282555828126 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

