PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:52:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=63,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=63,initContAction2=1

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=63,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.54 seconds (average 0.033434, setup 0.00)

Time for model construction: 26.44 seconds.

Warning: Deadlocks detected and fixed in 10976 states

Type:        MDP
States:      444335 (1 initial)
Transitions: 3111572
Choices:     464297

Transition matrix: 344047 nodes (36 terminal), 3111572 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.56 seconds (average 0.013875, setup 0.00)

Prob1E: 64 iterations in 0.60 seconds (average 0.009328, setup 0.00)

yes = 3025, no = 348792, maybe = 92518

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=390167] [17.9 MB]
Adding sparse bits... [levels=13-41, num=12381, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [867.9 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [29.9 MB]

Starting iterations...

Iterative method: 62 iterations in 170.13 seconds (average 0.025226, setup 168.57)

Value in the initial state: 0.025863352409244898

Time for model checking: 173.366 seconds.

Result: 0.025863352409244898 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

