PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.69 seconds (average 0.022263, setup 0.00)

Time for model construction: 8.133 seconds.

Warning: Deadlocks detected and fixed in 2532 states

Type:        MDP
States:      79343 (1 initial)
Transitions: 313090
Choices:     82693

Transition matrix: 145676 nodes (21 terminal), 313090 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.37 seconds (average 0.007400, setup 0.00)

Prob1E: 65 iterations in 0.47 seconds (average 0.007185, setup 0.00)

yes = 1491, no = 61703, maybe = 16149

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=65249] [3.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [409.7 KB]
Creating vector for yes... [dist=2, compact] [155.0 KB]
Allocating iteration vectors... [3 x 619.9 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 62 iterations in 4.19 seconds (average 0.001210, setup 4.11)

Value in the initial state: 0.004155221183248724

Time for model checking: 5.992 seconds.

Result: 0.004155221183248724 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

