PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:18:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=28,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=1,wlidInit2=28,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=1,wlidInit2=28,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.74 seconds (average 0.024521, setup 0.00)

Time for model construction: 30.348 seconds.

Warning: Deadlocks detected and fixed in 3300 states

Type:        MDP
States:      126523 (1 initial)
Transitions: 901618
Choices:     128319

Transition matrix: 100467 nodes (31 terminal), 901618 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.09 seconds (average 0.002486, setup 0.00)

Prob1E: 24 iterations in 0.05 seconds (average 0.002250, setup 0.00)

yes = 1758, no = 114595, maybe = 10170

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=34058] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [567.6 KB]
Creating vector for yes... [dist=2, compact] [247.1 KB]
Allocating iteration vectors... [3 x 988.5 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 33 iterations in 0.49 seconds (average 0.001273, setup 0.45)

Value in the initial state: 0.09475932785480716

Time for model checking: 0.569 seconds.

Result: 0.09475932785480716 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

