PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:28:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=3,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.52 seconds (average 0.035521, setup 0.00)

Time for model construction: 35.026 seconds.

Warning: Deadlocks detected and fixed in 2622 states

Type:        MDP
States:      154714 (1 initial)
Transitions: 1047915
Choices:     160202

Transition matrix: 371376 nodes (31 terminal), 1047915 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.28 seconds (average 0.007595, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.015357, setup 0.00)

yes = 600, no = 143137, maybe = 10977

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31260] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [586.3 KB]
Creating vector for yes... [dist=2, compact] [302.2 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 32 iterations in 0.44 seconds (average 0.002031, setup 0.37)

Value in the initial state: 1.4623246740617308E-4

Time for model checking: 0.691 seconds.

Result: 1.4623246740617308E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

