PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:49:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=59,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=1,wlidInit2=59,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=1,wlidInit2=59,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.71 seconds (average 0.038211, setup 0.00)

Time for model construction: 34.346 seconds.

Warning: Deadlocks detected and fixed in 15524 states

Type:        MDP
States:      520532 (1 initial)
Transitions: 3601284
Choices:     532287

Transition matrix: 464310 nodes (37 terminal), 3601284 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.88 seconds (average 0.019511, setup 0.00)

Prob1E: 60 iterations in 1.04 seconds (average 0.017283, setup 0.00)

yes = 12353, no = 273759, maybe = 234420

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=656328] [30.0 MB]
Adding sparse bits... [levels=12-41, num=23296, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1016.7 KB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [44.1 MB]

Starting iterations...

Iterative method: 64 iterations in 552.72 seconds (average 0.038969, setup 550.22)

Value in the initial state: 0.05368653376819198

Time for model checking: 555.864 seconds.

Result: 0.05368653376819198 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

