PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:33:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.40 seconds (average 0.044776, setup 0.00)

Time for model construction: 40.327 seconds.

Warning: Deadlocks detected and fixed in 2073 states

Type:        MDP
States:      139545 (1 initial)
Transitions: 952977
Choices:     143645

Transition matrix: 415430 nodes (31 terminal), 952977 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.10 seconds (average 0.004409, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008857, setup 0.00)

yes = 1050, no = 133394, maybe = 5101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=36957] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [419.9 KB]
Creating vector for yes... [dist=2, compact] [272.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.39 seconds (average 0.002118, setup 0.35)

Value in the initial state: 0.008746928139526555

Time for model checking: 0.662 seconds.

Result: 0.008746928139526555 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

