PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:03:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=22,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.18 seconds (average 0.028658, setup 0.00)

Time for model construction: 29.212 seconds.

Warning: Deadlocks detected and fixed in 1900 states

Type:        MDP
States:      70076 (1 initial)
Transitions: 493350
Choices:     71526

Transition matrix: 83496 nodes (29 terminal), 493350 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.96 seconds (average 0.015078, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 450, no = 37050, maybe = 32576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82199] [3.8 MB]
Adding sparse bits... [levels=29-41, num=266, compact=2/2] [944.2 KB]
Creating vector for yes... [dist=2, compact] [136.9 KB]
Allocating iteration vectors... [3 x 547.5 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 59 iterations in 7.46 seconds (average 0.001390, setup 7.38)

Value in the initial state: 0.003182458162127755

Time for model checking: 8.484 seconds.

Result: 0.003182458162127755 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

