PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:06:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=29,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.18 seconds (average 0.030690, setup 0.00)

Time for model construction: 30.644 seconds.

Warning: Deadlocks detected and fixed in 17816 states

Type:        MDP
States:      273750 (1 initial)
Transitions: 1843844
Choices:     277948

Transition matrix: 353305 nodes (30 terminal), 1843844 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.25 seconds (average 0.004362, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005000, setup 0.00)

yes = 1040, no = 248632, maybe = 24078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=60234] [2.8 MB]
Adding sparse bits... [levels=38-38, num=5, compact=1/1] [1002.2 KB]
Creating vector for yes... [dist=2, compact] [534.7 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 53 iterations in 1.78 seconds (average 0.002132, setup 1.67)

Value in the initial state: 1.4623237966671456E-4

Time for model checking: 2.039 seconds.

Result: 1.4623237966671456E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

