PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:54:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=7,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.70 seconds (average 0.048711, setup 0.00)

Time for model construction: 35.78 seconds.

Warning: Deadlocks detected and fixed in 1921 states

Type:        MDP
States:      134052 (1 initial)
Transitions: 900657
Choices:     137289

Transition matrix: 323533 nodes (28 terminal), 900657 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.21 seconds (average 0.006114, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010571, setup 0.00)

yes = 1008, no = 121659, maybe = 11385

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31375] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [556.7 KB]
Creating vector for yes... [dist=2, compact] [261.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 30 iterations in 0.57 seconds (average 0.002200, setup 0.50)

Value in the initial state: 0.007731221125262886

Time for model checking: 0.89 seconds.

Result: 0.007731221125262886 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

