PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:12:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=24,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.57 seconds (average 0.047000, setup 0.00)

Time for model construction: 36.004 seconds.

Warning: Deadlocks detected and fixed in 23051 states

Type:        MDP
States:      633747 (1 initial)
Transitions: 4289102
Choices:     643653

Transition matrix: 433908 nodes (32 terminal), 4289102 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.37 seconds (average 0.006016, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 2865, no = 586224, maybe = 44658

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=116376] [5.3 MB]
Adding sparse bits... [levels=23-41, num=928, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [22.3 MB]

Starting iterations...

Iterative method: 58 iterations in 8.13 seconds (average 0.009052, setup 7.61)

Value in the initial state: 0.003444570679547833

Time for model checking: 8.616 seconds.

Result: 0.003444570679547833 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

