PRISM
=====

Version: 4.5
Date: Thu Dec 22 08:46:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=7,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=1,initContActionG1=0,wlidInit2=7,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=13,initContAction1=1,initContActionG1=0,wlidInit2=7,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.26 seconds (average 0.031831, setup 0.00)

Time for model construction: 27.59 seconds.

Warning: Deadlocks detected and fixed in 1903 states

Type:        MDP
States:      128385 (1 initial)
Transitions: 868902
Choices:     136251

Transition matrix: 374038 nodes (36 terminal), 868902 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.10 seconds (average 0.006562, setup 0.00)

Prob1E: 12 iterations in 0.12 seconds (average 0.009917, setup 0.00)

yes = 21, no = 127366, maybe = 998

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16517] [774.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [270.9 KB]
Creating vector for yes... [dist=2, compact] [250.8 KB]
Allocating iteration vectors... [3 x 1003.0 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 15 iterations in 0.07 seconds (average 0.001067, setup 0.06)

Value in the initial state: 5.783214515070077E-8

Time for model checking: 0.187 seconds.

Result: 5.783214515070077E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

