PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=11,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.36 seconds (average 0.004737, setup 0.00)

Time for model construction: 1.456 seconds.

Warning: Deadlocks detected and fixed in 126 states

Type:        MDP
States:      6328 (1 initial)
Transitions: 16028
Choices:     7590

Transition matrix: 6778 nodes (12 terminal), 16028 minterms, vars: 33r/33c/1nd

Prob0A: 35 iterations in 0.03 seconds (average 0.000743, setup 0.00)

Prob1E: 43 iterations in 0.02 seconds (average 0.000419, setup 0.00)

yes = 143, no = 5022, maybe = 1163

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=6866] [321.8 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [25.2 KB]
Creating vector for yes... [dist=2, compact] [12.4 KB]
Allocating iteration vectors... [3 x 49.4 KB]
TOTAL: [507.8 KB]

Starting iterations...

Iterative method: 31 iterations in 0.01 seconds (average 0.000065, setup 0.01)

Value in the initial state: 0.036098907245585884

Time for model checking: 0.039 seconds.

Result: 0.036098907245585884 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

