PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:15:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.93 seconds (average 0.025368, setup 0.00)

Time for model construction: 29.297 seconds.

Warning: Deadlocks detected and fixed in 6543 states

Type:        MDP
States:      124180 (1 initial)
Transitions: 809235
Choices:     127663

Transition matrix: 85886 nodes (28 terminal), 809235 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.11 seconds (average 0.001687, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 90, no = 94944, maybe = 29146

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71662] [3.3 MB]
Adding sparse bits... [levels=36-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [242.6 KB]
Allocating iteration vectors... [3 x 970.2 KB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 59 iterations in 4.03 seconds (average 0.001373, setup 3.95)

Value in the initial state: 4.0514955421982606E-4

Time for model checking: 4.094 seconds.

Result: 4.0514955421982606E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

