PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.46 seconds (average 0.006039, setup 0.00)

Time for model construction: 1.678 seconds.

Warning: Deadlocks detected and fixed in 1455 states

Type:        MDP
States:      41592 (1 initial)
Transitions: 109796
Choices:     45455

Transition matrix: 27168 nodes (13 terminal), 109796 minterms, vars: 33r/33c/1nd

Prob0A: 47 iterations in 0.08 seconds (average 0.001702, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 337, no = 36586, maybe = 4669

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=16415] [769.5 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [132.1 KB]
Creating vector for yes... [dist=2, compact] [81.2 KB]
Allocating iteration vectors... [3 x 324.9 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 52 iterations in 0.09 seconds (average 0.000481, setup 0.07)

Value in the initial state: 0.004564251400329236

Time for model checking: 0.16 seconds.

Result: 0.004564251400329236 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

