PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:56:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=47,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.59 seconds (average 0.047224, setup 0.00)

Time for model construction: 39.761 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      68426 (1 initial)
Transitions: 495800
Choices:     69776

Transition matrix: 82257 nodes (28 terminal), 495800 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.08 seconds (average 0.001767, setup 0.00)

Prob1E: 14 iterations in 1.41 seconds (average 0.100500, setup 0.00)

yes = 750, no = 47525, maybe = 20151

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51085] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [743.3 KB]
Creating vector for yes... [dist=2, compact] [133.7 KB]
Allocating iteration vectors... [3 x 534.6 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 38 iterations in 1.65 seconds (average 0.000868, setup 1.61)

Value in the initial state: 0.01193417945882037

Time for model checking: 3.018 seconds.

Result: 0.01193417945882037 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

