PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.24 seconds (average 0.003158, setup 0.00)

Time for model construction: 1.188 seconds.

Warning: Deadlocks detected and fixed in 703 states

Type:        MDP
States:      21496 (1 initial)
Transitions: 56497
Choices:     24149

Transition matrix: 18986 nodes (12 terminal), 56497 minterms, vars: 33r/33c/1nd

Prob0A: 56 iterations in 0.04 seconds (average 0.000786, setup 0.00)

Prob1E: 29 iterations in 0.03 seconds (average 0.001000, setup 0.00)

yes = 240, no = 17979, maybe = 3277

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=11500] [539.1 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [77.2 KB]
Creating vector for yes... [dist=2, compact] [42.0 KB]
Allocating iteration vectors... [3 x 167.9 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 52 iterations in 0.09 seconds (average 0.000442, setup 0.07)

Value in the initial state: 0.04001953198683895

Time for model checking: 0.089 seconds.

Result: 0.04001953198683895 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

