PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:28:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=75,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=75,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=75,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.33 seconds (average 0.030697, setup 0.00)

Time for model construction: 28.431 seconds.

Warning: Deadlocks detected and fixed in 4684 states

Type:        MDP
States:      172807 (1 initial)
Transitions: 1266089
Choices:     178063

Transition matrix: 139094 nodes (31 terminal), 1266089 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.07 seconds (average 0.003571, setup 0.00)

Prob1E: 42 iterations in 0.11 seconds (average 0.002690, setup 0.00)

yes = 6924, no = 150356, maybe = 15527

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80632] [3.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [842.2 KB]
Creating vector for yes... [dist=2, compact] [337.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 24 iterations in 2.13 seconds (average 0.001667, setup 2.09)

Value in the initial state: 0.10468402011798691

Time for model checking: 2.36 seconds.

Result: 0.10468402011798691 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

