PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:30:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.43 seconds (average 0.032000, setup 0.00)

Time for model construction: 40.391 seconds.

Warning: Deadlocks detected and fixed in 2226 states

Type:        MDP
States:      99699 (1 initial)
Transitions: 676534
Choices:     107165

Transition matrix: 346507 nodes (36 terminal), 676534 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.17 seconds (average 0.007905, setup 0.00)

Prob1E: 45 iterations in 0.21 seconds (average 0.004578, setup 0.00)

yes = 1920, no = 92403, maybe = 5376

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59453] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [355.7 KB]
Creating vector for yes... [dist=2, compact] [194.7 KB]
Allocating iteration vectors... [3 x 778.9 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 27 iterations in 0.89 seconds (average 0.000926, setup 0.86)

Value in the initial state: 0.2517720388055711

Time for model checking: 1.233 seconds.

Result: 0.2517720388055711 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

