PRISM
=====

Version: 4.5
Date: Fri Dec 16 13:23:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.041987, setup 0.00)

Time for model construction: 26.795 seconds.

Warning: Deadlocks detected and fixed in 41064 states

Type:        MDP
States:      1274190 (1 initial)
Transitions: 8648346
Choices:     1319038

Transition matrix: 820188 nodes (35 terminal), 8648346 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 1.31 seconds (average 0.021065, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.020214, setup 0.00)

yes = 8265, no = 884760, maybe = 381165

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=1045653] [47.9 MB]
Adding sparse bits... [levels=12-34, num=29608, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [2.4 MB]
Allocating iteration vectors... [3 x 9.7 MB]
TOTAL: [81.0 MB]

Starting iterations...
Iteration 68: max relative diff=0.000624, 5.05 sec so far

Iterative method: 69 iterations in 1465.64 seconds (average 0.074275, setup 1460.52)

Value in the initial state: 0.005933848687980765

Time for model checking: 1468.155 seconds.

Result: 0.005933848687980765 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

