PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:07:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=8,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=22,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.46 seconds (average 0.034592, setup 0.00)

Time for model construction: 35.399 seconds.

Warning: Deadlocks detected and fixed in 2146 states

Type:        MDP
States:      110612 (1 initial)
Transitions: 760960
Choices:     117364

Transition matrix: 359138 nodes (32 terminal), 760960 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.15 seconds (average 0.005615, setup 0.00)

Prob1E: 25 iterations in 0.21 seconds (average 0.008440, setup 0.00)

yes = 1458, no = 104025, maybe = 5129

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19235] [901.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [332.0 KB]
Creating vector for yes... [dist=2, compact] [216.1 KB]
Allocating iteration vectors... [3 x 864.2 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 25 iterations in 0.16 seconds (average 0.001840, setup 0.12)

Value in the initial state: 0.005882572363805831

Time for model checking: 0.298 seconds.

Result: 0.005882572363805831 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

