PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.91 seconds (average 0.025171, setup 0.00)

Time for model construction: 14.301 seconds.

Warning: Deadlocks detected and fixed in 3680 states

Type:        MDP
States:      106612 (1 initial)
Transitions: 427887
Choices:     110064

Transition matrix: 167905 nodes (21 terminal), 427887 minterms, vars: 37r/37c/1nd

Prob0A: 47 iterations in 0.24 seconds (average 0.005064, setup 0.00)

Prob1E: 58 iterations in 0.40 seconds (average 0.006879, setup 0.00)

yes = 951, no = 87931, maybe = 17730

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=60127] [2.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [486.5 KB]
Creating vector for yes... [dist=2, compact] [208.2 KB]
Allocating iteration vectors... [3 x 832.9 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 58 iterations in 3.69 seconds (average 0.001655, setup 3.59)

Value in the initial state: 0.0038326390788262165

Time for model checking: 7.332 seconds.

Result: 0.0038326390788262165 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

