PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:55:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=26,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.74 seconds (average 0.036026, setup 0.00)

Time for model construction: 35.296 seconds.

Warning: Deadlocks detected and fixed in 20450 states

Type:        MDP
States:      385947 (1 initial)
Transitions: 2615870
Choices:     389254

Transition matrix: 460830 nodes (29 terminal), 2615870 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.43 seconds (average 0.008816, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009714, setup 0.00)

yes = 750, no = 364796, maybe = 20401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=49375] [2.3 MB]
Adding sparse bits... [levels=38-38, num=5, compact=1/1] [1010.9 KB]
Creating vector for yes... [dist=2, compact] [753.8 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 44 iterations in 1.94 seconds (average 0.004864, setup 1.73)

Value in the initial state: 5.967089205994609E-4

Time for model checking: 2.382 seconds.

Result: 5.967089205994609E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

