PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:17:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=38,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.82 seconds (average 0.037079, setup 0.00)

Time for model construction: 32.792 seconds.

Warning: Deadlocks detected and fixed in 7344 states

Type:        MDP
States:      267241 (1 initial)
Transitions: 1838337
Choices:     272602

Transition matrix: 88621 nodes (28 terminal), 1838337 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002105, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

yes = 2160, no = 214680, maybe = 50401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73833] [3.4 MB]
Adding sparse bits... [levels=28-41, num=439, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [522.0 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 52 iterations in 3.50 seconds (average 0.005096, setup 3.24)

Value in the initial state: 6.085479078223663E-4

Time for model checking: 3.446 seconds.

Result: 6.085479078223663E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

