PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:22:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=3,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.44 seconds (average 0.048394, setup 0.00)

Time for model construction: 39.899 seconds.

Warning: Deadlocks detected and fixed in 1933 states

Type:        MDP
States:      113164 (1 initial)
Transitions: 762245
Choices:     121506

Transition matrix: 347758 nodes (36 terminal), 762245 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.23 seconds (average 0.011700, setup 0.00)

Prob1E: 31 iterations in 0.17 seconds (average 0.005645, setup 0.00)

yes = 598, no = 100507, maybe = 12059

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=99484] [4.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [575.4 KB]
Creating vector for yes... [dist=2, compact] [221.0 KB]
Allocating iteration vectors... [3 x 884.1 KB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 29 iterations in 2.79 seconds (average 0.000897, setup 2.77)

Value in the initial state: 6.485112243919513E-5

Time for model checking: 3.179 seconds.

Result: 6.485112243919513E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

