PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:24:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.50 seconds (average 0.045987, setup 0.00)

Time for model construction: 42.186 seconds.

Warning: Deadlocks detected and fixed in 22828 states

Type:        MDP
States:      584966 (1 initial)
Transitions: 4073422
Choices:     594212

Transition matrix: 379550 nodes (33 terminal), 4073422 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.41 seconds (average 0.006629, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008714, setup 0.00)

yes = 2910, no = 530922, maybe = 51134

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=128632] [5.9 MB]
Adding sparse bits... [levels=23-41, num=1032, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [21.7 MB]

Starting iterations...

Iterative method: 66 iterations in 14.53 seconds (average 0.009955, setup 13.87)

Value in the initial state: 0.14856872056943396

Time for model checking: 15.15 seconds.

Result: 0.14856872056943396 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

