PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:50:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=39,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=39,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=39,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.69 seconds (average 0.035368, setup 0.00)

Time for model construction: 25.448 seconds.

Warning: Deadlocks detected and fixed in 6678 states

Type:        MDP
States:      251946 (1 initial)
Transitions: 1734363
Choices:     266076

Transition matrix: 232954 nodes (31 terminal), 1734363 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.31 seconds (average 0.006245, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004857, setup 0.00)

yes = 1613, no = 212104, maybe = 38229

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=207994] [9.5 MB]
Adding sparse bits... [levels=15-41, num=5185, compact=2/2] [945.6 KB]
Creating vector for yes... [dist=2, compact] [492.1 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [16.7 MB]

Starting iterations...

Iterative method: 55 iterations in 28.81 seconds (average 0.005382, setup 28.52)

Value in the initial state: 7.754280564675192E-5

Time for model checking: 29.163 seconds.

Result: 7.754280564675192E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

