PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:29:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=31,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=51,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.43 seconds (average 0.048268, setup 0.00)

Time for model construction: 43.976 seconds.

Warning: Deadlocks detected and fixed in 18570 states

Type:        MDP
States:      398692 (1 initial)
Transitions: 2662136
Choices:     407197

Transition matrix: 442387 nodes (33 terminal), 2662136 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.26 seconds (average 0.005800, setup 0.00)

Prob1E: 28 iterations in 0.27 seconds (average 0.009536, setup 0.00)

yes = 537, no = 379610, maybe = 18545

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75849] [3.5 MB]
Adding sparse bits... [levels=26-41, num=1041, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [778.7 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [14.5 MB]

Starting iterations...

Iterative method: 57 iterations in 3.18 seconds (average 0.006526, setup 2.81)

Value in the initial state: 3.015119471854376E-5

Time for model checking: 3.769 seconds.

Result: 3.015119471854376E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

