PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:15:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=61,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=0,initContActionG1=0,wlidInit2=61,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=0,initContActionG1=0,wlidInit2=61,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.82 seconds (average 0.025592, setup 0.00)

Time for model construction: 35.592 seconds.

Warning: Deadlocks detected and fixed in 1525 states

Type:        MDP
States:      74403 (1 initial)
Transitions: 538827
Choices:     74853

Transition matrix: 82356 nodes (27 terminal), 538827 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.04 seconds (average 0.001458, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 1650, no = 64675, maybe = 8078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=22058] [1.0 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [318.4 KB]
Creating vector for yes... [dist=2, compact] [145.3 KB]
Allocating iteration vectors... [3 x 581.3 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 19 iterations in 0.20 seconds (average 0.001000, setup 0.18)

Value in the initial state: 0.35853684692868465

Time for model checking: 0.136 seconds.

Result: 0.35853684692868465 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

