PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:07:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=9,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=1,initContActionG1=1,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=11,initContAction1=1,initContActionG1=1,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.04 seconds (average 0.042775, setup 0.00)

Time for model construction: 36.406 seconds.

Warning: Deadlocks detected and fixed in 2054 states

Type:        MDP
States:      107620 (1 initial)
Transitions: 737656
Choices:     113069

Transition matrix: 350563 nodes (34 terminal), 737656 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.04 seconds (average 0.004200, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 927, no = 106656, maybe = 37

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=2511] [117.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [212.2 KB]
Creating vector for yes... [dist=2, compact] [210.2 KB]
Allocating iteration vectors... [3 x 840.8 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 8 iterations in 0.01 seconds (average 0.000875, setup 0.00)

Value in the initial state: 0.012005950225903202

Time for model checking: 0.143 seconds.

Result: 0.012005950225903202 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

