PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:48:43 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=73,initSpeed=27,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=73,initSpeed=27,initCont=10,initState=2

Building model...
Model constants: initPos=73,initSpeed=27,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.06 seconds (average 0.040106, setup 0.00)

Time for model construction: 7.547 seconds.

Warning: Deadlocks detected and fixed in 3259 states

Type:        MDP
States:      278755 (1 initial)
Transitions: 455029
Choices:     278755

Transition matrix: 271426 nodes (88 terminal), 455029 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.01 seconds (average 0.026026, setup 0.00)

Prob1E: 1036 iterations in 18.51 seconds (average 0.017866, setup 0.00)

yes = 145844, no = 46310, maybe = 86601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=172897] [7.9 MB]
Adding sparse bits... [levels=27-27, num=1532, compact=1/1] [999.2 KB]
Creating vector for yes... [dist=2, compact] [544.5 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [15.8 MB]

Starting iterations...

Iterative method: 145 iterations in 21.73 seconds (average 0.003283, setup 21.25)

Value in the initial state: 0.4767143600097481

Time for model checking: 41.27 seconds.

Result: 0.4767143600097481 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

