PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:29:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=23,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.40 seconds (average 0.044750, setup 0.00)

Time for model construction: 106.549 seconds.

Warning: Deadlocks detected and fixed in 21025 states

Type:        MDP
States:      589369 (1 initial)
Transitions: 3925948
Choices:     608272

Transition matrix: 428579 nodes (33 terminal), 3925948 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.75 seconds (average 0.013211, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.014929, setup 0.00)

yes = 3902, no = 418790, maybe = 166677

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=439390] [20.1 MB]
Adding sparse bits... [levels=13-41, num=16012, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [36.1 MB]

Starting iterations...

Iterative method: 65 iterations in 276.18 seconds (average 0.026308, setup 274.47)

Value in the initial state: 0.03015089974841456

Time for model checking: 412.287 seconds.

Result: 0.03015089974841456 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

