PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:42:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.75 seconds (average 0.062539, setup 0.00)

Time for model construction: 44.29 seconds.

Warning: Deadlocks detected and fixed in 21081 states

Type:        MDP
States:      506269 (1 initial)
Transitions: 3383725
Choices:     511313

Transition matrix: 614589 nodes (29 terminal), 3383725 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.24 seconds (average 0.010955, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009571, setup 0.00)

yes = 900, no = 500618, maybe = 4751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=23950] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [628.9 KB]
Creating vector for yes... [dist=2, compact] [988.8 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [14.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.17 seconds (average 0.005412, setup 0.08)

Value in the initial state: 0.0025750451885823934

Time for model checking: 0.49 seconds.

Result: 0.0025750451885823934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

