PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:09:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=14,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.56 seconds (average 0.020487, setup 0.00)

Time for model construction: 7.755 seconds.

Warning: Deadlocks detected and fixed in 545 states

Type:        MDP
States:      40746 (1 initial)
Transitions: 159687
Choices:     42696

Transition matrix: 127427 nodes (20 terminal), 159687 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.06 seconds (average 0.003867, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005143, setup 0.00)

yes = 234, no = 39952, maybe = 560

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=5650] [264.8 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [48.8 KB]
Creating vector for yes... [dist=2, compact] [79.6 KB]
Allocating iteration vectors... [3 x 318.3 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 10 iterations in 0.01 seconds (average 0.000300, setup 0.01)

Value in the initial state: 0.00391006199587654

Time for model checking: 0.087 seconds.

Result: 0.00391006199587654 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

