PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:20:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=58,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=58,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=58,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027947, setup 0.00)

Time for model construction: 26.485 seconds.

Warning: Deadlocks detected and fixed in 7301 states

Type:        MDP
States:      302297 (1 initial)
Transitions: 2162110
Choices:     311831

Transition matrix: 254598 nodes (33 terminal), 2162110 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.32 seconds (average 0.009000, setup 0.00)

Prob1E: 50 iterations in 0.35 seconds (average 0.007040, setup 0.00)

yes = 7334, no = 231463, maybe = 63500

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=256386] [11.7 MB]
Adding sparse bits... [levels=14-41, num=8195, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [590.4 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [20.3 MB]

Starting iterations...

Iterative method: 58 iterations in 55.49 seconds (average 0.010034, setup 54.91)

Value in the initial state: 0.03267402185483367

Time for model checking: 56.192 seconds.

Result: 0.03267402185483367 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

