PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:27:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=71,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=71,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=71,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.84 seconds (average 0.025986, setup 0.00)

Time for model construction: 27.071 seconds.

Warning: Deadlocks detected and fixed in 3233 states

Type:        MDP
States:      131084 (1 initial)
Transitions: 943458
Choices:     136057

Transition matrix: 121106 nodes (34 terminal), 943458 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.24 seconds (average 0.008714, setup 0.00)

Prob1E: 41 iterations in 0.14 seconds (average 0.003537, setup 0.00)

yes = 5487, no = 105933, maybe = 19664

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86723] [4.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [889.6 KB]
Creating vector for yes... [dist=2, compact] [256.0 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 33 iterations in 2.47 seconds (average 0.001303, setup 2.43)

Value in the initial state: 0.012402873979015006

Time for model checking: 3.379 seconds.

Result: 0.012402873979015006 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

