PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:47:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.39 seconds (average 0.057829, setup 0.00)

Time for model construction: 38.731 seconds.

Warning: Deadlocks detected and fixed in 25311 states

Type:        MDP
States:      543861 (1 initial)
Transitions: 3674115
Choices:     550512

Transition matrix: 502734 nodes (27 terminal), 3674115 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.34 seconds (average 0.007860, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.011929, setup 0.00)

yes = 1172, no = 527283, maybe = 15406

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=55488] [2.5 MB]
Adding sparse bits... [levels=25-41, num=1695, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [17.4 MB]

Starting iterations...

Iterative method: 38 iterations in 1.39 seconds (average 0.006711, setup 1.14)

Value in the initial state: 1.0595740641970476E-4

Time for model checking: 1.857 seconds.

Result: 1.0595740641970476E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

