PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:58:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=43,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=43,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=43,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.80 seconds (average 0.050039, setup 0.00)

Time for model construction: 36.074 seconds.

Warning: Deadlocks detected and fixed in 1824 states

Type:        MDP
States:      91201 (1 initial)
Transitions: 643296
Choices:     93169

Transition matrix: 84710 nodes (25 terminal), 643296 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.06 seconds (average 0.001372, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 576, no = 72120, maybe = 18505

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=45035] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [724.4 KB]
Creating vector for yes... [dist=2, compact] [178.1 KB]
Allocating iteration vectors... [3 x 712.5 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 38 iterations in 1.42 seconds (average 0.001605, setup 1.35)

Value in the initial state: 0.01219781024832711

Time for model checking: 1.513 seconds.

Result: 0.01219781024832711 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

