PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:06:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=48,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.82 seconds (average 0.039718, setup 0.00)

Time for model construction: 32.948 seconds.

Warning: Deadlocks detected and fixed in 8232 states

Type:        MDP
States:      297231 (1 initial)
Transitions: 2073452
Choices:     304797

Transition matrix: 371332 nodes (37 terminal), 2073452 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.83 seconds (average 0.018909, setup 0.00)

Prob1E: 66 iterations in 1.15 seconds (average 0.017470, setup 0.00)

yes = 5586, no = 166859, maybe = 124786

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=490623] [22.5 MB]
Adding sparse bits... [levels=13-41, num=16558, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [580.5 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [30.9 MB]

Starting iterations...

Iterative method: 64 iterations in 285.51 seconds (average 0.021625, setup 284.13)

Value in the initial state: 0.013761465504192763

Time for model checking: 287.918 seconds.

Result: 0.013761465504192763 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

