PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:56:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=14,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.08 seconds (average 0.029282, setup 0.00)

Time for model construction: 25.974 seconds.

Warning: Deadlocks detected and fixed in 16107 states

Type:        MDP
States:      401331 (1 initial)
Transitions: 2709989
Choices:     403685

Transition matrix: 458553 nodes (28 terminal), 2709989 minterms, vars: 41r/41c/1nd

yes = 0, no = 401331, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.014 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

