PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:18:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=15,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028224, setup 0.00)

Time for model construction: 9.031 seconds.

Warning: Deadlocks detected and fixed in 28276 states

Type:        MDP
States:      491001 (1 initial)
Transitions: 1794316
Choices:     497824

Transition matrix: 315921 nodes (15 terminal), 1794316 minterms, vars: 37r/37c/1nd

yes = 0, no = 491001, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.038 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

