PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:00:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=29,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.08 seconds (average 0.027408, setup 0.00)

Time for model construction: 36.675 seconds.

Warning: Deadlocks detected and fixed in 8924 states

Type:        MDP
States:      187866 (1 initial)
Transitions: 1271404
Choices:     190316

Transition matrix: 250724 nodes (31 terminal), 1271404 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.19 seconds (average 0.003393, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 1645, no = 160395, maybe = 25826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=64669] [3.0 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [924.7 KB]
Creating vector for yes... [dist=2, compact] [366.9 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 51 iterations in 4.56 seconds (average 0.001627, setup 4.48)

Value in the initial state: 0.008702302047610678

Time for model checking: 4.83 seconds.

Result: 0.008702302047610678 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

