PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:20:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.04 seconds (average 0.040000, setup 0.00)

Time for model construction: 39.714 seconds.

Warning: Deadlocks detected and fixed in 15481 states

Type:        MDP
States:      486043 (1 initial)
Transitions: 3446994
Choices:     492485

Transition matrix: 258766 nodes (34 terminal), 3446994 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.17 seconds (average 0.004714, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004571, setup 0.00)

yes = 2310, no = 455797, maybe = 27936

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64988] [3.0 MB]
Adding sparse bits... [levels=26-41, num=1236, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [949.3 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 38 iterations in 3.09 seconds (average 0.013447, setup 2.58)

Value in the initial state: 0.0014846816388260303

Time for model checking: 3.299 seconds.

Result: 0.0014846816388260303 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

