PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:06:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=38,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.57 seconds (average 0.033763, setup 0.00)

Time for model construction: 43.74 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      101843 (1 initial)
Transitions: 724517
Choices:     103243

Transition matrix: 96464 nodes (30 terminal), 724517 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 1.51 seconds (average 0.027036, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001227, setup 0.00)

yes = 1380, no = 77725, maybe = 22738

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64781] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [903.7 KB]
Creating vector for yes... [dist=2, compact] [198.9 KB]
Allocating iteration vectors... [3 x 795.6 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 52 iterations in 5.63 seconds (average 0.002058, setup 5.53)

Value in the initial state: 0.014791073781955948

Time for model checking: 7.314 seconds.

Result: 0.014791073781955948 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

