PRISM
=====

Version: 4.5
Date: Fri Dec 23 06:01:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=71,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=99,initContAction1=1,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.48 seconds (average 0.020817, setup 0.00)

Time for model construction: 23.358 seconds.

Warning: Deadlocks detected and fixed in 1823 states

Type:        MDP
States:      79323 (1 initial)
Transitions: 577197
Choices:     81249

Transition matrix: 92436 nodes (29 terminal), 577197 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.05 seconds (average 0.003429, setup 0.00)

Prob1E: 34 iterations in 0.07 seconds (average 0.002147, setup 0.00)

yes = 3493, no = 72805, maybe = 3025

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=15881] [744.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [187.0 KB]
Creating vector for yes... [dist=2, compact] [154.9 KB]
Allocating iteration vectors... [3 x 619.7 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 12 iterations in 0.11 seconds (average 0.000917, setup 0.10)

Value in the initial state: 0.37146972644116333

Time for model checking: 0.139 seconds.

Result: 0.37146972644116333 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

