PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:57:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=50,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,initContActionG1=1,wlidInit2=50,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=71,initContAction1=1,initContActionG1=1,wlidInit2=50,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.25 seconds (average 0.031761, setup 0.00)

Time for model construction: 30.884 seconds.

Warning: Deadlocks detected and fixed in 5625 states

Type:        MDP
States:      143403 (1 initial)
Transitions: 975777
Choices:     144503

Transition matrix: 83777 nodes (29 terminal), 975777 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.17 seconds (average 0.002698, setup 0.00)

Prob1E: 31 iterations in 0.08 seconds (average 0.002581, setup 0.00)

yes = 3750, no = 84050, maybe = 55603

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85749] [3.9 MB]
Adding sparse bits... [levels=28-41, num=587, compact=2/2] [985.1 KB]
Creating vector for yes... [dist=2, compact] [280.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 61 iterations in 6.39 seconds (average 0.004344, setup 6.12)

Value in the initial state: 0.3641191570534803

Time for model checking: 7.168 seconds.

Result: 0.3641191570534803 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

