PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:25:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=33,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.98 seconds (average 0.012961, setup 0.00)

Time for model construction: 5.683 seconds.

Warning: Deadlocks detected and fixed in 676 states

Type:        MDP
States:      35816 (1 initial)
Transitions: 153828
Choices:     37531

Transition matrix: 46774 nodes (17 terminal), 153828 minterms, vars: 37r/37c/1nd

yes = 0, no = 35816, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.01 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

