PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:02:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=26,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.65 seconds (average 0.034829, setup 0.00)

Time for model construction: 37.609 seconds.

Warning: Deadlocks detected and fixed in 9825 states

Type:        MDP
States:      289901 (1 initial)
Transitions: 2076150
Choices:     294976

Transition matrix: 137791 nodes (32 terminal), 2076150 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.12 seconds (average 0.002016, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 1650, no = 235600, maybe = 52651

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=111793] [5.1 MB]
Adding sparse bits... [levels=27-41, num=683, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [566.2 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [13.5 MB]

Starting iterations...

Iterative method: 66 iterations in 11.74 seconds (average 0.008409, setup 11.19)

Value in the initial state: 4.3264898073450626E-5

Time for model checking: 11.757 seconds.

Result: 4.3264898073450626E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

