PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:24:47 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=99,initSpeed=27,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=99,initSpeed=27,initCont=-10,initState=2

Building model...
Model constants: initPos=99,initSpeed=27,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.51 seconds (average 0.029901, setup 0.00)

Time for model construction: 6.801 seconds.

Warning: Deadlocks detected and fixed in 4737 states

Type:        MDP
States:      301937 (1 initial)
Transitions: 517577
Choices:     301937

Transition matrix: 346182 nodes (132 terminal), 517577 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.18 seconds (average 0.030256, setup 0.00)

Prob1E: 873 iterations in 21.19 seconds (average 0.024276, setup 0.00)

yes = 55134, no = 112295, maybe = 134508

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=357318] [16.4 MB]
Adding sparse bits... [levels=16-16, num=9733, compact=1/1] [729.0 KB]
Creating vector for yes... [dist=2, compact] [589.7 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [24.6 MB]

Starting iterations...

Iterative method: 145 iterations in 100.86 seconds (average 0.010041, setup 99.40)

Value in the initial state: 2.3095998618975647E-4

Time for model checking: 123.41 seconds.

Result: 2.3095998618975647E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

