PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:30:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.05 seconds (average 0.027013, setup 0.00)

Time for model construction: 26.89 seconds.

Warning: Deadlocks detected and fixed in 3408 states

Type:        MDP
States:      129909 (1 initial)
Transitions: 892980
Choices:     134605

Transition matrix: 102110 nodes (29 terminal), 892980 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.04 seconds (average 0.002000, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 432, no = 126240, maybe = 3237

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=12991] [609.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [342.1 KB]
Creating vector for yes... [dist=2, compact] [253.7 KB]
Allocating iteration vectors... [3 x 1014.9 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.14 seconds (average 0.003353, setup 0.08)

Value in the initial state: 2.1400722637736998E-5

Time for model checking: 0.135 seconds.

Result: 2.1400722637736998E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

