PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=41,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.41 seconds (average 0.005329, setup 0.00)

Time for model construction: 5.698 seconds.

Warning: Deadlocks detected and fixed in 6636 states

Type:        MDP
States:      91849 (1 initial)
Transitions: 370937
Choices:     98790

Transition matrix: 51833 nodes (16 terminal), 370937 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.52 seconds (average 0.008141, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.003250, setup 0.00)

yes = 1368, no = 66684, maybe = 23797

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59790] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [569.7 KB]
Creating vector for yes... [dist=2, compact] [179.4 KB]
Allocating iteration vectors... [3 x 717.6 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 69 iterations in 1.34 seconds (average 0.000942, setup 1.27)

Value in the initial state: 0.07850392632032514

Time for model checking: 1.83 seconds.

Result: 0.07850392632032514 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

