PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:51:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=60,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.86 seconds (average 0.026211, setup 0.00)

Time for model construction: 25.651 seconds.

Warning: Deadlocks detected and fixed in 6198 states

Type:        MDP
States:      271414 (1 initial)
Transitions: 1948763
Choices:     278513

Transition matrix: 232717 nodes (35 terminal), 1948763 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.29 seconds (average 0.010286, setup 0.00)

Prob1E: 48 iterations in 0.25 seconds (average 0.005188, setup 0.00)

yes = 8603, no = 212495, maybe = 50316

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=222551] [10.2 MB]
Adding sparse bits... [levels=15-41, num=5883, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [530.1 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [18.0 MB]

Starting iterations...

Iterative method: 40 iterations in 41.00 seconds (average 0.008300, setup 40.66)

Value in the initial state: 0.0750356608211288

Time for model checking: 41.666 seconds.

Result: 0.0750356608211288 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

