PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:38:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=14,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=14,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=14,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.80 seconds (average 0.025310, setup 0.00)

Time for model construction: 32.175 seconds.

Warning: Deadlocks detected and fixed in 10895 states

Type:        MDP
States:      209902 (1 initial)
Transitions: 1477297
Choices:     212890

Transition matrix: 89303 nodes (31 terminal), 1477297 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.04 seconds (average 0.002294, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 1800, no = 205324, maybe = 2778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=9927] [465.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [510.2 KB]
Creating vector for yes... [dist=2, compact] [410.0 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 12 iterations in 0.10 seconds (average 0.004083, setup 0.05)

Value in the initial state: 0.0030630942578558566

Time for model checking: 0.109 seconds.

Result: 0.0030630942578558566 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

