PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:07:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.61 seconds (average 0.047474, setup 0.00)

Time for model construction: 36.525 seconds.

Warning: Deadlocks detected and fixed in 14425 states

Type:        MDP
States:      416077 (1 initial)
Transitions: 2811663
Choices:     424514

Transition matrix: 271733 nodes (32 terminal), 2811663 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.23 seconds (average 0.005302, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005786, setup 0.00)

yes = 1950, no = 392588, maybe = 21539

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59217] [2.7 MB]
Adding sparse bits... [levels=26-41, num=1370, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [812.7 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [14.2 MB]

Starting iterations...

Iterative method: 38 iterations in 2.06 seconds (average 0.006763, setup 1.80)

Value in the initial state: 6.085477130870747E-4

Time for model checking: 2.305 seconds.

Result: 6.085477130870747E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

