PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=26,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.21 seconds (average 0.015908, setup 0.00)

Time for model construction: 6.069 seconds.

Warning: Deadlocks detected and fixed in 2065 states

Type:        MDP
States:      59200 (1 initial)
Transitions: 211039
Choices:     63925

Transition matrix: 106026 nodes (16 terminal), 211039 minterms, vars: 37r/37c/1nd

Prob0A: 70 iterations in 0.21 seconds (average 0.002957, setup 0.00)

Prob1E: 6 iterations in 0.05 seconds (average 0.008000, setup 0.00)

yes = 2, no = 53444, maybe = 5754

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=35745] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [203.3 KB]
Creating vector for yes... [dist=2, compact] [115.6 KB]
Allocating iteration vectors... [3 x 462.5 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 69 iterations in 0.30 seconds (average 0.000507, setup 0.27)

Value in the initial state: 1.1493440106676438E-10

Time for model checking: 0.453 seconds.

Result: 1.1493440106676438E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

