PRISM
=====

Version: 4.5
Date: Thu Dec 22 16:06:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=39,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.46 seconds (average 0.048690, setup 0.00)

Time for model construction: 31.887 seconds.

Warning: Deadlocks detected and fixed in 54764 states

Type:        MDP
States:      1461423 (1 initial)
Transitions: 9876537
Choices:     1471272

Transition matrix: 999549 nodes (36 terminal), 9876537 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 1.07 seconds (average 0.016492, setup 0.00)

Prob1E: 14 iterations in 0.47 seconds (average 0.033786, setup 0.00)

yes = 1650, no = 1438922, maybe = 20851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=135638] [6.2 MB]
Adding sparse bits... [levels=22-40, num=2667, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [2.8 MB]
Allocating iteration vectors... [3 x 11.1 MB]
TOTAL: [43.6 MB]

Starting iterations...

Iterative method: 60 iterations in 9.19 seconds (average 0.014450, setup 8.32)

Value in the initial state: 6.2017025837366905E-12

Time for model checking: 11.328 seconds.

Result: 6.2017025837366905E-12 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

