PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:23:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=39,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.78 seconds (average 0.036566, setup 0.00)

Time for model construction: 39.231 seconds.

Warning: Deadlocks detected and fixed in 6800 states

Type:        MDP
States:      215726 (1 initial)
Transitions: 1555325
Choices:     218401

Transition matrix: 99571 nodes (29 terminal), 1555325 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.14 seconds (average 0.002796, setup 0.00)

Prob1E: 36 iterations in 0.10 seconds (average 0.002667, setup 0.00)

yes = 3300, no = 171000, maybe = 41426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74647] [3.4 MB]
Adding sparse bits... [levels=28-41, num=574, compact=2/2] [924.6 KB]
Creating vector for yes... [dist=2, compact] [421.4 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 52 iterations in 5.75 seconds (average 0.003904, setup 5.54)

Value in the initial state: 0.2429767559618543

Time for model checking: 5.884 seconds.

Result: 0.2429767559618543 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

