PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:27:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.16 seconds (average 0.028461, setup 0.00)

Time for model construction: 29.947 seconds.

Warning: Deadlocks detected and fixed in 7752 states

Type:        MDP
States:      161615 (1 initial)
Transitions: 1103433
Choices:     169954

Transition matrix: 104966 nodes (30 terminal), 1103433 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.06 seconds (average 0.002864, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 720, no = 156852, maybe = 4043

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16096] [754.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [428.7 KB]
Creating vector for yes... [dist=2, compact] [315.7 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 17 iterations in 0.18 seconds (average 0.002176, setup 0.14)

Value in the initial state: 6.174394372825512E-4

Time for model checking: 0.188 seconds.

Result: 6.174394372825512E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

