PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:54:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=43,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.97 seconds (average 0.039092, setup 0.00)

Time for model construction: 40.342 seconds.

Warning: Deadlocks detected and fixed in 5400 states

Type:        MDP
States:      107674 (1 initial)
Transitions: 768598
Choices:     111174

Transition matrix: 91965 nodes (29 terminal), 768598 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 1.33 seconds (average 0.021190, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.001045, setup 0.00)

yes = 2136, no = 77725, maybe = 27813

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79742] [3.7 MB]
Adding sparse bits... [levels=29-41, num=264, compact=2/2] [940.2 KB]
Creating vector for yes... [dist=2, compact] [210.3 KB]
Allocating iteration vectors... [3 x 841.2 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 59 iterations in 8.05 seconds (average 0.002542, setup 7.90)

Value in the initial state: 0.35985404865441284

Time for model checking: 9.302 seconds.

Result: 0.35985404865441284 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

