PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.08 seconds (average 0.027408, setup 0.00)

Time for model construction: 20.222 seconds.

Warning: Deadlocks detected and fixed in 3423 states

Type:        MDP
States:      117643 (1 initial)
Transitions: 465875
Choices:     122797

Transition matrix: 207936 nodes (21 terminal), 465875 minterms, vars: 37r/37c/1nd

Prob0A: 40 iterations in 0.53 seconds (average 0.013125, setup 0.00)

Prob1E: 65 iterations in 0.84 seconds (average 0.012923, setup 0.00)

yes = 1426, no = 100163, maybe = 16054

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=83009] [3.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [479.9 KB]
Creating vector for yes... [dist=2, compact] [229.8 KB]
Allocating iteration vectors... [3 x 919.1 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 62 iterations in 8.90 seconds (average 0.001952, setup 8.78)

Value in the initial state: 0.002365413578531096

Time for model checking: 34.132 seconds.

Result: 0.002365413578531096 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

