PRISM
=====

Version: 4.5
Date: Thu Dec 22 18:51:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=43,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.75 seconds (average 0.038676, setup 0.00)

Time for model construction: 29.213 seconds.

Warning: Deadlocks detected and fixed in 15001 states

Type:        MDP
States:      435326 (1 initial)
Transitions: 2992876
Choices:     441626

Transition matrix: 511359 nodes (34 terminal), 2992876 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.96 seconds (average 0.016586, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016571, setup 0.00)

yes = 6951, no = 290291, maybe = 138084

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=567403] [26.0 MB]
Adding sparse bits... [levels=13-41, num=19152, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [850.3 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [38.1 MB]

Starting iterations...

Iterative method: 64 iterations in 328.42 seconds (average 0.036078, setup 326.12)

Value in the initial state: 0.0034114036304948112

Time for model checking: 329.895 seconds.

Result: 0.0034114036304948112 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

