PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:02:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=41,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.39 seconds (average 0.005079, setup 0.00)

Time for model construction: 5.115 seconds.

Warning: Deadlocks detected and fixed in 4952 states

Type:        MDP
States:      73401 (1 initial)
Transitions: 298660
Choices:     78405

Transition matrix: 46951 nodes (15 terminal), 298660 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.14 seconds (average 0.002125, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.004250, setup 0.00)

yes = 288, no = 66526, maybe = 6587

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=26498] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [248.9 KB]
Creating vector for yes... [dist=2, compact] [143.4 KB]
Allocating iteration vectors... [3 x 573.4 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 62 iterations in 0.17 seconds (average 0.000629, setup 0.13)

Value in the initial state: 6.233573969999997E-4

Time for model checking: 0.258 seconds.

Result: 6.233573969999997E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

