PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:33:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=38,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.40 seconds (average 0.031513, setup 0.00)

Time for model construction: 43.915 seconds.

Warning: Deadlocks detected and fixed in 10575 states

Type:        MDP
States:      362601 (1 initial)
Transitions: 2609683
Choices:     368359

Transition matrix: 103864 nodes (31 terminal), 2609683 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.17 seconds (average 0.003036, setup 0.00)

Prob1E: 36 iterations in 0.07 seconds (average 0.001944, setup 0.00)

yes = 3450, no = 297740, maybe = 61411

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84376] [3.9 MB]
Adding sparse bits... [levels=27-41, num=841, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [708.2 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [14.0 MB]

Starting iterations...

Iterative method: 52 iterations in 8.96 seconds (average 0.013981, setup 8.23)

Value in the initial state: 0.003777272036889787

Time for model checking: 9.177 seconds.

Result: 0.003777272036889787 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

