PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:58:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.26 seconds (average 0.042882, setup 0.00)

Time for model construction: 40.291 seconds.

Warning: Deadlocks detected and fixed in 12326 states

Type:        MDP
States:      328894 (1 initial)
Transitions: 2273252
Choices:     331458

Transition matrix: 336723 nodes (30 terminal), 2273252 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.18 seconds (average 0.005114, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 1950, no = 309008, maybe = 17936

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60189] [2.8 MB]
Adding sparse bits... [levels=25-41, num=1612, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [642.4 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [12.0 MB]

Starting iterations...

Iterative method: 38 iterations in 2.40 seconds (average 0.007921, setup 2.10)

Value in the initial state: 0.019287639771809365

Time for model checking: 2.735 seconds.

Result: 0.019287639771809365 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

