PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:40:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=74,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=0,wlidInit2=74,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=0,wlidInit2=74,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.96 seconds (average 0.025829, setup 0.00)

Time for model construction: 32.611 seconds.

Warning: Deadlocks detected and fixed in 1450 states

Type:        MDP
States:      82526 (1 initial)
Transitions: 604550
Choices:     83276

Transition matrix: 91943 nodes (28 terminal), 604550 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.03 seconds (average 0.001545, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1200, no = 73775, maybe = 7551

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=20167] [945.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [305.5 KB]
Creating vector for yes... [dist=2, compact] [161.2 KB]
Allocating iteration vectors... [3 x 644.7 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.16 seconds (average 0.000706, setup 0.15)

Value in the initial state: 0.09179688538651513

Time for model checking: 0.863 seconds.

Result: 0.09179688538651513 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

