PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:32:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=54,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.33 seconds (average 0.030658, setup 0.00)

Time for model construction: 26.642 seconds.

Warning: Deadlocks detected and fixed in 5882 states

Type:        MDP
States:      252076 (1 initial)
Transitions: 1802833
Choices:     260846

Transition matrix: 232065 nodes (33 terminal), 1802833 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.40 seconds (average 0.011429, setup 0.00)

Prob1E: 50 iterations in 0.33 seconds (average 0.006580, setup 0.00)

yes = 6662, no = 177410, maybe = 68004

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=259398] [11.9 MB]
Adding sparse bits... [levels=14-41, num=8016, compact=2/2] [993.6 KB]
Creating vector for yes... [dist=2, compact] [492.4 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 52 iterations in 54.97 seconds (average 0.009481, setup 54.48)

Value in the initial state: 0.08023501324408909

Time for model checking: 55.819 seconds.

Result: 0.08023501324408909 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

