PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:34:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=24,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029606, setup 0.00)

Time for model construction: 33.17 seconds.

Warning: Deadlocks detected and fixed in 18769 states

Type:        MDP
States:      327611 (1 initial)
Transitions: 2195921
Choices:     330459

Transition matrix: 266394 nodes (34 terminal), 2195921 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.24 seconds (average 0.003823, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006929, setup 0.00)

yes = 1404, no = 289106, maybe = 37101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=91936] [4.2 MB]
Adding sparse bits... [levels=27-27, num=592, compact=1/1] [792.9 KB]
Creating vector for yes... [dist=2, compact] [639.9 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [13.1 MB]

Starting iterations...

Iterative method: 61 iterations in 6.27 seconds (average 0.005607, setup 5.93)

Value in the initial state: 0.002670868107242786

Time for model checking: 6.436 seconds.

Result: 0.002670868107242786 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

