PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:27:47 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=77,initSpeed=29,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=77,initSpeed=29,initCont=-10,initState=2

Building model...
Model constants: initPos=77,initSpeed=29,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.08 seconds (average 0.040265, setup 0.00)

Time for model construction: 7.563 seconds.

Warning: Deadlocks detected and fixed in 3853 states

Type:        MDP
States:      346843 (1 initial)
Transitions: 578260
Choices:     346843

Transition matrix: 299116 nodes (100 terminal), 578260 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 1.36 seconds (average 0.034974, setup 0.00)

Prob1E: 996 iterations in 24.31 seconds (average 0.024408, setup 0.00)

yes = 153126, no = 64854, maybe = 128863

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=231682] [10.6 MB]
Adding sparse bits... [levels=16-16, num=6444, compact=1/1] [708.3 KB]
Creating vector for yes... [dist=2, compact] [677.4 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [19.9 MB]

Starting iterations...

Iterative method: 145 iterations in 45.19 seconds (average 0.007062, setup 44.17)

Value in the initial state: 0.4255604994811993

Time for model checking: 71.044 seconds.

Result: 0.4255604994811993 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

