PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:21:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=29,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.65 seconds (average 0.034921, setup 0.00)

Time for model construction: 52.286 seconds.

Warning: Deadlocks detected and fixed in 10903 states

Type:        MDP
States:      367465 (1 initial)
Transitions: 2635926
Choices:     371356

Transition matrix: 233334 nodes (31 terminal), 2635926 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.16 seconds (average 0.004629, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008071, setup 0.00)

yes = 2955, no = 339997, maybe = 24513

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59724] [2.7 MB]
Adding sparse bits... [levels=26-41, num=1117, compact=2/2] [945.0 KB]
Creating vector for yes... [dist=2, compact] [717.7 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 38 iterations in 1.94 seconds (average 0.006316, setup 1.70)

Value in the initial state: 0.3575227126931209

Time for model checking: 2.126 seconds.

Result: 0.3575227126931209 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

