PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:22:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=61,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=61,initContAction2=1

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=61,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023434, setup 0.00)

Time for model construction: 30.22 seconds.

Warning: Deadlocks detected and fixed in 2775 states

Type:        MDP
States:      85026 (1 initial)
Transitions: 609450
Choices:     85476

Transition matrix: 87022 nodes (27 terminal), 609450 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.05 seconds (average 0.001586, setup 0.00)

Prob1E: 14 iterations in 0.68 seconds (average 0.048214, setup 0.00)

yes = 1650, no = 70925, maybe = 12451

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=32470] [1.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [463.0 KB]
Creating vector for yes... [dist=2, compact] [166.1 KB]
Allocating iteration vectors... [3 x 664.3 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 24 iterations in 0.28 seconds (average 0.000750, setup 0.26)

Value in the initial state: 0.3585367752213189

Time for model checking: 0.898 seconds.

Result: 0.3585367752213189 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

