PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:26:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.37 seconds (average 0.018066, setup 0.00)

Time for model construction: 7.039 seconds.

Warning: Deadlocks detected and fixed in 498 states

Type:        MDP
States:      34078 (1 initial)
Transitions: 138824
Choices:     40780

Transition matrix: 124501 nodes (21 terminal), 138824 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.17 seconds (average 0.008238, setup 0.00)

Prob1E: 34 iterations in 0.12 seconds (average 0.003412, setup 0.00)

yes = 78, no = 27570, maybe = 6430

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=59284] [2.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [173.3 KB]
Creating vector for yes... [dist=2, compact] [66.6 KB]
Allocating iteration vectors... [3 x 266.2 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 34 iterations in 0.86 seconds (average 0.000324, setup 0.84)

Value in the initial state: 1.699737724523621E-7

Time for model checking: 1.105 seconds.

Result: 1.699737724523621E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

