PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:14:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=77,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=77,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=77,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.53 seconds (average 0.020118, setup 0.00)

Time for model construction: 30.966 seconds.

Warning: Deadlocks detected and fixed in 2931 states

Type:        MDP
States:      117111 (1 initial)
Transitions: 863933
Choices:     122133

Transition matrix: 110882 nodes (35 terminal), 863933 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.06 seconds (average 0.002714, setup 0.00)

Prob1E: 35 iterations in 0.09 seconds (average 0.002514, setup 0.00)

yes = 2500, no = 106754, maybe = 7857

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=33838] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [479.8 KB]
Creating vector for yes... [dist=2, compact] [228.7 KB]
Allocating iteration vectors... [3 x 914.9 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 24 iterations in 0.22 seconds (average 0.001042, setup 0.19)

Value in the initial state: 0.012175260805399064

Time for model checking: 0.294 seconds.

Result: 0.012175260805399064 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

