PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027579, setup 0.00)

Time for model construction: 8.445 seconds.

Warning: Deadlocks detected and fixed in 12845 states

Type:        MDP
States:      299368 (1 initial)
Transitions: 1173739
Choices:     305614

Transition matrix: 210784 nodes (21 terminal), 1173739 minterms, vars: 37r/37c/1nd

Prob0A: 62 iterations in 0.22 seconds (average 0.003548, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005786, setup 0.00)

yes = 1500, no = 284884, maybe = 12984

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=46697] [2.1 MB]
Adding sparse bits... [levels=24-37, num=476, compact=2/2] [551.5 KB]
Creating vector for yes... [dist=2, compact] [584.7 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 59 iterations in 0.77 seconds (average 0.003780, setup 0.54)

Value in the initial state: 0.023061236895138955

Time for model checking: 1.076 seconds.

Result: 0.023061236895138955 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

