PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:01:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.19 seconds (average 0.028816, setup 0.00)

Time for model construction: 30.741 seconds.

Warning: Deadlocks detected and fixed in 14046 states

Type:        MDP
States:      259885 (1 initial)
Transitions: 1774389
Choices:     262649

Transition matrix: 357538 nodes (31 terminal), 1774389 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.21 seconds (average 0.003365, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005857, setup 0.00)

yes = 450, no = 232209, maybe = 27226

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68230] [3.1 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [507.6 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 58 iterations in 4.92 seconds (average 0.004138, setup 4.68)

Value in the initial state: 3.0072832337612854E-5

Time for model checking: 5.263 seconds.

Result: 3.0072832337612854E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

