PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=39,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.65 seconds (average 0.008500, setup 0.00)

Time for model construction: 7.801 seconds.

Warning: Deadlocks detected and fixed in 9504 states

Type:        MDP
States:      129601 (1 initial)
Transitions: 527670
Choices:     137911

Transition matrix: 64496 nodes (17 terminal), 527670 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.63 seconds (average 0.011018, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.004000, setup 0.00)

yes = 1020, no = 105576, maybe = 23005

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57145] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [638.2 KB]
Creating vector for yes... [dist=2, compact] [253.1 KB]
Allocating iteration vectors... [3 x 1012.5 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 69 iterations in 2.79 seconds (average 0.002101, setup 2.64)

Value in the initial state: 0.06115678877102474

Time for model checking: 3.577 seconds.

Result: 0.06115678877102474 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

