PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:42:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=15,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.21 seconds (average 0.031113, setup 0.00)

Time for model construction: 36.333 seconds.

Warning: Deadlocks detected and fixed in 2486 states

Type:        MDP
States:      94932 (1 initial)
Transitions: 697177
Choices:     97691

Transition matrix: 82796 nodes (31 terminal), 697177 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.04 seconds (average 0.002118, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 966, no = 92300, maybe = 1666

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=7420] [347.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [232.3 KB]
Creating vector for yes... [dist=2, compact] [185.4 KB]
Allocating iteration vectors... [3 x 741.7 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 12 iterations in 0.05 seconds (average 0.001833, setup 0.03)

Value in the initial state: 0.00965678065096598

Time for model checking: 0.061 seconds.

Result: 0.00965678065096598 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

