PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:41:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038671, setup 0.00)

Time for model construction: 26.317 seconds.

Warning: Deadlocks detected and fixed in 7008 states

Type:        MDP
States:      291307 (1 initial)
Transitions: 2023594
Choices:     307655

Transition matrix: 234527 nodes (30 terminal), 2023594 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.49 seconds (average 0.010000, setup 0.00)

Prob1E: 21 iterations in 0.11 seconds (average 0.005333, setup 0.00)

yes = 1737, no = 251755, maybe = 37815

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=206408] [9.4 MB]
Adding sparse bits... [levels=15-41, num=5258, compact=2/2] [998.1 KB]
Creating vector for yes... [dist=2, compact] [569.0 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [17.6 MB]

Starting iterations...

Iterative method: 66 iterations in 33.20 seconds (average 0.010712, setup 32.49)

Value in the initial state: 0.0010759224162158066

Time for model checking: 34.356 seconds.

Result: 0.0010759224162158066 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

