PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:52:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=74,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=74,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=74,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.74 seconds (average 0.024437, setup 0.00)

Time for model construction: 33.196 seconds.

Warning: Deadlocks detected and fixed in 3800 states

Type:        MDP
States:      152153 (1 initial)
Transitions: 1136902
Choices:     155978

Transition matrix: 95382 nodes (30 terminal), 1136902 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.04 seconds (average 0.001419, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 300, no = 141500, maybe = 10353

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=27461] [1.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [453.2 KB]
Creating vector for yes... [dist=2, compact] [297.2 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 26 iterations in 0.40 seconds (average 0.002154, setup 0.35)

Value in the initial state: 0.0011896857724307522

Time for model checking: 0.252 seconds.

Result: 0.0011896857724307522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

