PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:40:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.86 seconds (average 0.050816, setup 0.00)

Time for model construction: 33.881 seconds.

Warning: Deadlocks detected and fixed in 28897 states

Type:        MDP
States:      488634 (1 initial)
Transitions: 3193118
Choices:     495279

Transition matrix: 471684 nodes (27 terminal), 3193118 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.26 seconds (average 0.006070, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 745, no = 472240, maybe = 15649

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=53246] [2.4 MB]
Adding sparse bits... [levels=36-36, num=11, compact=1/1] [870.5 KB]
Creating vector for yes... [dist=2, compact] [954.4 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [15.4 MB]

Starting iterations...

Iterative method: 38 iterations in 1.22 seconds (average 0.004132, setup 1.06)

Value in the initial state: 6.085477130870747E-4

Time for model checking: 1.523 seconds.

Result: 6.085477130870747E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

