PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:29:23 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=37,initSpeed=27,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=37,initSpeed=27,initCont=0,initState=2

Building model...
Model constants: initPos=37,initSpeed=27,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.74 seconds (average 0.031377, setup 0.00)

Time for model construction: 6.08 seconds.

Warning: Deadlocks detected and fixed in 5247 states

Type:        MDP
States:      466716 (1 initial)
Transitions: 809659
Choices:     466716

Transition matrix: 352858 nodes (135 terminal), 809659 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.60 seconds (average 0.015385, setup 0.00)

Prob1E: 990 iterations in 12.92 seconds (average 0.013049, setup 0.00)

yes = 367231, no = 26482, maybe = 73003

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=97176] [4.4 MB]
Adding sparse bits... [levels=38-38, num=92, compact=1/1] [915.3 KB]
Creating vector for yes... [dist=2, compact] [911.6 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [16.9 MB]

Starting iterations...

Iterative method: 145 iterations in 3.09 seconds (average 0.003345, setup 2.60)

Value in the initial state: 0.5157599347066556

Time for model checking: 16.606 seconds.

Result: 0.5157599347066556 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

