PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=43,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.63 seconds (average 0.008276, setup 0.00)

Time for model construction: 20.779 seconds.

Warning: Deadlocks detected and fixed in 8448 states

Type:        MDP
States:      116812 (1 initial)
Transitions: 474003
Choices:     127612

Transition matrix: 59771 nodes (15 terminal), 474003 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.32 seconds (average 0.005063, setup 0.00)

Prob1E: 8 iterations in 0.07 seconds (average 0.009000, setup 0.00)

yes = 2400, no = 86592, maybe = 27820

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59954] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [680.2 KB]
Creating vector for yes... [dist=2, compact] [228.2 KB]
Allocating iteration vectors... [3 x 912.6 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 62 iterations in 2.42 seconds (average 0.001871, setup 2.31)

Value in the initial state: 0.11861212614890411

Time for model checking: 2.971 seconds.

Result: 0.11861212614890411 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

