PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:32:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=34,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.97 seconds (average 0.039092, setup 0.00)

Time for model construction: 39.09 seconds.

Warning: Deadlocks detected and fixed in 13119 states

Type:        MDP
States:      345105 (1 initial)
Transitions: 2352032
Choices:     348780

Transition matrix: 457189 nodes (32 terminal), 2352032 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.78 seconds (average 0.011071, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011429, setup 0.00)

yes = 4950, no = 248960, maybe = 91195

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=380746] [17.4 MB]
Adding sparse bits... [levels=13-41, num=12761, compact=2/2] [919.3 KB]
Creating vector for yes... [dist=2, compact] [674.0 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [26.9 MB]

Starting iterations...

Iterative method: 66 iterations in 181.05 seconds (average 0.026409, setup 179.30)

Value in the initial state: 3.579184511800594E-5

Time for model checking: 317.304 seconds.

Result: 3.579184511800594E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

