PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:56:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.84 seconds (average 0.050487, setup 0.00)

Time for model construction: 37.625 seconds.

Warning: Deadlocks detected and fixed in 27151 states

Type:        MDP
States:      787956 (1 initial)
Transitions: 5328884
Choices:     801088

Transition matrix: 739846 nodes (36 terminal), 5328884 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.24 seconds (average 0.019375, setup 0.00)

Prob1E: 14 iterations in 0.30 seconds (average 0.021214, setup 0.00)

yes = 7554, no = 476245, maybe = 304157

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=860929] [39.4 MB]
Adding sparse bits... [levels=12-41, num=25864, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.0 MB]
TOTAL: [60.4 MB]

Starting iterations...
Iteration 59: max relative diff=0.999936, 5.03 sec so far

Iterative method: 69 iterations in 1051.85 seconds (average 0.085217, setup 1045.97)

Value in the initial state: 1.4548644980437697E-4

Time for model checking: 1054.57 seconds.

Result: 1.4548644980437697E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

