PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.97 seconds (average 0.025908, setup 0.00)

Time for model construction: 10.242 seconds.

Warning: Deadlocks detected and fixed in 5310 states

Type:        MDP
States:      170613 (1 initial)
Transitions: 681817
Choices:     175708

Transition matrix: 232131 nodes (21 terminal), 681817 minterms, vars: 37r/37c/1nd

Prob0A: 47 iterations in 0.38 seconds (average 0.008021, setup 0.00)

Prob1E: 37 iterations in 0.39 seconds (average 0.010432, setup 0.00)

yes = 936, no = 155817, maybe = 13860

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=37974] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [553.4 KB]
Creating vector for yes... [dist=2, compact] [333.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 44 iterations in 1.24 seconds (average 0.002568, setup 1.12)

Value in the initial state: 0.023266291195188187

Time for model checking: 4.948 seconds.

Result: 0.023266291195188187 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

