PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.81 seconds (average 0.010724, setup 0.00)

Time for model construction: 15.807 seconds.

Warning: Deadlocks detected and fixed in 9395 states

Type:        MDP
States:      135204 (1 initial)
Transitions: 555958
Choices:     145176

Transition matrix: 82844 nodes (18 terminal), 555958 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.40 seconds (average 0.010865, setup 0.00)

Prob1E: 45 iterations in 0.27 seconds (average 0.005911, setup 0.00)

yes = 1812, no = 107075, maybe = 26317

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67369] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [716.7 KB]
Creating vector for yes... [dist=2, compact] [264.1 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 55 iterations in 2.49 seconds (average 0.002182, setup 2.37)

Value in the initial state: 0.15017947499999995

Time for model checking: 3.8 seconds.

Result: 0.15017947499999995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

