PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:12:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=22,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.09 seconds (average 0.040632, setup 0.00)

Time for model construction: 36.096 seconds.

Warning: Deadlocks detected and fixed in 1900 states

Type:        MDP
States:      69472 (1 initial)
Transitions: 490617
Choices:     71293

Transition matrix: 83895 nodes (30 terminal), 490617 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.18 seconds (average 0.018422, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 450, no = 37050, maybe = 31972

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79837] [3.7 MB]
Adding sparse bits... [levels=29-41, num=313, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [135.7 KB]
Allocating iteration vectors... [3 x 542.8 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 59 iterations in 4.47 seconds (average 0.001271, setup 4.40)

Value in the initial state: 0.0031824581621277552

Time for model checking: 5.375 seconds.

Result: 0.0031824581621277552 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

