PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:07:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.03 seconds (average 0.066145, setup 0.00)

Time for model construction: 45.491 seconds.

Warning: Deadlocks detected and fixed in 39978 states

Type:        MDP
States:      826811 (1 initial)
Transitions: 5562735
Choices:     830059

Transition matrix: 788653 nodes (30 terminal), 5562735 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.46 seconds (average 0.016571, setup 0.00)

Prob1E: 14 iterations in 0.36 seconds (average 0.025643, setup 0.00)

yes = 1108, no = 818120, maybe = 7583

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=31058] [1.4 MB]
Adding sparse bits... [levels=36-36, num=9, compact=1/1] [800.1 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.3 MB]
TOTAL: [22.7 MB]

Starting iterations...

Iterative method: 24 iterations in 0.47 seconds (average 0.009292, setup 0.25)

Value in the initial state: 1.4632029177170027E-4

Time for model checking: 1.368 seconds.

Result: 1.4632029177170027E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

