PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:40:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.53 seconds (average 0.046487, setup 0.00)

Time for model construction: 34.294 seconds.

Warning: Deadlocks detected and fixed in 6648 states

Type:        MDP
States:      146401 (1 initial)
Transitions: 970344
Choices:     148825

Transition matrix: 100796 nodes (29 terminal), 970344 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.04 seconds (average 0.001955, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 432, no = 142416, maybe = 3553

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=14827] [695.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [236.3 KB]
Creating vector for yes... [dist=2, compact] [286.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.10 seconds (average 0.001529, setup 0.07)

Value in the initial state: 2.1400722637736998E-5

Time for model checking: 0.172 seconds.

Result: 2.1400722637736998E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

