PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:23:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.41 seconds (average 0.031658, setup 0.00)

Time for model construction: 35.014 seconds.

Warning: Deadlocks detected and fixed in 4224 states

Type:        MDP
States:      148345 (1 initial)
Transitions: 1029005
Choices:     152502

Transition matrix: 108112 nodes (27 terminal), 1029005 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.14 seconds (average 0.002290, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 1728, no = 113832, maybe = 32785

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84155] [3.9 MB]
Adding sparse bits... [levels=28-41, num=326, compact=2/2] [939.8 KB]
Creating vector for yes... [dist=2, compact] [289.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 59 iterations in 5.11 seconds (average 0.002678, setup 4.95)

Value in the initial state: 0.010537716307607442

Time for model checking: 4.989 seconds.

Result: 0.010537716307607442 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

