PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:15:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.96 seconds (average 0.065224, setup 0.00)

Time for model construction: 42.438 seconds.

Warning: Deadlocks detected and fixed in 10528 states

Type:        MDP
States:      403261 (1 initial)
Transitions: 2656218
Choices:     416556

Transition matrix: 589796 nodes (30 terminal), 2656218 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.39 seconds (average 0.009725, setup 0.00)

Prob1E: 51 iterations in 0.65 seconds (average 0.012784, setup 0.00)

yes = 3844, no = 359006, maybe = 40411

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=105748] [4.8 MB]
Adding sparse bits... [levels=26-41, num=1112, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [787.6 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [16.0 MB]

Starting iterations...

Iterative method: 48 iterations in 6.79 seconds (average 0.005479, setup 6.53)

Value in the initial state: 8.230428639875659E-4

Time for model checking: 7.902 seconds.

Result: 8.230428639875659E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

