PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:06:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=44,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=44,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=44,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.61 seconds (average 0.034303, setup 0.00)

Time for model construction: 39.855 seconds.

Warning: Deadlocks detected and fixed in 13175 states

Type:        MDP
States:      289526 (1 initial)
Transitions: 2070297
Choices:     298473

Transition matrix: 97341 nodes (31 terminal), 2070297 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.07 seconds (average 0.001510, setup 0.00)

Prob1E: 50 iterations in 0.08 seconds (average 0.001680, setup 0.00)

yes = 3450, no = 228015, maybe = 58061

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91164] [4.2 MB]
Adding sparse bits... [levels=27-41, num=884, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [565.5 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [12.4 MB]

Starting iterations...

Iterative method: 59 iterations in 9.23 seconds (average 0.006949, setup 8.82)

Value in the initial state: 0.00573030967685432

Time for model checking: 9.458 seconds.

Result: 0.00573030967685432 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

