PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:14:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.17 seconds (average 0.015434, setup 0.00)

Time for model construction: 6.877 seconds.

Warning: Deadlocks detected and fixed in 253 states

Type:        MDP
States:      23431 (1 initial)
Transitions: 86289
Choices:     28079

Transition matrix: 87739 nodes (18 terminal), 86289 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.04 seconds (average 0.002143, setup 0.00)

Prob1E: 12 iterations in 0.04 seconds (average 0.003250, setup 0.00)

yes = 9, no = 22456, maybe = 966

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=12824] [601.1 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [60.0 KB]
Creating vector for yes... [dist=2, compact] [45.8 KB]
Allocating iteration vectors... [3 x 183.1 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 20 iterations in 0.04 seconds (average 0.000350, setup 0.03)

Value in the initial state: 8.931791831698975E-7

Time for model checking: 0.332 seconds.

Result: 8.931791831698975E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

