PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:56:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.24 seconds (average 0.042579, setup 0.00)

Time for model construction: 50.812 seconds.

Warning: Deadlocks detected and fixed in 15453 states

Type:        MDP
States:      416056 (1 initial)
Transitions: 2839907
Choices:     421916

Transition matrix: 377172 nodes (35 terminal), 2839907 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.41 seconds (average 0.006645, setup 0.00)

Prob1E: 22 iterations in 0.16 seconds (average 0.007273, setup 0.00)

yes = 2750, no = 370898, maybe = 42408

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=106355] [4.9 MB]
Adding sparse bits... [levels=24-41, num=731, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [812.6 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 59 iterations in 12.87 seconds (average 0.011000, setup 12.22)

Value in the initial state: 0.23779565916957332

Time for model checking: 13.917 seconds.

Result: 0.23779565916957332 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

