PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:16:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=81,initSpeed=24,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=81,initSpeed=24,initCont=-10,initState=2

Building model...
Model constants: initPos=81,initSpeed=24,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.15 seconds (average 0.040702, setup 0.00)

Time for model construction: 7.503 seconds.

Warning: Deadlocks detected and fixed in 4224 states

Type:        MDP
States:      428122 (1 initial)
Transitions: 730679
Choices:     428122

Transition matrix: 302776 nodes (112 terminal), 730679 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.65 seconds (average 0.042308, setup 0.00)

Prob1E: 938 iterations in 28.72 seconds (average 0.030617, setup 0.00)

yes = 120722, no = 86372, maybe = 221028

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=305280] [14.0 MB]
Adding sparse bits... [levels=15-15, num=7328, compact=1/1] [803.3 KB]
Creating vector for yes... [dist=2, compact] [836.2 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [25.4 MB]

Starting iterations...

Iterative method: 145 iterations in 72.78 seconds (average 0.009228, setup 71.45)

Value in the initial state: 0.0054716485333607175

Time for model checking: 103.405 seconds.

Result: 0.0054716485333607175 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

