PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:44:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.57 seconds (average 0.033803, setup 0.00)

Time for model construction: 39.112 seconds.

Warning: Deadlocks detected and fixed in 2220 states

Type:        MDP
States:      98002 (1 initial)
Transitions: 662091
Choices:     106011

Transition matrix: 341745 nodes (37 terminal), 662091 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.23 seconds (average 0.010952, setup 0.00)

Prob1E: 45 iterations in 0.21 seconds (average 0.004778, setup 0.00)

yes = 2047, no = 90231, maybe = 5724

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56756] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [361.3 KB]
Creating vector for yes... [dist=2, compact] [191.4 KB]
Allocating iteration vectors... [3 x 765.6 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 27 iterations in 0.73 seconds (average 0.000704, setup 0.71)

Value in the initial state: 0.2492902723130042

Time for model checking: 1.102 seconds.

Result: 0.2492902723130042 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

