PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=22,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.63 seconds (average 0.074026, setup 0.00)

Time for model construction: 49.543 seconds.

Warning: Deadlocks detected and fixed in 72396 states

Type:        MDP
States:      1459634 (1 initial)
Transitions: 9849422
Choices:     1469455

Transition matrix: 965150 nodes (30 terminal), 9849422 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.67 seconds (average 0.018500, setup 0.00)

Prob1E: 14 iterations in 0.42 seconds (average 0.029786, setup 0.00)

yes = 1176, no = 1446666, maybe = 11792

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=46821] [2.1 MB]
Adding sparse bits... [levels=25-25, num=1465, compact=1/1] [981.2 KB]
Creating vector for yes... [dist=2, compact] [2.8 MB]
Allocating iteration vectors... [3 x 11.1 MB]
TOTAL: [39.3 MB]

Starting iterations...

Iterative method: 31 iterations in 0.91 seconds (average 0.012032, setup 0.54)

Value in the initial state: 1.4623245278292635E-4

Time for model checking: 2.098 seconds.

Result: 1.4623245278292635E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

