PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:07:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=14,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.50 seconds (average 0.019750, setup 0.00)

Time for model construction: 7.412 seconds.

Warning: Deadlocks detected and fixed in 1092 states

Type:        MDP
States:      37623 (1 initial)
Transitions: 154726
Choices:     38598

Transition matrix: 37212 nodes (16 terminal), 154726 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.09 seconds (average 0.001561, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 468, no = 28080, maybe = 9075

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=32357] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [239.4 KB]
Creating vector for yes... [dist=2, compact] [73.5 KB]
Allocating iteration vectors... [3 x 293.9 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 52 iterations in 0.58 seconds (average 0.000596, setup 0.55)

Value in the initial state: 0.02566621957096204

Time for model checking: 0.61 seconds.

Result: 0.02566621957096204 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

