PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:47:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=38,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.26 seconds (average 0.042882, setup 0.00)

Time for model construction: 35.961 seconds.

Warning: Deadlocks detected and fixed in 10267 states

Type:        MDP
States:      244361 (1 initial)
Transitions: 1619008
Choices:     250416

Transition matrix: 151697 nodes (30 terminal), 1619008 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.22 seconds (average 0.003789, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007000, setup 0.00)

yes = 1980, no = 212583, maybe = 29798

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75191] [3.4 MB]
Adding sparse bits... [levels=26-41, num=1354, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [477.3 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 52 iterations in 5.73 seconds (average 0.004442, setup 5.50)

Value in the initial state: 6.085479078223663E-4

Time for model checking: 6.579 seconds.

Result: 6.085479078223663E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

