PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:42:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=55,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=55,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=55,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.81 seconds (average 0.025437, setup 0.00)

Time for model construction: 28.728 seconds.

Warning: Deadlocks detected and fixed in 18850 states

Type:        MDP
States:      373804 (1 initial)
Transitions: 2506847
Choices:     380199

Transition matrix: 108202 nodes (32 terminal), 2506847 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.05 seconds (average 0.001767, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 900, no = 352750, maybe = 20154

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31407] [1.4 MB]
Adding sparse bits... [levels=38-41, num=7, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [730.1 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 25 iterations in 0.45 seconds (average 0.004360, setup 0.34)

Value in the initial state: 0.003182461662833835

Time for model checking: 0.451 seconds.

Result: 0.003182461662833835 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

