PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:49:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=39,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=93,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.32 seconds (average 0.018563, setup 0.00)

Time for model construction: 31.349 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      83553 (1 initial)
Transitions: 598027
Choices:     85353

Transition matrix: 86821 nodes (29 terminal), 598027 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.05 seconds (average 0.001089, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 600, no = 63150, maybe = 19803

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49213] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [762.9 KB]
Creating vector for yes... [dist=2, compact] [163.2 KB]
Allocating iteration vectors... [3 x 652.8 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 40 iterations in 0.74 seconds (average 0.000875, setup 0.70)

Value in the initial state: 0.005495592520602661

Time for model checking: 0.733 seconds.

Result: 0.005495592520602661 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

