PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:54:58 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=33,initSpeed=26,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=33,initSpeed=26,initCont=10,initState=2

Building model...
Model constants: initPos=33,initSpeed=26,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 143 iterations in 18.71 seconds (average 0.130853, setup 0.00)

Time for model construction: 22.21 seconds.

Warning: Deadlocks detected and fixed in 8454 states

Type:        MDP
States:      833359 (1 initial)
Transitions: 1571986
Choices:     833359

Transition matrix: 667487 nodes (163 terminal), 1571986 minterms, vars: 51r/51c/0nd

Prob0A: 34 iterations in 1.34 seconds (average 0.039529, setup 0.00)

Prob1E: 857 iterations in 34.73 seconds (average 0.040531, setup 0.00)

yes = 752628, no = 21395, maybe = 59336

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=87924] [4.0 MB]
Adding sparse bits... [levels=38-38, num=66, compact=1/1] [951.9 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.4 MB]
TOTAL: [25.6 MB]

Starting iterations...

Iterative method: 145 iterations in 6.64 seconds (average 0.008366, setup 5.43)

Value in the initial state: 0.5056547365050307

Time for model checking: 43.29 seconds.

Result: 0.5056547365050307 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

