PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:13:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.22 seconds (average 0.055474, setup 0.00)

Time for model construction: 39.822 seconds.

Warning: Deadlocks detected and fixed in 41961 states

Type:        MDP
States:      816042 (1 initial)
Transitions: 5265361
Choices:     824575

Transition matrix: 671806 nodes (30 terminal), 5265361 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.20 seconds (average 0.007250, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009000, setup 0.00)

yes = 1197, no = 806363, maybe = 8482

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=34017] [1.6 MB]
Adding sparse bits... [levels=26-41, num=679, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [22.9 MB]

Starting iterations...

Iterative method: 24 iterations in 0.41 seconds (average 0.008458, setup 0.21)

Value in the initial state: 2.0176482216901214E-5

Time for model checking: 0.704 seconds.

Result: 2.0176482216901214E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

