PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:08:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=41,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023461, setup 0.00)

Time for model construction: 7.175 seconds.

Warning: Deadlocks detected and fixed in 386 states

Type:        MDP
States:      23413 (1 initial)
Transitions: 99679
Choices:     24606

Transition matrix: 40526 nodes (17 terminal), 99679 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.02 seconds (average 0.001600, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 288, no = 22466, maybe = 659

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=3752] [175.9 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [57.8 KB]
Creating vector for yes... [dist=2, compact] [45.7 KB]
Allocating iteration vectors... [3 x 182.9 KB]
TOTAL: [828.2 KB]

Starting iterations...

Iterative method: 10 iterations in 0.02 seconds (average 0.000600, setup 0.01)

Value in the initial state: 0.0960110520493061

Time for model checking: 0.036 seconds.

Result: 0.0960110520493061 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

