PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:43:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.41 seconds (average 0.031658, setup 0.00)

Time for model construction: 38.026 seconds.

Warning: Deadlocks detected and fixed in 1500 states

Type:        MDP
States:      51326 (1 initial)
Transitions: 358275
Choices:     52101

Transition matrix: 70072 nodes (28 terminal), 358275 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.62 seconds (average 0.008732, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 1500, no = 12350, maybe = 37476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=92065] [4.2 MB]
Adding sparse bits... [levels=28-41, num=552, compact=2/2] [928.0 KB]
Creating vector for yes... [dist=2, compact] [100.3 KB]
Allocating iteration vectors... [3 x 401.0 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 66 iterations in 5.13 seconds (average 0.001500, setup 5.03)

Value in the initial state: 0.24103649746060854

Time for model checking: 5.84 seconds.

Result: 0.24103649746060854 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

