PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:49:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.97 seconds (average 0.039092, setup 0.00)

Time for model construction: 33.253 seconds.

Warning: Deadlocks detected and fixed in 11856 states

Type:        MDP
States:      389833 (1 initial)
Transitions: 2688552
Choices:     397633

Transition matrix: 141743 nodes (30 terminal), 2688552 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.21 seconds (average 0.003435, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 2016, no = 329040, maybe = 58777

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94841] [4.3 MB]
Adding sparse bits... [levels=27-41, num=624, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [761.4 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [15.2 MB]

Starting iterations...

Iterative method: 66 iterations in 7.69 seconds (average 0.011455, setup 6.93)

Value in the initial state: 7.171715574376548E-4

Time for model checking: 8.131 seconds.

Result: 7.171715574376548E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

