PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:08:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.42 seconds (average 0.045066, setup 0.00)

Time for model construction: 104.947 seconds.

Warning: Deadlocks detected and fixed in 22022 states

Type:        MDP
States:      753934 (1 initial)
Transitions: 5288750
Choices:     792725

Transition matrix: 404493 nodes (35 terminal), 5288750 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.84 seconds (average 0.020000, setup 0.00)

Prob1E: 65 iterations in 1.18 seconds (average 0.018200, setup 0.00)

yes = 6339, no = 595599, maybe = 151996

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=483218] [22.1 MB]
Adding sparse bits... [levels=13-41, num=18969, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.8 MB]
TOTAL: [42.5 MB]

Starting iterations...

Iterative method: 62 iterations in 330.36 seconds (average 0.039258, setup 327.93)

Value in the initial state: 0.028291111368289313

Time for model checking: 1138.598 seconds.

Result: 0.028291111368289313 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

