PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:55:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=66,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.81 seconds (average 0.025521, setup 0.00)

Time for model construction: 28.399 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      72675 (1 initial)
Transitions: 530516
Choices:     74667

Transition matrix: 83529 nodes (28 terminal), 530516 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.03 seconds (average 0.001375, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 900, no = 65025, maybe = 6750

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19486] [913.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [346.8 KB]
Creating vector for yes... [dist=2, compact] [142.0 KB]
Allocating iteration vectors... [3 x 567.8 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 19 iterations in 0.09 seconds (average 0.000737, setup 0.07)

Value in the initial state: 0.024930257500377712

Time for model checking: 0.124 seconds.

Result: 0.024930257500377712 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

