PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:11:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=2,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.53 seconds (average 0.033342, setup 0.00)

Time for model construction: 32.41 seconds.

Warning: Deadlocks detected and fixed in 5277 states

Type:        MDP
States:      95469 (1 initial)
Transitions: 629628
Choices:     97277

Transition matrix: 131329 nodes (28 terminal), 629628 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.12 seconds (average 0.001771, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 1608, no = 63624, maybe = 30237

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73323] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [186.5 KB]
Allocating iteration vectors... [3 x 745.9 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 65 iterations in 4.23 seconds (average 0.001215, setup 4.15)

Value in the initial state: 0.0022333667909671343

Time for model checking: 4.393 seconds.

Result: 0.0022333667909671343 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

