PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:11:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=82,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037197, setup 0.00)

Time for model construction: 33.101 seconds.

Warning: Deadlocks detected and fixed in 1632 states

Type:        MDP
States:      49249 (1 initial)
Transitions: 328058
Choices:     50259

Transition matrix: 62154 nodes (26 terminal), 328058 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.002625, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 864, no = 48360, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1777] [83.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [50.0 KB]
Creating vector for yes... [dist=2, compact] [96.2 KB]
Allocating iteration vectors... [3 x 384.8 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Value in the initial state: 0.0106010608480848

Time for model checking: 0.034 seconds.

Result: 0.0106010608480848 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

