PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.64 seconds (average 0.034750, setup 0.00)

Time for model construction: 39.284 seconds.

Warning: Deadlocks detected and fixed in 18311 states

Type:        MDP
States:      387827 (1 initial)
Transitions: 2632800
Choices:     393112

Transition matrix: 371908 nodes (33 terminal), 2632800 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.26 seconds (average 0.004226, setup 0.00)

Prob1E: 44 iterations in 0.24 seconds (average 0.005500, setup 0.00)

yes = 6270, no = 274389, maybe = 107168

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=153334] [7.0 MB]
Adding sparse bits... [levels=15-41, num=4376, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [757.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [17.9 MB]

Starting iterations...

Iterative method: 65 iterations in 31.80 seconds (average 0.016738, setup 30.72)

Value in the initial state: 0.0032357425978008993

Time for model checking: 46.712 seconds.

Result: 0.0032357425978008993 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

