PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:24:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=72,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=72,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=72,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.28 seconds (average 0.030039, setup 0.00)

Time for model construction: 33.153 seconds.

Warning: Deadlocks detected and fixed in 1267 states

Type:        MDP
States:      74361 (1 initial)
Transitions: 533850
Choices:     78618

Transition matrix: 84008 nodes (28 terminal), 533850 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.03 seconds (average 0.001364, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 690, no = 68984, maybe = 4687

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=13742] [644.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [285.4 KB]
Creating vector for yes... [dist=2, compact] [145.3 KB]
Allocating iteration vectors... [3 x 580.9 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 17 iterations in 0.08 seconds (average 0.000706, setup 0.07)

Value in the initial state: 0.027539128537128178

Time for model checking: 0.086 seconds.

Result: 0.027539128537128178 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

