PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:34:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=32,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.29 seconds (average 0.046296, setup 0.00)

Time for model construction: 36.329 seconds.

Warning: Deadlocks detected and fixed in 25452 states

Type:        MDP
States:      547131 (1 initial)
Transitions: 3761180
Choices:     553970

Transition matrix: 502470 nodes (35 terminal), 3761180 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.32 seconds (average 0.007111, setup 0.00)

Prob1E: 22 iterations in 0.12 seconds (average 0.005636, setup 0.00)

yes = 2496, no = 508054, maybe = 36581

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66858] [3.1 MB]
Adding sparse bits... [levels=28-41, num=351, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [18.0 MB]

Starting iterations...

Iterative method: 46 iterations in 2.01 seconds (average 0.005783, setup 1.75)

Value in the initial state: 0.00900268499186388

Time for model checking: 2.339 seconds.

Result: 0.00900268499186388 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

