PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:31:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=41,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=41,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=41,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.70 seconds (average 0.023901, setup 0.00)

Time for model construction: 32.862 seconds.

Warning: Deadlocks detected and fixed in 6575 states

Type:        MDP
States:      212604 (1 initial)
Transitions: 1563503
Choices:     218355

Transition matrix: 110271 nodes (31 terminal), 1563503 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.08 seconds (average 0.001907, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 1950, no = 174725, maybe = 35929

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=62639] [2.9 MB]
Adding sparse bits... [levels=29-41, num=171, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [415.3 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 38 iterations in 1.76 seconds (average 0.002474, setup 1.67)

Value in the initial state: 0.3585367035139675

Time for model checking: 2.458 seconds.

Result: 0.3585367035139675 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

