PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:33:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050105, setup 0.00)

Time for model construction: 36.937 seconds.

Warning: Deadlocks detected and fixed in 2972 states

Type:        MDP
States:      154102 (1 initial)
Transitions: 972142
Choices:     160838

Transition matrix: 365881 nodes (29 terminal), 972142 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.24 seconds (average 0.010955, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009714, setup 0.00)

yes = 432, no = 150117, maybe = 3553

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27535] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [394.6 KB]
Creating vector for yes... [dist=2, compact] [301.0 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.19 seconds (average 0.001941, setup 0.16)

Value in the initial state: 2.1400722637736998E-5

Time for model checking: 0.495 seconds.

Result: 2.1400722637736998E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

