PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:48:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=14,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=14,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=14,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.03 seconds (average 0.028535, setup 0.00)

Time for model construction: 31.058 seconds.

Warning: Deadlocks detected and fixed in 3600 states

Type:        MDP
States:      142378 (1 initial)
Transitions: 1047102
Choices:     144253

Transition matrix: 76555 nodes (29 terminal), 1047102 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.04 seconds (average 0.002118, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 900, no = 139525, maybe = 1953

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=9339] [437.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [192.0 KB]
Creating vector for yes... [dist=2, compact] [278.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 12 iterations in 0.08 seconds (average 0.002750, setup 0.05)

Value in the initial state: 0.0030630942578558566

Time for model checking: 0.086 seconds.

Result: 0.0030630942578558566 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

