PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:29:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=43,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.81 seconds (average 0.036987, setup 0.00)

Time for model construction: 37.653 seconds.

Warning: Deadlocks detected and fixed in 8383 states

Type:        MDP
States:      180847 (1 initial)
Transitions: 1209019
Choices:     186652

Transition matrix: 261496 nodes (32 terminal), 1209019 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.32 seconds (average 0.004984, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 1743, no = 149051, maybe = 30053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=87627] [4.0 MB]
Adding sparse bits... [levels=28-28, num=654, compact=1/1] [916.6 KB]
Creating vector for yes... [dist=2, compact] [353.2 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 62 iterations in 7.65 seconds (average 0.003645, setup 7.42)

Value in the initial state: 0.0012860992344822615

Time for model checking: 7.99 seconds.

Result: 0.0012860992344822615 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

