PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:10:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=39,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=39,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=39,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.26 seconds (average 0.042947, setup 0.00)

Time for model construction: 37.103 seconds.

Warning: Deadlocks detected and fixed in 7200 states

Type:        MDP
States:      171438 (1 initial)
Transitions: 1182462
Choices:     177923

Transition matrix: 84383 nodes (29 terminal), 1182462 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.17 seconds (average 0.002429, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 1724, no = 123341, maybe = 46373

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96433] [4.4 MB]
Adding sparse bits... [levels=28-41, num=525, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [334.9 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.8 MB]

Starting iterations...

Iterative method: 65 iterations in 8.98 seconds (average 0.002492, setup 8.82)

Value in the initial state: 1.0595746575586666E-4

Time for model checking: 8.949 seconds.

Result: 1.0595746575586666E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

