PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:04:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=64,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=64,initContAction2=1

Building model...
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=64,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042816, setup 0.00)

Time for model construction: 46.571 seconds.

Warning: Deadlocks detected and fixed in 8159 states

Type:        MDP
States:      321856 (1 initial)
Transitions: 2273551
Choices:     329633

Transition matrix: 418097 nodes (33 terminal), 2273551 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.91 seconds (average 0.018490, setup 0.00)

Prob1E: 71 iterations in 1.49 seconds (average 0.020915, setup 0.00)

yes = 6056, no = 178341, maybe = 137459

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=557850] [25.5 MB]
Adding sparse bits... [levels=13-41, num=18213, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [628.6 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [34.7 MB]

Starting iterations...

Iterative method: 69 iterations in 369.48 seconds (average 0.022942, setup 367.90)

Value in the initial state: 0.03593706612735503

Time for model checking: 377.177 seconds.

Result: 0.03593706612735503 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

