PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:04:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=2,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.24 seconds (average 0.029474, setup 0.00)

Time for model construction: 8.596 seconds.

Warning: Deadlocks detected and fixed in 546 states

Type:        MDP
States:      38174 (1 initial)
Transitions: 151501
Choices:     40584

Transition matrix: 119950 nodes (21 terminal), 151501 minterms, vars: 37r/37c/1nd

Prob0A: 27 iterations in 0.13 seconds (average 0.004963, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007571, setup 0.00)

yes = 237, no = 34744, maybe = 3193

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=15967] [748.5 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [123.8 KB]
Creating vector for yes... [dist=2, compact] [74.6 KB]
Allocating iteration vectors... [3 x 298.2 KB]
TOTAL: [1.8 MB]

Starting iterations...

Iterative method: 30 iterations in 0.11 seconds (average 0.000533, setup 0.10)

Value in the initial state: 0.003512021263104855

Time for model checking: 0.219 seconds.

Result: 0.003512021263104855 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

