PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:38:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=27,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=1,initContActionG1=1,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=56,initContAction1=1,initContActionG1=1,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.65 seconds (average 0.037338, setup 0.00)

Time for model construction: 36.54 seconds.

Warning: Deadlocks detected and fixed in 22757 states

Type:        MDP
States:      512012 (1 initial)
Transitions: 3430141
Choices:     515561

Transition matrix: 553075 nodes (31 terminal), 3430141 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.15 seconds (average 0.005000, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008429, setup 0.00)

yes = 1398, no = 497938, maybe = 12676

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=44434] [2.0 MB]
Adding sparse bits... [levels=36-41, num=14, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1000.0 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [16.0 MB]

Starting iterations...

Iterative method: 33 iterations in 0.62 seconds (average 0.004697, setup 0.47)

Value in the initial state: 0.0015444661753791539

Time for model checking: 0.917 seconds.

Result: 0.0015444661753791539 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

