PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:26:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.44 seconds (average 0.032132, setup 0.00)

Time for model construction: 27.642 seconds.

Warning: Deadlocks detected and fixed in 7297 states

Type:        MDP
States:      236078 (1 initial)
Transitions: 1679207
Choices:     244718

Transition matrix: 258499 nodes (32 terminal), 1679207 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.51 seconds (average 0.011744, setup 0.00)

Prob1E: 71 iterations in 0.56 seconds (average 0.007915, setup 0.00)

yes = 8516, no = 143369, maybe = 84193

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=325751] [14.9 MB]
Adding sparse bits... [levels=14-41, num=10288, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [461.1 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [21.9 MB]

Starting iterations...

Iterative method: 66 iterations in 92.91 seconds (average 0.017727, setup 91.73)

Value in the initial state: 0.06804847294335063

Time for model checking: 94.143 seconds.

Result: 0.06804847294335063 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

