PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:29:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037171, setup 0.00)

Time for model construction: 44.522 seconds.

Warning: Deadlocks detected and fixed in 26211 states

Type:        MDP
States:      746074 (1 initial)
Transitions: 4938556
Choices:     758253

Transition matrix: 461037 nodes (31 terminal), 4938556 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.32 seconds (average 0.005161, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007429, setup 0.00)

yes = 1858, no = 705495, maybe = 38721

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98290] [4.5 MB]
Adding sparse bits... [levels=26-41, num=896, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [24.7 MB]

Starting iterations...

Iterative method: 59 iterations in 4.55 seconds (average 0.012458, setup 3.81)

Value in the initial state: 3.382382959606947E-5

Time for model checking: 5.016 seconds.

Result: 3.382382959606947E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

