PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:00:59 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=43,initSpeed=15,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=43,initSpeed=15,initCont=-10,initState=2

Building model...
Model constants: initPos=43,initSpeed=15,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 140 iterations in 7.43 seconds (average 0.053064, setup 0.00)

Time for model construction: 9.977 seconds.

Warning: Deadlocks detected and fixed in 4114 states

Type:        MDP
States:      248497 (1 initial)
Transitions: 469526
Choices:     248497

Transition matrix: 333494 nodes (164 terminal), 469526 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.29 seconds (average 0.033868, setup 0.00)

Prob1E: 839 iterations in 22.07 seconds (average 0.026310, setup 0.00)

yes = 74460, no = 88214, maybe = 85823

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=289525] [13.3 MB]
Adding sparse bits... [levels=16-16, num=8378, compact=1/1] [686.4 KB]
Creating vector for yes... [dist=2, compact] [485.4 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [20.1 MB]

Starting iterations...

Iterative method: 125 iterations in 84.90 seconds (average 0.009176, setup 83.76)

Value in the initial state: 1.0

Time for model checking: 108.56 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

