PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:23:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=52,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039316, setup 0.00)

Time for model construction: 37.171 seconds.

Warning: Deadlocks detected and fixed in 1500 states

Type:        MDP
States:      71842 (1 initial)
Transitions: 522001
Choices:     73802

Transition matrix: 85878 nodes (30 terminal), 522001 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.09 seconds (average 0.002500, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 1500, no = 56100, maybe = 14242

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=36004] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [582.4 KB]
Creating vector for yes... [dist=2, compact] [140.3 KB]
Allocating iteration vectors... [3 x 561.3 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 31 iterations in 0.89 seconds (average 0.001258, setup 0.85)

Value in the initial state: 0.24103673849723847

Time for model checking: 1.993 seconds.

Result: 0.24103673849723847 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

