PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.82 seconds (average 0.010776, setup 0.00)

Time for model construction: 44.307 seconds.

Warning: Deadlocks detected and fixed in 8352 states

Type:        MDP
States:      120085 (1 initial)
Transitions: 492708
Choices:     128833

Transition matrix: 71407 nodes (17 terminal), 492708 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.38 seconds (average 0.008721, setup 0.00)

Prob1E: 52 iterations in 0.33 seconds (average 0.006346, setup 0.00)

yes = 2100, no = 85992, maybe = 31993

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77132] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [781.3 KB]
Creating vector for yes... [dist=2, compact] [234.6 KB]
Allocating iteration vectors... [3 x 938.2 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 69 iterations in 5.23 seconds (average 0.002058, setup 5.09)

Value in the initial state: 0.12484420499999989

Time for model checking: 10.007 seconds.

Result: 0.12484420499999989 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

