PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:59:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=20,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.14 seconds (average 0.041316, setup 0.00)

Time for model construction: 35.112 seconds.

Warning: Deadlocks detected and fixed in 15347 states

Type:        MDP
States:      374843 (1 initial)
Transitions: 2545252
Choices:     377318

Transition matrix: 452875 nodes (27 terminal), 2545252 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.13 seconds (average 0.002735, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 882, no = 354352, maybe = 19609

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47443] [2.2 MB]
Adding sparse bits... [levels=37-41, num=10, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [732.1 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [12.6 MB]

Starting iterations...

Iterative method: 44 iterations in 0.76 seconds (average 0.003045, setup 0.62)

Value in the initial state: 0.002233365718951375

Time for model checking: 0.986 seconds.

Result: 0.002233365718951375 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

