PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:27:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=55,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=55,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=55,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.17 seconds (average 0.041645, setup 0.00)

Time for model construction: 30.686 seconds.

Warning: Deadlocks detected and fixed in 13176 states

Type:        MDP
States:      339841 (1 initial)
Transitions: 2273544
Choices:     343849

Transition matrix: 106055 nodes (28 terminal), 2273544 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.05 seconds (average 0.002333, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 864, no = 330721, maybe = 8256

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=17015] [797.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [899.9 KB]
Creating vector for yes... [dist=2, compact] [663.8 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 16 iterations in 0.30 seconds (average 0.008188, setup 0.17)

Value in the initial state: 0.005810803002417148

Time for model checking: 0.227 seconds.

Result: 0.005810803002417148 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

