PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:00:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=39,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.42 seconds (average 0.045026, setup 0.00)

Time for model construction: 37.863 seconds.

Warning: Deadlocks detected and fixed in 3120 states

Type:        MDP
States:      102980 (1 initial)
Transitions: 716947
Choices:     105140

Transition matrix: 89619 nodes (28 terminal), 716947 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.12 seconds (average 0.002179, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002182, setup 0.00)

yes = 1227, no = 78744, maybe = 23009

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63227] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [887.0 KB]
Creating vector for yes... [dist=2, compact] [201.1 KB]
Allocating iteration vectors... [3 x 804.5 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 52 iterations in 1.98 seconds (average 0.001115, setup 1.93)

Value in the initial state: 0.010016724257538589

Time for model checking: 2.014 seconds.

Result: 0.010016724257538589 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

