PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:08:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=53,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=53,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=53,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038197, setup 0.00)

Time for model construction: 39.606 seconds.

Warning: Deadlocks detected and fixed in 4825 states

Type:        MDP
States:      117451 (1 initial)
Transitions: 796725
Choices:     118251

Transition matrix: 83072 nodes (29 terminal), 796725 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.05 seconds (average 0.001679, setup 0.00)

Prob1E: 14 iterations in 0.89 seconds (average 0.063429, setup 0.00)

yes = 1650, no = 103975, maybe = 11826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=26738] [1.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [433.7 KB]
Creating vector for yes... [dist=2, compact] [229.4 KB]
Allocating iteration vectors... [3 x 917.6 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 23 iterations in 0.29 seconds (average 0.001174, setup 0.26)

Value in the initial state: 0.358536811075

Time for model checking: 1.284 seconds.

Result: 0.358536811075 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

