PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=7,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.95 seconds (average 0.012526, setup 0.00)

Time for model construction: 2.424 seconds.

Warning: Deadlocks detected and fixed in 2311 states

Type:        MDP
States:      89330 (1 initial)
Transitions: 229913
Choices:     96275

Transition matrix: 85241 nodes (12 terminal), 229913 minterms, vars: 33r/33c/1nd

Prob0A: 69 iterations in 0.56 seconds (average 0.008188, setup 0.00)

Prob1E: 21 iterations in 0.11 seconds (average 0.005286, setup 0.00)

yes = 475, no = 68327, maybe = 20528

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=103472] [4.7 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [395.6 KB]
Creating vector for yes... [dist=2, compact] [174.5 KB]
Allocating iteration vectors... [3 x 697.9 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 69 iterations in 9.53 seconds (average 0.001435, setup 9.43)

Value in the initial state: 0.017627056790450398

Time for model checking: 10.214 seconds.

Result: 0.017627056790450398 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

