PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:01:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040776, setup 0.00)

Time for model construction: 38.068 seconds.

Warning: Deadlocks detected and fixed in 3700 states

Type:        MDP
States:      84426 (1 initial)
Transitions: 587675
Choices:     87551

Transition matrix: 79006 nodes (28 terminal), 587675 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.98 seconds (average 0.013845, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 1200, no = 44875, maybe = 38351

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91384] [4.2 MB]
Adding sparse bits... [levels=28-41, num=590, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [164.9 KB]
Allocating iteration vectors... [3 x 659.6 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 66 iterations in 5.40 seconds (average 0.002091, setup 5.26)

Value in the initial state: 0.00549558812413018

Time for model checking: 6.4 seconds.

Result: 0.00549558812413018 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

