PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:23:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=35,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.55 seconds (average 0.033539, setup 0.00)

Time for model construction: 36.4 seconds.

Warning: Deadlocks detected and fixed in 5175 states

Type:        MDP
States:      134849 (1 initial)
Transitions: 985648
Choices:     138424

Transition matrix: 105401 nodes (29 terminal), 985648 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.12 seconds (average 0.002440, setup 0.00)

Prob1E: 14 iterations in 1.20 seconds (average 0.085500, setup 0.00)

yes = 1050, no = 112025, maybe = 21774

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=62678] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [928.2 KB]
Creating vector for yes... [dist=2, compact] [263.4 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 45 iterations in 3.09 seconds (average 0.001489, setup 3.02)

Value in the initial state: 0.00870230291784097

Time for model checking: 4.343 seconds.

Result: 0.00870230291784097 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

