PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:33:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=53,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=53,initContAction2=1

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=53,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.33 seconds (average 0.056934, setup 0.00)

Time for model construction: 30.541 seconds.

Warning: Deadlocks detected and fixed in 52179 states

Type:        MDP
States:      1390968 (1 initial)
Transitions: 9275996
Choices:     1427105

Transition matrix: 1011704 nodes (36 terminal), 9275996 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.86 seconds (average 0.015321, setup 0.00)

Prob1E: 14 iterations in 0.32 seconds (average 0.023000, setup 0.00)

yes = 5040, no = 1229561, maybe = 156367

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=670243] [30.7 MB]
Adding sparse bits... [levels=13-35, num=20417, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [2.7 MB]
Allocating iteration vectors... [3 x 10.6 MB]
TOTAL: [66.8 MB]

Starting iterations...

Iterative method: 59 iterations in 504.61 seconds (average 0.053831, setup 501.43)

Value in the initial state: 3.1477082812602794E-5

Time for model checking: 506.522 seconds.

Result: 3.1477082812602794E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

