PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:19:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.04 seconds (average 0.053197, setup 0.00)

Time for model construction: 38.316 seconds.

Warning: Deadlocks detected and fixed in 40460 states

Type:        MDP
States:      884980 (1 initial)
Transitions: 5770261
Choices:     900565

Transition matrix: 564468 nodes (32 terminal), 5770261 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.53 seconds (average 0.008581, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010071, setup 0.00)

yes = 2340, no = 835334, maybe = 47306

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=114120] [5.2 MB]
Adding sparse bits... [levels=23-41, num=990, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.8 MB]
TOTAL: [28.7 MB]

Starting iterations...

Iterative method: 66 iterations in 7.67 seconds (average 0.012106, setup 6.87)

Value in the initial state: 3.707881899379326E-5

Time for model checking: 8.272 seconds.

Result: 3.707881899379326E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

