PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:29:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=60,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.72 seconds (average 0.024254, setup 0.00)

Time for model construction: 33.295 seconds.

Warning: Deadlocks detected and fixed in 1925 states

Type:        MDP
States:      99878 (1 initial)
Transitions: 725927
Choices:     101403

Transition matrix: 94831 nodes (30 terminal), 725927 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.04 seconds (average 0.001387, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 300, no = 89225, maybe = 10353

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27679] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [499.8 KB]
Creating vector for yes... [dist=2, compact] [195.1 KB]
Allocating iteration vectors... [3 x 780.3 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 26 iterations in 0.24 seconds (average 0.001000, setup 0.21)

Value in the initial state: 0.0011896857724307522

Time for model checking: 0.236 seconds.

Result: 0.0011896857724307522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

