PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.61 seconds (average 0.021132, setup 0.00)

Time for model construction: 5.986 seconds.

Warning: Deadlocks detected and fixed in 5674 states

Type:        MDP
States:      136854 (1 initial)
Transitions: 482981
Choices:     145104

Transition matrix: 190307 nodes (17 terminal), 482981 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.22 seconds (average 0.004420, setup 0.00)

Prob1E: 28 iterations in 0.15 seconds (average 0.005250, setup 0.00)

yes = 99, no = 132196, maybe = 4559

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=32980] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [337.8 KB]
Creating vector for yes... [dist=2, compact] [267.3 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 62 iterations in 0.26 seconds (average 0.001065, setup 0.19)

Value in the initial state: 2.625857587187496E-8

Time for model checking: 0.607 seconds.

Result: 2.625857587187496E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

