PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:16:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=19,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037895, setup 0.00)

Time for model construction: 10.929 seconds.

Warning: Deadlocks detected and fixed in 20607 states

Type:        MDP
States:      433396 (1 initial)
Transitions: 1677156
Choices:     443025

Transition matrix: 341107 nodes (20 terminal), 1677156 minterms, vars: 37r/37c/1nd

Prob0A: 70 iterations in 0.78 seconds (average 0.011186, setup 0.00)

Prob1E: 14 iterations in 0.29 seconds (average 0.020571, setup 0.00)

yes = 1014, no = 407359, maybe = 25023

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=115066] [5.3 MB]
Adding sparse bits... [levels=22-37, num=2097, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [846.5 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [17.1 MB]

Starting iterations...

Iterative method: 66 iterations in 15.14 seconds (average 0.009227, setup 14.53)

Value in the initial state: 1.4105417713946141E-8

Time for model checking: 19.433 seconds.

Result: 1.4105417713946141E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

