PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:43:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042803, setup 0.00)

Time for model construction: 40.255 seconds.

Warning: Deadlocks detected and fixed in 14019 states

Type:        MDP
States:      321272 (1 initial)
Transitions: 2204588
Choices:     323556

Transition matrix: 347407 nodes (31 terminal), 2204588 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.36 seconds (average 0.005203, setup 0.00)

Prob1E: 23 iterations in 0.20 seconds (average 0.008826, setup 0.00)

yes = 2700, no = 282177, maybe = 36395

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97577] [4.5 MB]
Adding sparse bits... [levels=26-41, num=711, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [627.5 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [13.5 MB]

Starting iterations...

Iterative method: 66 iterations in 9.35 seconds (average 0.009985, setup 8.69)

Value in the initial state: 0.04497852231898585

Time for model checking: 9.657 seconds.

Result: 0.04497852231898585 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

