PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:16:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=85,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=85,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=85,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.91 seconds (average 0.025171, setup 0.00)

Time for model construction: 26.573 seconds.

Warning: Deadlocks detected and fixed in 3238 states

Type:        MDP
States:      171609 (1 initial)
Transitions: 1254696
Choices:     175797

Transition matrix: 128054 nodes (30 terminal), 1254696 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.11 seconds (average 0.007643, setup 0.00)

Prob1E: 36 iterations in 0.13 seconds (average 0.003556, setup 0.00)

yes = 5670, no = 157236, maybe = 8703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=49937] [2.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [431.9 KB]
Creating vector for yes... [dist=2, compact] [335.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 17 iterations in 0.66 seconds (average 0.001353, setup 0.64)

Value in the initial state: 0.10293510805182597

Time for model checking: 0.817 seconds.

Result: 0.10293510805182597 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

