PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:01:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=22,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037263, setup 0.00)

Time for model construction: 36.117 seconds.

Warning: Deadlocks detected and fixed in 11763 states

Type:        MDP
States:      243737 (1 initial)
Transitions: 1655558
Choices:     247526

Transition matrix: 306534 nodes (27 terminal), 1655558 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.16 seconds (average 0.002804, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004000, setup 0.00)

yes = 1072, no = 219996, maybe = 22669

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=54728] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [476.1 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 51 iterations in 1.22 seconds (average 0.002176, setup 1.11)

Value in the initial state: 1.0595743184948436E-4

Time for model checking: 1.406 seconds.

Result: 1.0595743184948436E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

