PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:03:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=56,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=56,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=56,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046724, setup 0.00)

Time for model construction: 107.697 seconds.

Warning: Deadlocks detected and fixed in 11590 states

Type:        MDP
States:      507920 (1 initial)
Transitions: 3568298
Choices:     528881

Transition matrix: 350846 nodes (36 terminal), 3568298 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.74 seconds (average 0.017595, setup 0.00)

Prob1E: 28 iterations in 0.34 seconds (average 0.012143, setup 0.00)

yes = 2330, no = 415033, maybe = 90557

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=406436] [18.6 MB]
Adding sparse bits... [levels=13-41, num=15076, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [992.0 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [32.4 MB]

Starting iterations...

Iterative method: 66 iterations in 219.01 seconds (average 0.029076, setup 217.09)

Value in the initial state: 0.0035103148679132843

Time for model checking: 625.783 seconds.

Result: 0.0035103148679132843 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

