PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:29:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=45,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.45 seconds (average 0.045382, setup 0.00)

Time for model construction: 44.58 seconds.

Warning: Deadlocks detected and fixed in 8511 states

Type:        MDP
States:      176551 (1 initial)
Transitions: 1168475
Choices:     181072

Transition matrix: 257421 nodes (31 terminal), 1168475 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.40 seconds (average 0.006266, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006714, setup 0.00)

yes = 2355, no = 142969, maybe = 31227

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=90565] [4.1 MB]
Adding sparse bits... [levels=28-28, num=654, compact=1/1] [934.4 KB]
Creating vector for yes... [dist=2, compact] [344.8 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 62 iterations in 7.70 seconds (average 0.002339, setup 7.56)

Value in the initial state: 0.013363434493536015

Time for model checking: 8.122 seconds.

Result: 0.013363434493536015 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

