PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:11:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=62,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=62,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=62,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.60 seconds (average 0.034171, setup 0.00)

Time for model construction: 36.583 seconds.

Warning: Deadlocks detected and fixed in 3975 states

Type:        MDP
States:      90976 (1 initial)
Transitions: 635775
Choices:     92251

Transition matrix: 74531 nodes (27 terminal), 635775 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.05 seconds (average 0.001857, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 1350, no = 78150, maybe = 11476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=27561] [1.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [393.7 KB]
Creating vector for yes... [dist=2, compact] [177.7 KB]
Allocating iteration vectors... [3 x 710.8 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 23 iterations in 0.41 seconds (average 0.001043, setup 0.39)

Value in the initial state: 0.15743533700529505

Time for model checking: 1.117 seconds.

Result: 0.15743533700529505 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

