PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:01:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=87,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=87,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=87,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.97 seconds (average 0.025934, setup 0.00)

Time for model construction: 23.406 seconds.

Warning: Deadlocks detected and fixed in 1857 states

Type:        MDP
States:      86462 (1 initial)
Transitions: 628658
Choices:     91415

Transition matrix: 85817 nodes (29 terminal), 628658 minterms, vars: 41r/41c/1nd

Prob0A: 12 iterations in 0.02 seconds (average 0.001583, setup 0.00)

Prob1E: 21 iterations in 0.03 seconds (average 0.001476, setup 0.00)

yes = 697, no = 85650, maybe = 115

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=4008] [187.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [171.4 KB]
Creating vector for yes... [dist=2, compact] [168.9 KB]
Allocating iteration vectors... [3 x 675.5 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 9 iterations in 0.02 seconds (average 0.000778, setup 0.01)

Value in the initial state: 0.0030149765666349923

Time for model checking: 0.048 seconds.

Result: 0.0030149765666349923 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

