PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:51:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.63 seconds (average 0.047724, setup 0.00)

Time for model construction: 30.236 seconds.

Warning: Deadlocks detected and fixed in 1337 states

Type:        MDP
States:      119328 (1 initial)
Transitions: 810587
Choices:     124945

Transition matrix: 354173 nodes (32 terminal), 810587 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.18 seconds (average 0.006593, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007071, setup 0.00)

yes = 981, no = 111889, maybe = 6458

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21732] [1018.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [386.5 KB]
Creating vector for yes... [dist=2, compact] [233.1 KB]
Allocating iteration vectors... [3 x 932.2 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 23 iterations in 0.10 seconds (average 0.000957, setup 0.07)

Value in the initial state: 0.00235123821811463

Time for model checking: 0.317 seconds.

Result: 0.00235123821811463 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

