PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=17,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.83 seconds (average 0.024118, setup 0.00)

Time for model construction: 8.203 seconds.

Warning: Deadlocks detected and fixed in 4929 states

Type:        MDP
States:      113691 (1 initial)
Transitions: 455452
Choices:     116563

Transition matrix: 112302 nodes (21 terminal), 455452 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.17 seconds (average 0.003420, setup 0.00)

Prob1E: 22 iterations in 0.06 seconds (average 0.002636, setup 0.00)

yes = 1191, no = 99586, maybe = 12914

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=38216] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [437.1 KB]
Creating vector for yes... [dist=2, compact] [222.1 KB]
Allocating iteration vectors... [3 x 888.2 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 51 iterations in 0.40 seconds (average 0.001000, setup 0.34)

Value in the initial state: 0.03498229708907573

Time for model checking: 0.558 seconds.

Result: 0.03498229708907573 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

