PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:30:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=61,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=61,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=61,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.60 seconds (average 0.022563, setup 0.00)

Time for model construction: 26.665 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      70303 (1 initial)
Transitions: 497427
Choices:     71403

Transition matrix: 75305 nodes (28 terminal), 497427 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.05 seconds (average 0.001316, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 750, no = 53775, maybe = 15778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=40588] [1.9 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [543.1 KB]
Creating vector for yes... [dist=2, compact] [137.3 KB]
Allocating iteration vectors... [3 x 549.2 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 33 iterations in 0.54 seconds (average 0.000667, setup 0.52)

Value in the initial state: 0.011934181845656623

Time for model checking: 0.604 seconds.

Result: 0.011934181845656623 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

