PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:44:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=56,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=56,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=56,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.18 seconds (average 0.041868, setup 0.00)

Time for model construction: 45.251 seconds.

Warning: Deadlocks detected and fixed in 4925 states

Type:        MDP
States:      127451 (1 initial)
Transitions: 873575
Choices:     128401

Transition matrix: 88485 nodes (29 terminal), 873575 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 1050, no = 123833, maybe = 2568

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=6137] [287.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [166.3 KB]
Creating vector for yes... [dist=2, compact] [248.9 KB]
Allocating iteration vectors... [3 x 995.7 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 9 iterations in 0.07 seconds (average 0.003556, setup 0.04)

Value in the initial state: 0.0513533467933272

Time for model checking: 1.191 seconds.

Result: 0.0513533467933272 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

