PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:08:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.79 seconds (average 0.063039, setup 0.00)

Time for model construction: 39.708 seconds.

Warning: Deadlocks detected and fixed in 42454 states

Type:        MDP
States:      942746 (1 initial)
Transitions: 6160287
Choices:     951015

Transition matrix: 742282 nodes (28 terminal), 6160287 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.14 seconds (average 0.005179, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010214, setup 0.00)

yes = 1104, no = 929850, maybe = 11792

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=44047] [2.0 MB]
Adding sparse bits... [levels=26-41, num=1148, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.2 MB]
TOTAL: [27.0 MB]

Starting iterations...

Iterative method: 31 iterations in 0.66 seconds (average 0.009806, setup 0.36)

Value in the initial state: 0.001238995335596077

Time for model checking: 1.004 seconds.

Result: 0.001238995335596077 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

