PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:34:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.61 seconds (average 0.034382, setup 0.00)

Time for model construction: 32.381 seconds.

Warning: Deadlocks detected and fixed in 1346 states

Type:        MDP
States:      114434 (1 initial)
Transitions: 775391
Choices:     119048

Transition matrix: 362611 nodes (29 terminal), 775391 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.09 seconds (average 0.010625, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012286, setup 0.00)

yes = 1035, no = 113365, maybe = 34

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=2213] [103.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [225.5 KB]
Creating vector for yes... [dist=2, compact] [223.5 KB]
Allocating iteration vectors... [3 x 894.0 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.001000, setup 0.01)

Value in the initial state: 0.023686958787032798

Time for model checking: 0.173 seconds.

Result: 0.023686958787032798 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

