PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:43:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=48,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=48,initContAction2=1

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=48,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 6.00 seconds (average 0.078882, setup 0.00)

Time for model construction: 48.994 seconds.

Warning: Deadlocks detected and fixed in 79318 states

Type:        MDP
States:      1885309 (1 initial)
Transitions: 12282754
Choices:     1925897

Transition matrix: 1123556 nodes (36 terminal), 12282754 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 1.16 seconds (average 0.016529, setup 0.00)

Prob1E: 14 iterations in 0.38 seconds (average 0.026857, setup 0.00)

yes = 3888, no = 1701837, maybe = 179584

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=537922] [24.6 MB]
Adding sparse bits... [levels=13-35, num=16925, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [3.6 MB]
Allocating iteration vectors... [3 x 14.4 MB]
TOTAL: [72.9 MB]

Starting iterations...

Iterative method: 66 iterations in 373.63 seconds (average 0.059818, setup 369.68)

Value in the initial state: 7.019688665637147E-8

Time for model checking: 382.081 seconds.

Result: 7.019688665637147E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

