PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.85 seconds (average 0.011184, setup 0.00)

Time for model construction: 28.353 seconds.

Warning: Deadlocks detected and fixed in 16750 states

Type:        MDP
States:      211027 (1 initial)
Transitions: 845262
Choices:     218347

Transition matrix: 91258 nodes (15 terminal), 845262 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.12 seconds (average 0.001921, setup 0.00)

Prob1E: 6 iterations in 0.03 seconds (average 0.005667, setup 0.00)

yes = 140, no = 202564, maybe = 8323

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31112] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [551.5 KB]
Creating vector for yes... [dist=2, compact] [412.2 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 62 iterations in 0.50 seconds (average 0.003258, setup 0.30)

Value in the initial state: 0.002463423364998225

Time for model checking: 2.575 seconds.

Result: 0.002463423364998225 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

