PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:45:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.68 seconds (average 0.035316, setup 0.00)

Time for model construction: 33.126 seconds.

Warning: Deadlocks detected and fixed in 9000 states

Type:        MDP
States:      291649 (1 initial)
Transitions: 1973152
Choices:     297353

Transition matrix: 115092 nodes (29 terminal), 1973152 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.07 seconds (average 0.001408, setup 0.00)

Prob1E: 29 iterations in 0.04 seconds (average 0.001345, setup 0.00)

yes = 1008, no = 258702, maybe = 31939

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56596] [2.6 MB]
Adding sparse bits... [levels=28-41, num=561, compact=2/2] [901.9 KB]
Creating vector for yes... [dist=2, compact] [569.6 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 45 iterations in 1.82 seconds (average 0.004489, setup 1.62)

Value in the initial state: 5.708033899388955E-4

Time for model checking: 1.955 seconds.

Result: 5.708033899388955E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

