PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:57:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=15,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042789, setup 0.00)

Time for model construction: 61.145 seconds.

Warning: Deadlocks detected and fixed in 25985 states

Type:        MDP
States:      529814 (1 initial)
Transitions: 3379909
Choices:     536599

Transition matrix: 456226 nodes (26 terminal), 3379909 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.31 seconds (average 0.004812, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010357, setup 0.00)

yes = 720, no = 501660, maybe = 27434

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74041] [3.4 MB]
Adding sparse bits... [levels=26-41, num=518, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [17.6 MB]

Starting iterations...

Iterative method: 59 iterations in 5.90 seconds (average 0.011373, setup 5.23)

Value in the initial state: 2.754190668684818E-6

Time for model checking: 12.905 seconds.

Result: 2.754190668684818E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

