PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:30:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=22,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.06 seconds (average 0.027039, setup 0.00)

Time for model construction: 26.692 seconds.

Warning: Deadlocks detected and fixed in 8325 states

Type:        MDP
States:      237266 (1 initial)
Transitions: 1645663
Choices:     241307

Transition matrix: 300171 nodes (33 terminal), 1645663 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.26 seconds (average 0.004094, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 2100, no = 151405, maybe = 83761

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=264297] [12.1 MB]
Adding sparse bits... [levels=15-41, num=6438, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [463.4 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [19.2 MB]

Starting iterations...

Iterative method: 66 iterations in 33.91 seconds (average 0.008061, setup 33.38)

Value in the initial state: 0.0026386714654648706

Time for model checking: 34.558 seconds.

Result: 0.0026386714654648706 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

