PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:50:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.91 seconds (average 0.038316, setup 0.00)

Time for model construction: 31.076 seconds.

Warning: Deadlocks detected and fixed in 1918 states

Type:        MDP
States:      127583 (1 initial)
Transitions: 853257
Choices:     132119

Transition matrix: 364818 nodes (30 terminal), 853257 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.17 seconds (average 0.008190, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 1008, no = 122093, maybe = 4482

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=13608] [637.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [349.2 KB]
Creating vector for yes... [dist=2, compact] [249.2 KB]
Allocating iteration vectors... [3 x 996.7 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 16 iterations in 0.06 seconds (average 0.001187, setup 0.04)

Value in the initial state: 0.0077614914926538246

Time for model checking: 0.312 seconds.

Result: 0.0077614914926538246 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

