PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:44:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.05 seconds (average 0.040171, setup 0.00)

Time for model construction: 34.938 seconds.

Warning: Deadlocks detected and fixed in 7296 states

Type:        MDP
States:      240121 (1 initial)
Transitions: 1668037
Choices:     244454

Transition matrix: 96409 nodes (28 terminal), 1668037 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.16 seconds (average 0.003347, setup 0.00)

Prob1E: 29 iterations in 0.10 seconds (average 0.003310, setup 0.00)

yes = 2016, no = 202656, maybe = 35449

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58669] [2.7 MB]
Adding sparse bits... [levels=28-41, num=295, compact=2/2] [694.8 KB]
Creating vector for yes... [dist=2, compact] [469.0 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 45 iterations in 3.05 seconds (average 0.005467, setup 2.81)

Value in the initial state: 0.0046896505898760005

Time for model checking: 3.213 seconds.

Result: 0.0046896505898760005 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

