PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:01:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=70,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=70,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=70,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.87 seconds (average 0.026352, setup 0.00)

Time for model construction: 30.531 seconds.

Warning: Deadlocks detected and fixed in 1925 states

Type:        MDP
States:      107084 (1 initial)
Transitions: 786980
Choices:     110664

Transition matrix: 100128 nodes (32 terminal), 786980 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.03 seconds (average 0.001375, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 300, no = 101792, maybe = 4992

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=15003] [703.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [354.8 KB]
Creating vector for yes... [dist=2, compact] [209.2 KB]
Allocating iteration vectors... [3 x 836.6 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 19 iterations in 0.12 seconds (average 0.001842, setup 0.08)

Value in the initial state: 0.0011896860103679425

Time for model checking: 0.104 seconds.

Result: 0.0011896860103679425 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

