PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:29:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=30,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.25 seconds (average 0.029579, setup 0.00)

Time for model construction: 31.025 seconds.

Warning: Deadlocks detected and fixed in 4032 states

Type:        MDP
States:      131974 (1 initial)
Transitions: 911345
Choices:     134922

Transition matrix: 105678 nodes (27 terminal), 911345 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.07 seconds (average 0.001674, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 1008, no = 114744, maybe = 16222

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47130] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [740.3 KB]
Creating vector for yes... [dist=2, compact] [257.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 38 iterations in 0.81 seconds (average 0.001368, setup 0.76)

Value in the initial state: 0.0077312229807561085

Time for model checking: 0.882 seconds.

Result: 0.0077312229807561085 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

