PRISM
=====

Version: 4.5
Date: Fri Dec 23 14:32:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=57,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=57,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=57,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.73 seconds (average 0.038465, setup 0.00)

Time for model construction: 35.904 seconds.

Warning: Deadlocks detected and fixed in 15794 states

Type:        MDP
States:      484786 (1 initial)
Transitions: 3362566
Choices:     493358

Transition matrix: 518017 nodes (35 terminal), 3362566 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 1.50 seconds (average 0.027273, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.014000, setup 0.00)

yes = 10558, no = 256864, maybe = 217364

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=692385] [31.7 MB]
Adding sparse bits... [levels=12-41, num=22249, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [946.9 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [44.8 MB]

Starting iterations...

Iterative method: 64 iterations in 572.30 seconds (average 0.045953, setup 569.36)

Value in the initial state: 0.02456434789796383

Time for model checking: 575.36 seconds.

Result: 0.02456434789796383 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

