PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:51:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.69 seconds (average 0.035447, setup 0.00)

Time for model construction: 38.67 seconds.

Warning: Deadlocks detected and fixed in 8436 states

Type:        MDP
States:      233353 (1 initial)
Transitions: 1630302
Choices:     236861

Transition matrix: 166194 nodes (32 terminal), 1630302 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.17 seconds (average 0.003976, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 1530, no = 197781, maybe = 34042

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87773] [4.0 MB]
Adding sparse bits... [levels=25-41, num=1599, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [455.8 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 59 iterations in 8.24 seconds (average 0.008576, setup 7.74)

Value in the initial state: 0.048481333352080214

Time for model checking: 8.558 seconds.

Result: 0.048481333352080214 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

