PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:01:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=51,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.61 seconds (average 0.022634, setup 0.00)

Time for model construction: 32.89 seconds.

Warning: Deadlocks detected and fixed in 1525 states

Type:        MDP
States:      68772 (1 initial)
Transitions: 497334
Choices:     70460

Transition matrix: 80278 nodes (28 terminal), 497334 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.04 seconds (average 0.001194, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1650, no = 55925, maybe = 11197

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=30276] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [484.9 KB]
Creating vector for yes... [dist=2, compact] [134.3 KB]
Allocating iteration vectors... [3 x 537.3 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 26 iterations in 0.39 seconds (average 0.000538, setup 0.38)

Value in the initial state: 0.358536775221319

Time for model checking: 0.319 seconds.

Result: 0.358536775221319 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

