PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=7,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.71 seconds (average 0.022526, setup 0.00)

Time for model construction: 7.731 seconds.

Warning: Deadlocks detected and fixed in 3000 states

Type:        MDP
States:      62700 (1 initial)
Transitions: 246098
Choices:     63301

Transition matrix: 112462 nodes (17 terminal), 246098 minterms, vars: 37r/37c/1nd

Prob0A: 49 iterations in 0.14 seconds (average 0.002898, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005286, setup 0.00)

yes = 312, no = 56264, maybe = 6124

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=24868] [1.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [222.6 KB]
Creating vector for yes... [dist=2, compact] [122.5 KB]
Allocating iteration vectors... [3 x 489.8 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 44 iterations in 0.17 seconds (average 0.000636, setup 0.14)

Value in the initial state: 0.023055714886291424

Time for model checking: 0.296 seconds.

Result: 0.023055714886291424 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

