PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:36:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.41 seconds (average 0.057974, setup 0.00)

Time for model construction: 38.661 seconds.

Warning: Deadlocks detected and fixed in 1244 states

Type:        MDP
States:      120201 (1 initial)
Transitions: 803725
Choices:     123777

Transition matrix: 350360 nodes (30 terminal), 803725 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.006400, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004786, setup 0.00)

yes = 432, no = 118400, maybe = 1369

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=7401] [346.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [151.7 KB]
Creating vector for yes... [dist=2, compact] [234.8 KB]
Allocating iteration vectors... [3 x 939.1 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 10 iterations in 0.02 seconds (average 0.000800, setup 0.01)

Value in the initial state: 4.2848575284171226E-5

Time for model checking: 0.159 seconds.

Result: 4.2848575284171226E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

