PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:19:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=48,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=48,initContAction2=1

Building model...
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=48,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.22 seconds (average 0.055487, setup 0.00)

Time for model construction: 40.53 seconds.

Warning: Deadlocks detected and fixed in 39382 states

Type:        MDP
States:      1066333 (1 initial)
Transitions: 7242990
Choices:     1079107

Transition matrix: 885111 nodes (35 terminal), 7242990 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 2.61 seconds (average 0.038397, setup 0.00)

Prob1E: 14 iterations in 0.70 seconds (average 0.050143, setup 0.00)

yes = 13214, no = 722294, maybe = 330825

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=1006050] [46.1 MB]
Adding sparse bits... [levels=12-40, num=24540, compact=2/2] [880.2 KB]
Creating vector for yes... [dist=2, compact] [2.0 MB]
Allocating iteration vectors... [3 x 8.1 MB]
TOTAL: [73.4 MB]

Starting iterations...
Iteration 46: max relative diff=1.000000, 5.12 sec so far

Iterative method: 69 iterations in 1512.04 seconds (average 0.108899, setup 1504.53)

Value in the initial state: 4.739869670750125E-5

Time for model checking: 1533.025 seconds.

Result: 4.739869670750125E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

