PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:48:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.63 seconds (average 0.047750, setup 0.00)

Time for model construction: 37.328 seconds.

Warning: Deadlocks detected and fixed in 2167 states

Type:        MDP
States:      90084 (1 initial)
Transitions: 580449
Choices:     97583

Transition matrix: 279822 nodes (34 terminal), 580449 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.25 seconds (average 0.011857, setup 0.00)

Prob1E: 65 iterations in 0.41 seconds (average 0.006231, setup 0.00)

yes = 2808, no = 76937, maybe = 10339

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102813] [4.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [470.9 KB]
Creating vector for yes... [dist=2, compact] [176.0 KB]
Allocating iteration vectors... [3 x 703.8 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 26 iterations in 5.26 seconds (average 0.000846, setup 5.24)

Value in the initial state: 0.1598296862367812

Time for model checking: 6.465 seconds.

Result: 0.1598296862367812 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

