PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:53:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=62,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,initContActionG1=1,wlidInit2=62,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=68,initContAction1=1,initContActionG1=1,wlidInit2=62,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.85 seconds (average 0.026000, setup 0.00)

Time for model construction: 30.165 seconds.

Warning: Deadlocks detected and fixed in 3850 states

Type:        MDP
States:      118553 (1 initial)
Transitions: 844852
Choices:     119778

Transition matrix: 73409 nodes (29 terminal), 844852 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.04 seconds (average 0.001565, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 600, no = 111876, maybe = 6077

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=14873] [697.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [251.6 KB]
Creating vector for yes... [dist=2, compact] [231.6 KB]
Allocating iteration vectors... [3 x 926.2 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 18 iterations in 0.12 seconds (average 0.001778, setup 0.09)

Value in the initial state: 0.005495596367518961

Time for model checking: 0.099 seconds.

Result: 0.005495596367518961 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

