PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=32,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.46 seconds (average 0.034704, setup 0.00)

Time for model construction: 37.01 seconds.

Warning: Deadlocks detected and fixed in 17063 states

Type:        MDP
States:      440447 (1 initial)
Transitions: 3093130
Choices:     447652

Transition matrix: 245270 nodes (31 terminal), 3093130 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.09 seconds (average 0.002024, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

yes = 2280, no = 412011, maybe = 26156

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57692] [2.6 MB]
Adding sparse bits... [levels=26-41, num=676, compact=2/2] [894.9 KB]
Creating vector for yes... [dist=2, compact] [860.3 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [14.4 MB]

Starting iterations...

Iterative method: 40 iterations in 1.19 seconds (average 0.006950, setup 0.91)

Value in the initial state: 0.1574641143602104

Time for model checking: 1.321 seconds.

Result: 0.1574641143602104 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

