PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:26:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=98,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=98,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=98,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.57 seconds (average 0.046961, setup 0.00)

Time for model construction: 40.05 seconds.

Warning: Deadlocks detected and fixed in 685 states

Type:        MDP
States:      41461 (1 initial)
Transitions: 307909
Choices:     43510

Transition matrix: 75593 nodes (32 terminal), 307909 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.03 seconds (average 0.003125, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 360, no = 41085, maybe = 16

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1384] [64.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [41.6 KB]
Creating vector for yes... [dist=2, compact] [81.0 KB]
Allocating iteration vectors... [3 x 323.9 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Value in the initial state: 0.007401479259851999

Time for model checking: 0.971 seconds.

Result: 0.007401479259851999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

