PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:39:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=50,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=50,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=50,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.65 seconds (average 0.023211, setup 0.00)

Time for model construction: 33.734 seconds.

Warning: Deadlocks detected and fixed in 2675 states

Type:        MDP
States:      73299 (1 initial)
Transitions: 500498
Choices:     74524

Transition matrix: 84153 nodes (29 terminal), 500498 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.06 seconds (average 0.000939, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 1050, no = 42025, maybe = 30224

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82393] [3.8 MB]
Adding sparse bits... [levels=29-41, num=314, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [143.2 KB]
Allocating iteration vectors... [3 x 572.6 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 61 iterations in 2.96 seconds (average 0.001230, setup 2.89)

Value in the initial state: 0.008702299436920323

Time for model checking: 3.033 seconds.

Result: 0.008702299436920323 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

