PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:05:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039763, setup 0.00)

Time for model construction: 30.249 seconds.

Warning: Deadlocks detected and fixed in 2197 states

Type:        MDP
States:      90036 (1 initial)
Transitions: 578664
Choices:     97304

Transition matrix: 279352 nodes (34 terminal), 578664 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.33 seconds (average 0.015762, setup 0.00)

Prob1E: 63 iterations in 0.59 seconds (average 0.009365, setup 0.00)

yes = 2973, no = 76937, maybe = 10126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102448] [4.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [464.7 KB]
Creating vector for yes... [dist=2, compact] [175.9 KB]
Allocating iteration vectors... [3 x 703.4 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 26 iterations in 7.97 seconds (average 0.000769, setup 7.95)

Value in the initial state: 0.15995224680817632

Time for model checking: 9.454 seconds.

Result: 0.15995224680817632 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

