PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:02:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=60,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=60,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=60,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.98 seconds (average 0.039263, setup 0.00)

Time for model construction: 38.613 seconds.

Warning: Deadlocks detected and fixed in 3800 states

Type:        MDP
States:      130501 (1 initial)
Transitions: 968925
Choices:     134401

Transition matrix: 102192 nodes (30 terminal), 968925 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.09 seconds (average 0.002472, setup 0.00)

Prob1E: 14 iterations in 0.83 seconds (average 0.059571, setup 0.00)

yes = 300, no = 115475, maybe = 14726

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=37894] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [695.5 KB]
Creating vector for yes... [dist=2, compact] [254.9 KB]
Allocating iteration vectors... [3 x 1019.5 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 31 iterations in 0.40 seconds (average 0.001323, setup 0.36)

Value in the initial state: 0.00118968553449361

Time for model checking: 1.227 seconds.

Result: 0.00118968553449361 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

