PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:00:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=55,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.57 seconds (average 0.033763, setup 0.00)

Time for model construction: 37.687 seconds.

Warning: Deadlocks detected and fixed in 1425 states

Type:        MDP
States:      73451 (1 initial)
Transitions: 534150
Choices:     74676

Transition matrix: 86205 nodes (28 terminal), 534150 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.07 seconds (average 0.001861, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 1050, no = 56275, maybe = 16126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=42227] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [631.9 KB]
Creating vector for yes... [dist=2, compact] [143.5 KB]
Allocating iteration vectors... [3 x 573.8 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 31 iterations in 1.07 seconds (average 0.000871, setup 1.04)

Value in the initial state: 0.05135331084599522

Time for model checking: 1.68 seconds.

Result: 0.05135331084599522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

