PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:08:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=10,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=1,initContActionG1=1,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=14,initContAction1=1,initContActionG1=1,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.88 seconds (average 0.040535, setup 0.00)

Time for model construction: 37.654 seconds.

Warning: Deadlocks detected and fixed in 2072 states

Type:        MDP
States:      126125 (1 initial)
Transitions: 849629
Choices:     131800

Transition matrix: 352503 nodes (33 terminal), 849629 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.07 seconds (average 0.006900, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008786, setup 0.00)

yes = 1050, no = 125047, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2031] [95.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [125.2 KB]
Creating vector for yes... [dist=2, compact] [246.4 KB]
Allocating iteration vectors... [3 x 985.4 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.001800, setup 0.00)

Value in the initial state: 0.025705137429486002

Time for model checking: 0.128 seconds.

Result: 0.025705137429486002 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

