PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:16:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=23,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=1,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=32,initContAction1=1,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.63 seconds (average 0.034566, setup 0.00)

Time for model construction: 9.734 seconds.

Warning: Deadlocks detected and fixed in 17450 states

Type:        MDP
States:      444247 (1 initial)
Transitions: 1782464
Choices:     462037

Transition matrix: 340692 nodes (21 terminal), 1782464 minterms, vars: 37r/37c/1nd

Prob0A: 56 iterations in 1.29 seconds (average 0.022964, setup 0.00)

Prob1E: 14 iterations in 0.37 seconds (average 0.026500, setup 0.00)

yes = 2358, no = 336662, maybe = 105227

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=382977] [17.5 MB]
Adding sparse bits... [levels=13-37, num=17920, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [867.7 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [29.8 MB]

Starting iterations...

Iterative method: 69 iterations in 239.22 seconds (average 0.017087, setup 238.04)

Value in the initial state: 0.001458224313556304

Time for model checking: 533.532 seconds.

Result: 0.001458224313556304 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

