PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:45:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.65 seconds (average 0.061197, setup 0.00)

Time for model construction: 41.314 seconds.

Warning: Deadlocks detected and fixed in 13797 states

Type:        MDP
States:      322549 (1 initial)
Transitions: 2136870
Choices:     328327

Transition matrix: 309450 nodes (29 terminal), 2136870 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.33 seconds (average 0.004710, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 1470, no = 280719, maybe = 40360

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=103568] [4.7 MB]
Adding sparse bits... [levels=24-41, num=1098, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [630.0 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [13.9 MB]

Starting iterations...

Iterative method: 66 iterations in 7.61 seconds (average 0.006106, setup 7.20)

Value in the initial state: 0.018150454394786103

Time for model checking: 8.095 seconds.

Result: 0.018150454394786103 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

