PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:29:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=42,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,initContActionG1=1,wlidInit2=42,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=47,initContAction1=1,initContActionG1=1,wlidInit2=42,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.93 seconds (average 0.027211, setup 0.00)

Time for model construction: 28.995 seconds.

Warning: Deadlocks detected and fixed in 8454 states

Type:        MDP
States:      227759 (1 initial)
Transitions: 1589672
Choices:     231915

Transition matrix: 159794 nodes (31 terminal), 1589672 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.17 seconds (average 0.004486, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 1675, no = 195517, maybe = 30567

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77319] [3.5 MB]
Adding sparse bits... [levels=26-41, num=1575, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [444.9 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.4 MB]

Starting iterations...

Iterative method: 54 iterations in 4.27 seconds (average 0.005315, setup 3.98)

Value in the initial state: 0.011744641365275492

Time for model checking: 5.511 seconds.

Result: 0.011744641365275492 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

