PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:27:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=38,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.67 seconds (average 0.048303, setup 0.00)

Time for model construction: 37.581 seconds.

Warning: Deadlocks detected and fixed in 8414 states

Type:        MDP
States:      227993 (1 initial)
Transitions: 1482076
Choices:     236724

Transition matrix: 310502 nodes (29 terminal), 1482076 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.42 seconds (average 0.007316, setup 0.00)

Prob1E: 72 iterations in 0.63 seconds (average 0.008708, setup 0.00)

yes = 4107, no = 171290, maybe = 52596

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=135491] [6.2 MB]
Adding sparse bits... [levels=26-41, num=1291, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [445.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 69 iterations in 21.70 seconds (average 0.007145, setup 21.21)

Value in the initial state: 0.0027254215149538777

Time for model checking: 24.542 seconds.

Result: 0.0027254215149538777 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

