PRISM
=====

Version: 4.5
Date: Thu Dec 15 15:59:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=2,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.54 seconds (average 0.020211, setup 0.00)

Time for model construction: 7.123 seconds.

Warning: Deadlocks detected and fixed in 433 states

Type:        MDP
States:      31562 (1 initial)
Transitions: 127406
Choices:     34211

Transition matrix: 118862 nodes (21 terminal), 127406 minterms, vars: 37r/37c/1nd

Prob0A: 20 iterations in 0.15 seconds (average 0.007750, setup 0.00)

Prob1E: 23 iterations in 0.16 seconds (average 0.006957, setup 0.00)

yes = 477, no = 28787, maybe = 2298

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=18866] [884.3 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [97.1 KB]
Creating vector for yes... [dist=2, compact] [61.7 KB]
Allocating iteration vectors... [3 x 246.6 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 23 iterations in 0.08 seconds (average 0.000522, setup 0.07)

Value in the initial state: 0.011133752116875425

Time for model checking: 0.291 seconds.

Result: 0.011133752116875425 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

