PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:13:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.90 seconds (average 0.025053, setup 0.00)

Time for model construction: 7.556 seconds.

Warning: Deadlocks detected and fixed in 1233 states

Type:        MDP
States:      41027 (1 initial)
Transitions: 169219
Choices:     42964

Transition matrix: 50252 nodes (21 terminal), 169219 minterms, vars: 37r/37c/1nd

Prob0A: 69 iterations in 0.13 seconds (average 0.001884, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 300, no = 31102, maybe = 9625

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=39910] [1.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [247.0 KB]
Creating vector for yes... [dist=2, compact] [80.1 KB]
Allocating iteration vectors... [3 x 320.5 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 66 iterations in 0.51 seconds (average 0.000394, setup 0.48)

Value in the initial state: 0.0014618007038454633

Time for model checking: 0.611 seconds.

Result: 0.0014618007038454633 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

