PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:18:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050079, setup 0.00)

Time for model construction: 37.783 seconds.

Warning: Deadlocks detected and fixed in 3576 states

Type:        MDP
States:      124201 (1 initial)
Transitions: 844488
Choices:     125641

Transition matrix: 100661 nodes (26 terminal), 844488 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.13 seconds (average 0.002211, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 432, no = 101232, maybe = 22537

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63287] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [900.3 KB]
Creating vector for yes... [dist=2, compact] [242.6 KB]
Allocating iteration vectors... [3 x 970.3 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 52 iterations in 3.13 seconds (average 0.001500, setup 3.06)

Value in the initial state: 2.0154298767571847E-5

Time for model checking: 3.16 seconds.

Result: 2.0154298767571847E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

