PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:13:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.51 seconds (average 0.019934, setup 0.00)

Time for model construction: 7.296 seconds.

Warning: Deadlocks detected and fixed in 728 states

Type:        MDP
States:      24152 (1 initial)
Transitions: 97133
Choices:     24724

Transition matrix: 38450 nodes (20 terminal), 97133 minterms, vars: 37r/37c/1nd

Prob0A: 63 iterations in 0.08 seconds (average 0.001286, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.000818, setup 0.00)

yes = 288, no = 16172, maybe = 7692

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34110] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [181.5 KB]
Creating vector for yes... [dist=2, compact] [47.2 KB]
Allocating iteration vectors... [3 x 188.7 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 59 iterations in 0.31 seconds (average 0.000271, setup 0.29)

Value in the initial state: 0.008014651043775634

Time for model checking: 0.391 seconds.

Result: 0.008014651043775634 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

