PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:56:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=10,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.75 seconds (average 0.024606, setup 0.00)

Time for model construction: 32.58 seconds.

Warning: Deadlocks detected and fixed in 7719 states

Type:        MDP
States:      133153 (1 initial)
Transitions: 882293
Choices:     135689

Transition matrix: 71542 nodes (29 terminal), 882293 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.14 seconds (average 0.002121, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 1260, no = 68360, maybe = 63533

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81708] [3.7 MB]
Adding sparse bits... [levels=27-41, num=751, compact=2/2] [851.9 KB]
Creating vector for yes... [dist=2, compact] [260.1 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 61 iterations in 6.91 seconds (average 0.004361, setup 6.64)

Value in the initial state: 0.023522138573468642

Time for model checking: 7.034 seconds.

Result: 0.023522138573468642 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

