PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:23:23 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=21,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=21,initCont=0,initState=2

Building model...
Model constants: initPos=49,initSpeed=21,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 2.84 seconds (average 0.018801, setup 0.00)

Time for model construction: 4.012 seconds.

Warning: Deadlocks detected and fixed in 3486 states

Type:        MDP
States:      225703 (1 initial)
Transitions: 389316
Choices:     225703

Transition matrix: 230229 nodes (134 terminal), 389316 minterms, vars: 51r/51c/0nd

Prob0A: 48 iterations in 1.01 seconds (average 0.021000, setup 0.00)

Prob1E: 1007 iterations in 14.24 seconds (average 0.014142, setup 0.00)

yes = 78081, no = 63688, maybe = 83934

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=201979] [9.2 MB]
Adding sparse bits... [levels=27-27, num=1764, compact=1/1] [1001.9 KB]
Creating vector for yes... [dist=2, compact] [440.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [15.8 MB]

Starting iterations...

Iterative method: 145 iterations in 20.05 seconds (average 0.002690, setup 19.66)

Value in the initial state: 3.431648651738967E-13

Time for model checking: 35.377 seconds.

Result: 3.431648651738967E-13 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

