PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.82 seconds (average 0.010855, setup 0.00)

Time for model construction: 14.879 seconds.

Warning: Deadlocks detected and fixed in 9684 states

Type:        MDP
States:      136597 (1 initial)
Transitions: 558594
Choices:     146275

Transition matrix: 81548 nodes (18 terminal), 558594 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.45 seconds (average 0.012216, setup 0.00)

Prob1E: 66 iterations in 0.24 seconds (average 0.003621, setup 0.00)

yes = 2028, no = 105648, maybe = 28921

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75193] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [759.9 KB]
Creating vector for yes... [dist=2, compact] [266.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 55 iterations in 3.95 seconds (average 0.002273, setup 3.82)

Value in the initial state: 0.17463700492799986

Time for model checking: 5.927 seconds.

Result: 0.17463700492799986 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

