PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:39:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=22,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.35 seconds (average 0.033099, setup 0.00)

Time for model construction: 34.849 seconds.

Warning: Deadlocks detected and fixed in 17581 states

Type:        MDP
States:      308890 (1 initial)
Transitions: 2142493
Choices:     314942

Transition matrix: 358296 nodes (32 terminal), 2142493 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.34 seconds (average 0.005914, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007429, setup 0.00)

yes = 1500, no = 281962, maybe = 25428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=63727] [2.9 MB]
Adding sparse bits... [levels=38-38, num=5, compact=1/1] [1007.2 KB]
Creating vector for yes... [dist=2, compact] [603.3 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 53 iterations in 3.61 seconds (average 0.002547, setup 3.48)

Value in the initial state: 1.4623237966671456E-4

Time for model checking: 3.982 seconds.

Result: 1.4623237966671456E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

