PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:15:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.94 seconds (average 0.051816, setup 0.00)

Time for model construction: 35.255 seconds.

Warning: Deadlocks detected and fixed in 1900 states

Type:        MDP
States:      99277 (1 initial)
Transitions: 658108
Choices:     106677

Transition matrix: 338296 nodes (34 terminal), 658108 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.38 seconds (average 0.018286, setup 0.00)

Prob1E: 29 iterations in 0.21 seconds (average 0.007172, setup 0.00)

yes = 738, no = 88237, maybe = 10302

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97523] [4.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [485.5 KB]
Creating vector for yes... [dist=2, compact] [193.9 KB]
Allocating iteration vectors... [3 x 775.6 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 27 iterations in 4.88 seconds (average 0.000926, setup 4.85)

Value in the initial state: 0.002608864170574074

Time for model checking: 5.789 seconds.

Result: 0.002608864170574074 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

