PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:24:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=36,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,initContActionG1=0,wlidInit2=36,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=60,initContAction1=0,initContActionG1=0,wlidInit2=36,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.66 seconds (average 0.023310, setup 0.00)

Time for model construction: 28.035 seconds.

Warning: Deadlocks detected and fixed in 5822 states

Type:        MDP
States:      99253 (1 initial)
Transitions: 660149
Choices:     101153

Transition matrix: 82252 nodes (29 terminal), 660149 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.12 seconds (average 0.002034, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 432, no = 70631, maybe = 28190

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=70044] [3.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [951.0 KB]
Creating vector for yes... [dist=2, compact] [193.9 KB]
Allocating iteration vectors... [3 x 775.4 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 54 iterations in 3.17 seconds (average 0.001037, setup 3.12)

Value in the initial state: 0.0031805489412542695

Time for model checking: 3.291 seconds.

Result: 0.0031805489412542695 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

