PRISM
=====

Version: 4.5
Date: Sat Dec 17 23:18:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=76,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=76,initContAction2=1

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=76,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.77 seconds (average 0.023250, setup 0.00)

Time for model construction: 22.739 seconds.

Warning: Deadlocks detected and fixed in 6082 states

Type:        MDP
States:      288992 (1 initial)
Transitions: 2098327
Choices:     297412

Transition matrix: 242748 nodes (33 terminal), 2098327 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.28 seconds (average 0.013190, setup 0.00)

Prob1E: 43 iterations in 0.27 seconds (average 0.006326, setup 0.00)

yes = 7331, no = 238073, maybe = 43588

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=203000] [9.3 MB]
Adding sparse bits... [levels=15-41, num=5291, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [564.5 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [17.5 MB]

Starting iterations...

Iterative method: 45 iterations in 15.43 seconds (average 0.005711, setup 15.17)

Value in the initial state: 0.1295571871200589

Time for model checking: 15.864 seconds.

Result: 0.1295571871200589 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

