PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:25:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=13,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042500, setup 0.00)

Time for model construction: 39.657 seconds.

Warning: Deadlocks detected and fixed in 11414 states

Type:        MDP
States:      299360 (1 initial)
Transitions: 2000266
Choices:     303196

Transition matrix: 482370 nodes (28 terminal), 2000266 minterms, vars: 41r/41c/1nd

yes = 0, no = 299360, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.015 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

