PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:48:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039724, setup 0.00)

Time for model construction: 39.64 seconds.

Warning: Deadlocks detected and fixed in 9244 states

Type:        MDP
States:      267728 (1 initial)
Transitions: 1909342
Choices:     270857

Transition matrix: 269013 nodes (30 terminal), 1909342 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.15 seconds (average 0.003619, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006571, setup 0.00)

yes = 2350, no = 242408, maybe = 22970

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70989] [3.2 MB]
Adding sparse bits... [levels=25-41, num=1502, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [522.9 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 45 iterations in 4.89 seconds (average 0.006400, setup 4.60)

Value in the initial state: 0.05370153860633134

Time for model checking: 5.157 seconds.

Result: 0.05370153860633134 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

