PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:00:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=43,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.36 seconds (average 0.044250, setup 0.00)

Time for model construction: 45.582 seconds.

Warning: Deadlocks detected and fixed in 5450 states

Type:        MDP
States:      163351 (1 initial)
Transitions: 1135996
Choices:     165622

Transition matrix: 90538 nodes (30 terminal), 1135996 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.08 seconds (average 0.001929, setup 0.00)

Prob1E: 50 iterations in 0.09 seconds (average 0.001780, setup 0.00)

yes = 2700, no = 120420, maybe = 40231

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81403] [3.7 MB]
Adding sparse bits... [levels=28-41, num=641, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [319.1 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 59 iterations in 8.14 seconds (average 0.003898, setup 7.91)

Value in the initial state: 0.09233879044382631

Time for model checking: 8.176 seconds.

Result: 0.09233879044382631 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

