PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:29:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=51,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.99 seconds (average 0.028000, setup 0.00)

Time for model construction: 27.013 seconds.

Warning: Deadlocks detected and fixed in 5840 states

Type:        MDP
States:      196197 (1 initial)
Transitions: 1373876
Choices:     202291

Transition matrix: 240818 nodes (36 terminal), 1373876 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.48 seconds (average 0.010622, setup 0.00)

Prob1E: 73 iterations in 0.47 seconds (average 0.006384, setup 0.00)

yes = 7634, no = 104399, maybe = 84164

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=309751] [14.2 MB]
Adding sparse bits... [levels=14-41, num=9902, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [383.2 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [20.1 MB]

Starting iterations...

Iterative method: 64 iterations in 81.31 seconds (average 0.010266, setup 80.66)

Value in the initial state: 0.08645838805574299

Time for model checking: 82.268 seconds.

Result: 0.08645838805574299 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

