PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:48:25 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=35,initSpeed=28,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=35,initSpeed=28,initCont=10,initState=2

Building model...
Model constants: initPos=35,initSpeed=28,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.79 seconds (average 0.031735, setup 0.00)

Time for model construction: 6.252 seconds.

Warning: Deadlocks detected and fixed in 4872 states

Type:        MDP
States:      397795 (1 initial)
Transitions: 688534
Choices:     397795

Transition matrix: 372499 nodes (129 terminal), 688534 minterms, vars: 52r/52c/0nd

Prob0A: 34 iterations in 0.48 seconds (average 0.014206, setup 0.00)

Prob1E: 851 iterations in 8.36 seconds (average 0.009826, setup 0.00)

yes = 370400, no = 10453, maybe = 16942

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=41854] [1.9 MB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [507.2 KB]
Creating vector for yes... [dist=2, compact] [777.0 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [12.3 MB]

Starting iterations...

Iterative method: 145 iterations in 0.69 seconds (average 0.002483, setup 0.33)

Value in the initial state: 0.509591966895482

Time for model checking: 9.526 seconds.

Result: 0.509591966895482 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

