PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:54:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=20,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.11 seconds (average 0.040921, setup 0.00)

Time for model construction: 243.623 seconds.

Warning: Deadlocks detected and fixed in 14591 states

Type:        MDP
States:      383569 (1 initial)
Transitions: 2593713
Choices:     386744

Transition matrix: 417946 nodes (32 terminal), 2593713 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.39 seconds (average 0.005543, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010071, setup 0.00)

yes = 2250, no = 321729, maybe = 59590

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=133614] [6.1 MB]
Adding sparse bits... [levels=24-41, num=1189, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [749.2 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [16.9 MB]

Starting iterations...

Iterative method: 66 iterations in 22.59 seconds (average 0.011318, setup 21.84)

Value in the initial state: 1.4324079317725408E-5

Time for model checking: 94.237 seconds.

Result: 1.4324079317725408E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

