PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.52 seconds (average 0.033132, setup 0.00)

Time for model construction: 11.342 seconds.

Warning: Deadlocks detected and fixed in 11583 states

Type:        MDP
States:      286826 (1 initial)
Transitions: 1164299
Choices:     306367

Transition matrix: 344565 nodes (21 terminal), 1164299 minterms, vars: 37r/37c/1nd

Prob0A: 49 iterations in 0.61 seconds (average 0.012367, setup 0.00)

Prob1E: 34 iterations in 0.70 seconds (average 0.020618, setup 0.00)

yes = 409, no = 278882, maybe = 7535

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=60819] [2.8 MB]
Adding sparse bits... [levels=24-37, num=1061, compact=2/2] [818.0 KB]
Creating vector for yes... [dist=2, compact] [560.2 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 62 iterations in 2.15 seconds (average 0.004210, setup 1.89)

Value in the initial state: 4.005626466498197E-9

Time for model checking: 3.632 seconds.

Result: 4.005626466498197E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

