PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:10:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=59,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=59,initContAction2=0

Building model...
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=59,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.51 seconds (average 0.046158, setup 0.00)

Time for model construction: 36.424 seconds.

Warning: Deadlocks detected and fixed in 7104 states

Type:        MDP
States:      174169 (1 initial)
Transitions: 1171656
Choices:     177145

Transition matrix: 88731 nodes (25 terminal), 1171656 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.05 seconds (average 0.001857, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 1440, no = 159600, maybe = 13129

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27308] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [724.3 KB]
Creating vector for yes... [dist=2, compact] [340.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 23 iterations in 0.39 seconds (average 0.002826, setup 0.33)

Value in the initial state: 0.027539130740258464

Time for model checking: 0.464 seconds.

Result: 0.027539130740258464 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

