PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:33:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.63 seconds (average 0.034553, setup 0.00)

Time for model construction: 32.585 seconds.

Warning: Deadlocks detected and fixed in 5853 states

Type:        MDP
States:      137448 (1 initial)
Transitions: 859877
Choices:     142421

Transition matrix: 206823 nodes (27 terminal), 859877 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.35 seconds (average 0.004986, setup 0.00)

Prob1E: 28 iterations in 0.21 seconds (average 0.007536, setup 0.00)

yes = 2508, no = 100550, maybe = 34390

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=110680] [5.1 MB]
Adding sparse bits... [levels=26-26, num=1525, compact=1/1] [747.3 KB]
Creating vector for yes... [dist=2, compact] [268.5 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [9.2 MB]

Starting iterations...

Iterative method: 69 iterations in 9.49 seconds (average 0.002609, setup 9.31)

Value in the initial state: 0.010734803524071256

Time for model checking: 10.799 seconds.

Result: 0.010734803524071256 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

