PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:24:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=29,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.08 seconds (average 0.027342, setup 0.00)

Time for model construction: 26.962 seconds.

Warning: Deadlocks detected and fixed in 7866 states

Type:        MDP
States:      233440 (1 initial)
Transitions: 1632918
Choices:     239938

Transition matrix: 301328 nodes (32 terminal), 1632918 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.63 seconds (average 0.011232, setup 0.00)

Prob1E: 21 iterations in 0.11 seconds (average 0.005143, setup 0.00)

yes = 3006, no = 129561, maybe = 100873

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=350013] [16.0 MB]
Adding sparse bits... [levels=14-41, num=10789, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [456.0 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [23.0 MB]

Starting iterations...

Iterative method: 68 iterations in 71.89 seconds (average 0.010029, setup 71.20)

Value in the initial state: 0.008662713708266533

Time for model checking: 72.55 seconds.

Result: 0.008662713708266533 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

