PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:46:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=71,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=71,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=71,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.93 seconds (average 0.025395, setup 0.00)

Time for model construction: 34.457 seconds.

Warning: Deadlocks detected and fixed in 2328 states

Type:        MDP
States:      127585 (1 initial)
Transitions: 952512
Choices:     130873

Transition matrix: 78130 nodes (26 terminal), 952512 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 144, no = 125845, maybe = 1596

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=4843] [227.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [273.3 KB]
Creating vector for yes... [dist=2, compact] [249.2 KB]
Allocating iteration vectors... [3 x 996.8 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 9 iterations in 0.03 seconds (average 0.002111, setup 0.01)

Value in the initial state: 5.50660192561612E-4

Time for model checking: 0.049 seconds.

Result: 5.50660192561612E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

