PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.48 seconds (average 0.045737, setup 0.00)

Time for model construction: 41.86 seconds.

Warning: Deadlocks detected and fixed in 17309 states

Type:        MDP
States:      380921 (1 initial)
Transitions: 2660396
Choices:     386091

Transition matrix: 362241 nodes (33 terminal), 2660396 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.18 seconds (average 0.004238, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007571, setup 0.00)

yes = 2674, no = 357942, maybe = 20305

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=64819] [3.0 MB]
Adding sparse bits... [levels=25-25, num=1655, compact=1/1] [755.5 KB]
Creating vector for yes... [dist=2, compact] [744.0 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [13.2 MB]

Starting iterations...

Iterative method: 38 iterations in 2.92 seconds (average 0.006605, setup 2.66)

Value in the initial state: 0.008702304658301817

Time for model checking: 3.33 seconds.

Result: 0.008702304658301817 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

