PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:50:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=68,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.83 seconds (average 0.025845, setup 0.00)

Time for model construction: 37.974 seconds.

Warning: Deadlocks detected and fixed in 1450 states

Type:        MDP
States:      69403 (1 initial)
Transitions: 501427
Choices:     70153

Transition matrix: 78760 nodes (28 terminal), 501427 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.03 seconds (average 0.001065, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 1200, no = 56275, maybe = 11928

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=30612] [1.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [427.0 KB]
Creating vector for yes... [dist=2, compact] [135.6 KB]
Allocating iteration vectors... [3 x 542.2 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 26 iterations in 0.32 seconds (average 0.000577, setup 0.30)

Value in the initial state: 0.09179686702713896

Time for model checking: 0.277 seconds.

Result: 0.09179686702713896 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

