PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:48:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.20 seconds (average 0.055289, setup 0.00)

Time for model construction: 49.114 seconds.

Warning: Deadlocks detected and fixed in 19091 states

Type:        MDP
States:      602564 (1 initial)
Transitions: 4225204
Choices:     611565

Transition matrix: 443037 nodes (34 terminal), 4225204 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.47 seconds (average 0.007645, setup 0.00)

Prob1E: 29 iterations in 0.23 seconds (average 0.007897, setup 0.00)

yes = 6960, no = 434395, maybe = 161209

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=330633] [15.1 MB]
Adding sparse bits... [levels=14-41, num=9849, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.6 MB]
TOTAL: [31.5 MB]

Starting iterations...

Iterative method: 66 iterations in 144.35 seconds (average 0.039015, setup 141.78)

Value in the initial state: 0.013732059382352358

Time for model checking: 156.964 seconds.

Result: 0.013732059382352358 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

