PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:34:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.92 seconds (average 0.038447, setup 0.00)

Time for model construction: 35.507 seconds.

Warning: Deadlocks detected and fixed in 15177 states

Type:        MDP
States:      283058 (1 initial)
Transitions: 1808197
Choices:     287591

Transition matrix: 280854 nodes (31 terminal), 1808197 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.21 seconds (average 0.004200, setup 0.00)

Prob1E: 28 iterations in 0.15 seconds (average 0.005357, setup 0.00)

yes = 435, no = 262231, maybe = 20392

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59768] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [552.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 45 iterations in 1.96 seconds (average 0.002800, setup 1.83)

Value in the initial state: 2.015429554288443E-5

Time for model checking: 2.208 seconds.

Result: 2.015429554288443E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

