PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:38:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.11 seconds (average 0.040921, setup 0.00)

Time for model construction: 38.395 seconds.

Warning: Deadlocks detected and fixed in 3825 states

Type:        MDP
States:      131041 (1 initial)
Transitions: 922113
Choices:     133289

Transition matrix: 110999 nodes (32 terminal), 922113 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002140, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003143, setup 0.00)

yes = 450, no = 109500, maybe = 21091

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=62826] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [895.7 KB]
Creating vector for yes... [dist=2, compact] [256.0 KB]
Allocating iteration vectors... [3 x 1023.8 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 52 iterations in 4.45 seconds (average 0.002115, setup 4.34)

Value in the initial state: 3.0072835344896387E-5

Time for model checking: 5.49 seconds.

Result: 3.0072835344896387E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

