PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:43:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.71 seconds (average 0.035645, setup 0.00)

Time for model construction: 37.039 seconds.

Warning: Deadlocks detected and fixed in 18077 states

Type:        MDP
States:      470712 (1 initial)
Transitions: 3117925
Choices:     481163

Transition matrix: 330613 nodes (31 terminal), 3117925 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.09 seconds (average 0.004381, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 1480, no = 463432, maybe = 5800

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21121] [990.0 KB]
Adding sparse bits... [levels=26-41, num=257, compact=2/2] [642.3 KB]
Creating vector for yes... [dist=2, compact] [919.4 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.16 seconds (average 0.005529, setup 0.06)

Value in the initial state: 8.973730073968368E-4

Time for model checking: 0.299 seconds.

Result: 8.973730073968368E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

