PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:46:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041118, setup 0.00)

Time for model construction: 39.343 seconds.

Warning: Deadlocks detected and fixed in 2125 states

Type:        MDP
States:      128772 (1 initial)
Transitions: 871165
Choices:     137205

Transition matrix: 384981 nodes (35 terminal), 871165 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.45 seconds (average 0.021286, setup 0.00)

Prob1E: 23 iterations in 0.20 seconds (average 0.008609, setup 0.00)

yes = 1589, no = 117936, maybe = 9247

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79418] [3.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [499.6 KB]
Creating vector for yes... [dist=2, compact] [251.5 KB]
Allocating iteration vectors... [3 x 1006.0 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 25 iterations in 3.37 seconds (average 0.001120, setup 3.34)

Value in the initial state: 0.013724470128263338

Time for model checking: 3.857 seconds.

Result: 0.013724470128263338 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

