PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:18:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=49,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 7 iterations in 0.14 seconds (average 0.020571, setup 0.00)

Time for model construction: 12.612 seconds.

Warning: Deadlocks detected and fixed in 48 states

Type:        MDP
States:      247 (1 initial)
Transitions: 342
Choices:     295

Transition matrix: 747 nodes (11 terminal), 342 minterms, vars: 37r/37c/1nd

Prob0A: 7 iterations in 0.01 seconds (average 0.001429, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

yes = 247, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.022 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

