PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:37:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=8,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.08 seconds (average 0.043366, setup 0.00)

Time for model construction: 36.201 seconds.

Warning: Deadlocks detected and fixed in 12768 states

Type:        MDP
States:      237612 (1 initial)
Transitions: 1598643
Choices:     239631

Transition matrix: 330946 nodes (30 terminal), 1598643 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.29 seconds (average 0.005000, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004571, setup 0.00)

yes = 450, no = 213784, maybe = 23378

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57613] [2.6 MB]
Adding sparse bits... [levels=37-41, num=11, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [464.1 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 53 iterations in 1.76 seconds (average 0.002434, setup 1.63)

Value in the initial state: 3.0072838352180228E-5

Time for model checking: 2.041 seconds.

Result: 3.0072838352180228E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

