PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:42:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=22,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.86 seconds (average 0.063934, setup 0.00)

Time for model construction: 40.364 seconds.

Warning: Deadlocks detected and fixed in 65978 states

Type:        MDP
States:      1348091 (1 initial)
Transitions: 8689127
Choices:     1359569

Transition matrix: 830685 nodes (25 terminal), 8689127 minterms, vars: 41r/41c/1nd

yes = 0, no = 1348091, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.337 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

