PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:54:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.39 seconds (average 0.044658, setup 0.00)

Time for model construction: 39.662 seconds.

Warning: Deadlocks detected and fixed in 3273 states

Type:        MDP
States:      150587 (1 initial)
Transitions: 1052546
Choices:     153387

Transition matrix: 352223 nodes (30 terminal), 1052546 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.24 seconds (average 0.004939, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005857, setup 0.00)

yes = 600, no = 131861, maybe = 18126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47893] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [796.4 KB]
Creating vector for yes... [dist=2, compact] [294.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 44 iterations in 1.59 seconds (average 0.002455, setup 1.48)

Value in the initial state: 1.462324089131949E-4

Time for model checking: 1.898 seconds.

Result: 1.462324089131949E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

