PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:13:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=25,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=32,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.07 seconds (average 0.043282, setup 0.00)

Time for model construction: 38.046 seconds.

Warning: Deadlocks detected and fixed in 19050 states

Type:        MDP
States:      602848 (1 initial)
Transitions: 4032742
Choices:     620965

Transition matrix: 744272 nodes (37 terminal), 4032742 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.64 seconds (average 0.015975, setup 0.00)

Prob1E: 60 iterations in 1.10 seconds (average 0.018400, setup 0.00)

yes = 6047, no = 552044, maybe = 44757

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=161339] [7.4 MB]
Adding sparse bits... [levels=22-41, num=2837, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.6 MB]
TOTAL: [23.8 MB]

Starting iterations...

Iterative method: 50 iterations in 14.64 seconds (average 0.007960, setup 14.24)

Value in the initial state: 0.022622738943500822

Time for model checking: 16.51 seconds.

Result: 0.022622738943500822 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

