PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:52:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=22,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.63 seconds (average 0.047763, setup 0.00)

Time for model construction: 36.501 seconds.

Warning: Deadlocks detected and fixed in 34683 states

Type:        MDP
States:      617125 (1 initial)
Transitions: 3988123
Choices:     621642

Transition matrix: 569752 nodes (27 terminal), 3988123 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.21 seconds (average 0.005917, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010643, setup 0.00)

yes = 1172, no = 604579, maybe = 11374

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=44373] [2.0 MB]
Adding sparse bits... [levels=26-41, num=1442, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [18.9 MB]

Starting iterations...

Iterative method: 31 iterations in 0.83 seconds (average 0.007613, setup 0.60)

Value in the initial state: 1.0595738946652175E-4

Time for model checking: 1.231 seconds.

Result: 1.0595738946652175E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

