PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:05:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.34 seconds (average 0.004474, setup 0.00)

Time for model construction: 5.293 seconds.

Warning: Deadlocks detected and fixed in 1296 states

Type:        MDP
States:      28237 (1 initial)
Transitions: 106956
Choices:     29197

Transition matrix: 23889 nodes (13 terminal), 106956 minterms, vars: 41r/41c/1nd

yes = 0, no = 28237, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.018 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

