PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:12:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=48,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.92 seconds (average 0.038474, setup 0.00)

Time for model construction: 30.612 seconds.

Warning: Deadlocks detected and fixed in 2424 states

Type:        MDP
States:      68510 (1 initial)
Transitions: 453709
Choices:     70646

Transition matrix: 76980 nodes (29 terminal), 453709 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.13 seconds (average 0.001859, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

yes = 720, no = 39288, maybe = 28502

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77405] [3.5 MB]
Adding sparse bits... [levels=29-41, num=318, compact=2/2] [974.7 KB]
Creating vector for yes... [dist=2, compact] [133.8 KB]
Allocating iteration vectors... [3 x 535.2 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 66 iterations in 5.45 seconds (average 0.001242, setup 5.36)

Value in the initial state: 6.085481025577201E-4

Time for model checking: 5.455 seconds.

Result: 6.085481025577201E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

