PRISM
=====

Version: 4.5
Date: Sat Dec 17 13:58:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=41,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.37 seconds (average 0.031197, setup 0.00)

Time for model construction: 27.412 seconds.

Warning: Deadlocks detected and fixed in 30134 states

Type:        MDP
States:      938402 (1 initial)
Transitions: 6469817
Choices:     955561

Transition matrix: 695092 nodes (38 terminal), 6469817 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.14 seconds (average 0.020035, setup 0.00)

Prob1E: 14 iterations in 0.25 seconds (average 0.018000, setup 0.00)

yes = 13175, no = 541495, maybe = 383732

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=878960] [40.2 MB]
Adding sparse bits... [levels=12-41, num=28016, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.2 MB]
TOTAL: [65.2 MB]

Starting iterations...

Iterative method: 69 iterations in 719.11 seconds (average 0.058942, setup 715.04)

Value in the initial state: 0.0014208035011305012

Time for model checking: 721.346 seconds.

Result: 0.0014208035011305012 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

