PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:32:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=38,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.91 seconds (average 0.038342, setup 0.00)

Time for model construction: 31.561 seconds.

Warning: Deadlocks detected and fixed in 7344 states

Type:        MDP
States:      274801 (1 initial)
Transitions: 1894266
Choices:     279595

Transition matrix: 91452 nodes (29 terminal), 1894266 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.17 seconds (average 0.002912, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 2160, no = 214752, maybe = 57889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77501] [3.5 MB]
Adding sparse bits... [levels=27-41, num=829, compact=2/2] [993.0 KB]
Creating vector for yes... [dist=2, compact] [536.7 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.3 MB]

Starting iterations...

Iterative method: 52 iterations in 5.24 seconds (average 0.007769, setup 4.83)

Value in the initial state: 6.085479078223663E-4

Time for model checking: 5.438 seconds.

Result: 6.085479078223663E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

