PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:23:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=70,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=70,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=70,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.88 seconds (average 0.024737, setup 0.00)

Time for model construction: 34.952 seconds.

Warning: Deadlocks detected and fixed in 1925 states

Type:        MDP
States:      110448 (1 initial)
Transitions: 812769
Choices:     114124

Transition matrix: 105743 nodes (32 terminal), 812769 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.05 seconds (average 0.001586, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 300, no = 102035, maybe = 8113

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=22015] [1.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [457.7 KB]
Creating vector for yes... [dist=2, compact] [215.7 KB]
Allocating iteration vectors... [3 x 862.9 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 24 iterations in 0.20 seconds (average 0.001083, setup 0.17)

Value in the initial state: 0.001189685772430752

Time for model checking: 1.235 seconds.

Result: 0.001189685772430752 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

