PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:21:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=31,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.79 seconds (average 0.039324, setup 0.00)

Time for model construction: 30.333 seconds.

Warning: Deadlocks detected and fixed in 18291 states

Type:        MDP
States:      441656 (1 initial)
Transitions: 2967269
Choices:     445617

Transition matrix: 490787 nodes (32 terminal), 2967269 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.58 seconds (average 0.008877, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009714, setup 0.00)

yes = 2850, no = 385140, maybe = 53666

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=280164] [12.8 MB]
Adding sparse bits... [levels=15-41, num=7194, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [862.6 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [25.2 MB]

Starting iterations...

Iterative method: 61 iterations in 60.13 seconds (average 0.009721, setup 59.54)

Value in the initial state: 1.7805864786464437E-5

Time for model checking: 60.896 seconds.

Result: 1.7805864786464437E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

