PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.93 seconds (average 0.012184, setup 0.00)

Time for model construction: 10.488 seconds.

Warning: Deadlocks detected and fixed in 22974 states

Type:        MDP
States:      321544 (1 initial)
Transitions: 1298190
Choices:     333226

Transition matrix: 108730 nodes (16 terminal), 1298190 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.26 seconds (average 0.004679, setup 0.00)

Prob1E: 8 iterations in 0.09 seconds (average 0.011625, setup 0.00)

yes = 630, no = 304119, maybe = 16795

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=50618] [2.3 MB]
Adding sparse bits... [levels=37-41, num=22, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [628.0 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 69 iterations in 1.91 seconds (average 0.005783, setup 1.51)

Value in the initial state: 0.02141558128210799

Time for model checking: 2.474 seconds.

Result: 0.02141558128210799 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

