PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:51:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=37,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.29 seconds (average 0.030145, setup 0.00)

Time for model construction: 33.771 seconds.

Warning: Deadlocks detected and fixed in 11895 states

Type:        MDP
States:      306762 (1 initial)
Transitions: 2124794
Choices:     315126

Transition matrix: 140934 nodes (29 terminal), 2124794 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.15 seconds (average 0.003595, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003714, setup 0.00)

yes = 1868, no = 270370, maybe = 34524

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78395] [3.6 MB]
Adding sparse bits... [levels=26-41, num=1539, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [599.2 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [12.3 MB]

Starting iterations...

Iterative method: 52 iterations in 4.13 seconds (average 0.007365, setup 3.75)

Value in the initial state: 0.0016104275473237707

Time for model checking: 5.02 seconds.

Result: 0.0016104275473237707 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

