PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:01:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.53 seconds (average 0.059632, setup 0.00)

Time for model construction: 50.408 seconds.

Warning: Deadlocks detected and fixed in 4605 states

Type:        MDP
States:      244700 (1 initial)
Transitions: 1639070
Choices:     258698

Transition matrix: 543168 nodes (34 terminal), 1639070 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.47 seconds (average 0.022143, setup 0.00)

Prob1E: 58 iterations in 0.78 seconds (average 0.013379, setup 0.00)

yes = 5283, no = 223204, maybe = 16213

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=137690] [6.3 MB]
Adding sparse bits... [levels=26-41, num=2869, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [477.9 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [13.6 MB]

Starting iterations...

Iterative method: 34 iterations in 15.96 seconds (average 0.006500, setup 15.73)

Value in the initial state: 0.05970790840857254

Time for model checking: 17.847 seconds.

Result: 0.05970790840857254 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

