mdp

const int freq = 10;
const int carPosThreshFollowing=80;
const int initPos;
const int initSpeed;
const int initCont;
const int initState;
const int otherCarSpeed=20;
const int goalCarSpeedLower=25;

const int goalCarSpeedUpper=25;

const int obstSpeed=0;

module LECMarkovChain

    carSpeed : [0..initSpeed+100] init initSpeed;
    carPos : [0..initPos+100] init initPos;

    carSpeedDet : [-initSpeed-100..initSpeed+200] init initSpeed;

    carPosDet : [-initPos-100..initPos+200] init initPos;

    seqflag : [0..2] init initState;
    perFlag : [0..2] init 0;

    lecDet : [0..1] init 0;

    accelCommand : [-100..100] init initCont;

    time : [0..30] init 30;

    // generate detection output
    [] seqflag=0&perFlag=0 -> 0.990474611246223:(seqflag'=0)&(perFlag'=1)&(lecDet'=0) + 0.009525388753776991:(seqflag'=0)&(perFlag'=1)&(lecDet'=1);
    [] seqflag=0&perFlag=1&lecDet=0 -> 0.27147082349005536:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+1))) + 0.0532003943525698:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+-2))) + 0.2750237169590566:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+0))) + 0.16317267806322214:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+2))) + 0.05587901560668491:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+3))) + 0.011105117282687614:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+4))) + 0.15692256180361788:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+-1))) + 0.01047266504213254:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+-3))) + 0.0014509198459792768:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+5))) + 0.0010602875797540883:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+-4))) + 9.30076824345691e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+6))) + 1.860153648691382e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+8))) + 3.720307297382764e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+7))) + 9.30076824345691e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(goalCarSpeedUpper+1,max(goalCarSpeedLower-1,carSpeed+-5)));
    [] seqflag=0&perFlag=1&lecDet=1 -> 0.06062777698150673:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+3))) + 0.2957395728824348:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+1))) + 0.2646911279920595:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+0))) + 0.12209760642108843:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+-1))) + 0.00507023075820555:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+-3))) + 0.03103052888060642:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+-2))) + 0.1634119248961037:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+2))) + 0.00444317041708472:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+7))) + 0.01066002579905409:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+5))) + 0.02218002006593042:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+4))) + 0.0010032965457933214:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+11))) + 0.00286656155940949:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+8))) + 0.0021678371793034225:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+9))) + 0.006915579762075421:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+6))) + 0.0017557689551383083:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+10))) + 0.00041206822416511407:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+-5))) + 0.0008420524580765377:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+-4))) + 0.0009495485165543936:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+12))) + 0.00023290812670202088:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+17))) + 0.0004479002436577327:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+15))) + 0.0007166403898523724:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+13))) + 0.0003583201949261861:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+16))) + 0.000465816253404042:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+14))) + 5.37480292389279e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+23))) + 0.00012541206822416513:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+22))) + 0.00010749605847785582:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+18))) + 0.00014332807797047442:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+21))) + 8.958004873154651e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+-7))) + 8.958004873154651e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+20))) + 7.166403898523721e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+-6))) + 5.37480292389279e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+24))) + 7.166403898523721e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+19))) + 1.7916009746309302e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+26))) + 3.5832019492618604e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+25))) + 1.7916009746309302e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+31))) + 1.7916009746309302e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+30))) + 1.7916009746309302e-05:(seqflag'=0)&(perFlag'=2)&(carPosDet'=min(carPosThreshFollowing+1,max(carPosThreshFollowing-1,carPos+27)));
    [] seqflag=0&perFlag=2&lecDet=1 -> 0.09289451053460689:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-2))) + 0.14030027232334888:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-1))) + 0.05396302135588027:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+4))) + 0.1724595098179961:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+1))) + 0.09719435287372073:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+3))) + 0.02472409344990611:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+5))) + 0.14275476565859493:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+2))) + 0.17407195069516504:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+0))) + 0.009172996990110408:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+6))) + 0.049484018919303346:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-3))) + 0.009620897233768144:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-5))) + 0.002812813530170562:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-6))) + 0.023165400601977342:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-4))) + 0.0007883044288376097:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-8))) + 0.003368209832306154:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+7))) + 0.0010032965457933214:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+8))) + 0.0012362046724953412:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-7))) + 0.0001612440877167837:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-9))) + 0.0003404041851798768:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+9))) + 0.00012541206822416513:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-10))) + 3.5832019492618604e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-14))) + 8.958004873154651e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-12))) + 0.00010749605847785582:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+10))) + 5.37480292389279e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-11))) + 1.7916009746309302e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+13))) + 1.7916009746309302e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+11))) + 1.7916009746309302e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+-13))) + 1.7916009746309302e-05:(seqflag'=1)&(perFlag'=0)&(carSpeedDet'=min(otherCarSpeed+1,max(otherCarSpeed-1,carSpeed+12)));


    [] seqflag=1&lecDet=0&carSpeedDet>goalCarSpeedUpper -> (seqflag'=2)&(accelCommand'=0);
    [] seqflag=1&lecDet=0&carSpeedDet<goalCarSpeedLower -> (seqflag'=2)&(accelCommand'=0);
    [] seqflag=1&lecDet=0&carSpeedDet>=goalCarSpeedLower&carSpeedDet<=goalCarSpeedUpper -> (seqflag'=2)&(accelCommand'=10);

    [] seqflag=1&lecDet=1&carSpeedDet>=otherCarSpeed&carPosDet>carPosThreshFollowing -> (seqflag'=2)&(accelCommand'=0);
    [] seqflag=1&lecDet=1&carSpeedDet>=otherCarSpeed&carPosDet<=carPosThreshFollowing -> (seqflag'=2)&(accelCommand'=-10);
    [] seqflag=1&lecDet=1&carSpeedDet<otherCarSpeed&carPosDet>carPosThreshFollowing -> (seqflag'=2)&(accelCommand'=10);
    [] seqflag=1&lecDet=1&carSpeedDet<otherCarSpeed&carPosDet<=carPosThreshFollowing -> (seqflag'=2)&(accelCommand'=0);


    // compute carPos, carSpeed
    [] seqflag=2&carSpeed>0&time>0 -> (carSpeed'=min(initSpeed+100,max(0,carSpeed+round(accelCommand/freq))))&(seqflag'=0)&(time'=time-1);
endmodule