PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:25:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.19 seconds (average 0.028842, setup 0.00)

Time for model construction: 50.872 seconds.

Warning: Deadlocks detected and fixed in 5952 states

Type:        MDP
States:      170622 (1 initial)
Transitions: 1099808
Choices:     178079

Transition matrix: 280068 nodes (31 terminal), 1099808 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.30 seconds (average 0.004268, setup 0.00)

Prob1E: 28 iterations in 0.22 seconds (average 0.007714, setup 0.00)

yes = 3381, no = 125428, maybe = 41813

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=151498] [6.9 MB]
Adding sparse bits... [levels=25-41, num=2254, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [333.3 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [12.3 MB]

Starting iterations...

Iterative method: 69 iterations in 31.32 seconds (average 0.008217, setup 30.75)

Value in the initial state: 0.014232358715476913

Time for model checking: 42.009 seconds.

Result: 0.014232358715476913 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

