PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:09:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025197, setup 0.00)

Time for model construction: 7.625 seconds.

Warning: Deadlocks detected and fixed in 558 states

Type:        MDP
States:      38698 (1 initial)
Transitions: 151657
Choices:     39543

Transition matrix: 125123 nodes (18 terminal), 151657 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.13 seconds (average 0.004483, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 234, no = 35993, maybe = 2471

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=15563] [729.5 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [79.5 KB]
Creating vector for yes... [dist=2, compact] [75.6 KB]
Allocating iteration vectors... [3 x 302.3 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 24 iterations in 0.11 seconds (average 0.000750, setup 0.09)

Value in the initial state: 0.0035120210471805834

Time for model checking: 0.203 seconds.

Result: 0.0035120210471805834 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

