PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:05:45 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=67,initSpeed=19,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=67,initSpeed=19,initCont=-10,initState=2

Building model...
Model constants: initPos=67,initSpeed=19,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.74 seconds (average 0.024768, setup 0.00)

Time for model construction: 4.65 seconds.

Warning: Deadlocks detected and fixed in 1911 states

Type:        MDP
States:      163608 (1 initial)
Transitions: 267978
Choices:     163608

Transition matrix: 166963 nodes (70 terminal), 267978 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.47 seconds (average 0.012128, setup 0.00)

Prob1E: 976 iterations in 10.04 seconds (average 0.010286, setup 0.00)

yes = 81037, no = 21555, maybe = 61016

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=86638] [4.0 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [583.3 KB]
Creating vector for yes... [dist=2, compact] [319.6 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 145 iterations in 2.03 seconds (average 0.001317, setup 1.84)

Value in the initial state: 0.7923220010985084

Time for model checking: 12.56 seconds.

Result: 0.7923220010985084 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

