PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:06:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=39,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.61 seconds (average 0.022634, setup 0.00)

Time for model construction: 34.931 seconds.

Warning: Deadlocks detected and fixed in 3950 states

Type:        MDP
States:      155828 (1 initial)
Transitions: 1123577
Choices:     158853

Transition matrix: 86386 nodes (29 terminal), 1123577 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.06 seconds (average 0.001356, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1200, no = 126300, maybe = 28328

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49714] [2.3 MB]
Adding sparse bits... [levels=29-41, num=294, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [304.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 40 iterations in 0.85 seconds (average 0.001900, setup 0.77)

Value in the initial state: 0.005495592520602661

Time for model checking: 0.859 seconds.

Result: 0.005495592520602661 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

