PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:49:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=49,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=71,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.50 seconds (average 0.035282, setup 0.00)

Time for model construction: 29.619 seconds.

Warning: Deadlocks detected and fixed in 15081 states

Type:        MDP
States:      469427 (1 initial)
Transitions: 3217244
Choices:     480034

Transition matrix: 443003 nodes (36 terminal), 3217244 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.85 seconds (average 0.015400, setup 0.00)

Prob1E: 21 iterations in 0.23 seconds (average 0.011143, setup 0.00)

yes = 11096, no = 256915, maybe = 201416

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=595548] [27.3 MB]
Adding sparse bits... [levels=12-41, num=19248, compact=2/2] [984.8 KB]
Creating vector for yes... [dist=2, compact] [916.9 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [39.9 MB]

Starting iterations...

Iterative method: 64 iterations in 452.48 seconds (average 0.053984, setup 449.02)

Value in the initial state: 0.06556839168902086

Time for model checking: 453.979 seconds.

Result: 0.06556839168902086 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

