PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:34:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=15,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.29 seconds (average 0.032254, setup 0.00)

Time for model construction: 31.589 seconds.

Warning: Deadlocks detected and fixed in 18473 states

Type:        MDP
States:      387854 (1 initial)
Transitions: 2629211
Choices:     391323

Transition matrix: 467912 nodes (29 terminal), 2629211 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.26 seconds (average 0.005137, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006714, setup 0.00)

yes = 600, no = 367551, maybe = 19703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=49169] [2.3 MB]
Adding sparse bits... [levels=37-37, num=9, compact=1/1] [928.6 KB]
Creating vector for yes... [dist=2, compact] [757.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 46 iterations in 1.16 seconds (average 0.003152, setup 1.02)

Value in the initial state: 1.462324089131949E-4

Time for model checking: 1.471 seconds.

Result: 1.462324089131949E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

