PRISM
=====

Version: 4.5
Date: Tue Jan 17 22:03:27 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=36,initSpeed=26,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=36,initSpeed=26,initCont=-10,initState=2

Building model...
Model constants: initPos=36,initSpeed=26,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.40 seconds (average 0.029159, setup 0.00)

Time for model construction: 5.687 seconds.

Warning: Deadlocks detected and fixed in 4743 states

Type:        MDP
States:      411731 (1 initial)
Transitions: 714859
Choices:     411731

Transition matrix: 343661 nodes (131 terminal), 714859 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.59 seconds (average 0.015256, setup 0.00)

Prob1E: 982 iterations in 14.99 seconds (average 0.015268, setup 0.00)

yes = 307060, no = 25146, maybe = 79525

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=103183] [4.7 MB]
Adding sparse bits... [levels=38-38, num=108, compact=1/1] [973.4 KB]
Creating vector for yes... [dist=2, compact] [804.2 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 145 iterations in 3.21 seconds (average 0.002952, setup 2.79)

Value in the initial state: 0.5499073917717591

Time for model checking: 18.864 seconds.

Result: 0.5499073917717591 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

