PRISM
=====

Version: 4.5
Date: Tue Jan 24 13:58:39 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=82,initSpeed=20,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=82,initSpeed=20,initCont=0,initState=2

Building model...
Model constants: initPos=82,initSpeed=20,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.72 seconds (average 0.031265, setup 0.00)

Time for model construction: 5.833 seconds.

Warning: Deadlocks detected and fixed in 3936 states

Type:        MDP
States:      338213 (1 initial)
Transitions: 580467
Choices:     338213

Transition matrix: 266501 nodes (115 terminal), 580467 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.25 seconds (average 0.032026, setup 0.00)

Prob1E: 966 iterations in 22.42 seconds (average 0.023206, setup 0.00)

yes = 76128, no = 90739, maybe = 171346

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=309794] [14.2 MB]
Adding sparse bits... [levels=16-16, num=8629, compact=1/1] [968.7 KB]
Creating vector for yes... [dist=2, compact] [660.6 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [23.5 MB]

Starting iterations...

Iterative method: 145 iterations in 66.00 seconds (average 0.008579, setup 64.75)

Value in the initial state: 1.1294603603141345E-4

Time for model checking: 89.987 seconds.

Result: 1.1294603603141345E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

