PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:42:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=29,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.82 seconds (average 0.050250, setup 0.00)

Time for model construction: 37.944 seconds.

Warning: Deadlocks detected and fixed in 8489 states

Type:        MDP
States:      166554 (1 initial)
Transitions: 1119802
Choices:     168162

Transition matrix: 109582 nodes (28 terminal), 1119802 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.11 seconds (average 0.002581, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.003929, setup 0.00)

yes = 864, no = 149537, maybe = 16153

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=44831] [2.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [632.0 KB]
Creating vector for yes... [dist=2, compact] [325.3 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 38 iterations in 1.58 seconds (average 0.002132, setup 1.50)

Value in the initial state: 0.0022333655402821317

Time for model checking: 1.6 seconds.

Result: 0.0022333655402821317 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

