PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:30:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=15,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.59 seconds (average 0.022338, setup 0.00)

Time for model construction: 33.51 seconds.

Warning: Deadlocks detected and fixed in 3000 states

Type:        MDP
States:      75978 (1 initial)
Transitions: 524027
Choices:     77603

Transition matrix: 67771 nodes (27 terminal), 524027 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.07 seconds (average 0.001136, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 3000, no = 41700, maybe = 31278

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73299] [3.4 MB]
Adding sparse bits... [levels=29-41, num=269, compact=2/2] [979.5 KB]
Creating vector for yes... [dist=2, compact] [148.4 KB]
Allocating iteration vectors... [3 x 593.6 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 54 iterations in 2.15 seconds (average 0.001278, setup 2.08)

Value in the initial state: 0.2410365938752316

Time for model checking: 2.149 seconds.

Result: 0.2410365938752316 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

