PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:40:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=19,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.91 seconds (average 0.026845, setup 0.00)

Time for model construction: 28.795 seconds.

Warning: Deadlocks detected and fixed in 5660 states

Type:        MDP
States:      125604 (1 initial)
Transitions: 852655
Choices:     128078

Transition matrix: 161829 nodes (31 terminal), 852655 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.14 seconds (average 0.002500, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 1440, no = 98861, maybe = 25303

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=62673] [2.9 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [846.0 KB]
Creating vector for yes... [dist=2, compact] [245.3 KB]
Allocating iteration vectors... [3 x 981.3 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 53 iterations in 2.18 seconds (average 0.001151, setup 2.12)

Value in the initial state: 0.00255598374082757

Time for model checking: 2.823 seconds.

Result: 0.00255598374082757 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

