PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:02:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042553, setup 0.00)

Time for model construction: 40.48 seconds.

Warning: Deadlocks detected and fixed in 7225 states

Type:        MDP
States:      211151 (1 initial)
Transitions: 1494400
Choices:     214926

Transition matrix: 114079 nodes (31 terminal), 1494400 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.17 seconds (average 0.002449, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 1650, no = 162625, maybe = 46876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=100121] [4.6 MB]
Adding sparse bits... [levels=27-41, num=683, compact=2/2] [1009.7 KB]
Creating vector for yes... [dist=2, compact] [412.4 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 66 iterations in 9.84 seconds (average 0.006621, setup 9.40)

Value in the initial state: 0.0013762518572831095

Time for model checking: 9.931 seconds.

Result: 0.0013762518572831095 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

