PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:29:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=5,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,initContActionG1=0,wlidInit2=5,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=30,initContAction1=0,initContActionG1=0,wlidInit2=5,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.45 seconds (average 0.034549, setup 0.00)

Time for model construction: 35.351 seconds.

Warning: Deadlocks detected and fixed in 6664 states

Type:        MDP
States:      183026 (1 initial)
Transitions: 1245096
Choices:     185754

Transition matrix: 353130 nodes (29 terminal), 1245096 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.16 seconds (average 0.004324, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006286, setup 0.00)

yes = 2100, no = 167923, maybe = 13003

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=33528] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [719.0 KB]
Creating vector for yes... [dist=2, compact] [357.5 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 32 iterations in 0.45 seconds (average 0.002000, setup 0.39)

Value in the initial state: 0.008702307268993736

Time for model checking: 0.683 seconds.

Result: 0.008702307268993736 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

