PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:57:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.42 seconds (average 0.005539, setup 0.00)

Time for model construction: 4.675 seconds.

Warning: Deadlocks detected and fixed in 2028 states

Type:        MDP
States:      46897 (1 initial)
Transitions: 193325
Choices:     52578

Transition matrix: 53950 nodes (18 terminal), 193325 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.12 seconds (average 0.004100, setup 0.00)

Prob1E: 47 iterations in 0.09 seconds (average 0.001851, setup 0.00)

yes = 1872, no = 26976, maybe = 18049

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56754] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [397.9 KB]
Creating vector for yes... [dist=2, compact] [91.6 KB]
Allocating iteration vectors... [3 x 366.4 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 55 iterations in 1.13 seconds (average 0.000545, setup 1.10)

Value in the initial state: 0.671875

Time for model checking: 1.32 seconds.

Result: 0.671875 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

