PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:50:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.93 seconds (average 0.038553, setup 0.00)

Time for model construction: 32.605 seconds.

Warning: Deadlocks detected and fixed in 2402 states

Type:        MDP
States:      144531 (1 initial)
Transitions: 936440
Choices:     151405

Transition matrix: 356062 nodes (33 terminal), 936440 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.15 seconds (average 0.005519, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005786, setup 0.00)

yes = 459, no = 137587, maybe = 6485

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=26175] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [432.2 KB]
Creating vector for yes... [dist=2, compact] [282.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 23 iterations in 0.14 seconds (average 0.001304, setup 0.10)

Value in the initial state: 2.0206834857521896E-5

Time for model checking: 0.375 seconds.

Result: 2.0206834857521896E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

