PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:29:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=44,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=44,initContAction2=1

Building model...
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=44,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042526, setup 0.00)

Time for model construction: 33.835 seconds.

Warning: Deadlocks detected and fixed in 49448 states

Type:        MDP
States:      1240210 (1 initial)
Transitions: 8417306
Choices:     1248470

Transition matrix: 1048979 nodes (33 terminal), 8417306 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 1.74 seconds (average 0.024857, setup 0.00)

Prob1E: 14 iterations in 0.59 seconds (average 0.042500, setup 0.00)

yes = 6450, no = 1145050, maybe = 88710

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=425257] [19.5 MB]
Adding sparse bits... [levels=13-38, num=13368, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [2.4 MB]
Allocating iteration vectors... [3 x 9.5 MB]
TOTAL: [51.7 MB]

Starting iterations...

Iterative method: 66 iterations in 224.61 seconds (average 0.025470, setup 222.93)

Value in the initial state: 2.2714134639820702E-7

Time for model checking: 227.91 seconds.

Result: 2.2714134639820702E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

