PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:01:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.45 seconds (average 0.071711, setup 0.00)

Time for model construction: 43.658 seconds.

Warning: Deadlocks detected and fixed in 60344 states

Type:        MDP
States:      1440887 (1 initial)
Transitions: 9824629
Choices:     1459226

Transition matrix: 819234 nodes (27 terminal), 9824629 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.14 seconds (average 0.006545, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.012786, setup 0.00)

yes = 894, no = 1435432, maybe = 4561

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=21527] [1009.1 KB]
Adding sparse bits... [levels=25-25, num=784, compact=1/1] [592.1 KB]
Creating vector for yes... [dist=2, compact] [2.7 MB]
Allocating iteration vectors... [3 x 11.0 MB]
TOTAL: [37.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.24 seconds (average 0.009941, setup 0.07)

Value in the initial state: 0.0022509234252998667

Time for model checking: 0.613 seconds.

Result: 0.0022509234252998667 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

