PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:58:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=28,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.87 seconds (average 0.037724, setup 0.00)

Time for model construction: 34.633 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      74137 (1 initial)
Transitions: 515400
Choices:     76297

Transition matrix: 79012 nodes (26 terminal), 515400 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.14 seconds (average 0.002526, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 144, no = 48432, maybe = 25561

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65381] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [897.8 KB]
Creating vector for yes... [dist=2, compact] [144.8 KB]
Allocating iteration vectors... [3 x 579.2 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 52 iterations in 3.88 seconds (average 0.000923, setup 3.84)

Value in the initial state: 5.501651210399463E-4

Time for model checking: 3.939 seconds.

Result: 5.501651210399463E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

