PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:04:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025316, setup 0.00)

Time for model construction: 7.519 seconds.

Warning: Deadlocks detected and fixed in 571 states

Type:        MDP
States:      29986 (1 initial)
Transitions: 121480
Choices:     30753

Transition matrix: 95952 nodes (17 terminal), 121480 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.14 seconds (average 0.003262, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 312, no = 25006, maybe = 4668

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=20276] [950.4 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [133.6 KB]
Creating vector for yes... [dist=2, compact] [58.6 KB]
Allocating iteration vectors... [3 x 234.3 KB]
TOTAL: [1.8 MB]

Starting iterations...

Iterative method: 37 iterations in 0.10 seconds (average 0.000432, setup 0.09)

Value in the initial state: 0.023055713041834344

Time for model checking: 0.249 seconds.

Result: 0.023055713041834344 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

