PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=33,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=33,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=33,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046737, setup 0.00)

Time for model construction: 41.816 seconds.

Warning: Deadlocks detected and fixed in 12076 states

Type:        MDP
States:      347834 (1 initial)
Transitions: 2438052
Choices:     352533

Transition matrix: 228317 nodes (33 terminal), 2438052 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.22 seconds (average 0.005190, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.006000, setup 0.00)

yes = 2140, no = 318793, maybe = 26901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74474] [3.4 MB]
Adding sparse bits... [levels=25-41, num=1734, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [679.4 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [13.2 MB]

Starting iterations...

Iterative method: 45 iterations in 4.62 seconds (average 0.007733, setup 4.27)

Value in the initial state: 7.379499103366859E-4

Time for model checking: 4.823 seconds.

Result: 7.379499103366859E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

