PRISM
=====

Version: 4.5
Date: Fri Dec 23 13:31:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=53,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,initContActionG1=1,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=54,initContAction1=1,initContActionG1=1,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.28 seconds (average 0.032113, setup 0.00)

Time for model construction: 26.275 seconds.

Warning: Deadlocks detected and fixed in 21080 states

Type:        MDP
States:      545464 (1 initial)
Transitions: 3706350
Choices:     551039

Transition matrix: 586423 nodes (34 terminal), 3706350 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.37 seconds (average 0.005903, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008214, setup 0.00)

yes = 2550, no = 484150, maybe = 58764

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=241721] [11.1 MB]
Adding sparse bits... [levels=15-15, num=6656, compact=1/1] [905.1 KB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [25.5 MB]

Starting iterations...

Iterative method: 61 iterations in 21.24 seconds (average 0.008852, setup 20.70)

Value in the initial state: 1.351585211532242E-7

Time for model checking: 22.122 seconds.

Result: 1.351585211532242E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

