PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:04:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=30,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=1,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=1,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.28 seconds (average 0.032127, setup 0.00)

Time for model construction: 32.186 seconds.

Warning: Deadlocks detected and fixed in 10528 states

Type:        MDP
States:      329405 (1 initial)
Transitions: 2347037
Choices:     334959

Transition matrix: 212723 nodes (33 terminal), 2347037 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.10 seconds (average 0.002800, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 2760, no = 306030, maybe = 20615

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47088] [2.2 MB]
Adding sparse bits... [levels=26-41, num=467, compact=2/2] [679.3 KB]
Creating vector for yes... [dist=2, compact] [643.4 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 33 iterations in 0.79 seconds (average 0.005242, setup 0.61)

Value in the initial state: 0.03328844823538861

Time for model checking: 0.906 seconds.

Result: 0.03328844823538861 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

