PRISM
=====

Version: 4.5
Date: Fri Dec 16 13:02:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=58,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=58,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=58,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.43 seconds (average 0.031921, setup 0.00)

Time for model construction: 24.303 seconds.

Warning: Deadlocks detected and fixed in 15771 states

Type:        MDP
States:      607765 (1 initial)
Transitions: 4146899
Choices:     634675

Transition matrix: 464348 nodes (35 terminal), 4146899 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.61 seconds (average 0.013000, setup 0.00)

Prob1E: 69 iterations in 0.72 seconds (average 0.010478, setup 0.00)

yes = 6477, no = 434677, maybe = 166611

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=607672] [27.8 MB]
Adding sparse bits... [levels=12-41, num=23077, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.6 MB]
TOTAL: [44.1 MB]

Starting iterations...

Iterative method: 69 iterations in 392.89 seconds (average 0.034377, setup 390.52)

Value in the initial state: 0.029068654263919698

Time for model checking: 394.322 seconds.

Result: 0.029068654263919698 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

