PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:11:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=42,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.64 seconds (average 0.034724, setup 0.00)

Time for model construction: 30.688 seconds.

Warning: Deadlocks detected and fixed in 4968 states

Type:        MDP
States:      126457 (1 initial)
Transitions: 881224
Choices:     129281

Transition matrix: 76930 nodes (27 terminal), 881224 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.10 seconds (average 0.002279, setup 0.00)

Prob1E: 58 iterations in 0.11 seconds (average 0.001948, setup 0.00)

yes = 2160, no = 83156, maybe = 41141

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91087] [4.2 MB]
Adding sparse bits... [levels=28-41, num=533, compact=2/2] [1019.1 KB]
Creating vector for yes... [dist=2, compact] [247.0 KB]
Allocating iteration vectors... [3 x 987.9 KB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 65 iterations in 9.53 seconds (average 0.002400, setup 9.37)

Value in the initial state: 0.028130930934753995

Time for model checking: 9.485 seconds.

Result: 0.028130930934753995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

