PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:15:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.57 seconds (average 0.033789, setup 0.00)

Time for model construction: 36.614 seconds.

Warning: Deadlocks detected and fixed in 6225 states

Type:        MDP
States:      162626 (1 initial)
Transitions: 1142532
Choices:     166833

Transition matrix: 106794 nodes (32 terminal), 1142532 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.18 seconds (average 0.002667, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 1950, no = 120675, maybe = 40001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=99816] [4.6 MB]
Adding sparse bits... [levels=27-41, num=685, compact=2/2] [954.8 KB]
Creating vector for yes... [dist=2, compact] [317.6 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 66 iterations in 10.07 seconds (average 0.005106, setup 9.73)

Value in the initial state: 0.0059535985347817805

Time for model checking: 10.188 seconds.

Result: 0.0059535985347817805 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

