PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:49:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.44 seconds (average 0.045316, setup 0.00)

Time for model construction: 36.479 seconds.

Warning: Deadlocks detected and fixed in 3456 states

Type:        MDP
States:      90073 (1 initial)
Transitions: 604978
Choices:     92867

Transition matrix: 67722 nodes (27 terminal), 604978 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.08 seconds (average 0.001183, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 576, no = 48432, maybe = 41065

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80665] [3.7 MB]
Adding sparse bits... [levels=28-41, num=568, compact=2/2] [1015.8 KB]
Creating vector for yes... [dist=2, compact] [175.9 KB]
Allocating iteration vectors... [3 x 703.7 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 66 iterations in 2.77 seconds (average 0.002000, setup 2.64)

Value in the initial state: 0.002461293694193039

Time for model checking: 2.785 seconds.

Result: 0.002461293694193039 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

