PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:15:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=23,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.13 seconds (average 0.030070, setup 0.00)

Time for model construction: 30.622 seconds.

Warning: Deadlocks detected and fixed in 12319 states

Type:        MDP
States:      318160 (1 initial)
Transitions: 2163526
Choices:     321990

Transition matrix: 291452 nodes (34 terminal), 2163526 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.27 seconds (average 0.004403, setup 0.00)

Prob1E: 24 iterations in 0.09 seconds (average 0.003833, setup 0.00)

yes = 2800, no = 272860, maybe = 42500

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=105792] [4.8 MB]
Adding sparse bits... [levels=24-41, num=732, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [621.4 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [13.8 MB]

Starting iterations...

Iterative method: 61 iterations in 7.45 seconds (average 0.005492, setup 7.11)

Value in the initial state: 0.23986162972114594

Time for model checking: 7.74 seconds.

Result: 0.23986162972114594 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

