PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:29:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=49,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.52 seconds (average 0.033105, setup 0.00)

Time for model construction: 45.01 seconds.

Warning: Deadlocks detected and fixed in 5450 states

Type:        MDP
States:      145851 (1 initial)
Transitions: 996300
Choices:     147576

Transition matrix: 89256 nodes (30 terminal), 996300 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.14 seconds (average 0.002270, setup 0.00)

Prob1E: 36 iterations in 0.09 seconds (average 0.002389, setup 0.00)

yes = 2700, no = 84750, maybe = 58401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95524] [4.4 MB]
Adding sparse bits... [levels=28-41, num=722, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [284.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 66 iterations in 7.47 seconds (average 0.003758, setup 7.22)

Value in the initial state: 0.02742252111704192

Time for model checking: 7.623 seconds.

Result: 0.02742252111704192 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

