PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:16:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040789, setup 0.00)

Time for model construction: 36.468 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      54370 (1 initial)
Transitions: 386845
Choices:     56221

Transition matrix: 73270 nodes (30 terminal), 386845 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.30 seconds (average 0.020250, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 900, no = 21275, maybe = 32195

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78407] [3.6 MB]
Adding sparse bits... [levels=29-41, num=264, compact=2/2] [934.6 KB]
Creating vector for yes... [dist=2, compact] [106.2 KB]
Allocating iteration vectors... [3 x 424.8 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 59 iterations in 4.11 seconds (average 0.001203, setup 4.04)

Value in the initial state: 0.02493022758408517

Time for model checking: 5.279 seconds.

Result: 0.02493022758408517 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

