PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:03:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.99 seconds (average 0.013013, setup 0.00)

Time for model construction: 6.741 seconds.

Warning: Deadlocks detected and fixed in 1404 states

Type:        MDP
States:      28678 (1 initial)
Transitions: 120834
Choices:     30004

Transition matrix: 37053 nodes (17 terminal), 120834 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.06 seconds (average 0.001053, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 312, no = 20969, maybe = 7397

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=31964] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [185.4 KB]
Creating vector for yes... [dist=2, compact] [56.0 KB]
Allocating iteration vectors... [3 x 224.0 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 52 iterations in 0.34 seconds (average 0.000288, setup 0.33)

Value in the initial state: 0.023055717652977318

Time for model checking: 0.311 seconds.

Result: 0.023055717652977318 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

