PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:12:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=75,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=75,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=75,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.70 seconds (average 0.022421, setup 0.00)

Time for model construction: 39.809 seconds.

Warning: Deadlocks detected and fixed in 1425 states

Type:        MDP
States:      81748 (1 initial)
Transitions: 601224
Choices:     83625

Transition matrix: 93596 nodes (29 terminal), 601224 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.03 seconds (average 0.001364, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1050, no = 73775, maybe = 6923

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=20721] [971.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [370.9 KB]
Creating vector for yes... [dist=2, compact] [159.7 KB]
Allocating iteration vectors... [3 x 638.7 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.15 seconds (average 0.000529, setup 0.14)

Value in the initial state: 0.0513533313873247

Time for model checking: 0.728 seconds.

Result: 0.0513533313873247 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

