PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:08:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=16,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039684, setup 0.00)

Time for model construction: 38.176 seconds.

Warning: Deadlocks detected and fixed in 5223 states

Type:        MDP
States:      113881 (1 initial)
Transitions: 775907
Choices:     115929

Transition matrix: 113497 nodes (30 terminal), 775907 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.13 seconds (average 0.017672, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001682, setup 0.00)

yes = 2316, no = 76722, maybe = 34843

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86025] [3.9 MB]
Adding sparse bits... [levels=29-41, num=328, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [222.4 KB]
Allocating iteration vectors... [3 x 889.7 KB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 65 iterations in 7.54 seconds (average 0.001769, setup 7.43)

Value in the initial state: 0.035962136568392256

Time for model checking: 8.618 seconds.

Result: 0.035962136568392256 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

