PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:31:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=63,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=63,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=63,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.86 seconds (average 0.026183, setup 0.00)

Time for model construction: 31.227 seconds.

Warning: Deadlocks detected and fixed in 3975 states

Type:        MDP
States:      107853 (1 initial)
Transitions: 814177
Choices:     111053

Transition matrix: 85035 nodes (27 terminal), 814177 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.04 seconds (average 0.001583, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1350, no = 98775, maybe = 7728

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21617] [1013.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [442.5 KB]
Creating vector for yes... [dist=2, compact] [210.7 KB]
Allocating iteration vectors... [3 x 842.6 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 19 iterations in 0.24 seconds (average 0.002158, setup 0.20)

Value in the initial state: 0.15743535274883036

Time for model checking: 0.163 seconds.

Result: 0.15743535274883036 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

