PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:39:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=67,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=67,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=67,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.14 seconds (average 0.028197, setup 0.00)

Time for model construction: 31.498 seconds.

Warning: Deadlocks detected and fixed in 5463 states

Type:        MDP
States:      289209 (1 initial)
Transitions: 2043572
Choices:     305369

Transition matrix: 187264 nodes (36 terminal), 2043572 minterms, vars: 41r/41c/1nd

Prob0A: 34 iterations in 0.12 seconds (average 0.003529, setup 0.00)

Prob1E: 28 iterations in 0.09 seconds (average 0.003250, setup 0.00)

yes = 1641, no = 265239, maybe = 22329

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=111373] [5.1 MB]
Adding sparse bits... [levels=26-41, num=1891, compact=2/2] [963.4 KB]
Creating vector for yes... [dist=2, compact] [564.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [13.2 MB]

Starting iterations...

Iterative method: 38 iterations in 6.38 seconds (average 0.004132, setup 6.23)

Value in the initial state: 8.295943422654648E-4

Time for model checking: 6.606 seconds.

Result: 8.295943422654648E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

