PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:49:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 6.16 seconds (average 0.081079, setup 0.00)

Time for model construction: 48.216 seconds.

Warning: Deadlocks detected and fixed in 50829 states

Type:        MDP
States:      1066732 (1 initial)
Transitions: 7275713
Choices:     1074610

Transition matrix: 767325 nodes (30 terminal), 7275713 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.48 seconds (average 0.011429, setup 0.00)

Prob1E: 14 iterations in 0.32 seconds (average 0.023000, setup 0.00)

yes = 1068, no = 1049524, maybe = 16140

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=61534] [2.8 MB]
Adding sparse bits... [levels=24-24, num=1991, compact=1/1] [970.9 KB]
Creating vector for yes... [dist=2, compact] [2.0 MB]
Allocating iteration vectors... [3 x 8.1 MB]
TOTAL: [30.2 MB]

Starting iterations...

Iterative method: 38 iterations in 1.81 seconds (average 0.009737, setup 1.44)

Value in the initial state: 1.462324235364373E-4

Time for model checking: 2.727 seconds.

Result: 1.462324235364373E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

