PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:57:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.13 seconds (average 0.054408, setup 0.00)

Time for model construction: 37.508 seconds.

Warning: Deadlocks detected and fixed in 31712 states

Type:        MDP
States:      635614 (1 initial)
Transitions: 4180740
Choices:     640548

Transition matrix: 568573 nodes (27 terminal), 4180740 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.18 seconds (average 0.012067, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.020214, setup 0.00)

yes = 576, no = 633501, maybe = 1537

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=11672] [547.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [660.0 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [16.9 MB]

Starting iterations...

Iterative method: 10 iterations in 0.11 seconds (average 0.007100, setup 0.04)

Value in the initial state: 1.7331468546314633E-4

Time for model checking: 0.666 seconds.

Result: 1.7331468546314633E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

