PRISM
=====

Version: 4.5
Date: Thu Dec 22 15:21:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=53,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=1,initContActionG1=0,wlidInit2=53,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=56,initContAction1=1,initContActionG1=0,wlidInit2=53,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.46 seconds (average 0.034676, setup 0.00)

Time for model construction: 28.355 seconds.

Warning: Deadlocks detected and fixed in 21325 states

Type:        MDP
States:      572201 (1 initial)
Transitions: 3906906
Choices:     579462

Transition matrix: 608086 nodes (35 terminal), 3906906 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.45 seconds (average 0.007707, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.012786, setup 0.00)

yes = 4500, no = 481743, maybe = 85958

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=359938] [16.5 MB]
Adding sparse bits... [levels=14-41, num=10897, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [32.1 MB]

Starting iterations...

Iterative method: 54 iterations in 97.03 seconds (average 0.015296, setup 96.21)

Value in the initial state: 1.7680554190483218E-5

Time for model checking: 97.879 seconds.

Result: 1.7680554190483218E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

