PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:09:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=61,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=61,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=61,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.01 seconds (average 0.026447, setup 0.00)

Time for model construction: 23.648 seconds.

Warning: Deadlocks detected and fixed in 1296 states

Type:        MDP
States:      70620 (1 initial)
Transitions: 503527
Choices:     73999

Transition matrix: 77333 nodes (28 terminal), 503527 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.03 seconds (average 0.001103, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 864, no = 61244, maybe = 8512

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=22345] [1.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [395.2 KB]
Creating vector for yes... [dist=2, compact] [137.9 KB]
Allocating iteration vectors... [3 x 551.7 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 24 iterations in 0.22 seconds (average 0.001125, setup 0.19)

Value in the initial state: 0.05448248615681643

Time for model checking: 0.151 seconds.

Result: 0.05448248615681643 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

