PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:04:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=9,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=12,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.13 seconds (average 0.030014, setup 0.00)

Time for model construction: 29.445 seconds.

Warning: Deadlocks detected and fixed in 1699 states

Type:        MDP
States:      84373 (1 initial)
Transitions: 571429
Choices:     91637

Transition matrix: 299016 nodes (37 terminal), 571429 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.16 seconds (average 0.007476, setup 0.00)

Prob1E: 49 iterations in 0.18 seconds (average 0.003776, setup 0.00)

yes = 2347, no = 76690, maybe = 5336

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56296] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [323.4 KB]
Creating vector for yes... [dist=2, compact] [164.8 KB]
Allocating iteration vectors... [3 x 659.2 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 29 iterations in 0.69 seconds (average 0.000724, setup 0.67)

Value in the initial state: 0.25035566717071467

Time for model checking: 1.004 seconds.

Result: 0.25035566717071467 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

