PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:26:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.11 seconds (average 0.027803, setup 0.00)

Time for model construction: 7.888 seconds.

Warning: Deadlocks detected and fixed in 482 states

Type:        MDP
States:      37800 (1 initial)
Transitions: 153365
Choices:     44455

Transition matrix: 129720 nodes (21 terminal), 153365 minterms, vars: 37r/37c/1nd

Prob0A: 27 iterations in 0.26 seconds (average 0.009556, setup 0.00)

Prob1E: 24 iterations in 0.20 seconds (average 0.008125, setup 0.00)

yes = 6, no = 34445, maybe = 3349

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34439] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [128.5 KB]
Creating vector for yes... [dist=2, compact] [73.8 KB]
Allocating iteration vectors... [3 x 295.3 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 27 iterations in 0.30 seconds (average 0.000370, setup 0.29)

Value in the initial state: 2.9877660986600726E-10

Time for model checking: 0.565 seconds.

Result: 2.9877660986600726E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

