PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:57:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=21,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=21,initContAction2=1

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=21,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050066, setup 0.00)

Time for model construction: 37.522 seconds.

Warning: Deadlocks detected and fixed in 12354 states

Type:        MDP
States:      318599 (1 initial)
Transitions: 2120764
Choices:     320217

Transition matrix: 437633 nodes (27 terminal), 2120764 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.32 seconds (average 0.006531, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.012643, setup 0.00)

yes = 441, no = 300229, maybe = 17929

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=45394] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [622.3 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 44 iterations in 1.14 seconds (average 0.003114, setup 1.00)

Value in the initial state: 2.0154293930540925E-5

Time for model checking: 1.686 seconds.

Result: 2.0154293930540925E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

