PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:18:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.84 seconds (average 0.050526, setup 0.00)

Time for model construction: 38.326 seconds.

Warning: Deadlocks detected and fixed in 7327 states

Type:        MDP
States:      278782 (1 initial)
Transitions: 1790156
Choices:     292861

Transition matrix: 432158 nodes (29 terminal), 1790156 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.63 seconds (average 0.012560, setup 0.00)

Prob1E: 93 iterations in 1.18 seconds (average 0.012688, setup 0.00)

yes = 5009, no = 231558, maybe = 42215

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=171267] [7.8 MB]
Adding sparse bits... [levels=22-41, num=3018, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [544.5 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 69 iterations in 29.66 seconds (average 0.008551, setup 29.07)

Value in the initial state: 0.005145692360643149

Time for model checking: 35.63 seconds.

Result: 0.005145692360643149 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

