PRISM
=====

Version: 4.5
Date: Sat Dec 17 23:43:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=12,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.77 seconds (average 0.023303, setup 0.00)

Time for model construction: 23.595 seconds.

Warning: Deadlocks detected and fixed in 15131 states

Type:        MDP
States:      336703 (1 initial)
Transitions: 2253759
Choices:     340102

Transition matrix: 353265 nodes (30 terminal), 2253759 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.28 seconds (average 0.003930, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 1200, no = 293852, maybe = 41651

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96875] [4.4 MB]
Adding sparse bits... [levels=26-41, num=893, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [657.6 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [13.9 MB]

Starting iterations...

Iterative method: 66 iterations in 3.26 seconds (average 0.005848, setup 2.88)

Value in the initial state: 6.921246960057564E-5

Time for model checking: 3.513 seconds.

Result: 6.921246960057564E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

