PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:46:57 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=33,initSpeed=19,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=33,initSpeed=19,initCont=10,initState=2

Building model...
Model constants: initPos=33,initSpeed=19,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 140 iterations in 11.36 seconds (average 0.081143, setup 0.00)

Time for model construction: 14.042 seconds.

Warning: Deadlocks detected and fixed in 6526 states

Type:        MDP
States:      506343 (1 initial)
Transitions: 957937
Choices:     506343

Transition matrix: 476071 nodes (161 terminal), 957937 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.13 seconds (average 0.029684, setup 0.00)

Prob1E: 931 iterations in 27.12 seconds (average 0.029129, setup 0.00)

yes = 411462, no = 24445, maybe = 70436

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=108227] [5.0 MB]
Adding sparse bits... [levels=38-38, num=66, compact=1/1] [988.5 KB]
Creating vector for yes... [dist=2, compact] [989.0 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [18.5 MB]

Starting iterations...

Iterative method: 145 iterations in 8.51 seconds (average 0.006062, setup 7.63)

Value in the initial state: 0.7184432456764198

Time for model checking: 36.913 seconds.

Result: 0.7184432456764198 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

