PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:44:25 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=40,initSpeed=24,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=40,initSpeed=24,initCont=10,initState=2

Building model...
Model constants: initPos=40,initSpeed=24,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.45 seconds (average 0.029437, setup 0.00)

Time for model construction: 5.829 seconds.

Warning: Deadlocks detected and fixed in 4836 states

Type:        MDP
States:      413289 (1 initial)
Transitions: 718058
Choices:     413289

Transition matrix: 335782 nodes (141 terminal), 718058 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.89 seconds (average 0.022872, setup 0.00)

Prob1E: 954 iterations in 18.82 seconds (average 0.019725, setup 0.00)

yes = 243874, no = 43714, maybe = 125701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=169010] [7.7 MB]
Adding sparse bits... [levels=16-16, num=4374, compact=1/1] [682.4 KB]
Creating vector for yes... [dist=2, compact] [807.2 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [18.7 MB]

Starting iterations...

Iterative method: 145 iterations in 15.24 seconds (average 0.004986, setup 14.52)

Value in the initial state: 0.0019929919000789

Time for model checking: 35.0 seconds.

Result: 0.0019929919000789 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

