PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:12:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.79 seconds (average 0.010447, setup 0.00)

Time for model construction: 4.978 seconds.

Warning: Deadlocks detected and fixed in 425 states

Type:        MDP
States:      29746 (1 initial)
Transitions: 113993
Choices:     34869

Transition matrix: 101794 nodes (19 terminal), 113993 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.23 seconds (average 0.011095, setup 0.00)

Prob1E: 23 iterations in 0.07 seconds (average 0.003087, setup 0.00)

yes = 26, no = 27719, maybe = 2001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=24644] [1.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [89.9 KB]
Creating vector for yes... [dist=2, compact] [58.1 KB]
Allocating iteration vectors... [3 x 232.4 KB]
TOTAL: [2.0 MB]

Starting iterations...

Iterative method: 27 iterations in 0.09 seconds (average 0.000111, setup 0.08)

Value in the initial state: 5.429541685418962E-7

Time for model checking: 0.424 seconds.

Result: 5.429541685418962E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

