PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:50:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=10,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.73 seconds (average 0.049039, setup 0.00)

Time for model construction: 42.117 seconds.

Warning: Deadlocks detected and fixed in 3887 states

Type:        MDP
States:      173704 (1 initial)
Transitions: 1224433
Choices:     176804

Transition matrix: 411087 nodes (31 terminal), 1224433 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.31 seconds (average 0.007452, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.017000, setup 0.00)

yes = 450, no = 158974, maybe = 14280

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=38386] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [721.2 KB]
Creating vector for yes... [dist=2, compact] [339.3 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 37 iterations in 0.78 seconds (average 0.002811, setup 0.67)

Value in the initial state: 3.0072850381318564E-5

Time for model checking: 1.111 seconds.

Result: 3.0072850381318564E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

