PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:50:44 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=73,initSpeed=28,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=73,initSpeed=28,initCont=10,initState=2

Building model...
Model constants: initPos=73,initSpeed=28,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.96 seconds (average 0.039457, setup 0.00)

Time for model construction: 7.2 seconds.

Warning: Deadlocks detected and fixed in 3259 states

Type:        MDP
States:      262395 (1 initial)
Transitions: 424475
Choices:     262395

Transition matrix: 268914 nodes (88 terminal), 424475 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 0.81 seconds (average 0.020641, setup 0.00)

Prob1E: 1029 iterations in 18.77 seconds (average 0.018236, setup 0.00)

yes = 146288, no = 42250, maybe = 73857

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=152817] [7.0 MB]
Adding sparse bits... [levels=40-40, num=81, compact=1/1] [1015.4 KB]
Creating vector for yes... [dist=2, compact] [512.5 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [14.5 MB]

Starting iterations...

Iterative method: 145 iterations in 14.18 seconds (average 0.002359, setup 13.83)

Value in the initial state: 0.4416104815353973

Time for model checking: 33.955 seconds.

Result: 0.4416104815353973 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

