PRISM
=====

Version: 4.5
Date: Thu Dec 22 17:26:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=40,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.70 seconds (average 0.038070, setup 0.00)

Time for model construction: 29.355 seconds.

Warning: Deadlocks detected and fixed in 19830 states

Type:        MDP
States:      539758 (1 initial)
Transitions: 3660382
Choices:     544063

Transition matrix: 678852 nodes (34 terminal), 3660382 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.50 seconds (average 0.007677, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010571, setup 0.00)

yes = 750, no = 517641, maybe = 21367

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=137466] [6.3 MB]
Adding sparse bits... [levels=35-35, num=17, compact=1/1] [841.7 KB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [20.5 MB]

Starting iterations...

Iterative method: 60 iterations in 12.36 seconds (average 0.003683, setup 12.14)

Value in the initial state: 2.6391259569919225E-10

Time for model checking: 13.335 seconds.

Result: 2.6391259569919225E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

