PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=33,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025289, setup 0.00)

Time for model construction: 46.328 seconds.

Warning: Deadlocks detected and fixed in 3645 states

Type:        MDP
States:      142904 (1 initial)
Transitions: 604845
Choices:     149506

Transition matrix: 128714 nodes (21 terminal), 604845 minterms, vars: 37r/37c/1nd

Prob0A: 34 iterations in 0.50 seconds (average 0.014676, setup 0.00)

Prob1E: 42 iterations in 0.36 seconds (average 0.008595, setup 0.00)

yes = 1949, no = 118391, maybe = 22564

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=133013] [6.1 MB]
Adding sparse bits... [levels=24-37, num=2148, compact=2/2] [721.8 KB]
Creating vector for yes... [dist=2, compact] [279.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 52 iterations in 22.00 seconds (average 0.004904, setup 21.75)

Value in the initial state: 0.02959425148246653

Time for model checking: 114.727 seconds.

Result: 0.02959425148246653 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

