PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:02:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.21 seconds (average 0.015855, setup 0.00)

Time for model construction: 7.175 seconds.

Warning: Deadlocks detected and fixed in 1768 states

Type:        MDP
States:      51689 (1 initial)
Transitions: 213512
Choices:     52729

Transition matrix: 43408 nodes (18 terminal), 213512 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.05 seconds (average 0.001020, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 208, no = 45734, maybe = 5747

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=26283] [1.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [199.2 KB]
Creating vector for yes... [dist=2, compact] [101.0 KB]
Allocating iteration vectors... [3 x 403.8 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 45 iterations in 0.33 seconds (average 0.000956, setup 0.28)

Value in the initial state: 2.1555248701869494E-4

Time for model checking: 0.212 seconds.

Result: 2.1555248701869494E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

