PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:58:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=10,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=32,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.75 seconds (average 0.038676, setup 0.00)

Time for model construction: 33.358 seconds.

Warning: Deadlocks detected and fixed in 3997 states

Type:        MDP
States:      176611 (1 initial)
Transitions: 1198750
Choices:     182621

Transition matrix: 351786 nodes (33 terminal), 1198750 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.14 seconds (average 0.003068, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 1200, no = 161076, maybe = 14335

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=41094] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [738.2 KB]
Creating vector for yes... [dist=2, compact] [345.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 39 iterations in 0.44 seconds (average 0.001564, setup 0.38)

Value in the initial state: 1.4623243815968114E-4

Time for model checking: 0.615 seconds.

Result: 1.4623243815968114E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

