PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:01:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.95 seconds (average 0.038803, setup 0.00)

Time for model construction: 37.137 seconds.

Warning: Deadlocks detected and fixed in 1690 states

Type:        MDP
States:      110174 (1 initial)
Transitions: 769445
Choices:     117034

Transition matrix: 384203 nodes (33 terminal), 769445 minterms, vars: 41r/41c/1nd

Prob0A: 19 iterations in 0.28 seconds (average 0.014842, setup 0.00)

Prob1E: 23 iterations in 0.23 seconds (average 0.010000, setup 0.00)

yes = 2344, no = 99996, maybe = 7834

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64124] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [426.5 KB]
Creating vector for yes... [dist=2, compact] [215.2 KB]
Allocating iteration vectors... [3 x 860.7 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 20 iterations in 3.49 seconds (average 0.000900, setup 3.47)

Value in the initial state: 0.011789698692135777

Time for model checking: 3.86 seconds.

Result: 0.011789698692135777 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

