PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:50:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.28 seconds (average 0.056250, setup 0.00)

Time for model construction: 37.716 seconds.

Warning: Deadlocks detected and fixed in 9850 states

Type:        MDP
States:      212098 (1 initial)
Transitions: 1382723
Choices:     215493

Transition matrix: 225425 nodes (28 terminal), 1382723 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.04 seconds (average 0.004625, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005143, setup 0.00)

yes = 596, no = 211477, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1992] [93.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [208.8 KB]
Creating vector for yes... [dist=2, compact] [414.3 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 3 iterations in 0.02 seconds (average 0.003667, setup 0.01)

Value in the initial state: 0.0019001901520152

Time for model checking: 0.082 seconds.

Result: 0.0019001901520152 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

