PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:31:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.25 seconds (average 0.016434, setup 0.00)

Time for model construction: 5.904 seconds.

Warning: Deadlocks detected and fixed in 496 states

Type:        MDP
States:      39539 (1 initial)
Transitions: 160640
Choices:     46287

Transition matrix: 132459 nodes (21 terminal), 160640 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.006800, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003643, setup 0.00)

yes = 12, no = 39223, maybe = 304

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=7531] [353.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [82.1 KB]
Creating vector for yes... [dist=2, compact] [77.2 KB]
Allocating iteration vectors... [3 x 308.9 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 13 iterations in 0.02 seconds (average 0.000308, setup 0.01)

Value in the initial state: 4.601353945227766E-9

Time for model checking: 0.146 seconds.

Result: 4.601353945227766E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

