PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:23:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=3,wlidInit2=2,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=3,initContAction1=0,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=3,initContAction1=0,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.40 seconds (average 0.005197, setup 0.00)

Time for model construction: 1.382 seconds.

Warning: Deadlocks detected and fixed in 390 states

Type:        MDP
States:      9820 (1 initial)
Transitions: 23707
Choices:     11197

Transition matrix: 14654 nodes (12 terminal), 23707 minterms, vars: 33r/33c/1nd

Prob0A: 21 iterations in 0.10 seconds (average 0.004619, setup 0.00)

Prob1E: 166 iterations in 0.50 seconds (average 0.003030, setup 0.00)

yes = 1271, no = 1860, maybe = 6689

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=25912] [1.2 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [88.8 KB]
Creating vector for yes... [dist=2, compact] [19.2 KB]
Allocating iteration vectors... [3 x 76.7 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 69 iterations in 0.11 seconds (average 0.000145, setup 0.10)

Value in the initial state: 0.2045255023590191

Time for model checking: 0.601 seconds.

Result: 0.2045255023590191 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

