PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:32:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=21,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=21,initContAction2=1

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=21,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038118, setup 0.00)

Time for model construction: 82.813 seconds.

Warning: Deadlocks detected and fixed in 7947 states

Type:        MDP
States:      226947 (1 initial)
Transitions: 1519655
Choices:     233242

Transition matrix: 286105 nodes (29 terminal), 1519655 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.38 seconds (average 0.005457, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007286, setup 0.00)

yes = 1152, no = 175203, maybe = 50592

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=247251] [11.3 MB]
Adding sparse bits... [levels=15-41, num=5893, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [443.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [18.1 MB]

Starting iterations...

Iterative method: 66 iterations in 70.67 seconds (average 0.011879, setup 69.89)

Value in the initial state: 4.880395238777167E-5

Time for model checking: 107.981 seconds.

Result: 4.880395238777167E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

