PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:08:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=11,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.39 seconds (average 0.018250, setup 0.00)

Time for model construction: 6.224 seconds.

Warning: Deadlocks detected and fixed in 533 states

Type:        MDP
States:      19264 (1 initial)
Transitions: 78878
Choices:     20145

Transition matrix: 35142 nodes (17 terminal), 78878 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.07 seconds (average 0.001031, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 156, no = 10595, maybe = 8513

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=35052] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [187.2 KB]
Creating vector for yes... [dist=2, compact] [37.6 KB]
Allocating iteration vectors... [3 x 150.5 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 59 iterations in 0.63 seconds (average 0.000237, setup 0.61)

Value in the initial state: 0.004922583450278574

Time for model checking: 0.546 seconds.

Result: 0.004922583450278574 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

