PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:05:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.71 seconds (average 0.061961, setup 0.00)

Time for model construction: 37.964 seconds.

Warning: Deadlocks detected and fixed in 51644 states

Type:        MDP
States:      930105 (1 initial)
Transitions: 6052601
Choices:     939618

Transition matrix: 632781 nodes (27 terminal), 6052601 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.09 seconds (average 0.006267, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009857, setup 0.00)

yes = 864, no = 927368, maybe = 1873

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=11872] [556.5 KB]
Adding sparse bits... [levels=37-37, num=3, compact=1/1] [739.3 KB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.1 MB]
TOTAL: [24.3 MB]

Starting iterations...

Iterative method: 10 iterations in 0.10 seconds (average 0.007300, setup 0.03)

Value in the initial state: 0.002703541059596517

Time for model checking: 0.389 seconds.

Result: 0.002703541059596517 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

