PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023382, setup 0.00)

Time for model construction: 7.904 seconds.

Warning: Deadlocks detected and fixed in 7719 states

Type:        MDP
States:      228595 (1 initial)
Transitions: 857679
Choices:     243687

Transition matrix: 275664 nodes (19 terminal), 857679 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.38 seconds (average 0.008767, setup 0.00)

Prob1E: 63 iterations in 0.47 seconds (average 0.007540, setup 0.00)

yes = 643, no = 219186, maybe = 8766

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=72465] [3.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [589.0 KB]
Creating vector for yes... [dist=2, compact] [446.5 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 55 iterations in 2.81 seconds (average 0.003073, setup 2.64)

Value in the initial state: 2.8310787055576827E-9

Time for model checking: 3.701 seconds.

Result: 2.8310787055576827E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

