PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:03:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=45,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.87 seconds (average 0.037737, setup 0.00)

Time for model construction: 33.727 seconds.

Warning: Deadlocks detected and fixed in 7416 states

Type:        MDP
States:      224617 (1 initial)
Transitions: 1513085
Choices:     229590

Transition matrix: 85309 nodes (27 terminal), 1513085 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.19 seconds (average 0.002922, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004000, setup 0.00)

yes = 3024, no = 164184, maybe = 57409

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83471] [3.8 MB]
Adding sparse bits... [levels=28-41, num=499, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [438.7 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 59 iterations in 6.88 seconds (average 0.004356, setup 6.63)

Value in the initial state: 0.007731226691743881

Time for model checking: 7.022 seconds.

Result: 0.007731226691743881 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

