PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:26:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.52 seconds (average 0.046289, setup 0.00)

Time for model construction: 40.631 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      48009 (1 initial)
Transitions: 337189
Choices:     50042

Transition matrix: 68674 nodes (32 terminal), 337189 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.18 seconds (average 0.002592, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 1050, no = 12675, maybe = 34284

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86749] [4.0 MB]
Adding sparse bits... [levels=29-41, num=257, compact=2/2] [968.5 KB]
Creating vector for yes... [dist=2, compact] [93.8 KB]
Allocating iteration vectors... [3 x 375.1 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 66 iterations in 6.14 seconds (average 0.001030, setup 6.07)

Value in the initial state: 0.05135325949270747

Time for model checking: 7.024 seconds.

Result: 0.05135325949270747 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

