PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:27:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.033947, setup 0.00)

Time for model construction: 8.606 seconds.

Warning: Deadlocks detected and fixed in 16162 states

Type:        MDP
States:      365753 (1 initial)
Transitions: 1472425
Choices:     373909

Transition matrix: 301447 nodes (17 terminal), 1472425 minterms, vars: 37r/37c/1nd

yes = 0, no = 365753, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.02 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

