PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:24:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.78 seconds (average 0.036618, setup 0.00)

Time for model construction: 54.682 seconds.

Warning: Deadlocks detected and fixed in 5968 states

Type:        MDP
States:      103552 (1 initial)
Transitions: 699719
Choices:     104927

Transition matrix: 147678 nodes (30 terminal), 699719 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 1.40 seconds (average 0.020603, setup 0.00)

Prob1E: 23 iterations in 0.05 seconds (average 0.002130, setup 0.00)

yes = 2675, no = 68751, maybe = 32126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80213] [3.7 MB]
Adding sparse bits... [levels=29-41, num=336, compact=2/2] [1020.9 KB]
Creating vector for yes... [dist=2, compact] [202.3 KB]
Allocating iteration vectors... [3 x 809.0 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 65 iterations in 9.23 seconds (average 0.002446, setup 9.08)

Value in the initial state: 0.013659777867106343

Time for model checking: 11.078 seconds.

Result: 0.013659777867106343 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

