PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:41:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=38,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.86 seconds (average 0.037592, setup 0.00)

Time for model construction: 26.579 seconds.

Warning: Deadlocks detected and fixed in 7482 states

Type:        MDP
States:      276463 (1 initial)
Transitions: 1900523
Choices:     290199

Transition matrix: 250230 nodes (30 terminal), 1900523 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.42 seconds (average 0.008633, setup 0.00)

Prob1E: 28 iterations in 0.12 seconds (average 0.004286, setup 0.00)

yes = 1556, no = 224761, maybe = 50146

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=256467] [11.7 MB]
Adding sparse bits... [levels=15-41, num=6589, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [540.0 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [19.8 MB]

Starting iterations...

Iterative method: 69 iterations in 56.51 seconds (average 0.011058, setup 55.75)

Value in the initial state: 3.3122315638169336E-4

Time for model checking: 57.057 seconds.

Result: 3.3122315638169336E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

