PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:10:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=47,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.52 seconds (average 0.006776, setup 0.00)

Time for model construction: 5.412 seconds.

Warning: Deadlocks detected and fixed in 121 states

Type:        MDP
States:      8767 (1 initial)
Transitions: 33663
Choices:     9794

Transition matrix: 24659 nodes (15 terminal), 33663 minterms, vars: 37r/37c/1nd

yes = 0, no = 8767, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.006 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

