PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:18:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=42,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040842, setup 0.00)

Time for model construction: 34.923 seconds.

Warning: Deadlocks detected and fixed in 7200 states

Type:        MDP
States:      229369 (1 initial)
Transitions: 1553402
Choices:     234363

Transition matrix: 85791 nodes (29 terminal), 1553402 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.24 seconds (average 0.003719, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 1728, no = 167226, maybe = 60415

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84769] [3.9 MB]
Adding sparse bits... [levels=27-41, num=915, compact=2/2] [1000.9 KB]
Creating vector for yes... [dist=2, compact] [448.0 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 59 iterations in 5.50 seconds (average 0.006661, setup 5.11)

Value in the initial state: 1.0595745727927005E-4

Time for model checking: 5.761 seconds.

Result: 1.0595745727927005E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

