PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:09:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=70,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=70,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=70,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028310, setup 0.00)

Time for model construction: 26.508 seconds.

Warning: Deadlocks detected and fixed in 7600 states

Type:        MDP
States:      266590 (1 initial)
Transitions: 1910963
Choices:     275272

Transition matrix: 256505 nodes (37 terminal), 1910963 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.40 seconds (average 0.012121, setup 0.00)

Prob1E: 59 iterations in 0.56 seconds (average 0.009424, setup 0.00)

yes = 9150, no = 186880, maybe = 70560

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=290627] [13.3 MB]
Adding sparse bits... [levels=14-41, num=9403, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [520.7 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [21.0 MB]

Starting iterations...

Iterative method: 54 iterations in 71.41 seconds (average 0.010148, setup 70.86)

Value in the initial state: 0.2289473996564641

Time for model checking: 72.441 seconds.

Result: 0.2289473996564641 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

