PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.83 seconds (average 0.010868, setup 0.00)

Time for model construction: 29.432 seconds.

Warning: Deadlocks detected and fixed in 9852 states

Type:        MDP
States:      153001 (1 initial)
Transitions: 626268
Choices:     163501

Transition matrix: 82130 nodes (18 terminal), 626268 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.30 seconds (average 0.008026, setup 0.00)

Prob1E: 84 iterations in 0.34 seconds (average 0.004048, setup 0.00)

yes = 3372, no = 101628, maybe = 48001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95881] [4.4 MB]
Adding sparse bits... [levels=29-41, num=779, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [298.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 69 iterations in 7.60 seconds (average 0.003493, setup 7.36)

Value in the initial state: 0.1449968256249999

Time for model checking: 8.551 seconds.

Result: 0.1449968256249999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

