PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:16:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=25,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.86 seconds (average 0.050803, setup 0.00)

Time for model construction: 41.041 seconds.

Warning: Deadlocks detected and fixed in 5491 states

Type:        MDP
States:      113176 (1 initial)
Transitions: 782346
Choices:     114906

Transition matrix: 88664 nodes (28 terminal), 782346 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.18 seconds (average 0.020754, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 1296, no = 82298, maybe = 29582

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=73088] [3.3 MB]
Adding sparse bits... [levels=35-35, num=15, compact=1/1] [977.4 KB]
Creating vector for yes... [dist=2, compact] [221.1 KB]
Allocating iteration vectors... [3 x 884.2 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 52 iterations in 3.58 seconds (average 0.001058, setup 3.53)

Value in the initial state: 0.15734071529468888

Time for model checking: 4.815 seconds.

Result: 0.15734071529468888 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

