PRISM
=====

Version: 4.5
Date: Fri Dec 23 04:56:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=21,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=97,initContAction1=1,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.83 seconds (average 0.025831, setup 0.00)

Time for model construction: 25.828 seconds.

Warning: Deadlocks detected and fixed in 7571 states

Type:        MDP
States:      217023 (1 initial)
Transitions: 1495276
Choices:     221690

Transition matrix: 262649 nodes (34 terminal), 1495276 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.54 seconds (average 0.009293, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004786, setup 0.00)

yes = 3315, no = 129473, maybe = 84235

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=290803] [13.3 MB]
Adding sparse bits... [levels=14-41, num=9170, compact=2/2] [1002.4 KB]
Creating vector for yes... [dist=2, compact] [423.9 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [19.7 MB]

Starting iterations...

Iterative method: 64 iterations in 73.62 seconds (average 0.010453, setup 72.95)

Value in the initial state: 0.0051071779995282155

Time for model checking: 74.21 seconds.

Result: 0.0051071779995282155 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

