PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:03:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=66,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.98 seconds (average 0.027817, setup 0.00)

Time for model construction: 27.553 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      71546 (1 initial)
Transitions: 522472
Choices:     74073

Transition matrix: 82906 nodes (28 terminal), 522472 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.04 seconds (average 0.001500, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 900, no = 64863, maybe = 5783

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16634] [779.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [314.3 KB]
Creating vector for yes... [dist=2, compact] [139.8 KB]
Allocating iteration vectors... [3 x 559.0 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 19 iterations in 0.13 seconds (average 0.001316, setup 0.11)

Value in the initial state: 0.02493025750037771

Time for model checking: 0.105 seconds.

Result: 0.02493025750037771 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

