PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:27:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=32,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.73 seconds (average 0.024310, setup 0.00)

Time for model construction: 30.758 seconds.

Warning: Deadlocks detected and fixed in 4300 states

Type:        MDP
States:      150343 (1 initial)
Transitions: 1061067
Choices:     153568

Transition matrix: 116399 nodes (31 terminal), 1061067 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.10 seconds (average 0.002381, setup 0.00)

Prob1E: 24 iterations in 0.03 seconds (average 0.001292, setup 0.00)

yes = 978, no = 136665, maybe = 12700

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=40990] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [681.7 KB]
Creating vector for yes... [dist=2, compact] [293.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 40 iterations in 0.57 seconds (average 0.002275, setup 0.48)

Value in the initial state: 0.005246506488944735

Time for model checking: 0.67 seconds.

Result: 0.005246506488944735 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

