PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:14:00 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=45,initSpeed=27,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=45,initSpeed=27,initCont=-10,initState=2

Building model...
Model constants: initPos=45,initSpeed=27,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 143 iterations in 17.49 seconds (average 0.122308, setup 0.00)

Time for model construction: 20.352 seconds.

Warning: Deadlocks detected and fixed in 9385 states

Type:        MDP
States:      878817 (1 initial)
Transitions: 1661600
Choices:     878817

Transition matrix: 665532 nodes (190 terminal), 1661600 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.67 seconds (average 0.070289, setup 0.00)

Prob1E: 944 iterations in 53.67 seconds (average 0.056859, setup 0.00)

yes = 392756, no = 136281, maybe = 349780

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=531672] [24.3 MB]
Adding sparse bits... [levels=10-10, num=13073, compact=1/1] [972.0 KB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.7 MB]
TOTAL: [47.1 MB]

Starting iterations...

Iterative method: 145 iterations in 313.10 seconds (average 0.021772, setup 309.95)

Value in the initial state: 0.0030600546174537674

Time for model checking: 373.041 seconds.

Result: 0.0030600546174537674 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

