PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:23:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=17,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.60 seconds (average 0.034171, setup 0.00)

Time for model construction: 38.359 seconds.

Warning: Deadlocks detected and fixed in 6351 states

Type:        MDP
States:      183383 (1 initial)
Transitions: 1283453
Choices:     185254

Transition matrix: 470136 nodes (27 terminal), 1283453 minterms, vars: 41r/41c/1nd

yes = 0, no = 183383, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.016 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

