PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:04:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.61 seconds (average 0.073816, setup 0.00)

Time for model construction: 42.145 seconds.

Warning: Deadlocks detected and fixed in 60257 states

Type:        MDP
States:      1121778 (1 initial)
Transitions: 7290484
Choices:     1129076

Transition matrix: 769116 nodes (27 terminal), 7290484 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.25 seconds (average 0.008759, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.011786, setup 0.00)

yes = 1465, no = 1112438, maybe = 7875

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=33616] [1.5 MB]
Adding sparse bits... [levels=35-40, num=10, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [2.1 MB]
Allocating iteration vectors... [3 x 8.6 MB]
TOTAL: [30.4 MB]

Starting iterations...

Iterative method: 24 iterations in 0.46 seconds (average 0.010000, setup 0.21)

Value in the initial state: 6.085475183518455E-4

Time for model checking: 0.856 seconds.

Result: 6.085475183518455E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

