PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:37:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=11,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=0,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=73,initContAction1=0,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042118, setup 0.00)

Time for model construction: 38.872 seconds.

Warning: Deadlocks detected and fixed in 1275 states

Type:        MDP
States:      51051 (1 initial)
Transitions: 361500
Choices:     51901

Transition matrix: 69725 nodes (28 terminal), 361500 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.41 seconds (average 0.019845, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 750, no = 12825, maybe = 37476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91411] [4.2 MB]
Adding sparse bits... [levels=28-41, num=553, compact=2/2] [912.2 KB]
Creating vector for yes... [dist=2, compact] [99.7 KB]
Allocating iteration vectors... [3 x 398.8 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 66 iterations in 5.76 seconds (average 0.001455, setup 5.67)

Value in the initial state: 0.01193416991148016

Time for model checking: 7.15 seconds.

Result: 0.01193416991148016 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

