PRISM
=====

Version: 4.5
Date: Thu Dec 22 19:06:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=31,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.76 seconds (average 0.038817, setup 0.00)

Time for model construction: 29.404 seconds.

Warning: Deadlocks detected and fixed in 19663 states

Type:        MDP
States:      502794 (1 initial)
Transitions: 3426483
Choices:     506047

Transition matrix: 606131 nodes (31 terminal), 3426483 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.39 seconds (average 0.005909, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009500, setup 0.00)

yes = 1650, no = 476688, maybe = 24456

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=118067] [5.4 MB]
Adding sparse bits... [levels=25-41, num=2384, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [982.0 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [19.3 MB]

Starting iterations...

Iterative method: 61 iterations in 7.69 seconds (average 0.007508, setup 7.23)

Value in the initial state: 9.444909494571448E-8

Time for model checking: 8.261 seconds.

Result: 9.444909494571448E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

