PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:07:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=6,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.17 seconds (average 0.044620, setup 0.00)

Time for model construction: 37.886 seconds.

Warning: Deadlocks detected and fixed in 6461 states

Type:        MDP
States:      131801 (1 initial)
Transitions: 880482
Choices:     133499

Transition matrix: 227196 nodes (31 terminal), 880482 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.16 seconds (average 0.002776, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 900, no = 107873, maybe = 23028

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58436] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [909.7 KB]
Creating vector for yes... [dist=2, compact] [257.4 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 53 iterations in 1.07 seconds (average 0.001264, setup 1.00)

Value in the initial state: 0.00255598374082757

Time for model checking: 1.252 seconds.

Result: 0.00255598374082757 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

