PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:27:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.34 seconds (average 0.043947, setup 0.00)

Time for model construction: 41.182 seconds.

Warning: Deadlocks detected and fixed in 12783 states

Type:        MDP
States:      387821 (1 initial)
Transitions: 2707538
Choices:     392478

Transition matrix: 241522 nodes (33 terminal), 2707538 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.17 seconds (average 0.004119, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003786, setup 0.00)

yes = 1705, no = 357221, maybe = 28895

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67405] [3.1 MB]
Adding sparse bits... [levels=26-41, num=1067, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [757.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 45 iterations in 4.15 seconds (average 0.011778, setup 3.62)

Value in the initial state: 0.051258587229913596

Time for model checking: 4.387 seconds.

Result: 0.051258587229913596 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

