PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:41:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.40 seconds (average 0.031592, setup 0.00)

Time for model construction: 34.764 seconds.

Warning: Deadlocks detected and fixed in 12920 states

Type:        MDP
States:      254826 (1 initial)
Transitions: 1669055
Choices:     257463

Transition matrix: 262374 nodes (27 terminal), 1669055 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.03 seconds (average 0.004250, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.003929, setup 0.00)

yes = 447, no = 254354, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1952] [91.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [250.4 KB]
Creating vector for yes... [dist=2, compact] [497.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 3 iterations in 0.02 seconds (average 0.003667, setup 0.01)

Value in the initial state: 9.000900720071999E-4

Time for model checking: 0.111 seconds.

Result: 9.000900720071999E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

