PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:41:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=39,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=39,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=39,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.22 seconds (average 0.029224, setup 0.00)

Time for model construction: 24.633 seconds.

Warning: Deadlocks detected and fixed in 7379 states

Type:        MDP
States:      285615 (1 initial)
Transitions: 1950179
Choices:     300554

Transition matrix: 259016 nodes (35 terminal), 1950179 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.36 seconds (average 0.007327, setup 0.00)

Prob1E: 28 iterations in 0.16 seconds (average 0.005714, setup 0.00)

yes = 1393, no = 227704, maybe = 56518

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=275401] [12.6 MB]
Adding sparse bits... [levels=15-41, num=7025, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [557.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [20.9 MB]

Starting iterations...

Iterative method: 69 iterations in 68.17 seconds (average 0.008609, setup 67.57)

Value in the initial state: 1.891861294889697E-4

Time for model checking: 68.768 seconds.

Result: 1.891861294889697E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

