PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:09:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.90 seconds (average 0.064461, setup 0.00)

Time for model construction: 51.668 seconds.

Warning: Deadlocks detected and fixed in 18860 states

Type:        MDP
States:      633356 (1 initial)
Transitions: 4421201
Choices:     648699

Transition matrix: 863506 nodes (36 terminal), 4421201 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.79 seconds (average 0.016702, setup 0.00)

Prob1E: 44 iterations in 1.10 seconds (average 0.025023, setup 0.00)

yes = 3651, no = 576932, maybe = 52773

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=123335] [5.6 MB]
Adding sparse bits... [levels=23-41, num=1606, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [22.9 MB]

Starting iterations...

Iterative method: 44 iterations in 13.67 seconds (average 0.013659, setup 13.07)

Value in the initial state: 1.8306873296308805E-4

Time for model checking: 16.222 seconds.

Result: 1.8306873296308805E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

