PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:20:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=45,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.49 seconds (average 0.032816, setup 0.00)

Time for model construction: 38.362 seconds.

Warning: Deadlocks detected and fixed in 4944 states

Type:        MDP
States:      116161 (1 initial)
Transitions: 803664
Choices:     119641

Transition matrix: 84556 nodes (25 terminal), 803664 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.10 seconds (average 0.001641, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 1344, no = 86064, maybe = 28753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75047] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [226.9 KB]
Allocating iteration vectors... [3 x 907.5 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 59 iterations in 4.35 seconds (average 0.001356, setup 4.27)

Value in the initial state: 0.007731226691743881

Time for model checking: 4.429 seconds.

Result: 0.007731226691743881 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

