PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:18:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=42,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.06 seconds (average 0.027132, setup 0.00)

Time for model construction: 26.393 seconds.

Warning: Deadlocks detected and fixed in 5496 states

Type:        MDP
States:      188430 (1 initial)
Transitions: 1332992
Choices:     195672

Transition matrix: 193176 nodes (36 terminal), 1332992 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.33 seconds (average 0.007810, setup 0.00)

Prob1E: 64 iterations in 0.32 seconds (average 0.005000, setup 0.00)

yes = 7685, no = 124822, maybe = 55923

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=209747] [9.6 MB]
Adding sparse bits... [levels=15-41, num=5089, compact=2/2] [1005.6 KB]
Creating vector for yes... [dist=2, compact] [368.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [15.3 MB]

Starting iterations...

Iterative method: 59 iterations in 30.55 seconds (average 0.006322, setup 30.18)

Value in the initial state: 0.24101786057146174

Time for model checking: 31.179 seconds.

Result: 0.24101786057146174 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

