PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:42:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.65 seconds (average 0.047961, setup 0.00)

Time for model construction: 33.791 seconds.

Warning: Deadlocks detected and fixed in 22467 states

Type:        MDP
States:      615182 (1 initial)
Transitions: 4135218
Choices:     627635

Transition matrix: 411958 nodes (34 terminal), 4135218 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.23 seconds (average 0.003726, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.006000, setup 0.00)

yes = 1635, no = 573096, maybe = 40451

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101538] [4.6 MB]
Adding sparse bits... [levels=24-41, num=1024, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [21.3 MB]

Starting iterations...

Iterative method: 59 iterations in 5.91 seconds (average 0.009542, setup 5.34)

Value in the initial state: 0.0030356469719893912

Time for model checking: 6.265 seconds.

Result: 0.0030356469719893912 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

