PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:37:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.43 seconds (average 0.058303, setup 0.00)

Time for model construction: 36.497 seconds.

Warning: Deadlocks detected and fixed in 5356 states

Type:        MDP
States:      222371 (1 initial)
Transitions: 1447341
Choices:     224387

Transition matrix: 400442 nodes (27 terminal), 1447341 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.20 seconds (average 0.007034, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004929, setup 0.00)

yes = 576, no = 214714, maybe = 7081

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=23610] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [415.5 KB]
Creating vector for yes... [dist=2, compact] [434.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 24 iterations in 0.17 seconds (average 0.002375, setup 0.11)

Value in the initial state: 1.0595737251334149E-4

Time for model checking: 0.383 seconds.

Result: 1.0595737251334149E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

