PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:37:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.07 seconds (average 0.027211, setup 0.00)

Time for model construction: 32.548 seconds.

Warning: Deadlocks detected and fixed in 8026 states

Type:        MDP
States:      137606 (1 initial)
Transitions: 878660
Choices:     139628

Transition matrix: 91908 nodes (29 terminal), 878660 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.13 seconds (average 0.001870, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 936, no = 103267, maybe = 33403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81499] [3.7 MB]
Adding sparse bits... [levels=28-41, num=531, compact=2/2] [981.6 KB]
Creating vector for yes... [dist=2, compact] [268.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 66 iterations in 4.69 seconds (average 0.002470, setup 4.53)

Value in the initial state: 0.008336663550558898

Time for model checking: 4.656 seconds.

Result: 0.008336663550558898 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

