PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:11:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024882, setup 0.00)

Time for model construction: 34.154 seconds.

Warning: Deadlocks detected and fixed in 4032 states

Type:        MDP
States:      129134 (1 initial)
Transitions: 891241
Choices:     133874

Transition matrix: 103254 nodes (29 terminal), 891241 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.07 seconds (average 0.001628, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 1008, no = 114708, maybe = 13418

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=40308] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [649.7 KB]
Creating vector for yes... [dist=2, compact] [252.2 KB]
Allocating iteration vectors... [3 x 1008.9 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 38 iterations in 0.53 seconds (average 0.001184, setup 0.49)

Value in the initial state: 0.007731222980756106

Time for model checking: 0.591 seconds.

Result: 0.007731222980756106 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

