PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:03:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=49,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=49,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=49,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.00 seconds (average 0.039408, setup 0.00)

Time for model construction: 51.513 seconds.

Warning: Deadlocks detected and fixed in 14077 states

Type:        MDP
States:      463469 (1 initial)
Transitions: 3271609
Choices:     485194

Transition matrix: 348751 nodes (30 terminal), 3271609 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.70 seconds (average 0.014306, setup 0.00)

Prob1E: 35 iterations in 0.31 seconds (average 0.008971, setup 0.00)

yes = 2282, no = 373150, maybe = 88037

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=401251] [18.4 MB]
Adding sparse bits... [levels=13-41, num=11856, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [905.2 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [30.9 MB]

Starting iterations...

Iterative method: 69 iterations in 190.86 seconds (average 0.026667, setup 189.02)

Value in the initial state: 0.011083371594370573

Time for model checking: 540.075 seconds.

Result: 0.011083371594370573 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

