PRISM
=====

Version: 4.5
Date: Sat Dec 17 08:02:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=9,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042711, setup 0.00)

Time for model construction: 582.17 seconds.

Warning: Deadlocks detected and fixed in 17039 states

Type:        MDP
States:      315154 (1 initial)
Transitions: 2090610
Choices:     316026

Transition matrix: 454242 nodes (28 terminal), 2090610 minterms, vars: 41r/41c/1nd

yes = 0, no = 315154, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.691 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

