PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:06:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.06 seconds (average 0.066592, setup 0.00)

Time for model construction: 52.033 seconds.

Warning: Deadlocks detected and fixed in 15768 states

Type:        MDP
States:      574748 (1 initial)
Transitions: 3953237
Choices:     593145

Transition matrix: 847082 nodes (36 terminal), 3953237 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.46 seconds (average 0.011450, setup 0.00)

Prob1E: 58 iterations in 1.05 seconds (average 0.018034, setup 0.00)

yes = 4855, no = 528479, maybe = 41414

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=135433] [6.2 MB]
Adding sparse bits... [levels=23-41, num=2363, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [21.9 MB]

Starting iterations...

Iterative method: 41 iterations in 15.45 seconds (average 0.012683, setup 14.93)

Value in the initial state: 4.7628487832170345E-4

Time for model checking: 18.207 seconds.

Result: 4.7628487832170345E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

