PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:40:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.27 seconds (average 0.069303, setup 0.00)

Time for model construction: 41.216 seconds.

Warning: Deadlocks detected and fixed in 34173 states

Type:        MDP
States:      564256 (1 initial)
Transitions: 3662354
Choices:     570445

Transition matrix: 494149 nodes (26 terminal), 3662354 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.30 seconds (average 0.007093, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008071, setup 0.00)

yes = 1043, no = 546556, maybe = 16657

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=54376] [2.5 MB]
Adding sparse bits... [levels=25-25, num=1442, compact=1/1] [679.4 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [17.1 MB]

Starting iterations...

Iterative method: 38 iterations in 1.06 seconds (average 0.004868, setup 0.87)

Value in the initial state: 0.007731222980756109

Time for model checking: 1.374 seconds.

Result: 0.007731222980756109 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

