PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:06:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=39,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.54 seconds (average 0.035704, setup 0.00)

Time for model construction: 29.055 seconds.

Warning: Deadlocks detected and fixed in 23673 states

Type:        MDP
States:      653496 (1 initial)
Transitions: 4453830
Choices:     665696

Transition matrix: 585498 nodes (37 terminal), 4453830 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.98 seconds (average 0.017909, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016214, setup 0.00)

yes = 7598, no = 408016, maybe = 237882

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=660209] [30.2 MB]
Adding sparse bits... [levels=12-41, num=21679, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [47.6 MB]

Starting iterations...

Iterative method: 64 iterations in 569.95 seconds (average 0.044156, setup 567.12)

Value in the initial state: 3.919140650050876E-4

Time for model checking: 572.039 seconds.

Result: 3.919140650050876E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

