PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:07:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=5,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=5,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=5,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.17 seconds (average 0.015355, setup 0.00)

Time for model construction: 4.971 seconds.

Warning: Deadlocks detected and fixed in 366 states

Type:        MDP
States:      18304 (1 initial)
Transitions: 66996
Choices:     22633

Transition matrix: 79445 nodes (18 terminal), 66996 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.18 seconds (average 0.008619, setup 0.00)

Prob1E: 50 iterations in 0.22 seconds (average 0.004320, setup 0.00)

yes = 201, no = 13005, maybe = 5098

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=52103] [2.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [113.2 KB]
Creating vector for yes... [dist=2, compact] [35.8 KB]
Allocating iteration vectors... [3 x 143.0 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 41 iterations in 0.63 seconds (average 0.000220, setup 0.62)

Value in the initial state: 0.0019827143127484933

Time for model checking: 0.905 seconds.

Result: 0.0019827143127484933 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

