PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:38:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=42,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.31 seconds (average 0.030329, setup 0.00)

Time for model construction: 33.503 seconds.

Warning: Deadlocks detected and fixed in 3225 states

Type:        MDP
States:      111716 (1 initial)
Transitions: 786990
Choices:     113691

Transition matrix: 105159 nodes (31 terminal), 786990 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.14 seconds (average 0.002266, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003071, setup 0.00)

yes = 600, no = 84950, maybe = 26166

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75133] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1016.4 KB]
Creating vector for yes... [dist=2, compact] [218.2 KB]
Allocating iteration vectors... [3 x 872.8 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 59 iterations in 7.55 seconds (average 0.001949, setup 7.43)

Value in the initial state: 1.46232335797005E-4

Time for model checking: 8.267 seconds.

Result: 1.46232335797005E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

