PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:27:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028316, setup 0.00)

Time for model construction: 34.49 seconds.

Warning: Deadlocks detected and fixed in 6024 states

Type:        MDP
States:      115643 (1 initial)
Transitions: 777055
Choices:     121664

Transition matrix: 88128 nodes (29 terminal), 777055 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.16 seconds (average 0.002261, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1296, no = 80808, maybe = 33539

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86039] [3.9 MB]
Adding sparse bits... [levels=29-41, num=207, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [225.9 KB]
Allocating iteration vectors... [3 x 903.5 KB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 66 iterations in 6.17 seconds (average 0.001742, setup 6.05)

Value in the initial state: 0.005748032595370046

Time for model checking: 6.33 seconds.

Result: 0.005748032595370046 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

