PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:11:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=66,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.14 seconds (average 0.030085, setup 0.00)

Time for model construction: 29.043 seconds.

Warning: Deadlocks detected and fixed in 7073 states

Type:        MDP
States:      277936 (1 initial)
Transitions: 1968118
Choices:     286653

Transition matrix: 291660 nodes (33 terminal), 1968118 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.66 seconds (average 0.023500, setup 0.00)

Prob1E: 49 iterations in 0.80 seconds (average 0.016286, setup 0.00)

yes = 7582, no = 191027, maybe = 79327

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=339446] [15.5 MB]
Adding sparse bits... [levels=14-41, num=10786, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [542.9 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [23.7 MB]

Starting iterations...

Iterative method: 61 iterations in 114.81 seconds (average 0.010951, setup 114.14)

Value in the initial state: 0.06496849866765783

Time for model checking: 116.401 seconds.

Result: 0.06496849866765783 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

