PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:57:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.94 seconds (average 0.078132, setup 0.00)

Time for model construction: 49.2 seconds.

Warning: Deadlocks detected and fixed in 35036 states

Type:        MDP
States:      698762 (1 initial)
Transitions: 4758470
Choices:     704132

Transition matrix: 647102 nodes (29 terminal), 4758470 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.29 seconds (average 0.019133, setup 0.00)

Prob1E: 14 iterations in 0.36 seconds (average 0.025429, setup 0.00)

yes = 600, no = 696561, maybe = 1601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=12390] [580.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [724.2 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.3 MB]
TOTAL: [18.6 MB]

Starting iterations...

Iterative method: 10 iterations in 0.12 seconds (average 0.008100, setup 0.04)

Value in the initial state: 2.34873874416418E-4

Time for model checking: 0.593 seconds.

Result: 2.34873874416418E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

