PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:46:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=17,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.14 seconds (average 0.044183, setup 0.00)

Time for model construction: 37.065 seconds.

Warning: Deadlocks detected and fixed in 15263 states

Type:        MDP
States:      327785 (1 initial)
Transitions: 2222906
Choices:     331082

Transition matrix: 356026 nodes (30 terminal), 2222906 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.13 seconds (average 0.005696, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006429, setup 0.00)

yes = 1068, no = 322475, maybe = 4242

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=20011] [938.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [439.2 KB]
Creating vector for yes... [dist=2, compact] [640.2 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 19 iterations in 0.13 seconds (average 0.002737, setup 0.07)

Value in the initial state: 1.5044329208030105E-4

Time for model checking: 0.296 seconds.

Result: 1.5044329208030105E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

