PRISM
=====

Version: 4.5
Date: Thu Dec 22 18:21:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=59,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.44 seconds (average 0.034437, setup 0.00)

Time for model construction: 31.019 seconds.

Warning: Deadlocks detected and fixed in 10698 states

Type:        MDP
States:      355978 (1 initial)
Transitions: 2531363
Choices:     365405

Transition matrix: 389705 nodes (32 terminal), 2531363 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.60 seconds (average 0.013750, setup 0.00)

Prob1E: 67 iterations in 0.84 seconds (average 0.012507, setup 0.00)

yes = 8613, no = 207283, maybe = 140082

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=517749] [23.7 MB]
Adding sparse bits... [levels=13-41, num=18646, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [695.3 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [33.8 MB]

Starting iterations...

Iterative method: 64 iterations in 298.08 seconds (average 0.021047, setup 296.73)

Value in the initial state: 0.1715884925023113

Time for model checking: 299.74 seconds.

Result: 0.1715884925023113 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

