PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:05:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048382, setup 0.00)

Time for model construction: 37.39 seconds.

Warning: Deadlocks detected and fixed in 4488 states

Type:        MDP
States:      148297 (1 initial)
Transitions: 1001064
Choices:     149473

Transition matrix: 111886 nodes (27 terminal), 1001064 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.11 seconds (average 0.002120, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003000, setup 0.00)

yes = 432, no = 129360, maybe = 18505

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52993] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [825.9 KB]
Creating vector for yes... [dist=2, compact] [289.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 45 iterations in 1.54 seconds (average 0.001667, setup 1.46)

Value in the initial state: 2.015429554288443E-5

Time for model checking: 1.521 seconds.

Result: 2.015429554288443E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

