PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:47:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=15,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027947, setup 0.00)

Time for model construction: 34.258 seconds.

Warning: Deadlocks detected and fixed in 3000 states

Type:        MDP
States:      84726 (1 initial)
Transitions: 592975
Choices:     86551

Transition matrix: 74239 nodes (27 terminal), 592975 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.84 seconds (average 0.013109, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 3000, no = 42200, maybe = 39526

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83338] [3.8 MB]
Adding sparse bits... [levels=28-41, num=597, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [165.5 KB]
Allocating iteration vectors... [3 x 661.9 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 59 iterations in 5.45 seconds (average 0.001966, setup 5.33)

Value in the initial state: 0.24103654566791521

Time for model checking: 6.164 seconds.

Result: 0.24103654566791521 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

