PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:54:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=57,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=57,initContAction2=1

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=57,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.54 seconds (average 0.046539, setup 0.00)

Time for model construction: 37.727 seconds.

Warning: Deadlocks detected and fixed in 16594 states

Type:        MDP
States:      569712 (1 initial)
Transitions: 3942920
Choices:     581588

Transition matrix: 548461 nodes (37 terminal), 3942920 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 1.50 seconds (average 0.026750, setup 0.00)

Prob1E: 71 iterations in 1.78 seconds (average 0.025042, setup 0.00)

yes = 10302, no = 315786, maybe = 243624

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=750958] [34.4 MB]
Adding sparse bits... [levels=12-41, num=25173, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [49.7 MB]

Starting iterations...

Iterative method: 69 iterations in 773.99 seconds (average 0.067014, setup 769.37)

Value in the initial state: 0.12133777016593975

Time for model checking: 803.074 seconds.

Result: 0.12133777016593975 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

