PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.69 seconds (average 0.009066, setup 0.00)

Time for model construction: 10.54 seconds.

Warning: Deadlocks detected and fixed in 9046 states

Type:        MDP
States:      117143 (1 initial)
Transitions: 468798
Choices:     121571

Transition matrix: 68081 nodes (15 terminal), 468798 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.12 seconds (average 0.001905, setup 0.00)

Prob1E: 6 iterations in 0.02 seconds (average 0.003333, setup 0.00)

yes = 20, no = 108306, maybe = 8817

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31962] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [378.1 KB]
Creating vector for yes... [dist=2, compact] [228.8 KB]
Allocating iteration vectors... [3 x 915.2 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 62 iterations in 0.38 seconds (average 0.001726, setup 0.28)

Value in the initial state: 1.1345440161552495E-4

Time for model checking: 0.574 seconds.

Result: 1.1345440161552495E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

