PRISM
=====

Version: 4.5
Date: Fri Dec 16 12:43:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=49,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=49,initContAction2=1

Building model...
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=49,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042158, setup 0.00)

Time for model construction: 25.428 seconds.

Warning: Deadlocks detected and fixed in 85235 states

Type:        MDP
States:      2153292 (1 initial)
Transitions: 14259690
Choices:     2215386

Transition matrix: 1084341 nodes (36 terminal), 14259690 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.69 seconds (average 0.010889, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.019857, setup 0.00)

yes = 4608, no = 1872689, maybe = 275995

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=768158] [35.2 MB]
Adding sparse bits... [levels=12-34, num=18602, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [4.1 MB]
Allocating iteration vectors... [3 x 16.4 MB]
TOTAL: [90.0 MB]

Starting iterations...

Iterative method: 66 iterations in 543.28 seconds (average 0.064045, setup 539.06)

Value in the initial state: 4.6271048126794547E-7

Time for model checking: 544.674 seconds.

Result: 4.6271048126794547E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

