PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:20:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=18,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.56 seconds (average 0.050113, setup 0.00)

Time for model construction: 38.576 seconds.

Warning: Deadlocks detected and fixed in 15564 states

Type:        MDP
States:      441500 (1 initial)
Transitions: 3021387
Choices:     450538

Transition matrix: 521974 nodes (33 terminal), 3021387 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.32 seconds (average 0.005889, setup 0.00)

Prob1E: 39 iterations in 0.28 seconds (average 0.007077, setup 0.00)

yes = 2550, no = 383033, maybe = 55917

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94679] [4.3 MB]
Adding sparse bits... [levels=26-41, num=460, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [862.3 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [16.6 MB]

Starting iterations...

Iterative method: 53 iterations in 6.14 seconds (average 0.006132, setup 5.82)

Value in the initial state: 7.514502734539015E-4

Time for model checking: 6.752 seconds.

Result: 7.514502734539015E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

