PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:08:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.52 seconds (average 0.033171, setup 0.00)

Time for model construction: 37.225 seconds.

Warning: Deadlocks detected and fixed in 6250 states

Type:        MDP
States:      103208 (1 initial)
Transitions: 717701
Choices:     108352

Transition matrix: 85358 nodes (30 terminal), 717701 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.89 seconds (average 0.012535, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 2200, no = 63750, maybe = 37258

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94463] [4.3 MB]
Adding sparse bits... [levels=28-41, num=527, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [201.6 KB]
Allocating iteration vectors... [3 x 806.3 KB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 66 iterations in 5.24 seconds (average 0.002530, setup 5.07)

Value in the initial state: 0.35853634497742526

Time for model checking: 5.983 seconds.

Result: 0.35853634497742526 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

