PRISM
=====

Version: 4.5
Date: Sun Dec 18 01:38:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=23,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023408, setup 0.00)

Time for model construction: 22.497 seconds.

Warning: Deadlocks detected and fixed in 26310 states

Type:        MDP
States:      686490 (1 initial)
Transitions: 4656089
Choices:     696093

Transition matrix: 525489 nodes (36 terminal), 4656089 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.33 seconds (average 0.005270, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006143, setup 0.00)

yes = 4650, no = 557664, maybe = 124176

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=212155] [9.7 MB]
Adding sparse bits... [levels=14-41, num=7341, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.2 MB]
TOTAL: [28.1 MB]

Starting iterations...

Iterative method: 66 iterations in 14.19 seconds (average 0.012955, setup 13.34)

Value in the initial state: 0.009635670195755777

Time for model checking: 14.601 seconds.

Result: 0.009635670195755777 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

