PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:20:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=51,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.97 seconds (average 0.027718, setup 0.00)

Time for model construction: 30.243 seconds.

Warning: Deadlocks detected and fixed in 4900 states

Type:        MDP
States:      103678 (1 initial)
Transitions: 732012
Choices:     105588

Transition matrix: 76623 nodes (29 terminal), 732012 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.06 seconds (average 0.001311, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 900, no = 82450, maybe = 20328

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=48848] [2.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [716.1 KB]
Creating vector for yes... [dist=2, compact] [202.5 KB]
Allocating iteration vectors... [3 x 810.0 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 40 iterations in 1.64 seconds (average 0.001300, setup 1.58)

Value in the initial state: 0.024930242542226953

Time for model checking: 1.729 seconds.

Result: 0.024930242542226953 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

