PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:38:24 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=30,initSpeed=19,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=30,initSpeed=19,initCont=10,initState=2

Building model...
Model constants: initPos=30,initSpeed=19,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.34 seconds (average 0.022099, setup 0.00)

Time for model construction: 4.431 seconds.

Warning: Deadlocks detected and fixed in 3477 states

Type:        MDP
States:      259039 (1 initial)
Transitions: 448747
Choices:     259039

Transition matrix: 231972 nodes (114 terminal), 448747 minterms, vars: 51r/51c/0nd

Prob0A: 1 iterations in 0.05 seconds (average 0.054000, setup 0.00)

Prob1E: 2 iterations in 0.02 seconds (average 0.008000, setup 0.00)

yes = 259039, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.067 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

