PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:38:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=50,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=50,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=50,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.01 seconds (average 0.026395, setup 0.00)

Time for model construction: 25.719 seconds.

Warning: Deadlocks detected and fixed in 6198 states

Type:        MDP
States:      250808 (1 initial)
Transitions: 1794157
Choices:     258407

Transition matrix: 230097 nodes (35 terminal), 1794157 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.37 seconds (average 0.008786, setup 0.00)

Prob1E: 57 iterations in 0.39 seconds (average 0.006807, setup 0.00)

yes = 8603, no = 177495, maybe = 64710

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=253760] [11.6 MB]
Adding sparse bits... [levels=15-41, num=6321, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [489.9 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 52 iterations in 51.08 seconds (average 0.008308, setup 50.65)

Value in the initial state: 0.00853549905581673

Time for model checking: 51.996 seconds.

Result: 0.00853549905581673 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

