PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:34:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=33,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=53,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.93 seconds (average 0.027155, setup 0.00)

Time for model construction: 30.698 seconds.

Warning: Deadlocks detected and fixed in 9207 states

Type:        MDP
States:      269794 (1 initial)
Transitions: 1899339
Choices:     272378

Transition matrix: 204643 nodes (30 terminal), 1899339 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.10 seconds (average 0.003367, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005571, setup 0.00)

yes = 2175, no = 247341, maybe = 20278

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59606] [2.7 MB]
Adding sparse bits... [levels=26-41, num=1386, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [527.0 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 40 iterations in 1.53 seconds (average 0.005300, setup 1.32)

Value in the initial state: 0.11810526797206058

Time for model checking: 1.766 seconds.

Result: 0.11810526797206058 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

