PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=33,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=33,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=33,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.90 seconds (average 0.011776, setup 0.00)

Time for model construction: 45.68 seconds.

Warning: Deadlocks detected and fixed in 13875 states

Type:        MDP
States:      211822 (1 initial)
Transitions: 862776
Choices:     227890

Transition matrix: 87891 nodes (17 terminal), 862776 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.50 seconds (average 0.009920, setup 0.00)

Prob1E: 59 iterations in 0.60 seconds (average 0.010153, setup 0.00)

yes = 4125, no = 133347, maybe = 74350

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=117260] [5.4 MB]
Adding sparse bits... [levels=27-41, num=1112, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [413.7 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 69 iterations in 17.87 seconds (average 0.006841, setup 17.40)

Value in the initial state: 0.15850009337772714

Time for model checking: 48.335 seconds.

Result: 0.15850009337772714 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

