PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:52:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.24 seconds (average 0.068987, setup 0.00)

Time for model construction: 40.998 seconds.

Warning: Deadlocks detected and fixed in 53516 states

Type:        MDP
States:      1073779 (1 initial)
Transitions: 7113195
Choices:     1088470

Transition matrix: 716186 nodes (26 terminal), 7113195 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.20 seconds (average 0.009136, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012000, setup 0.00)

yes = 1008, no = 1067874, maybe = 4897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=23869] [1.1 MB]
Adding sparse bits... [levels=36-36, num=5, compact=1/1] [795.8 KB]
Creating vector for yes... [dist=2, compact] [2.0 MB]
Allocating iteration vectors... [3 x 8.2 MB]
TOTAL: [28.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.22 seconds (average 0.007706, setup 0.09)

Value in the initial state: 0.007761492113573145

Time for model checking: 0.586 seconds.

Result: 0.007761492113573145 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

