PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:38:56 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=46,initSpeed=27,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=46,initSpeed=27,initCont=0,initState=2

Building model...
Model constants: initPos=46,initSpeed=27,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 143 iterations in 20.17 seconds (average 0.141035, setup 0.00)

Time for model construction: 24.433 seconds.

Warning: Deadlocks detected and fixed in 9358 states

Type:        MDP
States:      869043 (1 initial)
Transitions: 1644524
Choices:     869043

Transition matrix: 724019 nodes (190 terminal), 1644524 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.69 seconds (average 0.070789, setup 0.00)

Prob1E: 938 iterations in 59.34 seconds (average 0.063257, setup 0.00)

yes = 387415, no = 139549, maybe = 342079

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=555664] [25.4 MB]
Adding sparse bits... [levels=10-10, num=13671, compact=1/1] [962.8 KB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.6 MB]
TOTAL: [47.9 MB]

Starting iterations...

Iterative method: 145 iterations in 359.64 seconds (average 0.032986, setup 354.85)

Value in the initial state: 0.07749541699065515

Time for model checking: 428.26 seconds.

Result: 0.07749541699065515 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

