PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:13:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=26,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.22 seconds (average 0.042382, setup 0.00)

Time for model construction: 104.21 seconds.

Warning: Deadlocks detected and fixed in 18140 states

Type:        MDP
States:      467970 (1 initial)
Transitions: 3141548
Choices:     480556

Transition matrix: 423516 nodes (31 terminal), 3141548 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.43 seconds (average 0.007614, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008500, setup 0.00)

yes = 864, no = 439673, maybe = 27433

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73977] [3.4 MB]
Adding sparse bits... [levels=26-41, num=954, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [914.0 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [16.4 MB]

Starting iterations...

Iterative method: 52 iterations in 5.53 seconds (average 0.012173, setup 4.90)

Value in the initial state: 1.4109434610769491E-4

Time for model checking: 12.163 seconds.

Result: 1.4109434610769491E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

