PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:19:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050171, setup 0.00)

Time for model construction: 38.075 seconds.

Warning: Deadlocks detected and fixed in 22272 states

Type:        MDP
States:      366810 (1 initial)
Transitions: 2367474
Choices:     369834

Transition matrix: 484544 nodes (27 terminal), 2367474 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.006933, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010286, setup 0.00)

yes = 447, no = 364994, maybe = 1369

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=7962] [373.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [392.5 KB]
Creating vector for yes... [dist=2, compact] [716.4 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [9.8 MB]

Starting iterations...

Iterative method: 10 iterations in 0.07 seconds (average 0.004200, setup 0.02)

Value in the initial state: 4.2848575284171226E-5

Time for model checking: 0.345 seconds.

Result: 4.2848575284171226E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

