PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:54:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=33,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.75 seconds (average 0.024676, setup 0.00)

Time for model construction: 24.722 seconds.

Warning: Deadlocks detected and fixed in 6275 states

Type:        MDP
States:      193005 (1 initial)
Transitions: 1322780
Choices:     196055

Transition matrix: 275599 nodes (31 terminal), 1322780 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.34 seconds (average 0.005712, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004857, setup 0.00)

yes = 2436, no = 106802, maybe = 83767

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=273955] [12.5 MB]
Adding sparse bits... [levels=14-41, num=8432, compact=2/2] [906.3 KB]
Creating vector for yes... [dist=2, compact] [377.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [18.2 MB]

Starting iterations...

Iterative method: 64 iterations in 32.62 seconds (average 0.008859, setup 32.06)

Value in the initial state: 0.007021231002153537

Time for model checking: 33.038 seconds.

Result: 0.007021231002153537 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

