PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:00:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=24,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.29 seconds (average 0.043316, setup 0.00)

Time for model construction: 74.197 seconds.

Warning: Deadlocks detected and fixed in 15934 states

Type:        MDP
States:      356587 (1 initial)
Transitions: 2310681
Choices:     362365

Transition matrix: 424217 nodes (29 terminal), 2310681 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.26 seconds (average 0.004491, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009000, setup 0.00)

yes = 720, no = 332320, maybe = 23547

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65425] [3.0 MB]
Adding sparse bits... [levels=26-41, num=455, compact=2/2] [798.6 KB]
Creating vector for yes... [dist=2, compact] [696.5 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [12.6 MB]

Starting iterations...

Iterative method: 52 iterations in 4.50 seconds (average 0.008365, setup 4.06)

Value in the initial state: 5.508380456028727E-6

Time for model checking: 10.493 seconds.

Result: 5.508380456028727E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

