PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:32:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=26,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=26,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=26,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.91 seconds (average 0.026831, setup 0.00)

Time for model construction: 28.583 seconds.

Warning: Deadlocks detected and fixed in 6672 states

Type:        MDP
States:      172023 (1 initial)
Transitions: 1181820
Choices:     175532

Transition matrix: 225476 nodes (32 terminal), 1181820 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.48 seconds (average 0.007323, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004857, setup 0.00)

yes = 1962, no = 107678, maybe = 62383

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=195643] [9.0 MB]
Adding sparse bits... [levels=15-41, num=4601, compact=2/2] [933.0 KB]
Creating vector for yes... [dist=2, compact] [336.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [14.1 MB]

Starting iterations...

Iterative method: 61 iterations in 33.65 seconds (average 0.006803, setup 33.23)

Value in the initial state: 0.005488294444210899

Time for model checking: 34.651 seconds.

Result: 0.005488294444210899 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

