PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:49:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=55,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=55,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=55,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.05 seconds (average 0.028817, setup 0.00)

Time for model construction: 27.163 seconds.

Warning: Deadlocks detected and fixed in 12003 states

Type:        MDP
States:      407725 (1 initial)
Transitions: 2873837
Choices:     420992

Transition matrix: 280446 nodes (35 terminal), 2873837 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.50 seconds (average 0.011810, setup 0.00)

Prob1E: 59 iterations in 0.66 seconds (average 0.011119, setup 0.00)

yes = 18308, no = 268238, maybe = 121179

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=335944] [15.4 MB]
Adding sparse bits... [levels=13-41, num=13401, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [796.4 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [26.5 MB]

Starting iterations...

Iterative method: 54 iterations in 109.00 seconds (average 0.018444, setup 108.00)

Value in the initial state: 0.3296682644602652

Time for model checking: 110.311 seconds.

Result: 0.3296682644602652 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

