PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:54:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=33,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=57,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.69 seconds (average 0.023746, setup 0.00)

Time for model construction: 31.191 seconds.

Warning: Deadlocks detected and fixed in 3800 states

Type:        MDP
States:      81378 (1 initial)
Transitions: 567777
Choices:     82053

Transition matrix: 72985 nodes (28 terminal), 567777 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.06 seconds (average 0.001222, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1500, no = 58850, maybe = 21028

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=50691] [2.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [720.9 KB]
Creating vector for yes... [dist=2, compact] [159.0 KB]
Allocating iteration vectors... [3 x 635.8 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 40 iterations in 1.40 seconds (average 0.000850, setup 1.36)

Value in the initial state: 0.2410366902898932

Time for model checking: 1.335 seconds.

Result: 0.2410366902898932 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

