PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:45:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=38,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.64 seconds (average 0.034776, setup 0.00)

Time for model construction: 32.581 seconds.

Warning: Deadlocks detected and fixed in 9513 states

Type:        MDP
States:      243234 (1 initial)
Transitions: 1609995
Choices:     248584

Transition matrix: 158761 nodes (29 terminal), 1609995 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002053, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 2040, no = 211226, maybe = 29968

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75323] [3.4 MB]
Adding sparse bits... [levels=26-41, num=1316, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [475.1 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 52 iterations in 2.15 seconds (average 0.003962, setup 1.94)

Value in the initial state: 6.085479078223663E-4

Time for model checking: 2.691 seconds.

Result: 6.085479078223663E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

