PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:35:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.86 seconds (average 0.050842, setup 0.00)

Time for model construction: 38.197 seconds.

Warning: Deadlocks detected and fixed in 5409 states

Type:        MDP
States:      184019 (1 initial)
Transitions: 1167853
Choices:     187905

Transition matrix: 369496 nodes (28 terminal), 1167853 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.14 seconds (average 0.006182, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006714, setup 0.00)

yes = 1008, no = 178114, maybe = 4897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=16625] [779.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [318.0 KB]
Creating vector for yes... [dist=2, compact] [359.4 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.07 seconds (average 0.001235, setup 0.05)

Value in the initial state: 0.007761492113573145

Time for model checking: 0.627 seconds.

Result: 0.007761492113573145 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

