PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:00:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.35 seconds (average 0.057289, setup 0.00)

Time for model construction: 41.859 seconds.

Warning: Deadlocks detected and fixed in 4005 states

Type:        MDP
States:      239465 (1 initial)
Transitions: 1626841
Choices:     253270

Transition matrix: 579317 nodes (36 terminal), 1626841 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.31 seconds (average 0.014810, setup 0.00)

Prob1E: 48 iterations in 0.75 seconds (average 0.015625, setup 0.00)

yes = 5351, no = 224527, maybe = 9587

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66686] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [720.5 KB]
Creating vector for yes... [dist=2, compact] [467.7 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 20 iterations in 3.15 seconds (average 0.003600, setup 3.08)

Value in the initial state: 0.00839552565058142

Time for model checking: 4.334 seconds.

Result: 0.00839552565058142 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

