PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:57:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=43,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=43,initContAction2=1

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=43,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.76 seconds (average 0.036342, setup 0.00)

Time for model construction: 24.25 seconds.

Warning: Deadlocks detected and fixed in 44662 states

Type:        MDP
States:      1139655 (1 initial)
Transitions: 7505230
Choices:     1166433

Transition matrix: 847969 nodes (34 terminal), 7505230 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.72 seconds (average 0.011203, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015643, setup 0.00)

yes = 4896, no = 910794, maybe = 223965

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=729293] [33.4 MB]
Adding sparse bits... [levels=12-37, num=19129, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [2.2 MB]
Allocating iteration vectors... [3 x 8.7 MB]
TOTAL: [63.1 MB]

Starting iterations...

Iterative method: 66 iterations in 471.59 seconds (average 0.045545, setup 468.59)

Value in the initial state: 1.1835469300276433E-4

Time for model checking: 472.929 seconds.

Result: 1.1835469300276433E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

