PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:26:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=3,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.36 seconds (average 0.033183, setup 0.00)

Time for model construction: 29.784 seconds.

Warning: Deadlocks detected and fixed in 2022 states

Type:        MDP
States:      145230 (1 initial)
Transitions: 984915
Choices:     151610

Transition matrix: 373008 nodes (33 terminal), 984915 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.12 seconds (average 0.004133, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 750, no = 137082, maybe = 7398

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=22195] [1.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [465.1 KB]
Creating vector for yes... [dist=2, compact] [283.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 25 iterations in 0.13 seconds (average 0.001440, setup 0.09)

Value in the initial state: 5.967092786249386E-4

Time for model checking: 0.292 seconds.

Result: 5.967092786249386E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

