PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:35:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=35,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.44 seconds (average 0.032039, setup 0.00)

Time for model construction: 37.508 seconds.

Warning: Deadlocks detected and fixed in 3072 states

Type:        MDP
States:      109963 (1 initial)
Transitions: 752247
Choices:     112288

Transition matrix: 94119 nodes (27 terminal), 752247 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.07 seconds (average 0.001380, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 1008, no = 89472, maybe = 19483

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53729] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [796.1 KB]
Creating vector for yes... [dist=2, compact] [214.8 KB]
Allocating iteration vectors... [3 x 859.1 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 45 iterations in 1.25 seconds (average 0.001178, setup 1.20)

Value in the initial state: 0.007731224217751836

Time for model checking: 1.272 seconds.

Result: 0.007731224217751836 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

