PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.23 seconds (average 0.016211, setup 0.00)

Time for model construction: 6.919 seconds.

Warning: Deadlocks detected and fixed in 7002 states

Type:        MDP
States:      140309 (1 initial)
Transitions: 547057
Choices:     144310

Transition matrix: 131932 nodes (22 terminal), 547057 minterms, vars: 37r/37c/1nd

Prob0A: 69 iterations in 0.13 seconds (average 0.001870, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 1032, no = 126799, maybe = 12478

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=49564] [2.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [496.5 KB]
Creating vector for yes... [dist=2, compact] [274.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 66 iterations in 0.97 seconds (average 0.001258, setup 0.89)

Value in the initial state: 0.05531660304352257

Time for model checking: 1.14 seconds.

Result: 0.05531660304352257 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

