PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:50:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=32,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.30 seconds (average 0.030303, setup 0.00)

Time for model construction: 24.366 seconds.

Warning: Deadlocks detected and fixed in 12786 states

Type:        MDP
States:      447304 (1 initial)
Transitions: 3058494
Choices:     471067

Transition matrix: 311400 nodes (34 terminal), 3058494 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.47 seconds (average 0.009420, setup 0.00)

Prob1E: 49 iterations in 0.39 seconds (average 0.008020, setup 0.00)

yes = 4337, no = 317601, maybe = 125366

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=395898] [18.1 MB]
Adding sparse bits... [levels=13-41, num=15753, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [873.7 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [30.4 MB]

Starting iterations...

Iterative method: 68 iterations in 92.42 seconds (average 0.015103, setup 91.40)

Value in the initial state: 0.05441241360388817

Time for model checking: 93.396 seconds.

Result: 0.05441241360388817 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

