PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.60 seconds (average 0.047434, setup 0.00)

Time for model construction: 42.285 seconds.

Warning: Deadlocks detected and fixed in 16011 states

Type:        MDP
States:      389402 (1 initial)
Transitions: 2696570
Choices:     393069

Transition matrix: 389658 nodes (33 terminal), 2696570 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.28 seconds (average 0.006548, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007500, setup 0.00)

yes = 1910, no = 368651, maybe = 18841

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=62698] [2.9 MB]
Adding sparse bits... [levels=25-25, num=1707, compact=1/1] [782.9 KB]
Creating vector for yes... [dist=2, compact] [760.6 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 38 iterations in 2.73 seconds (average 0.006079, setup 2.50)

Value in the initial state: 5.96708980270359E-4

Time for model checking: 3.082 seconds.

Result: 5.96708980270359E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

