PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=9,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.83 seconds (average 0.024026, setup 0.00)

Time for model construction: 96.765 seconds.

Warning: Deadlocks detected and fixed in 3833 states

Type:        MDP
States:      94400 (1 initial)
Transitions: 378673
Choices:     97731

Transition matrix: 121245 nodes (21 terminal), 378673 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.30 seconds (average 0.004672, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005000, setup 0.00)

yes = 312, no = 81609, maybe = 12479

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=43640] [2.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [409.3 KB]
Creating vector for yes... [dist=2, compact] [184.4 KB]
Allocating iteration vectors... [3 x 737.5 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 59 iterations in 1.41 seconds (average 0.001407, setup 1.32)

Value in the initial state: 0.09597944142757088

Time for model checking: 4.193 seconds.

Result: 0.09597944142757088 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

