PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.58 seconds (average 0.020855, setup 0.00)

Time for model construction: 8.734 seconds.

Warning: Deadlocks detected and fixed in 2007 states

Type:        MDP
States:      49668 (1 initial)
Transitions: 194011
Choices:     50808

Transition matrix: 96136 nodes (17 terminal), 194011 minterms, vars: 37r/37c/1nd

Prob0A: 47 iterations in 0.16 seconds (average 0.003383, setup 0.00)

Prob1E: 23 iterations in 0.10 seconds (average 0.004261, setup 0.00)

yes = 624, no = 43557, maybe = 5487

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=23771] [1.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [185.9 KB]
Creating vector for yes... [dist=2, compact] [97.0 KB]
Allocating iteration vectors... [3 x 388.0 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 44 iterations in 0.19 seconds (average 0.000591, setup 0.16)

Value in the initial state: 0.06956291506059395

Time for model checking: 0.367 seconds.

Result: 0.06956291506059395 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

