PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:01:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=46,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=0,wlidInit2=46,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=0,wlidInit2=46,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.90 seconds (average 0.026690, setup 0.00)

Time for model construction: 25.754 seconds.

Warning: Deadlocks detected and fixed in 8299 states

Type:        MDP
States:      264570 (1 initial)
Transitions: 1870950
Choices:     272541

Transition matrix: 293755 nodes (36 terminal), 1870950 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.50 seconds (average 0.013184, setup 0.00)

Prob1E: 66 iterations in 0.54 seconds (average 0.008227, setup 0.00)

yes = 10320, no = 161630, maybe = 92620

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=376845] [17.3 MB]
Adding sparse bits... [levels=13-41, num=12395, compact=2/2] [860.2 KB]
Creating vector for yes... [dist=2, compact] [516.8 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [24.7 MB]

Starting iterations...

Iterative method: 61 iterations in 128.72 seconds (average 0.014328, setup 127.84)

Value in the initial state: 0.05254727375838693

Time for model checking: 130.027 seconds.

Result: 0.05254727375838693 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

