PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:59:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037868, setup 0.00)

Time for model construction: 38.551 seconds.

Warning: Deadlocks detected and fixed in 8354 states

Type:        MDP
States:      243694 (1 initial)
Transitions: 1703296
Choices:     246762

Transition matrix: 147710 nodes (31 terminal), 1703296 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.17 seconds (average 0.003929, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 1935, no = 203802, maybe = 37957

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87735] [4.0 MB]
Adding sparse bits... [levels=26-41, num=1470, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [476.0 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 59 iterations in 9.07 seconds (average 0.009712, setup 8.49)

Value in the initial state: 0.15708270777250408

Time for model checking: 9.127 seconds.

Result: 0.15708270777250408 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

