PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:04:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=62,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=62,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=62,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.05 seconds (average 0.053303, setup 0.00)

Time for model construction: 36.89 seconds.

Warning: Deadlocks detected and fixed in 2424 states

Type:        MDP
States:      88921 (1 initial)
Transitions: 641487
Choices:     92200

Transition matrix: 82058 nodes (25 terminal), 641487 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001517, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 720, no = 77592, maybe = 10609

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=29016] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [488.0 KB]
Creating vector for yes... [dist=2, compact] [173.7 KB]
Allocating iteration vectors... [3 x 694.7 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 24 iterations in 0.29 seconds (average 0.000875, setup 0.27)

Value in the initial state: 0.027539132943388927

Time for model checking: 0.241 seconds.

Result: 0.027539132943388927 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

