PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:26:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.49 seconds (average 0.019592, setup 0.00)

Time for model construction: 7.451 seconds.

Warning: Deadlocks detected and fixed in 488 states

Type:        MDP
States:      31739 (1 initial)
Transitions: 130158
Choices:     38319

Transition matrix: 120167 nodes (21 terminal), 130158 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.15 seconds (average 0.007286, setup 0.00)

Prob1E: 52 iterations in 0.20 seconds (average 0.003769, setup 0.00)

yes = 78, no = 23096, maybe = 8565

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=75921] [3.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [206.4 KB]
Creating vector for yes... [dist=2, compact] [62.0 KB]
Allocating iteration vectors... [3 x 248.0 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 41 iterations in 2.88 seconds (average 0.000512, setup 2.86)

Value in the initial state: 1.7334475426213952E-7

Time for model checking: 3.249 seconds.

Result: 1.7334475426213952E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

