PRISM
=====

Version: 4.5
Date: Sun Dec 18 02:38:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=71,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=71,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=71,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.46 seconds (average 0.019184, setup 0.00)

Time for model construction: 21.665 seconds.

Warning: Deadlocks detected and fixed in 6198 states

Type:        MDP
States:      307478 (1 initial)
Transitions: 2242582
Choices:     314552

Transition matrix: 252622 nodes (35 terminal), 2242582 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.29 seconds (average 0.008758, setup 0.00)

Prob1E: 55 iterations in 0.24 seconds (average 0.004382, setup 0.00)

yes = 8725, no = 247916, maybe = 50837

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=230045] [10.5 MB]
Adding sparse bits... [levels=15-41, num=5916, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [600.6 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [19.3 MB]

Starting iterations...

Iterative method: 38 iterations in 15.77 seconds (average 0.005237, setup 15.57)

Value in the initial state: 0.08622280827892442

Time for model checking: 16.23 seconds.

Result: 0.08622280827892442 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

