PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:16:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=17,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.02 seconds (average 0.042592, setup 0.00)

Time for model construction: 34.73 seconds.

Warning: Deadlocks detected and fixed in 12342 states

Type:        MDP
States:      424652 (1 initial)
Transitions: 2864178
Choices:     436497

Transition matrix: 547528 nodes (34 terminal), 2864178 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.39 seconds (average 0.008191, setup 0.00)

Prob1E: 39 iterations in 0.34 seconds (average 0.008590, setup 0.00)

yes = 2403, no = 379564, maybe = 42685

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77705] [3.6 MB]
Adding sparse bits... [levels=26-41, num=391, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [829.4 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [15.1 MB]

Starting iterations...

Iterative method: 46 iterations in 4.54 seconds (average 0.006326, setup 4.25)

Value in the initial state: 2.966953708510466E-4

Time for model checking: 5.217 seconds.

Result: 2.966953708510466E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

