PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:55:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.30 seconds (average 0.043434, setup 0.00)

Time for model construction: 41.662 seconds.

Warning: Deadlocks detected and fixed in 11538 states

Type:        MDP
States:      285398 (1 initial)
Transitions: 1981874
Choices:     288842

Transition matrix: 390812 nodes (29 terminal), 1981874 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.27 seconds (average 0.005531, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008500, setup 0.00)

yes = 750, no = 264247, maybe = 20401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=50650] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [557.4 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 44 iterations in 1.53 seconds (average 0.003045, setup 1.40)

Value in the initial state: 5.967089205994609E-4

Time for model checking: 2.045 seconds.

Result: 5.967089205994609E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

