PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:13:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=92,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=92,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=92,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.55 seconds (average 0.059829, setup 0.00)

Time for model construction: 36.606 seconds.

Warning: Deadlocks detected and fixed in 681 states

Type:        MDP
States:      41752 (1 initial)
Transitions: 300549
Choices:     44050

Transition matrix: 70377 nodes (25 terminal), 300549 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.03 seconds (average 0.003625, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 630, no = 41100, maybe = 22

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1755] [82.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [42.7 KB]
Creating vector for yes... [dist=2, compact] [81.6 KB]
Allocating iteration vectors... [3 x 326.2 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.001667, setup 0.01)

Value in the initial state: 0.030303032424242406

Time for model checking: 0.042 seconds.

Result: 0.030303032424242406 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

