PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:25:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=89,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=89,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=89,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041066, setup 0.00)

Time for model construction: 37.985 seconds.

Warning: Deadlocks detected and fixed in 1307 states

Type:        MDP
States:      81224 (1 initial)
Transitions: 602308
Choices:     84682

Transition matrix: 95407 nodes (29 terminal), 602308 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.04 seconds (average 0.002600, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 342, no = 79449, maybe = 1433

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=5851] [274.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [193.7 KB]
Creating vector for yes... [dist=2, compact] [158.7 KB]
Allocating iteration vectors... [3 x 634.6 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 10 iterations in 0.06 seconds (average 0.002300, setup 0.03)

Value in the initial state: 0.0031846923482962333

Time for model checking: 1.275 seconds.

Result: 0.0031846923482962333 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

