PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=47,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.50 seconds (average 0.006592, setup 0.00)

Time for model construction: 6.876 seconds.

Warning: Deadlocks detected and fixed in 3816 states

Type:        MDP
States:      67456 (1 initial)
Transitions: 270195
Choices:     73672

Transition matrix: 46451 nodes (15 terminal), 270195 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.43 seconds (average 0.006214, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.003625, setup 0.00)

yes = 1620, no = 40716, maybe = 25120

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60594] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [529.4 KB]
Creating vector for yes... [dist=2, compact] [131.8 KB]
Allocating iteration vectors... [3 x 527.0 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 69 iterations in 2.99 seconds (average 0.001261, setup 2.90)

Value in the initial state: 0.10544388421171638

Time for model checking: 3.776 seconds.

Result: 0.10544388421171638 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

