PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:16:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=8,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.62 seconds (average 0.047697, setup 0.00)

Time for model construction: 35.978 seconds.

Warning: Deadlocks detected and fixed in 1864 states

Type:        MDP
States:      107671 (1 initial)
Transitions: 715814
Choices:     114435

Transition matrix: 353196 nodes (33 terminal), 715814 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.12 seconds (average 0.008214, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007714, setup 0.00)

yes = 546, no = 103660, maybe = 3465

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=41131] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [299.4 KB]
Creating vector for yes... [dist=2, compact] [210.3 KB]
Allocating iteration vectors... [3 x 841.2 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 13 iterations in 0.42 seconds (average 0.000923, setup 0.41)

Value in the initial state: 0.002548004966148427

Time for model checking: 0.689 seconds.

Result: 0.002548004966148427 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

