PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:26:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=17,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=24,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.51 seconds (average 0.035366, setup 0.00)

Time for model construction: 34.687 seconds.

Warning: Deadlocks detected and fixed in 10265 states

Type:        MDP
States:      285241 (1 initial)
Transitions: 1896404
Choices:     288554

Transition matrix: 449141 nodes (29 terminal), 1896404 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.25 seconds (average 0.008233, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010929, setup 0.00)

yes = 900, no = 276442, maybe = 7899

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=20941] [981.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [474.2 KB]
Creating vector for yes... [dist=2, compact] [557.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 25 iterations in 0.21 seconds (average 0.003320, setup 0.13)

Value in the initial state: 0.0025559857856154856

Time for model checking: 0.561 seconds.

Result: 0.0025559857856154856 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

