PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:37:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=49,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=0,wlidInit2=49,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=0,wlidInit2=49,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.33 seconds (average 0.043829, setup 0.00)

Time for model construction: 39.026 seconds.

Warning: Deadlocks detected and fixed in 2575 states

Type:        MDP
States:      99926 (1 initial)
Transitions: 731325
Choices:     101901

Transition matrix: 97007 nodes (29 terminal), 731325 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 1.49 seconds (average 0.034581, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 450, no = 80025, maybe = 19451

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=50339] [2.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [683.8 KB]
Creating vector for yes... [dist=2, compact] [195.2 KB]
Allocating iteration vectors... [3 x 780.7 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 38 iterations in 2.39 seconds (average 0.000947, setup 2.35)

Value in the initial state: 0.0031824600716033207

Time for model checking: 3.748 seconds.

Result: 0.0031824600716033207 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

