PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:56:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=46,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=46,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=46,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.94 seconds (average 0.027310, setup 0.00)

Time for model construction: 26.718 seconds.

Warning: Deadlocks detected and fixed in 6084 states

Type:        MDP
States:      219458 (1 initial)
Transitions: 1544106
Choices:     226636

Transition matrix: 242522 nodes (33 terminal), 1544106 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.33 seconds (average 0.008605, setup 0.00)

Prob1E: 60 iterations in 0.36 seconds (average 0.006067, setup 0.00)

yes = 8522, no = 134674, maybe = 76262

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=293974] [13.5 MB]
Adding sparse bits... [levels=14-41, num=9452, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [428.6 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [20.0 MB]

Starting iterations...

Iterative method: 61 iterations in 83.10 seconds (average 0.010033, setup 82.48)

Value in the initial state: 0.13721762113986252

Time for model checking: 83.824 seconds.

Result: 0.13721762113986252 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

