PRISM
=====

Version: 4.5
Date: Fri Dec 16 11:22:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=36,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.86 seconds (average 0.037645, setup 0.00)

Time for model construction: 25.446 seconds.

Warning: Deadlocks detected and fixed in 38599 states

Type:        MDP
States:      868199 (1 initial)
Transitions: 5706761
Choices:     885687

Transition matrix: 732280 nodes (33 terminal), 5706761 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.35 seconds (average 0.004887, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009929, setup 0.00)

yes = 864, no = 807546, maybe = 59789

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=164101] [7.5 MB]
Adding sparse bits... [levels=17-41, num=3950, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.6 MB]
TOTAL: [30.8 MB]

Starting iterations...

Iterative method: 66 iterations in 9.45 seconds (average 0.011545, setup 8.69)

Value in the initial state: 3.615523504161431E-10

Time for model checking: 10.016 seconds.

Result: 3.615523504161431E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

