PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:59:45 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=88,initSpeed=16,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=88,initSpeed=16,initCont=-10,initState=2

Building model...
Model constants: initPos=88,initSpeed=16,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.53 seconds (average 0.023364, setup 0.00)

Time for model construction: 4.583 seconds.

Warning: Deadlocks detected and fixed in 3540 states

Type:        MDP
States:      218569 (1 initial)
Transitions: 377636
Choices:     218569

Transition matrix: 236062 nodes (132 terminal), 377636 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.11 seconds (average 0.028590, setup 0.00)

Prob1E: 936 iterations in 14.49 seconds (average 0.015479, setup 0.00)

yes = 29833, no = 90746, maybe = 97990

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=266840] [12.2 MB]
Adding sparse bits... [levels=17-17, num=7734, compact=1/1] [965.0 KB]
Creating vector for yes... [dist=2, compact] [426.9 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [18.6 MB]

Starting iterations...

Iterative method: 139 iterations in 52.66 seconds (average 0.005921, setup 51.84)

Value in the initial state: 1.0

Time for model checking: 68.458 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

