PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:59:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=53,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=53,initContAction2=1

Building model...
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=53,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.68 seconds (average 0.061605, setup 0.00)

Time for model construction: 38.417 seconds.

Warning: Deadlocks detected and fixed in 58245 states

Type:        MDP
States:      1567180 (1 initial)
Transitions: 10712543
Choices:     1585168

Transition matrix: 1085527 nodes (38 terminal), 10712543 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 1.85 seconds (average 0.029413, setup 0.00)

Prob1E: 14 iterations in 0.71 seconds (average 0.050714, setup 0.00)

yes = 11100, no = 1351630, maybe = 204450

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=626822] [28.7 MB]
Adding sparse bits... [levels=13-38, num=17624, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [3.0 MB]
Allocating iteration vectors... [3 x 12.0 MB]
TOTAL: [69.0 MB]

Starting iterations...

Iterative method: 66 iterations in 531.35 seconds (average 0.068303, setup 526.84)

Value in the initial state: 3.2339793909879256E-7

Time for model checking: 536.121 seconds.

Result: 3.2339793909879256E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

