PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:27:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042145, setup 0.00)

Time for model construction: 34.507 seconds.

Warning: Deadlocks detected and fixed in 10104 states

Type:        MDP
States:      210119 (1 initial)
Transitions: 1432997
Choices:     219726

Transition matrix: 122749 nodes (29 terminal), 1432997 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.19 seconds (average 0.003129, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004571, setup 0.00)

yes = 1008, no = 175272, maybe = 33839

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83966] [3.8 MB]
Adding sparse bits... [levels=28-41, num=325, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [410.4 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 59 iterations in 6.47 seconds (average 0.003492, setup 6.27)

Value in the initial state: 6.439936833040645E-4

Time for model checking: 6.607 seconds.

Result: 6.439936833040645E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

