PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:51:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=22,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.95 seconds (average 0.027465, setup 0.00)

Time for model construction: 32.594 seconds.

Warning: Deadlocks detected and fixed in 2850 states

Type:        MDP
States:      70803 (1 initial)
Transitions: 486652
Choices:     72328

Transition matrix: 64528 nodes (28 terminal), 486652 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.09 seconds (average 0.001394, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 2400, no = 25200, maybe = 43203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82570] [3.8 MB]
Adding sparse bits... [levels=27-41, num=611, compact=2/2] [648.5 KB]
Creating vector for yes... [dist=2, compact] [138.3 KB]
Allocating iteration vectors... [3 x 553.1 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 61 iterations in 5.82 seconds (average 0.002475, setup 5.67)

Value in the initial state: 0.09179677523031336

Time for model checking: 5.927 seconds.

Result: 0.09179677523031336 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

