PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:11:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.22 seconds (average 0.068711, setup 0.00)

Time for model construction: 43.801 seconds.

Warning: Deadlocks detected and fixed in 18637 states

Type:        MDP
States:      659763 (1 initial)
Transitions: 4284203
Choices:     679075

Transition matrix: 797280 nodes (34 terminal), 4284203 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.59 seconds (average 0.014700, setup 0.00)

Prob1E: 72 iterations in 1.10 seconds (average 0.015319, setup 0.00)

yes = 4351, no = 608205, maybe = 47207

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=195655] [9.0 MB]
Adding sparse bits... [levels=21-41, num=3869, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [26.9 MB]

Starting iterations...

Iterative method: 55 iterations in 31.45 seconds (average 0.015891, setup 30.57)

Value in the initial state: 0.003994575758978589

Time for model checking: 33.477 seconds.

Result: 0.003994575758978589 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

