PRISM
=====

Version: 4.5
Date: Thu Dec 22 18:16:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=50,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.76 seconds (average 0.038873, setup 0.00)

Time for model construction: 28.76 seconds.

Warning: Deadlocks detected and fixed in 8228 states

Type:        MDP
States:      274728 (1 initial)
Transitions: 1904623
Choices:     279224

Transition matrix: 418616 nodes (33 terminal), 1904623 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.81 seconds (average 0.015784, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012357, setup 0.00)

yes = 5040, no = 153985, maybe = 115703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=459654] [21.0 MB]
Adding sparse bits... [levels=13-41, num=14777, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [536.6 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [28.9 MB]

Starting iterations...

Iterative method: 61 iterations in 205.36 seconds (average 0.016279, setup 204.37)

Value in the initial state: 0.0017642455197927167

Time for model checking: 206.434 seconds.

Result: 0.0017642455197927167 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

