PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:06:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=23,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.64 seconds (average 0.023155, setup 0.00)

Time for model construction: 28.342 seconds.

Warning: Deadlocks detected and fixed in 6750 states

Type:        MDP
States:      213928 (1 initial)
Transitions: 1530977
Choices:     218653

Transition matrix: 95027 nodes (31 terminal), 1530977 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.06 seconds (average 0.001154, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 3900, no = 133250, maybe = 76778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87132] [4.0 MB]
Adding sparse bits... [levels=27-41, num=536, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [417.8 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 47 iterations in 6.31 seconds (average 0.007468, setup 5.96)

Value in the initial state: 0.3585365600993076

Time for model checking: 6.986 seconds.

Result: 0.3585365600993076 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

