PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:13:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055934, setup 0.00)

Time for model construction: 38.826 seconds.

Warning: Deadlocks detected and fixed in 4961 states

Type:        MDP
States:      94697 (1 initial)
Transitions: 619183
Choices:     96834

Transition matrix: 132267 nodes (28 terminal), 619183 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.17 seconds (average 0.002380, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 240, no = 63166, maybe = 31291

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78595] [3.6 MB]
Adding sparse bits... [levels=29-41, num=322, compact=2/2] [971.6 KB]
Creating vector for yes... [dist=2, compact] [185.0 KB]
Allocating iteration vectors... [3 x 739.8 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 66 iterations in 6.63 seconds (average 0.002197, setup 6.48)

Value in the initial state: 6.166403136723024E-4

Time for model checking: 6.848 seconds.

Result: 6.166403136723024E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

