PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:18:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=3,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.66 seconds (average 0.021882, setup 0.00)

Time for model construction: 20.719 seconds.

Warning: Deadlocks detected and fixed in 277 states

Type:        MDP
States:      20677 (1 initial)
Transitions: 76517
Choices:     25316

Transition matrix: 81656 nodes (18 terminal), 76517 minterms, vars: 37r/37c/1nd

Prob0A: 27 iterations in 0.16 seconds (average 0.005926, setup 0.00)

Prob1E: 44 iterations in 0.20 seconds (average 0.004636, setup 0.00)

yes = 126, no = 17280, maybe = 3271

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34976] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [92.3 KB]
Creating vector for yes... [dist=2, compact] [40.4 KB]
Allocating iteration vectors... [3 x 161.5 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 34 iterations in 0.37 seconds (average 0.000294, setup 0.36)

Value in the initial state: 0.005543187987223526

Time for model checking: 0.778 seconds.

Result: 0.005543187987223526 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

