PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:15:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.21 seconds (average 0.055434, setup 0.00)

Time for model construction: 32.752 seconds.

Warning: Deadlocks detected and fixed in 1896 states

Type:        MDP
States:      100080 (1 initial)
Transitions: 662499
Choices:     107159

Transition matrix: 336457 nodes (33 terminal), 662499 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.36 seconds (average 0.017286, setup 0.00)

Prob1E: 29 iterations in 0.38 seconds (average 0.013000, setup 0.00)

yes = 710, no = 89088, maybe = 10282

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95828] [4.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [485.2 KB]
Creating vector for yes... [dist=2, compact] [195.5 KB]
Allocating iteration vectors... [3 x 781.9 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 27 iterations in 6.04 seconds (average 0.000926, setup 6.01)

Value in the initial state: 0.0052134492793147426

Time for model checking: 7.242 seconds.

Result: 0.0052134492793147426 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

