PRISM
=====

Version: 4.5
Date: Fri Dec 23 14:42:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=52,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=52,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=52,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.78 seconds (average 0.039127, setup 0.00)

Time for model construction: 34.888 seconds.

Warning: Deadlocks detected and fixed in 20667 states

Type:        MDP
States:      594957 (1 initial)
Transitions: 4061986
Choices:     605382

Transition matrix: 559042 nodes (35 terminal), 4061986 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 1.42 seconds (average 0.022839, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.012643, setup 0.00)

yes = 6044, no = 364500, maybe = 224413

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=618382] [28.3 MB]
Adding sparse bits... [levels=12-41, num=19416, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [44.1 MB]

Starting iterations...

Iterative method: 64 iterations in 416.59 seconds (average 0.035812, setup 414.30)

Value in the initial state: 2.6078706506353004E-4

Time for model checking: 419.805 seconds.

Result: 2.6078706506353004E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

