PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:33:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=49,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040776, setup 0.00)

Time for model construction: 32.312 seconds.

Warning: Deadlocks detected and fixed in 7344 states

Type:        MDP
States:      203017 (1 initial)
Transitions: 1348652
Choices:     206445

Transition matrix: 84285 nodes (29 terminal), 1348652 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.25 seconds (average 0.003493, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 2592, no = 116856, maybe = 83569

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98625] [4.5 MB]
Adding sparse bits... [levels=27-41, num=1008, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [396.5 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 66 iterations in 9.86 seconds (average 0.007288, setup 9.37)

Value in the initial state: 0.002233366969636477

Time for model checking: 10.087 seconds.

Result: 0.002233366969636477 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

