PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.53 seconds (average 0.020132, setup 0.00)

Time for model construction: 10.327 seconds.

Warning: Deadlocks detected and fixed in 3140 states

Type:        MDP
States:      63416 (1 initial)
Transitions: 245834
Choices:     65094

Transition matrix: 97826 nodes (20 terminal), 245834 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.20 seconds (average 0.003900, setup 0.00)

Prob1E: 65 iterations in 0.27 seconds (average 0.004215, setup 0.00)

yes = 1530, no = 41011, maybe = 20875

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=66168] [3.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [459.4 KB]
Creating vector for yes... [dist=2, compact] [123.9 KB]
Allocating iteration vectors... [3 x 495.4 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 65 iterations in 4.65 seconds (average 0.001123, setup 4.58)

Value in the initial state: 0.02648687926074754

Time for model checking: 8.365 seconds.

Result: 0.02648687926074754 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

