PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:07:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=56,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=56,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=56,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050184, setup 0.00)

Time for model construction: 36.715 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      98329 (1 initial)
Transitions: 699521
Choices:     101442

Transition matrix: 92491 nodes (26 terminal), 699521 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.08 seconds (average 0.002222, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

yes = 144, no = 84720, maybe = 13465

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=36438] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [588.8 KB]
Creating vector for yes... [dist=2, compact] [192.1 KB]
Allocating iteration vectors... [3 x 768.2 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 31 iterations in 0.56 seconds (average 0.001645, setup 0.51)

Value in the initial state: 5.501648569607627E-4

Time for model checking: 0.631 seconds.

Result: 5.501648569607627E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

