PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:01:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=23,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.00 seconds (average 0.052684, setup 0.00)

Time for model construction: 42.327 seconds.

Warning: Deadlocks detected and fixed in 18174 states

Type:        MDP
States:      391944 (1 initial)
Transitions: 2730716
Choices:     398508

Transition matrix: 381795 nodes (35 terminal), 2730716 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.48 seconds (average 0.008351, setup 0.00)

Prob1E: 22 iterations in 0.14 seconds (average 0.006500, setup 0.00)

yes = 2496, no = 344119, maybe = 45329

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87014] [4.0 MB]
Adding sparse bits... [levels=27-41, num=521, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [765.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [14.8 MB]

Starting iterations...

Iterative method: 58 iterations in 6.52 seconds (average 0.004759, setup 6.24)

Value in the initial state: 0.009002681390790425

Time for model checking: 6.976 seconds.

Result: 0.009002681390790425 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

