PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:01:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=40,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=40,initContAction2=0

Building model...
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=40,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.11 seconds (average 0.040934, setup 0.00)

Time for model construction: 41.56 seconds.

Warning: Deadlocks detected and fixed in 7201 states

Type:        MDP
States:      222548 (1 initial)
Transitions: 1569203
Choices:     225586

Transition matrix: 133256 nodes (31 terminal), 1569203 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.14 seconds (average 0.004143, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005000, setup 0.00)

yes = 2870, no = 185791, maybe = 33887

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80239] [3.7 MB]
Adding sparse bits... [levels=26-41, num=1312, compact=2/2] [949.0 KB]
Creating vector for yes... [dist=2, compact] [434.7 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 52 iterations in 6.82 seconds (average 0.005288, setup 6.55)

Value in the initial state: 0.05934676530715888

Time for model checking: 6.985 seconds.

Result: 0.05934676530715888 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

