PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:19:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=25,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=25,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=25,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.71 seconds (average 0.024127, setup 0.00)

Time for model construction: 24.566 seconds.

Warning: Deadlocks detected and fixed in 4748 states

Type:        MDP
States:      146048 (1 initial)
Transitions: 1019090
Choices:     148927

Transition matrix: 218457 nodes (32 terminal), 1019090 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.27 seconds (average 0.004200, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 762, no = 83960, maybe = 61326

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=196163] [9.0 MB]
Adding sparse bits... [levels=17-41, num=3772, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [285.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 61 iterations in 20.99 seconds (average 0.005033, setup 20.68)

Value in the initial state: 0.011876913415976293

Time for model checking: 21.924 seconds.

Result: 0.011876913415976293 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

