PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:23:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=50,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=50,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=50,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.23 seconds (average 0.029395, setup 0.00)

Time for model construction: 34.33 seconds.

Warning: Deadlocks detected and fixed in 5350 states

Type:        MDP
States:      94774 (1 initial)
Transitions: 658823
Choices:     98399

Transition matrix: 91499 nodes (29 terminal), 658823 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.99 seconds (average 0.013972, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 1400, no = 58475, maybe = 34899

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95038] [4.4 MB]
Adding sparse bits... [levels=29-41, num=299, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [185.1 KB]
Allocating iteration vectors... [3 x 740.4 KB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 66 iterations in 7.30 seconds (average 0.001636, setup 7.19)

Value in the initial state: 0.008702297696460522

Time for model checking: 8.32 seconds.

Result: 0.008702297696460522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

