PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:06:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=46,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=46,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=46,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.29 seconds (average 0.030118, setup 0.00)

Time for model construction: 23.662 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      88433 (1 initial)
Transitions: 626786
Choices:     92259

Transition matrix: 88131 nodes (28 terminal), 626786 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.04 seconds (average 0.001000, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 144, no = 72624, maybe = 15665

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=40597] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [641.2 KB]
Creating vector for yes... [dist=2, compact] [172.7 KB]
Allocating iteration vectors... [3 x 690.9 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 38 iterations in 0.49 seconds (average 0.000895, setup 0.46)

Value in the initial state: 5.501649449871433E-4

Time for model checking: 0.551 seconds.

Result: 5.501649449871433E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

