PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:35:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.63 seconds (average 0.047816, setup 0.00)

Time for model construction: 40.587 seconds.

Warning: Deadlocks detected and fixed in 11730 states

Type:        MDP
States:      212285 (1 initial)
Transitions: 1424947
Choices:     213585

Transition matrix: 174451 nodes (31 terminal), 1424947 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.25 seconds (average 0.004081, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006571, setup 0.00)

yes = 1548, no = 168590, maybe = 42147

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=105825] [4.8 MB]
Adding sparse bits... [levels=27-27, num=673, compact=1/1] [852.7 KB]
Creating vector for yes... [dist=2, compact] [414.6 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 66 iterations in 11.33 seconds (average 0.004606, setup 11.03)

Value in the initial state: 0.00130565706801689

Time for model checking: 11.559 seconds.

Result: 0.00130565706801689 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

