PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:15:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=20,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.01 seconds (average 0.052711, setup 0.00)

Time for model construction: 57.851 seconds.

Warning: Deadlocks detected and fixed in 38655 states

Type:        MDP
States:      884479 (1 initial)
Transitions: 5946708
Choices:     891057

Transition matrix: 689194 nodes (31 terminal), 5946708 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.22 seconds (average 0.007929, setup 0.00)

Prob1E: 14 iterations in 0.29 seconds (average 0.021071, setup 0.00)

yes = 1729, no = 873595, maybe = 9155

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=33525] [1.5 MB]
Adding sparse bits... [levels=36-36, num=9, compact=1/1] [841.9 KB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.7 MB]
TOTAL: [24.3 MB]

Starting iterations...

Iterative method: 24 iterations in 0.70 seconds (average 0.009125, setup 0.48)

Value in the initial state: 0.008702308139224553

Time for model checking: 1.456 seconds.

Result: 0.008702308139224553 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

