PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:31:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.53 seconds (average 0.020197, setup 0.00)

Time for model construction: 6.81 seconds.

Warning: Deadlocks detected and fixed in 495 states

Type:        MDP
States:      32664 (1 initial)
Transitions: 135166
Choices:     39266

Transition matrix: 127328 nodes (21 terminal), 135166 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.11 seconds (average 0.007067, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009286, setup 0.00)

yes = 75, no = 32033, maybe = 556

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=9586] [449.3 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [73.1 KB]
Creating vector for yes... [dist=2, compact] [63.8 KB]
Allocating iteration vectors... [3 x 255.2 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 13 iterations in 0.03 seconds (average 0.000462, setup 0.02)

Value in the initial state: 1.7631044607958834E-5

Time for model checking: 0.178 seconds.

Result: 1.7631044607958834E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

