PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:15:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.30 seconds (average 0.043447, setup 0.00)

Time for model construction: 36.544 seconds.

Warning: Deadlocks detected and fixed in 3114 states

Type:        MDP
States:      121279 (1 initial)
Transitions: 814650
Choices:     122599

Transition matrix: 263034 nodes (28 terminal), 814650 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.16 seconds (average 0.003362, setup 0.00)

Prob1E: 23 iterations in 0.11 seconds (average 0.004739, setup 0.00)

yes = 1152, no = 103374, maybe = 16753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=43521] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [684.8 KB]
Creating vector for yes... [dist=2, compact] [236.9 KB]
Allocating iteration vectors... [3 x 947.5 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 44 iterations in 1.50 seconds (average 0.002023, setup 1.41)

Value in the initial state: 0.0015080900860670195

Time for model checking: 1.802 seconds.

Result: 0.0015080900860670195 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

