PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.40 seconds (average 0.018368, setup 0.00)

Time for model construction: 7.026 seconds.

Warning: Deadlocks detected and fixed in 5132 states

Type:        MDP
States:      120109 (1 initial)
Transitions: 483310
Choices:     122968

Transition matrix: 79103 nodes (21 terminal), 483310 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.07 seconds (average 0.001857, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 548, no = 110286, maybe = 9275

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34639] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [398.7 KB]
Creating vector for yes... [dist=2, compact] [234.6 KB]
Allocating iteration vectors... [3 x 938.4 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 45 iterations in 0.30 seconds (average 0.001178, setup 0.25)

Value in the initial state: 0.0038638287043990796

Time for model checking: 0.414 seconds.

Result: 0.0038638287043990796 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

