PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.59 seconds (average 0.007750, setup 0.00)

Time for model construction: 5.355 seconds.

Warning: Deadlocks detected and fixed in 1938 states

Type:        MDP
States:      47887 (1 initial)
Transitions: 197664
Choices:     53503

Transition matrix: 55138 nodes (17 terminal), 197664 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.22 seconds (average 0.007467, setup 0.00)

Prob1E: 76 iterations in 0.20 seconds (average 0.002618, setup 0.00)

yes = 2010, no = 19296, maybe = 26581

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77111] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [544.1 KB]
Creating vector for yes... [dist=2, compact] [93.5 KB]
Allocating iteration vectors... [3 x 374.1 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 62 iterations in 2.46 seconds (average 0.000645, setup 2.42)

Value in the initial state: 0.7051656249999998

Time for model checking: 2.832 seconds.

Result: 0.7051656249999998 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

