PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:36:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.38 seconds (average 0.044539, setup 0.00)

Time for model construction: 52.743 seconds.

Warning: Deadlocks detected and fixed in 16173 states

Type:        MDP
States:      405456 (1 initial)
Transitions: 2752439
Choices:     408174

Transition matrix: 368254 nodes (31 terminal), 2752439 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.48 seconds (average 0.007029, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005643, setup 0.00)

yes = 2458, no = 366701, maybe = 36297

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98588] [4.5 MB]
Adding sparse bits... [levels=26-41, num=699, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [791.9 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [15.7 MB]

Starting iterations...

Iterative method: 66 iterations in 11.08 seconds (average 0.011045, setup 10.35)

Value in the initial state: 6.073097114164087E-4

Time for model checking: 11.653 seconds.

Result: 6.073097114164087E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

