PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:22:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=9,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=12,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.43 seconds (average 0.048310, setup 0.00)

Time for model construction: 39.884 seconds.

Warning: Deadlocks detected and fixed in 1997 states

Type:        MDP
States:      114676 (1 initial)
Transitions: 791791
Choices:     120474

Transition matrix: 355969 nodes (33 terminal), 791791 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.09 seconds (average 0.005500, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008143, setup 0.00)

yes = 600, no = 112714, maybe = 1362

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=5230] [245.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [242.9 KB]
Creating vector for yes... [dist=2, compact] [224.0 KB]
Allocating iteration vectors... [3 x 895.9 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 11 iterations in 0.03 seconds (average 0.002091, setup 0.01)

Value in the initial state: 2.3487389790380778E-4

Time for model checking: 0.143 seconds.

Result: 2.3487389790380778E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

