PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:25:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040289, setup 0.00)

Time for model construction: 55.66 seconds.

Warning: Deadlocks detected and fixed in 11652 states

Type:        MDP
States:      214830 (1 initial)
Transitions: 1455258
Choices:     217008

Transition matrix: 264221 nodes (31 terminal), 1455258 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.18 seconds (average 0.002580, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005286, setup 0.00)

yes = 930, no = 180079, maybe = 33821

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85731] [3.9 MB]
Adding sparse bits... [levels=28-41, num=568, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [419.6 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 66 iterations in 11.65 seconds (average 0.005121, setup 11.31)

Value in the initial state: 0.005784271800137135

Time for model checking: 15.264 seconds.

Result: 0.005784271800137135 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

