PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:44:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=40,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.44 seconds (average 0.032171, setup 0.00)

Time for model construction: 27.335 seconds.

Warning: Deadlocks detected and fixed in 7485 states

Type:        MDP
States:      265368 (1 initial)
Transitions: 1878359
Choices:     273521

Transition matrix: 268113 nodes (37 terminal), 1878359 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.51 seconds (average 0.010449, setup 0.00)

Prob1E: 78 iterations in 0.63 seconds (average 0.008090, setup 0.00)

yes = 6979, no = 168555, maybe = 89834

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=341785] [15.6 MB]
Adding sparse bits... [levels=14-41, num=10655, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [518.3 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [23.5 MB]

Starting iterations...

Iterative method: 69 iterations in 106.88 seconds (average 0.013246, setup 105.96)

Value in the initial state: 0.009894917036316215

Time for model checking: 108.178 seconds.

Result: 0.009894917036316215 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

