PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:00:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=39,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.68 seconds (average 0.023718, setup 0.00)

Time for model construction: 28.135 seconds.

Warning: Deadlocks detected and fixed in 6550 states

Type:        MDP
States:      193378 (1 initial)
Transitions: 1409702
Choices:     196678

Transition matrix: 92968 nodes (28 terminal), 1409702 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.06 seconds (average 0.001058, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 1800, no = 166900, maybe = 24678

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61541] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [377.7 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 47 iterations in 2.41 seconds (average 0.002128, setup 2.31)

Value in the initial state: 0.0025559839964259703

Time for model checking: 2.48 seconds.

Result: 0.0025559839964259703 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

