PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:12:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=39,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.21 seconds (average 0.042303, setup 0.00)

Time for model construction: 40.749 seconds.

Warning: Deadlocks detected and fixed in 6750 states

Type:        MDP
States:      210876 (1 initial)
Transitions: 1517677
Choices:     214203

Transition matrix: 98453 nodes (30 terminal), 1517677 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.07 seconds (average 0.001690, setup 0.00)

Prob1E: 43 iterations in 0.05 seconds (average 0.001186, setup 0.00)

yes = 3000, no = 170976, maybe = 36900

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72771] [3.3 MB]
Adding sparse bits... [levels=28-41, num=579, compact=2/2] [992.9 KB]
Creating vector for yes... [dist=2, compact] [411.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 52 iterations in 4.92 seconds (average 0.003885, setup 4.72)

Value in the initial state: 0.09411822822823343

Time for model checking: 5.095 seconds.

Result: 0.09411822822823343 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

