PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:30:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=47,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.76 seconds (average 0.023211, setup 0.00)

Time for model construction: 33.4 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      121201 (1 initial)
Transitions: 885450
Choices:     124026

Transition matrix: 82784 nodes (28 terminal), 885450 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.86 seconds (average 0.019930, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 1500, no = 95050, maybe = 24651

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51582] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [236.7 KB]
Allocating iteration vectors... [3 x 946.9 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 38 iterations in 1.49 seconds (average 0.001395, setup 1.43)

Value in the initial state: 0.01193417945882037

Time for model checking: 2.249 seconds.

Result: 0.01193417945882037 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

