PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:41:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=46,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.48 seconds (average 0.032697, setup 0.00)

Time for model construction: 34.741 seconds.

Warning: Deadlocks detected and fixed in 8880 states

Type:        MDP
States:      225289 (1 initial)
Transitions: 1517256
Choices:     229849

Transition matrix: 89151 nodes (27 terminal), 1517256 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.17 seconds (average 0.002414, setup 0.00)

Prob1E: 29 iterations in 0.05 seconds (average 0.001793, setup 0.00)

yes = 1872, no = 164520, maybe = 58897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86423] [4.0 MB]
Adding sparse bits... [levels=28-41, num=554, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [440.0 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 66 iterations in 6.26 seconds (average 0.004621, setup 5.96)

Value in the initial state: 0.012217709932969466

Time for model checking: 6.479 seconds.

Result: 0.012217709932969466 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

