PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:25:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.89 seconds (average 0.040690, setup 0.00)

Time for model construction: 32.768 seconds.

Warning: Deadlocks detected and fixed in 3242 states

Type:        MDP
States:      163726 (1 initial)
Transitions: 1105720
Choices:     168529

Transition matrix: 375562 nodes (32 terminal), 1105720 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.16 seconds (average 0.005233, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007857, setup 0.00)

yes = 450, no = 156880, maybe = 6396

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19710] [923.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [469.6 KB]
Creating vector for yes... [dist=2, compact] [319.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 25 iterations in 0.17 seconds (average 0.002480, setup 0.11)

Value in the initial state: 3.0145225428434454E-5

Time for model checking: 0.49 seconds.

Result: 3.0145225428434454E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

