PRISM
=====

Version: 4.5
Date: Fri Dec 16 10:32:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=45,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=45,initContAction2=1

Building model...
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=45,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.18 seconds (average 0.041789, setup 0.00)

Time for model construction: 26.743 seconds.

Warning: Deadlocks detected and fixed in 45735 states

Type:        MDP
States:      1243171 (1 initial)
Transitions: 8263199
Choices:     1280706

Transition matrix: 844256 nodes (35 terminal), 8263199 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.19 seconds (average 0.018609, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.019714, setup 0.00)

yes = 4467, no = 911313, maybe = 327391

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=901057] [41.2 MB]
Adding sparse bits... [levels=12-35, num=23337, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [2.4 MB]
Allocating iteration vectors... [3 x 9.5 MB]
TOTAL: [73.6 MB]

Starting iterations...

Iterative method: 67 iterations in 976.08 seconds (average 0.060448, setup 972.03)

Value in the initial state: 1.95983082587871E-4

Time for model checking: 978.071 seconds.

Result: 1.95983082587871E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

