PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:48:57 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=20,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=20,initCont=10,initState=2

Building model...
Model constants: initPos=49,initSpeed=20,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 140 iterations in 7.92 seconds (average 0.056564, setup 0.00)

Time for model construction: 10.505 seconds.

Warning: Deadlocks detected and fixed in 6318 states

Type:        MDP
States:      439027 (1 initial)
Transitions: 825801
Choices:     439027

Transition matrix: 462742 nodes (174 terminal), 825801 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 2.34 seconds (average 0.059923, setup 0.00)

Prob1E: 863 iterations in 33.79 seconds (average 0.039156, setup 0.00)

yes = 130663, no = 130379, maybe = 177985

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=454152] [20.8 MB]
Adding sparse bits... [levels=15-15, num=12631, compact=1/1] [864.8 KB]
Creating vector for yes... [dist=2, compact] [857.5 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [32.5 MB]

Starting iterations...

Iterative method: 145 iterations in 229.14 seconds (average 0.018766, setup 226.42)

Value in the initial state: 1.8315854841293818E-11

Time for model checking: 265.88 seconds.

Result: 1.8315854841293818E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

