PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:37:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=41,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=0,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=0,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.45 seconds (average 0.045355, setup 0.00)

Time for model construction: 39.779 seconds.

Warning: Deadlocks detected and fixed in 3450 states

Type:        MDP
States:      153626 (1 initial)
Transitions: 1124000
Choices:     156126

Transition matrix: 116189 nodes (31 terminal), 1124000 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 1.46 seconds (average 0.033977, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1950, no = 110150, maybe = 41526

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75575] [3.5 MB]
Adding sparse bits... [levels=27-41, num=463, compact=2/2] [938.7 KB]
Creating vector for yes... [dist=2, compact] [300.1 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 38 iterations in 4.01 seconds (average 0.003316, setup 3.88)

Value in the initial state: 0.35853663180663037

Time for model checking: 5.348 seconds.

Result: 0.35853663180663037 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

