PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:18:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=35,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.64 seconds (average 0.061079, setup 0.00)

Time for model construction: 40.399 seconds.

Warning: Deadlocks detected and fixed in 6492 states

Type:        MDP
States:      294025 (1 initial)
Transitions: 1923006
Choices:     306380

Transition matrix: 476700 nodes (30 terminal), 1923006 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.57 seconds (average 0.011360, setup 0.00)

Prob1E: 93 iterations in 1.30 seconds (average 0.014000, setup 0.00)

yes = 6984, no = 237906, maybe = 49135

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=204638] [9.4 MB]
Adding sparse bits... [levels=21-41, num=3602, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [574.3 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [17.9 MB]

Starting iterations...

Iterative method: 69 iterations in 46.42 seconds (average 0.010406, setup 45.70)

Value in the initial state: 0.0681317585663869

Time for model checking: 57.145 seconds.

Result: 0.0681317585663869 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

