PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:29:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.44 seconds (average 0.058368, setup 0.00)

Time for model construction: 40.676 seconds.

Warning: Deadlocks detected and fixed in 22564 states

Type:        MDP
States:      643348 (1 initial)
Transitions: 4321596
Choices:     656193

Transition matrix: 333263 nodes (32 terminal), 4321596 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.29 seconds (average 0.007000, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 1386, no = 610381, maybe = 31581

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61972] [2.8 MB]
Adding sparse bits... [levels=26-41, num=1035, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [20.2 MB]

Starting iterations...

Iterative method: 38 iterations in 1.71 seconds (average 0.012632, setup 1.23)

Value in the initial state: 5.382647025407587E-4

Time for model checking: 1.983 seconds.

Result: 5.382647025407587E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

