PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.71 seconds (average 0.022526, setup 0.00)

Time for model construction: 5.948 seconds.

Warning: Deadlocks detected and fixed in 3794 states

Type:        MDP
States:      126891 (1 initial)
Transitions: 451479
Choices:     136601

Transition matrix: 201257 nodes (18 terminal), 451479 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.20 seconds (average 0.004558, setup 0.00)

Prob1E: 35 iterations in 0.21 seconds (average 0.006029, setup 0.00)

yes = 24, no = 122042, maybe = 4825

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=40591] [1.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [322.4 KB]
Creating vector for yes... [dist=2, compact] [247.8 KB]
Allocating iteration vectors... [3 x 991.3 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 55 iterations in 0.33 seconds (average 0.000964, setup 0.28)

Value in the initial state: 2.119560179600014E-9

Time for model checking: 0.743 seconds.

Result: 2.119560179600014E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

