PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:38:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=40,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.87 seconds (average 0.026352, setup 0.00)

Time for model construction: 35.586 seconds.

Warning: Deadlocks detected and fixed in 16693 states

Type:        MDP
States:      307141 (1 initial)
Transitions: 2080355
Choices:     311191

Transition matrix: 186855 nodes (31 terminal), 2080355 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.13 seconds (average 0.002442, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005143, setup 0.00)

yes = 2100, no = 263413, maybe = 41628

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65856] [3.0 MB]
Adding sparse bits... [levels=26-41, num=462, compact=2/2] [707.2 KB]
Creating vector for yes... [dist=2, compact] [599.9 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.3 MB]

Starting iterations...

Iterative method: 47 iterations in 1.96 seconds (average 0.005340, setup 1.71)

Value in the initial state: 0.008702302917840968

Time for model checking: 2.054 seconds.

Result: 0.008702302917840968 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

