PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.80 seconds (average 0.023697, setup 0.00)

Time for model construction: 7.777 seconds.

Warning: Deadlocks detected and fixed in 4292 states

Type:        MDP
States:      117606 (1 initial)
Transitions: 474859
Choices:     121190

Transition matrix: 100139 nodes (22 terminal), 474859 minterms, vars: 37r/37c/1nd

Prob0A: 62 iterations in 0.29 seconds (average 0.004645, setup 0.00)

Prob1E: 29 iterations in 0.12 seconds (average 0.004138, setup 0.00)

yes = 1202, no = 90104, maybe = 26300

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=76775] [3.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [690.9 KB]
Creating vector for yes... [dist=2, compact] [229.7 KB]
Allocating iteration vectors... [3 x 918.8 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 66 iterations in 1.69 seconds (average 0.001152, setup 1.61)

Value in the initial state: 0.005299864939242136

Time for model checking: 2.051 seconds.

Result: 0.005299864939242136 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

