PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:04:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.41 seconds (average 0.044842, setup 0.00)

Time for model construction: 34.933 seconds.

Warning: Deadlocks detected and fixed in 2760 states

Type:        MDP
States:      79009 (1 initial)
Transitions: 544128
Choices:     81937

Transition matrix: 75934 nodes (28 terminal), 544128 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.21 seconds (average 0.002944, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 864, no = 44184, maybe = 33961

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82613] [3.8 MB]
Adding sparse bits... [levels=28-41, num=781, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [154.3 KB]
Allocating iteration vectors... [3 x 617.3 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 66 iterations in 3.89 seconds (average 0.001894, setup 3.76)

Value in the initial state: 0.054482538460026125

Time for model checking: 4.011 seconds.

Result: 0.054482538460026125 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

