PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:57:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=52,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=1,wlidInit2=52,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=1,wlidInit2=52,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.16 seconds (average 0.030465, setup 0.00)

Time for model construction: 27.773 seconds.

Warning: Deadlocks detected and fixed in 7187 states

Type:        MDP
States:      230532 (1 initial)
Transitions: 1587895
Choices:     234734

Transition matrix: 377615 nodes (30 terminal), 1587895 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.47 seconds (average 0.008564, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 2250, no = 138331, maybe = 89951

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=390082] [17.9 MB]
Adding sparse bits... [levels=13-41, num=12433, compact=2/2] [799.4 KB]
Creating vector for yes... [dist=2, compact] [450.3 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [24.4 MB]

Starting iterations...

Iterative method: 61 iterations in 144.03 seconds (average 0.015541, setup 143.09)

Value in the initial state: 4.3335276919190775E-5

Time for model checking: 144.762 seconds.

Result: 4.3335276919190775E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

