PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:20:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=21,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.40 seconds (average 0.047873, setup 0.00)

Time for model construction: 38.501 seconds.

Warning: Deadlocks detected and fixed in 23007 states

Type:        MDP
States:      566254 (1 initial)
Transitions: 3804633
Choices:     579357

Transition matrix: 632640 nodes (33 terminal), 3804633 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.38 seconds (average 0.007111, setup 0.00)

Prob1E: 46 iterations in 0.51 seconds (average 0.011043, setup 0.00)

yes = 2337, no = 498538, maybe = 65379

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=128426] [5.9 MB]
Adding sparse bits... [levels=21-41, num=2096, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [21.5 MB]

Starting iterations...

Iterative method: 53 iterations in 10.27 seconds (average 0.007868, setup 9.85)

Value in the initial state: 6.0295690112690726E-5

Time for model checking: 11.287 seconds.

Result: 6.0295690112690726E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

