PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:32:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=32,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.99 seconds (average 0.026132, setup 0.00)

Time for model construction: 29.417 seconds.

Warning: Deadlocks detected and fixed in 6048 states

Type:        MDP
States:      229945 (1 initial)
Transitions: 1625592
Choices:     238009

Transition matrix: 97343 nodes (29 terminal), 1625592 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.07 seconds (average 0.001480, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 1728, no = 196896, maybe = 31321

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=54838] [2.5 MB]
Adding sparse bits... [levels=29-41, num=269, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [449.1 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 45 iterations in 1.54 seconds (average 0.002978, setup 1.41)

Value in the initial state: 0.05448251230841499

Time for model checking: 1.563 seconds.

Result: 0.05448251230841499 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

