PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:03:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=8,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.63 seconds (average 0.034579, setup 0.00)

Time for model construction: 26.12 seconds.

Warning: Deadlocks detected and fixed in 8958 states

Type:        MDP
States:      179282 (1 initial)
Transitions: 1177206
Choices:     180140

Transition matrix: 279856 nodes (27 terminal), 1177206 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.19 seconds (average 0.003375, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004857, setup 0.00)

yes = 1029, no = 154612, maybe = 23641

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57951] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1007.1 KB]
Creating vector for yes... [dist=2, compact] [350.2 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 51 iterations in 1.68 seconds (average 0.001784, setup 1.59)

Value in the initial state: 0.007731224836249772

Time for model checking: 1.853 seconds.

Result: 0.007731224836249772 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

