PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:36:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=49,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039711, setup 0.00)

Time for model construction: 31.982 seconds.

Warning: Deadlocks detected and fixed in 5656 states

Type:        MDP
States:      108966 (1 initial)
Transitions: 693896
Choices:     111299

Transition matrix: 154553 nodes (28 terminal), 693896 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.47 seconds (average 0.006577, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006500, setup 0.00)

yes = 2040, no = 74245, maybe = 32681

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=90497] [4.1 MB]
Adding sparse bits... [levels=28-28, num=720, compact=1/1] [941.8 KB]
Creating vector for yes... [dist=2, compact] [212.8 KB]
Allocating iteration vectors... [3 x 851.3 KB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 69 iterations in 7.58 seconds (average 0.001783, setup 7.46)

Value in the initial state: 0.008231856267141463

Time for model checking: 7.985 seconds.

Result: 0.008231856267141463 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

