PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:30:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=20,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.59 seconds (average 0.047276, setup 0.00)

Time for model construction: 40.49 seconds.

Warning: Deadlocks detected and fixed in 24192 states

Type:        MDP
States:      603032 (1 initial)
Transitions: 4190614
Choices:     612367

Transition matrix: 486389 nodes (32 terminal), 4190614 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.43 seconds (average 0.006919, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010857, setup 0.00)

yes = 4232, no = 553994, maybe = 44806

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=115072] [5.3 MB]
Adding sparse bits... [levels=24-41, num=1137, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.6 MB]
TOTAL: [21.7 MB]

Starting iterations...

Iterative method: 66 iterations in 12.89 seconds (average 0.010045, setup 12.23)

Value in the initial state: 0.016486839240131536

Time for model checking: 13.546 seconds.

Result: 0.016486839240131536 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

