PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:12:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=52,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=52,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=52,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.09 seconds (average 0.040618, setup 0.00)

Time for model construction: 38.884 seconds.

Warning: Deadlocks detected and fixed in 5950 states

Type:        MDP
States:      147526 (1 initial)
Transitions: 999825
Choices:     148751

Transition matrix: 92121 nodes (30 terminal), 999825 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 1.14 seconds (average 0.040714, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 1200, no = 135025, maybe = 11301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=25855] [1.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [442.2 KB]
Creating vector for yes... [dist=2, compact] [288.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 23 iterations in 0.30 seconds (average 0.001826, setup 0.26)

Value in the initial state: 0.09179687620682658

Time for model checking: 1.555 seconds.

Result: 0.09179687620682658 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

