PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:05:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=8,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=14,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.50 seconds (average 0.035225, setup 0.00)

Time for model construction: 39.618 seconds.

Warning: Deadlocks detected and fixed in 2247 states

Type:        MDP
States:      92053 (1 initial)
Transitions: 606179
Choices:     99981

Transition matrix: 303225 nodes (37 terminal), 606179 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.30 seconds (average 0.015250, setup 0.00)

Prob1E: 51 iterations in 0.34 seconds (average 0.006686, setup 0.00)

yes = 2704, no = 80830, maybe = 8519

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89521] [4.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [426.8 KB]
Creating vector for yes... [dist=2, compact] [179.8 KB]
Allocating iteration vectors... [3 x 719.2 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 29 iterations in 2.75 seconds (average 0.000828, setup 2.73)

Value in the initial state: 0.119153042159193

Time for model checking: 3.348 seconds.

Result: 0.119153042159193 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

