PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.32 seconds (average 0.017382, setup 0.00)

Time for model construction: 6.227 seconds.

Warning: Deadlocks detected and fixed in 2176 states

Type:        MDP
States:      123250 (1 initial)
Transitions: 472636
Choices:     135903

Transition matrix: 220710 nodes (19 terminal), 472636 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.36 seconds (average 0.008619, setup 0.00)

Prob1E: 55 iterations in 0.36 seconds (average 0.006618, setup 0.00)

yes = 405, no = 114254, maybe = 8591

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=77413] [3.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [376.9 KB]
Creating vector for yes... [dist=2, compact] [240.7 KB]
Allocating iteration vectors... [3 x 962.9 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 69 iterations in 1.92 seconds (average 0.001029, setup 1.85)

Value in the initial state: 1.4921296646324732E-10

Time for model checking: 2.549 seconds.

Result: 1.4921296646324732E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

