PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:22:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=20,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.00 seconds (average 0.052671, setup 0.00)

Time for model construction: 41.836 seconds.

Warning: Deadlocks detected and fixed in 19589 states

Type:        MDP
States:      553417 (1 initial)
Transitions: 3871734
Choices:     556919

Transition matrix: 540129 nodes (30 terminal), 3871734 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.40 seconds (average 0.006419, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012357, setup 0.00)

yes = 4200, no = 507545, maybe = 41672

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=115944] [5.3 MB]
Adding sparse bits... [levels=24-41, num=1255, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [20.5 MB]

Starting iterations...

Iterative method: 66 iterations in 11.39 seconds (average 0.009242, setup 10.78)

Value in the initial state: 0.08832373307619591

Time for model checking: 12.112 seconds.

Result: 0.08832373307619591 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

