PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:25:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=19,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.13 seconds (average 0.029944, setup 0.00)

Time for model construction: 28.341 seconds.

Warning: Deadlocks detected and fixed in 4525 states

Type:        MDP
States:      150428 (1 initial)
Transitions: 1067579
Choices:     152455

Transition matrix: 104939 nodes (31 terminal), 1067579 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.11 seconds (average 0.001758, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 2550, no = 111625, maybe = 36253

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91989] [4.2 MB]
Adding sparse bits... [levels=27-41, num=611, compact=2/2] [936.2 KB]
Creating vector for yes... [dist=2, compact] [293.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 61 iterations in 5.75 seconds (average 0.004426, setup 5.48)

Value in the initial state: 0.05970132504931944

Time for model checking: 6.645 seconds.

Result: 0.05970132504931944 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

