PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:08:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=15,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=1,initContActionG1=1,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=16,initContAction1=1,initContActionG1=1,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.56 seconds (average 0.036028, setup 0.00)

Time for model construction: 36.955 seconds.

Warning: Deadlocks detected and fixed in 2699 states

Type:        MDP
States:      121090 (1 initial)
Transitions: 819403
Choices:     123895

Transition matrix: 362641 nodes (30 terminal), 819403 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.09 seconds (average 0.005529, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 1050, no = 117912, maybe = 2128

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=9195] [431.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [177.1 KB]
Creating vector for yes... [dist=2, compact] [236.5 KB]
Allocating iteration vectors... [3 x 946.0 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 12 iterations in 0.03 seconds (average 0.000583, setup 0.02)

Value in the initial state: 0.009656780650965981

Time for model checking: 0.162 seconds.

Result: 0.009656780650965981 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

