PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:17:00 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=42,initSpeed=30,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=42,initSpeed=30,initCont=-10,initState=2

Building model...
Model constants: initPos=42,initSpeed=30,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 145 iterations in 21.54 seconds (average 0.148559, setup 0.00)

Time for model construction: 28.886 seconds.

Warning: Deadlocks detected and fixed in 8928 states

Type:        MDP
States:      748298 (1 initial)
Transitions: 1414362
Choices:     748298

Transition matrix: 684944 nodes (188 terminal), 1414362 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 2.23 seconds (average 0.058711, setup 0.00)

Prob1E: 910 iterations in 53.50 seconds (average 0.058792, setup 0.00)

yes = 466343, no = 84817, maybe = 197138

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=346717] [15.9 MB]
Adding sparse bits... [levels=15-15, num=9838, compact=1/1] [959.2 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [35.4 MB]

Starting iterations...

Iterative method: 144 iterations in 124.48 seconds (average 0.015083, setup 122.31)

Value in the initial state: 1.0

Time for model checking: 181.561 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

