PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:18:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=22,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.05 seconds (average 0.027000, setup 0.00)

Time for model construction: 9.052 seconds.

Warning: Deadlocks detected and fixed in 23971 states

Type:        MDP
States:      565515 (1 initial)
Transitions: 2142544
Choices:     590902

Transition matrix: 321641 nodes (19 terminal), 2142544 minterms, vars: 37r/37c/1nd

yes = 0, no = 565515, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.02 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

