PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:59:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.93 seconds (average 0.038553, setup 0.00)

Time for model construction: 39.776 seconds.

Warning: Deadlocks detected and fixed in 11319 states

Type:        MDP
States:      261757 (1 initial)
Transitions: 1763663
Choices:     265065

Transition matrix: 290776 nodes (32 terminal), 1763663 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.20 seconds (average 0.002971, setup 0.00)

Prob1E: 22 iterations in 0.11 seconds (average 0.004955, setup 0.00)

yes = 2320, no = 213833, maybe = 45604

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=103494] [4.7 MB]
Adding sparse bits... [levels=24-41, num=845, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [511.3 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [12.3 MB]

Starting iterations...

Iterative method: 66 iterations in 10.88 seconds (average 0.009576, setup 10.25)

Value in the initial state: 0.08964383958469922

Time for model checking: 11.255 seconds.

Result: 0.08964383958469922 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

