PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=24,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.05 seconds (average 0.027013, setup 0.00)

Time for model construction: 8.065 seconds.

Warning: Deadlocks detected and fixed in 2223 states

Type:        MDP
States:      59606 (1 initial)
Transitions: 250107
Choices:     61309

Transition matrix: 38353 nodes (17 terminal), 250107 minterms, vars: 37r/37c/1nd

Prob0A: 56 iterations in 0.08 seconds (average 0.001357, setup 0.00)

Prob1E: 29 iterations in 0.03 seconds (average 0.000966, setup 0.00)

yes = 962, no = 45045, maybe = 13599

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34626] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [356.0 KB]
Creating vector for yes... [dist=2, compact] [116.4 KB]
Allocating iteration vectors... [3 x 465.7 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 52 iterations in 0.28 seconds (average 0.000500, setup 0.25)

Value in the initial state: 0.04813017114458336

Time for model checking: 0.371 seconds.

Result: 0.04813017114458336 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

