PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:12:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=64,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=64,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=64,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.51 seconds (average 0.033026, setup 0.00)

Time for model construction: 37.577 seconds.

Warning: Deadlocks detected and fixed in 2700 states

Type:        MDP
States:      83776 (1 initial)
Transitions: 595600
Choices:     84526

Transition matrix: 75220 nodes (28 terminal), 595600 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.05 seconds (average 0.001893, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1200, no = 71275, maybe = 11301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=26438] [1.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [380.0 KB]
Creating vector for yes... [dist=2, compact] [163.6 KB]
Allocating iteration vectors... [3 x 654.5 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 23 iterations in 0.37 seconds (average 0.001000, setup 0.35)

Value in the initial state: 0.09179687620682658

Time for model checking: 1.228 seconds.

Result: 0.09179687620682658 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

