PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=34,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.90 seconds (average 0.011776, setup 0.00)

Time for model construction: 50.007 seconds.

Warning: Deadlocks detected and fixed in 17010 states

Type:        MDP
States:      255190 (1 initial)
Transitions: 1038423
Choices:     272866

Transition matrix: 89801 nodes (17 terminal), 1038423 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.43 seconds (average 0.008620, setup 0.00)

Prob1E: 59 iterations in 0.71 seconds (average 0.012034, setup 0.00)

yes = 3258, no = 203754, maybe = 48178

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81540] [3.7 MB]
Adding sparse bits... [levels=28-41, num=1041, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [498.4 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.3 MB]

Starting iterations...

Iterative method: 69 iterations in 5.30 seconds (average 0.005942, setup 4.89)

Value in the initial state: 0.11726856090224283

Time for model checking: 12.825 seconds.

Result: 0.11726856090224283 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

