PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:56:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=29,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.54 seconds (average 0.033434, setup 0.00)

Time for model construction: 24.383 seconds.

Warning: Deadlocks detected and fixed in 6965 states

Type:        MDP
States:      227280 (1 initial)
Transitions: 1552322
Choices:     238527

Transition matrix: 232716 nodes (32 terminal), 1552322 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.30 seconds (average 0.005339, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 1069, no = 191890, maybe = 34321

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=192885] [8.8 MB]
Adding sparse bits... [levels=17-41, num=4402, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [443.9 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [15.7 MB]

Starting iterations...

Iterative method: 62 iterations in 23.74 seconds (average 0.005306, setup 23.41)

Value in the initial state: 1.3462543123233353E-6

Time for model checking: 24.097 seconds.

Result: 1.3462543123233353E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

