PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:54:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=25,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.16 seconds (average 0.041566, setup 0.00)

Time for model construction: 37.504 seconds.

Warning: Deadlocks detected and fixed in 29255 states

Type:        MDP
States:      559097 (1 initial)
Transitions: 3775575
Choices:     563506

Transition matrix: 628259 nodes (30 terminal), 3775575 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.28 seconds (average 0.005633, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011143, setup 0.00)

yes = 450, no = 539646, maybe = 19001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=48876] [2.2 MB]
Adding sparse bits... [levels=39-39, num=1, compact=1/1] [626.3 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [16.7 MB]

Starting iterations...

Iterative method: 44 iterations in 1.31 seconds (average 0.005000, setup 1.09)

Value in the initial state: 3.0072844366748795E-5

Time for model checking: 1.838 seconds.

Result: 3.0072844366748795E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

