PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:07:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=15,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.85 seconds (average 0.037447, setup 0.00)

Time for model construction: 36.769 seconds.

Warning: Deadlocks detected and fixed in 1500 states

Type:        MDP
States:      56600 (1 initial)
Transitions: 400841
Choices:     57942

Transition matrix: 74345 nodes (28 terminal), 400841 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.45 seconds (average 0.022641, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 1500, no = 21100, maybe = 34000

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83196] [3.8 MB]
Adding sparse bits... [levels=29-41, num=323, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [110.6 KB]
Allocating iteration vectors... [3 x 442.2 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 59 iterations in 6.35 seconds (average 0.001254, setup 6.28)

Value in the initial state: 0.24103654566791524

Time for model checking: 7.682 seconds.

Result: 0.24103654566791524 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

