PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:09:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.50 seconds (average 0.019750, setup 0.00)

Time for model construction: 7.038 seconds.

Warning: Deadlocks detected and fixed in 546 states

Type:        MDP
States:      16636 (1 initial)
Transitions: 67065
Choices:     17536

Transition matrix: 32420 nodes (19 terminal), 67065 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.12 seconds (average 0.001690, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 234, no = 6955, maybe = 9447

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=38250] [1.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [198.7 KB]
Creating vector for yes... [dist=2, compact] [32.5 KB]
Allocating iteration vectors... [3 x 130.0 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 66 iterations in 0.71 seconds (average 0.000212, setup 0.70)

Value in the initial state: 0.025666223677557422

Time for model checking: 0.665 seconds.

Result: 0.025666223677557422 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

