PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:31:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.61 seconds (average 0.034303, setup 0.00)

Time for model construction: 36.636 seconds.

Warning: Deadlocks detected and fixed in 2046 states

Type:        MDP
States:      139449 (1 initial)
Transitions: 934481
Choices:     147967

Transition matrix: 403919 nodes (33 terminal), 934481 minterms, vars: 41r/41c/1nd

Prob0A: 19 iterations in 0.23 seconds (average 0.011842, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008857, setup 0.00)

yes = 867, no = 134016, maybe = 4566

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52971] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [386.0 KB]
Creating vector for yes... [dist=2, compact] [272.4 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 20 iterations in 0.80 seconds (average 0.001400, setup 0.77)

Value in the initial state: 8.004239833117565E-4

Time for model checking: 1.056 seconds.

Result: 8.004239833117565E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

