PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:08:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.12 seconds (average 0.067421, setup 0.00)

Time for model construction: 49.439 seconds.

Warning: Deadlocks detected and fixed in 37422 states

Type:        MDP
States:      906259 (1 initial)
Transitions: 6063800
Choices:     930806

Transition matrix: 1015600 nodes (36 terminal), 6063800 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 1.12 seconds (average 0.028075, setup 0.00)

Prob1E: 93 iterations in 3.58 seconds (average 0.038473, setup 0.00)

yes = 8289, no = 835130, maybe = 62840

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=278373] [12.7 MB]
Adding sparse bits... [levels=15-41, num=7001, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.9 MB]
TOTAL: [36.9 MB]

Starting iterations...

Iterative method: 59 iterations in 97.45 seconds (average 0.023441, setup 96.07)

Value in the initial state: 0.014369252806012357

Time for model checking: 108.63 seconds.

Result: 0.014369252806012357 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

