PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:46:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=11,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.034013, setup 0.00)

Time for model construction: 38.962 seconds.

Warning: Deadlocks detected and fixed in 2698 states

Type:        MDP
States:      158984 (1 initial)
Transitions: 1069766
Choices:     166590

Transition matrix: 416450 nodes (34 terminal), 1069766 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.15 seconds (average 0.007333, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 1052, no = 152029, maybe = 5903

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35280] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [456.3 KB]
Creating vector for yes... [dist=2, compact] [310.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 19 iterations in 0.26 seconds (average 0.001526, setup 0.23)

Value in the initial state: 0.008746929075595463

Time for model checking: 0.44 seconds.

Result: 0.008746929075595463 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

