PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.52 seconds (average 0.019987, setup 0.00)

Time for model construction: 7.033 seconds.

Warning: Deadlocks detected and fixed in 1482 states

Type:        MDP
States:      39664 (1 initial)
Transitions: 162110
Choices:     40730

Transition matrix: 36610 nodes (18 terminal), 162110 minterms, vars: 37r/37c/1nd

Prob0A: 63 iterations in 0.13 seconds (average 0.002111, setup 0.00)

Prob1E: 29 iterations in 0.06 seconds (average 0.002034, setup 0.00)

yes = 780, no = 23010, maybe = 15874

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=39947] [1.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [356.1 KB]
Creating vector for yes... [dist=2, compact] [77.5 KB]
Allocating iteration vectors... [3 x 309.9 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 59 iterations in 0.81 seconds (average 0.000763, setup 0.76)

Value in the initial state: 0.027865768478606043

Time for model checking: 0.918 seconds.

Result: 0.027865768478606043 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

