PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:46:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=58,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=58,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=58,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.17 seconds (average 0.028566, setup 0.00)

Time for model construction: 26.619 seconds.

Warning: Deadlocks detected and fixed in 6067 states

Type:        MDP
States:      254560 (1 initial)
Transitions: 1827710
Choices:     263280

Transition matrix: 207033 nodes (33 terminal), 1827710 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.20 seconds (average 0.005771, setup 0.00)

Prob1E: 50 iterations in 0.31 seconds (average 0.006120, setup 0.00)

yes = 6977, no = 200271, maybe = 47312

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=184985] [8.5 MB]
Adding sparse bits... [levels=16-41, num=3960, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [497.2 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [16.0 MB]

Starting iterations...

Iterative method: 52 iterations in 20.89 seconds (average 0.005500, setup 20.61)

Value in the initial state: 0.010948153122858224

Time for model checking: 21.595 seconds.

Result: 0.010948153122858224 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

