PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028224, setup 0.00)

Time for model construction: 10.907 seconds.

Warning: Deadlocks detected and fixed in 5976 states

Type:        MDP
States:      184162 (1 initial)
Transitions: 743250
Choices:     189450

Transition matrix: 268944 nodes (21 terminal), 743250 minterms, vars: 37r/37c/1nd

Prob0A: 47 iterations in 0.53 seconds (average 0.011277, setup 0.00)

Prob1E: 44 iterations in 0.55 seconds (average 0.012432, setup 0.00)

yes = 951, no = 167847, maybe = 15364

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=51560] [2.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [597.1 KB]
Creating vector for yes... [dist=2, compact] [359.7 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 44 iterations in 1.75 seconds (average 0.002614, setup 1.64)

Value in the initial state: 0.003832638465604025

Time for model checking: 3.941 seconds.

Result: 0.003832638465604025 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

