PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:00:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=30,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=30,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=30,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.040987, setup 0.00)

Time for model construction: 40.055 seconds.

Warning: Deadlocks detected and fixed in 9048 states

Type:        MDP
States:      216481 (1 initial)
Transitions: 1476859
Choices:     218867

Transition matrix: 233675 nodes (32 terminal), 1476859 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 1.12 seconds (average 0.020036, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 2660, no = 186195, maybe = 27626

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=66458] [3.0 MB]
Adding sparse bits... [levels=36-36, num=15, compact=1/1] [1003.0 KB]
Creating vector for yes... [dist=2, compact] [422.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 51 iterations in 3.56 seconds (average 0.001686, setup 3.47)

Value in the initial state: 0.008702302047610678

Time for model checking: 4.774 seconds.

Result: 0.008702302047610678 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

