PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:45:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=47,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=47,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=47,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.00 seconds (average 0.028155, setup 0.00)

Time for model construction: 31.51 seconds.

Warning: Deadlocks detected and fixed in 3000 states

Type:        MDP
States:      102228 (1 initial)
Transitions: 730377
Choices:     103953

Transition matrix: 73330 nodes (27 terminal), 730377 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.05 seconds (average 0.001022, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 3000, no = 76700, maybe = 22528

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52140] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [936.8 KB]
Creating vector for yes... [dist=2, compact] [199.7 KB]
Allocating iteration vectors... [3 x 798.7 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 40 iterations in 1.22 seconds (average 0.001100, setup 1.18)

Value in the initial state: 0.2410366902898932

Time for model checking: 1.213 seconds.

Result: 0.2410366902898932 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

