PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:25:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=55,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.35 seconds (average 0.030987, setup 0.00)

Time for model construction: 34.699 seconds.

Warning: Deadlocks detected and fixed in 5350 states

Type:        MDP
States:      148126 (1 initial)
Transitions: 1068775
Choices:     150451

Transition matrix: 86501 nodes (28 terminal), 1068775 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 1.14 seconds (average 0.031750, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 2100, no = 125050, maybe = 20976

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=42550] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [984.5 KB]
Creating vector for yes... [dist=2, compact] [289.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 31 iterations in 1.26 seconds (average 0.002452, setup 1.19)

Value in the initial state: 0.05135331084599522

Time for model checking: 2.274 seconds.

Result: 0.05135331084599522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

