PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:29:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=36,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.17 seconds (average 0.041684, setup 0.00)

Time for model construction: 41.514 seconds.

Warning: Deadlocks detected and fixed in 7800 states

Type:        MDP
States:      257851 (1 initial)
Transitions: 1811775
Choices:     260951

Transition matrix: 111805 nodes (31 terminal), 1811775 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.09 seconds (average 0.001878, setup 0.00)

Prob1E: 36 iterations in 0.08 seconds (average 0.002250, setup 0.00)

yes = 1800, no = 218964, maybe = 37087

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70910] [3.2 MB]
Adding sparse bits... [levels=28-41, num=576, compact=2/2] [991.4 KB]
Creating vector for yes... [dist=2, compact] [503.6 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 52 iterations in 3.06 seconds (average 0.005615, setup 2.77)

Value in the initial state: 0.024959583104769856

Time for model checking: 3.131 seconds.

Result: 0.024959583104769856 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

