PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:27:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=77,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=77,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=77,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.023895, setup 0.00)

Time for model construction: 32.973 seconds.

Warning: Deadlocks detected and fixed in 1985 states

Type:        MDP
States:      81584 (1 initial)
Transitions: 608246
Choices:     85401

Transition matrix: 92418 nodes (31 terminal), 608246 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.03 seconds (average 0.001500, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 660, no = 76409, maybe = 4515

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=13136] [615.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [288.7 KB]
Creating vector for yes... [dist=2, compact] [159.4 KB]
Allocating iteration vectors... [3 x 637.4 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 17 iterations in 0.10 seconds (average 0.001471, setup 0.08)

Value in the initial state: 0.01193418661933056

Time for model checking: 0.728 seconds.

Result: 0.01193418661933056 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

