PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:55:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=16,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.62 seconds (average 0.034434, setup 0.00)

Time for model construction: 36.703 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      56601 (1 initial)
Transitions: 400700
Choices:     57576

Transition matrix: 73917 nodes (27 terminal), 400700 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.96 seconds (average 0.015047, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 1350, no = 21275, maybe = 33976

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84894] [3.9 MB]
Adding sparse bits... [levels=29-41, num=266, compact=2/2] [951.4 KB]
Creating vector for yes... [dist=2, compact] [110.6 KB]
Allocating iteration vectors... [3 x 442.2 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 59 iterations in 6.20 seconds (average 0.001237, setup 6.13)

Value in the initial state: 0.15743516382651107

Time for model checking: 7.154 seconds.

Result: 0.15743516382651107 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

