PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:24:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=44,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=44,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=44,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.42 seconds (average 0.045013, setup 0.00)

Time for model construction: 39.664 seconds.

Warning: Deadlocks detected and fixed in 5400 states

Type:        MDP
States:      140026 (1 initial)
Transitions: 1004075
Choices:     142151

Transition matrix: 82897 nodes (28 terminal), 1004075 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.91 seconds (average 0.021093, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 2400, no = 107550, maybe = 30076

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51507] [2.4 MB]
Adding sparse bits... [levels=29-41, num=293, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [273.5 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 38 iterations in 2.07 seconds (average 0.003000, setup 1.95)

Value in the initial state: 0.09179683030839766

Time for model checking: 3.011 seconds.

Result: 0.09179683030839766 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

