PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:44:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055908, setup 0.00)

Time for model construction: 44.793 seconds.

Warning: Deadlocks detected and fixed in 20064 states

Type:        MDP
States:      407398 (1 initial)
Transitions: 2739501
Choices:     411339

Transition matrix: 441606 nodes (27 terminal), 2739501 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.14 seconds (average 0.003233, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.006000, setup 0.00)

yes = 1172, no = 390820, maybe = 15406

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=54055] [2.5 MB]
Adding sparse bits... [levels=26-41, num=1636, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [795.7 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [13.9 MB]

Starting iterations...

Iterative method: 38 iterations in 1.08 seconds (average 0.004842, setup 0.90)

Value in the initial state: 1.0595740641970476E-4

Time for model checking: 1.348 seconds.

Result: 1.0595740641970476E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

