PRISM
=====

Version: 4.5
Date: Fri Dec 16 12:47:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=37,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.05 seconds (average 0.040158, setup 0.00)

Time for model construction: 26.16 seconds.

Warning: Deadlocks detected and fixed in 40914 states

Type:        MDP
States:      1032508 (1 initial)
Transitions: 6818445
Choices:     1057813

Transition matrix: 730620 nodes (35 terminal), 6818445 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.55 seconds (average 0.009632, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.013000, setup 0.00)

yes = 2160, no = 946086, maybe = 84262

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=281371] [12.9 MB]
Adding sparse bits... [levels=14-41, num=8625, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [2.0 MB]
Allocating iteration vectors... [3 x 7.9 MB]
TOTAL: [40.2 MB]

Starting iterations...

Iterative method: 66 iterations in 61.69 seconds (average 0.017985, setup 60.51)

Value in the initial state: 5.361114505862387E-7

Time for model checking: 62.468 seconds.

Result: 5.361114505862387E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

