PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:07:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.08 seconds (average 0.040474, setup 0.00)

Time for model construction: 40.249 seconds.

Warning: Deadlocks detected and fixed in 10894 states

Type:        MDP
States:      326508 (1 initial)
Transitions: 2292773
Choices:     332696

Transition matrix: 131116 nodes (34 terminal), 2292773 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.10 seconds (average 0.002082, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

yes = 1580, no = 272676, maybe = 52252

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93453] [4.3 MB]
Adding sparse bits... [levels=26-41, num=1314, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [637.7 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [13.4 MB]

Starting iterations...

Iterative method: 59 iterations in 9.17 seconds (average 0.008932, setup 8.64)

Value in the initial state: 0.001216866769960706

Time for model checking: 9.387 seconds.

Result: 0.001216866769960706 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

