PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:34:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023487, setup 0.00)

Time for model construction: 33.003 seconds.

Warning: Deadlocks detected and fixed in 2188 states

Type:        MDP
States:      88919 (1 initial)
Transitions: 635838
Choices:     91634

Transition matrix: 87439 nodes (32 terminal), 635838 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.87 seconds (average 0.012609, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 1878, no = 51161, maybe = 35880

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88667] [4.1 MB]
Adding sparse bits... [levels=28-41, num=488, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [173.7 KB]
Allocating iteration vectors... [3 x 694.7 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 66 iterations in 9.49 seconds (average 0.002485, setup 9.32)

Value in the initial state: 0.22839459753511124

Time for model checking: 10.266 seconds.

Result: 0.22839459753511124 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

