PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=16,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.64 seconds (average 0.021618, setup 0.00)

Time for model construction: 7.215 seconds.

Warning: Deadlocks detected and fixed in 2420 states

Type:        MDP
States:      57259 (1 initial)
Transitions: 228335
Choices:     58920

Transition matrix: 62496 nodes (20 terminal), 228335 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.16 seconds (average 0.002789, setup 0.00)

Prob1E: 22 iterations in 0.06 seconds (average 0.002591, setup 0.00)

yes = 696, no = 46687, maybe = 9876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=37503] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [267.9 KB]
Creating vector for yes... [dist=2, compact] [111.8 KB]
Allocating iteration vectors... [3 x 447.3 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 58 iterations in 0.50 seconds (average 0.000569, setup 0.46)

Value in the initial state: 0.0036921734455109866

Time for model checking: 0.636 seconds.

Result: 0.0036921734455109866 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

