PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.43 seconds (average 0.032013, setup 0.00)

Time for model construction: 9.854 seconds.

Warning: Deadlocks detected and fixed in 14429 states

Type:        MDP
States:      369450 (1 initial)
Transitions: 1485538
Choices:     390907

Transition matrix: 327941 nodes (23 terminal), 1485538 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.58 seconds (average 0.011620, setup 0.00)

Prob1E: 14 iterations in 0.26 seconds (average 0.018643, setup 0.00)

yes = 183, no = 360619, maybe = 8648

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=28399] [1.3 MB]
Adding sparse bits... [levels=24-37, num=287, compact=2/2] [450.6 KB]
Creating vector for yes... [dist=2, compact] [721.6 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 48 iterations in 0.49 seconds (average 0.005688, setup 0.22)

Value in the initial state: 1.0880136271277266E-8

Time for model checking: 1.325 seconds.

Result: 1.0880136271277266E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

