PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.25 seconds (average 0.016447, setup 0.00)

Time for model construction: 6.423 seconds.

Warning: Deadlocks detected and fixed in 11304 states

Type:        MDP
States:      280229 (1 initial)
Transitions: 1054822
Choices:     296267

Transition matrix: 248848 nodes (21 terminal), 1054822 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.24 seconds (average 0.004760, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012429, setup 0.00)

yes = 123, no = 272357, maybe = 7749

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=25860] [1.2 MB]
Adding sparse bits... [levels=24-37, num=265, compact=2/2] [349.3 KB]
Creating vector for yes... [dist=2, compact] [547.3 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 48 iterations in 0.38 seconds (average 0.002458, setup 0.27)

Value in the initial state: 5.408832080585762E-9

Time for model checking: 0.822 seconds.

Result: 5.408832080585762E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

