PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:19:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=14,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.30 seconds (average 0.030263, setup 0.00)

Time for model construction: 36.423 seconds.

Warning: Deadlocks detected and fixed in 19261 states

Type:        MDP
States:      308899 (1 initial)
Transitions: 2078608
Choices:     315680

Transition matrix: 103691 nodes (31 terminal), 2078608 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.14 seconds (average 0.017859, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 3390, no = 203863, maybe = 101646

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=108078] [4.9 MB]
Adding sparse bits... [levels=26-41, num=679, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [603.3 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [13.9 MB]

Starting iterations...

Iterative method: 59 iterations in 11.66 seconds (average 0.008424, setup 11.17)

Value in the initial state: 0.3576757571011157

Time for model checking: 12.737 seconds.

Result: 0.3576757571011157 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

