PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:43:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=41,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,initContActionG1=1,wlidInit2=41,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=60,initContAction1=1,initContActionG1=1,wlidInit2=41,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.85 seconds (average 0.026028, setup 0.00)

Time for model construction: 29.853 seconds.

Warning: Deadlocks detected and fixed in 10894 states

Type:        MDP
States:      322135 (1 initial)
Transitions: 2258400
Choices:     328323

Transition matrix: 124900 nodes (34 terminal), 2258400 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.15 seconds (average 0.003082, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 1580, no = 272676, maybe = 47879

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83419] [3.8 MB]
Adding sparse bits... [levels=26-41, num=1248, compact=2/2] [1020.0 KB]
Creating vector for yes... [dist=2, compact] [629.2 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 54 iterations in 5.43 seconds (average 0.008648, setup 4.96)

Value in the initial state: 0.0012168670133340964

Time for model checking: 6.183 seconds.

Result: 0.0012168670133340964 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

