PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:27:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=13,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.74 seconds (average 0.038606, setup 0.00)

Time for model construction: 33.612 seconds.

Warning: Deadlocks detected and fixed in 6422 states

Type:        MDP
States:      203525 (1 initial)
Transitions: 1444401
Choices:     207331

Transition matrix: 427908 nodes (30 terminal), 1444401 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.26 seconds (average 0.007081, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011286, setup 0.00)

yes = 450, no = 192774, maybe = 10301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=28935] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [659.1 KB]
Creating vector for yes... [dist=2, compact] [397.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 32 iterations in 0.41 seconds (average 0.002875, setup 0.32)

Value in the initial state: 3.007285639588954E-5

Time for model checking: 0.856 seconds.

Result: 3.007285639588954E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

