PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:24:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.84 seconds (average 0.024184, setup 0.00)

Time for model construction: 29.074 seconds.

Warning: Deadlocks detected and fixed in 3544 states

Type:        MDP
States:      67801 (1 initial)
Transitions: 440488
Choices:     69529

Transition matrix: 67365 nodes (27 terminal), 440488 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.09 seconds (average 0.001268, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 240, no = 33984, maybe = 33577

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78783] [3.6 MB]
Adding sparse bits... [levels=29-41, num=343, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [132.4 KB]
Allocating iteration vectors... [3 x 529.7 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 66 iterations in 4.50 seconds (average 0.001288, setup 4.41)

Value in the initial state: 0.0024258475235694327

Time for model checking: 4.475 seconds.

Result: 0.0024258475235694327 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

