PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:17:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.84 seconds (average 0.037408, setup 0.00)

Time for model construction: 42.449 seconds.

Warning: Deadlocks detected and fixed in 8512 states

Type:        MDP
States:      178569 (1 initial)
Transitions: 1242367
Choices:     180944

Transition matrix: 257296 nodes (30 terminal), 1242367 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 1.60 seconds (average 0.026164, setup 0.00)

Prob1E: 23 iterations in 0.07 seconds (average 0.003217, setup 0.00)

yes = 1650, no = 150218, maybe = 26701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68782] [3.1 MB]
Adding sparse bits... [levels=36-41, num=18, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [348.8 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 58 iterations in 6.88 seconds (average 0.003172, setup 6.69)

Value in the initial state: 0.012491985237486243

Time for model checking: 8.544 seconds.

Result: 0.012491985237486243 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

