PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:22:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=9,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.19 seconds (average 0.028776, setup 0.00)

Time for model construction: 27.122 seconds.

Warning: Deadlocks detected and fixed in 5047 states

Type:        MDP
States:      135247 (1 initial)
Transitions: 948353
Choices:     137871

Transition matrix: 214705 nodes (33 terminal), 948353 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.74 seconds (average 0.010380, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 1050, no = 89317, maybe = 44880

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=99832] [4.6 MB]
Adding sparse bits... [levels=26-41, num=1009, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [264.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [9.0 MB]

Starting iterations...

Iterative method: 66 iterations in 4.35 seconds (average 0.003242, setup 4.13)

Value in the initial state: 0.05135266804439819

Time for model checking: 5.113 seconds.

Result: 0.05135266804439819 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

