PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:26:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=49,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039289, setup 0.00)

Time for model construction: 33.872 seconds.

Warning: Deadlocks detected and fixed in 2448 states

Type:        MDP
States:      71952 (1 initial)
Transitions: 478199
Choices:     73440

Transition matrix: 80209 nodes (27 terminal), 478199 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.12 seconds (average 0.001662, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 864, no = 38952, maybe = 32136

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85023] [3.9 MB]
Adding sparse bits... [levels=29-41, num=362, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [140.5 KB]
Allocating iteration vectors... [3 x 562.1 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 66 iterations in 4.69 seconds (average 0.001394, setup 4.60)

Value in the initial state: 0.002233366969636477

Time for model checking: 4.779 seconds.

Result: 0.002233366969636477 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

