PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:57:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=64,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=64,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=64,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.48 seconds (average 0.045842, setup 0.00)

Time for model construction: 38.517 seconds.

Warning: Deadlocks detected and fixed in 3528 states

Type:        MDP
States:      143305 (1 initial)
Transitions: 1040040
Choices:     147193

Transition matrix: 97685 nodes (26 terminal), 1040040 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001517, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 432, no = 132768, maybe = 10105

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=28297] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [576.5 KB]
Creating vector for yes... [dist=2, compact] [279.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 24 iterations in 0.38 seconds (average 0.002375, setup 0.33)

Value in the initial state: 0.005810804397009979

Time for model checking: 0.243 seconds.

Result: 0.005810804397009979 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

