PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=32,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.44 seconds (average 0.018961, setup 0.00)

Time for model construction: 124.407 seconds.

Warning: Deadlocks detected and fixed in 1467 states

Type:        MDP
States:      58571 (1 initial)
Transitions: 248744
Choices:     62548

Transition matrix: 64070 nodes (21 terminal), 248744 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.09 seconds (average 0.003321, setup 0.00)

Prob1E: 29 iterations in 0.12 seconds (average 0.004138, setup 0.00)

yes = 683, no = 53706, maybe = 4182

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=23710] [1.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [193.1 KB]
Creating vector for yes... [dist=2, compact] [114.4 KB]
Allocating iteration vectors... [3 x 457.6 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 29 iterations in 0.14 seconds (average 0.000862, setup 0.12)

Value in the initial state: 0.0256662179361613

Time for model checking: 0.392 seconds.

Result: 0.0256662179361613 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

