PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:27:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=33,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=46,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.98 seconds (average 0.027887, setup 0.00)

Time for model construction: 29.983 seconds.

Warning: Deadlocks detected and fixed in 9739 states

Type:        MDP
States:      252949 (1 initial)
Transitions: 1747684
Choices:     256034

Transition matrix: 235554 nodes (31 terminal), 1747684 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.12 seconds (average 0.003108, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005786, setup 0.00)

yes = 1710, no = 233376, maybe = 17863

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56899] [2.6 MB]
Adding sparse bits... [levels=26-41, num=1298, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [494.1 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 40 iterations in 1.49 seconds (average 0.004350, setup 1.32)

Value in the initial state: 0.003556461725882749

Time for model checking: 1.629 seconds.

Result: 0.003556461725882749 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

