PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:54:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=13,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038211, setup 0.00)

Time for model construction: 205.382 seconds.

Warning: Deadlocks detected and fixed in 10691 states

Type:        MDP
States:      287396 (1 initial)
Transitions: 1997040
Choices:     288901

Transition matrix: 362226 nodes (29 terminal), 1997040 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.29 seconds (average 0.004113, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008000, setup 0.00)

yes = 450, no = 253317, maybe = 33629

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89952] [4.1 MB]
Adding sparse bits... [levels=26-41, num=636, compact=2/2] [923.5 KB]
Creating vector for yes... [dist=2, compact] [561.3 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 66 iterations in 11.78 seconds (average 0.008455, setup 11.22)

Value in the initial state: 3.819713202540858E-6

Time for model checking: 63.614 seconds.

Result: 3.819713202540858E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

