PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:37:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=18,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=1,initContActionG1=1,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=56,initContAction1=1,initContActionG1=1,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.41 seconds (average 0.033915, setup 0.00)

Time for model construction: 31.056 seconds.

Warning: Deadlocks detected and fixed in 16635 states

Type:        MDP
States:      357329 (1 initial)
Transitions: 2479938
Choices:     358945

Transition matrix: 466675 nodes (29 terminal), 2479938 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.17 seconds (average 0.007208, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007500, setup 0.00)

yes = 750, no = 352176, maybe = 4403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=18535] [868.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [471.3 KB]
Creating vector for yes... [dist=2, compact] [697.9 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 19 iterations in 0.12 seconds (average 0.002842, setup 0.06)

Value in the initial state: 6.053064092369466E-4

Time for model checking: 0.699 seconds.

Result: 6.053064092369466E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

