PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.35 seconds (average 0.057250, setup 0.00)

Time for model construction: 39.165 seconds.

Warning: Deadlocks detected and fixed in 36945 states

Type:        MDP
States:      713073 (1 initial)
Transitions: 4733774
Choices:     717381

Transition matrix: 698857 nodes (27 terminal), 4733774 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.20 seconds (average 0.009318, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.011929, setup 0.00)

yes = 596, no = 708588, maybe = 3889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=20411] [956.8 KB]
Adding sparse bits... [levels=38-38, num=3, compact=1/1] [994.9 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.4 MB]
TOTAL: [19.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.18 seconds (average 0.006176, setup 0.07)

Value in the initial state: 1.0926852261410134E-4

Time for model checking: 0.639 seconds.

Result: 1.0926852261410134E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

