PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:13:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=31,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=32,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.46 seconds (average 0.048803, setup 0.00)

Time for model construction: 39.759 seconds.

Warning: Deadlocks detected and fixed in 11018 states

Type:        MDP
States:      426027 (1 initial)
Transitions: 2859607
Choices:     443427

Transition matrix: 656434 nodes (34 terminal), 2859607 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.64 seconds (average 0.014477, setup 0.00)

Prob1E: 91 iterations in 1.24 seconds (average 0.013626, setup 0.00)

yes = 6891, no = 367231, maybe = 51905

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=245549] [11.2 MB]
Adding sparse bits... [levels=15-41, num=5843, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [832.1 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [23.0 MB]

Starting iterations...

Iterative method: 57 iterations in 52.11 seconds (average 0.015439, setup 51.23)

Value in the initial state: 0.002094760318775577

Time for model checking: 54.277 seconds.

Result: 0.002094760318775577 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

