PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.31 seconds (average 0.017211, setup 0.00)

Time for model construction: 6.31 seconds.

Warning: Deadlocks detected and fixed in 4211 states

Type:        MDP
States:      100491 (1 initial)
Transitions: 408751
Choices:     102105

Transition matrix: 159056 nodes (19 terminal), 408751 minterms, vars: 37r/37c/1nd

Prob0A: 49 iterations in 0.24 seconds (average 0.004898, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005857, setup 0.00)

yes = 162, no = 94751, maybe = 5578

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=22996] [1.1 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [187.5 KB]
Creating vector for yes... [dist=2, compact] [196.3 KB]
Allocating iteration vectors... [3 x 785.1 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 44 iterations in 0.20 seconds (average 0.000909, setup 0.16)

Value in the initial state: 2.1555247839659584E-4

Time for model checking: 0.432 seconds.

Result: 2.1555247839659584E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

