PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=8,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.05 seconds (average 0.027026, setup 0.00)

Time for model construction: 110.862 seconds.

Warning: Deadlocks detected and fixed in 6210 states

Type:        MDP
States:      131313 (1 initial)
Transitions: 515071
Choices:     133782

Transition matrix: 148312 nodes (19 terminal), 515071 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.42 seconds (average 0.005873, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006571, setup 0.00)

yes = 156, no = 119144, maybe = 12013

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=43267] [2.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [473.0 KB]
Creating vector for yes... [dist=2, compact] [256.5 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 66 iterations in 0.84 seconds (average 0.001833, setup 0.72)

Value in the initial state: 2.715890463258074E-5

Time for model checking: 2.048 seconds.

Result: 2.715890463258074E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

