PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:18:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.74 seconds (average 0.049237, setup 0.00)

Time for model construction: 37.751 seconds.

Warning: Deadlocks detected and fixed in 6051 states

Type:        MDP
States:      153631 (1 initial)
Transitions: 1003471
Choices:     154711

Transition matrix: 241566 nodes (28 terminal), 1003471 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.16 seconds (average 0.002907, setup 0.00)

Prob1E: 23 iterations in 0.10 seconds (average 0.004261, setup 0.00)

yes = 1296, no = 131886, maybe = 20449

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53558] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [857.1 KB]
Creating vector for yes... [dist=2, compact] [300.1 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 51 iterations in 3.05 seconds (average 0.002824, setup 2.91)

Value in the initial state: 0.005505925636589461

Time for model checking: 3.355 seconds.

Result: 0.005505925636589461 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

