PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:35:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=48,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=48,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=48,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.40 seconds (average 0.044684, setup 0.00)

Time for model construction: 38.166 seconds.

Warning: Deadlocks detected and fixed in 3950 states

Type:        MDP
States:      170826 (1 initial)
Transitions: 1259250
Choices:     174526

Transition matrix: 97829 nodes (29 terminal), 1259250 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 1.26 seconds (average 0.029419, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1200, no = 148775, maybe = 20851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49236] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [989.8 KB]
Creating vector for yes... [dist=2, compact] [333.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 38 iterations in 1.54 seconds (average 0.001711, setup 1.47)

Value in the initial state: 0.005495592520602661

Time for model checking: 2.861 seconds.

Result: 0.005495592520602661 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

