PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:23:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.47 seconds (average 0.058803, setup 0.00)

Time for model construction: 38.256 seconds.

Warning: Deadlocks detected and fixed in 12553 states

Type:        MDP
States:      364518 (1 initial)
Transitions: 2449923
Choices:     371384

Transition matrix: 224322 nodes (29 terminal), 2449923 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.16 seconds (average 0.003786, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005500, setup 0.00)

yes = 1439, no = 334523, maybe = 28556

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64551] [3.0 MB]
Adding sparse bits... [levels=26-41, num=1167, compact=2/2] [1014.1 KB]
Creating vector for yes... [dist=2, compact] [712.0 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 45 iterations in 1.76 seconds (average 0.006889, setup 1.45)

Value in the initial state: 0.027528431732930656

Time for model checking: 2.283 seconds.

Result: 0.027528431732930656 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

