PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:09:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=3,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.75 seconds (average 0.036118, setup 0.00)

Time for model construction: 36.965 seconds.

Warning: Deadlocks detected and fixed in 5072 states

Type:        MDP
States:      138387 (1 initial)
Transitions: 964350
Choices:     140491

Transition matrix: 205645 nodes (32 terminal), 964350 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.05 seconds (average 0.007571, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006929, setup 0.00)

yes = 435, no = 137936, maybe = 16

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1684] [78.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [136.3 KB]
Creating vector for yes... [dist=2, compact] [270.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.003000, setup 0.01)

Value in the initial state: 0.005000999499900001

Time for model checking: 1.08 seconds.

Result: 0.005000999499900001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

