PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:54:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=47,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.23 seconds (average 0.029355, setup 0.00)

Time for model construction: 40.729 seconds.

Warning: Deadlocks detected and fixed in 6675 states

Type:        MDP
States:      117549 (1 initial)
Transitions: 820273
Choices:     121649

Transition matrix: 98626 nodes (29 terminal), 820273 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 1.17 seconds (average 0.016671, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.001045, setup 0.00)

yes = 2186, no = 83875, maybe = 31488

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89792] [4.1 MB]
Adding sparse bits... [levels=29-41, num=296, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [229.6 KB]
Allocating iteration vectors... [3 x 918.4 KB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 66 iterations in 11.23 seconds (average 0.003061, setup 11.03)

Value in the initial state: 0.3595655059049908

Time for model checking: 12.735 seconds.

Result: 0.3595655059049908 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

