PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:45:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=52,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=52,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=52,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.51 seconds (average 0.021282, setup 0.00)

Time for model construction: 35.514 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      99328 (1 initial)
Transitions: 713577
Choices:     102153

Transition matrix: 72967 nodes (28 terminal), 713577 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.05 seconds (average 0.001089, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 1500, no = 76550, maybe = 21278

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51499] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [867.2 KB]
Creating vector for yes... [dist=2, compact] [194.0 KB]
Allocating iteration vectors... [3 x 776.0 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 40 iterations in 0.97 seconds (average 0.001350, setup 0.92)

Value in the initial state: 0.01193417945882037

Time for model checking: 0.982 seconds.

Result: 0.01193417945882037 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

