PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:30:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=41,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,initContActionG1=1,wlidInit2=41,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=49,initContAction1=1,initContActionG1=1,wlidInit2=41,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.41 seconds (average 0.033887, setup 0.00)

Time for model construction: 34.754 seconds.

Warning: Deadlocks detected and fixed in 14585 states

Type:        MDP
States:      341345 (1 initial)
Transitions: 2406561
Choices:     350304

Transition matrix: 160733 nodes (33 terminal), 2406561 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.18 seconds (average 0.004238, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 1620, no = 299179, maybe = 40546

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86542] [4.0 MB]
Adding sparse bits... [levels=25-41, num=1738, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [666.7 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [13.6 MB]

Starting iterations...

Iterative method: 54 iterations in 4.43 seconds (average 0.007519, setup 4.03)

Value in the initial state: 0.003032688658356099

Time for model checking: 4.607 seconds.

Result: 0.003032688658356099 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

