PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:23:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.56 seconds (average 0.033724, setup 0.00)

Time for model construction: 31.335 seconds.

Warning: Deadlocks detected and fixed in 2615 states

Type:        MDP
States:      55057 (1 initial)
Transitions: 361223
Choices:     56569

Transition matrix: 63521 nodes (26 terminal), 361223 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.13 seconds (average 0.001817, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 570, no = 20601, maybe = 33886

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83683] [3.8 MB]
Adding sparse bits... [levels=29-41, num=343, compact=2/2] [1020.1 KB]
Creating vector for yes... [dist=2, compact] [107.5 KB]
Allocating iteration vectors... [3 x 430.1 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 66 iterations in 4.22 seconds (average 0.001121, setup 4.15)

Value in the initial state: 0.026704639474833522

Time for model checking: 4.218 seconds.

Result: 0.026704639474833522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

