PRISM
=====

Version: 4.5
Date: Sat Dec 17 17:38:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=67,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=67,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=67,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.77 seconds (average 0.023355, setup 0.00)

Time for model construction: 23.373 seconds.

Warning: Deadlocks detected and fixed in 7359 states

Type:        MDP
States:      343649 (1 initial)
Transitions: 2475697
Choices:     353068

Transition matrix: 328142 nodes (37 terminal), 2475697 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.42 seconds (average 0.012057, setup 0.00)

Prob1E: 58 iterations in 0.41 seconds (average 0.007138, setup 0.00)

yes = 8172, no = 244127, maybe = 91350

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=385131] [17.6 MB]
Adding sparse bits... [levels=13-41, num=14065, compact=2/2] [1012.5 KB]
Creating vector for yes... [dist=2, compact] [671.2 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [27.1 MB]

Starting iterations...

Iterative method: 52 iterations in 70.89 seconds (average 0.013865, setup 70.17)

Value in the initial state: 0.038156849728069105

Time for model checking: 71.839 seconds.

Result: 0.038156849728069105 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

