PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:44:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.40 seconds (average 0.031632, setup 0.00)

Time for model construction: 35.729 seconds.

Warning: Deadlocks detected and fixed in 8850 states

Type:        MDP
States:      314176 (1 initial)
Transitions: 2268650
Choices:     318976

Transition matrix: 129209 nodes (31 terminal), 2268650 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.20 seconds (average 0.003161, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 3100, no = 255100, maybe = 55976

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97732] [4.5 MB]
Adding sparse bits... [levels=27-41, num=608, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [613.6 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 59 iterations in 11.78 seconds (average 0.009237, setup 11.24)

Value in the initial state: 0.0013260715658160991

Time for model checking: 11.961 seconds.

Result: 0.0013260715658160991 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

