PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:53:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=90,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=90,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=90,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.19 seconds (average 0.028868, setup 0.00)

Time for model construction: 41.072 seconds.

Warning: Deadlocks detected and fixed in 1300 states

Type:        MDP
States:      84717 (1 initial)
Transitions: 637563
Choices:     87118

Transition matrix: 79818 nodes (30 terminal), 637563 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 298, no = 82678, maybe = 1741

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=4794] [224.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [188.8 KB]
Creating vector for yes... [dist=2, compact] [165.5 KB]
Allocating iteration vectors... [3 x 661.9 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 9 iterations in 0.04 seconds (average 0.003111, setup 0.02)

Value in the initial state: 0.0011911159924755884

Time for model checking: 0.735 seconds.

Result: 0.0011911159924755884 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

