PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:06:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=16,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.37 seconds (average 0.031145, setup 0.00)

Time for model construction: 43.186 seconds.

Warning: Deadlocks detected and fixed in 8875 states

Type:        MDP
States:      166166 (1 initial)
Transitions: 1130435
Choices:     169058

Transition matrix: 218785 nodes (30 terminal), 1130435 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.25 seconds (average 0.003953, setup 0.00)

Prob1E: 22 iterations in 0.09 seconds (average 0.004136, setup 0.00)

yes = 1634, no = 131058, maybe = 33474

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83262] [3.8 MB]
Adding sparse bits... [levels=29-41, num=319, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [324.6 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.0 MB]

Starting iterations...

Iterative method: 65 iterations in 6.10 seconds (average 0.001938, setup 5.97)

Value in the initial state: 0.008976113005326228

Time for model checking: 6.387 seconds.

Result: 0.008976113005326228 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

