PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:22:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.28 seconds (average 0.016803, setup 0.00)

Time for model construction: 6.142 seconds.

Warning: Deadlocks detected and fixed in 490 states

Type:        MDP
States:      32134 (1 initial)
Transitions: 132669
Choices:     38771

Transition matrix: 122242 nodes (21 terminal), 132669 minterms, vars: 37r/37c/1nd

Prob0A: 27 iterations in 0.31 seconds (average 0.011333, setup 0.00)

Prob1E: 57 iterations in 0.25 seconds (average 0.004404, setup 0.00)

yes = 102, no = 21168, maybe = 10864

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=89896] [4.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [251.6 KB]
Creating vector for yes... [dist=2, compact] [62.8 KB]
Allocating iteration vectors... [3 x 251.0 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 48 iterations in 2.76 seconds (average 0.000792, setup 2.73)

Value in the initial state: 2.6992550835866266E-6

Time for model checking: 3.267 seconds.

Result: 2.6992550835866266E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

