PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:13:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=50,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=50,initContAction2=1

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=50,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.83 seconds (average 0.024066, setup 0.00)

Time for model construction: 31.153 seconds.

Warning: Deadlocks detected and fixed in 6875 states

Type:        MDP
States:      157451 (1 initial)
Transitions: 1116145
Choices:     160271

Transition matrix: 96762 nodes (32 terminal), 1116145 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.61 seconds (average 0.014256, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 300, no = 138050, maybe = 19101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=46651] [2.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [726.9 KB]
Creating vector for yes... [dist=2, compact] [307.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 38 iterations in 1.00 seconds (average 0.002000, setup 0.93)

Value in the initial state: 0.0011896852965565155

Time for model checking: 1.661 seconds.

Result: 0.0011896852965565155 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

