PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:02:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=72,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=72,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=72,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.54 seconds (average 0.035746, setup 0.00)

Time for model construction: 33.175 seconds.

Warning: Deadlocks detected and fixed in 8536 states

Type:        MDP
States:      355927 (1 initial)
Transitions: 2545073
Choices:     366309

Transition matrix: 300542 nodes (33 terminal), 2545073 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.41 seconds (average 0.012545, setup 0.00)

Prob1E: 59 iterations in 0.57 seconds (average 0.009678, setup 0.00)

yes = 7342, no = 272239, maybe = 76346

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=326885] [15.0 MB]
Adding sparse bits... [levels=14-41, num=10578, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [695.2 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [25.1 MB]

Starting iterations...

Iterative method: 54 iterations in 81.08 seconds (average 0.010593, setup 80.50)

Value in the initial state: 0.02903834676135133

Time for model checking: 82.124 seconds.

Result: 0.02903834676135133 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

