PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:10:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.60 seconds (average 0.034145, setup 0.00)

Time for model construction: 32.683 seconds.

Warning: Deadlocks detected and fixed in 5496 states

Type:        MDP
States:      187921 (1 initial)
Transitions: 1292567
Choices:     191352

Transition matrix: 127577 nodes (28 terminal), 1292567 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.23 seconds (average 0.003645, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 1728, no = 149712, maybe = 36481

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93131] [4.3 MB]
Adding sparse bits... [levels=27-41, num=625, compact=2/2] [974.9 KB]
Creating vector for yes... [dist=2, compact] [367.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 66 iterations in 7.61 seconds (average 0.005545, setup 7.25)

Value in the initial state: 0.01049661678704499

Time for model checking: 7.809 seconds.

Result: 0.01049661678704499 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

