PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:16:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=63,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=63,initContAction2=0

Building model...
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=63,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.30 seconds (average 0.030211, setup 0.00)

Time for model construction: 36.313 seconds.

Warning: Deadlocks detected and fixed in 6960 states

Type:        MDP
States:      214273 (1 initial)
Transitions: 1504704
Choices:     219145

Transition matrix: 85195 nodes (26 terminal), 1504704 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.05 seconds (average 0.001929, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 288, no = 204864, maybe = 9121

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=22144] [1.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [656.8 KB]
Creating vector for yes... [dist=2, compact] [418.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 23 iterations in 0.17 seconds (average 0.002087, setup 0.12)

Value in the initial state: 5.501647249212178E-4

Time for model checking: 0.217 seconds.

Result: 5.501647249212178E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

