PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:14:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.91 seconds (average 0.038263, setup 0.00)

Time for model construction: 52.594 seconds.

Warning: Deadlocks detected and fixed in 12512 states

Type:        MDP
States:      283690 (1 initial)
Transitions: 1927516
Choices:     286776

Transition matrix: 338885 nodes (30 terminal), 1927516 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.41 seconds (average 0.007593, setup 0.00)

Prob1E: 23 iterations in 0.15 seconds (average 0.006478, setup 0.00)

yes = 2850, no = 252739, maybe = 28101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64956] [3.0 MB]
Adding sparse bits... [levels=35-41, num=16, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [554.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [11.2 MB]

Starting iterations...

Iterative method: 51 iterations in 4.87 seconds (average 0.004549, setup 4.64)

Value in the initial state: 0.028195419243847684

Time for model checking: 5.296 seconds.

Result: 0.028195419243847684 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

