PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:38:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.31 seconds (average 0.043566, setup 0.00)

Time for model construction: 36.055 seconds.

Warning: Deadlocks detected and fixed in 3480 states

Type:        MDP
States:      126521 (1 initial)
Transitions: 867247
Choices:     130256

Transition matrix: 102009 nodes (29 terminal), 867247 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.06 seconds (average 0.001279, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 576, no = 112632, maybe = 13313

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=38898] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [641.0 KB]
Creating vector for yes... [dist=2, compact] [247.1 KB]
Allocating iteration vectors... [3 x 988.4 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 38 iterations in 0.47 seconds (average 0.001184, setup 0.42)

Value in the initial state: 1.0595740641970478E-4

Time for model checking: 0.56 seconds.

Result: 1.0595740641970478E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

