PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:28:47 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=69,initSpeed=30,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=69,initSpeed=30,initCont=-10,initState=2

Building model...
Model constants: initPos=69,initSpeed=30,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.83 seconds (average 0.031967, setup 0.00)

Time for model construction: 6.205 seconds.

Warning: Deadlocks detected and fixed in 2413 states

Type:        MDP
States:      165006 (1 initial)
Transitions: 256940
Choices:     165006

Transition matrix: 240032 nodes (76 terminal), 256940 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 0.60 seconds (average 0.015895, setup 0.00)

Prob1E: 908 iterations in 13.72 seconds (average 0.015109, setup 0.00)

yes = 111379, no = 23567, maybe = 30060

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=81467] [3.7 MB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [372.2 KB]
Creating vector for yes... [dist=2, compact] [322.3 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 144 iterations in 1.78 seconds (average 0.001229, setup 1.60)

Value in the initial state: 1.0

Time for model checking: 16.1 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

