PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.26 seconds (average 0.069250, setup 0.00)

Time for model construction: 39.268 seconds.

Warning: Deadlocks detected and fixed in 40495 states

Type:        MDP
States:      769832 (1 initial)
Transitions: 5139070
Choices:     777493

Transition matrix: 699743 nodes (27 terminal), 5139070 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.19 seconds (average 0.008455, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015929, setup 0.00)

yes = 447, no = 765832, maybe = 3553

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=19450] [911.7 KB]
Adding sparse bits... [levels=37-37, num=5, compact=1/1] [882.5 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 5.9 MB]
TOTAL: [20.8 MB]

Starting iterations...

Iterative method: 17 iterations in 0.22 seconds (average 0.007529, setup 0.09)

Value in the initial state: 2.1400722637736998E-5

Time for model checking: 0.685 seconds.

Result: 2.1400722637736998E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

