PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:28:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=65,initSpeed=18,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=65,initSpeed=18,initCont=10,initState=2

Building model...
Model constants: initPos=65,initSpeed=18,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.47 seconds (average 0.022967, setup 0.00)

Time for model construction: 4.37 seconds.

Warning: Deadlocks detected and fixed in 1636 states

Type:        MDP
States:      142214 (1 initial)
Transitions: 227412
Choices:     142214

Transition matrix: 154580 nodes (65 terminal), 227412 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 0.33 seconds (average 0.008789, setup 0.00)

Prob1E: 955 iterations in 8.82 seconds (average 0.009237, setup 0.00)

yes = 80838, no = 13417, maybe = 47959

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=56961] [2.6 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [471.7 KB]
Creating vector for yes... [dist=2, compact] [277.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 145 iterations in 0.85 seconds (average 0.001117, setup 0.69)

Value in the initial state: 0.755026249427618

Time for model checking: 10.062 seconds.

Result: 0.755026249427618 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

