PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:12:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.80 seconds (average 0.036868, setup 0.00)

Time for model construction: 35.668 seconds.

Warning: Deadlocks detected and fixed in 17878 states

Type:        MDP
States:      502798 (1 initial)
Transitions: 3373470
Choices:     510926

Transition matrix: 265056 nodes (30 terminal), 3373470 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.14 seconds (average 0.003381, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004214, setup 0.00)

yes = 1566, no = 465381, maybe = 35851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75152] [3.4 MB]
Adding sparse bits... [levels=26-41, num=1513, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [982.0 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [17.3 MB]

Starting iterations...

Iterative method: 45 iterations in 2.64 seconds (average 0.009844, setup 2.20)

Value in the initial state: 0.005492403522608613

Time for model checking: 2.865 seconds.

Result: 0.005492403522608613 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

