PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.97 seconds (average 0.012711, setup 0.00)

Time for model construction: 5.294 seconds.

Warning: Deadlocks detected and fixed in 4119 states

Type:        MDP
States:      96194 (1 initial)
Transitions: 336301
Choices:     102146

Transition matrix: 142755 nodes (17 terminal), 336301 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.26 seconds (average 0.004632, setup 0.00)

Prob1E: 28 iterations in 0.10 seconds (average 0.003643, setup 0.00)

yes = 99, no = 90689, maybe = 5406

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=36451] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [271.1 KB]
Creating vector for yes... [dist=2, compact] [187.9 KB]
Allocating iteration vectors... [3 x 751.5 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 69 iterations in 0.30 seconds (average 0.000797, setup 0.25)

Value in the initial state: 2.6258573771188936E-8

Time for model checking: 0.559 seconds.

Result: 2.6258573771188936E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

