PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:37:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=78,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=78,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=78,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.71 seconds (average 0.024014, setup 0.00)

Time for model construction: 26.525 seconds.

Warning: Deadlocks detected and fixed in 3063 states

Type:        MDP
States:      124680 (1 initial)
Transitions: 898194
Choices:     130308

Transition matrix: 113239 nodes (37 terminal), 898194 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.75 seconds (average 0.035714, setup 0.00)

Prob1E: 35 iterations in 0.07 seconds (average 0.001943, setup 0.00)

yes = 3332, no = 110648, maybe = 10700

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=45464] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [588.6 KB]
Creating vector for yes... [dist=2, compact] [243.5 KB]
Allocating iteration vectors... [3 x 974.1 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 33 iterations in 0.47 seconds (average 0.001273, setup 0.43)

Value in the initial state: 0.09196015198366772

Time for model checking: 1.162 seconds.

Result: 0.09196015198366772 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

