PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:21:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.96 seconds (average 0.025816, setup 0.00)

Time for model construction: 36.409 seconds.

Warning: Deadlocks detected and fixed in 5150 states

Type:        MDP
States:      181225 (1 initial)
Transitions: 1288782
Choices:     184533

Transition matrix: 125965 nodes (33 terminal), 1288782 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.12 seconds (average 0.001871, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 2850, no = 121950, maybe = 56425

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=114159] [5.2 MB]
Adding sparse bits... [levels=22-41, num=832, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [354.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 59 iterations in 13.10 seconds (average 0.004288, setup 12.84)

Value in the initial state: 0.059701325049319444

Time for model checking: 13.232 seconds.

Result: 0.059701325049319444 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

