PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:59:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.32 seconds (average 0.043724, setup 0.00)

Time for model construction: 40.714 seconds.

Warning: Deadlocks detected and fixed in 4000 states

Type:        MDP
States:      153051 (1 initial)
Transitions: 1103175
Choices:     154601

Transition matrix: 115283 nodes (30 terminal), 1103175 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 1.72 seconds (average 0.027758, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 2550, no = 114250, maybe = 36251

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=89997] [4.1 MB]
Adding sparse bits... [levels=27-27, num=607, compact=1/1] [747.3 KB]
Creating vector for yes... [dist=2, compact] [298.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 59 iterations in 9.09 seconds (average 0.004373, setup 8.83)

Value in the initial state: 0.03145711414098318

Time for model checking: 10.593 seconds.

Result: 0.03145711414098318 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

