PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:59:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.03 seconds (average 0.039842, setup 0.00)

Time for model construction: 53.025 seconds.

Warning: Deadlocks detected and fixed in 17204 states

Type:        MDP
States:      333038 (1 initial)
Transitions: 2180481
Choices:     336302

Transition matrix: 396425 nodes (27 terminal), 2180481 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.38 seconds (average 0.005408, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008929, setup 0.00)

yes = 720, no = 300887, maybe = 31431

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83779] [3.8 MB]
Adding sparse bits... [levels=26-41, num=585, compact=2/2] [872.4 KB]
Creating vector for yes... [dist=2, compact] [650.5 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [12.9 MB]

Starting iterations...

Iterative method: 66 iterations in 8.65 seconds (average 0.008364, setup 8.10)

Value in the initial state: 5.508382218710687E-6

Time for model checking: 18.568 seconds.

Result: 5.508382218710687E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

