PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:50:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.80 seconds (average 0.063197, setup 0.00)

Time for model construction: 45.335 seconds.

Warning: Deadlocks detected and fixed in 55841 states

Type:        MDP
States:      1223615 (1 initial)
Transitions: 8276814
Choices:     1232906

Transition matrix: 807305 nodes (31 terminal), 8276814 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.66 seconds (average 0.015643, setup 0.00)

Prob1E: 14 iterations in 0.45 seconds (average 0.032000, setup 0.00)

yes = 1028, no = 1206465, maybe = 16122

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=60421] [2.8 MB]
Adding sparse bits... [levels=23-23, num=536, compact=1/1] [238.7 KB]
Creating vector for yes... [dist=2, compact] [2.3 MB]
Allocating iteration vectors... [3 x 9.3 MB]
TOTAL: [33.3 MB]

Starting iterations...

Iterative method: 38 iterations in 1.72 seconds (average 0.010105, setup 1.33)

Value in the initial state: 1.462324235364373E-4

Time for model checking: 3.605 seconds.

Result: 1.462324235364373E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

