PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:54:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.29 seconds (average 0.030105, setup 0.00)

Time for model construction: 31.4 seconds.

Warning: Deadlocks detected and fixed in 9288 states

Type:        MDP
States:      186959 (1 initial)
Transitions: 1293237
Choices:     195238

Transition matrix: 114896 nodes (29 terminal), 1293237 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.05 seconds (average 0.001343, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.001045, setup 0.00)

yes = 1734, no = 173640, maybe = 11585

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35929] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [714.5 KB]
Creating vector for yes... [dist=2, compact] [365.2 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 31 iterations in 0.39 seconds (average 0.001871, setup 0.33)

Value in the initial state: 0.06449467167281069

Time for model checking: 0.468 seconds.

Result: 0.06449467167281069 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

