PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:33:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=39,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.41 seconds (average 0.031684, setup 0.00)

Time for model construction: 36.224 seconds.

Warning: Deadlocks detected and fixed in 9611 states

Type:        MDP
States:      207557 (1 initial)
Transitions: 1369627
Choices:     212227

Transition matrix: 254462 nodes (29 terminal), 1369627 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002035, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.003929, setup 0.00)

yes = 912, no = 182416, maybe = 24229

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=64310] [2.9 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [910.6 KB]
Creating vector for yes... [dist=2, compact] [405.4 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.0 MB]

Starting iterations...

Iterative method: 55 iterations in 2.56 seconds (average 0.001636, setup 2.48)

Value in the initial state: 0.002323266121668492

Time for model checking: 2.795 seconds.

Result: 0.002323266121668492 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

