PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=12,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.77 seconds (average 0.010184, setup 0.00)

Time for model construction: 1.978 seconds.

Warning: Deadlocks detected and fixed in 606 states

Type:        MDP
States:      33706 (1 initial)
Transitions: 88487
Choices:     37759

Transition matrix: 41380 nodes (12 terminal), 88487 minterms, vars: 33r/33c/1nd

Prob0A: 35 iterations in 0.32 seconds (average 0.009171, setup 0.00)

Prob1E: 57 iterations in 0.24 seconds (average 0.004175, setup 0.00)

yes = 663, no = 22744, maybe = 10299

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=58451] [2.7 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [171.9 KB]
Creating vector for yes... [dist=2, compact] [65.8 KB]
Allocating iteration vectors... [3 x 263.3 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 52 iterations in 2.15 seconds (average 0.000365, setup 2.13)

Value in the initial state: 0.029585278995278946

Time for model checking: 2.551 seconds.

Result: 0.029585278995278946 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

