PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:08:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=21,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.94 seconds (average 0.041380, setup 0.00)

Time for model construction: 33.537 seconds.

Warning: Deadlocks detected and fixed in 5458 states

Type:        MDP
States:      317128 (1 initial)
Transitions: 2142981
Choices:     333542

Transition matrix: 629374 nodes (37 terminal), 2142981 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.48 seconds (average 0.016167, setup 0.00)

Prob1E: 77 iterations in 1.08 seconds (average 0.014052, setup 0.00)

yes = 6339, no = 281076, maybe = 29713

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=176893] [8.1 MB]
Adding sparse bits... [levels=22-41, num=4091, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [619.4 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [17.2 MB]

Starting iterations...

Iterative method: 43 iterations in 19.81 seconds (average 0.004721, setup 19.61)

Value in the initial state: 0.004599496871772767

Time for model checking: 21.458 seconds.

Result: 0.004599496871772767 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

