PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:13:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=64,initSpeed=23,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=64,initSpeed=23,initCont=-10,initState=2

Building model...
Model constants: initPos=64,initSpeed=23,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.18 seconds (average 0.027702, setup 0.00)

Time for model construction: 5.262 seconds.

Warning: Deadlocks detected and fixed in 1627 states

Type:        MDP
States:      149965 (1 initial)
Transitions: 233486
Choices:     149965

Transition matrix: 172796 nodes (62 terminal), 233486 minterms, vars: 51r/51c/0nd

Prob0A: 34 iterations in 0.44 seconds (average 0.012853, setup 0.00)

Prob1E: 896 iterations in 9.18 seconds (average 0.010243, setup 0.00)

yes = 95917, no = 9977, maybe = 44071

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=45987] [2.1 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [452.0 KB]
Creating vector for yes... [dist=2, compact] [292.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 145 iterations in 0.55 seconds (average 0.001166, setup 0.38)

Value in the initial state: 0.6683519306614951

Time for model checking: 10.127 seconds.

Result: 0.6683519306614951 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

