PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:17:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=42,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.21 seconds (average 0.055329, setup 0.00)

Time for model construction: 51.661 seconds.

Warning: Deadlocks detected and fixed in 9412 states

Type:        MDP
States:      308891 (1 initial)
Transitions: 2060285
Choices:     322742

Transition matrix: 481933 nodes (30 terminal), 2060285 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.57 seconds (average 0.009127, setup 0.00)

Prob1E: 90 iterations in 1.11 seconds (average 0.012300, setup 0.00)

yes = 7345, no = 243308, maybe = 58238

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=212483] [9.7 MB]
Adding sparse bits... [levels=20-41, num=3194, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [603.3 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [18.7 MB]

Starting iterations...

Iterative method: 62 iterations in 58.06 seconds (average 0.007694, setup 57.59)

Value in the initial state: 0.0038638707999252802

Time for model checking: 62.913 seconds.

Result: 0.0038638707999252802 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

