PRISM
=====

Version: 4.5
Date: Fri Dec 16 13:13:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=43,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=43,initContAction2=1

Building model...
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=43,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.48 seconds (average 0.045763, setup 0.00)

Time for model construction: 27.983 seconds.

Warning: Deadlocks detected and fixed in 49783 states

Type:        MDP
States:      1236056 (1 initial)
Transitions: 8155723
Choices:     1261586

Transition matrix: 987844 nodes (34 terminal), 8155723 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.94 seconds (average 0.014952, setup 0.00)

Prob1E: 14 iterations in 0.29 seconds (average 0.021000, setup 0.00)

yes = 5760, no = 1026194, maybe = 204102

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=769023] [35.2 MB]
Adding sparse bits... [levels=12-36, num=19339, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [2.4 MB]
Allocating iteration vectors... [3 x 9.4 MB]
TOTAL: [67.3 MB]

Starting iterations...

Iterative method: 66 iterations in 658.59 seconds (average 0.049136, setup 655.35)

Value in the initial state: 3.1464811329961665E-5

Time for model checking: 660.443 seconds.

Result: 3.1464811329961665E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

