PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:19:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=8,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.21 seconds (average 0.015882, setup 0.00)

Time for model construction: 74.994 seconds.

Warning: Deadlocks detected and fixed in 494 states

Type:        MDP
States:      16376 (1 initial)
Transitions: 66392
Choices:     17201

Transition matrix: 32632 nodes (20 terminal), 66392 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.07 seconds (average 0.000944, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 78, no = 7215, maybe = 9083

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=37399] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [190.9 KB]
Creating vector for yes... [dist=2, compact] [32.0 KB]
Allocating iteration vectors... [3 x 127.9 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 66 iterations in 1.39 seconds (average 0.000348, setup 1.37)

Value in the initial state: 5.496141853651224E-4

Time for model checking: 11.518 seconds.

Result: 5.496141853651224E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

