PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:01:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=11,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.69 seconds (average 0.048513, setup 0.00)

Time for model construction: 37.701 seconds.

Warning: Deadlocks detected and fixed in 11200 states

Type:        MDP
States:      220402 (1 initial)
Transitions: 1442065
Choices:     222419

Transition matrix: 291362 nodes (27 terminal), 1442065 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.32 seconds (average 0.005696, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008571, setup 0.00)

yes = 588, no = 197181, maybe = 22633

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53931] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [430.5 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.0 MB]

Starting iterations...

Iterative method: 51 iterations in 2.42 seconds (average 0.002765, setup 2.28)

Value in the initial state: 1.0595743184948436E-4

Time for model checking: 2.714 seconds.

Result: 1.0595743184948436E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

