PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:27:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=19,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=46,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.96 seconds (average 0.041761, setup 0.00)

Time for model construction: 36.331 seconds.

Warning: Deadlocks detected and fixed in 42643 states

Type:        MDP
States:      739640 (1 initial)
Transitions: 4978569
Choices:     745942

Transition matrix: 637245 nodes (29 terminal), 4978569 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.11 seconds (average 0.004667, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008071, setup 0.00)

yes = 900, no = 733987, maybe = 4753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=21306] [998.7 KB]
Adding sparse bits... [levels=37-37, num=6, compact=1/1] [1001.7 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.6 MB]
TOTAL: [20.3 MB]

Starting iterations...

Iterative method: 19 iterations in 0.16 seconds (average 0.005105, setup 0.07)

Value in the initial state: 0.0025750451885823934

Time for model checking: 0.438 seconds.

Result: 0.0025750451885823934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

