PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:49:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.38 seconds (average 0.044474, setup 0.00)

Time for model construction: 36.528 seconds.

Warning: Deadlocks detected and fixed in 19416 states

Type:        MDP
States:      466278 (1 initial)
Transitions: 3034315
Choices:     470674

Transition matrix: 500734 nodes (27 terminal), 3034315 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.09 seconds (average 0.005667, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007714, setup 0.00)

yes = 720, no = 463853, maybe = 1705

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=12978] [608.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [499.8 KB]
Creating vector for yes... [dist=2, compact] [910.7 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [12.6 MB]

Starting iterations...

Iterative method: 10 iterations in 0.08 seconds (average 0.004400, setup 0.04)

Value in the initial state: 8.263653804804447E-4

Time for model checking: 0.291 seconds.

Result: 8.263653804804447E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

