PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=17,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024855, setup 0.00)

Time for model construction: 81.904 seconds.

Warning: Deadlocks detected and fixed in 3499 states

Type:        MDP
States:      116589 (1 initial)
Transitions: 476831
Choices:     124250

Transition matrix: 111472 nodes (21 terminal), 476831 minterms, vars: 37r/37c/1nd

Prob0A: 49 iterations in 0.47 seconds (average 0.009592, setup 0.00)

Prob1E: 64 iterations in 0.68 seconds (average 0.010641, setup 0.00)

yes = 2350, no = 78330, maybe = 35909

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=145394] [6.7 MB]
Adding sparse bits... [levels=24-37, num=1674, compact=2/2] [953.0 KB]
Creating vector for yes... [dist=2, compact] [227.7 KB]
Allocating iteration vectors... [3 x 910.9 KB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 63 iterations in 28.33 seconds (average 0.004302, setup 28.05)

Value in the initial state: 0.09601109045373388

Time for model checking: 87.458 seconds.

Result: 0.09601109045373388 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

