PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:59:58 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=36,initSpeed=15,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=36,initSpeed=15,initCont=-10,initState=2

Building model...
Model constants: initPos=36,initSpeed=15,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 140 iterations in 8.62 seconds (average 0.061600, setup 0.00)

Time for model construction: 11.383 seconds.

Warning: Deadlocks detected and fixed in 4114 states

Type:        MDP
States:      248497 (1 initial)
Transitions: 469526
Choices:     248497

Transition matrix: 354140 nodes (161 terminal), 469526 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.52 seconds (average 0.039895, setup 0.00)

Prob1E: 839 iterations in 22.27 seconds (average 0.026548, setup 0.00)

yes = 137684, no = 50859, maybe = 59954

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=206391] [9.4 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [707.4 KB]
Creating vector for yes... [dist=2, compact] [485.4 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 134 iterations in 40.35 seconds (average 0.003209, setup 39.92)

Value in the initial state: 1.0

Time for model checking: 64.409 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

