PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:35:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=25,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.31 seconds (average 0.030368, setup 0.00)

Time for model construction: 35.549 seconds.

Warning: Deadlocks detected and fixed in 2950 states

Type:        MDP
States:      101926 (1 initial)
Transitions: 729475
Choices:     103851

Transition matrix: 77205 nodes (27 terminal), 729475 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.98 seconds (average 0.034702, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 2700, no = 60050, maybe = 39176

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74981] [3.4 MB]
Adding sparse bits... [levels=28-41, num=604, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [199.1 KB]
Allocating iteration vectors... [3 x 796.3 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 52 iterations in 6.58 seconds (average 0.002423, setup 6.46)

Value in the initial state: 0.15743519531354855

Time for model checking: 8.285 seconds.

Result: 0.15743519531354855 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

