PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.80 seconds (average 0.010513, setup 0.00)

Time for model construction: 6.407 seconds.

Warning: Deadlocks detected and fixed in 6372 states

Type:        MDP
States:      94561 (1 initial)
Transitions: 388548
Choices:     103753

Transition matrix: 72404 nodes (17 terminal), 388548 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.40 seconds (average 0.010757, setup 0.00)

Prob1E: 67 iterations in 0.43 seconds (average 0.006388, setup 0.00)

yes = 2628, no = 60276, maybe = 31657

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82873] [3.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [726.2 KB]
Creating vector for yes... [dist=2, compact] [184.7 KB]
Allocating iteration vectors... [3 x 738.8 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 69 iterations in 4.93 seconds (average 0.001667, setup 4.81)

Value in the initial state: 0.41179736328124994

Time for model checking: 5.647 seconds.

Result: 0.41179736328124994 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

