PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:17:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=3,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=1,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=18,initContAction1=1,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.21 seconds (average 0.042303, setup 0.00)

Time for model construction: 36.927 seconds.

Warning: Deadlocks detected and fixed in 1327 states

Type:        MDP
States:      120672 (1 initial)
Transitions: 848113
Choices:     127339

Transition matrix: 405451 nodes (33 terminal), 848113 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.07 seconds (average 0.008750, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005429, setup 0.00)

yes = 300, no = 120331, maybe = 41

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=2546] [119.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [236.8 KB]
Creating vector for yes... [dist=2, compact] [235.7 KB]
Allocating iteration vectors... [3 x 942.8 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.001167, setup 0.00)

Value in the initial state: 5.871397854761999E-4

Time for model checking: 0.151 seconds.

Result: 5.871397854761999E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

