PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:08:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=37,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.17 seconds (average 0.015368, setup 0.00)

Time for model construction: 5.58 seconds.

Warning: Deadlocks detected and fixed in 715 states

Type:        MDP
States:      35474 (1 initial)
Transitions: 152387
Choices:     37387

Transition matrix: 48732 nodes (17 terminal), 152387 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.03 seconds (average 0.001273, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 234, no = 33753, maybe = 1487

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=6932] [324.9 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [96.0 KB]
Creating vector for yes... [dist=2, compact] [69.3 KB]
Allocating iteration vectors... [3 x 277.1 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.03 seconds (average 0.000529, setup 0.02)

Value in the initial state: 0.025666209304476474

Time for model checking: 0.047 seconds.

Result: 0.025666209304476474 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

