PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:23:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.79 seconds (average 0.010368, setup 0.00)

Time for model construction: 2.162 seconds.

Warning: Deadlocks detected and fixed in 2406 states

Type:        MDP
States:      57441 (1 initial)
Transitions: 144565
Choices:     60677

Transition matrix: 74652 nodes (12 terminal), 144565 minterms, vars: 33r/33c/1nd

Prob0A: 61 iterations in 0.20 seconds (average 0.003213, setup 0.00)

Prob1E: 79 iterations in 0.28 seconds (average 0.003544, setup 0.00)

yes = 914, no = 45229, maybe = 11298

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=60570] [2.8 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [229.6 KB]
Creating vector for yes... [dist=2, compact] [112.2 KB]
Allocating iteration vectors... [3 x 448.8 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 69 iterations in 1.04 seconds (average 0.000522, setup 1.01)

Value in the initial state: 0.008155673987568881

Time for model checking: 1.544 seconds.

Result: 0.008155673987568881 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

