PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:13:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=73,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=73,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=73,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.76 seconds (average 0.049421, setup 0.00)

Time for model construction: 39.767 seconds.

Warning: Deadlocks detected and fixed in 2100 states

Type:        MDP
States:      90372 (1 initial)
Transitions: 673439
Choices:     92815

Transition matrix: 96519 nodes (27 terminal), 673439 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.05 seconds (average 0.002182, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1350, no = 81900, maybe = 7122

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19235] [901.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [398.1 KB]
Creating vector for yes... [dist=2, compact] [176.5 KB]
Allocating iteration vectors... [3 x 706.0 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.15 seconds (average 0.001471, setup 0.13)

Value in the initial state: 0.15743535274883036

Time for model checking: 1.271 seconds.

Result: 0.15743535274883036 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

