PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:10:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=26,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 4.43 seconds (average 0.062338, setup 0.00)

Time for model construction: 37.325 seconds.

Warning: Deadlocks detected and fixed in 14057 states

Type:        MDP
States:      520521 (1 initial)
Transitions: 3540111
Choices:     540452

Transition matrix: 793559 nodes (35 terminal), 3540111 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.56 seconds (average 0.015000, setup 0.00)

Prob1E: 84 iterations in 1.33 seconds (average 0.015786, setup 0.00)

yes = 6891, no = 466100, maybe = 47530

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=238918] [10.9 MB]
Adding sparse bits... [levels=16-41, num=4716, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1016.7 KB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [25.3 MB]

Starting iterations...

Iterative method: 50 iterations in 35.55 seconds (average 0.013320, setup 34.88)

Value in the initial state: 0.0020947607377277025

Time for model checking: 38.037 seconds.

Result: 0.0020947607377277025 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

