PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.93 seconds (average 0.012184, setup 0.00)

Time for model construction: 8.432 seconds.

Warning: Deadlocks detected and fixed in 9597 states

Type:        MDP
States:      148594 (1 initial)
Transitions: 607974
Choices:     157870

Transition matrix: 85403 nodes (17 terminal), 607974 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.24 seconds (average 0.004918, setup 0.00)

Prob1E: 58 iterations in 0.33 seconds (average 0.005655, setup 0.00)

yes = 768, no = 120453, maybe = 27373

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70900] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [759.7 KB]
Creating vector for yes... [dist=2, compact] [290.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 69 iterations in 4.90 seconds (average 0.002406, setup 4.74)

Value in the initial state: 0.06861403126603122

Time for model checking: 5.655 seconds.

Result: 0.06861403126603122 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

