PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:26:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=38,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.97 seconds (average 0.039039, setup 0.00)

Time for model construction: 46.644 seconds.

Warning: Deadlocks detected and fixed in 8731 states

Type:        MDP
States:      325944 (1 initial)
Transitions: 2231686
Choices:     339637

Transition matrix: 300269 nodes (34 terminal), 2231686 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.48 seconds (average 0.008474, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008357, setup 0.00)

yes = 1046, no = 263860, maybe = 61038

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=281831] [12.9 MB]
Adding sparse bits... [levels=14-41, num=8481, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [636.6 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [22.1 MB]

Starting iterations...

Iterative method: 62 iterations in 91.22 seconds (average 0.015565, setup 90.25)

Value in the initial state: 0.00128276459835494

Time for model checking: 199.95 seconds.

Result: 0.00128276459835494 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

