PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.08 seconds (average 0.014250, setup 0.00)

Time for model construction: 38.804 seconds.

Warning: Deadlocks detected and fixed in 22853 states

Type:        MDP
States:      320652 (1 initial)
Transitions: 1286924
Choices:     335820

Transition matrix: 109709 nodes (16 terminal), 1286924 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.64 seconds (average 0.012860, setup 0.00)

Prob1E: 57 iterations in 0.57 seconds (average 0.010070, setup 0.00)

yes = 2523, no = 266885, maybe = 51244

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94781] [4.3 MB]
Adding sparse bits... [levels=27-41, num=963, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [626.3 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 69 iterations in 8.59 seconds (average 0.008058, setup 8.03)

Value in the initial state: 0.059776760918462526

Time for model checking: 10.516 seconds.

Result: 0.059776760918462526 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

