PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.77 seconds (average 0.023263, setup 0.00)

Time for model construction: 7.697 seconds.

Warning: Deadlocks detected and fixed in 2184 states

Type:        MDP
States:      64559 (1 initial)
Transitions: 269204
Choices:     65807

Transition matrix: 44167 nodes (17 terminal), 269204 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.05 seconds (average 0.001472, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 416, no = 60216, maybe = 3927

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=17854] [836.9 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [130.5 KB]
Creating vector for yes... [dist=2, compact] [126.1 KB]
Allocating iteration vectors... [3 x 504.4 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 31 iterations in 0.11 seconds (average 0.000645, setup 0.09)

Value in the initial state: 0.023055712119605862

Time for model checking: 0.152 seconds.

Result: 0.023055712119605862 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

