PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:25:55 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=32,initSpeed=16,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=32,initSpeed=16,initCont=0,initState=2

Building model...
Model constants: initPos=32,initSpeed=16,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 6.29 seconds (average 0.045230, setup 0.00)

Time for model construction: 7.787 seconds.

Warning: Deadlocks detected and fixed in 4822 states

Type:        MDP
States:      317409 (1 initial)
Transitions: 600899
Choices:     317409

Transition matrix: 380609 nodes (156 terminal), 600899 minterms, vars: 51r/51c/0nd

Prob0A: 34 iterations in 0.60 seconds (average 0.017618, setup 0.00)

Prob1E: 842 iterations in 13.48 seconds (average 0.016007, setup 0.00)

yes = 261795, no = 14777, maybe = 40837

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=74528] [3.4 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [623.2 KB]
Creating vector for yes... [dist=2, compact] [620.0 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [11.9 MB]

Starting iterations...

Iterative method: 145 iterations in 1.97 seconds (average 0.002297, setup 1.64)

Value in the initial state: 0.918196867748408

Time for model checking: 16.064 seconds.

Result: 0.918196867748408 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

