PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:06:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=31,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046763, setup 0.00)

Time for model construction: 39.533 seconds.

Warning: Deadlocks detected and fixed in 10037 states

Type:        MDP
States:      225323 (1 initial)
Transitions: 1554246
Choices:     229575

Transition matrix: 163631 nodes (32 terminal), 1554246 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.16 seconds (average 0.002754, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002455, setup 0.00)

yes = 1988, no = 181492, maybe = 41843

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94740] [4.3 MB]
Adding sparse bits... [levels=28-41, num=556, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [440.1 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 65 iterations in 9.03 seconds (average 0.002923, setup 8.84)

Value in the initial state: 0.00212716668860018

Time for model checking: 9.245 seconds.

Result: 0.00212716668860018 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

