PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:36:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=61,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=61,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=61,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028282, setup 0.00)

Time for model construction: 28.041 seconds.

Warning: Deadlocks detected and fixed in 9013 states

Type:        MDP
States:      341451 (1 initial)
Transitions: 2467230
Choices:     350663

Transition matrix: 284533 nodes (32 terminal), 2467230 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.43 seconds (average 0.015250, setup 0.00)

Prob1E: 48 iterations in 0.49 seconds (average 0.010125, setup 0.00)

yes = 10261, no = 260809, maybe = 70381

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=301655] [13.8 MB]
Adding sparse bits... [levels=14-41, num=9726, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [666.9 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [23.4 MB]

Starting iterations...

Iterative method: 54 iterations in 80.57 seconds (average 0.010926, setup 79.98)

Value in the initial state: 0.17509279954292245

Time for model checking: 81.596 seconds.

Result: 0.17509279954292245 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

