PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:35:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.69 seconds (average 0.048592, setup 0.00)

Time for model construction: 41.313 seconds.

Warning: Deadlocks detected and fixed in 17623 states

Type:        MDP
States:      311668 (1 initial)
Transitions: 2085949
Choices:     314893

Transition matrix: 215267 nodes (34 terminal), 2085949 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.36 seconds (average 0.005855, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.003929, setup 0.00)

yes = 1944, no = 239602, maybe = 70122

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=136437] [6.2 MB]
Adding sparse bits... [levels=17-17, num=1804, compact=1/1] [986.7 KB]
Creating vector for yes... [dist=2, compact] [608.7 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [14.9 MB]

Starting iterations...

Iterative method: 66 iterations in 15.15 seconds (average 0.005591, setup 14.78)

Value in the initial state: 0.002591994829271005

Time for model checking: 15.459 seconds.

Result: 0.002591994829271005 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

