PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:27:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=10,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028310, setup 0.00)

Time for model construction: 30.54 seconds.

Warning: Deadlocks detected and fixed in 8654 states

Type:        MDP
States:      172584 (1 initial)
Transitions: 1198058
Choices:     175218

Transition matrix: 189083 nodes (32 terminal), 1198058 minterms, vars: 41r/41c/1nd

Prob0A: 9 iterations in 0.12 seconds (average 0.012889, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 609, no = 171957, maybe = 18

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1895] [88.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [169.9 KB]
Creating vector for yes... [dist=2, compact] [337.1 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.001400, setup 0.01)

Value in the initial state: 0.025705137429486005

Time for model checking: 0.212 seconds.

Result: 0.025705137429486005 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

