PRISM
=====

Version: 4.5
Date: Fri Dec 16 10:07:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=60,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=60,initContAction2=1

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=60,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.29 seconds (average 0.030184, setup 0.00)

Time for model construction: 23.079 seconds.

Warning: Deadlocks detected and fixed in 8083 states

Type:        MDP
States:      318608 (1 initial)
Transitions: 2173541
Choices:     331017

Transition matrix: 417914 nodes (29 terminal), 2173541 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.54 seconds (average 0.011082, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009143, setup 0.00)

yes = 2418, no = 204249, maybe = 111941

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=537218] [24.6 MB]
Adding sparse bits... [levels=13-41, num=18500, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [622.3 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [33.6 MB]

Starting iterations...

Iterative method: 69 iterations in 255.65 seconds (average 0.018536, setup 254.37)

Value in the initial state: 0.0050484106854626655

Time for model checking: 256.674 seconds.

Result: 0.0050484106854626655 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

