PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:10:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=7,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.84 seconds (average 0.024158, setup 0.00)

Time for model construction: 32.922 seconds.

Warning: Deadlocks detected and fixed in 3648 states

Type:        MDP
States:      69815 (1 initial)
Transitions: 478708
Choices:     74261

Transition matrix: 68814 nodes (27 terminal), 478708 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.09 seconds (average 0.001211, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 768, no = 35328, maybe = 33719

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81514] [3.7 MB]
Adding sparse bits... [levels=29-41, num=207, compact=2/2] [933.5 KB]
Creating vector for yes... [dist=2, compact] [136.4 KB]
Allocating iteration vectors... [3 x 545.4 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 66 iterations in 3.28 seconds (average 0.001197, setup 3.20)

Value in the initial state: 0.012197818054927851

Time for model checking: 3.264 seconds.

Result: 0.012197818054927851 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

