PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:58:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=24,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=74,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.98 seconds (average 0.027901, setup 0.00)

Time for model construction: 32.513 seconds.

Warning: Deadlocks detected and fixed in 5150 states

Type:        MDP
States:      170353 (1 initial)
Transitions: 1207752
Choices:     171828

Transition matrix: 114663 nodes (32 terminal), 1207752 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.17 seconds (average 0.002694, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 1800, no = 130375, maybe = 38178

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=95119] [4.4 MB]
Adding sparse bits... [levels=27-27, num=606, compact=1/1] [831.7 KB]
Creating vector for yes... [dist=2, compact] [332.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 61 iterations in 5.78 seconds (average 0.004656, setup 5.49)

Value in the initial state: 0.0027405061293280216

Time for model checking: 6.563 seconds.

Result: 0.0027405061293280216 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

