PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:22:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037829, setup 0.00)

Time for model construction: 37.609 seconds.

Warning: Deadlocks detected and fixed in 6356 states

Type:        MDP
States:      101501 (1 initial)
Transitions: 673181
Choices:     103576

Transition matrix: 84402 nodes (30 terminal), 673181 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.18 seconds (average 0.016606, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 1386, no = 62723, maybe = 37392

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=92888] [4.3 MB]
Adding sparse bits... [levels=28-41, num=590, compact=2/2] [1018.5 KB]
Creating vector for yes... [dist=2, compact] [198.3 KB]
Allocating iteration vectors... [3 x 793.0 KB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 66 iterations in 6.00 seconds (average 0.002061, setup 5.86)

Value in the initial state: 0.3558826451254316

Time for model checking: 7.074 seconds.

Result: 0.3558826451254316 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

