PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:31:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=8,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=50,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.74 seconds (average 0.038563, setup 0.00)

Time for model construction: 34.749 seconds.

Warning: Deadlocks detected and fixed in 14742 states

Type:        MDP
States:      264919 (1 initial)
Transitions: 1815877
Choices:     266839

Transition matrix: 367590 nodes (28 terminal), 1815877 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.08 seconds (average 0.007700, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007714, setup 0.00)

yes = 750, no = 264141, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2101] [98.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [260.6 KB]
Creating vector for yes... [dist=2, compact] [517.4 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.002400, setup 0.00)

Value in the initial state: 0.005000999499900001

Time for model checking: 0.152 seconds.

Result: 0.005000999499900001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

