PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:42:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=76,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040750, setup 0.00)

Time for model construction: 38.32 seconds.

Warning: Deadlocks detected and fixed in 3125 states

Type:        MDP
States:      85026 (1 initial)
Transitions: 596975
Choices:     86626

Transition matrix: 83738 nodes (30 terminal), 596975 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.35 seconds (average 0.018958, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1650, no = 45900, maybe = 37476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93692] [4.3 MB]
Adding sparse bits... [levels=28-41, num=619, compact=2/2] [1017.2 KB]
Creating vector for yes... [dist=2, compact] [166.1 KB]
Allocating iteration vectors... [3 x 664.3 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 66 iterations in 7.81 seconds (average 0.002030, setup 7.68)

Value in the initial state: 0.3585363449774253

Time for model checking: 9.219 seconds.

Result: 0.3585363449774253 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

