PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:02:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.43 seconds (average 0.058355, setup 0.00)

Time for model construction: 43.468 seconds.

Warning: Deadlocks detected and fixed in 4329 states

Type:        MDP
States:      263638 (1 initial)
Transitions: 1765900
Choices:     279102

Transition matrix: 555730 nodes (35 terminal), 1765900 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.49 seconds (average 0.018731, setup 0.00)

Prob1E: 30 iterations in 0.32 seconds (average 0.010800, setup 0.00)

yes = 3426, no = 244440, maybe = 15772

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98718] [4.5 MB]
Adding sparse bits... [levels=26-41, num=1888, compact=2/2] [929.8 KB]
Creating vector for yes... [dist=2, compact] [514.9 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [12.0 MB]

Starting iterations...

Iterative method: 27 iterations in 7.11 seconds (average 0.003593, setup 7.01)

Value in the initial state: 0.003070675747622915

Time for model checking: 7.834 seconds.

Result: 0.003070675747622915 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

