PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:09:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=61,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=61,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=61,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.66 seconds (average 0.023423, setup 0.00)

Time for model construction: 24.855 seconds.

Warning: Deadlocks detected and fixed in 3233 states

Type:        MDP
States:      117780 (1 initial)
Transitions: 841054
Choices:     123053

Transition matrix: 116477 nodes (35 terminal), 841054 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.23 seconds (average 0.006571, setup 0.00)

Prob1E: 45 iterations in 0.16 seconds (average 0.003467, setup 0.00)

yes = 5487, no = 88433, maybe = 23860

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95108] [4.4 MB]
Adding sparse bits... [levels=26-41, num=1499, compact=2/2] [752.5 KB]
Creating vector for yes... [dist=2, compact] [230.1 KB]
Allocating iteration vectors... [3 x 920.2 KB]
TOTAL: [8.0 MB]

Starting iterations...

Iterative method: 40 iterations in 3.25 seconds (average 0.002075, setup 3.16)

Value in the initial state: 0.011935306925906844

Time for model checking: 4.075 seconds.

Result: 0.011935306925906844 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

