PRISM
=====

Version: 4.5
Date: Sat Dec 17 14:53:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=51,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.08 seconds (average 0.027408, setup 0.00)

Time for model construction: 24.182 seconds.

Warning: Deadlocks detected and fixed in 15499 states

Type:        MDP
States:      557621 (1 initial)
Transitions: 3892290
Choices:     571311

Transition matrix: 499308 nodes (36 terminal), 3892290 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.81 seconds (average 0.016551, setup 0.00)

Prob1E: 67 iterations in 0.99 seconds (average 0.014836, setup 0.00)

yes = 11382, no = 295930, maybe = 250309

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=702395] [32.2 MB]
Adding sparse bits... [levels=12-41, num=24802, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [47.2 MB]

Starting iterations...

Iterative method: 69 iterations in 464.61 seconds (average 0.040101, setup 461.84)

Value in the initial state: 0.021923355330926174

Time for model checking: 466.665 seconds.

Result: 0.021923355330926174 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

