PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:13:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.44 seconds (average 0.032158, setup 0.00)

Time for model construction: 36.54 seconds.

Warning: Deadlocks detected and fixed in 2200 states

Type:        MDP
States:      90851 (1 initial)
Transitions: 646364
Choices:     92140

Transition matrix: 87686 nodes (30 terminal), 646364 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.95 seconds (average 0.013841, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 1950, no = 51425, maybe = 37476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94650] [4.3 MB]
Adding sparse bits... [levels=28-41, num=633, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [177.5 KB]
Allocating iteration vectors... [3 x 709.8 KB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 66 iterations in 5.71 seconds (average 0.002182, setup 5.57)

Value in the initial state: 0.2283945975351112

Time for model checking: 6.592 seconds.

Result: 0.2283945975351112 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

