PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:57:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=35,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.64 seconds (average 0.037211, setup 0.00)

Time for model construction: 39.464 seconds.

Warning: Deadlocks detected and fixed in 8622 states

Type:        MDP
States:      229211 (1 initial)
Transitions: 1574875
Choices:     231736

Transition matrix: 316160 nodes (31 terminal), 1574875 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.42 seconds (average 0.007169, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008143, setup 0.00)

yes = 3300, no = 161074, maybe = 64837

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=218990] [10.0 MB]
Adding sparse bits... [levels=15-41, num=5027, compact=2/2] [1002.8 KB]
Creating vector for yes... [dist=2, compact] [447.7 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [16.7 MB]

Starting iterations...

Iterative method: 61 iterations in 41.41 seconds (average 0.009098, setup 40.85)

Value in the initial state: 4.438412083208224E-5

Time for model checking: 42.43 seconds.

Result: 4.438412083208224E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

