PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:13:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.15 seconds (average 0.067803, setup 0.00)

Time for model construction: 45.06 seconds.

Warning: Deadlocks detected and fixed in 37474 states

Type:        MDP
States:      809459 (1 initial)
Transitions: 5371580
Choices:     813673

Transition matrix: 709582 nodes (31 terminal), 5371580 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.41 seconds (average 0.014821, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.017071, setup 0.00)

yes = 1542, no = 799282, maybe = 8635

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=33775] [1.5 MB]
Adding sparse bits... [levels=36-36, num=9, compact=1/1] [889.6 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [22.5 MB]

Starting iterations...

Iterative method: 24 iterations in 0.47 seconds (average 0.006542, setup 0.32)

Value in the initial state: 0.0025559855300169064

Time for model checking: 1.041 seconds.

Result: 0.0025559855300169064 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

