PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:43:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.93 seconds (average 0.051724, setup 0.00)

Time for model construction: 46.895 seconds.

Warning: Deadlocks detected and fixed in 4516 states

Type:        MDP
States:      150209 (1 initial)
Transitions: 1011428
Choices:     151864

Transition matrix: 387545 nodes (30 terminal), 1011428 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.09 seconds (average 0.006067, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005143, setup 0.00)

yes = 450, no = 148333, maybe = 1426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=7792] [365.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [183.2 KB]
Creating vector for yes... [dist=2, compact] [293.4 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 10 iterations in 0.02 seconds (average 0.000700, setup 0.01)

Value in the initial state: 6.32652858765409E-5

Time for model checking: 0.191 seconds.

Result: 6.32652858765409E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

