PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:52:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.47 seconds (average 0.034746, setup 0.00)

Time for model construction: 32.555 seconds.

Warning: Deadlocks detected and fixed in 1974 states

Type:        MDP
States:      126529 (1 initial)
Transitions: 857489
Choices:     134388

Transition matrix: 360214 nodes (34 terminal), 857489 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.38 seconds (average 0.014185, setup 0.00)

Prob1E: 32 iterations in 0.19 seconds (average 0.005906, setup 0.00)

yes = 456, no = 112359, maybe = 13714

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86857] [4.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [621.0 KB]
Creating vector for yes... [dist=2, compact] [247.1 KB]
Allocating iteration vectors... [3 x 988.5 KB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 29 iterations in 4.38 seconds (average 0.001172, setup 4.34)

Value in the initial state: 3.014610782843949E-5

Time for model checking: 4.805 seconds.

Result: 3.014610782843949E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

