PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:03:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=48,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=48,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=48,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028355, setup 0.00)

Time for model construction: 24.416 seconds.

Warning: Deadlocks detected and fixed in 5357 states

Type:        MDP
States:      224769 (1 initial)
Transitions: 1562077
Choices:     240544

Transition matrix: 169307 nodes (31 terminal), 1562077 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.17 seconds (average 0.004943, setup 0.00)

Prob1E: 28 iterations in 0.09 seconds (average 0.003107, setup 0.00)

yes = 1436, no = 200761, maybe = 22572

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=122523] [5.6 MB]
Adding sparse bits... [levels=26-41, num=1866, compact=2/2] [913.8 KB]
Creating vector for yes... [dist=2, compact] [439.0 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 52 iterations in 4.60 seconds (average 0.003019, setup 4.45)

Value in the initial state: 1.1329674781408563E-8

Time for model checking: 4.859 seconds.

Result: 1.1329674781408563E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

