PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:25:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=10,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=20,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.85 seconds (average 0.040197, setup 0.00)

Time for model construction: 33.955 seconds.

Warning: Deadlocks detected and fixed in 2711 states

Type:        MDP
States:      156753 (1 initial)
Transitions: 1056066
Choices:     162054

Transition matrix: 372357 nodes (32 terminal), 1056066 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.18 seconds (average 0.007870, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006429, setup 0.00)

yes = 1050, no = 151033, maybe = 4670

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=13324] [624.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [411.1 KB]
Creating vector for yes... [dist=2, compact] [306.2 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 18 iterations in 0.08 seconds (average 0.001944, setup 0.05)

Value in the initial state: 0.008746929014219456

Time for model checking: 0.313 seconds.

Result: 0.008746929014219456 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

