PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040803, setup 0.00)

Time for model construction: 9.859 seconds.

Warning: Deadlocks detected and fixed in 16979 states

Type:        MDP
States:      357390 (1 initial)
Transitions: 1441549
Choices:     364205

Transition matrix: 265304 nodes (17 terminal), 1441549 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.20 seconds (average 0.008909, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.016000, setup 0.00)

yes = 312, no = 355517, maybe = 1561

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=9766] [457.8 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [375.5 KB]
Creating vector for yes... [dist=2, compact] [698.0 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 17 iterations in 0.10 seconds (average 0.004059, setup 0.03)

Value in the initial state: 0.023055708430692285

Time for model checking: 0.602 seconds.

Result: 0.023055708430692285 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

