PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:44:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=31,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=48,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.23 seconds (average 0.031380, setup 0.00)

Time for model construction: 34.009 seconds.

Warning: Deadlocks detected and fixed in 8292 states

Type:        MDP
States:      176428 (1 initial)
Transitions: 1210500
Choices:     180557

Transition matrix: 99219 nodes (32 terminal), 1210500 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.15 seconds (average 0.002885, setup 0.00)

Prob1E: 22 iterations in 0.06 seconds (average 0.002818, setup 0.00)

yes = 2440, no = 135120, maybe = 38868

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86558] [4.0 MB]
Adding sparse bits... [levels=28-41, num=494, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [344.6 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 60 iterations in 7.71 seconds (average 0.003233, setup 7.51)

Value in the initial state: 0.0029720728584089824

Time for model checking: 8.457 seconds.

Result: 0.0029720728584089824 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

