PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:26:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=48,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=1,wlidInit2=48,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=1,wlidInit2=48,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.57 seconds (average 0.022155, setup 0.00)

Time for model construction: 34.212 seconds.

Warning: Deadlocks detected and fixed in 2725 states

Type:        MDP
States:      70744 (1 initial)
Transitions: 480218
Choices:     72169

Transition matrix: 80961 nodes (31 terminal), 480218 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.08 seconds (average 0.001286, setup 0.00)

Prob1E: 24 iterations in 0.01 seconds (average 0.000625, setup 0.00)

yes = 1254, no = 42725, maybe = 26765

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75688] [3.5 MB]
Adding sparse bits... [levels=29-41, num=299, compact=2/2] [979.9 KB]
Creating vector for yes... [dist=2, compact] [138.2 KB]
Allocating iteration vectors... [3 x 552.7 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 61 iterations in 2.38 seconds (average 0.001148, setup 2.31)

Value in the initial state: 0.007993772094870033

Time for model checking: 2.451 seconds.

Result: 0.007993772094870033 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

