PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:24:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.26 seconds (average 0.003355, setup 0.00)

Time for model construction: 1.347 seconds.

Warning: Deadlocks detected and fixed in 49 states

Type:        MDP
States:      3634 (1 initial)
Transitions: 9947
Choices:     4019

Transition matrix: 1937 nodes (9 terminal), 9947 minterms, vars: 33r/33c/1nd

yes = 0, no = 3634, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.005 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

