PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:06:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=51,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.28 seconds (average 0.032141, setup 0.00)

Time for model construction: 28.247 seconds.

Warning: Deadlocks detected and fixed in 8232 states

Type:        MDP
States:      297834 (1 initial)
Transitions: 2078296
Choices:     305325

Transition matrix: 383161 nodes (37 terminal), 2078296 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.79 seconds (average 0.017932, setup 0.00)

Prob1E: 67 iterations in 0.95 seconds (average 0.014119, setup 0.00)

yes = 5640, no = 167087, maybe = 125107

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=505219] [23.1 MB]
Adding sparse bits... [levels=13-41, num=17670, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [581.7 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [31.7 MB]

Starting iterations...

Iterative method: 64 iterations in 278.15 seconds (average 0.020891, setup 276.81)

Value in the initial state: 0.013761006128083389

Time for model checking: 280.254 seconds.

Result: 0.013761006128083389 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

