PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:02:59 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=47,initSpeed=17,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=47,initSpeed=17,initCont=-10,initState=2

Building model...
Model constants: initPos=47,initSpeed=17,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 7.74 seconds (average 0.055705, setup 0.00)

Time for model construction: 10.118 seconds.

Warning: Deadlocks detected and fixed in 4710 states

Type:        MDP
States:      296142 (1 initial)
Transitions: 556858
Choices:     296142

Transition matrix: 370239 nodes (166 terminal), 556858 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.51 seconds (average 0.039632, setup 0.00)

Prob1E: 917 iterations in 25.72 seconds (average 0.028051, setup 0.00)

yes = 74240, no = 108323, maybe = 113579

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=365904] [16.7 MB]
Adding sparse bits... [levels=16-16, num=11020, compact=1/1] [930.5 KB]
Creating vector for yes... [dist=2, compact] [578.4 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [25.0 MB]

Starting iterations...

Iterative method: 141 iterations in 134.79 seconds (average 0.009170, setup 133.50)

Value in the initial state: 9.157057572571174E-6

Time for model checking: 162.393 seconds.

Result: 9.157057572571174E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

