PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:46:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.60 seconds (average 0.047382, setup 0.00)

Time for model construction: 31.64 seconds.

Warning: Deadlocks detected and fixed in 29508 states

Type:        MDP
States:      540299 (1 initial)
Transitions: 3523710
Choices:     546290

Transition matrix: 598682 nodes (27 terminal), 3523710 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.27 seconds (average 0.012273, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016714, setup 0.00)

yes = 864, no = 534874, maybe = 4561

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=23114] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [654.1 KB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [15.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.22 seconds (average 0.006000, setup 0.12)

Value in the initial state: 0.0022509234252998667

Time for model checking: 0.666 seconds.

Result: 0.0022509234252998667 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

