PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:03:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.20 seconds (average 0.055289, setup 0.00)

Time for model construction: 38.46 seconds.

Warning: Deadlocks detected and fixed in 54930 states

Type:        MDP
States:      1064887 (1 initial)
Transitions: 6997147
Choices:     1078023

Transition matrix: 633652 nodes (26 terminal), 6997147 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.13 seconds (average 0.008400, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009857, setup 0.00)

yes = 1008, no = 1061838, maybe = 2041

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=12530] [587.3 KB]
Adding sparse bits... [levels=37-37, num=3, compact=1/1] [830.8 KB]
Creating vector for yes... [dist=2, compact] [2.0 MB]
Allocating iteration vectors... [3 x 8.1 MB]
TOTAL: [27.8 MB]

Starting iterations...

Iterative method: 10 iterations in 0.11 seconds (average 0.008100, setup 0.03)

Value in the initial state: 0.008631647919409496

Time for model checking: 0.392 seconds.

Result: 0.008631647919409496 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

