PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:23:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.28 seconds (average 0.003750, setup 0.00)

Time for model construction: 1.464 seconds.

Warning: Deadlocks detected and fixed in 553 states

Type:        MDP
States:      16801 (1 initial)
Transitions: 43815
Choices:     17594

Transition matrix: 18914 nodes (12 terminal), 43815 minterms, vars: 33r/33c/1nd

Prob0A: 29 iterations in 0.02 seconds (average 0.000828, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 84, no = 16121, maybe = 596

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=3594] [168.5 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [39.1 KB]
Creating vector for yes... [dist=2, compact] [32.8 KB]
Allocating iteration vectors... [3 x 131.3 KB]
TOTAL: [634.2 KB]

Starting iterations...

Iterative method: 24 iterations in 0.03 seconds (average 0.000542, setup 0.01)

Value in the initial state: 0.004064455692618798

Time for model checking: 0.058 seconds.

Result: 0.004064455692618798 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

