PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:09:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=38,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.27 seconds (average 0.029855, setup 0.00)

Time for model construction: 37.573 seconds.

Warning: Deadlocks detected and fixed in 9407 states

Type:        MDP
States:      228173 (1 initial)
Transitions: 1572772
Choices:     235014

Transition matrix: 114053 nodes (29 terminal), 1572772 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.12 seconds (average 0.001657, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 1296, no = 181951, maybe = 44926

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87446] [4.0 MB]
Adding sparse bits... [levels=28-41, num=534, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [445.7 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 65 iterations in 5.31 seconds (average 0.002954, setup 5.12)

Value in the initial state: 2.0154303604603938E-5

Time for model checking: 5.561 seconds.

Result: 2.0154303604603938E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

