PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:13:00 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=26,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=26,initCont=-10,initState=2

Building model...
Model constants: initPos=49,initSpeed=26,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 142 iterations in 12.64 seconds (average 0.088986, setup 0.00)

Time for model construction: 15.343 seconds.

Warning: Deadlocks detected and fixed in 8024 states

Type:        MDP
States:      662133 (1 initial)
Transitions: 1246156
Choices:     662133

Transition matrix: 578749 nodes (186 terminal), 1246156 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.54 seconds (average 0.066947, setup 0.00)

Prob1E: 852 iterations in 45.55 seconds (average 0.053461, setup 0.00)

yes = 234675, no = 150286, maybe = 277172

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=551857] [25.3 MB]
Adding sparse bits... [levels=13-13, num=14507, compact=1/1] [921.7 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [42.6 MB]

Starting iterations...

Iterative method: 145 iterations in 344.34 seconds (average 0.019317, setup 341.54)

Value in the initial state: 9.607673177551881E-6

Time for model checking: 396.837 seconds.

Result: 9.607673177551881E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

