PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:54:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=43,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.76 seconds (average 0.036316, setup 0.00)

Time for model construction: 40.381 seconds.

Warning: Deadlocks detected and fixed in 8567 states

Type:        MDP
States:      244682 (1 initial)
Transitions: 1708849
Choices:     249377

Transition matrix: 97336 nodes (32 terminal), 1708849 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.14 seconds (average 0.003429, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 2650, no = 193291, maybe = 48741

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93159] [4.3 MB]
Adding sparse bits... [levels=26-41, num=999, compact=2/2] [901.7 KB]
Creating vector for yes... [dist=2, compact] [477.9 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.2 MB]

Starting iterations...

Iterative method: 59 iterations in 11.08 seconds (average 0.006559, setup 10.69)

Value in the initial state: 0.006010968842390586

Time for model checking: 11.241 seconds.

Result: 0.006010968842390586 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

