PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:15:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=17,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.02 seconds (average 0.028394, setup 0.00)

Time for model construction: 29.28 seconds.

Warning: Deadlocks detected and fixed in 6562 states

Type:        MDP
States:      205881 (1 initial)
Transitions: 1447525
Choices:     208206

Transition matrix: 243105 nodes (31 terminal), 1447525 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.10 seconds (average 0.004619, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006286, setup 0.00)

yes = 1300, no = 201623, maybe = 2958

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16599] [778.1 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [491.5 KB]
Creating vector for yes... [dist=2, compact] [402.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 19 iterations in 0.09 seconds (average 0.001789, setup 0.05)

Value in the initial state: 0.15528092194684728

Time for model checking: 0.834 seconds.

Result: 0.15528092194684728 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

