PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:09:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=51,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.71 seconds (average 0.024028, setup 0.00)

Time for model construction: 28.354 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      60003 (1 initial)
Transitions: 429002
Choices:     61278

Transition matrix: 73257 nodes (28 terminal), 429002 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.03 seconds (average 0.000622, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 900, no = 38775, maybe = 20328

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49941] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [733.2 KB]
Creating vector for yes... [dist=2, compact] [117.2 KB]
Allocating iteration vectors... [3 x 468.8 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 40 iterations in 0.98 seconds (average 0.000800, setup 0.95)

Value in the initial state: 0.024930242542226953

Time for model checking: 1.044 seconds.

Result: 0.024930242542226953 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

