PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:51:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=21,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.78 seconds (average 0.025056, setup 0.00)

Time for model construction: 30.988 seconds.

Warning: Deadlocks detected and fixed in 14628 states

Type:        MDP
States:      262051 (1 initial)
Transitions: 1750239
Choices:     266519

Transition matrix: 93205 nodes (32 terminal), 1750239 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.12 seconds (average 0.001966, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 840, no = 204856, maybe = 56355

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70789] [3.2 MB]
Adding sparse bits... [levels=27-41, num=747, compact=2/2] [1002.9 KB]
Creating vector for yes... [dist=2, compact] [511.8 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 54 iterations in 3.83 seconds (average 0.006759, setup 3.46)

Value in the initial state: 0.005185192821433666

Time for model checking: 4.554 seconds.

Result: 0.005185192821433666 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

