PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:38:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.45 seconds (average 0.032211, setup 0.00)

Time for model construction: 27.308 seconds.

Warning: Deadlocks detected and fixed in 15626 states

Type:        MDP
States:      270292 (1 initial)
Transitions: 1763413
Choices:     275350

Transition matrix: 156353 nodes (30 terminal), 1763413 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.21 seconds (average 0.003339, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 1488, no = 232785, maybe = 36019

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91107] [4.2 MB]
Adding sparse bits... [levels=27-41, num=618, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [527.9 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.9 MB]

Starting iterations...

Iterative method: 66 iterations in 9.71 seconds (average 0.005924, setup 9.32)

Value in the initial state: 0.010015682502616807

Time for model checking: 10.54 seconds.

Result: 0.010015682502616807 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

