PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:14:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=79,initSpeed=23,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=79,initSpeed=23,initCont=-10,initState=2

Building model...
Model constants: initPos=79,initSpeed=23,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.69 seconds (average 0.037662, setup 0.00)

Time for model construction: 6.95 seconds.

Warning: Deadlocks detected and fixed in 3843 states

Type:        MDP
States:      370838 (1 initial)
Transitions: 631979
Choices:     370838

Transition matrix: 284712 nodes (106 terminal), 631979 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.42 seconds (average 0.036410, setup 0.00)

Prob1E: 918 iterations in 26.39 seconds (average 0.028748, setup 0.00)

yes = 105198, no = 77088, maybe = 188552

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=282702] [12.9 MB]
Adding sparse bits... [levels=15-15, num=6603, compact=1/1] [694.0 KB]
Creating vector for yes... [dist=2, compact] [724.3 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [22.8 MB]

Starting iterations...

Iterative method: 145 iterations in 66.14 seconds (average 0.007945, setup 64.99)

Value in the initial state: 0.04481796810684497

Time for model checking: 94.249 seconds.

Result: 0.04481796810684497 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

