PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:04:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=6,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=1,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=1,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.76 seconds (average 0.024761, setup 0.00)

Time for model construction: 34.733 seconds.

Warning: Deadlocks detected and fixed in 7568 states

Type:        MDP
States:      158576 (1 initial)
Transitions: 1094857
Choices:     160107

Transition matrix: 201405 nodes (29 terminal), 1094857 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.04 seconds (average 0.004500, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004571, setup 0.00)

yes = 450, no = 158098, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2140] [100.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [156.5 KB]
Creating vector for yes... [dist=2, compact] [309.7 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 5 iterations in 0.02 seconds (average 0.002800, setup 0.00)

Value in the initial state: 0.0012002398799759997

Time for model checking: 0.083 seconds.

Result: 0.0012002398799759997 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

