PRISM
=====

Version: 4.5
Date: Sat Dec 17 18:48:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=75,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=75,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=75,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.87 seconds (average 0.024658, setup 0.00)

Time for model construction: 23.764 seconds.

Warning: Deadlocks detected and fixed in 7714 states

Type:        MDP
States:      339340 (1 initial)
Transitions: 2488492
Choices:     347814

Transition matrix: 269110 nodes (32 terminal), 2488492 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.42 seconds (average 0.015179, setup 0.00)

Prob1E: 48 iterations in 0.31 seconds (average 0.006521, setup 0.00)

yes = 9802, no = 274625, maybe = 54913

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=249017] [11.4 MB]
Adding sparse bits... [levels=15-41, num=6584, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [662.8 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [21.1 MB]

Starting iterations...

Iterative method: 45 iterations in 27.83 seconds (average 0.006133, setup 27.55)

Value in the initial state: 0.24990011012693353

Time for model checking: 28.515 seconds.

Result: 0.24990011012693353 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

