PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:48:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.09 seconds (average 0.040684, setup 0.00)

Time for model construction: 34.473 seconds.

Warning: Deadlocks detected and fixed in 21241 states

Type:        MDP
States:      391640 (1 initial)
Transitions: 2583269
Choices:     396142

Transition matrix: 432634 nodes (28 terminal), 2583269 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.33 seconds (average 0.007738, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009071, setup 0.00)

yes = 1350, no = 374381, maybe = 15909

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53552] [2.5 MB]
Adding sparse bits... [levels=36-41, num=14, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [764.9 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 38 iterations in 1.87 seconds (average 0.006474, setup 1.63)

Value in the initial state: 6.085477130870747E-4

Time for model checking: 2.267 seconds.

Result: 6.085477130870747E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

