PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:16:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=80,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=0,wlidInit2=80,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=0,wlidInit2=80,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.57 seconds (average 0.022155, setup 0.00)

Time for model construction: 23.448 seconds.

Warning: Deadlocks detected and fixed in 3102 states

Type:        MDP
States:      151511 (1 initial)
Transitions: 1093989
Choices:     156168

Transition matrix: 116645 nodes (31 terminal), 1093989 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.06 seconds (average 0.003687, setup 0.00)

Prob1E: 38 iterations in 0.09 seconds (average 0.002316, setup 0.00)

yes = 4732, no = 139067, maybe = 7712

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=48002] [2.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [353.0 KB]
Creating vector for yes... [dist=2, compact] [295.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 19 iterations in 0.52 seconds (average 0.001053, setup 0.50)

Value in the initial state: 0.05294010858237669

Time for model checking: 1.275 seconds.

Result: 0.05294010858237669 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

