PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:48:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=84,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=84,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=84,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.29 seconds (average 0.032211, setup 0.00)

Time for model construction: 35.118 seconds.

Warning: Deadlocks detected and fixed in 825 states

Type:        MDP
States:      40653 (1 initial)
Transitions: 295190
Choices:     41791

Transition matrix: 70004 nodes (28 terminal), 295190 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.02 seconds (average 0.001600, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1200, no = 39425, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2111] [99.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [42.0 KB]
Creating vector for yes... [dist=2, compact] [79.4 KB]
Allocating iteration vectors... [3 x 317.6 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.000400, setup 0.01)

Value in the initial state: 0.09421883057811602

Time for model checking: 0.038 seconds.

Result: 0.09421883057811602 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

