PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:24:23 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=38,initSpeed=22,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=38,initSpeed=22,initCont=0,initState=2

Building model...
Model constants: initPos=38,initSpeed=22,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.55 seconds (average 0.023497, setup 0.00)

Time for model construction: 4.828 seconds.

Warning: Deadlocks detected and fixed in 4104 states

Type:        MDP
States:      317124 (1 initial)
Transitions: 550640
Choices:     317124

Transition matrix: 268086 nodes (134 terminal), 550640 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.82 seconds (average 0.020949, setup 0.00)

Prob1E: 906 iterations in 11.82 seconds (average 0.013049, setup 0.00)

yes = 196057, no = 34430, maybe = 86637

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=131381] [6.0 MB]
Adding sparse bits... [levels=37-37, num=201, compact=1/1] [1020.2 KB]
Creating vector for yes... [dist=2, compact] [619.4 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [14.9 MB]

Starting iterations...

Iterative method: 145 iterations in 8.36 seconds (average 0.002566, setup 7.98)

Value in the initial state: 0.4142194823134107

Time for model checking: 21.037 seconds.

Result: 0.4142194823134107 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

