PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:25:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038684, setup 0.00)

Time for model construction: 38.338 seconds.

Warning: Deadlocks detected and fixed in 3090 states

Type:        MDP
States:      59451 (1 initial)
Transitions: 395115
Choices:     60501

Transition matrix: 71265 nodes (28 terminal), 395115 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.98 seconds (average 0.013746, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 1440, no = 20555, maybe = 37456

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91499] [4.2 MB]
Adding sparse bits... [levels=28-41, num=604, compact=2/2] [919.5 KB]
Creating vector for yes... [dist=2, compact] [116.1 KB]
Allocating iteration vectors... [3 x 464.5 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 66 iterations in 5.75 seconds (average 0.001591, setup 5.64)

Value in the initial state: 0.24089184662328728

Time for model checking: 6.767 seconds.

Result: 0.24089184662328728 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

