PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:03:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=44,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=44,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=44,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046763, setup 0.00)

Time for model construction: 95.966 seconds.

Warning: Deadlocks detected and fixed in 20181 states

Type:        MDP
States:      721926 (1 initial)
Transitions: 4983501
Choices:     750309

Transition matrix: 478898 nodes (34 terminal), 4983501 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 1.09 seconds (average 0.019800, setup 0.00)

Prob1E: 14 iterations in 0.25 seconds (average 0.017714, setup 0.00)

yes = 4438, no = 537219, maybe = 180269

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=610881] [28.0 MB]
Adding sparse bits... [levels=12-41, num=22702, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.5 MB]
TOTAL: [47.2 MB]

Starting iterations...

Iterative method: 69 iterations in 540.54 seconds (average 0.058290, setup 536.52)

Value in the initial state: 0.012227696221542473

Time for model checking: 1749.402 seconds.

Result: 0.012227696221542473 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

