PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:46:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=32,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.73 seconds (average 0.062224, setup 0.00)

Time for model construction: 46.479 seconds.

Warning: Deadlocks detected and fixed in 31137 states

Type:        MDP
States:      719628 (1 initial)
Transitions: 5010560
Choices:     727506

Transition matrix: 601889 nodes (32 terminal), 5010560 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.35 seconds (average 0.007082, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.011786, setup 0.00)

yes = 1548, no = 695694, maybe = 22386

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=73465] [3.4 MB]
Adding sparse bits... [levels=23-23, num=593, compact=1/1] [320.8 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.5 MB]
TOTAL: [21.5 MB]

Starting iterations...

Iterative method: 45 iterations in 3.25 seconds (average 0.006667, setup 2.95)

Value in the initial state: 1.46232394289954E-4

Time for model checking: 3.944 seconds.

Result: 1.46232394289954E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

