PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:45:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=22,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=49,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.24 seconds (average 0.031493, setup 0.00)

Time for model construction: 34.215 seconds.

Warning: Deadlocks detected and fixed in 7515 states

Type:        MDP
States:      152066 (1 initial)
Transitions: 1017326
Choices:     154984

Transition matrix: 103553 nodes (32 terminal), 1017326 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.18 seconds (average 0.002983, setup 0.00)

Prob1E: 22 iterations in 0.06 seconds (average 0.002864, setup 0.00)

yes = 2640, no = 114631, maybe = 34795

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82606] [3.8 MB]
Adding sparse bits... [levels=29-41, num=288, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [297.0 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 60 iterations in 6.21 seconds (average 0.001817, setup 6.10)

Value in the initial state: 0.0032312688879542325

Time for model checking: 7.063 seconds.

Result: 0.0032312688879542325 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

