PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:48:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=20,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.90 seconds (average 0.051289, setup 0.00)

Time for model construction: 45.352 seconds.

Warning: Deadlocks detected and fixed in 17480 states

Type:        MDP
States:      538279 (1 initial)
Transitions: 3802082
Choices:     546936

Transition matrix: 397877 nodes (35 terminal), 3802082 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.43 seconds (average 0.006903, setup 0.00)

Prob1E: 29 iterations in 0.22 seconds (average 0.007621, setup 0.00)

yes = 7498, no = 381494, maybe = 149287

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=250171] [11.5 MB]
Adding sparse bits... [levels=15-41, num=5916, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [26.3 MB]

Starting iterations...

Iterative method: 66 iterations in 78.64 seconds (average 0.027182, setup 76.84)

Value in the initial state: 0.03621389400869583

Time for model checking: 89.406 seconds.

Result: 0.03621389400869583 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

