PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:44:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=31,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.62 seconds (average 0.034526, setup 0.00)

Time for model construction: 29.201 seconds.

Warning: Deadlocks detected and fixed in 7819 states

Type:        MDP
States:      262662 (1 initial)
Transitions: 1834657
Choices:     269595

Transition matrix: 289834 nodes (36 terminal), 1834657 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.58 seconds (average 0.010321, setup 0.00)

Prob1E: 71 iterations in 0.53 seconds (average 0.007408, setup 0.00)

yes = 5748, no = 144464, maybe = 112450

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=385528] [17.6 MB]
Adding sparse bits... [levels=13-41, num=13644, compact=2/2] [925.8 KB]
Creating vector for yes... [dist=2, compact] [513.0 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [25.1 MB]

Starting iterations...

Iterative method: 69 iterations in 144.20 seconds (average 0.015072, setup 143.16)

Value in the initial state: 0.010719481309057626

Time for model checking: 145.322 seconds.

Result: 0.010719481309057626 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

