PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:18:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=20,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.42 seconds (average 0.031868, setup 0.00)

Time for model construction: 27.789 seconds.

Warning: Deadlocks detected and fixed in 6396 states

Type:        MDP
States:      195620 (1 initial)
Transitions: 1360861
Choices:     198492

Transition matrix: 293428 nodes (32 terminal), 1360861 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.29 seconds (average 0.004531, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005000, setup 0.00)

yes = 2100, no = 125587, maybe = 67933

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=179885] [8.2 MB]
Adding sparse bits... [levels=17-41, num=2745, compact=2/2] [1021.1 KB]
Creating vector for yes... [dist=2, compact] [382.1 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [14.1 MB]

Starting iterations...

Iterative method: 66 iterations in 19.20 seconds (average 0.006379, setup 18.77)

Value in the initial state: 0.006596232384222622

Time for model checking: 19.552 seconds.

Result: 0.006596232384222622 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

