PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:32:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037961, setup 0.00)

Time for model construction: 39.902 seconds.

Warning: Deadlocks detected and fixed in 6368 states

Type:        MDP
States:      121331 (1 initial)
Transitions: 792316
Choices:     124662

Transition matrix: 175311 nodes (29 terminal), 792316 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.09 seconds (average 0.015394, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003143, setup 0.00)

yes = 1803, no = 84999, maybe = 34529

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=99130] [4.5 MB]
Adding sparse bits... [levels=27-27, num=1193, compact=1/1] [952.1 KB]
Creating vector for yes... [dist=2, compact] [237.0 KB]
Allocating iteration vectors... [3 x 947.9 KB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 69 iterations in 6.97 seconds (average 0.002493, setup 6.80)

Value in the initial state: 0.0018474686693715086

Time for model checking: 8.04 seconds.

Result: 0.0018474686693715086 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

