PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:52:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=21,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=95,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.97 seconds (average 0.027761, setup 0.00)

Time for model construction: 30.271 seconds.

Warning: Deadlocks detected and fixed in 1950 states

Type:        MDP
States:      65826 (1 initial)
Transitions: 460050
Choices:     67426

Transition matrix: 77317 nodes (30 terminal), 460050 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.11 seconds (average 0.001864, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 600, no = 36975, maybe = 28251

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70017] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [991.4 KB]
Creating vector for yes... [dist=2, compact] [128.6 KB]
Allocating iteration vectors... [3 x 514.3 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 54 iterations in 5.30 seconds (average 0.000926, setup 5.25)

Value in the initial state: 0.005495590322365979

Time for model checking: 5.403 seconds.

Result: 0.005495590322365979 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

