PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:19:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.42 seconds (average 0.018671, setup 0.00)

Time for model construction: 6.806 seconds.

Warning: Deadlocks detected and fixed in 5152 states

Type:        MDP
States:      87375 (1 initial)
Transitions: 335850
Choices:     91490

Transition matrix: 116208 nodes (20 terminal), 335850 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.16 seconds (average 0.002842, setup 0.00)

Prob1E: 8 iterations in 0.06 seconds (average 0.006875, setup 0.00)

yes = 3, no = 81464, maybe = 5908

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=28137] [1.3 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [187.3 KB]
Creating vector for yes... [dist=2, compact] [170.7 KB]
Allocating iteration vectors... [3 x 682.6 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 55 iterations in 0.19 seconds (average 0.000582, setup 0.16)

Value in the initial state: 1.5337542983470208E-12

Time for model checking: 0.321 seconds.

Result: 1.5337542983470208E-12 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

