PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.56 seconds (average 0.020513, setup 0.00)

Time for model construction: 7.841 seconds.

Warning: Deadlocks detected and fixed in 1525 states

Type:        MDP
States:      27893 (1 initial)
Transitions: 111382
Choices:     28296

Transition matrix: 39760 nodes (17 terminal), 111382 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.10 seconds (average 0.001807, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 312, no = 20105, maybe = 7476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=31094] [1.4 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [156.1 KB]
Creating vector for yes... [dist=2, compact] [54.5 KB]
Allocating iteration vectors... [3 x 217.9 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 52 iterations in 0.71 seconds (average 0.000346, setup 0.69)

Value in the initial state: 0.023055717652977318

Time for model checking: 0.725 seconds.

Result: 0.023055717652977318 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

