PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:56:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=35,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.88 seconds (average 0.026479, setup 0.00)

Time for model construction: 25.798 seconds.

Warning: Deadlocks detected and fixed in 7000 states

Type:        MDP
States:      232593 (1 initial)
Transitions: 1616077
Choices:     238763

Transition matrix: 289134 nodes (33 terminal), 1616077 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.61 seconds (average 0.013533, setup 0.00)

Prob1E: 66 iterations in 0.62 seconds (average 0.009379, setup 0.00)

yes = 5205, no = 126978, maybe = 100410

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=379266] [17.4 MB]
Adding sparse bits... [levels=13-41, num=12575, compact=2/2] [845.3 KB]
Creating vector for yes... [dist=2, compact] [454.3 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [24.0 MB]

Starting iterations...

Iterative method: 64 iterations in 137.50 seconds (average 0.014406, setup 136.58)

Value in the initial state: 0.036514446372785836

Time for model checking: 139.052 seconds.

Result: 0.036514446372785836 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

