PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:15:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=21,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.67 seconds (average 0.037563, setup 0.00)

Time for model construction: 33.2 seconds.

Warning: Deadlocks detected and fixed in 11924 states

Type:        MDP
States:      306319 (1 initial)
Transitions: 2092470
Choices:     310033

Transition matrix: 282047 nodes (33 terminal), 2092470 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.20 seconds (average 0.003194, setup 0.00)

Prob1E: 24 iterations in 0.09 seconds (average 0.003542, setup 0.00)

yes = 2700, no = 261299, maybe = 42320

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=105651] [4.8 MB]
Adding sparse bits... [levels=24-41, num=732, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [598.3 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [13.5 MB]

Starting iterations...

Iterative method: 61 iterations in 5.69 seconds (average 0.005721, setup 5.34)

Value in the initial state: 0.23617928649948233

Time for model checking: 5.969 seconds.

Result: 0.23617928649948233 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

