PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:02:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.71 seconds (average 0.035724, setup 0.00)

Time for model construction: 37.706 seconds.

Warning: Deadlocks detected and fixed in 11562 states

Type:        MDP
States:      206049 (1 initial)
Transitions: 1415314
Choices:     209814

Transition matrix: 253320 nodes (30 terminal), 1415314 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.24 seconds (average 0.003810, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005571, setup 0.00)

yes = 750, no = 176673, maybe = 28626

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70407] [3.2 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [402.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 58 iterations in 3.91 seconds (average 0.002155, setup 3.78)

Value in the initial state: 5.967086819159285E-4

Time for model checking: 4.131 seconds.

Result: 5.967086819159285E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

