PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:51:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.86 seconds (average 0.037605, setup 0.00)

Time for model construction: 39.027 seconds.

Warning: Deadlocks detected and fixed in 10449 states

Type:        MDP
States:      277419 (1 initial)
Transitions: 1962806
Choices:     281211

Transition matrix: 253550 nodes (31 terminal), 1962806 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.22 seconds (average 0.005167, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008714, setup 0.00)

yes = 2113, no = 252406, maybe = 22900

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69171] [3.2 MB]
Adding sparse bits... [levels=25-41, num=1478, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [541.8 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 45 iterations in 4.77 seconds (average 0.006400, setup 4.48)

Value in the initial state: 0.013452636434757014

Time for model checking: 4.99 seconds.

Result: 0.013452636434757014 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

