PRISM
=====

Version: 4.5
Date: Wed Dec 14 16:56:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=13,initContAction2=0

Error: Probabilities in command 1 of module "PRISMLattice" sum to less than one (e.g. 0.9998000000000001) for some states. Perhaps some of the updates give out-of-range values. One possible solution is to strengthen the guard (line 31, column 5).

Warning: CUDD reports 3163 non-zero references.

