PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=17,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.68 seconds (average 0.037718, setup 0.00)

Time for model construction: 32.421 seconds.

Warning: Deadlocks detected and fixed in 16419 states

Type:        MDP
States:      391106 (1 initial)
Transitions: 2686732
Choices:     396183

Transition matrix: 297321 nodes (31 terminal), 2686732 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.14 seconds (average 0.006714, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008643, setup 0.00)

yes = 1605, no = 384281, maybe = 5220

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=22559] [1.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [919.3 KB]
Creating vector for yes... [dist=2, compact] [763.9 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 19 iterations in 0.17 seconds (average 0.003632, setup 0.10)

Value in the initial state: 0.009234594055218282

Time for model checking: 0.317 seconds.

Result: 0.009234594055218282 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

