PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:26:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=34,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.86 seconds (average 0.024421, setup 0.00)

Time for model construction: 33.521 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      61940 (1 initial)
Transitions: 444464
Choices:     64015

Transition matrix: 77926 nodes (30 terminal), 444464 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.06 seconds (average 0.001220, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1350, no = 38775, maybe = 21815

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56873] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [793.4 KB]
Creating vector for yes... [dist=2, compact] [121.0 KB]
Allocating iteration vectors... [3 x 483.9 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 45 iterations in 2.00 seconds (average 0.000844, setup 1.97)

Value in the initial state: 0.15743522680059222

Time for model checking: 2.649 seconds.

Result: 0.15743522680059222 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

