PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:43:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=40,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.77 seconds (average 0.024873, setup 0.00)

Time for model construction: 31.831 seconds.

Warning: Deadlocks detected and fixed in 10437 states

Type:        MDP
States:      218490 (1 initial)
Transitions: 1526426
Choices:     220015

Transition matrix: 100914 nodes (29 terminal), 1526426 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.09 seconds (average 0.001808, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

yes = 2100, no = 179137, maybe = 37253

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64513] [3.0 MB]
Adding sparse bits... [levels=27-41, num=1013, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [426.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 47 iterations in 2.37 seconds (average 0.005660, setup 2.10)

Value in the initial state: 0.008702302917840968

Time for model checking: 2.382 seconds.

Result: 0.008702302917840968 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

