PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:50:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=2,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.43 seconds (average 0.058355, setup 0.00)

Time for model construction: 42.928 seconds.

Warning: Deadlocks detected and fixed in 3222 states

Type:        MDP
States:      157708 (1 initial)
Transitions: 1057798
Choices:     164165

Transition matrix: 376523 nodes (33 terminal), 1057798 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.21 seconds (average 0.005000, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005429, setup 0.00)

yes = 450, no = 144518, maybe = 12740

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=36619] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [642.8 KB]
Creating vector for yes... [dist=2, compact] [308.0 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 37 iterations in 0.51 seconds (average 0.001568, setup 0.45)

Value in the initial state: 3.0072850381318557E-5

Time for model checking: 0.802 seconds.

Result: 3.0072850381318557E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

