PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:18:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=23,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.66 seconds (average 0.021855, setup 0.00)

Time for model construction: 7.686 seconds.

Warning: Deadlocks detected and fixed in 13374 states

Type:        MDP
States:      368974 (1 initial)
Transitions: 1418784
Choices:     388537

Transition matrix: 200446 nodes (19 terminal), 1418784 minterms, vars: 37r/37c/1nd

yes = 0, no = 368974, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.015 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

