PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=11,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.58 seconds (average 0.020763, setup 0.00)

Time for model construction: 19.587 seconds.

Warning: Deadlocks detected and fixed in 4463 states

Type:        MDP
States:      106941 (1 initial)
Transitions: 426051
Choices:     109974

Transition matrix: 134818 nodes (19 terminal), 426051 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.32 seconds (average 0.005016, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006071, setup 0.00)

yes = 624, no = 87256, maybe = 19061

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=77498] [3.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [548.9 KB]
Creating vector for yes... [dist=2, compact] [208.9 KB]
Allocating iteration vectors... [3 x 835.5 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 66 iterations in 6.55 seconds (average 0.001773, setup 6.43)

Value in the initial state: 0.001981438189200689

Time for model checking: 46.005 seconds.

Result: 0.001981438189200689 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

