PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:15:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=1,wlidInit2=1,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=1,initContAction1=1,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=1,initContAction1=1,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 8 iterations in 0.69 seconds (average 0.086875, setup 0.00)

Time for model construction: 32.342 seconds.

Warning: Deadlocks detected and fixed in 210 states

Type:        MDP
States:      1128 (1 initial)
Transitions: 1645
Choices:     1436

Transition matrix: 3237 nodes (16 terminal), 1645 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.04 seconds (average 0.005143, setup 0.00)

Prob1E: 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 1128, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.032 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

