PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:26:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=54,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.47 seconds (average 0.045605, setup 0.00)

Time for model construction: 36.748 seconds.

Warning: Deadlocks detected and fixed in 17427 states

Type:        MDP
States:      608840 (1 initial)
Transitions: 4292944
Choices:     621703

Transition matrix: 571697 nodes (37 terminal), 4292944 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 1.34 seconds (average 0.024291, setup 0.00)

Prob1E: 14 iterations in 0.31 seconds (average 0.021857, setup 0.00)

yes = 10885, no = 370196, maybe = 227759

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=723896] [33.1 MB]
Adding sparse bits... [levels=12-41, num=23539, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.6 MB]
TOTAL: [49.5 MB]

Starting iterations...

Iterative method: 62 iterations in 733.88 seconds (average 0.066468, setup 729.76)

Value in the initial state: 0.03354919082736979

Time for model checking: 1672.832 seconds.

Result: 0.03354919082736979 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

