PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:44:57 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=42,initSpeed=17,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=42,initSpeed=17,initCont=10,initState=2

Building model...
Model constants: initPos=42,initSpeed=17,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 9.80 seconds (average 0.070489, setup 0.00)

Time for model construction: 13.618 seconds.

Warning: Deadlocks detected and fixed in 5813 states

Type:        MDP
States:      413925 (1 initial)
Transitions: 782827
Choices:     413925

Transition matrix: 425221 nodes (175 terminal), 782827 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.14 seconds (average 0.056211, setup 0.00)

Prob1E: 941 iterations in 34.95 seconds (average 0.037146, setup 0.00)

yes = 151911, no = 105795, maybe = 156219

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=376451] [17.2 MB]
Adding sparse bits... [levels=15-15, num=10595, compact=1/1] [766.9 KB]
Creating vector for yes... [dist=2, compact] [808.5 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [28.2 MB]

Starting iterations...

Iterative method: 145 iterations in 156.92 seconds (average 0.015828, setup 154.62)

Value in the initial state: 7.354771934152252E-7

Time for model checking: 196.612 seconds.

Result: 7.354771934152252E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

