PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:27:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.51 seconds (average 0.046237, setup 0.00)

Time for model construction: 37.982 seconds.

Warning: Deadlocks detected and fixed in 10502 states

Type:        MDP
States:      192935 (1 initial)
Transitions: 1247110
Choices:     195899

Transition matrix: 223607 nodes (30 terminal), 1247110 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 0.34 seconds (average 0.004941, setup 0.00)

Prob1E: 30 iterations in 0.23 seconds (average 0.007533, setup 0.00)

yes = 2432, no = 135310, maybe = 55193

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96427] [4.4 MB]
Adding sparse bits... [levels=27-41, num=573, compact=2/2] [1012.8 KB]
Creating vector for yes... [dist=2, compact] [376.8 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 65 iterations in 11.08 seconds (average 0.005877, setup 10.70)

Value in the initial state: 6.513705537492909E-4

Time for model checking: 12.42 seconds.

Result: 6.513705537492909E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

