PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:47:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=53,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=1,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=1,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.08 seconds (average 0.029296, setup 0.00)

Time for model construction: 27.549 seconds.

Warning: Deadlocks detected and fixed in 10192 states

Type:        MDP
States:      291963 (1 initial)
Transitions: 2054083
Choices:     301068

Transition matrix: 292535 nodes (36 terminal), 2054083 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.63 seconds (average 0.014364, setup 0.00)

Prob1E: 66 iterations in 0.71 seconds (average 0.010697, setup 0.00)

yes = 6622, no = 190411, maybe = 94930

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=366144] [16.8 MB]
Adding sparse bits... [levels=13-41, num=12372, compact=2/2] [906.0 KB]
Creating vector for yes... [dist=2, compact] [570.3 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [24.9 MB]

Starting iterations...

Iterative method: 64 iterations in 125.59 seconds (average 0.016297, setup 124.54)

Value in the initial state: 0.037393937932084884

Time for model checking: 126.95 seconds.

Result: 0.037393937932084884 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

