PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:28:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=18,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.84 seconds (average 0.025873, setup 0.00)

Time for model construction: 27.36 seconds.

Warning: Deadlocks detected and fixed in 3000 states

Type:        MDP
States:      118503 (1 initial)
Transitions: 842022
Choices:     119998

Transition matrix: 97858 nodes (29 terminal), 842022 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.04 seconds (average 0.001833, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 750, no = 113350, maybe = 4403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=17635] [826.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [354.8 KB]
Creating vector for yes... [dist=2, compact] [231.5 KB]
Allocating iteration vectors... [3 x 925.8 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 19 iterations in 0.15 seconds (average 0.002211, setup 0.11)

Value in the initial state: 6.053064092369466E-4

Time for model checking: 0.124 seconds.

Result: 6.053064092369466E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

