PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=32,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024895, setup 0.00)

Time for model construction: 98.112 seconds.

Warning: Deadlocks detected and fixed in 1836 states

Type:        MDP
States:      76548 (1 initial)
Transitions: 323676
Choices:     81400

Transition matrix: 76554 nodes (21 terminal), 323676 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.19 seconds (average 0.006714, setup 0.00)

Prob1E: 44 iterations in 0.15 seconds (average 0.003500, setup 0.00)

yes = 1017, no = 69768, maybe = 5763

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=39142] [1.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [252.0 KB]
Creating vector for yes... [dist=2, compact] [149.5 KB]
Allocating iteration vectors... [3 x 598.0 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 33 iterations in 0.92 seconds (average 0.001182, setup 0.88)

Value in the initial state: 0.02579350276410721

Time for model checking: 2.516 seconds.

Result: 0.02579350276410721 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

