PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:38:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=13,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.69 seconds (average 0.023789, setup 0.00)

Time for model construction: 32.884 seconds.

Warning: Deadlocks detected and fixed in 9669 states

Type:        MDP
States:      204020 (1 initial)
Transitions: 1408834
Choices:     205786

Transition matrix: 89571 nodes (31 terminal), 1408834 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.04 seconds (average 0.002176, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 1500, no = 199992, maybe = 2528

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=9404] [440.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [487.8 KB]
Creating vector for yes... [dist=2, compact] [398.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 12 iterations in 0.09 seconds (average 0.003667, setup 0.05)

Value in the initial state: 7.988192721761219E-4

Time for model checking: 0.1 seconds.

Result: 7.988192721761219E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

