PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=25,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.86 seconds (average 0.050776, setup 0.00)

Time for model construction: 59.633 seconds.

Warning: Deadlocks detected and fixed in 18122 states

Type:        MDP
States:      368527 (1 initial)
Transitions: 2472807
Choices:     374682

Transition matrix: 388489 nodes (34 terminal), 2472807 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.34 seconds (average 0.005525, setup 0.00)

Prob1E: 51 iterations in 0.37 seconds (average 0.007235, setup 0.00)

yes = 6060, no = 268241, maybe = 94226

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=145253] [6.6 MB]
Adding sparse bits... [levels=15-41, num=4114, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [719.8 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [16.9 MB]

Starting iterations...

Iterative method: 65 iterations in 29.82 seconds (average 0.010585, setup 29.13)

Value in the initial state: 0.011236046150188526

Time for model checking: 30.889 seconds.

Result: 0.011236046150188526 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

