PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:14:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=49,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.52 seconds (average 0.046342, setup 0.00)

Time for model construction: 39.612 seconds.

Warning: Deadlocks detected and fixed in 2650 states

Type:        MDP
States:      77951 (1 initial)
Transitions: 535525
Choices:     78701

Transition matrix: 89974 nodes (28 terminal), 535525 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.38 seconds (average 0.019408, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 900, no = 42375, maybe = 34676

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93756] [4.3 MB]
Adding sparse bits... [levels=28-41, num=633, compact=2/2] [929.0 KB]
Creating vector for yes... [dist=2, compact] [152.3 KB]
Allocating iteration vectors... [3 x 609.0 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 66 iterations in 6.72 seconds (average 0.001818, setup 6.60)

Value in the initial state: 0.002555982462835957

Time for model checking: 8.052 seconds.

Result: 0.002555982462835957 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

