PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:21:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055921, setup 0.00)

Time for model construction: 48.184 seconds.

Warning: Deadlocks detected and fixed in 21834 states

Type:        MDP
States:      439940 (1 initial)
Transitions: 2922068
Choices:     445491

Transition matrix: 471098 nodes (34 terminal), 2922068 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 0.42 seconds (average 0.006250, setup 0.00)

Prob1E: 37 iterations in 0.31 seconds (average 0.008459, setup 0.00)

yes = 2590, no = 356074, maybe = 81276

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=125116] [5.7 MB]
Adding sparse bits... [levels=16-41, num=2586, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [859.3 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [18.0 MB]

Starting iterations...

Iterative method: 65 iterations in 20.66 seconds (average 0.014646, setup 19.71)

Value in the initial state: 1.781007562130844E-4

Time for model checking: 21.554 seconds.

Result: 1.781007562130844E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

