PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:23:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=23,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.05 seconds (average 0.028901, setup 0.00)

Time for model construction: 35.416 seconds.

Warning: Deadlocks detected and fixed in 7747 states

Type:        MDP
States:      228407 (1 initial)
Transitions: 1598772
Choices:     232787

Transition matrix: 249835 nodes (33 terminal), 1598772 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.12 seconds (average 0.001903, setup 0.00)

Prob1E: 24 iterations in 0.06 seconds (average 0.002417, setup 0.00)

yes = 2300, no = 182767, maybe = 43340

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=100075] [4.6 MB]
Adding sparse bits... [levels=25-41, num=930, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [446.1 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 61 iterations in 3.97 seconds (average 0.005361, setup 3.64)

Value in the initial state: 0.015317740908083743

Time for model checking: 4.147 seconds.

Result: 0.015317740908083743 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

