PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:02:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=75,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=75,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=75,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.76 seconds (average 0.024761, setup 0.00)

Time for model construction: 27.178 seconds.

Warning: Deadlocks detected and fixed in 1823 states

Type:        MDP
States:      75119 (1 initial)
Transitions: 546593
Choices:     77345

Transition matrix: 89441 nodes (30 terminal), 546593 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.07 seconds (average 0.003333, setup 0.00)

Prob1E: 38 iterations in 0.05 seconds (average 0.001316, setup 0.00)

yes = 3493, no = 64271, maybe = 7355

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=26957] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [401.9 KB]
Creating vector for yes... [dist=2, compact] [146.7 KB]
Allocating iteration vectors... [3 x 586.9 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 19 iterations in 0.13 seconds (average 0.000474, setup 0.12)

Value in the initial state: 0.35860281743335753

Time for model checking: 0.22 seconds.

Result: 0.35860281743335753 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

