PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=25,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.05 seconds (average 0.013868, setup 0.00)

Time for model construction: 25.786 seconds.

Warning: Deadlocks detected and fixed in 29058 states

Type:        MDP
States:      396087 (1 initial)
Transitions: 1599549
Choices:     415700

Transition matrix: 127158 nodes (17 terminal), 1599549 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.60 seconds (average 0.012872, setup 0.00)

Prob1E: 49 iterations in 0.60 seconds (average 0.012286, setup 0.00)

yes = 3296, no = 334062, maybe = 58729

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101699] [4.7 MB]
Adding sparse bits... [levels=27-41, num=769, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [773.6 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [15.7 MB]

Starting iterations...

Iterative method: 69 iterations in 11.96 seconds (average 0.008928, setup 11.34)

Value in the initial state: 0.0786546196232813

Time for model checking: 41.914 seconds.

Result: 0.0786546196232813 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

