PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:11:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=69,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=69,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=69,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.05 seconds (average 0.028859, setup 0.00)

Time for model construction: 28.502 seconds.

Warning: Deadlocks detected and fixed in 7714 states

Type:        MDP
States:      294353 (1 initial)
Transitions: 2138937
Choices:     302727

Transition matrix: 260751 nodes (32 terminal), 2138937 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.43 seconds (average 0.016500, setup 0.00)

Prob1E: 48 iterations in 0.49 seconds (average 0.010146, setup 0.00)

yes = 9777, no = 230408, maybe = 54168

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=246493] [11.3 MB]
Adding sparse bits... [levels=15-41, num=6647, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [574.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [19.8 MB]

Starting iterations...

Iterative method: 47 iterations in 59.44 seconds (average 0.008872, setup 59.02)

Value in the initial state: 0.24990009836978877

Time for model checking: 60.372 seconds.

Result: 0.24990009836978877 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

