PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=30,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.04 seconds (average 0.013658, setup 0.00)

Time for model construction: 48.12 seconds.

Warning: Deadlocks detected and fixed in 27737 states

Type:        MDP
States:      381725 (1 initial)
Transitions: 1554649
Choices:     403713

Transition matrix: 108406 nodes (17 terminal), 1554649 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.37 seconds (average 0.007957, setup 0.00)

Prob1E: 52 iterations in 0.50 seconds (average 0.009538, setup 0.00)

yes = 3496, no = 334929, maybe = 43300

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77299] [3.5 MB]
Adding sparse bits... [levels=28-41, num=770, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [745.6 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [14.3 MB]

Starting iterations...

Iterative method: 62 iterations in 5.33 seconds (average 0.007581, setup 4.86)

Value in the initial state: 0.08449353164687176

Time for model checking: 6.256 seconds.

Result: 0.08449353164687176 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

