PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:37:42 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=80,initSpeed=22,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=80,initSpeed=22,initCont=10,initState=2

Building model...
Model constants: initPos=80,initSpeed=22,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.47 seconds (average 0.036252, setup 0.00)

Time for model construction: 6.856 seconds.

Warning: Deadlocks detected and fixed in 4047 states

Type:        MDP
States:      407143 (1 initial)
Transitions: 694406
Choices:     407143

Transition matrix: 293177 nodes (109 terminal), 694406 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.56 seconds (average 0.039897, setup 0.00)

Prob1E: 938 iterations in 27.93 seconds (average 0.029774, setup 0.00)

yes = 114867, no = 81730, maybe = 210546

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=291944] [13.4 MB]
Adding sparse bits... [levels=15-15, num=6955, compact=1/1] [765.4 KB]
Creating vector for yes... [dist=2, compact] [795.2 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [24.2 MB]

Starting iterations...

Iterative method: 145 iterations in 67.43 seconds (average 0.008848, setup 66.15)

Value in the initial state: 0.0068290952729687104

Time for model checking: 97.287 seconds.

Result: 0.0068290952729687104 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

