PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:32:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=35,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.11 seconds (average 0.027724, setup 0.00)

Time for model construction: 40.407 seconds.

Warning: Deadlocks detected and fixed in 9216 states

Type:        MDP
States:      320089 (1 initial)
Transitions: 2190862
Choices:     325751

Transition matrix: 99096 nodes (28 terminal), 2190862 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.11 seconds (average 0.002260, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 3024, no = 268168, maybe = 48897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66856] [3.1 MB]
Adding sparse bits... [levels=27-41, num=654, compact=2/2] [916.8 KB]
Creating vector for yes... [dist=2, compact] [625.2 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [11.9 MB]

Starting iterations...

Iterative method: 45 iterations in 1.92 seconds (average 0.008133, setup 1.55)

Value in the initial state: 0.007731224217751836

Time for model checking: 2.004 seconds.

Result: 0.007731224217751836 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

