PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:24:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=12,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029592, setup 0.00)

Time for model construction: 36.629 seconds.

Warning: Deadlocks detected and fixed in 12678 states

Type:        MDP
States:      267653 (1 initial)
Transitions: 1814580
Choices:     271099

Transition matrix: 335329 nodes (32 terminal), 1814580 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.37 seconds (average 0.006115, setup 0.00)

Prob1E: 32 iterations in 0.27 seconds (average 0.008313, setup 0.00)

yes = 1500, no = 218550, maybe = 47603

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86434] [4.0 MB]
Adding sparse bits... [levels=27-41, num=522, compact=2/2] [1018.1 KB]
Creating vector for yes... [dist=2, compact] [522.8 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 60 iterations in 7.65 seconds (average 0.004217, setup 7.40)

Value in the initial state: 2.649396434285599E-4

Time for model checking: 8.353 seconds.

Result: 2.649396434285599E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

