PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:26:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=15,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=91,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.27 seconds (average 0.031986, setup 0.00)

Time for model construction: 35.592 seconds.

Warning: Deadlocks detected and fixed in 4825 states

Type:        MDP
States:      111253 (1 initial)
Transitions: 808590
Choices:     114916

Transition matrix: 83208 nodes (29 terminal), 808590 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.02 seconds (average 0.001235, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 1050, no = 108075, maybe = 2128

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=9733] [456.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [276.6 KB]
Creating vector for yes... [dist=2, compact] [217.3 KB]
Allocating iteration vectors... [3 x 869.2 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 12 iterations in 0.05 seconds (average 0.001917, setup 0.03)

Value in the initial state: 0.009656780650965981

Time for model checking: 0.055 seconds.

Result: 0.009656780650965981 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

