PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:18:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=30,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042737, setup 0.00)

Time for model construction: 37.267 seconds.

Warning: Deadlocks detected and fixed in 4032 states

Type:        MDP
States:      132409 (1 initial)
Transitions: 912576
Choices:     134425

Transition matrix: 104658 nodes (26 terminal), 912576 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.13 seconds (average 0.003000, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 1008, no = 114744, maybe = 16657

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47203] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [747.6 KB]
Creating vector for yes... [dist=2, compact] [258.6 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 38 iterations in 2.07 seconds (average 0.002158, setup 1.99)

Value in the initial state: 0.007731222980756109

Time for model checking: 2.118 seconds.

Result: 0.007731222980756109 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

