PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:33:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=18,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=1,initContActionG1=1,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=1,initContActionG1=1,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.12 seconds (average 0.043958, setup 0.00)

Time for model construction: 35.709 seconds.

Warning: Deadlocks detected and fixed in 24236 states

Type:        MDP
States:      469795 (1 initial)
Transitions: 3216266
Choices:     472706

Transition matrix: 522796 nodes (29 terminal), 3216266 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.15 seconds (average 0.006333, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006786, setup 0.00)

yes = 750, no = 464642, maybe = 4403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=19177] [898.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [581.2 KB]
Creating vector for yes... [dist=2, compact] [917.6 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [13.1 MB]

Starting iterations...

Iterative method: 19 iterations in 0.11 seconds (average 0.003263, setup 0.05)

Value in the initial state: 6.053064092369466E-4

Time for model checking: 0.356 seconds.

Result: 6.053064092369466E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

