PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:21:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=9,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029648, setup 0.00)

Time for model construction: 28.041 seconds.

Warning: Deadlocks detected and fixed in 17556 states

Type:        MDP
States:      366587 (1 initial)
Transitions: 2426900
Choices:     369456

Transition matrix: 348600 nodes (30 terminal), 2426900 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.24 seconds (average 0.003576, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004786, setup 0.00)

yes = 2100, no = 329482, maybe = 35005

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80772] [3.7 MB]
Adding sparse bits... [levels=26-41, num=570, compact=2/2] [937.1 KB]
Creating vector for yes... [dist=2, compact] [716.0 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 61 iterations in 2.98 seconds (average 0.005492, setup 2.65)

Value in the initial state: 3.5954481887567706E-5

Time for model checking: 3.246 seconds.

Result: 3.5954481887567706E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

