PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:09:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=17,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.98 seconds (average 0.052368, setup 0.00)

Time for model construction: 35.154 seconds.

Warning: Deadlocks detected and fixed in 7957 states

Type:        MDP
States:      171267 (1 initial)
Transitions: 1121754
Choices:     175040

Transition matrix: 174394 nodes (29 terminal), 1121754 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.44 seconds (average 0.006875, setup 0.00)

Prob1E: 22 iterations in 0.09 seconds (average 0.004182, setup 0.00)

yes = 1404, no = 135677, maybe = 34186

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82720] [3.8 MB]
Adding sparse bits... [levels=29-41, num=309, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [334.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 65 iterations in 8.24 seconds (average 0.002323, setup 8.09)

Value in the initial state: 1.5014933647366246E-4

Time for model checking: 8.686 seconds.

Result: 1.5014933647366246E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

