PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:36:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=11,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=0,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=0,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.84 seconds (average 0.037342, setup 0.00)

Time for model construction: 36.353 seconds.

Warning: Deadlocks detected and fixed in 1275 states

Type:        MDP
States:      51051 (1 initial)
Transitions: 361500
Choices:     51901

Transition matrix: 69663 nodes (28 terminal), 361500 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.37 seconds (average 0.019338, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 750, no = 12825, maybe = 37476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91433] [4.2 MB]
Adding sparse bits... [levels=29-41, num=321, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [99.7 KB]
Allocating iteration vectors... [3 x 398.8 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 66 iterations in 6.83 seconds (average 0.001212, setup 6.75)

Value in the initial state: 0.01193416991148016

Time for model checking: 8.104 seconds.

Result: 0.01193416991148016 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

