PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:40:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.95 seconds (average 0.065132, setup 0.00)

Time for model construction: 39.32 seconds.

Warning: Deadlocks detected and fixed in 4213 states

Type:        MDP
States:      150509 (1 initial)
Transitions: 985942
Choices:     151988

Transition matrix: 362525 nodes (27 terminal), 985942 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.15 seconds (average 0.006909, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 720, no = 145564, maybe = 4225

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=15672] [734.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [262.0 KB]
Creating vector for yes... [dist=2, compact] [294.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 17 iterations in 0.07 seconds (average 0.001471, setup 0.05)

Value in the initial state: 6.174394372825511E-4

Time for model checking: 0.276 seconds.

Result: 6.174394372825511E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

