PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:49:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.45 seconds (average 0.032276, setup 0.00)

Time for model construction: 37.535 seconds.

Warning: Deadlocks detected and fixed in 2686 states

Type:        MDP
States:      163096 (1 initial)
Transitions: 1108641
Choices:     168772

Transition matrix: 384373 nodes (33 terminal), 1108641 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.14 seconds (average 0.003857, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004857, setup 0.00)

yes = 900, no = 151046, maybe = 11150

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=32169] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [610.3 KB]
Creating vector for yes... [dist=2, compact] [318.6 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 30 iterations in 0.28 seconds (average 0.001567, setup 0.24)

Value in the initial state: 0.0025559852744183533

Time for model checking: 0.47 seconds.

Result: 0.0025559852744183533 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

