PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:56:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=23,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.73 seconds (average 0.049145, setup 0.00)

Time for model construction: 44.365 seconds.

Warning: Deadlocks detected and fixed in 25103 states

Type:        MDP
States:      556776 (1 initial)
Transitions: 3896827
Choices:     561022

Transition matrix: 589603 nodes (29 terminal), 3896827 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.35 seconds (average 0.007224, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009929, setup 0.00)

yes = 2100, no = 523675, maybe = 31001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61574] [2.8 MB]
Adding sparse bits... [levels=29-41, num=222, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [18.1 MB]

Starting iterations...

Iterative method: 44 iterations in 1.74 seconds (average 0.004818, setup 1.53)

Value in the initial state: 0.00870230378807135

Time for model checking: 2.559 seconds.

Result: 0.00870230378807135 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

