PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:16:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=42,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038724, setup 0.00)

Time for model construction: 39.727 seconds.

Warning: Deadlocks detected and fixed in 6575 states

Type:        MDP
States:      214501 (1 initial)
Transitions: 1505205
Choices:     217731

Transition matrix: 104452 nodes (30 terminal), 1505205 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.14 seconds (average 0.002776, setup 0.00)

Prob1E: 43 iterations in 0.13 seconds (average 0.002953, setup 0.00)

yes = 1950, no = 169876, maybe = 42675

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80975] [3.7 MB]
Adding sparse bits... [levels=27-41, num=793, compact=2/2] [937.4 KB]
Creating vector for yes... [dist=2, compact] [419.0 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 59 iterations in 5.45 seconds (average 0.006034, setup 5.09)

Value in the initial state: 0.012078672596676623

Time for model checking: 5.615 seconds.

Result: 0.012078672596676623 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

