PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:12:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.08 seconds (average 0.027316, setup 0.00)

Time for model construction: 27.906 seconds.

Warning: Deadlocks detected and fixed in 5860 states

Type:        MDP
States:      111809 (1 initial)
Transitions: 747786
Choices:     114112

Transition matrix: 151721 nodes (27 terminal), 747786 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.17 seconds (average 0.002486, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 1876, no = 78852, maybe = 31081

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75591] [3.5 MB]
Adding sparse bits... [levels=35-41, num=20, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [218.4 KB]
Allocating iteration vectors... [3 x 873.5 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 65 iterations in 4.38 seconds (average 0.001308, setup 4.30)

Value in the initial state: 0.007731227310242015

Time for model checking: 4.533 seconds.

Result: 0.007731227310242015 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

