PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.97 seconds (average 0.025882, setup 0.00)

Time for model construction: 7.769 seconds.

Warning: Deadlocks detected and fixed in 4642 states

Type:        MDP
States:      113279 (1 initial)
Transitions: 455802
Choices:     115405

Transition matrix: 112705 nodes (20 terminal), 455802 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.17 seconds (average 0.004771, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007571, setup 0.00)

yes = 856, no = 107581, maybe = 4842

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=24378] [1.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [308.3 KB]
Creating vector for yes... [dist=2, compact] [221.3 KB]
Allocating iteration vectors... [3 x 885.0 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 31 iterations in 0.19 seconds (average 0.001387, setup 0.15)

Value in the initial state: 0.023055712119605862

Time for model checking: 0.352 seconds.

Result: 0.023055712119605862 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

