PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:30:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=31,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.97 seconds (average 0.041789, setup 0.00)

Time for model construction: 35.521 seconds.

Warning: Deadlocks detected and fixed in 19382 states

Type:        MDP
States:      404968 (1 initial)
Transitions: 2694508
Choices:     412926

Transition matrix: 446786 nodes (35 terminal), 2694508 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.36 seconds (average 0.008044, setup 0.00)

Prob1E: 28 iterations in 0.24 seconds (average 0.008464, setup 0.00)

yes = 501, no = 386097, maybe = 18370

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73939] [3.4 MB]
Adding sparse bits... [levels=26-41, num=987, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [791.0 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [14.5 MB]

Starting iterations...

Iterative method: 57 iterations in 2.84 seconds (average 0.006386, setup 2.48)

Value in the initial state: 3.0085054074609344E-5

Time for model checking: 3.454 seconds.

Result: 3.0085054074609344E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

