PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:26:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=28,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,initContActionG1=0,wlidInit2=28,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=91,initContAction1=1,initContActionG1=0,wlidInit2=28,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.08 seconds (average 0.029282, setup 0.00)

Time for model construction: 26.878 seconds.

Warning: Deadlocks detected and fixed in 7986 states

Type:        MDP
States:      227988 (1 initial)
Transitions: 1585639
Choices:     233917

Transition matrix: 293033 nodes (34 terminal), 1585639 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.42 seconds (average 0.008333, setup 0.00)

Prob1E: 21 iterations in 0.11 seconds (average 0.005381, setup 0.00)

yes = 3324, no = 130426, maybe = 94238

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=334912] [15.3 MB]
Adding sparse bits... [levels=14-41, num=10314, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [445.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [22.1 MB]

Starting iterations...

Iterative method: 61 iterations in 73.46 seconds (average 0.009475, setup 72.88)

Value in the initial state: 0.005089305053537128

Time for model checking: 74.131 seconds.

Result: 0.005089305053537128 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

