PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:36:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=26,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=39,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.06 seconds (average 0.029028, setup 0.00)

Time for model construction: 34.104 seconds.

Warning: Deadlocks detected and fixed in 7723 states

Type:        MDP
States:      172167 (1 initial)
Transitions: 1177156
Choices:     174617

Transition matrix: 237676 nodes (31 terminal), 1177156 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.09 seconds (average 0.001667, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 1500, no = 149739, maybe = 20928

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=51896] [2.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [757.2 KB]
Creating vector for yes... [dist=2, compact] [336.3 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 46 iterations in 0.81 seconds (average 0.001261, setup 0.75)

Value in the initial state: 0.002555984252024396

Time for model checking: 0.927 seconds.

Result: 0.002555984252024396 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

