PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:02:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.15 seconds (average 0.015132, setup 0.00)

Time for model construction: 6.983 seconds.

Warning: Deadlocks detected and fixed in 949 states

Type:        MDP
States:      29160 (1 initial)
Transitions: 116257
Choices:     29834

Transition matrix: 42305 nodes (17 terminal), 116257 minterms, vars: 37r/37c/1nd

Prob0A: 69 iterations in 0.09 seconds (average 0.001362, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 546, no = 18408, maybe = 10206

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=41961] [1.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [233.2 KB]
Creating vector for yes... [dist=2, compact] [57.0 KB]
Allocating iteration vectors... [3 x 227.8 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 66 iterations in 0.59 seconds (average 0.000333, setup 0.57)

Value in the initial state: 0.03662342718111534

Time for model checking: 0.647 seconds.

Result: 0.03662342718111534 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

