PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:25:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.49 seconds (average 0.059118, setup 0.00)

Time for model construction: 45.37 seconds.

Warning: Deadlocks detected and fixed in 23195 states

Type:        MDP
States:      610637 (1 initial)
Transitions: 4148951
Choices:     614385

Transition matrix: 532227 nodes (32 terminal), 4148951 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.24 seconds (average 0.011667, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009857, setup 0.00)

yes = 1536, no = 600581, maybe = 8520

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=32601] [1.5 MB]
Adding sparse bits... [levels=26-41, num=513, compact=2/2] [911.3 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [17.5 MB]

Starting iterations...

Iterative method: 24 iterations in 0.38 seconds (average 0.007667, setup 0.20)

Value in the initial state: 0.005297915706500164

Time for model checking: 1.085 seconds.

Result: 0.005297915706500164 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

