PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:17:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=22,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028352, setup 0.00)

Time for model construction: 36.721 seconds.

Warning: Deadlocks detected and fixed in 12340 states

Type:        MDP
States:      306746 (1 initial)
Transitions: 2085842
Choices:     310841

Transition matrix: 292721 nodes (33 terminal), 2085842 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.23 seconds (average 0.003790, setup 0.00)

Prob1E: 24 iterations in 0.07 seconds (average 0.003042, setup 0.00)

yes = 2655, no = 261918, maybe = 42173

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=100913] [4.6 MB]
Adding sparse bits... [levels=24-41, num=703, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [599.1 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 61 iterations in 3.73 seconds (average 0.004984, setup 3.43)

Value in the initial state: 0.1573675747931598

Time for model checking: 3.985 seconds.

Result: 0.1573675747931598 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

