PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:34:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=63,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=63,initContAction2=1

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=63,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.07 seconds (average 0.040447, setup 0.00)

Time for model construction: 37.569 seconds.

Warning: Deadlocks detected and fixed in 12689 states

Type:        MDP
States:      392642 (1 initial)
Transitions: 2833311
Choices:     405791

Transition matrix: 373352 nodes (32 terminal), 2833311 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.71 seconds (average 0.016929, setup 0.00)

Prob1E: 64 iterations in 1.08 seconds (average 0.016938, setup 0.00)

yes = 10227, no = 253469, maybe = 128946

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=488264] [22.4 MB]
Adding sparse bits... [levels=13-41, num=17442, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [766.9 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [33.3 MB]

Starting iterations...

Iterative method: 66 iterations in 308.30 seconds (average 0.030758, setup 306.27)

Value in the initial state: 0.24846575778458418

Time for model checking: 944.274 seconds.

Result: 0.24846575778458418 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

