PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023434, setup 0.00)

Time for model construction: 8.352 seconds.

Warning: Deadlocks detected and fixed in 13160 states

Type:        MDP
States:      296071 (1 initial)
Transitions: 1117439
Choices:     308804

Transition matrix: 333060 nodes (19 terminal), 1117439 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.24 seconds (average 0.006667, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009857, setup 0.00)

yes = 75, no = 293849, maybe = 2147

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=14143] [663.0 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [323.4 KB]
Creating vector for yes... [dist=2, compact] [578.3 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 34 iterations in 0.09 seconds (average 0.001706, setup 0.03)

Value in the initial state: 5.4088326690667326E-9

Time for model checking: 0.461 seconds.

Result: 5.4088326690667326E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

