PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.08 seconds (average 0.066803, setup 0.00)

Time for model construction: 44.641 seconds.

Warning: Deadlocks detected and fixed in 33018 states

Type:        MDP
States:      664530 (1 initial)
Transitions: 4486695
Choices:     669337

Transition matrix: 645655 nodes (33 terminal), 4486695 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.58 seconds (average 0.013738, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.019643, setup 0.00)

yes = 1528, no = 645068, maybe = 17934

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=61852] [2.8 MB]
Adding sparse bits... [levels=25-25, num=1664, compact=1/1] [737.7 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [20.0 MB]

Starting iterations...

Iterative method: 38 iterations in 2.64 seconds (average 0.009737, setup 2.27)

Value in the initial state: 1.462324235364373E-4

Time for model checking: 3.534 seconds.

Result: 1.462324235364373E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

