PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:22:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.16 seconds (average 0.041592, setup 0.00)

Time for model construction: 106.054 seconds.

Warning: Deadlocks detected and fixed in 9734 states

Type:        MDP
States:      404053 (1 initial)
Transitions: 2866798
Choices:     422587

Transition matrix: 281230 nodes (34 terminal), 2866798 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.45 seconds (average 0.012829, setup 0.00)

Prob1E: 42 iterations in 0.37 seconds (average 0.008881, setup 0.00)

yes = 3572, no = 332847, maybe = 67634

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=305078] [14.0 MB]
Adding sparse bits... [levels=14-41, num=9095, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [789.2 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [25.2 MB]

Starting iterations...

Iterative method: 59 iterations in 114.51 seconds (average 0.018610, setup 113.41)

Value in the initial state: 0.012869198176538647

Time for model checking: 308.505 seconds.

Result: 0.012869198176538647 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

