PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:11:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=72,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=72,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=72,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.99 seconds (average 0.028070, setup 0.00)

Time for model construction: 29.387 seconds.

Warning: Deadlocks detected and fixed in 6187 states

Type:        MDP
States:      256056 (1 initial)
Transitions: 1836162
Choices:     263864

Transition matrix: 233311 nodes (37 terminal), 1836162 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.43 seconds (average 0.020381, setup 0.00)

Prob1E: 42 iterations in 0.45 seconds (average 0.010667, setup 0.00)

yes = 7978, no = 203981, maybe = 44097

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=205198] [9.4 MB]
Adding sparse bits... [levels=15-41, num=5283, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [500.1 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [16.8 MB]

Starting iterations...

Iterative method: 47 iterations in 42.59 seconds (average 0.007213, setup 42.25)

Value in the initial state: 0.17182406140086148

Time for model checking: 43.486 seconds.

Result: 0.17182406140086148 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

