PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:41:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=53,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=53,initContAction2=0

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=53,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.52 seconds (average 0.046316, setup 0.00)

Time for model construction: 37.571 seconds.

Warning: Deadlocks detected and fixed in 6432 states

Type:        MDP
States:      146593 (1 initial)
Transitions: 958296
Choices:     148897

Transition matrix: 75391 nodes (27 terminal), 958296 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 576, no = 143986, maybe = 2031

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=6178] [289.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [320.8 KB]
Creating vector for yes... [dist=2, compact] [286.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 9 iterations in 0.06 seconds (average 0.003889, setup 0.03)

Value in the initial state: 0.012197801465907243

Time for model checking: 0.079 seconds.

Result: 0.012197801465907243 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

