PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:07:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=8,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027829, setup 0.00)

Time for model construction: 29.903 seconds.

Warning: Deadlocks detected and fixed in 9592 states

Type:        MDP
States:      179575 (1 initial)
Transitions: 1165109
Choices:     181631

Transition matrix: 220392 nodes (27 terminal), 1165109 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.18 seconds (average 0.002810, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.003929, setup 0.00)

yes = 1876, no = 149978, maybe = 27721

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68774] [3.1 MB]
Adding sparse bits... [levels=36-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [350.7 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 58 iterations in 3.63 seconds (average 0.002052, setup 3.51)

Value in the initial state: 0.0077312260732457965

Time for model checking: 3.874 seconds.

Result: 0.0077312260732457965 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

