PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:29:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.07 seconds (average 0.040368, setup 0.00)

Time for model construction: 39.177 seconds.

Warning: Deadlocks detected and fixed in 31297 states

Type:        MDP
States:      615142 (1 initial)
Transitions: 4120817
Choices:     625043

Transition matrix: 346350 nodes (34 terminal), 4120817 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.31 seconds (average 0.006160, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 1200, no = 575816, maybe = 38126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=62445] [2.9 MB]
Adding sparse bits... [levels=26-41, num=461, compact=2/2] [1009.3 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 45 iterations in 3.44 seconds (average 0.014689, setup 2.78)

Value in the initial state: 1.46232394289954E-4

Time for model checking: 3.84 seconds.

Result: 1.46232394289954E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

