PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:28:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.84 seconds (average 0.037329, setup 0.00)

Time for model construction: 11.219 seconds.

Warning: Deadlocks detected and fixed in 41561 states

Type:        MDP
States:      789395 (1 initial)
Transitions: 3089832
Choices:     802538

Transition matrix: 406800 nodes (18 terminal), 3089832 minterms, vars: 37r/37c/1nd

yes = 0, no = 789395, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.039 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

