PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:02:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=40,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=40,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=40,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.04 seconds (average 0.039961, setup 0.00)

Time for model construction: 41.276 seconds.

Warning: Deadlocks detected and fixed in 7154 states

Type:        MDP
States:      221259 (1 initial)
Transitions: 1560872
Choices:     224663

Transition matrix: 130130 nodes (32 terminal), 1560872 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.10 seconds (average 0.002971, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 2760, no = 184761, maybe = 33738

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79738] [3.7 MB]
Adding sparse bits... [levels=26-41, num=1284, compact=2/2] [930.6 KB]
Creating vector for yes... [dist=2, compact] [432.2 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 52 iterations in 4.97 seconds (average 0.006808, setup 4.62)

Value in the initial state: 0.03328842826232465

Time for model checking: 5.037 seconds.

Result: 0.03328842826232465 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

