PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:38:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.38 seconds (average 0.031368, setup 0.00)

Time for model construction: 28.825 seconds.

Warning: Deadlocks detected and fixed in 2087 states

Type:        MDP
States:      104368 (1 initial)
Transitions: 713576
Choices:     112854

Transition matrix: 380762 nodes (36 terminal), 713576 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.27 seconds (average 0.013048, setup 0.00)

Prob1E: 29 iterations in 0.26 seconds (average 0.008828, setup 0.00)

yes = 954, no = 92971, maybe = 10443

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101429] [4.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [506.4 KB]
Creating vector for yes... [dist=2, compact] [203.9 KB]
Allocating iteration vectors... [3 x 815.4 KB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 27 iterations in 4.60 seconds (average 0.000963, setup 4.57)

Value in the initial state: 0.0017987715235001055

Time for model checking: 5.116 seconds.

Result: 0.0017987715235001055 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

