PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:25:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=54,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.69 seconds (average 0.048487, setup 0.00)

Time for model construction: 36.672 seconds.

Warning: Deadlocks detected and fixed in 3528 states

Type:        MDP
States:      107593 (1 initial)
Transitions: 750264
Choices:     109129

Transition matrix: 91612 nodes (26 terminal), 750264 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.09 seconds (average 0.002500, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 432, no = 93024, maybe = 14137

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=37800] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [624.2 KB]
Creating vector for yes... [dist=2, compact] [210.2 KB]
Allocating iteration vectors... [3 x 840.6 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 31 iterations in 0.54 seconds (average 0.001000, setup 0.51)

Value in the initial state: 0.00581080532673872

Time for model checking: 0.566 seconds.

Result: 0.00581080532673872 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

