PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:12:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027658, setup 0.00)

Time for model construction: 33.574 seconds.

Warning: Deadlocks detected and fixed in 4195 states

Type:        MDP
States:      81341 (1 initial)
Transitions: 545447
Choices:     82893

Transition matrix: 84090 nodes (32 terminal), 545447 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.78 seconds (average 0.010958, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 420, no = 45845, maybe = 35076

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86419] [4.0 MB]
Adding sparse bits... [levels=29-41, num=342, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [158.9 KB]
Allocating iteration vectors... [3 x 635.5 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 66 iterations in 5.62 seconds (average 0.001379, setup 5.52)

Value in the initial state: 0.006127371488246161

Time for model checking: 6.332 seconds.

Result: 0.006127371488246161 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

