PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=46,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.56 seconds (average 0.007342, setup 0.00)

Time for model construction: 7.32 seconds.

Warning: Deadlocks detected and fixed in 3780 states

Type:        MDP
States:      67099 (1 initial)
Transitions: 268950
Choices:     73531

Transition matrix: 46408 nodes (16 terminal), 268950 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.79 seconds (average 0.011243, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.004125, setup 0.00)

yes = 1512, no = 40572, maybe = 25015

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60511] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [527.1 KB]
Creating vector for yes... [dist=2, compact] [131.1 KB]
Allocating iteration vectors... [3 x 524.2 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 69 iterations in 3.50 seconds (average 0.001203, setup 3.41)

Value in the initial state: 0.09626323022907729

Time for model checking: 4.135 seconds.

Result: 0.09626323022907729 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

