PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:13:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=99,initSpeed=22,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=99,initSpeed=22,initCont=-10,initState=2

Building model...
Model constants: initPos=99,initSpeed=22,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.44 seconds (average 0.022755, setup 0.00)

Time for model construction: 4.652 seconds.

Warning: Deadlocks detected and fixed in 4166 states

Type:        MDP
States:      230890 (1 initial)
Transitions: 389695
Choices:     230890

Transition matrix: 266073 nodes (131 terminal), 389695 minterms, vars: 51r/51c/0nd

Prob0A: 48 iterations in 1.36 seconds (average 0.028417, setup 0.00)

Prob1E: 1025 iterations in 18.28 seconds (average 0.017834, setup 0.00)

yes = 24164, no = 105944, maybe = 100782

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=296865] [13.6 MB]
Adding sparse bits... [levels=17-17, num=8764, compact=1/1] [994.9 KB]
Creating vector for yes... [dist=2, compact] [451.0 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [20.3 MB]

Starting iterations...

Iterative method: 145 iterations in 55.35 seconds (average 0.007579, setup 54.25)

Value in the initial state: 4.531770568171887E-12

Time for model checking: 75.212 seconds.

Result: 4.531770568171887E-12 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

