PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:58:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=85,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=85,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=85,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.94 seconds (average 0.025474, setup 0.00)

Time for model construction: 24.056 seconds.

Warning: Deadlocks detected and fixed in 1900 states

Type:        MDP
States:      112742 (1 initial)
Transitions: 808466
Choices:     119415

Transition matrix: 92259 nodes (32 terminal), 808466 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.06 seconds (average 0.004286, setup 0.00)

Prob1E: 22 iterations in 0.08 seconds (average 0.003455, setup 0.00)

yes = 1001, no = 109658, maybe = 2083

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=12934] [606.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [290.3 KB]
Creating vector for yes... [dist=2, compact] [220.2 KB]
Allocating iteration vectors... [3 x 880.8 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 17 iterations in 0.10 seconds (average 0.001647, setup 0.07)

Value in the initial state: 0.006743837290745672

Time for model checking: 0.149 seconds.

Result: 0.006743837290745672 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

