PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=20,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.91 seconds (average 0.025132, setup 0.00)

Time for model construction: 17.117 seconds.

Warning: Deadlocks detected and fixed in 3415 states

Type:        MDP
States:      116593 (1 initial)
Transitions: 479517
Choices:     121447

Transition matrix: 141524 nodes (20 terminal), 479517 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.43 seconds (average 0.008600, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006929, setup 0.00)

yes = 572, no = 96729, maybe = 19292

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=103208] [4.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [568.1 KB]
Creating vector for yes... [dist=2, compact] [227.7 KB]
Allocating iteration vectors... [3 x 910.9 KB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 52 iterations in 12.32 seconds (average 0.001923, setup 12.22)

Value in the initial state: 3.0370429337953856E-4

Time for model checking: 29.069 seconds.

Result: 3.0370429337953856E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

