PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:10:40 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=96,initSpeed=25,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=96,initSpeed=25,initCont=0,initState=2

Building model...
Model constants: initPos=96,initSpeed=25,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.02 seconds (average 0.033265, setup 0.00)

Time for model construction: 6.662 seconds.

Warning: Deadlocks detected and fixed in 5167 states

Type:        MDP
States:      370813 (1 initial)
Transitions: 633223
Choices:     370813

Transition matrix: 370163 nodes (132 terminal), 633223 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.92 seconds (average 0.049205, setup 0.00)

Prob1E: 1045 iterations in 31.00 seconds (average 0.029664, setup 0.00)

yes = 71547, no = 126191, maybe = 173075

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=389527] [17.8 MB]
Adding sparse bits... [levels=16-16, num=10819, compact=1/1] [946.5 KB]
Creating vector for yes... [dist=2, compact] [724.3 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [27.9 MB]

Starting iterations...

Iterative method: 145 iterations in 138.70 seconds (average 0.010979, setup 137.11)

Value in the initial state: 0.006079283958743149

Time for model checking: 171.951 seconds.

Result: 0.006079283958743149 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

