PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:24:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=7,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.52 seconds (average 0.006776, setup 0.00)

Time for model construction: 1.751 seconds.

Warning: Deadlocks detected and fixed in 1660 states

Type:        MDP
States:      39275 (1 initial)
Transitions: 99440
Choices:     41875

Transition matrix: 52207 nodes (14 terminal), 99440 minterms, vars: 33r/33c/1nd

Prob0A: 57 iterations in 0.09 seconds (average 0.001491, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001909, setup 0.00)

yes = 584, no = 34266, maybe = 4425

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=22187] [1.0 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [121.5 KB]
Creating vector for yes... [dist=2, compact] [76.7 KB]
Allocating iteration vectors... [3 x 306.8 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 58 iterations in 0.12 seconds (average 0.000345, setup 0.10)

Value in the initial state: 0.01017608638099759

Time for model checking: 0.252 seconds.

Result: 0.01017608638099759 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

