PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.64 seconds (average 0.034750, setup 0.00)

Time for model construction: 12.168 seconds.

Warning: Deadlocks detected and fixed in 10396 states

Type:        MDP
States:      295920 (1 initial)
Transitions: 1180353
Choices:     315682

Transition matrix: 334754 nodes (21 terminal), 1180353 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.71 seconds (average 0.016581, setup 0.00)

Prob1E: 57 iterations in 1.04 seconds (average 0.018228, setup 0.00)

yes = 613, no = 287564, maybe = 7743

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=68853] [3.2 MB]
Adding sparse bits... [levels=24-37, num=1165, compact=2/2] [743.5 KB]
Creating vector for yes... [dist=2, compact] [578.0 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.2 MB]

Starting iterations...

Iterative method: 48 iterations in 3.81 seconds (average 0.005271, setup 3.56)

Value in the initial state: 1.094176793524203E-7

Time for model checking: 5.735 seconds.

Result: 1.094176793524203E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

