PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:07:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.16 seconds (average 0.041592, setup 0.00)

Time for model construction: 41.676 seconds.

Warning: Deadlocks detected and fixed in 4600 states

Type:        MDP
States:      156517 (1 initial)
Transitions: 1119463
Choices:     160114

Transition matrix: 120511 nodes (34 terminal), 1119463 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.17 seconds (average 0.002774, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003182, setup 0.00)

yes = 2304, no = 114602, maybe = 39611

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101763] [4.7 MB]
Adding sparse bits... [levels=27-41, num=611, compact=2/2] [1020.2 KB]
Creating vector for yes... [dist=2, compact] [305.7 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 66 iterations in 10.10 seconds (average 0.005227, setup 9.75)

Value in the initial state: 0.016099802315208384

Time for model checking: 10.253 seconds.

Result: 0.016099802315208384 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

