PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:32:24 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=32,initSpeed=30,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=32,initSpeed=30,initCont=0,initState=2

Building model...
Model constants: initPos=32,initSpeed=30,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.09 seconds (average 0.027079, setup 0.00)

Time for model construction: 5.76 seconds.

Warning: Deadlocks detected and fixed in 4443 states

Type:        MDP
States:      351070 (1 initial)
Transitions: 604849
Choices:     351070

Transition matrix: 326870 nodes (120 terminal), 604849 minterms, vars: 52r/52c/0nd

Prob0A: 19 iterations in 0.18 seconds (average 0.009737, setup 0.00)

Prob1E: 73 iterations in 0.48 seconds (average 0.006616, setup 0.00)

yes = 348584, no = 1686, maybe = 800

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=7349] [344.5 KB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [348.8 KB]
Creating vector for yes... [dist=2, compact] [685.7 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 29 iterations in 0.08 seconds (average 0.002310, setup 0.01)

Value in the initial state: 1.0

Time for model checking: 0.705 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

