PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:49:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=9,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=53,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.28 seconds (average 0.032169, setup 0.00)

Time for model construction: 37.392 seconds.

Warning: Deadlocks detected and fixed in 4195 states

Type:        MDP
States:      77493 (1 initial)
Transitions: 514999
Choices:     78770

Transition matrix: 77963 nodes (31 terminal), 514999 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.08 seconds (average 0.001273, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 420, no = 45845, maybe = 31228

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76855] [3.5 MB]
Adding sparse bits... [levels=29-41, num=302, compact=2/2] [961.5 KB]
Creating vector for yes... [dist=2, compact] [151.4 KB]
Allocating iteration vectors... [3 x 605.4 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 61 iterations in 3.54 seconds (average 0.001164, setup 3.47)

Value in the initial state: 0.0061273727137206415

Time for model checking: 3.548 seconds.

Result: 0.0061273727137206415 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

