PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:44:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=31,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=1,wlidInit2=31,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=1,wlidInit2=31,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.13 seconds (average 0.030056, setup 0.00)

Time for model construction: 28.486 seconds.

Warning: Deadlocks detected and fixed in 13715 states

Type:        MDP
States:      303305 (1 initial)
Transitions: 2047470
Choices:     308480

Transition matrix: 336814 nodes (34 terminal), 2047470 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.16 seconds (average 0.002712, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004786, setup 0.00)

yes = 1200, no = 268952, maybe = 33153

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83792] [3.8 MB]
Adding sparse bits... [levels=24-41, num=590, compact=2/2] [816.4 KB]
Creating vector for yes... [dist=2, compact] [592.4 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [12.2 MB]

Starting iterations...

Iterative method: 54 iterations in 3.64 seconds (average 0.004481, setup 3.40)

Value in the initial state: 0.015634320377848548

Time for model checking: 3.887 seconds.

Result: 0.015634320377848548 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

