PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:20:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=85,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=85,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=85,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.86 seconds (average 0.024461, setup 0.00)

Time for model construction: 26.284 seconds.

Warning: Deadlocks detected and fixed in 1553 states

Type:        MDP
States:      83919 (1 initial)
Transitions: 619283
Choices:     86725

Transition matrix: 96858 nodes (30 terminal), 619283 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.05 seconds (average 0.003786, setup 0.00)

Prob1E: 34 iterations in 0.78 seconds (average 0.023059, setup 0.00)

yes = 1849, no = 80015, maybe = 2055

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=10332] [484.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [146.4 KB]
Creating vector for yes... [dist=2, compact] [163.9 KB]
Allocating iteration vectors... [3 x 655.6 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 10 iterations in 0.03 seconds (average 0.000200, setup 0.03)

Value in the initial state: 0.05211550867775219

Time for model checking: 0.78 seconds.

Result: 0.05211550867775219 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

