PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.43 seconds (average 0.018829, setup 0.00)

Time for model construction: 6.938 seconds.

Warning: Deadlocks detected and fixed in 3890 states

Type:        MDP
States:      104545 (1 initial)
Transitions: 427526
Choices:     106521

Transition matrix: 80964 nodes (18 terminal), 427526 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.11 seconds (average 0.003257, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 1041, no = 95991, maybe = 7513

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=29906] [1.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [341.0 KB]
Creating vector for yes... [dist=2, compact] [204.2 KB]
Allocating iteration vectors... [3 x 816.8 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 38 iterations in 0.24 seconds (average 0.000947, setup 0.20)

Value in the initial state: 0.03489449588948378

Time for model checking: 0.337 seconds.

Result: 0.03489449588948378 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

