PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:15:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=25,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.95 seconds (average 0.027451, setup 0.00)

Time for model construction: 36.694 seconds.

Warning: Deadlocks detected and fixed in 8690 states

Type:        MDP
States:      261379 (1 initial)
Transitions: 1815771
Choices:     265344

Transition matrix: 275772 nodes (33 terminal), 1815771 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.20 seconds (average 0.003242, setup 0.00)

Prob1E: 24 iterations in 0.12 seconds (average 0.005083, setup 0.00)

yes = 2900, no = 215799, maybe = 42680

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=106741] [4.9 MB]
Adding sparse bits... [levels=24-41, num=732, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [510.5 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [12.4 MB]

Starting iterations...

Iterative method: 61 iterations in 4.61 seconds (average 0.004492, setup 4.33)

Value in the initial state: 0.24765710777550556

Time for model checking: 4.789 seconds.

Result: 0.24765710777550556 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

