PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:06:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=76,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=76,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=76,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.64 seconds (average 0.023028, setup 0.00)

Time for model construction: 23.436 seconds.

Warning: Deadlocks detected and fixed in 3245 states

Type:        MDP
States:      154543 (1 initial)
Transitions: 1119930
Choices:     158728

Transition matrix: 121024 nodes (32 terminal), 1119930 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.11 seconds (average 0.007125, setup 0.00)

Prob1E: 38 iterations in 0.12 seconds (average 0.003079, setup 0.00)

yes = 5716, no = 140127, maybe = 8700

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=51211] [2.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [408.9 KB]
Creating vector for yes... [dist=2, compact] [301.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 19 iterations in 0.55 seconds (average 0.001105, setup 0.53)

Value in the initial state: 0.1088772362257212

Time for model checking: 1.283 seconds.

Result: 0.1088772362257212 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

