PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:12:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=9,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=30,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.25 seconds (average 0.031662, setup 0.00)

Time for model construction: 34.04 seconds.

Warning: Deadlocks detected and fixed in 2847 states

Type:        MDP
States:      136065 (1 initial)
Transitions: 904587
Choices:     141542

Transition matrix: 332388 nodes (34 terminal), 904587 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.16 seconds (average 0.004788, setup 0.00)

Prob1E: 25 iterations in 0.14 seconds (average 0.005560, setup 0.00)

yes = 1950, no = 123820, maybe = 10295

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31711] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [533.2 KB]
Creating vector for yes... [dist=2, compact] [265.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 32 iterations in 0.26 seconds (average 0.001344, setup 0.22)

Value in the initial state: 0.0205011079004056

Time for model checking: 0.453 seconds.

Result: 0.0205011079004056 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

