PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:34:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=38,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.22 seconds (average 0.042395, setup 0.00)

Time for model construction: 38.832 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      101968 (1 initial)
Transitions: 727442
Choices:     103668

Transition matrix: 97571 nodes (30 terminal), 727442 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.13 seconds (average 0.002281, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 750, no = 77725, maybe = 23493

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66069] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [918.3 KB]
Creating vector for yes... [dist=2, compact] [199.2 KB]
Allocating iteration vectors... [3 x 796.6 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 52 iterations in 3.78 seconds (average 0.001212, setup 3.71)

Value in the initial state: 5.967087415868025E-4

Time for model checking: 4.419 seconds.

Result: 5.967087415868025E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

