PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:39:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=57,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=57,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=57,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.20 seconds (average 0.028921, setup 0.00)

Time for model construction: 28.009 seconds.

Warning: Deadlocks detected and fixed in 6578 states

Type:        MDP
States:      307805 (1 initial)
Transitions: 2161038
Choices:     325381

Transition matrix: 214430 nodes (36 terminal), 2161038 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.30 seconds (average 0.007143, setup 0.00)

Prob1E: 50 iterations in 0.34 seconds (average 0.006840, setup 0.00)

yes = 2020, no = 271054, maybe = 34731

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=168047] [7.7 MB]
Adding sparse bits... [levels=24-41, num=3266, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [601.2 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [16.6 MB]

Starting iterations...

Iterative method: 48 iterations in 17.64 seconds (average 0.004479, setup 17.42)

Value in the initial state: 0.001389964370347739

Time for model checking: 18.104 seconds.

Result: 0.001389964370347739 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

