PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:18:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=28,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039737, setup 0.00)

Time for model construction: 155.821 seconds.

Warning: Deadlocks detected and fixed in 8799 states

Type:        MDP
States:      273373 (1 initial)
Transitions: 1851266
Choices:     280561

Transition matrix: 330284 nodes (30 terminal), 1851266 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.36 seconds (average 0.006246, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008571, setup 0.00)

yes = 1728, no = 207414, maybe = 64231

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=240728] [11.0 MB]
Adding sparse bits... [levels=16-41, num=4958, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [533.9 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 59 iterations in 69.26 seconds (average 0.013627, setup 68.46)

Value in the initial state: 1.0547755134838305E-4

Time for model checking: 263.376 seconds.

Result: 1.0547755134838305E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

