PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:30:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.88 seconds (average 0.024737, setup 0.00)

Time for model construction: 29.074 seconds.

Warning: Deadlocks detected and fixed in 11471 states

Type:        MDP
States:      201693 (1 initial)
Transitions: 1351901
Choices:     203841

Transition matrix: 150430 nodes (34 terminal), 1351901 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.16 seconds (average 0.002348, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 1554, no = 163740, maybe = 36399

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89219] [4.1 MB]
Adding sparse bits... [levels=28-41, num=596, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [393.9 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 66 iterations in 8.71 seconds (average 0.005424, setup 8.36)

Value in the initial state: 0.019347277796438266

Time for model checking: 8.877 seconds.

Result: 0.019347277796438266 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

