PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:48:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=46,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=46,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=46,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.17 seconds (average 0.054855, setup 0.00)

Time for model construction: 38.894 seconds.

Warning: Deadlocks detected and fixed in 43184 states

Type:        MDP
States:      1138455 (1 initial)
Transitions: 7749910
Choices:     1158772

Transition matrix: 914231 nodes (36 terminal), 7749910 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 2.10 seconds (average 0.032750, setup 0.00)

Prob1E: 14 iterations in 0.57 seconds (average 0.040929, setup 0.00)

yes = 12804, no = 723466, maybe = 402185

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=1040910] [47.6 MB]
Adding sparse bits... [levels=12-37, num=26644, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [2.2 MB]
Allocating iteration vectors... [3 x 8.7 MB]
TOTAL: [77.1 MB]

Starting iterations...
Iteration 44: max relative diff=1.000000, 5.09 sec so far

Iterative method: 68 iterations in 1599.53 seconds (average 0.115956, setup 1591.64)

Value in the initial state: 6.018928952221758E-5

Time for model checking: 1621.108 seconds.

Result: 6.018928952221758E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

