PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.46 seconds (average 0.019237, setup 0.00)

Time for model construction: 7.397 seconds.

Warning: Deadlocks detected and fixed in 3140 states

Type:        MDP
States:      57308 (1 initial)
Transitions: 239292
Choices:     60167

Transition matrix: 44104 nodes (18 terminal), 239292 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.06 seconds (average 0.001260, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001227, setup 0.00)

yes = 1052, no = 43991, maybe = 12265

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=41139] [1.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [307.0 KB]
Creating vector for yes... [dist=2, compact] [111.9 KB]
Allocating iteration vectors... [3 x 447.7 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 58 iterations in 0.79 seconds (average 0.000879, setup 0.74)

Value in the initial state: 0.027715638456756723

Time for model checking: 0.894 seconds.

Result: 0.027715638456756723 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

