PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:29:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=58,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=0,wlidInit2=58,initContAction2=1

Building model...
Model constants: wlidInit1=66,initContAction1=0,wlidInit2=58,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.86 seconds (average 0.037658, setup 0.00)

Time for model construction: 39.555 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      105426 (1 initial)
Transitions: 769325
Choices:     106651

Transition matrix: 101198 nodes (29 terminal), 769325 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 1.13 seconds (average 0.031361, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 600, no = 89400, maybe = 15426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=38757] [1.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [566.0 KB]
Creating vector for yes... [dist=2, compact] [205.9 KB]
Allocating iteration vectors... [3 x 823.6 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 31 iterations in 0.47 seconds (average 0.000903, setup 0.44)

Value in the initial state: 0.005495593619721329

Time for model checking: 1.581 seconds.

Result: 0.005495593619721329 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

