PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:42:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=9,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.07 seconds (average 0.029113, setup 0.00)

Time for model construction: 32.855 seconds.

Warning: Deadlocks detected and fixed in 11620 states

Type:        MDP
States:      214271 (1 initial)
Transitions: 1431139
Choices:     217225

Transition matrix: 270606 nodes (32 terminal), 1431139 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.28 seconds (average 0.004338, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005143, setup 0.00)

yes = 735, no = 185783, maybe = 27753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70094] [3.2 MB]
Adding sparse bits... [levels=35-41, num=19, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [418.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 60 iterations in 3.92 seconds (average 0.002167, setup 3.79)

Value in the initial state: 3.0072832337612854E-5

Time for model checking: 4.183 seconds.

Result: 3.0072832337612854E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

