PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:57:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=6,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=6,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=6,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.30 seconds (average 0.003974, setup 0.00)

Time for model construction: 4.712 seconds.

Warning: Deadlocks detected and fixed in 1848 states

Type:        MDP
States:      28817 (1 initial)
Transitions: 114585
Choices:     33170

Transition matrix: 36195 nodes (17 terminal), 114585 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.16 seconds (average 0.006792, setup 0.00)

Prob1E: 67 iterations in 0.11 seconds (average 0.001687, setup 0.00)

yes = 2460, no = 11784, maybe = 14573

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49381] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [303.8 KB]
Creating vector for yes... [dist=2, compact] [56.3 KB]
Allocating iteration vectors... [3 x 225.1 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 69 iterations in 0.80 seconds (average 0.000362, setup 0.77)

Value in the initial state: 0.9677734375

Time for model checking: 1.026 seconds.

Result: 0.9677734375 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

