PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=26,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027697, setup 0.00)

Time for model construction: 121.514 seconds.

Warning: Deadlocks detected and fixed in 2040 states

Type:        MDP
States:      86637 (1 initial)
Transitions: 356765
Choices:     91520

Transition matrix: 109308 nodes (21 terminal), 356765 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.54 seconds (average 0.014972, setup 0.00)

Prob1E: 64 iterations in 0.59 seconds (average 0.009187, setup 0.00)

yes = 1403, no = 62424, maybe = 22810

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=126385] [5.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [562.5 KB]
Creating vector for yes... [dist=2, compact] [169.2 KB]
Allocating iteration vectors... [3 x 676.9 KB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 59 iterations in 17.69 seconds (average 0.001475, setup 17.61)

Value in the initial state: 0.060780867021748314

Time for model checking: 40.259 seconds.

Result: 0.060780867021748314 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

