PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:06:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=34,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.23 seconds (average 0.055711, setup 0.00)

Time for model construction: 37.757 seconds.

Warning: Deadlocks detected and fixed in 9034 states

Type:        MDP
States:      225836 (1 initial)
Transitions: 1542063
Choices:     230478

Transition matrix: 121527 nodes (28 terminal), 1542063 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.23 seconds (average 0.004660, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002182, setup 0.00)

yes = 2520, no = 185746, maybe = 37570

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78511] [3.6 MB]
Adding sparse bits... [levels=29-41, num=275, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [441.1 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.4 MB]

Starting iterations...

Iterative method: 58 iterations in 6.73 seconds (average 0.004379, setup 6.48)

Value in the initial state: 0.00958376894033303

Time for model checking: 6.949 seconds.

Result: 0.00958376894033303 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

