PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:03:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.87 seconds (average 0.024592, setup 0.00)

Time for model construction: 7.945 seconds.

Warning: Deadlocks detected and fixed in 2379 states

Type:        MDP
States:      54302 (1 initial)
Transitions: 224276
Choices:     55979

Transition matrix: 48895 nodes (18 terminal), 224276 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.07 seconds (average 0.001651, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 234, no = 49231, maybe = 4837

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=22197] [1.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [189.6 KB]
Creating vector for yes... [dist=2, compact] [106.1 KB]
Allocating iteration vectors... [3 x 424.2 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 38 iterations in 0.18 seconds (average 0.000816, setup 0.15)

Value in the initial state: 0.0035120216091039853

Time for model checking: 0.235 seconds.

Result: 0.0035120216091039853 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

