PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:31:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050145, setup 0.00)

Time for model construction: 40.422 seconds.

Warning: Deadlocks detected and fixed in 2157 states

Type:        MDP
States:      115449 (1 initial)
Transitions: 785027
Choices:     123329

Transition matrix: 390632 nodes (35 terminal), 785027 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.24 seconds (average 0.016929, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010929, setup 0.00)

yes = 1424, no = 110629, maybe = 3396

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=37733] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [313.9 KB]
Creating vector for yes... [dist=2, compact] [225.5 KB]
Allocating iteration vectors... [3 x 901.9 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 13 iterations in 0.59 seconds (average 0.001615, setup 0.57)

Value in the initial state: 0.002282896876173665

Time for model checking: 0.927 seconds.

Result: 0.002282896876173665 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

