PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:50:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=15,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.94 seconds (average 0.027324, setup 0.00)

Time for model construction: 34.099 seconds.

Warning: Deadlocks detected and fixed in 2124 states

Type:        MDP
States:      102209 (1 initial)
Transitions: 686903
Choices:     110095

Transition matrix: 330801 nodes (36 terminal), 686903 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.22 seconds (average 0.010619, setup 0.00)

Prob1E: 31 iterations in 0.15 seconds (average 0.004871, setup 0.00)

yes = 1887, no = 85004, maybe = 15318

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=126929] [5.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [615.0 KB]
Creating vector for yes... [dist=2, compact] [199.6 KB]
Allocating iteration vectors... [3 x 798.5 KB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 33 iterations in 6.12 seconds (average 0.000970, setup 6.08)

Value in the initial state: 0.018268845160639688

Time for model checking: 6.488 seconds.

Result: 0.018268845160639688 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

