PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.08 seconds (average 0.014263, setup 0.00)

Time for model construction: 12.77 seconds.

Warning: Deadlocks detected and fixed in 23051 states

Type:        MDP
States:      364358 (1 initial)
Transitions: 1480979
Choices:     387953

Transition matrix: 120315 nodes (17 terminal), 1480979 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.31 seconds (average 0.006911, setup 0.00)

Prob1E: 86 iterations in 0.59 seconds (average 0.006814, setup 0.00)

yes = 4365, no = 273327, maybe = 86666

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=125155] [5.7 MB]
Adding sparse bits... [levels=25-41, num=1536, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [711.7 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 69 iterations in 14.69 seconds (average 0.010420, setup 13.97)

Value in the initial state: 0.1249493638530922

Time for model checking: 19.136 seconds.

Result: 0.1249493638530922 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

