PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:45:57 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=39,initSpeed=18,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=39,initSpeed=18,initCont=10,initState=2

Building model...
Model constants: initPos=39,initSpeed=18,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 12.15 seconds (average 0.087417, setup 0.00)

Time for model construction: 14.763 seconds.

Warning: Deadlocks detected and fixed in 5925 states

Type:        MDP
States:      441405 (1 initial)
Transitions: 837003
Choices:     441405

Transition matrix: 460244 nodes (173 terminal), 837003 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.45 seconds (average 0.038079, setup 0.00)

Prob1E: 941 iterations in 31.83 seconds (average 0.033829, setup 0.00)

yes = 216474, no = 79980, maybe = 144951

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=337913] [15.5 MB]
Adding sparse bits... [levels=15-15, num=9423, compact=1/1] [758.7 KB]
Creating vector for yes... [dist=2, compact] [862.1 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [27.2 MB]

Starting iterations...

Iterative method: 145 iterations in 122.33 seconds (average 0.011186, setup 120.71)

Value in the initial state: 0.16158302011028378

Time for model checking: 156.046 seconds.

Result: 0.16158302011028378 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

