PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:28:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=94,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=94,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=94,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.37 seconds (average 0.031118, setup 0.00)

Time for model construction: 35.213 seconds.

Warning: Deadlocks detected and fixed in 737 states

Type:        MDP
States:      42081 (1 initial)
Transitions: 312045
Choices:     43998

Transition matrix: 75347 nodes (31 terminal), 312045 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 672, no = 41394, maybe = 15

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1472] [69.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [42.4 KB]
Creating vector for yes... [dist=2, compact] [82.2 KB]
Allocating iteration vectors... [3 x 328.8 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.094218830578116

Time for model checking: 0.716 seconds.

Result: 0.094218830578116 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

