PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:15:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.24 seconds (average 0.055737, setup 0.00)

Time for model construction: 37.612 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      65180 (1 initial)
Transitions: 449788
Choices:     68117

Transition matrix: 74852 nodes (28 terminal), 449788 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.13 seconds (average 0.001984, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 144, no = 36336, maybe = 28700

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72607] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [982.9 KB]
Creating vector for yes... [dist=2, compact] [127.3 KB]
Allocating iteration vectors... [3 x 509.2 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 59 iterations in 2.68 seconds (average 0.000881, setup 2.62)

Value in the initial state: 5.501652090663691E-4

Time for model checking: 2.79 seconds.

Result: 5.501652090663691E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

