PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:52:44 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=65,initSpeed=29,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=65,initSpeed=29,initCont=10,initState=2

Building model...
Model constants: initPos=65,initSpeed=29,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 2.31 seconds (average 0.015291, setup 0.00)

Time for model construction: 3.29 seconds.

Warning: Deadlocks detected and fixed in 1456 states

Type:        MDP
States:      78166 (1 initial)
Transitions: 113651
Choices:     78166

Transition matrix: 184817 nodes (66 terminal), 113651 minterms, vars: 52r/52c/0nd

Prob0A: 29 iterations in 0.32 seconds (average 0.011138, setup 0.00)

Prob1E: 186 iterations in 1.63 seconds (average 0.008785, setup 0.00)

yes = 66660, no = 7064, maybe = 4442

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=23557] [1.1 MB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [108.3 KB]
Creating vector for yes... [dist=2, compact] [152.7 KB]
Allocating iteration vectors... [3 x 610.7 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 49 iterations in 0.11 seconds (average 0.000551, setup 0.09)

Value in the initial state: 1.0

Time for model checking: 1.996 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

