PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:07:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=6,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=1,initContActionG1=1,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=12,initContAction1=1,initContActionG1=1,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.14 seconds (average 0.030155, setup 0.00)

Time for model construction: 29.131 seconds.

Warning: Deadlocks detected and fixed in 1990 states

Type:        MDP
States:      115528 (1 initial)
Transitions: 778266
Choices:     122388

Transition matrix: 339938 nodes (34 terminal), 778266 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.14 seconds (average 0.007250, setup 0.00)

Prob1E: 25 iterations in 0.20 seconds (average 0.008080, setup 0.00)

yes = 537, no = 111860, maybe = 3131

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=37540] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [308.0 KB]
Creating vector for yes... [dist=2, compact] [225.7 KB]
Allocating iteration vectors... [3 x 902.6 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 22 iterations in 0.32 seconds (average 0.000955, setup 0.29)

Value in the initial state: 0.0012039071258349292

Time for model checking: 0.5 seconds.

Result: 0.0012039071258349292 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

