PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:05:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=19,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.87 seconds (average 0.040437, setup 0.00)

Time for model construction: 36.638 seconds.

Warning: Deadlocks detected and fixed in 13428 states

Type:        MDP
States:      299330 (1 initial)
Transitions: 2029698
Choices:     303176

Transition matrix: 351328 nodes (30 terminal), 2029698 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.14 seconds (average 0.002448, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005143, setup 0.00)

yes = 900, no = 267652, maybe = 30778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66075] [3.0 MB]
Adding sparse bits... [levels=29-41, num=235, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [584.6 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 53 iterations in 1.84 seconds (average 0.002792, setup 1.69)

Value in the initial state: 3.0072838352180228E-5

Time for model checking: 2.158 seconds.

Result: 3.0072838352180228E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

