PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:14:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=49,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.06 seconds (average 0.028958, setup 0.00)

Time for model construction: 29.908 seconds.

Warning: Deadlocks detected and fixed in 2925 states

Type:        MDP
States:      73001 (1 initial)
Transitions: 492800
Choices:     73826

Transition matrix: 80808 nodes (29 terminal), 492800 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.11 seconds (average 0.001810, setup 0.00)

Prob1E: 24 iterations in 0.05 seconds (average 0.001958, setup 0.00)

yes = 2286, no = 42375, maybe = 28340

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79811] [3.7 MB]
Adding sparse bits... [levels=29-41, num=266, compact=2/2] [921.7 KB]
Creating vector for yes... [dist=2, compact] [142.6 KB]
Allocating iteration vectors... [3 x 570.3 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 61 iterations in 3.87 seconds (average 0.001393, setup 3.78)

Value in the initial state: 0.36110901897946796

Time for model checking: 4.538 seconds.

Result: 0.36110901897946796 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

