No obst, running [8, 0]
No obst, running [9, 0]
No obst, running [10, 0]
No obst, running [11, 0]
No obst, running [12, 0]
No obst, running [8, 10]
No obst, running [9, 10]
No obst, running [10, 10]
No obst, running [11, 10]
No obst, running [12, 10]
No obst, running [8, -10]
No obst, running [9, -10]
No obst, running [10, -10]
No obst, running [11, -10]
No obst, running [12, -10]
Car obst, running [15, 8, 0]
Car obst, running [16, 8, 0]
Car obst, running [17, 8, 0]
Car obst, running [18, 8, 0]
Sleeping for 20 seconds
