PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:58:58 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=35,initSpeed=30,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=35,initSpeed=30,initCont=10,initState=2

Building model...
Model constants: initPos=35,initSpeed=30,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 147 iterations in 16.87 seconds (average 0.114776, setup 0.00)

Time for model construction: 20.871 seconds.

Warning: Deadlocks detected and fixed in 7863 states

Type:        MDP
States:      610506 (1 initial)
Transitions: 1148434
Choices:     610506

Transition matrix: 659214 nodes (169 terminal), 1148434 minterms, vars: 52r/52c/0nd

Prob0A: 23 iterations in 0.79 seconds (average 0.034174, setup 0.00)

Prob1E: 105 iterations in 3.95 seconds (average 0.037600, setup 0.00)

yes = 600871, no = 7095, maybe = 2540

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=25916] [1.2 MB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [615.8 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [16.9 MB]

Starting iterations...

Iterative method: 34 iterations in 0.43 seconds (average 0.007176, setup 0.19)

Value in the initial state: 1.0

Time for model checking: 5.273 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

