PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:27:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=6,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.68 seconds (average 0.037789, setup 0.00)

Time for model construction: 33.134 seconds.

Warning: Deadlocks detected and fixed in 5763 states

Type:        MDP
States:      206238 (1 initial)
Transitions: 1374951
Choices:     211794

Transition matrix: 408235 nodes (32 terminal), 1374951 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.20 seconds (average 0.005351, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010214, setup 0.00)

yes = 450, no = 195487, maybe = 10301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=29214] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [665.0 KB]
Creating vector for yes... [dist=2, compact] [402.8 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 32 iterations in 0.25 seconds (average 0.001937, setup 0.19)

Value in the initial state: 3.007285639588954E-5

Time for model checking: 0.432 seconds.

Result: 3.007285639588954E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

