PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:53:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=56,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,initContActionG1=0,wlidInit2=56,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=95,initContAction1=0,initContActionG1=0,wlidInit2=56,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.08 seconds (average 0.029324, setup 0.00)

Time for model construction: 35.532 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      68451 (1 initial)
Transitions: 496686
Choices:     70212

Transition matrix: 79913 nodes (29 terminal), 496686 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.04 seconds (average 0.001194, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 900, no = 56275, maybe = 11276

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=29750] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [476.5 KB]
Creating vector for yes... [dist=2, compact] [133.7 KB]
Allocating iteration vectors... [3 x 534.8 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 26 iterations in 0.27 seconds (average 0.000731, setup 0.26)

Value in the initial state: 0.024930252514326456

Time for model checking: 0.262 seconds.

Result: 0.024930252514326456 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

