PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:08:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=67,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=67,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=67,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.61 seconds (average 0.034382, setup 0.00)

Time for model construction: 35.453 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      77025 (1 initial)
Transitions: 564216
Choices:     78817

Transition matrix: 89506 nodes (29 terminal), 564216 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.07 seconds (average 0.002276, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 750, no = 65025, maybe = 11250

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=30405] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [489.9 KB]
Creating vector for yes... [dist=2, compact] [150.5 KB]
Allocating iteration vectors... [3 x 601.8 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 24 iterations in 0.51 seconds (average 0.001125, setup 0.48)

Value in the initial state: 0.011934184232493353

Time for model checking: 1.777 seconds.

Result: 0.011934184232493353 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

