PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:33:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=45,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.47 seconds (average 0.045684, setup 0.00)

Time for model construction: 36.527 seconds.

Warning: Deadlocks detected and fixed in 2472 states

Type:        MDP
States:      83612 (1 initial)
Transitions: 567427
Choices:     85460

Transition matrix: 85438 nodes (27 terminal), 567427 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.13 seconds (average 0.002031, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 1008, no = 54744, maybe = 27860

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74125] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [992.5 KB]
Creating vector for yes... [dist=2, compact] [163.3 KB]
Allocating iteration vectors... [3 x 653.2 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 59 iterations in 2.77 seconds (average 0.000932, setup 2.72)

Value in the initial state: 0.007731226691743881

Time for model checking: 2.869 seconds.

Result: 0.007731226691743881 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

