PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:20:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=84,initSpeed=30,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=84,initSpeed=30,initCont=0,initState=2

Building model...
Model constants: initPos=84,initSpeed=30,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.24 seconds (average 0.041325, setup 0.00)

Time for model construction: 7.806 seconds.

Warning: Deadlocks detected and fixed in 4692 states

Type:        MDP
States:      386371 (1 initial)
Transitions: 650819
Choices:     386371

Transition matrix: 362166 nodes (121 terminal), 650819 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 1.49 seconds (average 0.038282, setup 0.00)

Prob1E: 936 iterations in 27.65 seconds (average 0.029536, setup 0.00)

yes = 152806, no = 80320, maybe = 153245

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=286856] [13.1 MB]
Adding sparse bits... [levels=16-16, num=7831, compact=1/1] [800.9 KB]
Creating vector for yes... [dist=2, compact] [754.6 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [23.5 MB]

Starting iterations...

Iterative method: 139 iterations in 63.21 seconds (average 0.007439, setup 62.18)

Value in the initial state: 1.0

Time for model checking: 92.629 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

