PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:05:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.30 seconds (average 0.030263, setup 0.00)

Time for model construction: 40.299 seconds.

Warning: Deadlocks detected and fixed in 3400 states

Type:        MDP
States:      127793 (1 initial)
Transitions: 932642
Choices:     129818

Transition matrix: 103799 nodes (30 terminal), 932642 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 1.03 seconds (average 0.021102, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001273, setup 0.00)

yes = 1530, no = 107375, maybe = 18888

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=54481] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [837.4 KB]
Creating vector for yes... [dist=2, compact] [249.6 KB]
Allocating iteration vectors... [3 x 998.4 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 45 iterations in 3.26 seconds (average 0.002022, setup 3.17)

Value in the initial state: 0.01672252176105195

Time for model checking: 4.349 seconds.

Result: 0.01672252176105195 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

