PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:23:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=35,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.30 seconds (average 0.069803, setup 0.00)

Time for model construction: 42.945 seconds.

Warning: Deadlocks detected and fixed in 11746 states

Type:        MDP
States:      304782 (1 initial)
Transitions: 1968387
Choices:     314281

Transition matrix: 396288 nodes (31 terminal), 1968387 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.58 seconds (average 0.011680, setup 0.00)

Prob1E: 65 iterations in 0.66 seconds (average 0.010123, setup 0.00)

yes = 5201, no = 245691, maybe = 53890

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=164190] [7.5 MB]
Adding sparse bits... [levels=22-41, num=2643, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [595.3 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 62 iterations in 28.08 seconds (average 0.006597, setup 27.67)

Value in the initial state: 0.016598652346618756

Time for model checking: 29.325 seconds.

Result: 0.016598652346618756 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

