PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:26:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=54,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=0,wlidInit2=54,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=0,wlidInit2=54,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.21 seconds (average 0.031183, setup 0.00)

Time for model construction: 27.636 seconds.

Warning: Deadlocks detected and fixed in 9694 states

Type:        MDP
States:      314265 (1 initial)
Transitions: 2206693
Choices:     324226

Transition matrix: 350268 nodes (38 terminal), 2206693 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.75 seconds (average 0.017068, setup 0.00)

Prob1E: 66 iterations in 1.13 seconds (average 0.017076, setup 0.00)

yes = 8042, no = 181766, maybe = 124457

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=462380] [21.2 MB]
Adding sparse bits... [levels=13-41, num=15775, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [613.8 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [30.0 MB]

Starting iterations...

Iterative method: 64 iterations in 227.82 seconds (average 0.018437, setup 226.65)

Value in the initial state: 0.19930985631005674

Time for model checking: 229.894 seconds.

Result: 0.19930985631005674 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

