PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:19:22 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=48,initSpeed=17,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=48,initSpeed=17,initCont=0,initState=2

Building model...
Model constants: initPos=48,initSpeed=17,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 2.32 seconds (average 0.015391, setup 0.00)

Time for model construction: 3.391 seconds.

Warning: Deadlocks detected and fixed in 2715 states

Type:        MDP
States:      148522 (1 initial)
Transitions: 255378
Choices:     148522

Transition matrix: 186152 nodes (125 terminal), 255378 minterms, vars: 51r/51c/0nd

Prob0A: 68 iterations in 1.17 seconds (average 0.017250, setup 0.00)

Prob1E: 1131 iterations in 12.62 seconds (average 0.011156, setup 0.00)

yes = 42700, no = 53520, maybe = 52302

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=166622] [7.6 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [506.9 KB]
Creating vector for yes... [dist=2, compact] [290.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 145 iterations in 8.69 seconds (average 0.001241, setup 8.51)

Value in the initial state: 6.5047841425443304E-15

Time for model checking: 22.542 seconds.

Result: 6.5047841425443304E-15 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

