PRISM
=====

Version: 4.5
Date: Sat Dec 17 16:33:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=57,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=57,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=57,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.03 seconds (average 0.026658, setup 0.00)

Time for model construction: 24.168 seconds.

Warning: Deadlocks detected and fixed in 8128 states

Type:        MDP
States:      291244 (1 initial)
Transitions: 2045430
Choices:     300020

Transition matrix: 353709 nodes (32 terminal), 2045430 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.68 seconds (average 0.015698, setup 0.00)

Prob1E: 65 iterations in 0.66 seconds (average 0.010154, setup 0.00)

yes = 9042, no = 157178, maybe = 125024

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=477667] [21.9 MB]
Adding sparse bits... [levels=13-41, num=17488, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [568.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [30.2 MB]

Starting iterations...

Iterative method: 66 iterations in 161.04 seconds (average 0.017061, setup 159.92)

Value in the initial state: 0.17981601169999423

Time for model checking: 162.363 seconds.

Result: 0.17981601169999423 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

