PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:47:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.50 seconds (average 0.032855, setup 0.00)

Time for model construction: 47.833 seconds.

Warning: Deadlocks detected and fixed in 9725 states

Type:        MDP
States:      264401 (1 initial)
Transitions: 1888900
Choices:     270126

Transition matrix: 106991 nodes (31 terminal), 1888900 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.15 seconds (average 0.002317, setup 0.00)

Prob1E: 29 iterations in 0.09 seconds (average 0.002931, setup 0.00)

yes = 1800, no = 212600, maybe = 50001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82997] [3.8 MB]
Adding sparse bits... [levels=28-41, num=501, compact=2/2] [1017.9 KB]
Creating vector for yes... [dist=2, compact] [516.4 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.3 MB]

Starting iterations...

Iterative method: 59 iterations in 6.64 seconds (average 0.007593, setup 6.20)

Value in the initial state: 0.011963904133944847

Time for model checking: 6.772 seconds.

Result: 0.011963904133944847 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

