PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:59:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=22,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.09 seconds (average 0.053776, setup 0.00)

Time for model construction: 43.887 seconds.

Warning: Deadlocks detected and fixed in 16770 states

Type:        MDP
States:      312409 (1 initial)
Transitions: 2231302
Choices:     317893

Transition matrix: 366097 nodes (29 terminal), 2231302 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.28 seconds (average 0.004929, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005429, setup 0.00)

yes = 1650, no = 285458, maybe = 25301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63626] [2.9 MB]
Adding sparse bits... [levels=37-41, num=10, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [610.2 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [11.9 MB]

Starting iterations...

Iterative method: 51 iterations in 3.42 seconds (average 0.003216, setup 3.26)

Value in the initial state: 0.00255598374082757

Time for model checking: 3.713 seconds.

Result: 0.00255598374082757 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

