PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:26:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=3,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.52 seconds (average 0.033118, setup 0.00)

Time for model construction: 29.622 seconds.

Warning: Deadlocks detected and fixed in 16149 states

Type:        MDP
States:      259222 (1 initial)
Transitions: 1627940
Choices:     260990

Transition matrix: 347544 nodes (27 terminal), 1627940 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.13 seconds (average 0.015875, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010000, setup 0.00)

yes = 745, no = 258452, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2138] [100.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [254.9 KB]
Creating vector for yes... [dist=2, compact] [506.3 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.002333, setup 0.00)

Value in the initial state: 0.0054005404320431995

Time for model checking: 0.229 seconds.

Result: 0.0054005404320431995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

