PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:24:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=13,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.52 seconds (average 0.035479, setup 0.00)

Time for model construction: 32.973 seconds.

Warning: Deadlocks detected and fixed in 12050 states

Type:        MDP
States:      265546 (1 initial)
Transitions: 1813814
Choices:     268890

Transition matrix: 339022 nodes (32 terminal), 1813814 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.26 seconds (average 0.004246, setup 0.00)

Prob1E: 32 iterations in 0.13 seconds (average 0.004188, setup 0.00)

yes = 1650, no = 215943, maybe = 47953

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86216] [3.9 MB]
Adding sparse bits... [levels=27-41, num=522, compact=2/2] [1022.5 KB]
Creating vector for yes... [dist=2, compact] [518.7 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 60 iterations in 5.46 seconds (average 0.004367, setup 5.20)

Value in the initial state: 8.288680817460849E-4

Time for model checking: 5.795 seconds.

Result: 8.288680817460849E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

