PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:10:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.88 seconds (average 0.064145, setup 0.00)

Time for model construction: 47.682 seconds.

Warning: Deadlocks detected and fixed in 19575 states

Type:        MDP
States:      565108 (1 initial)
Transitions: 3823532
Choices:     575736

Transition matrix: 656376 nodes (35 terminal), 3823532 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.67 seconds (average 0.014319, setup 0.00)

Prob1E: 37 iterations in 0.76 seconds (average 0.020486, setup 0.00)

yes = 3450, no = 515151, maybe = 46507

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81042] [3.7 MB]
Adding sparse bits... [levels=26-41, num=404, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [19.0 MB]

Starting iterations...

Iterative method: 44 iterations in 7.49 seconds (average 0.008250, setup 7.13)

Value in the initial state: 0.003159743506683391

Time for model checking: 8.943 seconds.

Result: 0.003159743506683391 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

