PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:14:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.74 seconds (average 0.049237, setup 0.00)

Time for model construction: 40.086 seconds.

Warning: Deadlocks detected and fixed in 12703 states

Type:        MDP
States:      224205 (1 initial)
Transitions: 1499724
Choices:     227969

Transition matrix: 95504 nodes (32 terminal), 1499724 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.13 seconds (average 0.015873, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 600, no = 154344, maybe = 69261

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90732] [4.2 MB]
Adding sparse bits... [levels=27-41, num=884, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [437.9 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 66 iterations in 5.96 seconds (average 0.005621, setup 5.59)

Value in the initial state: 0.002612303300493677

Time for model checking: 7.132 seconds.

Result: 0.002612303300493677 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

