PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.48 seconds (average 0.019487, setup 0.00)

Time for model construction: 7.259 seconds.

Warning: Deadlocks detected and fixed in 1264 states

Type:        MDP
States:      83913 (1 initial)
Transitions: 322900
Choices:     95288

Transition matrix: 184003 nodes (19 terminal), 322900 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.20 seconds (average 0.007321, setup 0.00)

Prob1E: 66 iterations in 0.30 seconds (average 0.004576, setup 0.00)

yes = 783, no = 78219, maybe = 4911

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=48333] [2.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [241.9 KB]
Creating vector for yes... [dist=2, compact] [163.9 KB]
Allocating iteration vectors... [3 x 655.6 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 41 iterations in 0.45 seconds (average 0.000707, setup 0.42)

Value in the initial state: 9.238054331663917E-9

Time for model checking: 0.938 seconds.

Result: 9.238054331663917E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

