PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:29:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=25,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=51,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.11 seconds (average 0.029704, setup 0.00)

Time for model construction: 29.799 seconds.

Warning: Deadlocks detected and fixed in 19047 states

Type:        MDP
States:      372122 (1 initial)
Transitions: 2509312
Choices:     377124

Transition matrix: 396498 nodes (34 terminal), 2509312 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.33 seconds (average 0.005290, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005929, setup 0.00)

yes = 1290, no = 335689, maybe = 35143

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=89664] [4.1 MB]
Adding sparse bits... [levels=27-27, num=562, compact=1/1] [718.4 KB]
Creating vector for yes... [dist=2, compact] [726.8 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [14.0 MB]

Starting iterations...

Iterative method: 61 iterations in 3.44 seconds (average 0.004836, setup 3.14)

Value in the initial state: 0.008703833442858681

Time for model checking: 3.743 seconds.

Result: 0.008703833442858681 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

