PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:30:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=22,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=31,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.29 seconds (average 0.046408, setup 0.00)

Time for model construction: 34.082 seconds.

Warning: Deadlocks detected and fixed in 17191 states

Type:        MDP
States:      415322 (1 initial)
Transitions: 2829786
Choices:     418198

Transition matrix: 534601 nodes (30 terminal), 2829786 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.39 seconds (average 0.008886, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008286, setup 0.00)

yes = 450, no = 400244, maybe = 14628

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=37943] [1.7 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [796.6 KB]
Creating vector for yes... [dist=2, compact] [811.2 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 39 iterations in 0.58 seconds (average 0.003436, setup 0.44)

Value in the initial state: 3.0072850381318564E-5

Time for model checking: 1.048 seconds.

Result: 3.0072850381318564E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

