PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:10:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=37,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.46 seconds (average 0.045526, setup 0.00)

Time for model construction: 36.215 seconds.

Warning: Deadlocks detected and fixed in 9696 states

Type:        MDP
States:      283849 (1 initial)
Transitions: 1967007
Choices:     290176

Transition matrix: 90016 nodes (27 terminal), 1967007 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.15 seconds (average 0.003234, setup 0.00)

Prob1E: 43 iterations in 0.08 seconds (average 0.001814, setup 0.00)

yes = 2304, no = 231960, maybe = 49585

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72746] [3.3 MB]
Adding sparse bits... [levels=28-41, num=511, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [554.4 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 52 iterations in 5.48 seconds (average 0.005692, setup 5.18)

Value in the initial state: 0.012302470362019506

Time for model checking: 5.676 seconds.

Result: 0.012302470362019506 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

