PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:55:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.43 seconds (average 0.071395, setup 0.00)

Time for model construction: 41.757 seconds.

Warning: Deadlocks detected and fixed in 59606 states

Type:        MDP
States:      1174507 (1 initial)
Transitions: 7610150
Choices:     1183781

Transition matrix: 792583 nodes (27 terminal), 7610150 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.20 seconds (average 0.006862, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011214, setup 0.00)

yes = 745, no = 1166177, maybe = 7585

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=31446] [1.4 MB]
Adding sparse bits... [levels=26-26, num=1053, compact=1/1] [997.7 KB]
Creating vector for yes... [dist=2, compact] [2.2 MB]
Allocating iteration vectors... [3 x 9.0 MB]
TOTAL: [31.5 MB]

Starting iterations...

Iterative method: 24 iterations in 0.39 seconds (average 0.009125, setup 0.17)

Value in the initial state: 6.085475183518455E-4

Time for model checking: 0.953 seconds.

Result: 6.085475183518455E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

