PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:16:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=85,initSpeed=24,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=85,initSpeed=24,initCont=-10,initState=2

Building model...
Model constants: initPos=85,initSpeed=24,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.22 seconds (average 0.041172, setup 0.00)

Time for model construction: 7.727 seconds.

Warning: Deadlocks detected and fixed in 4722 states

Type:        MDP
States:      463863 (1 initial)
Transitions: 795775
Choices:     463863

Transition matrix: 326965 nodes (124 terminal), 795775 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.19 seconds (average 0.030436, setup 0.00)

Prob1E: 918 iterations in 29.33 seconds (average 0.031954, setup 0.00)

yes = 112665, no = 104935, maybe = 246263

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=361342] [16.5 MB]
Adding sparse bits... [levels=15-15, num=8707, compact=1/1] [888.8 KB]
Creating vector for yes... [dist=2, compact] [906.0 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [28.9 MB]

Starting iterations...

Iterative method: 145 iterations in 117.77 seconds (average 0.011662, setup 116.07)

Value in the initial state: 0.004229349478367608

Time for model checking: 148.548 seconds.

Result: 0.004229349478367608 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

