PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:06:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=33,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.71 seconds (average 0.024042, setup 0.00)

Time for model construction: 34.65 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      51253 (1 initial)
Transitions: 359952
Choices:     52228

Transition matrix: 66959 nodes (28 terminal), 359952 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.09 seconds (average 0.001508, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 900, no = 21275, maybe = 29078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70993] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [984.5 KB]
Creating vector for yes... [dist=2, compact] [100.1 KB]
Allocating iteration vectors... [3 x 400.4 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 54 iterations in 2.51 seconds (average 0.000759, setup 2.47)

Value in the initial state: 0.024930232570131435

Time for model checking: 2.566 seconds.

Result: 0.024930232570131435 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

