PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:26:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.42 seconds (average 0.031895, setup 0.00)

Time for model construction: 33.982 seconds.

Warning: Deadlocks detected and fixed in 10944 states

Type:        MDP
States:      355417 (1 initial)
Transitions: 2471530
Choices:     361091

Transition matrix: 101375 nodes (28 terminal), 2471530 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.14 seconds (average 0.002878, setup 0.00)

Prob1E: 36 iterations in 0.10 seconds (average 0.002750, setup 0.00)

yes = 3024, no = 303966, maybe = 48427

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68035] [3.1 MB]
Adding sparse bits... [levels=27-41, num=673, compact=2/2] [944.6 KB]
Creating vector for yes... [dist=2, compact] [694.2 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 45 iterations in 4.02 seconds (average 0.012733, setup 3.44)

Value in the initial state: 0.008031191255965449

Time for model checking: 4.054 seconds.

Result: 0.008031191255965449 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

