PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.05 seconds (average 0.013763, setup 0.00)

Time for model construction: 2.369 seconds.

Warning: Deadlocks detected and fixed in 3599 states

Type:        MDP
States:      83869 (1 initial)
Transitions: 213100
Choices:     87445

Transition matrix: 67061 nodes (12 terminal), 213100 minterms, vars: 33r/33c/1nd

Prob0A: 50 iterations in 0.09 seconds (average 0.001700, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 356, no = 81151, maybe = 2362

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=20475] [959.8 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [190.2 KB]
Creating vector for yes... [dist=2, compact] [163.8 KB]
Allocating iteration vectors... [3 x 655.2 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 45 iterations in 0.09 seconds (average 0.000667, setup 0.06)

Value in the initial state: 0.004059983369691792

Time for model checking: 0.202 seconds.

Result: 0.004059983369691792 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

