PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:20:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=25,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.81 seconds (average 0.037000, setup 0.00)

Time for model construction: 36.901 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      59068 (1 initial)
Transitions: 422542
Choices:     60918

Transition matrix: 76713 nodes (28 terminal), 422542 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.09 seconds (average 0.001526, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 1350, no = 30025, maybe = 27693

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69110] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [970.7 KB]
Creating vector for yes... [dist=2, compact] [115.4 KB]
Allocating iteration vectors... [3 x 461.5 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 52 iterations in 4.27 seconds (average 0.000808, setup 4.23)

Value in the initial state: 0.1574351953135485

Time for model checking: 4.912 seconds.

Result: 0.1574351953135485 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

