PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:25:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=13,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=1,initContActionG1=1,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=44,initContAction1=1,initContActionG1=1,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.76 seconds (average 0.052901, setup 0.00)

Time for model construction: 39.022 seconds.

Warning: Deadlocks detected and fixed in 25520 states

Type:        MDP
States:      441965 (1 initial)
Transitions: 2917849
Choices:     443668

Transition matrix: 480139 nodes (29 terminal), 2917849 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.15 seconds (average 0.008882, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.011929, setup 0.00)

yes = 750, no = 439437, maybe = 1778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=11612] [544.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [478.9 KB]
Creating vector for yes... [dist=2, compact] [863.2 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [12.0 MB]

Starting iterations...

Iterative method: 12 iterations in 0.07 seconds (average 0.003417, setup 0.02)

Value in the initial state: 7.988192721761219E-4

Time for model checking: 0.336 seconds.

Result: 7.988192721761219E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

