PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:20:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=23,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.78 seconds (average 0.025014, setup 0.00)

Time for model construction: 34.761 seconds.

Warning: Deadlocks detected and fixed in 4419 states

Type:        MDP
States:      79569 (1 initial)
Transitions: 528049
Choices:     80576

Transition matrix: 80364 nodes (30 terminal), 528049 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.09 seconds (average 0.001348, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 588, no = 46477, maybe = 32504

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79664] [3.6 MB]
Adding sparse bits... [levels=29-41, num=310, compact=2/2] [1001.1 KB]
Creating vector for yes... [dist=2, compact] [155.4 KB]
Allocating iteration vectors... [3 x 621.6 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 61 iterations in 3.75 seconds (average 0.001246, setup 3.68)

Value in the initial state: 0.0319725602529805

Time for model checking: 3.761 seconds.

Result: 0.0319725602529805 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

