PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:58:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=20,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.66 seconds (average 0.074434, setup 0.00)

Time for model construction: 48.005 seconds.

Warning: Deadlocks detected and fixed in 70443 states

Type:        MDP
States:      1559615 (1 initial)
Transitions: 10499609
Choices:     1570463

Transition matrix: 937200 nodes (29 terminal), 10499609 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.59 seconds (average 0.020517, setup 0.00)

Prob1E: 14 iterations in 0.60 seconds (average 0.042643, setup 0.00)

yes = 1050, no = 1549614, maybe = 8951

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=35067] [1.6 MB]
Adding sparse bits... [levels=25-25, num=1170, compact=1/1] [833.3 KB]
Creating vector for yes... [dist=2, compact] [3.0 MB]
Allocating iteration vectors... [3 x 11.9 MB]
TOTAL: [41.1 MB]

Starting iterations...

Iterative method: 24 iterations in 0.55 seconds (average 0.012000, setup 0.26)

Value in the initial state: 0.008702308139224553

Time for model checking: 1.848 seconds.

Result: 0.008702308139224553 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

