PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.02 seconds (average 0.013434, setup 0.00)

Time for model construction: 2.137 seconds.

Warning: Deadlocks detected and fixed in 7600 states

Type:        MDP
States:      166602 (1 initial)
Transitions: 423188
Choices:     173697

Transition matrix: 87006 nodes (13 terminal), 423188 minterms, vars: 33r/33c/1nd

Prob0A: 49 iterations in 0.08 seconds (average 0.001551, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 508, no = 163030, maybe = 3064

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=22676] [1.0 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [359.7 KB]
Creating vector for yes... [dist=2, compact] [325.4 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 45 iterations in 0.14 seconds (average 0.001467, setup 0.07)

Value in the initial state: 0.004059983369691792

Time for model checking: 0.284 seconds.

Result: 0.004059983369691792 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

