PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:49:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.89 seconds (average 0.064329, setup 0.00)

Time for model construction: 45.607 seconds.

Warning: Deadlocks detected and fixed in 50284 states

Type:        MDP
States:      941489 (1 initial)
Transitions: 6358608
Choices:     950324

Transition matrix: 807236 nodes (29 terminal), 6358608 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.31 seconds (average 0.010759, setup 0.00)

Prob1E: 14 iterations in 0.31 seconds (average 0.021929, setup 0.00)

yes = 600, no = 933513, maybe = 7376

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=34546] [1.6 MB]
Adding sparse bits... [levels=36-36, num=7, compact=1/1] [881.0 KB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.2 MB]
TOTAL: [25.8 MB]

Starting iterations...

Iterative method: 24 iterations in 0.46 seconds (average 0.007500, setup 0.28)

Value in the initial state: 1.4632029177170027E-4

Time for model checking: 1.144 seconds.

Result: 1.4632029177170027E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

