PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:31:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.20 seconds (average 0.028974, setup 0.00)

Time for model construction: 37.542 seconds.

Warning: Deadlocks detected and fixed in 15712 states

Type:        MDP
States:      303632 (1 initial)
Transitions: 2052811
Choices:     306985

Transition matrix: 201740 nodes (35 terminal), 2052811 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.21 seconds (average 0.003339, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 1740, no = 232296, maybe = 69596

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=135038] [6.2 MB]
Adding sparse bits... [levels=17-17, num=1793, compact=1/1] [971.7 KB]
Creating vector for yes... [dist=2, compact] [593.0 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [14.7 MB]

Starting iterations...

Iterative method: 66 iterations in 17.26 seconds (average 0.005894, setup 16.87)

Value in the initial state: 0.006403097118291515

Time for model checking: 17.424 seconds.

Result: 0.006403097118291515 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

