PRISM
=====

Version: 4.5
Date: Sat Dec 17 20:33:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=24,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.90 seconds (average 0.025026, setup 0.00)

Time for model construction: 24.543 seconds.

Warning: Deadlocks detected and fixed in 11564 states

Type:        MDP
States:      333417 (1 initial)
Transitions: 2284767
Choices:     336517

Transition matrix: 428853 nodes (32 terminal), 2284767 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.18 seconds (average 0.002529, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004714, setup 0.00)

yes = 2250, no = 275534, maybe = 55633

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=132664] [6.1 MB]
Adding sparse bits... [levels=24-24, num=1372, compact=1/1] [892.3 KB]
Creating vector for yes... [dist=2, compact] [651.2 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [15.2 MB]

Starting iterations...

Iterative method: 66 iterations in 5.89 seconds (average 0.004348, setup 5.60)

Value in the initial state: 6.268216332487911E-4

Time for model checking: 6.148 seconds.

Result: 6.268216332487911E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

