PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:41:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.82 seconds (average 0.037118, setup 0.00)

Time for model construction: 26.153 seconds.

Warning: Deadlocks detected and fixed in 7340 states

Type:        MDP
States:      305170 (1 initial)
Transitions: 2161400
Choices:     321276

Transition matrix: 205107 nodes (30 terminal), 2161400 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.37 seconds (average 0.010571, setup 0.00)

Prob1E: 50 iterations in 0.23 seconds (average 0.004660, setup 0.00)

yes = 3086, no = 256788, maybe = 45296

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=174294] [8.0 MB]
Adding sparse bits... [levels=17-41, num=3558, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [596.1 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [16.8 MB]

Starting iterations...

Iterative method: 48 iterations in 21.41 seconds (average 0.006958, setup 21.07)

Value in the initial state: 0.00528409002918697

Time for model checking: 22.058 seconds.

Result: 0.00528409002918697 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

