PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:40:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=42,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.36 seconds (average 0.031092, setup 0.00)

Time for model construction: 31.61 seconds.

Warning: Deadlocks detected and fixed in 7296 states

Type:        MDP
States:      207889 (1 initial)
Transitions: 1426272
Choices:     212329

Transition matrix: 83262 nodes (27 terminal), 1426272 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.21 seconds (average 0.003317, setup 0.00)

Prob1E: 29 iterations in 0.10 seconds (average 0.003345, setup 0.00)

yes = 2304, no = 155040, maybe = 50545

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76905] [3.5 MB]
Adding sparse bits... [levels=28-41, num=436, compact=2/2] [856.8 KB]
Creating vector for yes... [dist=2, compact] [406.0 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 59 iterations in 6.01 seconds (average 0.003949, setup 5.78)

Value in the initial state: 0.012302466475468971

Time for model checking: 6.119 seconds.

Result: 0.012302466475468971 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

