PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:48:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=41,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=0,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=66,initContAction1=0,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040303, setup 0.00)

Time for model construction: 35.607 seconds.

Warning: Deadlocks detected and fixed in 2979 states

Type:        MDP
States:      105604 (1 initial)
Transitions: 717942
Choices:     106180

Transition matrix: 93122 nodes (27 terminal), 717942 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.18 seconds (average 0.002875, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 432, no = 78603, maybe = 26569

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=71525] [3.3 MB]
Adding sparse bits... [levels=29-29, num=313, compact=1/1] [886.0 KB]
Creating vector for yes... [dist=2, compact] [206.3 KB]
Allocating iteration vectors... [3 x 825.0 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 59 iterations in 5.87 seconds (average 0.001424, setup 5.79)

Value in the initial state: 2.0154301992259776E-5

Time for model checking: 6.049 seconds.

Result: 2.0154301992259776E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

