PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:45:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.22 seconds (average 0.042382, setup 0.00)

Time for model construction: 34.56 seconds.

Warning: Deadlocks detected and fixed in 15432 states

Type:        MDP
States:      347070 (1 initial)
Transitions: 2289343
Choices:     353332

Transition matrix: 320284 nodes (31 terminal), 2289343 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.26 seconds (average 0.003797, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 1682, no = 305152, maybe = 40236

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101851] [4.7 MB]
Adding sparse bits... [levels=24-41, num=832, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [677.9 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [14.3 MB]

Starting iterations...

Iterative method: 66 iterations in 6.93 seconds (average 0.006530, setup 6.50)

Value in the initial state: 0.004224224586292927

Time for model checking: 7.216 seconds.

Result: 0.004224224586292927 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

