PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:14:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.18 seconds (average 0.015566, setup 0.00)

Time for model construction: 6.963 seconds.

Warning: Deadlocks detected and fixed in 715 states

Type:        MDP
States:      23942 (1 initial)
Transitions: 96377
Choices:     24605

Transition matrix: 38106 nodes (20 terminal), 96377 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.06 seconds (average 0.000969, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 234, no = 16081, maybe = 7627

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=33098] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [179.8 KB]
Creating vector for yes... [dist=2, compact] [46.8 KB]
Allocating iteration vectors... [3 x 187.0 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 59 iterations in 0.30 seconds (average 0.000254, setup 0.28)

Value in the initial state: 0.003512022451989256

Time for model checking: 0.304 seconds.

Result: 0.003512022451989256 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

