PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:34:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=23,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 5.33 seconds (average 0.070145, setup 0.00)

Time for model construction: 47.57 seconds.

Warning: Deadlocks detected and fixed in 70383 states

Type:        MDP
States:      1517053 (1 initial)
Transitions: 10280919
Choices:     1529114

Transition matrix: 1041007 nodes (27 terminal), 10280919 minterms, vars: 41r/41c/1nd

yes = 0, no = 1517053, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.031 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

