PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:09:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=71,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=1,wlidInit2=71,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=1,wlidInit2=71,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.75 seconds (average 0.024704, setup 0.00)

Time for model construction: 24.666 seconds.

Warning: Deadlocks detected and fixed in 4848 states

Type:        MDP
States:      188733 (1 initial)
Transitions: 1338765
Choices:     195595

Transition matrix: 187318 nodes (32 terminal), 1338765 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.22 seconds (average 0.007964, setup 0.00)

Prob1E: 45 iterations in 0.20 seconds (average 0.004556, setup 0.00)

yes = 7321, no = 137464, maybe = 43948

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=186819] [8.6 MB]
Adding sparse bits... [levels=16-41, num=4098, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [368.6 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [14.4 MB]

Starting iterations...

Iterative method: 47 iterations in 21.54 seconds (average 0.004957, setup 21.30)

Value in the initial state: 0.10873016291697561

Time for model checking: 21.961 seconds.

Result: 0.10873016291697561 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

