PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:57:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=88,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=88,initContAction2=0

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=88,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037184, setup 0.00)

Time for model construction: 33.652 seconds.

Warning: Deadlocks detected and fixed in 696 states

Type:        MDP
States:      42214 (1 initial)
Transitions: 305725
Choices:     44126

Transition matrix: 70252 nodes (25 terminal), 305725 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.002286, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 605, no = 41608, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1167] [54.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [41.5 KB]
Creating vector for yes... [dist=2, compact] [82.5 KB]
Allocating iteration vectors... [3 x 329.8 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 2 iterations in 0.01 seconds (average 0.000500, setup 0.01)

Value in the initial state: 0.03030303

Time for model checking: 0.038 seconds.

Result: 0.03030303 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

