PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:37:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.34 seconds (average 0.043987, setup 0.00)

Time for model construction: 38.07 seconds.

Warning: Deadlocks detected and fixed in 21256 states

Type:        MDP
States:      482746 (1 initial)
Transitions: 3182488
Choices:     491636

Transition matrix: 359062 nodes (30 terminal), 3182488 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.30 seconds (average 0.004290, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007786, setup 0.00)

yes = 2069, no = 443553, maybe = 37124

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97220] [4.5 MB]
Adding sparse bits... [levels=24-41, num=876, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [942.9 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [17.6 MB]

Starting iterations...

Iterative method: 66 iterations in 6.27 seconds (average 0.007576, setup 5.77)

Value in the initial state: 0.008665055391403406

Time for model checking: 6.796 seconds.

Result: 0.008665055391403406 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

