PRISM
=====

Version: 4.5
Date: Fri Dec 16 13:27:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=51,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.72 seconds (average 0.035776, setup 0.00)

Time for model construction: 25.871 seconds.

Warning: Deadlocks detected and fixed in 18008 states

Type:        MDP
States:      660325 (1 initial)
Transitions: 4524174
Choices:     684179

Transition matrix: 483761 nodes (34 terminal), 4524174 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.76 seconds (average 0.013800, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011143, setup 0.00)

yes = 3441, no = 486842, maybe = 170042

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=549490] [25.2 MB]
Adding sparse bits... [levels=12-41, num=19895, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [42.7 MB]

Starting iterations...

Iterative method: 62 iterations in 367.79 seconds (average 0.038194, setup 365.42)

Value in the initial state: 0.005910336551603658

Time for model checking: 368.951 seconds.

Result: 0.005910336551603658 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

