PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:20:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=65,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=65,initContAction2=0

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=65,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.13 seconds (average 0.041171, setup 0.00)

Time for model construction: 38.806 seconds.

Warning: Deadlocks detected and fixed in 1925 states

Type:        MDP
States:      114251 (1 initial)
Transitions: 861475
Choices:     115751

Transition matrix: 78894 nodes (30 terminal), 861475 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.03 seconds (average 0.001071, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 300, no = 104225, maybe = 9726

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=23687] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [355.1 KB]
Creating vector for yes... [dist=2, compact] [223.2 KB]
Allocating iteration vectors... [3 x 892.6 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 23 iterations in 0.27 seconds (average 0.001348, setup 0.23)

Value in the initial state: 0.001189685891399341

Time for model checking: 1.427 seconds.

Result: 0.001189685891399341 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

