PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:16:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=29,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.88 seconds (average 0.024711, setup 0.00)

Time for model construction: 8.873 seconds.

Warning: Deadlocks detected and fixed in 3265 states

Type:        MDP
States:      124440 (1 initial)
Transitions: 513743
Choices:     129864

Transition matrix: 149377 nodes (21 terminal), 513743 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.47 seconds (average 0.011095, setup 0.00)

Prob1E: 78 iterations in 0.97 seconds (average 0.012449, setup 0.00)

yes = 1646, no = 88318, maybe = 34476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=190559] [8.7 MB]
Adding sparse bits... [levels=24-37, num=3051, compact=2/2] [988.2 KB]
Creating vector for yes... [dist=2, compact] [243.1 KB]
Allocating iteration vectors... [3 x 972.2 KB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 69 iterations in 50.61 seconds (average 0.004826, setup 50.28)

Value in the initial state: 0.023783458629600268

Time for model checking: 266.872 seconds.

Result: 0.023783458629600268 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

