PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:02:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.35 seconds (average 0.004658, setup 0.00)

Time for model construction: 5.12 seconds.

Warning: Deadlocks detected and fixed in 2832 states

Type:        MDP
States:      58474 (1 initial)
Transitions: 225801
Choices:     60550

Transition matrix: 38450 nodes (14 terminal), 225801 minterms, vars: 41r/41c/1nd

yes = 0, no = 58474, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.01 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

