PRISM
=====

Version: 4.5
Date: Fri Dec 16 19:59:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.87 seconds (average 0.037776, setup 0.00)

Time for model construction: 39.567 seconds.

Warning: Deadlocks detected and fixed in 2549 states

Type:        MDP
States:      117027 (1 initial)
Transitions: 786732
Choices:     125025

Transition matrix: 393531 nodes (33 terminal), 786732 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.17 seconds (average 0.011786, setup 0.00)

Prob1E: 41 iterations in 0.23 seconds (average 0.005659, setup 0.00)

yes = 4318, no = 109966, maybe = 2743

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31033] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [307.6 KB]
Creating vector for yes... [dist=2, compact] [228.6 KB]
Allocating iteration vectors... [3 x 914.3 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 13 iterations in 0.17 seconds (average 0.001077, setup 0.16)

Value in the initial state: 0.02787463626517

Time for model checking: 0.562 seconds.

Result: 0.02787463626517 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

