PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.033934, setup 0.00)

Time for model construction: 9.052 seconds.

Warning: Deadlocks detected and fixed in 13780 states

Type:        MDP
States:      298724 (1 initial)
Transitions: 1198880
Choices:     303232

Transition matrix: 236943 nodes (19 terminal), 1198880 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.17 seconds (average 0.007545, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007857, setup 0.00)

yes = 166, no = 297361, maybe = 1197

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=8587] [402.5 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [310.9 KB]
Creating vector for yes... [dist=2, compact] [583.5 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.05 seconds (average 0.002294, setup 0.01)

Value in the initial state: 2.1724711492327492E-4

Time for model checking: 0.325 seconds.

Result: 2.1724711492327492E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

