PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.81 seconds (average 0.023868, setup 0.00)

Time for model construction: 9.141 seconds.

Warning: Deadlocks detected and fixed in 6872 states

Type:        MDP
States:      157760 (1 initial)
Transitions: 624740
Choices:     161825

Transition matrix: 197893 nodes (22 terminal), 624740 minterms, vars: 37r/37c/1nd

Prob0A: 61 iterations in 0.38 seconds (average 0.006148, setup 0.00)

Prob1E: 44 iterations in 0.34 seconds (average 0.007614, setup 0.00)

yes = 1512, no = 130895, maybe = 25353

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=62032] [2.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [712.5 KB]
Creating vector for yes... [dist=2, compact] [308.1 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 58 iterations in 3.92 seconds (average 0.002655, setup 3.76)

Value in the initial state: 0.0037268177220746903

Time for model checking: 5.774 seconds.

Result: 0.0037268177220746903 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

