PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:50:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=24,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.85 seconds (average 0.050671, setup 0.00)

Time for model construction: 36.865 seconds.

Warning: Deadlocks detected and fixed in 2544 states

Type:        MDP
States:      86761 (1 initial)
Transitions: 604872
Choices:     89785

Transition matrix: 69822 nodes (25 terminal), 604872 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.13 seconds (average 0.002316, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

yes = 1440, no = 57504, maybe = 27817

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67869] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [169.5 KB]
Allocating iteration vectors... [3 x 677.8 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 52 iterations in 2.80 seconds (average 0.001058, setup 2.75)

Value in the initial state: 0.02753915056843897

Time for model checking: 2.82 seconds.

Result: 0.02753915056843897 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

