PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:34:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=28,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=0,initContActionG1=0,wlidInit2=28,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=85,initContAction1=0,initContActionG1=0,wlidInit2=28,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.74 seconds (average 0.024535, setup 0.00)

Time for model construction: 34.237 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      55628 (1 initial)
Transitions: 394352
Choices:     56628

Transition matrix: 69941 nodes (28 terminal), 394352 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.06 seconds (average 0.001231, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 900, no = 30025, maybe = 24703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60321] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [858.2 KB]
Creating vector for yes... [dist=2, compact] [108.7 KB]
Allocating iteration vectors... [3 x 434.6 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 47 iterations in 1.44 seconds (average 0.000745, setup 1.40)

Value in the initial state: 0.024930237556178694

Time for model checking: 1.382 seconds.

Result: 0.024930237556178694 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

