PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:16:00 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=48,initSpeed=29,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=48,initSpeed=29,initCont=-10,initState=2

Building model...
Model constants: initPos=48,initSpeed=29,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 144 iterations in 19.46 seconds (average 0.135167, setup 0.00)

Time for model construction: 23.33 seconds.

Warning: Deadlocks detected and fixed in 8928 states

Type:        MDP
States:      795439 (1 initial)
Transitions: 1502466
Choices:     795439

Transition matrix: 729178 nodes (191 terminal), 1502466 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 3.24 seconds (average 0.085158, setup 0.00)

Prob1E: 925 iterations in 61.61 seconds (average 0.066604, setup 0.00)

yes = 322775, no = 147435, maybe = 325229

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=601989] [27.6 MB]
Adding sparse bits... [levels=10-10, num=14377, compact=1/1] [915.6 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.1 MB]
TOTAL: [48.2 MB]

Starting iterations...

Iterative method: 145 iterations in 362.60 seconds (average 0.020138, setup 359.68)

Value in the initial state: 0.08894618544845392

Time for model checking: 429.922 seconds.

Result: 0.08894618544845392 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

