PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:08:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=81,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=81,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=81,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.023961, setup 0.00)

Time for model construction: 25.533 seconds.

Warning: Deadlocks detected and fixed in 1732 states

Type:        MDP
States:      86879 (1 initial)
Transitions: 639711
Choices:     89105

Transition matrix: 99885 nodes (30 terminal), 639711 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

Prob1E: 34 iterations in 0.75 seconds (average 0.022147, setup 0.00)

yes = 2983, no = 81103, maybe = 2793

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=13506] [633.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [184.3 KB]
Creating vector for yes... [dist=2, compact] [169.7 KB]
Allocating iteration vectors... [3 x 678.7 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 10 iterations in 0.04 seconds (average 0.000700, setup 0.03)

Value in the initial state: 0.36011254049841934

Time for model checking: 0.746 seconds.

Result: 0.36011254049841934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

