PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:42:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=13,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.32 seconds (average 0.030474, setup 0.00)

Time for model construction: 26.755 seconds.

Warning: Deadlocks detected and fixed in 6570 states

Type:        MDP
States:      180542 (1 initial)
Transitions: 1253488
Choices:     183003

Transition matrix: 264670 nodes (32 terminal), 1253488 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.14 seconds (average 0.001972, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

yes = 450, no = 134321, maybe = 45771

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=104629] [4.8 MB]
Adding sparse bits... [levels=24-41, num=773, compact=2/2] [899.3 KB]
Creating vector for yes... [dist=2, compact] [352.6 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 66 iterations in 4.50 seconds (average 0.003591, setup 4.26)

Value in the initial state: 0.0030478151422745968

Time for model checking: 4.664 seconds.

Result: 0.0030478151422745968 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

