PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:46:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=2,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.73 seconds (average 0.049118, setup 0.00)

Time for model construction: 39.819 seconds.

Warning: Deadlocks detected and fixed in 1417 states

Type:        MDP
States:      124239 (1 initial)
Transitions: 871049
Choices:     131557

Transition matrix: 402874 nodes (34 terminal), 871049 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.20 seconds (average 0.007333, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007143, setup 0.00)

yes = 852, no = 117841, maybe = 5546

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19184] [899.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [370.7 KB]
Creating vector for yes... [dist=2, compact] [242.7 KB]
Allocating iteration vectors... [3 x 970.6 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 23 iterations in 0.14 seconds (average 0.001609, setup 0.10)

Value in the initial state: 6.069044848197309E-4

Time for model checking: 0.426 seconds.

Result: 6.069044848197309E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

