PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:10:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.76 seconds (average 0.062592, setup 0.00)

Time for model construction: 39.252 seconds.

Warning: Deadlocks detected and fixed in 49523 states

Type:        MDP
States:      911514 (1 initial)
Transitions: 5839177
Choices:     918876

Transition matrix: 663006 nodes (28 terminal), 5839177 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.19 seconds (average 0.008591, setup 0.00)

Prob1E: 14 iterations in 0.29 seconds (average 0.020786, setup 0.00)

yes = 1172, no = 906192, maybe = 4150

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19296] [904.5 KB]
Adding sparse bits... [levels=36-41, num=8, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 7.0 MB]
TOTAL: [25.0 MB]

Starting iterations...

Iterative method: 17 iterations in 0.22 seconds (average 0.009176, setup 0.07)

Value in the initial state: 1.0926852261410134E-4

Time for model checking: 0.739 seconds.

Result: 1.0926852261410134E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

