PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:37:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.51 seconds (average 0.046171, setup 0.00)

Time for model construction: 36.382 seconds.

Warning: Deadlocks detected and fixed in 2438 states

Type:        MDP
States:      135771 (1 initial)
Transitions: 898162
Choices:     137925

Transition matrix: 366533 nodes (27 terminal), 898162 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.22 seconds (average 0.010182, setup 0.00)

Prob1E: 14 iterations in 0.19 seconds (average 0.013571, setup 0.00)

yes = 576, no = 131306, maybe = 3889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=15088] [707.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [236.6 KB]
Creating vector for yes... [dist=2, compact] [265.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.08 seconds (average 0.001353, setup 0.06)

Value in the initial state: 1.0926852261410134E-4

Time for model checking: 0.365 seconds.

Result: 1.0926852261410134E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

