PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.32 seconds (average 0.030539, setup 0.00)

Time for model construction: 8.716 seconds.

Warning: Deadlocks detected and fixed in 8783 states

Type:        MDP
States:      199617 (1 initial)
Transitions: 784045
Choices:     201948

Transition matrix: 180179 nodes (17 terminal), 784045 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.11 seconds (average 0.003111, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 624, no = 193012, maybe = 5981

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=24632] [1.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [501.5 KB]
Creating vector for yes... [dist=2, compact] [389.9 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 31 iterations in 0.15 seconds (average 0.001871, setup 0.09)

Value in the initial state: 0.023055712119605862

Time for model checking: 0.363 seconds.

Result: 0.023055712119605862 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

