PRISM
=====

Version: 4.5
Date: Fri Dec 16 12:52:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.76 seconds (average 0.036263, setup 0.00)

Time for model construction: 25.495 seconds.

Warning: Deadlocks detected and fixed in 29715 states

Type:        MDP
States:      959071 (1 initial)
Transitions: 6395075
Choices:     994195

Transition matrix: 640591 nodes (36 terminal), 6395075 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.82 seconds (average 0.016340, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.014929, setup 0.00)

yes = 5951, no = 688519, maybe = 264601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=790981] [36.2 MB]
Adding sparse bits... [levels=12-41, num=24694, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.3 MB]
TOTAL: [61.6 MB]

Starting iterations...

Iterative method: 67 iterations in 793.23 seconds (average 0.049701, setup 789.90)

Value in the initial state: 0.0019613162818792346

Time for model checking: 794.865 seconds.

Result: 0.0019613162818792346 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

