PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:04:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=23,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.62 seconds (average 0.022887, setup 0.00)

Time for model construction: 32.618 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      61553 (1 initial)
Transitions: 416427
Choices:     63303

Transition matrix: 64767 nodes (28 terminal), 416427 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.07 seconds (average 0.001091, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 2100, no = 24550, maybe = 34903

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84111] [3.9 MB]
Adding sparse bits... [levels=29-41, num=301, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [120.2 KB]
Allocating iteration vectors... [3 x 480.9 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 61 iterations in 2.82 seconds (average 0.001180, setup 2.75)

Value in the initial state: 0.051353269763360944

Time for model checking: 2.831 seconds.

Result: 0.051353269763360944 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

