PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028250, setup 0.00)

Time for model construction: 8.29 seconds.

Warning: Deadlocks detected and fixed in 8084 states

Type:        MDP
States:      188769 (1 initial)
Transitions: 761281
Choices:     191927

Transition matrix: 192897 nodes (17 terminal), 761281 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.16 seconds (average 0.005414, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005929, setup 0.00)

yes = 312, no = 185713, maybe = 2744

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=16010] [750.5 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [231.3 KB]
Creating vector for yes... [dist=2, compact] [368.7 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 24 iterations in 0.07 seconds (average 0.001417, setup 0.04)

Value in the initial state: 0.023055710275149

Time for model checking: 0.288 seconds.

Result: 0.023055710275149 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

