PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:33:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.88 seconds (average 0.051013, setup 0.00)

Time for model construction: 33.66 seconds.

Warning: Deadlocks detected and fixed in 2397 states

Type:        MDP
States:      152478 (1 initial)
Transitions: 971661
Choices:     158745

Transition matrix: 365156 nodes (31 terminal), 971661 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.17 seconds (average 0.007636, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008571, setup 0.00)

yes = 432, no = 148493, maybe = 3553

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=25576] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [391.4 KB]
Creating vector for yes... [dist=2, compact] [297.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.17 seconds (average 0.002059, setup 0.14)

Value in the initial state: 2.1400722637736998E-5

Time for model checking: 0.47 seconds.

Result: 2.1400722637736998E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

