PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:46:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=44,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=94,initContAction1=1,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.93 seconds (average 0.027211, setup 0.00)

Time for model construction: 25.096 seconds.

Warning: Deadlocks detected and fixed in 6417 states

Type:        MDP
States:      229788 (1 initial)
Transitions: 1609565
Choices:     237941

Transition matrix: 237342 nodes (33 terminal), 1609565 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.25 seconds (average 0.007200, setup 0.00)

Prob1E: 52 iterations in 0.34 seconds (average 0.006442, setup 0.00)

yes = 6500, no = 147507, maybe = 75781

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=289219] [13.2 MB]
Adding sparse bits... [levels=14-41, num=8993, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [448.8 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [20.0 MB]

Starting iterations...

Iterative method: 61 iterations in 66.63 seconds (average 0.009049, setup 66.08)

Value in the initial state: 0.07254246239056046

Time for model checking: 67.346 seconds.

Result: 0.07254246239056046 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

