PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:13:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=46,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=91,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.29 seconds (average 0.032310, setup 0.00)

Time for model construction: 34.713 seconds.

Warning: Deadlocks detected and fixed in 6575 states

Type:        MDP
States:      153403 (1 initial)
Transitions: 1123977
Choices:     159703

Transition matrix: 103659 nodes (31 terminal), 1123977 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.15 seconds (average 0.003422, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 1950, no = 109925, maybe = 41528

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76023] [3.5 MB]
Adding sparse bits... [levels=27-41, num=465, compact=2/2] [942.6 KB]
Creating vector for yes... [dist=2, compact] [299.6 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 40 iterations in 5.61 seconds (average 0.003550, setup 5.47)

Value in the initial state: 0.35853663180663037

Time for model checking: 6.38 seconds.

Result: 0.35853663180663037 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

