PRISM
=====

Version: 4.5
Date: Thu Dec 22 18:56:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=55,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=0,wlidInit2=55,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=0,wlidInit2=55,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.34 seconds (average 0.032901, setup 0.00)

Time for model construction: 28.49 seconds.

Warning: Deadlocks detected and fixed in 7056 states

Type:        MDP
States:      250693 (1 initial)
Transitions: 1748176
Choices:     256717

Transition matrix: 405582 nodes (31 terminal), 1748176 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.79 seconds (average 0.015471, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.015286, setup 0.00)

yes = 5019, no = 133215, maybe = 112459

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=497010] [22.8 MB]
Adding sparse bits... [levels=13-41, num=16661, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [489.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [30.0 MB]

Starting iterations...

Iterative method: 57 iterations in 263.92 seconds (average 0.017632, setup 262.92)

Value in the initial state: 0.029253312593945847

Time for model checking: 265.231 seconds.

Result: 0.029253312593945847 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

