PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:52:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=67,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=1,wlidInit2=67,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=1,wlidInit2=67,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032352, setup 0.00)

Time for model construction: 34.037 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      132403 (1 initial)
Transitions: 1015602
Choices:     135378

Transition matrix: 82883 nodes (28 terminal), 1015602 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.03 seconds (average 0.001261, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 750, no = 125250, maybe = 6403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=14715] [689.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [274.1 KB]
Creating vector for yes... [dist=2, compact] [258.6 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 18 iterations in 0.12 seconds (average 0.001889, setup 0.09)

Value in the initial state: 0.01193418781274934

Time for model checking: 0.095 seconds.

Result: 0.01193418781274934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

