PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:04:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=79,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=79,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=79,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.34 seconds (average 0.030763, setup 0.00)

Time for model construction: 23.697 seconds.

Warning: Deadlocks detected and fixed in 2988 states

Type:        MDP
States:      156775 (1 initial)
Transitions: 1137594
Choices:     166297

Transition matrix: 110590 nodes (33 terminal), 1137594 minterms, vars: 41r/41c/1nd

Prob0A: 12 iterations in 0.03 seconds (average 0.002833, setup 0.00)

Prob1E: 19 iterations in 0.05 seconds (average 0.002474, setup 0.00)

yes = 514, no = 156050, maybe = 211

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=5659] [265.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [317.0 KB]
Creating vector for yes... [dist=2, compact] [306.2 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 13 iterations in 0.05 seconds (average 0.002846, setup 0.01)

Value in the initial state: 5.575540936011912E-5

Time for model checking: 0.079 seconds.

Result: 5.575540936011912E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

