PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:17:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=5,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.48 seconds (average 0.059000, setup 0.00)

Time for model construction: 43.522 seconds.

Warning: Deadlocks detected and fixed in 1338 states

Type:        MDP
States:      123488 (1 initial)
Transitions: 874400
Choices:     129235

Transition matrix: 417996 nodes (31 terminal), 874400 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.09 seconds (average 0.011500, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 363, no = 123080, maybe = 45

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=2646] [124.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [242.5 KB]
Creating vector for yes... [dist=2, compact] [241.2 KB]
Allocating iteration vectors... [3 x 964.8 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 6 iterations in 0.02 seconds (average 0.001833, setup 0.01)

Value in the initial state: 0.0011618646024552

Time for model checking: 0.23 seconds.

Result: 0.0011618646024552 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

