PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:24:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.00 seconds (average 0.039421, setup 0.00)

Time for model construction: 63.545 seconds.

Warning: Deadlocks detected and fixed in 14851 states

Type:        MDP
States:      282213 (1 initial)
Transitions: 1904472
Choices:     286527

Transition matrix: 276100 nodes (31 terminal), 1904472 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 0.41 seconds (average 0.005971, setup 0.00)

Prob1E: 30 iterations in 0.14 seconds (average 0.004600, setup 0.00)

yes = 4830, no = 205882, maybe = 71501

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=114844] [5.3 MB]
Adding sparse bits... [levels=17-41, num=1810, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [551.2 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [13.5 MB]

Starting iterations...

Iterative method: 65 iterations in 21.31 seconds (average 0.010754, setup 20.61)

Value in the initial state: 0.018275042995624134

Time for model checking: 32.016 seconds.

Result: 0.018275042995624134 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

