PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:19:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=26,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.47 seconds (average 0.058776, setup 0.00)

Time for model construction: 44.267 seconds.

Warning: Deadlocks detected and fixed in 20981 states

Type:        MDP
States:      544577 (1 initial)
Transitions: 3600272
Choices:     558037

Transition matrix: 643276 nodes (34 terminal), 3600272 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.61 seconds (average 0.012894, setup 0.00)

Prob1E: 58 iterations in 1.08 seconds (average 0.018672, setup 0.00)

yes = 5308, no = 476155, maybe = 63114

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=156581] [7.2 MB]
Adding sparse bits... [levels=21-41, num=2743, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [22.2 MB]

Starting iterations...

Iterative method: 55 iterations in 27.91 seconds (average 0.012564, setup 27.21)

Value in the initial state: 7.565832320460473E-4

Time for model checking: 33.494 seconds.

Result: 7.565832320460473E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

