PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:06:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=26,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.29 seconds (average 0.017039, setup 0.00)

Time for model construction: 6.552 seconds.

Warning: Deadlocks detected and fixed in 1456 states

Type:        MDP
States:      39677 (1 initial)
Transitions: 164320
Choices:     40522

Transition matrix: 37241 nodes (16 terminal), 164320 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.05 seconds (average 0.001278, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 624, no = 34320, maybe = 4733

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=19087] [894.7 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [165.8 KB]
Creating vector for yes... [dist=2, compact] [77.5 KB]
Allocating iteration vectors... [3 x 310.0 KB]
TOTAL: [2.0 MB]

Starting iterations...

Iterative method: 31 iterations in 0.11 seconds (average 0.000516, setup 0.10)

Value in the initial state: 0.09601107509196091

Time for model checking: 0.139 seconds.

Result: 0.09601107509196091 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

