PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:51:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=54,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=54,initContAction2=0

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=54,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.89 seconds (average 0.038026, setup 0.00)

Time for model construction: 47.858 seconds.

Warning: Deadlocks detected and fixed in 4675 states

Type:        MDP
States:      124151 (1 initial)
Transitions: 847975
Choices:     125751

Transition matrix: 86750 nodes (31 terminal), 847975 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

Prob1E: 14 iterations in 1.43 seconds (average 0.101929, setup 0.00)

yes = 450, no = 121737, maybe = 1964

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=5451] [255.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [148.2 KB]
Creating vector for yes... [dist=2, compact] [242.5 KB]
Allocating iteration vectors... [3 x 969.9 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 9 iterations in 0.03 seconds (average 0.001556, setup 0.01)

Value in the initial state: 0.0031846926667655003

Time for model checking: 1.452 seconds.

Result: 0.0031846926667655003 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

