PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:10:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=17,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=47,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.35 seconds (average 0.033028, setup 0.00)

Time for model construction: 31.486 seconds.

Warning: Deadlocks detected and fixed in 8791 states

Type:        MDP
States:      169385 (1 initial)
Transitions: 1162930
Choices:     171103

Transition matrix: 261243 nodes (29 terminal), 1162930 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.24 seconds (average 0.003692, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004929, setup 0.00)

yes = 1100, no = 139832, maybe = 28453

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70134] [3.2 MB]
Adding sparse bits... [levels=35-41, num=19, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [330.8 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 60 iterations in 4.90 seconds (average 0.002683, setup 4.74)

Value in the initial state: 1.4623235042024004E-4

Time for model checking: 6.208 seconds.

Result: 1.4623235042024004E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

