PRISM
=====

Version: 4.5
Date: Fri Dec 23 15:27:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=35,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.61 seconds (average 0.036704, setup 0.00)

Time for model construction: 28.849 seconds.

Warning: Deadlocks detected and fixed in 12792 states

Type:        MDP
States:      285918 (1 initial)
Transitions: 1917985
Choices:     286518

Transition matrix: 411454 nodes (29 terminal), 1917985 minterms, vars: 41r/41c/1nd

yes = 0, no = 285918, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.056 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

