PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:13:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.88 seconds (average 0.024697, setup 0.00)

Time for model construction: 7.827 seconds.

Warning: Deadlocks detected and fixed in 2847 states

Type:        MDP
States:      56589 (1 initial)
Transitions: 232388
Choices:     59073

Transition matrix: 54661 nodes (19 terminal), 232388 minterms, vars: 37r/37c/1nd

Prob0A: 62 iterations in 0.17 seconds (average 0.002677, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001909, setup 0.00)

yes = 706, no = 44824, maybe = 11059

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=46169] [2.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [302.9 KB]
Creating vector for yes... [dist=2, compact] [110.5 KB]
Allocating iteration vectors... [3 x 442.1 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 66 iterations in 0.78 seconds (average 0.000591, setup 0.74)

Value in the initial state: 0.10397292364952691

Time for model checking: 0.863 seconds.

Result: 0.10397292364952691 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

