PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:50:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=24,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.25 seconds (average 0.029671, setup 0.00)

Time for model construction: 34.989 seconds.

Warning: Deadlocks detected and fixed in 1500 states

Type:        MDP
States:      61126 (1 initial)
Transitions: 435300
Choices:     61776

Transition matrix: 76487 nodes (27 terminal), 435300 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.77 seconds (average 0.013509, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 1500, no = 29850, maybe = 29776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72666] [3.3 MB]
Adding sparse bits... [levels=29-41, num=284, compact=2/2] [946.5 KB]
Creating vector for yes... [dist=2, compact] [119.4 KB]
Allocating iteration vectors... [3 x 477.5 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 52 iterations in 3.17 seconds (average 0.001231, setup 3.10)

Value in the initial state: 0.2410365938752316

Time for model checking: 3.975 seconds.

Result: 0.2410365938752316 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

