PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:21:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=30,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.70 seconds (average 0.061842, setup 0.00)

Time for model construction: 48.599 seconds.

Warning: Deadlocks detected and fixed in 17270 states

Type:        MDP
States:      430459 (1 initial)
Transitions: 2973070
Choices:     438598

Transition matrix: 523962 nodes (34 terminal), 2973070 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.42 seconds (average 0.007704, setup 0.00)

Prob1E: 58 iterations in 0.68 seconds (average 0.011707, setup 0.00)

yes = 3453, no = 350870, maybe = 76136

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=132394] [6.1 MB]
Adding sparse bits... [levels=16-41, num=2603, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [840.8 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [18.0 MB]

Starting iterations...

Iterative method: 65 iterations in 24.08 seconds (average 0.012785, setup 23.25)

Value in the initial state: 0.008850007718280256

Time for model checking: 25.535 seconds.

Result: 0.008850007718280256 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

