PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.80 seconds (average 0.023711, setup 0.00)

Time for model construction: 7.81 seconds.

Warning: Deadlocks detected and fixed in 2886 states

Type:        MDP
States:      85983 (1 initial)
Transitions: 353245
Choices:     88150

Transition matrix: 47545 nodes (19 terminal), 353245 minterms, vars: 37r/37c/1nd

Prob0A: 56 iterations in 0.16 seconds (average 0.002911, setup 0.00)

Prob1E: 36 iterations in 0.09 seconds (average 0.002611, setup 0.00)

yes = 780, no = 67275, maybe = 17928

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=44237] [2.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [484.1 KB]
Creating vector for yes... [dist=2, compact] [168.0 KB]
Allocating iteration vectors... [3 x 671.7 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 52 iterations in 1.01 seconds (average 0.001404, setup 0.94)

Value in the initial state: 0.004059705770963887

Time for model checking: 1.151 seconds.

Result: 0.004059705770963887 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

