PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:12:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=24,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.88 seconds (average 0.051079, setup 0.00)

Time for model construction: 38.084 seconds.

Warning: Deadlocks detected and fixed in 5398 states

Type:        MDP
States:      124637 (1 initial)
Transitions: 836324
Choices:     127949

Transition matrix: 89054 nodes (28 terminal), 836324 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.24 seconds (average 0.004298, setup 0.00)

Prob1E: 22 iterations in 0.06 seconds (average 0.002500, setup 0.00)

yes = 2208, no = 87253, maybe = 35176

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84244] [3.9 MB]
Adding sparse bits... [levels=29-41, num=326, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [243.4 KB]
Allocating iteration vectors... [3 x 973.7 KB]
TOTAL: [8.0 MB]

Starting iterations...

Iterative method: 65 iterations in 9.46 seconds (average 0.002631, setup 9.28)

Value in the initial state: 0.024921636740289545

Time for model checking: 9.739 seconds.

Result: 0.024921636740289545 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

