PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.33 seconds (average 0.017461, setup 0.00)

Time for model construction: 11.704 seconds.

Warning: Deadlocks detected and fixed in 32544 states

Type:        MDP
States:      528475 (1 initial)
Transitions: 2162280
Choices:     560995

Transition matrix: 144685 nodes (17 terminal), 2162280 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.40 seconds (average 0.009159, setup 0.00)

Prob1E: 44 iterations in 0.46 seconds (average 0.010432, setup 0.00)

yes = 4722, no = 449658, maybe = 74095

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=115214] [5.3 MB]
Adding sparse bits... [levels=26-41, num=1513, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [19.9 MB]

Starting iterations...

Iterative method: 55 iterations in 13.02 seconds (average 0.012255, setup 12.34)

Value in the initial state: 0.20155862334968178

Time for model checking: 37.028 seconds.

Result: 0.20155862334968178 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

