PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:02:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=84,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=0,initContActionG1=0,wlidInit2=84,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=85,initContAction1=0,initContActionG1=0,wlidInit2=84,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.63 seconds (average 0.023000, setup 0.00)

Time for model construction: 33.523 seconds.

Warning: Deadlocks detected and fixed in 1925 states

Type:        MDP
States:      108628 (1 initial)
Transitions: 794752
Choices:     110228

Transition matrix: 99507 nodes (30 terminal), 794752 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.03 seconds (average 0.001250, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 300, no = 102350, maybe = 5978

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=17295] [810.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [382.9 KB]
Creating vector for yes... [dist=2, compact] [212.2 KB]
Allocating iteration vectors... [3 x 848.7 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 19 iterations in 0.12 seconds (average 0.000947, setup 0.10)

Value in the initial state: 0.0011896860103679425

Time for model checking: 0.104 seconds.

Result: 0.0011896860103679425 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

