PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:21:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=26,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.43 seconds (average 0.031921, setup 0.00)

Time for model construction: 40.851 seconds.

Warning: Deadlocks detected and fixed in 4950 states

Type:        MDP
States:      184350 (1 initial)
Transitions: 1301548
Choices:     186449

Transition matrix: 138524 nodes (33 terminal), 1301548 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.12 seconds (average 0.001984, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 1050, no = 139325, maybe = 43975

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=111634] [5.1 MB]
Adding sparse bits... [levels=27-41, num=683, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [360.1 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 66 iterations in 10.54 seconds (average 0.005758, setup 10.16)

Value in the initial state: 4.326489807345063E-5

Time for model checking: 10.58 seconds.

Result: 4.326489807345063E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

