PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:14:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=81,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=81,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=81,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.20 seconds (average 0.016901, setup 0.00)

Time for model construction: 24.343 seconds.

Warning: Deadlocks detected and fixed in 1619 states

Type:        MDP
States:      72085 (1 initial)
Transitions: 525473
Choices:     74977

Transition matrix: 87162 nodes (32 terminal), 525473 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.05 seconds (average 0.002571, setup 0.00)

Prob1E: 34 iterations in 0.06 seconds (average 0.001882, setup 0.00)

yes = 2141, no = 64173, maybe = 5771

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=23409] [1.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [333.4 KB]
Creating vector for yes... [dist=2, compact] [140.8 KB]
Allocating iteration vectors... [3 x 563.2 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 19 iterations in 0.17 seconds (average 0.000632, setup 0.15)

Value in the initial state: 0.011966983678960902

Time for model checking: 0.709 seconds.

Result: 0.011966983678960902 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

