PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:12:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.52 seconds (average 0.046368, setup 0.00)

Time for model construction: 37.383 seconds.

Warning: Deadlocks detected and fixed in 22381 states

Type:        MDP
States:      729219 (1 initial)
Transitions: 4999583
Choices:     741773

Transition matrix: 641841 nodes (37 terminal), 4999583 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 1.76 seconds (average 0.028339, setup 0.00)

Prob1E: 14 iterations in 0.34 seconds (average 0.024143, setup 0.00)

yes = 10322, no = 404229, maybe = 314668

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=832682] [38.1 MB]
Adding sparse bits... [levels=12-41, num=25461, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.6 MB]
TOTAL: [57.6 MB]

Starting iterations...

Iterative method: 69 iterations in 991.26 seconds (average 0.057377, setup 987.30)

Value in the initial state: 8.060725127119507E-4

Time for model checking: 994.19 seconds.

Result: 8.060725127119507E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

