PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:36:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=37,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041039, setup 0.00)

Time for model construction: 34.997 seconds.

Warning: Deadlocks detected and fixed in 2424 states

Type:        MDP
States:      94194 (1 initial)
Transitions: 649433
Choices:     96570

Transition matrix: 86738 nodes (28 terminal), 649433 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002123, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003143, setup 0.00)

yes = 576, no = 71928, maybe = 21690

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60998] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [826.6 KB]
Creating vector for yes... [dist=2, compact] [184.0 KB]
Allocating iteration vectors... [3 x 735.9 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 52 iterations in 2.26 seconds (average 0.001038, setup 2.21)

Value in the initial state: 1.059574403260789E-4

Time for model checking: 2.255 seconds.

Result: 1.059574403260789E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

