PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:27:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=23,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=24,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.14 seconds (average 0.044211, setup 0.00)

Time for model construction: 39.255 seconds.

Warning: Deadlocks detected and fixed in 19322 states

Type:        MDP
States:      435984 (1 initial)
Transitions: 2988222
Choices:     440231

Transition matrix: 595943 nodes (29 terminal), 2988222 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.15 seconds (average 0.005133, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006929, setup 0.00)

yes = 1800, no = 423960, maybe = 10224

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=24259] [1.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [851.5 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 25 iterations in 0.19 seconds (average 0.003480, setup 0.11)

Value in the initial state: 0.0025559857856154856

Time for model checking: 0.437 seconds.

Result: 0.0025559857856154856 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

