PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:14:00 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=39,initSpeed=27,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=39,initSpeed=27,initCont=-10,initState=2

Building model...
Model constants: initPos=39,initSpeed=27,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 143 iterations in 16.98 seconds (average 0.118769, setup 0.00)

Time for model construction: 19.801 seconds.

Warning: Deadlocks detected and fixed in 8977 states

Type:        MDP
States:      851670 (1 initial)
Transitions: 1612645
Choices:     851670

Transition matrix: 675836 nodes (179 terminal), 1612645 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.11 seconds (average 0.055474, setup 0.00)

Prob1E: 956 iterations in 48.29 seconds (average 0.050515, setup 0.00)

yes = 550557, no = 78223, maybe = 222890

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=315495] [14.4 MB]
Adding sparse bits... [levels=14-14, num=8426, compact=1/1] [931.4 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.5 MB]
TOTAL: [36.5 MB]

Starting iterations...

Iterative method: 145 iterations in 108.70 seconds (average 0.018159, setup 106.06)

Value in the initial state: 0.27947817261065505

Time for model checking: 160.701 seconds.

Result: 0.27947817261065505 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

