PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.62 seconds (average 0.021382, setup 0.00)

Time for model construction: 7.284 seconds.

Warning: Deadlocks detected and fixed in 1929 states

Type:        MDP
States:      51368 (1 initial)
Transitions: 205945
Choices:     52405

Transition matrix: 101693 nodes (20 terminal), 205945 minterms, vars: 37r/37c/1nd

Prob0A: 56 iterations in 0.11 seconds (average 0.001929, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003000, setup 0.00)

yes = 156, no = 44724, maybe = 6488

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=27874] [1.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [205.9 KB]
Creating vector for yes... [dist=2, compact] [100.3 KB]
Allocating iteration vectors... [3 x 401.3 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 51 iterations in 0.32 seconds (average 0.000784, setup 0.28)

Value in the initial state: 2.1555249564079445E-4

Time for model checking: 0.476 seconds.

Result: 2.1555249564079445E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

