PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:14:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=41,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.38 seconds (average 0.031342, setup 0.00)

Time for model construction: 27.806 seconds.

Warning: Deadlocks detected and fixed in 16226 states

Type:        MDP
States:      588651 (1 initial)
Transitions: 4175843
Choices:     604469

Transition matrix: 410938 nodes (37 terminal), 4175843 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.80 seconds (average 0.018581, setup 0.00)

Prob1E: 65 iterations in 1.08 seconds (average 0.016646, setup 0.00)

yes = 14990, no = 347735, maybe = 225926

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=555368] [25.4 MB]
Adding sparse bits... [levels=12-41, num=22280, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [41.2 MB]

Starting iterations...

Iterative method: 69 iterations in 259.42 seconds (average 0.037783, setup 256.81)

Value in the initial state: 0.20816693246445778

Time for model checking: 261.566 seconds.

Result: 0.20816693246445778 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

