PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:00:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=8,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.23 seconds (average 0.055671, setup 0.00)

Time for model construction: 38.767 seconds.

Warning: Deadlocks detected and fixed in 7188 states

Type:        MDP
States:      171877 (1 initial)
Transitions: 1132664
Choices:     172645

Transition matrix: 319283 nodes (27 terminal), 1132664 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.24 seconds (average 0.004918, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008500, setup 0.00)

yes = 1008, no = 151260, maybe = 19609

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48416] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [873.4 KB]
Creating vector for yes... [dist=2, compact] [335.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 44 iterations in 2.29 seconds (average 0.002818, setup 2.17)

Value in the initial state: 0.007731223599253947

Time for model checking: 2.789 seconds.

Result: 0.007731223599253947 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

