PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:39:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=33,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.46 seconds (average 0.034592, setup 0.00)

Time for model construction: 33.479 seconds.

Warning: Deadlocks detected and fixed in 9135 states

Type:        MDP
States:      212689 (1 initial)
Transitions: 1469887
Choices:     215216

Transition matrix: 217090 nodes (30 terminal), 1469887 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.21 seconds (average 0.004644, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003273, setup 0.00)

yes = 2040, no = 184105, maybe = 26544

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63694] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [415.4 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 53 iterations in 3.69 seconds (average 0.002981, setup 3.54)

Value in the initial state: 0.15018049639373324

Time for model checking: 4.641 seconds.

Result: 0.15018049639373324 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

