PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:10:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.92 seconds (average 0.051645, setup 0.00)

Time for model construction: 46.777 seconds.

Warning: Deadlocks detected and fixed in 19548 states

Type:        MDP
States:      539452 (1 initial)
Transitions: 3616662
Choices:     549509

Transition matrix: 629564 nodes (36 terminal), 3616662 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.62 seconds (average 0.013191, setup 0.00)

Prob1E: 37 iterations in 0.51 seconds (average 0.013757, setup 0.00)

yes = 3300, no = 489962, maybe = 46190

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80352] [3.7 MB]
Adding sparse bits... [levels=26-41, num=404, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [18.3 MB]

Starting iterations...

Iterative method: 44 iterations in 7.31 seconds (average 0.010636, setup 6.84)

Value in the initial state: 0.0027060430131885995

Time for model checking: 8.26 seconds.

Result: 0.0027060430131885995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

