PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:38:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=29,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.20 seconds (average 0.028934, setup 0.00)

Time for model construction: 26.268 seconds.

Warning: Deadlocks detected and fixed in 8114 states

Type:        MDP
States:      272400 (1 initial)
Transitions: 1852312
Choices:     283247

Transition matrix: 278490 nodes (32 terminal), 1852312 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.69 seconds (average 0.010766, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005643, setup 0.00)

yes = 1046, no = 208712, maybe = 62642

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=286894] [13.1 MB]
Adding sparse bits... [levels=14-41, num=8634, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [532.0 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [20.9 MB]

Starting iterations...

Iterative method: 69 iterations in 78.35 seconds (average 0.009652, setup 77.69)

Value in the initial state: 3.243153446984007E-4

Time for model checking: 78.949 seconds.

Result: 3.243153446984007E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

