PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:21:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=20,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.64 seconds (average 0.047855, setup 0.00)

Time for model construction: 39.442 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      61451 (1 initial)
Transitions: 426250
Choices:     62626

Transition matrix: 71322 nodes (28 terminal), 426250 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.49 seconds (average 0.023312, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 750, no = 27425, maybe = 33276

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81678] [3.7 MB]
Adding sparse bits... [levels=29-41, num=315, compact=2/2] [1019.2 KB]
Creating vector for yes... [dist=2, compact] [120.0 KB]
Allocating iteration vectors... [3 x 480.1 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 59 iterations in 4.91 seconds (average 0.001153, setup 4.85)

Value in the initial state: 0.011934172298314494

Time for model checking: 6.261 seconds.

Result: 0.011934172298314494 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

