PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:16:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=17,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.80 seconds (average 0.039394, setup 0.00)

Time for model construction: 38.012 seconds.

Warning: Deadlocks detected and fixed in 11645 states

Type:        MDP
States:      414307 (1 initial)
Transitions: 2800275
Choices:     426709

Transition matrix: 547822 nodes (34 terminal), 2800275 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.26 seconds (average 0.005489, setup 0.00)

Prob1E: 39 iterations in 0.32 seconds (average 0.008179, setup 0.00)

yes = 1962, no = 371613, maybe = 40732

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75628] [3.5 MB]
Adding sparse bits... [levels=26-41, num=383, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [809.2 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [14.7 MB]

Starting iterations...

Iterative method: 46 iterations in 3.10 seconds (average 0.005565, setup 2.85)

Value in the initial state: 1.8083975993820627E-4

Time for model checking: 3.749 seconds.

Result: 1.8083975993820627E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

