PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:45:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055987, setup 0.00)

Time for model construction: 42.725 seconds.

Warning: Deadlocks detected and fixed in 1612 states

Type:        MDP
States:      105321 (1 initial)
Transitions: 729592
Choices:     113218

Transition matrix: 357879 nodes (36 terminal), 729592 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.22 seconds (average 0.010800, setup 0.00)

Prob1E: 31 iterations in 0.26 seconds (average 0.008355, setup 0.00)

yes = 1903, no = 96361, maybe = 7057

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58271] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [393.8 KB]
Creating vector for yes... [dist=2, compact] [205.7 KB]
Allocating iteration vectors... [3 x 822.8 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 20 iterations in 1.15 seconds (average 0.000850, setup 1.13)

Value in the initial state: 0.012870984725675199

Time for model checking: 1.64 seconds.

Result: 0.012870984725675199 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

