PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:22:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=2,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.69 seconds (average 0.022289, setup 0.00)

Time for model construction: 7.187 seconds.

Warning: Deadlocks detected and fixed in 495 states

Type:        MDP
States:      35333 (1 initial)
Transitions: 146129
Choices:     41683

Transition matrix: 121536 nodes (21 terminal), 146129 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.20 seconds (average 0.009524, setup 0.00)

Prob1E: 23 iterations in 0.07 seconds (average 0.003087, setup 0.00)

yes = 64, no = 32020, maybe = 3249

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=31109] [1.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [128.7 KB]
Creating vector for yes... [dist=2, compact] [69.0 KB]
Allocating iteration vectors... [3 x 276.0 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 27 iterations in 0.17 seconds (average 0.000333, setup 0.16)

Value in the initial state: 1.623325472530461E-6

Time for model checking: 0.359 seconds.

Result: 1.623325472530461E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

