PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:42:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=50,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=50,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=50,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.65 seconds (average 0.047961, setup 0.00)

Time for model construction: 37.355 seconds.

Warning: Deadlocks detected and fixed in 5005 states

Type:        MDP
States:      84793 (1 initial)
Transitions: 540205
Choices:     85801

Transition matrix: 92050 nodes (26 terminal), 540205 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.14 seconds (average 0.001915, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 1056, no = 50940, maybe = 32797

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=84109] [3.9 MB]
Adding sparse bits... [levels=29-29, num=343, compact=1/1] [996.8 KB]
Creating vector for yes... [dist=2, compact] [165.6 KB]
Allocating iteration vectors... [3 x 662.4 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 69 iterations in 5.78 seconds (average 0.001319, setup 5.69)

Value in the initial state: 0.007973854137198477

Time for model checking: 5.94 seconds.

Result: 0.007973854137198477 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

