PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:14:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=6,wlidInit2=3,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=6,initContAction1=1,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=6,initContAction1=1,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.62 seconds (average 0.021303, setup 0.00)

Time for model construction: 8.82 seconds.

Warning: Deadlocks detected and fixed in 383 states

Type:        MDP
States:      17181 (1 initial)
Transitions: 62823
Choices:     21324

Transition matrix: 72142 nodes (18 terminal), 62823 minterms, vars: 37r/37c/1nd

Prob0A: 34 iterations in 0.21 seconds (average 0.006206, setup 0.00)

Prob1E: 88 iterations in 0.29 seconds (average 0.003295, setup 0.00)

yes = 320, no = 9671, maybe = 7190

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=65533] [3.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [144.0 KB]
Creating vector for yes... [dist=2, compact] [33.6 KB]
Allocating iteration vectors... [3 x 134.2 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 54 iterations in 2.75 seconds (average 0.000241, setup 2.74)

Value in the initial state: 0.07913763445564881

Time for model checking: 3.851 seconds.

Result: 0.07913763445564881 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

