PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:11:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.34 seconds (average 0.017592, setup 0.00)

Time for model construction: 6.489 seconds.

Warning: Deadlocks detected and fixed in 5018 states

Type:        MDP
States:      100868 (1 initial)
Transitions: 398762
Choices:     103325

Transition matrix: 47787 nodes (20 terminal), 398762 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.07 seconds (average 0.002321, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 468, no = 96564, maybe = 3836

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=13551] [635.2 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [263.1 KB]
Creating vector for yes... [dist=2, compact] [197.0 KB]
Allocating iteration vectors... [3 x 788.0 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 23 iterations in 0.10 seconds (average 0.001739, setup 0.06)

Value in the initial state: 0.025666210331124845

Time for model checking: 0.154 seconds.

Result: 0.025666210331124845 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

