PRISM
=====

Version: 4.5
Date: Fri Dec 23 14:27:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=49,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.63 seconds (average 0.037028, setup 0.00)

Time for model construction: 29.485 seconds.

Warning: Deadlocks detected and fixed in 21566 states

Type:        MDP
States:      576506 (1 initial)
Transitions: 3923306
Choices:     583206

Transition matrix: 571089 nodes (34 terminal), 3923306 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.83 seconds (average 0.013323, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.014857, setup 0.00)

yes = 8252, no = 393344, maybe = 174910

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=557594] [25.5 MB]
Adding sparse bits... [levels=13-41, num=18498, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [41.2 MB]

Starting iterations...

Iterative method: 64 iterations in 345.14 seconds (average 0.033969, setup 342.96)

Value in the initial state: 5.1221629586456235E-5

Time for model checking: 347.14 seconds.

Result: 5.1221629586456235E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

