PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:02:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=39,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.24 seconds (average 0.029461, setup 0.00)

Time for model construction: 58.438 seconds.

Warning: Deadlocks detected and fixed in 3450 states

Type:        MDP
States:      110895 (1 initial)
Transitions: 798544
Choices:     112670

Transition matrix: 99001 nodes (30 terminal), 798544 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 1.01 seconds (average 0.018071, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001227, setup 0.00)

yes = 1782, no = 85500, maybe = 23613

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67965] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [951.4 KB]
Creating vector for yes... [dist=2, compact] [216.6 KB]
Allocating iteration vectors... [3 x 866.4 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 52 iterations in 5.59 seconds (average 0.001962, setup 5.49)

Value in the initial state: 0.05662826145961259

Time for model checking: 6.82 seconds.

Result: 0.05662826145961259 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

