PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:53:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=29,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.37 seconds (average 0.044395, setup 0.00)

Time for model construction: 40.968 seconds.

Warning: Deadlocks detected and fixed in 16128 states

Type:        MDP
States:      409341 (1 initial)
Transitions: 2857794
Choices:     413294

Transition matrix: 382950 nodes (32 terminal), 2857794 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.34 seconds (average 0.008167, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008429, setup 0.00)

yes = 2352, no = 387312, maybe = 19677

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=64835] [3.0 MB]
Adding sparse bits... [levels=25-25, num=1685, compact=1/1] [841.7 KB]
Creating vector for yes... [dist=2, compact] [799.5 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [13.9 MB]

Starting iterations...

Iterative method: 38 iterations in 3.32 seconds (average 0.006789, setup 3.06)

Value in the initial state: 0.0025559845076228464

Time for model checking: 3.686 seconds.

Result: 0.0025559845076228464 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

