PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:36:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.60 seconds (average 0.060500, setup 0.00)

Time for model construction: 36.895 seconds.

Warning: Deadlocks detected and fixed in 1899 states

Type:        MDP
States:      134170 (1 initial)
Transitions: 887508
Choices:     136966

Transition matrix: 362043 nodes (28 terminal), 887508 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.22 seconds (average 0.009955, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008429, setup 0.00)

yes = 576, no = 130041, maybe = 3553

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=14514] [680.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [224.3 KB]
Creating vector for yes... [dist=2, compact] [262.1 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 17 iterations in 0.08 seconds (average 0.001471, setup 0.06)

Value in the initial state: 2.1400722637736998E-5

Time for model checking: 0.364 seconds.

Result: 2.1400722637736998E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

