PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:38:42 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=99,initSpeed=22,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=99,initSpeed=22,initCont=10,initState=2

Building model...
Model constants: initPos=99,initSpeed=22,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.20 seconds (average 0.027834, setup 0.00)

Time for model construction: 5.48 seconds.

Warning: Deadlocks detected and fixed in 4721 states

Type:        MDP
States:      296624 (1 initial)
Transitions: 501620
Choices:     296624

Transition matrix: 305844 nodes (132 terminal), 501620 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.36 seconds (average 0.034974, setup 0.00)

Prob1E: 982 iterations in 21.69 seconds (average 0.022086, setup 0.00)

yes = 39524, no = 118803, maybe = 138297

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=343263] [15.7 MB]
Adding sparse bits... [levels=16-16, num=9264, compact=1/1] [785.2 KB]
Creating vector for yes... [dist=2, compact] [579.4 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [23.8 MB]

Starting iterations...

Iterative method: 145 iterations in 99.65 seconds (average 0.009234, setup 98.31)

Value in the initial state: 3.055470913188225E-7

Time for model checking: 123.028 seconds.

Result: 3.055470913188225E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

