PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:12:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=23,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=31,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 4.33 seconds (average 0.060915, setup 0.00)

Time for model construction: 42.277 seconds.

Warning: Deadlocks detected and fixed in 16798 states

Type:        MDP
States:      566763 (1 initial)
Transitions: 3792229
Choices:     587011

Transition matrix: 733875 nodes (36 terminal), 3792229 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.74 seconds (average 0.018500, setup 0.00)

Prob1E: 74 iterations in 1.52 seconds (average 0.020541, setup 0.00)

yes = 4558, no = 512663, maybe = 49542

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=210128] [9.6 MB]
Adding sparse bits... [levels=16-41, num=4523, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [25.2 MB]

Starting iterations...

Iterative method: 57 iterations in 32.23 seconds (average 0.012053, setup 31.54)

Value in the initial state: 0.004213882955486845

Time for model checking: 34.708 seconds.

Result: 0.004213882955486845 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

