PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:41:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=39,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=39,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=39,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.56 seconds (average 0.036085, setup 0.00)

Time for model construction: 30.641 seconds.

Warning: Deadlocks detected and fixed in 14287 states

Type:        MDP
States:      362387 (1 initial)
Transitions: 2642174
Choices:     372246

Transition matrix: 119451 nodes (32 terminal), 2642174 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.13 seconds (average 0.003167, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 3015, no = 318148, maybe = 41224

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75225] [3.4 MB]
Adding sparse bits... [levels=26-41, num=1147, compact=2/2] [977.5 KB]
Creating vector for yes... [dist=2, compact] [707.8 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [13.4 MB]

Starting iterations...

Iterative method: 47 iterations in 3.04 seconds (average 0.006894, setup 2.72)

Value in the initial state: 0.005706756087891945

Time for model checking: 3.628 seconds.

Result: 0.005706756087891945 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

