PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:06:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.38 seconds (average 0.018092, setup 0.00)

Time for model construction: 7.041 seconds.

Warning: Deadlocks detected and fixed in 1664 states

Type:        MDP
States:      32085 (1 initial)
Transitions: 128960
Choices:     33138

Transition matrix: 37574 nodes (18 terminal), 128960 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.10 seconds (average 0.001516, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 312, no = 22659, maybe = 9114

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=36168] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [221.3 KB]
Creating vector for yes... [dist=2, compact] [62.7 KB]
Allocating iteration vectors... [3 x 250.7 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 59 iterations in 0.41 seconds (average 0.000322, setup 0.39)

Value in the initial state: 0.09601110581550928

Time for model checking: 0.486 seconds.

Result: 0.09601110581550928 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

