PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:22:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=77,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=77,initContAction2=1

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=77,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.98 seconds (average 0.039197, setup 0.00)

Time for model construction: 87.673 seconds.

Warning: Deadlocks detected and fixed in 7807 states

Type:        MDP
States:      344312 (1 initial)
Transitions: 2466392
Choices:     363037

Transition matrix: 207061 nodes (36 terminal), 2466392 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.22 seconds (average 0.008111, setup 0.00)

Prob1E: 28 iterations in 0.16 seconds (average 0.005786, setup 0.00)

yes = 1895, no = 324294, maybe = 18123

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102723] [4.7 MB]
Adding sparse bits... [levels=26-41, num=1755, compact=2/2] [972.0 KB]
Creating vector for yes... [dist=2, compact] [672.5 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [14.2 MB]

Starting iterations...

Iterative method: 34 iterations in 10.97 seconds (average 0.007735, setup 10.70)

Value in the initial state: 0.004788819963012584

Time for model checking: 46.371 seconds.

Result: 0.004788819963012584 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

