PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:50:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=33,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=33,initContAction2=0

Building model...
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=33,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.20 seconds (average 0.028895, setup 0.00)

Time for model construction: 34.003 seconds.

Warning: Deadlocks detected and fixed in 5250 states

Type:        MDP
States:      211476 (1 initial)
Transitions: 1543650
Choices:     213726

Transition matrix: 102008 nodes (28 terminal), 1543650 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.15 seconds (average 0.023020, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 1500, no = 186075, maybe = 23901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60685] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [413.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.2 MB]

Starting iterations...

Iterative method: 45 iterations in 3.47 seconds (average 0.003600, setup 3.31)

Value in the initial state: 5.967088609285689E-4

Time for model checking: 4.543 seconds.

Result: 5.967088609285689E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

