PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:24:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=34,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.24 seconds (average 0.016368, setup 0.00)

Time for model construction: 6.672 seconds.

Warning: Deadlocks detected and fixed in 10194 states

Type:        MDP
States:      185232 (1 initial)
Transitions: 732176
Choices:     192976

Transition matrix: 126418 nodes (18 terminal), 732176 minterms, vars: 37r/37c/1nd

yes = 0, no = 185232, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.011 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

