PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:18:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=45,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=45,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=45,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.91 seconds (average 0.025066, setup 0.00)

Time for model construction: 25.961 seconds.

Warning: Deadlocks detected and fixed in 4864 states

Type:        MDP
States:      165976 (1 initial)
Transitions: 1177489
Choices:     172666

Transition matrix: 171649 nodes (32 terminal), 1177489 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.31 seconds (average 0.007429, setup 0.00)

Prob1E: 64 iterations in 0.29 seconds (average 0.004500, setup 0.00)

yes = 7480, no = 110924, maybe = 47572

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=184985] [8.5 MB]
Adding sparse bits... [levels=16-41, num=3848, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [324.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 58 iterations in 22.33 seconds (average 0.004966, setup 22.05)

Value in the initial state: 0.051368045260794144

Time for model checking: 22.876 seconds.

Result: 0.051368045260794144 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

