PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.51 seconds (average 0.006763, setup 0.00)

Time for model construction: 6.704 seconds.

Warning: Deadlocks detected and fixed in 5280 states

Type:        MDP
States:      81244 (1 initial)
Transitions: 325659
Choices:     88708

Transition matrix: 50081 nodes (15 terminal), 325659 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.51 seconds (average 0.007286, setup 0.00)

Prob1E: 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

yes = 2400, no = 50016, maybe = 28828

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63727] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [627.0 KB]
Creating vector for yes... [dist=2, compact] [158.7 KB]
Allocating iteration vectors... [3 x 634.7 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 69 iterations in 3.50 seconds (average 0.001348, setup 3.41)

Value in the initial state: 0.11861212614890411

Time for model checking: 3.912 seconds.

Result: 0.11861212614890411 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

