PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:05:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=17,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.30 seconds (average 0.043447, setup 0.00)

Time for model construction: 116.877 seconds.

Warning: Deadlocks detected and fixed in 24138 states

Type:        MDP
States:      518539 (1 initial)
Transitions: 3302977
Choices:     526086

Transition matrix: 443172 nodes (29 terminal), 3302977 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.33 seconds (average 0.005203, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010786, setup 0.00)

yes = 432, no = 490742, maybe = 27365

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73816] [3.4 MB]
Adding sparse bits... [levels=26-41, num=521, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [1012.8 KB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [17.3 MB]

Starting iterations...

Iterative method: 59 iterations in 7.47 seconds (average 0.011542, setup 6.79)

Value in the initial state: 1.1041640357132271E-5

Time for model checking: 31.764 seconds.

Result: 1.1041640357132271E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

