PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:12:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=84,initSpeed=22,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=84,initSpeed=22,initCont=-10,initState=2

Building model...
Model constants: initPos=84,initSpeed=22,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.50 seconds (average 0.036457, setup 0.00)

Time for model construction: 6.914 seconds.

Warning: Deadlocks detected and fixed in 4290 states

Type:        MDP
States:      379733 (1 initial)
Transitions: 652494
Choices:     379733

Transition matrix: 304981 nodes (121 terminal), 652494 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.23 seconds (average 0.031436, setup 0.00)

Prob1E: 947 iterations in 23.73 seconds (average 0.025063, setup 0.00)

yes = 82855, no = 100023, maybe = 196855

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=350864] [16.1 MB]
Adding sparse bits... [levels=15-15, num=8180, compact=1/1] [730.7 KB]
Creating vector for yes... [dist=2, compact] [741.7 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [26.2 MB]

Starting iterations...

Iterative method: 145 iterations in 103.12 seconds (average 0.011055, setup 101.52)

Value in the initial state: 3.2933350824311796E-4

Time for model checking: 128.335 seconds.

Result: 3.2933350824311796E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

