PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:39:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.85 seconds (average 0.050671, setup 0.00)

Time for model construction: 41.577 seconds.

Warning: Deadlocks detected and fixed in 12148 states

Type:        MDP
States:      282176 (1 initial)
Transitions: 1957209
Choices:     285690

Transition matrix: 514478 nodes (30 terminal), 1957209 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.17 seconds (average 0.005690, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009571, setup 0.00)

yes = 450, no = 274875, maybe = 6851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=33438] [1.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [469.8 KB]
Creating vector for yes... [dist=2, compact] [551.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [9.0 MB]

Starting iterations...

Iterative method: 24 iterations in 0.27 seconds (average 0.002042, setup 0.22)

Value in the initial state: 3.014522241391192E-5

Time for model checking: 0.604 seconds.

Result: 3.014522241391192E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

