PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:51:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=42,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.60 seconds (average 0.034263, setup 0.00)

Time for model construction: 27.986 seconds.

Warning: Deadlocks detected and fixed in 16097 states

Type:        MDP
States:      493811 (1 initial)
Transitions: 3326845
Choices:     509311

Transition matrix: 498305 nodes (31 terminal), 3326845 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.43 seconds (average 0.006873, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008786, setup 0.00)

yes = 1872, no = 383286, maybe = 108653

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=444785] [20.4 MB]
Adding sparse bits... [levels=13-41, num=15245, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [964.5 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [33.8 MB]

Starting iterations...

Iterative method: 59 iterations in 224.35 seconds (average 0.029458, setup 222.61)

Value in the initial state: 6.471812379862806E-5

Time for model checking: 225.442 seconds.

Result: 6.471812379862806E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

