PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:17:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=78,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=78,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=78,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.03 seconds (average 0.026750, setup 0.00)

Time for model construction: 36.728 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      121370 (1 initial)
Transitions: 899097
Choices:     124723

Transition matrix: 113418 nodes (31 terminal), 899097 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.04 seconds (average 0.001864, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 600, no = 115180, maybe = 5590

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=15941] [747.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [404.4 KB]
Creating vector for yes... [dist=2, compact] [237.1 KB]
Allocating iteration vectors... [3 x 948.2 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.10 seconds (average 0.001412, setup 0.07)

Value in the initial state: 0.005495595817959324

Time for model checking: 0.869 seconds.

Result: 0.005495595817959324 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

