PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:13:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.35 seconds (average 0.017763, setup 0.00)

Time for model construction: 6.253 seconds.

Warning: Deadlocks detected and fixed in 1235 states

Type:        MDP
States:      39817 (1 initial)
Transitions: 163122
Choices:     40884

Transition matrix: 48911 nodes (19 terminal), 163122 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.08 seconds (average 0.001952, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002136, setup 0.00)

yes = 366, no = 35035, maybe = 4416

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=20747] [972.5 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [155.5 KB]
Creating vector for yes... [dist=2, compact] [77.8 KB]
Allocating iteration vectors... [3 x 311.1 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 38 iterations in 0.17 seconds (average 0.000500, setup 0.15)

Value in the initial state: 0.011285405102271983

Time for model checking: 0.223 seconds.

Result: 0.011285405102271983 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

