PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:35:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=22,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.03 seconds (average 0.053053, setup 0.00)

Time for model construction: 51.155 seconds.

Warning: Deadlocks detected and fixed in 29204 states

Type:        MDP
States:      846669 (1 initial)
Transitions: 5820914
Choices:     856541

Transition matrix: 509828 nodes (37 terminal), 5820914 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.58 seconds (average 0.008478, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.012786, setup 0.00)

yes = 4718, no = 715571, maybe = 126380

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=194512] [8.9 MB]
Adding sparse bits... [levels=16-41, num=2568, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.5 MB]
TOTAL: [31.6 MB]

Starting iterations...

Iterative method: 66 iterations in 43.54 seconds (average 0.028106, setup 41.69)

Value in the initial state: 0.0022733613934166046

Time for model checking: 46.454 seconds.

Result: 0.0022733613934166046 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

