PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.73 seconds (average 0.035947, setup 0.00)

Time for model construction: 9.274 seconds.

Warning: Deadlocks detected and fixed in 15394 states

Type:        MDP
States:      289715 (1 initial)
Transitions: 1161692
Choices:     295581

Transition matrix: 219310 nodes (19 terminal), 1161692 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.15 seconds (average 0.004167, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005929, setup 0.00)

yes = 322, no = 285922, maybe = 3471

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=19694] [923.2 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [625.2 KB]
Creating vector for yes... [dist=2, compact] [565.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 31 iterations in 0.13 seconds (average 0.002387, setup 0.06)

Value in the initial state: 2.1555245253030054E-4

Time for model checking: 0.356 seconds.

Result: 2.1555245253030054E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

