PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:19:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.97 seconds (average 0.039053, setup 0.00)

Time for model construction: 52.271 seconds.

Warning: Deadlocks detected and fixed in 9812 states

Type:        MDP
States:      407538 (1 initial)
Transitions: 2892116
Choices:     425395

Transition matrix: 285130 nodes (30 terminal), 2892116 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.42 seconds (average 0.012086, setup 0.00)

Prob1E: 42 iterations in 0.33 seconds (average 0.007905, setup 0.00)

yes = 4086, no = 333722, maybe = 69730

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=312656] [14.3 MB]
Adding sparse bits... [levels=14-41, num=9380, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [796.0 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [25.6 MB]

Starting iterations...

Iterative method: 59 iterations in 112.86 seconds (average 0.018492, setup 111.77)

Value in the initial state: 0.011250761064679957

Time for model checking: 247.181 seconds.

Result: 0.011250761064679957 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

