PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:59:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=48,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=48,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=48,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.73 seconds (average 0.035987, setup 0.00)

Time for model construction: 25.087 seconds.

Warning: Deadlocks detected and fixed in 5423 states

Type:        MDP
States:      228475 (1 initial)
Transitions: 1588681
Choices:     243743

Transition matrix: 175377 nodes (36 terminal), 1588681 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.34 seconds (average 0.009771, setup 0.00)

Prob1E: 28 iterations in 0.13 seconds (average 0.004536, setup 0.00)

yes = 1823, no = 202348, maybe = 24304

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=130448] [6.0 MB]
Adding sparse bits... [levels=26-41, num=2050, compact=2/2] [999.2 KB]
Creating vector for yes... [dist=2, compact] [446.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [12.6 MB]

Starting iterations...

Iterative method: 52 iterations in 10.35 seconds (average 0.003673, setup 10.16)

Value in the initial state: 1.4603196344205312E-7

Time for model checking: 11.119 seconds.

Result: 1.4603196344205312E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

