PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:24:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=19,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028324, setup 0.00)

Time for model construction: 27.428 seconds.

Warning: Deadlocks detected and fixed in 15659 states

Type:        MDP
States:      358891 (1 initial)
Transitions: 2439954
Choices:     361831

Transition matrix: 328612 nodes (30 terminal), 2439954 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.27 seconds (average 0.004045, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 1650, no = 322713, maybe = 34528

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89391] [4.1 MB]
Adding sparse bits... [levels=26-41, num=807, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [701.0 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [14.2 MB]

Starting iterations...

Iterative method: 61 iterations in 4.50 seconds (average 0.005852, setup 4.14)

Value in the initial state: 0.01978188491626345

Time for model checking: 4.77 seconds.

Result: 0.01978188491626345 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

