PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:58:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055895, setup 0.00)

Time for model construction: 39.144 seconds.

Warning: Deadlocks detected and fixed in 48106 states

Type:        MDP
States:      984845 (1 initial)
Transitions: 6658042
Choices:     996834

Transition matrix: 708494 nodes (27 terminal), 6658042 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.15 seconds (average 0.006636, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.012714, setup 0.00)

yes = 447, no = 980845, maybe = 3553

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=19196] [899.8 KB]
Adding sparse bits... [levels=36-36, num=5, compact=1/1] [652.1 KB]
Creating vector for yes... [dist=2, compact] [1.9 MB]
Allocating iteration vectors... [3 x 7.5 MB]
TOTAL: [25.9 MB]

Starting iterations...

Iterative method: 17 iterations in 0.19 seconds (average 0.007235, setup 0.07)

Value in the initial state: 2.1400722637736998E-5

Time for model checking: 0.584 seconds.

Result: 2.1400722637736998E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

