PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:30:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=3,wlidInit2=3,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=3,initContAction1=1,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=3,initContAction1=1,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 8 iterations in 0.48 seconds (average 0.060125, setup 0.00)

Time for model construction: 39.021 seconds.

Warning: Deadlocks detected and fixed in 267 states

Type:        MDP
States:      1465 (1 initial)
Transitions: 1907
Choices:     1641

Transition matrix: 3101 nodes (18 terminal), 1907 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.003000, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

yes = 1465, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.023 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

