PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:10:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.93 seconds (average 0.025447, setup 0.00)

Time for model construction: 30.023 seconds.

Warning: Deadlocks detected and fixed in 3456 states

Type:        MDP
States:      69359 (1 initial)
Transitions: 478478
Choices:     73887

Transition matrix: 68016 nodes (27 terminal), 478478 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.08 seconds (average 0.001183, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 384, no = 35616, maybe = 33359

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79876] [3.7 MB]
Adding sparse bits... [levels=29-41, num=207, compact=2/2] [923.7 KB]
Creating vector for yes... [dist=2, compact] [135.5 KB]
Allocating iteration vectors... [3 x 541.9 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 66 iterations in 5.08 seconds (average 0.001197, setup 5.00)

Value in the initial state: 0.002461293694193039

Time for model checking: 5.01 seconds.

Result: 0.002461293694193039 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

