PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:50:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=30,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,initContActionG1=0,wlidInit2=30,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=54,initContAction1=0,initContActionG1=0,wlidInit2=30,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.17 seconds (average 0.030592, setup 0.00)

Time for model construction: 35.122 seconds.

Warning: Deadlocks detected and fixed in 7384 states

Type:        MDP
States:      142919 (1 initial)
Transitions: 972981
Choices:     145911

Transition matrix: 90714 nodes (31 terminal), 972981 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.06 seconds (average 0.001173, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 504, no = 118293, maybe = 24122

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=57868] [2.6 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [867.7 KB]
Creating vector for yes... [dist=2, compact] [279.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 47 iterations in 2.33 seconds (average 0.001957, setup 2.24)

Value in the initial state: 0.005454915907422374

Time for model checking: 3.158 seconds.

Result: 0.005454915907422374 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

