PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:14:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.70 seconds (average 0.009184, setup 0.00)

Time for model construction: 5.045 seconds.

Warning: Deadlocks detected and fixed in 7776 states

Type:        MDP
States:      157581 (1 initial)
Transitions: 589909
Choices:     164644

Transition matrix: 80922 nodes (19 terminal), 589909 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.17 seconds (average 0.002609, setup 0.00)

Prob1E: 8 iterations in 0.06 seconds (average 0.007000, setup 0.00)

yes = 3, no = 152496, maybe = 5082

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=27941] [1.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [394.4 KB]
Creating vector for yes... [dist=2, compact] [307.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 62 iterations in 0.24 seconds (average 0.001403, setup 0.15)

Value in the initial state: 1.479083739610361E-17

Time for model checking: 0.367 seconds.

Result: 1.479083739610361E-17 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

