PRISM
=====

Version: 4.5
Date: Thu Dec 22 18:21:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=66,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032423, setup 0.00)

Time for model construction: 31.005 seconds.

Warning: Deadlocks detected and fixed in 7485 states

Type:        MDP
States:      282431 (1 initial)
Transitions: 1986922
Choices:     290409

Transition matrix: 338371 nodes (38 terminal), 1986922 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.60 seconds (average 0.013705, setup 0.00)

Prob1E: 73 iterations in 0.91 seconds (average 0.012438, setup 0.00)

yes = 6985, no = 169151, maybe = 106295

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=433432] [19.8 MB]
Adding sparse bits... [levels=13-41, num=14547, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [551.6 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [27.9 MB]

Starting iterations...

Iterative method: 64 iterations in 190.31 seconds (average 0.016703, setup 189.24)

Value in the initial state: 0.16061034464372106

Time for model checking: 192.031 seconds.

Result: 0.16061034464372106 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

