PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=35,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032380, setup 0.00)

Time for model construction: 35.617 seconds.

Warning: Deadlocks detected and fixed in 8075 states

Type:        MDP
States:      256853 (1 initial)
Transitions: 1870269
Choices:     261045

Transition matrix: 98061 nodes (29 terminal), 1870269 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.09 seconds (average 0.002071, setup 0.00)

Prob1E: 31 iterations in 0.07 seconds (average 0.002097, setup 0.00)

yes = 3450, no = 224050, maybe = 29353

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53875] [2.5 MB]
Adding sparse bits... [levels=29-41, num=342, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [501.7 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 40 iterations in 1.18 seconds (average 0.003300, setup 1.04)

Value in the initial state: 0.1647676534121093

Time for model checking: 1.847 seconds.

Result: 0.1647676534121093 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

