PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:09:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=60,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=60,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=60,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.041921, setup 0.00)

Time for model construction: 145.375 seconds.

Warning: Deadlocks detected and fixed in 10027 states

Type:        MDP
States:      405371 (1 initial)
Transitions: 2845959
Choices:     425655

Transition matrix: 308867 nodes (36 terminal), 2845959 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.50 seconds (average 0.011558, setup 0.00)

Prob1E: 64 iterations in 0.82 seconds (average 0.012812, setup 0.00)

yes = 2898, no = 328802, maybe = 73671

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=333066] [15.2 MB]
Adding sparse bits... [levels=14-41, num=10214, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [791.8 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [26.6 MB]

Starting iterations...

Iterative method: 55 iterations in 140.72 seconds (average 0.020109, setup 139.62)

Value in the initial state: 0.01940491802914374

Time for model checking: 335.689 seconds.

Result: 0.01940491802914374 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

