PRISM
=====

Version: 4.5
Date: Thu Dec 22 18:41:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=66,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=68,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.53 seconds (average 0.035676, setup 0.00)

Time for model construction: 28.242 seconds.

Warning: Deadlocks detected and fixed in 7368 states

Type:        MDP
States:      279154 (1 initial)
Transitions: 1961486
Choices:     287506

Transition matrix: 331449 nodes (33 terminal), 1961486 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.77 seconds (average 0.017591, setup 0.00)

Prob1E: 73 iterations in 0.91 seconds (average 0.012438, setup 0.00)

yes = 6372, no = 168799, maybe = 103983

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=422581] [19.3 MB]
Adding sparse bits... [levels=13-41, num=14254, compact=2/2] [1016.2 KB]
Creating vector for yes... [dist=2, compact] [545.2 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [27.3 MB]

Starting iterations...

Iterative method: 64 iterations in 179.12 seconds (average 0.016250, setup 178.08)

Value in the initial state: 0.11779569913176847

Time for model checking: 180.829 seconds.

Result: 0.11779569913176847 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

