PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:10:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=41,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.71 seconds (average 0.048816, setup 0.00)

Time for model construction: 150.563 seconds.

Warning: Deadlocks detected and fixed in 17565 states

Type:        MDP
States:      660307 (1 initial)
Transitions: 4511049
Choices:     685353

Transition matrix: 448617 nodes (35 terminal), 4511049 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 1.09 seconds (average 0.022204, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.017286, setup 0.00)

yes = 3936, no = 491005, maybe = 165366

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=513489] [23.5 MB]
Adding sparse bits... [levels=13-41, num=19389, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [41.5 MB]

Starting iterations...

Iterative method: 62 iterations in 401.86 seconds (average 0.041097, setup 399.31)

Value in the initial state: 0.004616841242376862

Time for model checking: 1263.828 seconds.

Result: 0.004616841242376862 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

