PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:10:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.92 seconds (average 0.064763, setup 0.00)

Time for model construction: 39.411 seconds.

Warning: Deadlocks detected and fixed in 35856 states

Type:        MDP
States:      732621 (1 initial)
Transitions: 4966365
Choices:     745282

Transition matrix: 496093 nodes (26 terminal), 4966365 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.18 seconds (average 0.022500, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012286, setup 0.00)

yes = 432, no = 732164, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1821] [85.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [717.0 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.6 MB]
TOTAL: [18.9 MB]

Starting iterations...

Iterative method: 3 iterations in 0.03 seconds (average 0.008000, setup 0.01)

Value in the initial state: 9.000900720071999E-4

Time for model checking: 0.376 seconds.

Result: 9.000900720071999E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

