PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.71 seconds (average 0.009382, setup 0.00)

Time for model construction: 7.207 seconds.

Warning: Deadlocks detected and fixed in 15222 states

Type:        MDP
States:      187633 (1 initial)
Transitions: 757159
Choices:     198266

Transition matrix: 75980 nodes (17 terminal), 757159 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.43 seconds (average 0.008540, setup 0.00)

Prob1E: 59 iterations in 0.21 seconds (average 0.003576, setup 0.00)

yes = 1560, no = 153498, maybe = 32575

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72823] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [913.3 KB]
Creating vector for yes... [dist=2, compact] [366.5 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 69 iterations in 4.86 seconds (average 0.003348, setup 4.63)

Value in the initial state: 0.07150014663646333

Time for model checking: 5.552 seconds.

Result: 0.07150014663646333 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

