PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:28:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=39,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,initContActionG1=1,wlidInit2=39,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=47,initContAction1=1,initContActionG1=1,wlidInit2=39,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.38 seconds (average 0.033563, setup 0.00)

Time for model construction: 29.187 seconds.

Warning: Deadlocks detected and fixed in 9169 states

Type:        MDP
States:      230707 (1 initial)
Transitions: 1657481
Choices:     235994

Transition matrix: 151353 nodes (31 terminal), 1657481 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.12 seconds (average 0.003108, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 2200, no = 203448, maybe = 25059

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68101] [3.1 MB]
Adding sparse bits... [levels=26-41, num=1504, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [450.6 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 47 iterations in 2.62 seconds (average 0.004404, setup 2.42)

Value in the initial state: 0.012483909918416457

Time for model checking: 3.539 seconds.

Result: 0.012483909918416457 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

