PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:07:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.40 seconds (average 0.018395, setup 0.00)

Time for model construction: 5.48 seconds.

Warning: Deadlocks detected and fixed in 684 states

Type:        MDP
States:      40303 (1 initial)
Transitions: 147520
Choices:     48789

Transition matrix: 121168 nodes (18 terminal), 147520 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.14 seconds (average 0.006714, setup 0.00)

Prob1E: 55 iterations in 0.23 seconds (average 0.004182, setup 0.00)

yes = 258, no = 34380, maybe = 5665

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=58230] [2.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [163.4 KB]
Creating vector for yes... [dist=2, compact] [78.7 KB]
Allocating iteration vectors... [3 x 314.9 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 48 iterations in 0.74 seconds (average 0.000375, setup 0.73)

Value in the initial state: 1.2655244273173322E-8

Time for model checking: 1.114 seconds.

Result: 1.2655244273173322E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

