PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:58:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=54,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.43 seconds (average 0.045171, setup 0.00)

Time for model construction: 38.399 seconds.

Warning: Deadlocks detected and fixed in 16025 states

Type:        MDP
States:      532428 (1 initial)
Transitions: 3713914
Choices:     542282

Transition matrix: 589086 nodes (36 terminal), 3713914 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 1.47 seconds (average 0.026268, setup 0.00)

Prob1E: 14 iterations in 0.30 seconds (average 0.021286, setup 0.00)

yes = 9327, no = 300964, maybe = 222137

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=747079] [34.2 MB]
Adding sparse bits... [levels=12-41, num=23191, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [48.6 MB]

Starting iterations...

Iterative method: 65 iterations in 748.70 seconds (average 0.060585, setup 744.76)

Value in the initial state: 0.0027149123341051566

Time for model checking: 752.617 seconds.

Result: 0.0027149123341051566 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

