PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:24:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=49,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.33 seconds (average 0.043882, setup 0.00)

Time for model construction: 63.732 seconds.

Warning: Deadlocks detected and fixed in 5245 states

Type:        MDP
States:      161755 (1 initial)
Transitions: 1047332
Choices:     168391

Transition matrix: 279796 nodes (31 terminal), 1047332 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.53 seconds (average 0.007571, setup 0.00)

Prob1E: 97 iterations in 0.84 seconds (average 0.008701, setup 0.00)

yes = 9102, no = 101359, maybe = 51294

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=178950] [8.2 MB]
Adding sparse bits... [levels=22-41, num=2442, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [315.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 69 iterations in 42.53 seconds (average 0.007391, setup 42.02)

Value in the initial state: 0.08198633090907634

Time for model checking: 44.292 seconds.

Result: 0.08198633090907634 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

