PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:52:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=47,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.80 seconds (average 0.025324, setup 0.00)

Time for model construction: 32.571 seconds.

Warning: Deadlocks detected and fixed in 6525 states

Type:        MDP
States:      175278 (1 initial)
Transitions: 1197652
Choices:     177778

Transition matrix: 92183 nodes (30 terminal), 1197652 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.12 seconds (average 0.002232, setup 0.00)

Prob1E: 38 iterations in 0.05 seconds (average 0.001342, setup 0.00)

yes = 1950, no = 126300, maybe = 47028

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82741] [3.8 MB]
Adding sparse bits... [levels=28-41, num=586, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [342.4 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.2 MB]

Starting iterations...

Iterative method: 61 iterations in 4.44 seconds (average 0.003918, setup 4.20)

Value in the initial state: 0.012078674983514068

Time for model checking: 5.13 seconds.

Result: 0.012078674983514068 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

