PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:54:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.78 seconds (average 0.049763, setup 0.00)

Time for model construction: 44.694 seconds.

Warning: Deadlocks detected and fixed in 4425 states

Type:        MDP
States:      174426 (1 initial)
Transitions: 1236650
Choices:     175776

Transition matrix: 127302 nodes (31 terminal), 1236650 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.19 seconds (average 0.003113, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 1800, no = 134625, maybe = 38001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=96332] [4.4 MB]
Adding sparse bits... [levels=27-27, num=606, compact=1/1] [797.1 KB]
Creating vector for yes... [dist=2, compact] [340.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 59 iterations in 9.85 seconds (average 0.005034, setup 9.55)

Value in the initial state: 0.0013260715658160991

Time for model checking: 10.023 seconds.

Result: 0.0013260715658160991 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

