PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:13:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.01 seconds (average 0.026434, setup 0.00)

Time for model construction: 7.953 seconds.

Warning: Deadlocks detected and fixed in 6653 states

Type:        MDP
States:      173397 (1 initial)
Transitions: 685170
Choices:     179023

Transition matrix: 159181 nodes (22 terminal), 685170 minterms, vars: 37r/37c/1nd

Prob0A: 62 iterations in 0.16 seconds (average 0.002645, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004286, setup 0.00)

yes = 864, no = 159566, maybe = 12967

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=47040] [2.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [564.1 KB]
Creating vector for yes... [dist=2, compact] [338.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 59 iterations in 0.66 seconds (average 0.001525, setup 0.57)

Value in the initial state: 0.025842131765645787

Time for model checking: 0.917 seconds.

Result: 0.025842131765645787 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

