PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:25:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=60,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=60,initContAction2=0

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=60,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.89 seconds (average 0.038053, setup 0.00)

Time for model construction: 40.631 seconds.

Warning: Deadlocks detected and fixed in 5850 states

Type:        MDP
States:      120351 (1 initial)
Transitions: 815150
Choices:     121626

Transition matrix: 81377 nodes (27 terminal), 815150 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.03 seconds (average 0.001286, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1350, no = 111900, maybe = 7101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=16605] [778.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [288.1 KB]
Creating vector for yes... [dist=2, compact] [235.1 KB]
Allocating iteration vectors... [3 x 940.2 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 16 iterations in 0.16 seconds (average 0.001187, setup 0.14)

Value in the initial state: 0.15743536849236722

Time for model checking: 1.542 seconds.

Result: 0.15743536849236722 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

