PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:52:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.39 seconds (average 0.044632, setup 0.00)

Time for model construction: 42.145 seconds.

Warning: Deadlocks detected and fixed in 8400 states

Type:        MDP
States:      234692 (1 initial)
Transitions: 1632241
Choices:     236198

Transition matrix: 419428 nodes (28 terminal), 1632241 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.10 seconds (average 0.011875, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.016000, setup 0.00)

yes = 900, no = 233766, maybe = 26

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2081] [97.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [231.1 KB]
Creating vector for yes... [dist=2, compact] [458.4 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 3 iterations in 0.03 seconds (average 0.006000, setup 0.01)

Value in the initial state: 0.011902378809762

Time for model checking: 0.209 seconds.

Result: 0.011902378809762 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

