PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:30:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=48,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=48,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=48,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.78 seconds (average 0.036618, setup 0.00)

Time for model construction: 36.178 seconds.

Warning: Deadlocks detected and fixed in 3950 states

Type:        MDP
States:      177701 (1 initial)
Transitions: 1295500
Choices:     180776

Transition matrix: 98196 nodes (29 terminal), 1295500 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.84 seconds (average 0.019581, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 1200, no = 152450, maybe = 24051

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49463] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [347.1 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 38 iterations in 1.25 seconds (average 0.002342, setup 1.16)

Value in the initial state: 0.005495592520602661

Time for model checking: 2.007 seconds.

Result: 0.005495592520602661 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

