PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:51:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=6,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.05 seconds (average 0.028873, setup 0.00)

Time for model construction: 31.202 seconds.

Warning: Deadlocks detected and fixed in 9075 states

Type:        MDP
States:      160528 (1 initial)
Transitions: 1065739
Choices:     162508

Transition matrix: 82879 nodes (31 terminal), 1065739 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.14 seconds (average 0.002136, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 1500, no = 94273, maybe = 64755

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81795] [3.7 MB]
Adding sparse bits... [levels=27-41, num=812, compact=2/2] [947.8 KB]
Creating vector for yes... [dist=2, compact] [313.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 61 iterations in 6.77 seconds (average 0.004787, setup 6.47)

Value in the initial state: 0.11457564678531111

Time for model checking: 6.886 seconds.

Result: 0.11457564678531111 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

