PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:41:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=66,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.83 seconds (average 0.025761, setup 0.00)

Time for model construction: 25.358 seconds.

Warning: Deadlocks detected and fixed in 6082 states

Type:        MDP
States:      253994 (1 initial)
Transitions: 1823104
Choices:     262189

Transition matrix: 225388 nodes (33 terminal), 1823104 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.36 seconds (average 0.017381, setup 0.00)

Prob1E: 43 iterations in 0.27 seconds (average 0.006349, setup 0.00)

yes = 7331, no = 203073, maybe = 43590

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=202809] [9.3 MB]
Adding sparse bits... [levels=15-41, num=5291, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [496.1 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [16.6 MB]

Starting iterations...

Iterative method: 47 iterations in 33.48 seconds (average 0.007766, setup 33.12)

Value in the initial state: 0.1295571871200589

Time for model checking: 34.024 seconds.

Result: 0.1295571871200589 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

