PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:46:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=7,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=7,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=7,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.56 seconds (average 0.022000, setup 0.00)

Time for model construction: 32.575 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      47853 (1 initial)
Transitions: 332027
Choices:     48903

Transition matrix: 64952 nodes (27 terminal), 332027 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.09 seconds (average 0.001424, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 1350, no = 12525, maybe = 33978

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85150] [3.9 MB]
Adding sparse bits... [levels=29-41, num=267, compact=2/2] [944.0 KB]
Creating vector for yes... [dist=2, compact] [93.5 KB]
Allocating iteration vectors... [3 x 373.9 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 61 iterations in 3.37 seconds (average 0.001066, setup 3.31)

Value in the initial state: 0.15743516382651107

Time for model checking: 3.448 seconds.

Result: 0.15743516382651107 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

