PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:57:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=78,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=78,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=78,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.07 seconds (average 0.029155, setup 0.00)

Time for model construction: 33.058 seconds.

Warning: Deadlocks detected and fixed in 1350 states

Type:        MDP
States:      76074 (1 initial)
Transitions: 558821
Choices:     78647

Transition matrix: 87192 nodes (30 terminal), 558821 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.02 seconds (average 0.001176, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 600, no = 73336, maybe = 2138

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=6992] [327.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [207.9 KB]
Creating vector for yes... [dist=2, compact] [148.6 KB]
Allocating iteration vectors... [3 x 594.3 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 12 iterations in 0.04 seconds (average 0.001333, setup 0.03)

Value in the initial state: 0.005496696476351739

Time for model checking: 0.051 seconds.

Result: 0.005496696476351739 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

