PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:00:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=43,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038671, setup 0.00)

Time for model construction: 35.027 seconds.

Warning: Deadlocks detected and fixed in 7344 states

Type:        MDP
States:      223801 (1 initial)
Transitions: 1509090
Choices:     227803

Transition matrix: 85344 nodes (28 terminal), 1509090 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.26 seconds (average 0.005327, setup 0.00)

Prob1E: 50 iterations in 0.14 seconds (average 0.002740, setup 0.00)

yes = 2592, no = 166224, maybe = 54985

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84220] [3.9 MB]
Adding sparse bits... [levels=27-41, num=877, compact=2/2] [939.6 KB]
Creating vector for yes... [dist=2, compact] [437.1 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 59 iterations in 7.09 seconds (average 0.006678, setup 6.70)

Value in the initial state: 0.006415816715903156

Time for model checking: 7.365 seconds.

Result: 0.006415816715903156 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

