PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:38:42 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=87,initSpeed=22,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=87,initSpeed=22,initCont=10,initState=2

Building model...
Model constants: initPos=87,initSpeed=22,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.56 seconds (average 0.036828, setup 0.00)

Time for model construction: 6.787 seconds.

Warning: Deadlocks detected and fixed in 4905 states

Type:        MDP
States:      465029 (1 initial)
Transitions: 799658
Choices:     465029

Transition matrix: 332946 nodes (130 terminal), 799658 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.57 seconds (average 0.040256, setup 0.00)

Prob1E: 918 iterations in 29.59 seconds (average 0.032228, setup 0.00)

yes = 101167, no = 114112, maybe = 249750

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=384703] [17.6 MB]
Adding sparse bits... [levels=15-15, num=9272, compact=1/1] [900.0 KB]
Creating vector for yes... [dist=2, compact] [908.3 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [30.0 MB]

Starting iterations...

Iterative method: 145 iterations in 137.99 seconds (average 0.012041, setup 136.25)

Value in the initial state: 0.0027100153715065756

Time for model checking: 169.458 seconds.

Result: 0.0027100153715065756 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

