PRISM
=====

Version: 4.5
Date: Sat Dec 17 14:43:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=43,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=43,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=43,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023421, setup 0.00)

Time for model construction: 23.699 seconds.

Warning: Deadlocks detected and fixed in 16181 states

Type:        MDP
States:      527970 (1 initial)
Transitions: 3640458
Choices:     538695

Transition matrix: 505934 nodes (35 terminal), 3640458 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.83 seconds (average 0.014614, setup 0.00)

Prob1E: 21 iterations in 0.19 seconds (average 0.009048, setup 0.00)

yes = 8536, no = 295594, maybe = 223840

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=682459] [31.2 MB]
Adding sparse bits... [levels=12-41, num=23740, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [45.5 MB]

Starting iterations...

Iterative method: 69 iterations in 354.35 seconds (average 0.038072, setup 351.72)

Value in the initial state: 0.05111041075807448

Time for model checking: 355.541 seconds.

Result: 0.05111041075807448 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

