PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=15,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.48 seconds (average 0.019408, setup 0.00)

Time for model construction: 7.502 seconds.

Warning: Deadlocks detected and fixed in 2305 states

Type:        MDP
States:      48571 (1 initial)
Transitions: 196947
Choices:     50377

Transition matrix: 44760 nodes (19 terminal), 196947 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.10 seconds (average 0.001702, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001773, setup 0.00)

yes = 984, no = 37207, maybe = 10380

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=38049] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [260.3 KB]
Creating vector for yes... [dist=2, compact] [94.9 KB]
Allocating iteration vectors... [3 x 379.5 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 58 iterations in 0.58 seconds (average 0.000483, setup 0.56)

Value in the initial state: 0.02532630623449531

Time for model checking: 0.586 seconds.

Result: 0.02532630623449531 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

