PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:34:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.74 seconds (average 0.049224, setup 0.00)

Time for model construction: 40.783 seconds.

Warning: Deadlocks detected and fixed in 2629 states

Type:        MDP
States:      135763 (1 initial)
Transitions: 903814
Choices:     143270

Transition matrix: 391439 nodes (35 terminal), 903814 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.30 seconds (average 0.011615, setup 0.00)

Prob1E: 23 iterations in 0.17 seconds (average 0.007261, setup 0.00)

yes = 629, no = 129763, maybe = 5371

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=55102] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [416.3 KB]
Creating vector for yes... [dist=2, compact] [265.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 25 iterations in 1.58 seconds (average 0.001280, setup 1.55)

Value in the initial state: 0.0026240191368876

Time for model checking: 2.001 seconds.

Result: 0.0026240191368876 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

