PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.90 seconds (average 0.024961, setup 0.00)

Time for model construction: 8.078 seconds.

Warning: Deadlocks detected and fixed in 13154 states

Type:        MDP
States:      380969 (1 initial)
Transitions: 1505446
Choices:     414739

Transition matrix: 317207 nodes (20 terminal), 1505446 minterms, vars: 37r/37c/1nd

Prob0A: 70 iterations in 0.55 seconds (average 0.007900, setup 0.00)

Prob1E: 46 iterations in 0.42 seconds (average 0.009152, setup 0.00)

yes = 1382, no = 350672, maybe = 28915

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=76786] [3.5 MB]
Adding sparse bits... [levels=24-37, num=916, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [744.1 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [14.0 MB]

Starting iterations...

Iterative method: 69 iterations in 4.40 seconds (average 0.007754, setup 3.86)

Value in the initial state: 5.046370631209349E-9

Time for model checking: 5.36 seconds.

Result: 5.046370631209349E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

