PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:43:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.95 seconds (average 0.051987, setup 0.00)

Time for model construction: 37.084 seconds.

Warning: Deadlocks detected and fixed in 17089 states

Type:        MDP
States:      367413 (1 initial)
Transitions: 2368706
Choices:     369854

Transition matrix: 455869 nodes (27 terminal), 2368706 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.12 seconds (average 0.005636, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011286, setup 0.00)

yes = 576, no = 362948, maybe = 3889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=22015] [1.0 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [462.8 KB]
Creating vector for yes... [dist=2, compact] [717.6 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.13 seconds (average 0.002529, setup 0.08)

Value in the initial state: 1.0926852261410134E-4

Time for model checking: 0.311 seconds.

Result: 1.0926852261410134E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

