PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:31:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=45,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.39 seconds (average 0.044579, setup 0.00)

Time for model construction: 36.941 seconds.

Warning: Deadlocks detected and fixed in 2472 states

Type:        MDP
States:      83925 (1 initial)
Transitions: 569780
Choices:     85677

Transition matrix: 85015 nodes (26 terminal), 569780 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.13 seconds (average 0.002016, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 1008, no = 54744, maybe = 28173

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73603] [3.4 MB]
Adding sparse bits... [levels=29-41, num=313, compact=2/2] [976.3 KB]
Creating vector for yes... [dist=2, compact] [163.9 KB]
Allocating iteration vectors... [3 x 655.7 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 59 iterations in 3.49 seconds (average 0.001407, setup 3.41)

Value in the initial state: 0.007731226691743881

Time for model checking: 3.504 seconds.

Result: 0.007731226691743881 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

