PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:07:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.79 seconds (average 0.036684, setup 0.00)

Time for model construction: 34.247 seconds.

Warning: Deadlocks detected and fixed in 3956 states

Type:        MDP
States:      133898 (1 initial)
Transitions: 911377
Choices:     139738

Transition matrix: 105407 nodes (30 terminal), 911377 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.05 seconds (average 0.002455, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003071, setup 0.00)

yes = 552, no = 130571, maybe = 2775

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=10933] [512.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [335.1 KB]
Creating vector for yes... [dist=2, compact] [261.5 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.15 seconds (average 0.003882, setup 0.08)

Value in the initial state: 1.0926852261410133E-4

Time for model checking: 0.138 seconds.

Result: 1.0926852261410133E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

