PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:05:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=36,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.71 seconds (average 0.022500, setup 0.00)

Time for model construction: 30.653 seconds.

Warning: Deadlocks detected and fixed in 1425 states

Type:        MDP
States:      64701 (1 initial)
Transitions: 465625
Choices:     66151

Transition matrix: 80002 nodes (28 terminal), 465625 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.96 seconds (average 0.019180, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 1050, no = 38775, maybe = 24876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63005] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [884.2 KB]
Creating vector for yes... [dist=2, compact] [126.4 KB]
Allocating iteration vectors... [3 x 505.5 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 45 iterations in 4.07 seconds (average 0.001089, setup 4.02)

Value in the initial state: 0.05135329030467396

Time for model checking: 4.798 seconds.

Result: 0.05135329030467396 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

