PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:04:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=73,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=73,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=73,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.09 seconds (average 0.040605, setup 0.00)

Time for model construction: 78.991 seconds.

Warning: Deadlocks detected and fixed in 12116 states

Type:        MDP
States:      543266 (1 initial)
Transitions: 3924350
Choices:     564292

Transition matrix: 287835 nodes (30 terminal), 3924350 minterms, vars: 41r/41c/1nd

Prob0A: 34 iterations in 0.48 seconds (average 0.014147, setup 0.00)

Prob1E: 42 iterations in 0.35 seconds (average 0.008238, setup 0.00)

yes = 4065, no = 493768, maybe = 45433

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=237073] [10.9 MB]
Adding sparse bits... [levels=15-41, num=6301, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [25.6 MB]

Starting iterations...

Iterative method: 45 iterations in 64.72 seconds (average 0.015778, setup 64.00)

Value in the initial state: 0.01158544142326154

Time for model checking: 175.553 seconds.

Result: 0.01158544142326154 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

