PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:09:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=21,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=25,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.52 seconds (average 0.049606, setup 0.00)

Time for model construction: 37.242 seconds.

Warning: Deadlocks detected and fixed in 7927 states

Type:        MDP
States:      362160 (1 initial)
Transitions: 2391504
Choices:     379457

Transition matrix: 629969 nodes (35 terminal), 2391504 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.49 seconds (average 0.016500, setup 0.00)

Prob1E: 77 iterations in 1.10 seconds (average 0.014273, setup 0.00)

yes = 7396, no = 318272, maybe = 36492

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=225640] [10.3 MB]
Adding sparse bits... [levels=21-41, num=4875, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [707.4 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [20.6 MB]

Starting iterations...

Iterative method: 43 iterations in 45.77 seconds (average 0.007791, setup 45.44)

Value in the initial state: 0.02064033195366769

Time for model checking: 47.662 seconds.

Result: 0.02064033195366769 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

