PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:21:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=87,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=87,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=87,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.24 seconds (average 0.029526, setup 0.00)

Time for model construction: 32.574 seconds.

Warning: Deadlocks detected and fixed in 1980 states

Type:        MDP
States:      91735 (1 initial)
Transitions: 689244
Choices:     95392

Transition matrix: 98762 nodes (28 terminal), 689244 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.03 seconds (average 0.001867, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 630, no = 89242, maybe = 1863

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=6688] [313.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [228.6 KB]
Creating vector for yes... [dist=2, compact] [179.2 KB]
Allocating iteration vectors... [3 x 716.7 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 10 iterations in 0.06 seconds (average 0.002400, setup 0.03)

Value in the initial state: 0.01193418900616824

Time for model checking: 1.027 seconds.

Result: 0.01193418900616824 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

