PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:23:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=8,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=17,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.10 seconds (average 0.043676, setup 0.00)

Time for model construction: 33.113 seconds.

Warning: Deadlocks detected and fixed in 1997 states

Type:        MDP
States:      140913 (1 initial)
Transitions: 952073
Choices:     147438

Transition matrix: 371020 nodes (31 terminal), 952073 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.11 seconds (average 0.004652, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 600, no = 136621, maybe = 3692

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=12138] [569.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [351.0 KB]
Creating vector for yes... [dist=2, compact] [275.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 18 iterations in 0.05 seconds (average 0.001167, setup 0.03)

Value in the initial state: 1.504433071246318E-4

Time for model checking: 0.196 seconds.

Result: 1.504433071246318E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

