PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:37:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041079, setup 0.00)

Time for model construction: 37.352 seconds.

Warning: Deadlocks detected and fixed in 2692 states

Type:        MDP
States:      141317 (1 initial)
Transitions: 970157
Choices:     143117

Transition matrix: 415706 nodes (29 terminal), 970157 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.11 seconds (average 0.004955, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007714, setup 0.00)

yes = 900, no = 135666, maybe = 4751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=17000] [796.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [272.5 KB]
Creating vector for yes... [dist=2, compact] [276.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.10 seconds (average 0.001647, setup 0.07)

Value in the initial state: 0.0025750451885823934

Time for model checking: 0.367 seconds.

Result: 0.0025750451885823934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

