PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:53:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=41,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.00 seconds (average 0.052658, setup 0.00)

Time for model construction: 35.953 seconds.

Warning: Deadlocks detected and fixed in 31241 states

Type:        MDP
States:      974673 (1 initial)
Transitions: 6594148
Choices:     1006093

Transition matrix: 618158 nodes (35 terminal), 6594148 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.27 seconds (average 0.022316, setup 0.00)

Prob1E: 14 iterations in 0.32 seconds (average 0.022643, setup 0.00)

yes = 7518, no = 655996, maybe = 311159

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=789484] [36.1 MB]
Adding sparse bits... [levels=12-41, num=25568, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.9 MB]
Allocating iteration vectors... [3 x 7.4 MB]
TOTAL: [62.0 MB]

Starting iterations...
Iteration 60: max relative diff=0.982089, 5.07 sec so far

Iterative method: 69 iterations in 1026.48 seconds (average 0.084536, setup 1020.65)

Value in the initial state: 0.010434538724450113

Time for model checking: 2495.733 seconds.

Result: 0.010434538724450113 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

