PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:04:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.023987, setup 0.00)

Time for model construction: 7.98 seconds.

Warning: Deadlocks detected and fixed in 527 states

Type:        MDP
States:      32732 (1 initial)
Transitions: 130340
Choices:     35684

Transition matrix: 118855 nodes (21 terminal), 130340 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.24 seconds (average 0.011238, setup 0.00)

Prob1E: 52 iterations in 0.17 seconds (average 0.003327, setup 0.00)

yes = 312, no = 23096, maybe = 9324

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=73277] [3.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [216.7 KB]
Creating vector for yes... [dist=2, compact] [63.9 KB]
Allocating iteration vectors... [3 x 255.7 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 41 iterations in 1.52 seconds (average 0.000341, setup 1.51)

Value in the initial state: 0.003518319361896151

Time for model checking: 1.846 seconds.

Result: 0.003518319361896151 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

