PRISM
=====

Version: 4.5
Date: Sat Dec 17 15:28:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=45,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=45,initContAction2=1

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=45,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027605, setup 0.00)

Time for model construction: 24.382 seconds.

Warning: Deadlocks detected and fixed in 16657 states

Type:        MDP
States:      554881 (1 initial)
Transitions: 3845805
Choices:     567017

Transition matrix: 494790 nodes (35 terminal), 3845805 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.76 seconds (average 0.015260, setup 0.00)

Prob1E: 21 iterations in 0.19 seconds (average 0.009095, setup 0.00)

yes = 10373, no = 300891, maybe = 243617

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=695047] [31.8 MB]
Adding sparse bits... [levels=12-41, num=24342, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [46.8 MB]

Starting iterations...

Iterative method: 69 iterations in 416.25 seconds (average 0.037957, setup 413.63)

Value in the initial state: 0.036283769136561096

Time for model checking: 417.484 seconds.

Result: 0.036283769136561096 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

