PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:14:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=29,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.13 seconds (average 0.028039, setup 0.00)

Time for model construction: 30.809 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      58746 (1 initial)
Transitions: 421920
Choices:     60721

Transition matrix: 77230 nodes (30 terminal), 421920 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.70 seconds (average 0.012246, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 750, no = 30025, maybe = 27971

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70402] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [973.3 KB]
Creating vector for yes... [dist=2, compact] [114.8 KB]
Allocating iteration vectors... [3 x 459.0 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 52 iterations in 4.29 seconds (average 0.000904, setup 4.24)

Value in the initial state: 0.011934174685149308

Time for model checking: 4.989 seconds.

Result: 0.011934174685149308 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

