PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:52:26 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=15,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=15,initCont=-10,initState=2

Building model...
Model constants: initPos=49,initSpeed=15,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 1.79 seconds (average 0.011874, setup 0.00)

Time for model construction: 2.847 seconds.

Warning: Deadlocks detected and fixed in 1899 states

Type:        MDP
States:      86188 (1 initial)
Transitions: 146703
Choices:     86188

Transition matrix: 128514 nodes (107 terminal), 146703 minterms, vars: 51r/51c/0nd

Prob0A: 73 iterations in 0.53 seconds (average 0.007315, setup 0.00)

Prob1E: 968 iterations in 5.99 seconds (average 0.006186, setup 0.00)

yes = 24379, no = 36785, maybe = 25024

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=105467] [4.8 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [255.8 KB]
Creating vector for yes... [dist=2, compact] [168.4 KB]
Allocating iteration vectors... [3 x 673.3 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 134 iterations in 2.99 seconds (average 0.000724, setup 2.89)

Value in the initial state: 1.0

Time for model checking: 9.537 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

