PRISM
=====

Version: 4.5
Date: Sat Dec 17 17:38:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=69,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=69,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=69,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.69 seconds (average 0.022197, setup 0.00)

Time for model construction: 22.684 seconds.

Warning: Deadlocks detected and fixed in 10699 states

Type:        MDP
States:      467056 (1 initial)
Transitions: 3428650
Choices:     478906

Transition matrix: 341879 nodes (38 terminal), 3428650 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.38 seconds (average 0.013714, setup 0.00)

Prob1E: 50 iterations in 0.38 seconds (average 0.007560, setup 0.00)

yes = 8813, no = 367223, maybe = 91020

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=361616] [16.6 MB]
Adding sparse bits... [levels=13-41, num=13539, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [912.2 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [29.2 MB]

Starting iterations...

Iterative method: 52 iterations in 54.68 seconds (average 0.012750, setup 54.02)

Value in the initial state: 0.19220472595737087

Time for model checking: 55.511 seconds.

Result: 0.19220472595737087 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

