PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:22:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=43,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=43,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=43,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.77 seconds (average 0.023237, setup 0.00)

Time for model construction: 30.788 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      67317 (1 initial)
Transitions: 487062
Choices:     69263

Transition matrix: 82241 nodes (30 terminal), 487062 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.06 seconds (average 0.001279, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1350, no = 47525, maybe = 18442

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47431] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [701.5 KB]
Creating vector for yes... [dist=2, compact] [131.5 KB]
Allocating iteration vectors... [3 x 525.9 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 38 iterations in 1.40 seconds (average 0.001316, setup 1.35)

Value in the initial state: 0.15743525828764238

Time for model checking: 2.172 seconds.

Result: 0.15743525828764238 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

