PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:05:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.49 seconds (average 0.045961, setup 0.00)

Time for model construction: 35.52 seconds.

Warning: Deadlocks detected and fixed in 2409 states

Type:        MDP
States:      110924 (1 initial)
Transitions: 718903
Choices:     117644

Transition matrix: 348607 nodes (32 terminal), 718903 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.20 seconds (average 0.014143, setup 0.00)

Prob1E: 41 iterations in 0.38 seconds (average 0.009220, setup 0.00)

yes = 4401, no = 103767, maybe = 2756

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=29969] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [292.8 KB]
Creating vector for yes... [dist=2, compact] [216.7 KB]
Allocating iteration vectors... [3 x 866.6 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 13 iterations in 0.22 seconds (average 0.001385, setup 0.20)

Value in the initial state: 0.04295915544125797

Time for model checking: 1.441 seconds.

Result: 0.04295915544125797 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

