PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:25:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055855, setup 0.00)

Time for model construction: 44.49 seconds.

Warning: Deadlocks detected and fixed in 23404 states

Type:        MDP
States:      633113 (1 initial)
Transitions: 4341322
Choices:     636830

Transition matrix: 551902 nodes (32 terminal), 4341322 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.14 seconds (average 0.006905, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008429, setup 0.00)

yes = 1870, no = 622082, maybe = 9161

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=33820] [1.5 MB]
Adding sparse bits... [levels=26-41, num=540, compact=2/2] [957.5 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [18.2 MB]

Starting iterations...

Iterative method: 24 iterations in 0.42 seconds (average 0.007917, setup 0.23)

Value in the initial state: 0.011494959757912464

Time for model checking: 1.074 seconds.

Result: 0.011494959757912464 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

