PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:15:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.29 seconds (average 0.030079, setup 0.00)

Time for model construction: 30.057 seconds.

Warning: Deadlocks detected and fixed in 15708 states

Type:        MDP
States:      478588 (1 initial)
Transitions: 3364568
Choices:     483295

Transition matrix: 395843 nodes (32 terminal), 3364568 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.18 seconds (average 0.006357, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005500, setup 0.00)

yes = 1550, no = 458103, maybe = 18935

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56625] [2.6 MB]
Adding sparse bits... [levels=26-41, num=1299, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [934.8 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [15.8 MB]

Starting iterations...

Iterative method: 38 iterations in 1.25 seconds (average 0.007395, setup 0.97)

Value in the initial state: 0.007574713729926003

Time for model checking: 1.492 seconds.

Result: 0.007574713729926003 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

