PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.04 seconds (average 0.026829, setup 0.00)

Time for model construction: 30.17 seconds.

Warning: Deadlocks detected and fixed in 5700 states

Type:        MDP
States:      151571 (1 initial)
Transitions: 595243
Choices:     156565

Transition matrix: 205809 nodes (21 terminal), 595243 minterms, vars: 37r/37c/1nd

Prob0A: 47 iterations in 0.40 seconds (average 0.008426, setup 0.00)

Prob1E: 65 iterations in 0.63 seconds (average 0.009708, setup 0.00)

yes = 1176, no = 127042, maybe = 23353

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=103693] [4.7 MB]
Adding sparse bits... [levels=24-37, num=1441, compact=2/2] [833.1 KB]
Creating vector for yes... [dist=2, compact] [296.1 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 69 iterations in 13.74 seconds (average 0.004638, setup 13.42)

Value in the initial state: 0.0037276128466291972

Time for model checking: 23.158 seconds.

Result: 0.0037276128466291972 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

