PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:40:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=75,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=75,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=75,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.87 seconds (average 0.024645, setup 0.00)

Time for model construction: 26.002 seconds.

Warning: Deadlocks detected and fixed in 3266 states

Type:        MDP
States:      160748 (1 initial)
Transitions: 1173938
Choices:     165236

Transition matrix: 131910 nodes (31 terminal), 1173938 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.12 seconds (average 0.005762, setup 0.00)

Prob1E: 42 iterations in 0.20 seconds (average 0.004762, setup 0.00)

yes = 5789, no = 140456, maybe = 14503

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69008] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [786.6 KB]
Creating vector for yes... [dist=2, compact] [314.0 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 24 iterations in 1.57 seconds (average 0.001667, setup 1.53)

Value in the initial state: 0.059622384562040665

Time for model checking: 1.776 seconds.

Result: 0.059622384562040665 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

