PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:37:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=32,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.89 seconds (average 0.026648, setup 0.00)

Time for model construction: 25.969 seconds.

Warning: Deadlocks detected and fixed in 5876 states

Type:        MDP
States:      165100 (1 initial)
Transitions: 1146205
Choices:     167950

Transition matrix: 246887 nodes (31 terminal), 1146205 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.54 seconds (average 0.009102, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 2976, no = 88027, maybe = 74097

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=269458] [12.3 MB]
Adding sparse bits... [levels=15-41, num=6825, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [322.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [17.6 MB]

Starting iterations...

Iterative method: 64 iterations in 49.02 seconds (average 0.007641, setup 48.53)

Value in the initial state: 0.04265995393176838

Time for model checking: 50.204 seconds.

Result: 0.04265995393176838 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

