PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:02:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=59,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=59,initContAction2=0

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=59,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027882, setup 0.00)

Time for model construction: 70.907 seconds.

Warning: Deadlocks detected and fixed in 3850 states

Type:        MDP
States:      101995 (1 initial)
Transitions: 720944
Choices:     103770

Transition matrix: 102050 nodes (29 terminal), 720944 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.002429, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 882, no = 101112, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1110] [52.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [99.8 KB]
Creating vector for yes... [dist=2, compact] [199.2 KB]
Allocating iteration vectors... [3 x 796.8 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 2 iterations in 0.01 seconds (average 0.001000, setup 0.01)

Value in the initial state: 0.054210839999999996

Time for model checking: 0.677 seconds.

Result: 0.054210839999999996 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

