PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:18:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.33 seconds (average 0.043750, setup 0.00)

Time for model construction: 37.635 seconds.

Warning: Deadlocks detected and fixed in 5208 states

Type:        MDP
States:      174577 (1 initial)
Transitions: 1197898
Choices:     179051

Transition matrix: 114625 nodes (31 terminal), 1197898 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.23 seconds (average 0.003694, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 1728, no = 140064, maybe = 32785

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80519] [3.7 MB]
Adding sparse bits... [levels=27-41, num=560, compact=2/2] [841.6 KB]
Creating vector for yes... [dist=2, compact] [341.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 59 iterations in 5.57 seconds (average 0.004763, setup 5.29)

Value in the initial state: 0.011372210212093057

Time for model checking: 5.841 seconds.

Result: 0.011372210212093057 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

