PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:07:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=7,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=11,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.17 seconds (average 0.030507, setup 0.00)

Time for model construction: 29.244 seconds.

Warning: Deadlocks detected and fixed in 2004 states

Type:        MDP
States:      115748 (1 initial)
Transitions: 778802
Choices:     122654

Transition matrix: 346179 nodes (35 terminal), 778802 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.18 seconds (average 0.006769, setup 0.00)

Prob1E: 25 iterations in 0.10 seconds (average 0.004000, setup 0.00)

yes = 629, no = 109746, maybe = 5373

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=55204] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [377.3 KB]
Creating vector for yes... [dist=2, compact] [226.1 KB]
Allocating iteration vectors... [3 x 904.3 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 25 iterations in 0.67 seconds (average 0.001000, setup 0.64)

Value in the initial state: 0.0026240191368876

Time for model checking: 0.892 seconds.

Result: 0.0026240191368876 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

