PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:29:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.01 seconds (average 0.039632, setup 0.00)

Time for model construction: 40.989 seconds.

Warning: Deadlocks detected and fixed in 15165 states

Type:        MDP
States:      297109 (1 initial)
Transitions: 2019689
Choices:     300597

Transition matrix: 141151 nodes (33 terminal), 2019689 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.26 seconds (average 0.003725, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005857, setup 0.00)

yes = 2550, no = 225068, maybe = 69491

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96101] [4.4 MB]
Adding sparse bits... [levels=27-41, num=989, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [580.3 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 66 iterations in 10.51 seconds (average 0.009970, setup 9.86)

Value in the initial state: 0.06831191080558242

Time for model checking: 10.699 seconds.

Result: 0.06831191080558242 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

