PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:21:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.05 seconds (average 0.026987, setup 0.00)

Time for model construction: 29.993 seconds.

Warning: Deadlocks detected and fixed in 3936 states

Type:        MDP
States:      137017 (1 initial)
Transitions: 929636
Choices:     140469

Transition matrix: 105125 nodes (29 terminal), 929636 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.03 seconds (average 0.001409, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 720, no = 132072, maybe = 4225

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16392] [768.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [384.1 KB]
Creating vector for yes... [dist=2, compact] [267.6 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.07 seconds (average 0.001294, setup 0.05)

Value in the initial state: 6.174394372825511E-4

Time for model checking: 0.118 seconds.

Result: 6.174394372825511E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

