PRISM
=====

Version: 4.5
Date: Sat Dec 17 18:08:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=45,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=45,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=45,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.21 seconds (average 0.029132, setup 0.00)

Time for model construction: 24.656 seconds.

Warning: Deadlocks detected and fixed in 17911 states

Type:        MDP
States:      619888 (1 initial)
Transitions: 4352481
Choices:     634754

Transition matrix: 486137 nodes (36 terminal), 4352481 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.81 seconds (average 0.016551, setup 0.00)

Prob1E: 65 iterations in 0.88 seconds (average 0.013585, setup 0.00)

yes = 12829, no = 355430, maybe = 251629

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=676391] [31.0 MB]
Adding sparse bits... [levels=12-41, num=24901, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [47.6 MB]

Starting iterations...

Iterative method: 69 iterations in 416.65 seconds (average 0.041188, setup 413.81)

Value in the initial state: 0.06507906343527044

Time for model checking: 419.1 seconds.

Result: 0.06507906343527044 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

