PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:22:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=53,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=53,initContAction2=1

Building model...
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=53,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.36 seconds (average 0.057382, setup 0.00)

Time for model construction: 37.39 seconds.

Warning: Deadlocks detected and fixed in 5136 states

Type:        MDP
States:      127921 (1 initial)
Transitions: 885816
Choices:     129337

Transition matrix: 90400 nodes (26 terminal), 885816 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.07 seconds (average 0.002056, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

yes = 576, no = 112872, maybe = 14473

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35621] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [674.6 KB]
Creating vector for yes... [dist=2, compact] [249.9 KB]
Allocating iteration vectors... [3 x 999.4 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 31 iterations in 0.66 seconds (average 0.001194, setup 0.62)

Value in the initial state: 0.012197808296677708

Time for model checking: 0.653 seconds.

Result: 0.012197808296677708 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

