PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:27:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=49,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,initContActionG1=0,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=91,initContAction1=0,initContActionG1=0,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.85 seconds (average 0.026000, setup 0.00)

Time for model construction: 33.201 seconds.

Warning: Deadlocks detected and fixed in 5300 states

Type:        MDP
States:      90328 (1 initial)
Transitions: 623727
Choices:     93703

Transition matrix: 83440 nodes (28 terminal), 623727 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.14 seconds (average 0.002167, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003000, setup 0.00)

yes = 1200, no = 58825, maybe = 30303

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82801] [3.8 MB]
Adding sparse bits... [levels=29-41, num=267, compact=2/2] [969.8 KB]
Creating vector for yes... [dist=2, compact] [176.4 KB]
Allocating iteration vectors... [3 x 705.7 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 61 iterations in 7.84 seconds (average 0.001443, setup 7.75)

Value in the initial state: 0.0025559829740325257

Time for model checking: 7.947 seconds.

Result: 0.0025559829740325257 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

