PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:06:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=42,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=42,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=42,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.42 seconds (average 0.034113, setup 0.00)

Time for model construction: 28.319 seconds.

Warning: Deadlocks detected and fixed in 15838 states

Type:        MDP
States:      523251 (1 initial)
Transitions: 3602283
Choices:     534199

Transition matrix: 518727 nodes (36 terminal), 3602283 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 1.15 seconds (average 0.022135, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.015071, setup 0.00)

yes = 6248, no = 310915, maybe = 206088

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=642140] [29.4 MB]
Adding sparse bits... [levels=12-41, num=20724, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [1022.0 KB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [43.4 MB]

Starting iterations...

Iterative method: 64 iterations in 513.36 seconds (average 0.034813, setup 511.14)

Value in the initial state: 0.0011151567957152777

Time for model checking: 515.22 seconds.

Result: 0.0011151567957152777 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

