PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:28:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.07 seconds (average 0.040342, setup 0.00)

Time for model construction: 35.496 seconds.

Warning: Deadlocks detected and fixed in 24890 states

Type:        MDP
States:      683490 (1 initial)
Transitions: 4696499
Choices:     699459

Transition matrix: 309029 nodes (31 terminal), 4696499 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.14 seconds (average 0.004143, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 3194, no = 653938, maybe = 26358

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53401] [2.4 MB]
Adding sparse bits... [levels=26-41, num=906, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.2 MB]
TOTAL: [20.7 MB]

Starting iterations...

Iterative method: 31 iterations in 0.98 seconds (average 0.010323, setup 0.66)

Value in the initial state: 0.00991672877023149

Time for model checking: 1.154 seconds.

Result: 0.00991672877023149 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

