PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:29:55 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=42,initSpeed=19,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=42,initSpeed=19,initCont=0,initState=2

Building model...
Model constants: initPos=42,initSpeed=19,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 7.84 seconds (average 0.056424, setup 0.00)

Time for model construction: 9.471 seconds.

Warning: Deadlocks detected and fixed in 6194 states

Type:        MDP
States:      458983 (1 initial)
Transitions: 868398
Choices:     458983

Transition matrix: 459383 nodes (178 terminal), 868398 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.93 seconds (average 0.050868, setup 0.00)

Prob1E: 941 iterations in 33.02 seconds (average 0.035086, setup 0.00)

yes = 175940, no = 108103, maybe = 174940

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=402071] [18.4 MB]
Adding sparse bits... [levels=15-15, num=11253, compact=1/1] [853.6 KB]
Creating vector for yes... [dist=2, compact] [896.5 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [30.6 MB]

Starting iterations...

Iterative method: 145 iterations in 165.38 seconds (average 0.014586, setup 163.26)

Value in the initial state: 3.1165780323137437E-8

Time for model checking: 200.85 seconds.

Result: 3.1165780323137437E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

