PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:48:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=22,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.09 seconds (average 0.029451, setup 0.00)

Time for model construction: 28.7 seconds.

Warning: Deadlocks detected and fixed in 8050 states

Type:        MDP
States:      273003 (1 initial)
Transitions: 1956127
Choices:     276603

Transition matrix: 111127 nodes (30 terminal), 1956127 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.18 seconds (average 0.002952, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 3600, no = 208375, maybe = 61028

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96144] [4.4 MB]
Adding sparse bits... [levels=27-41, num=608, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [533.2 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [12.2 MB]

Starting iterations...

Iterative method: 61 iterations in 7.66 seconds (average 0.008131, setup 7.17)

Value in the initial state: 0.0026620552309840426

Time for model checking: 8.532 seconds.

Result: 0.0026620552309840426 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

