PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:57:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=47,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.07 seconds (average 0.029099, setup 0.00)

Time for model construction: 27.056 seconds.

Warning: Deadlocks detected and fixed in 8489 states

Type:        MDP
States:      266913 (1 initial)
Transitions: 1850016
Choices:     271888

Transition matrix: 336858 nodes (32 terminal), 1850016 minterms, vars: 41r/41c/1nd

Prob0A: 48 iterations in 0.44 seconds (average 0.009187, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008071, setup 0.00)

yes = 6538, no = 144083, maybe = 116292

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=445226] [20.4 MB]
Adding sparse bits... [levels=13-41, num=14511, compact=2/2] [992.2 KB]
Creating vector for yes... [dist=2, compact] [521.3 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [28.0 MB]

Starting iterations...

Iterative method: 64 iterations in 182.84 seconds (average 0.017766, setup 181.71)

Value in the initial state: 0.034625653603308035

Time for model checking: 183.55 seconds.

Result: 0.034625653603308035 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

