PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:11:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.60 seconds (average 0.021092, setup 0.00)

Time for model construction: 7.219 seconds.

Warning: Deadlocks detected and fixed in 6078 states

Type:        MDP
States:      145443 (1 initial)
Transitions: 592325
Choices:     149236

Transition matrix: 88835 nodes (19 terminal), 592325 minterms, vars: 37r/37c/1nd

Prob0A: 33 iterations in 0.14 seconds (average 0.004152, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006071, setup 0.00)

yes = 1086, no = 135961, maybe = 8396

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=26415] [1.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [437.9 KB]
Creating vector for yes... [dist=2, compact] [284.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 31 iterations in 0.22 seconds (average 0.001452, setup 0.18)

Value in the initial state: 0.04735240495374815

Time for model checking: 0.358 seconds.

Result: 0.04735240495374815 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

