PRISM
=====

Version: 4.5
Date: Fri Dec 16 11:02:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=52,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.52 seconds (average 0.033211, setup 0.00)

Time for model construction: 24.31 seconds.

Warning: Deadlocks detected and fixed in 27841 states

Type:        MDP
States:      834116 (1 initial)
Transitions: 5633984
Choices:     866829

Transition matrix: 639889 nodes (35 terminal), 5633984 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.48 seconds (average 0.008571, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010929, setup 0.00)

yes = 2880, no = 689550, maybe = 141686

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=592203] [27.1 MB]
Adding sparse bits... [levels=13-41, num=20502, compact=2/2] [1.8 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.4 MB]
TOTAL: [49.6 MB]

Starting iterations...

Iterative method: 52 iterations in 324.33 seconds (average 0.027423, setup 322.90)

Value in the initial state: 1.5636717298261448E-4

Time for model checking: 325.396 seconds.

Result: 1.5636717298261448E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

