PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:56:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=49,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=49,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=49,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.50 seconds (average 0.046013, setup 0.00)

Time for model construction: 54.175 seconds.

Warning: Deadlocks detected and fixed in 19842 states

Type:        MDP
States:      673490 (1 initial)
Transitions: 4609934
Choices:     703419

Transition matrix: 451525 nodes (34 terminal), 4609934 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.16 seconds (average 0.023180, setup 0.00)

Prob1E: 72 iterations in 1.21 seconds (average 0.016764, setup 0.00)

yes = 4247, no = 476214, maybe = 193029

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=607509] [27.8 MB]
Adding sparse bits... [levels=12-41, num=21440, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [45.8 MB]

Starting iterations...

Iterative method: 69 iterations in 536.46 seconds (average 0.056522, setup 532.56)

Value in the initial state: 0.013594383845213932

Time for model checking: 1234.501 seconds.

Result: 0.013594383845213932 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

