PRISM
=====

Version: 4.5
Date: Sat Dec 17 19:38:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=61,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=61,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=61,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.00 seconds (average 0.026250, setup 0.00)

Time for model construction: 24.142 seconds.

Warning: Deadlocks detected and fixed in 8748 states

Type:        MDP
States:      369927 (1 initial)
Transitions: 2653696
Choices:     378989

Transition matrix: 343950 nodes (38 terminal), 2653696 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.42 seconds (average 0.012029, setup 0.00)

Prob1E: 55 iterations in 0.53 seconds (average 0.009618, setup 0.00)

yes = 9905, no = 256483, maybe = 103539

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=405848] [18.6 MB]
Adding sparse bits... [levels=13-41, num=15183, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [722.5 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [28.8 MB]

Starting iterations...

Iterative method: 66 iterations in 107.08 seconds (average 0.015364, setup 106.07)

Value in the initial state: 0.09392462263297326

Time for model checking: 108.153 seconds.

Result: 0.09392462263297326 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

