PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:42:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.54 seconds (average 0.072868, setup 0.00)

Time for model construction: 41.063 seconds.

Warning: Deadlocks detected and fixed in 24090 states

Type:        MDP
States:      580375 (1 initial)
Transitions: 3886699
Choices:     584522

Transition matrix: 590870 nodes (27 terminal), 3886699 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.18 seconds (average 0.005111, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009286, setup 0.00)

yes = 720, no = 568038, maybe = 11617

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=45727] [2.1 MB]
Adding sparse bits... [levels=36-36, num=9, compact=1/1] [811.1 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [17.3 MB]

Starting iterations...

Iterative method: 31 iterations in 0.69 seconds (average 0.005194, setup 0.53)

Value in the initial state: 6.085476157194523E-4

Time for model checking: 1.079 seconds.

Result: 6.085476157194523E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

