PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:33:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.98 seconds (average 0.052434, setup 0.00)

Time for model construction: 43.914 seconds.

Warning: Deadlocks detected and fixed in 28613 states

Type:        MDP
States:      848902 (1 initial)
Transitions: 5920483
Choices:     859456

Transition matrix: 504505 nodes (35 terminal), 5920483 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.60 seconds (average 0.009710, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012429, setup 0.00)

yes = 4191, no = 797159, maybe = 47552

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=110478] [5.1 MB]
Adding sparse bits... [levels=24-41, num=932, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.5 MB]
TOTAL: [27.7 MB]

Starting iterations...

Iterative method: 59 iterations in 13.11 seconds (average 0.019661, setup 11.95)

Value in the initial state: 3.266798374052976E-4

Time for model checking: 13.912 seconds.

Result: 3.266798374052976E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

