PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:49:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.00 seconds (average 0.052658, setup 0.00)

Time for model construction: 37.986 seconds.

Warning: Deadlocks detected and fixed in 25928 states

Type:        MDP
States:      568164 (1 initial)
Transitions: 3728572
Choices:     575989

Transition matrix: 539403 nodes (26 terminal), 3728572 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.08 seconds (average 0.005067, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008071, setup 0.00)

yes = 1008, no = 565115, maybe = 2041

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=13649] [639.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [610.2 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [15.3 MB]

Starting iterations...

Iterative method: 10 iterations in 0.08 seconds (average 0.004400, setup 0.04)

Value in the initial state: 0.008631647919409496

Time for model checking: 0.298 seconds.

Result: 0.008631647919409496 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

