PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:22:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=25,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.16 seconds (average 0.041605, setup 0.00)

Time for model construction: 33.407 seconds.

Warning: Deadlocks detected and fixed in 16279 states

Type:        MDP
States:      414463 (1 initial)
Transitions: 2765692
Choices:     421944

Transition matrix: 480539 nodes (31 terminal), 2765692 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.45 seconds (average 0.008296, setup 0.00)

Prob1E: 51 iterations in 0.38 seconds (average 0.007373, setup 0.00)

yes = 3808, no = 342609, maybe = 68046

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=112456] [5.1 MB]
Adding sparse bits... [levels=26-41, num=498, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [809.5 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [16.8 MB]

Starting iterations...

Iterative method: 58 iterations in 14.80 seconds (average 0.006966, setup 14.40)

Value in the initial state: 0.0078363600126865

Time for model checking: 15.586 seconds.

Result: 0.0078363600126865 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

