PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:05:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=37,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.95 seconds (average 0.025632, setup 0.00)

Time for model construction: 33.969 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      82201 (1 initial)
Transitions: 577032
Choices:     84937

Transition matrix: 83816 nodes (26 terminal), 577032 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.06 seconds (average 0.001240, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 144, no = 60528, maybe = 21529

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=55922] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [795.8 KB]
Creating vector for yes... [dist=2, compact] [160.6 KB]
Allocating iteration vectors... [3 x 642.2 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 45 iterations in 1.17 seconds (average 0.000933, setup 1.12)

Value in the initial state: 5.501650330135378E-4

Time for model checking: 1.16 seconds.

Result: 5.501650330135378E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

