PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:38:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=39,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.44 seconds (average 0.034380, setup 0.00)

Time for model construction: 31.541 seconds.

Warning: Deadlocks detected and fixed in 17772 states

Type:        MDP
States:      326748 (1 initial)
Transitions: 2240308
Choices:     332308

Transition matrix: 189529 nodes (32 terminal), 2240308 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.09 seconds (average 0.001808, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

yes = 1800, no = 284370, maybe = 40578

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64301] [2.9 MB]
Adding sparse bits... [levels=26-41, num=462, compact=2/2] [716.8 KB]
Creating vector for yes... [dist=2, compact] [638.2 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [11.7 MB]

Starting iterations...

Iterative method: 47 iterations in 2.52 seconds (average 0.009809, setup 2.06)

Value in the initial state: 0.0025559839964259703

Time for model checking: 2.683 seconds.

Result: 0.0025559839964259703 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

