PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:55:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=16,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.29 seconds (average 0.043355, setup 0.00)

Time for model construction: 35.231 seconds.

Warning: Deadlocks detected and fixed in 19776 states

Type:        MDP
States:      393101 (1 initial)
Transitions: 2515349
Choices:     396273

Transition matrix: 451830 nodes (25 terminal), 2515349 minterms, vars: 41r/41c/1nd

yes = 0, no = 393101, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.028 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

