PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:37:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.22 seconds (average 0.042316, setup 0.00)

Time for model construction: 36.71 seconds.

Warning: Deadlocks detected and fixed in 15840 states

Type:        MDP
States:      444799 (1 initial)
Transitions: 2986845
Choices:     452059

Transition matrix: 347148 nodes (31 terminal), 2986845 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.10 seconds (average 0.004762, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009429, setup 0.00)

yes = 1740, no = 437179, maybe = 5880

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=22575] [1.0 MB]
Adding sparse bits... [levels=26-41, num=290, compact=2/2] [616.2 KB]
Creating vector for yes... [dist=2, compact] [868.8 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [12.7 MB]

Starting iterations...

Iterative method: 17 iterations in 0.20 seconds (average 0.005294, setup 0.12)

Value in the initial state: 0.00681273459157236

Time for model checking: 0.314 seconds.

Result: 0.00681273459157236 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

