PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:01:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=5,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027961, setup 0.00)

Time for model construction: 23.948 seconds.

Warning: Deadlocks detected and fixed in 9796 states

Type:        MDP
States:      234866 (1 initial)
Transitions: 1590660
Choices:     241770

Transition matrix: 243349 nodes (31 terminal), 1590660 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.19 seconds (average 0.002648, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 864, no = 191390, maybe = 42612

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93257] [4.3 MB]
Adding sparse bits... [levels=26-41, num=967, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [458.7 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [11.3 MB]

Starting iterations...

Iterative method: 66 iterations in 2.91 seconds (average 0.004485, setup 2.61)

Value in the initial state: 0.054482538460026125

Time for model checking: 3.071 seconds.

Result: 0.054482538460026125 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

