PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:14:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.67 seconds (average 0.048276, setup 0.00)

Time for model construction: 37.648 seconds.

Warning: Deadlocks detected and fixed in 27750 states

Type:        MDP
States:      754499 (1 initial)
Transitions: 5115003
Choices:     768908

Transition matrix: 429094 nodes (32 terminal), 5115003 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.20 seconds (average 0.005600, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009214, setup 0.00)

yes = 1426, no = 728120, maybe = 24953

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63226] [2.9 MB]
Adding sparse bits... [levels=26-41, num=1524, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.8 MB]
TOTAL: [23.3 MB]

Starting iterations...

Iterative method: 38 iterations in 2.56 seconds (average 0.017579, setup 1.90)

Value in the initial state: 0.001177799030060493

Time for model checking: 2.935 seconds.

Result: 0.001177799030060493 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

