PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.83 seconds (average 0.010987, setup 0.00)

Time for model construction: 6.892 seconds.

Warning: Deadlocks detected and fixed in 6853 states

Type:        MDP
States:      102902 (1 initial)
Transitions: 419416
Choices:     110596

Transition matrix: 74103 nodes (16 terminal), 419416 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.28 seconds (average 0.007289, setup 0.00)

Prob1E: 82 iterations in 0.45 seconds (average 0.005488, setup 0.00)

yes = 2280, no = 67213, maybe = 33409

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82771] [3.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [769.6 KB]
Creating vector for yes... [dist=2, compact] [201.0 KB]
Allocating iteration vectors... [3 x 803.9 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 69 iterations in 5.45 seconds (average 0.001783, setup 5.33)

Value in the initial state: 0.1934360728124998

Time for model checking: 7.143 seconds.

Result: 0.1934360728124998 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

