PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:26:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.74 seconds (average 0.022882, setup 0.00)

Time for model construction: 7.14 seconds.

Warning: Deadlocks detected and fixed in 505 states

Type:        MDP
States:      36103 (1 initial)
Transitions: 146813
Choices:     42857

Transition matrix: 128428 nodes (21 terminal), 146813 minterms, vars: 37r/37c/1nd

Prob0A: 27 iterations in 0.28 seconds (average 0.010185, setup 0.00)

Prob1E: 34 iterations in 0.23 seconds (average 0.006794, setup 0.00)

yes = 64, no = 30115, maybe = 5924

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=52881] [2.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [170.8 KB]
Creating vector for yes... [dist=2, compact] [70.5 KB]
Allocating iteration vectors... [3 x 282.1 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 34 iterations in 0.68 seconds (average 0.000353, setup 0.67)

Value in the initial state: 1.3520351515152013E-6

Time for model checking: 0.991 seconds.

Result: 1.3520351515152013E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

