PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:07:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=36,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.81 seconds (average 0.023816, setup 0.00)

Time for model construction: 7.765 seconds.

Warning: Deadlocks detected and fixed in 390 states

Type:        MDP
States:      22647 (1 initial)
Transitions: 95121
Choices:     22998

Transition matrix: 38402 nodes (16 terminal), 95121 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.03 seconds (average 0.001227, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 312, no = 20319, maybe = 2016

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=9674] [453.5 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [79.3 KB]
Creating vector for yes... [dist=2, compact] [44.2 KB]
Allocating iteration vectors... [3 x 176.9 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.06 seconds (average 0.000588, setup 0.05)

Value in the initial state: 0.09601105973019045

Time for model checking: 0.072 seconds.

Result: 0.09601105973019045 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

