PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:48:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=5,wlidInit2=2,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=5,initContAction1=0,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=5,initContAction1=0,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 8 iterations in 0.62 seconds (average 0.077500, setup 0.00)

Time for model construction: 29.728 seconds.

Warning: Deadlocks detected and fixed in 281 states

Type:        MDP
States:      1501 (1 initial)
Transitions: 1979
Choices:     1699

Transition matrix: 2920 nodes (21 terminal), 1979 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.04 seconds (average 0.005714, setup 0.00)

Prob1E: 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 1501, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.037 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

