PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:22:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=38,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.51 seconds (average 0.033079, setup 0.00)

Time for model construction: 37.383 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      61642 (1 initial)
Transitions: 444716
Choices:     64017

Transition matrix: 78932 nodes (31 terminal), 444716 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.13 seconds (average 0.002540, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 750, no = 38775, maybe = 22117

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56325] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [799.1 KB]
Creating vector for yes... [dist=2, compact] [120.4 KB]
Allocating iteration vectors... [3 x 481.6 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 45 iterations in 3.45 seconds (average 0.000822, setup 3.41)

Value in the initial state: 0.011934177071984598

Time for model checking: 4.451 seconds.

Result: 0.011934177071984598 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

