PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:06:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=54,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.96 seconds (average 0.025803, setup 0.00)

Time for model construction: 23.178 seconds.

Warning: Deadlocks detected and fixed in 1800 states

Type:        MDP
States:      97121 (1 initial)
Transitions: 691958
Choices:     101127

Transition matrix: 93809 nodes (28 terminal), 691958 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.06 seconds (average 0.001528, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 432, no = 84384, maybe = 12305

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=32977] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [559.1 KB]
Creating vector for yes... [dist=2, compact] [189.7 KB]
Allocating iteration vectors... [3 x 758.8 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 31 iterations in 0.37 seconds (average 0.000806, setup 0.35)

Value in the initial state: 0.005810805326738718

Time for model checking: 0.343 seconds.

Result: 0.005810805326738718 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

