PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:18:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=19,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.00 seconds (average 0.026329, setup 0.00)

Time for model construction: 26.431 seconds.

Warning: Deadlocks detected and fixed in 6472 states

Type:        MDP
States:      203700 (1 initial)
Transitions: 1406721
Choices:     206696

Transition matrix: 291021 nodes (30 terminal), 1406721 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.54 seconds (average 0.008406, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.006000, setup 0.00)

yes = 2403, no = 110072, maybe = 91225

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=287823] [13.2 MB]
Adding sparse bits... [levels=14-41, num=8719, compact=2/2] [944.4 KB]
Creating vector for yes... [dist=2, compact] [397.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 66 iterations in 47.34 seconds (average 0.009879, setup 46.69)

Value in the initial state: 0.013758944659321568

Time for model checking: 47.968 seconds.

Result: 0.013758944659321568 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

