PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:17:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.16 seconds (average 0.028447, setup 0.00)

Time for model construction: 8.697 seconds.

Warning: Deadlocks detected and fixed in 3063 states

Type:        MDP
States:      146029 (1 initial)
Transitions: 587517
Choices:     162467

Transition matrix: 241852 nodes (21 terminal), 587517 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.18 seconds (average 0.006138, setup 0.00)

Prob1E: 55 iterations in 0.44 seconds (average 0.008073, setup 0.00)

yes = 53, no = 136618, maybe = 9358

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=80151] [3.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [449.8 KB]
Creating vector for yes... [dist=2, compact] [285.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 55 iterations in 5.45 seconds (average 0.001945, setup 5.34)

Value in the initial state: 6.78714458330697E-10

Time for model checking: 6.64 seconds.

Result: 6.78714458330697E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

