PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:05:45 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=69,initSpeed=19,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=69,initSpeed=19,initCont=-10,initState=2

Building model...
Model constants: initPos=69,initSpeed=19,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.92 seconds (average 0.025980, setup 0.00)

Time for model construction: 4.818 seconds.

Warning: Deadlocks detected and fixed in 2181 states

Type:        MDP
States:      188443 (1 initial)
Transitions: 313441
Choices:     188443

Transition matrix: 172602 nodes (76 terminal), 313441 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.49 seconds (average 0.012667, setup 0.00)

Prob1E: 976 iterations in 11.96 seconds (average 0.012255, setup 0.00)

yes = 81835, no = 30672, maybe = 75936

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=115818] [5.3 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [711.0 KB]
Creating vector for yes... [dist=2, compact] [368.1 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 145 iterations in 7.77 seconds (average 0.001579, setup 7.54)

Value in the initial state: 0.7902380123576954

Time for model checking: 20.216 seconds.

Result: 0.7902380123576954 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

