PRISM
=====

Version: 4.5
Date: Tue Jan 17 22:01:27 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=50,initSpeed=23,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=50,initSpeed=23,initCont=-10,initState=2

Building model...
Model constants: initPos=50,initSpeed=23,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.05 seconds (average 0.020192, setup 0.00)

Time for model construction: 4.341 seconds.

Warning: Deadlocks detected and fixed in 3555 states

Type:        MDP
States:      233266 (1 initial)
Transitions: 402009
Choices:     233266

Transition matrix: 243252 nodes (134 terminal), 402009 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.79 seconds (average 0.020333, setup 0.00)

Prob1E: 693 iterations in 9.98 seconds (average 0.014398, setup 0.00)

yes = 87063, no = 63128, maybe = 83075

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=204459] [9.4 MB]
Adding sparse bits... [levels=18-18, num=5153, compact=1/1] [917.5 KB]
Creating vector for yes... [dist=2, compact] [455.6 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [16.0 MB]

Starting iterations...

Iterative method: 114 iterations in 21.14 seconds (average 0.003561, setup 20.73)

Value in the initial state: 1.0

Time for model checking: 32.014 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

