PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:19:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=15,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.63 seconds (average 0.034645, setup 0.00)

Time for model construction: 9.922 seconds.

Warning: Deadlocks detected and fixed in 11356 states

Type:        MDP
States:      264877 (1 initial)
Transitions: 939081
Choices:     269360

Transition matrix: 230758 nodes (14 terminal), 939081 minterms, vars: 37r/37c/1nd

yes = 0, no = 264877, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.026 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

