PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:08:40 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=94,initSpeed=24,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=94,initSpeed=24,initCont=0,initState=2

Building model...
Model constants: initPos=94,initSpeed=24,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.21 seconds (average 0.041119, setup 0.00)

Time for model construction: 8.183 seconds.

Warning: Deadlocks detected and fixed in 5295 states

Type:        MDP
States:      418991 (1 initial)
Transitions: 714902
Choices:     418991

Transition matrix: 372501 nodes (132 terminal), 714902 minterms, vars: 51r/51c/0nd

Prob0A: 73 iterations in 2.59 seconds (average 0.035493, setup 0.00)

Prob1E: 1221 iterations in 37.44 seconds (average 0.030667, setup 0.00)

yes = 81100, no = 133003, maybe = 204888

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=419926] [19.2 MB]
Adding sparse bits... [levels=15-15, num=9998, compact=1/1] [744.4 KB]
Creating vector for yes... [dist=2, compact] [818.4 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [30.3 MB]

Starting iterations...

Iterative method: 145 iterations in 157.27 seconds (average 0.012028, setup 155.53)

Value in the initial state: 0.007287347339696794

Time for model checking: 197.548 seconds.

Result: 0.007287347339696794 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

