PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:06:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=28,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.59 seconds (average 0.020974, setup 0.00)

Time for model construction: 7.205 seconds.

Warning: Deadlocks detected and fixed in 2262 states

Type:        MDP
States:      52092 (1 initial)
Transitions: 215118
Choices:     53256

Transition matrix: 44176 nodes (18 terminal), 215118 minterms, vars: 37r/37c/1nd

Prob0A: 54 iterations in 0.12 seconds (average 0.002130, setup 0.00)

Prob1E: 51 iterations in 0.07 seconds (average 0.001373, setup 0.00)

yes = 1404, no = 29562, maybe = 21126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=57435] [2.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [452.7 KB]
Creating vector for yes... [dist=2, compact] [101.8 KB]
Allocating iteration vectors... [3 x 407.0 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 65 iterations in 1.54 seconds (average 0.000769, setup 1.49)

Value in the initial state: 0.027864808668659053

Time for model checking: 1.66 seconds.

Result: 0.027864808668659053 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

