PRISM
=====

Version: 4.5
Date: Thu Dec 22 16:21:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=51,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=60,initContAction1=1,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.58 seconds (average 0.036310, setup 0.00)

Time for model construction: 27.483 seconds.

Warning: Deadlocks detected and fixed in 19047 states

Type:        MDP
States:      539915 (1 initial)
Transitions: 3646669
Choices:     549208

Transition matrix: 614203 nodes (35 terminal), 3646669 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.99 seconds (average 0.015984, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.013929, setup 0.00)

yes = 5594, no = 330743, maybe = 203578

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=676451] [31.0 MB]
Adding sparse bits... [levels=12-41, num=19669, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [45.4 MB]

Starting iterations...

Iterative method: 64 iterations in 458.83 seconds (average 0.036156, setup 456.52)

Value in the initial state: 1.980776003505284E-4

Time for model checking: 460.35 seconds.

Result: 1.980776003505284E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

