PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:26:55 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=40,initSpeed=17,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=40,initSpeed=17,initCont=0,initState=2

Building model...
Model constants: initPos=40,initSpeed=17,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 138 iterations in 6.24 seconds (average 0.045239, setup 0.00)

Time for model construction: 7.983 seconds.

Warning: Deadlocks detected and fixed in 5181 states

Type:        MDP
States:      356012 (1 initial)
Transitions: 674504
Choices:     356012

Transition matrix: 406987 nodes (172 terminal), 674504 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.37 seconds (average 0.062447, setup 0.00)

Prob1E: 931 iterations in 22.35 seconds (average 0.024008, setup 0.00)

yes = 147562, no = 87289, maybe = 121161

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=329543] [15.1 MB]
Adding sparse bits... [levels=16-16, num=9951, compact=1/1] [977.3 KB]
Creating vector for yes... [dist=2, compact] [695.4 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [24.9 MB]

Starting iterations...

Iterative method: 145 iterations in 97.36 seconds (average 0.010814, setup 95.79)

Value in the initial state: 0.021251669853796003

Time for model checking: 122.281 seconds.

Result: 0.021251669853796003 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

