PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:50:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=30,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=30,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=30,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.13 seconds (average 0.028079, setup 0.00)

Time for model construction: 23.842 seconds.

Warning: Deadlocks detected and fixed in 7127 states

Type:        MDP
States:      244579 (1 initial)
Transitions: 1661437
Choices:     256162

Transition matrix: 252692 nodes (31 terminal), 1661437 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.35 seconds (average 0.006232, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005286, setup 0.00)

yes = 1195, no = 198505, maybe = 44879

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=229721] [10.5 MB]
Adding sparse bits... [levels=15-41, num=5741, compact=2/2] [1020.6 KB]
Creating vector for yes... [dist=2, compact] [477.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [17.6 MB]

Starting iterations...

Iterative method: 62 iterations in 36.48 seconds (average 0.009952, setup 35.86)

Value in the initial state: 6.948040008832397E-6

Time for model checking: 36.944 seconds.

Result: 6.948040008832397E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

