PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:29:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.01 seconds (average 0.065882, setup 0.00)

Time for model construction: 39.908 seconds.

Warning: Deadlocks detected and fixed in 30015 states

Type:        MDP
States:      773769 (1 initial)
Transitions: 5060243
Choices:     786775

Transition matrix: 476205 nodes (32 terminal), 5060243 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.64 seconds (average 0.010355, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.015357, setup 0.00)

yes = 2133, no = 732286, maybe = 39350

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101898] [4.7 MB]
Adding sparse bits... [levels=25-41, num=925, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 5.9 MB]
TOTAL: [25.6 MB]

Starting iterations...

Iterative method: 59 iterations in 8.12 seconds (average 0.012712, setup 7.37)

Value in the initial state: 1.369116434483325E-4

Time for model checking: 8.955 seconds.

Result: 1.369116434483325E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

