PRISM
=====

Version: 4.5
Date: Tue Jan 03 11:46:22 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_nothing.prism ../models/knownControl3/props_nothing.props -const 'initPos=40,initSpeed=21,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_nothing.prism"...

Parsing properties file "../models/knownControl3/props_nothing.props"...

1 property:
(1) Pmax=? [ F (carSpeed<21|carSpeed>28) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<21|carSpeed>28) ]
Model constants: initPos=40,initSpeed=21,initCont=0,initState=2

Building model...
Model constants: initPos=40,initSpeed=21,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 137 iterations in 2.79 seconds (average 0.020380, setup 0.00)

Time for model construction: 3.71 seconds.

Warning: Deadlocks detected and fixed in 411 states

Type:        MDP
States:      78182 (1 initial)
Transitions: 146433
Choices:     78182

Transition matrix: 47933 nodes (117 terminal), 146433 minterms, vars: 51r/51c/0nd

Prob0A: 23 iterations in 0.17 seconds (average 0.007217, setup 0.00)

Prob1E: 622 iterations in 3.08 seconds (average 0.004960, setup 0.00)

yes = 48362, no = 3701, maybe = 26119

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=31534] [1.4 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [280.2 KB]
Creating vector for yes... [dist=2, compact] [152.7 KB]
Allocating iteration vectors... [3 x 610.8 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 120 iterations in 0.22 seconds (average 0.000558, setup 0.15)

Value in the initial state: 0.0786604168017798

Time for model checking: 3.396 seconds.

Result: 0.0786604168017798 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

