PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:35:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=23,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=68,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.71 seconds (average 0.024056, setup 0.00)

Time for model construction: 30.378 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      47353 (1 initial)
Transitions: 329752
Choices:     47878

Transition matrix: 63762 nodes (28 terminal), 329752 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.09 seconds (average 0.001318, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 1050, no = 12675, maybe = 33628

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82547] [3.8 MB]
Adding sparse bits... [levels=29-41, num=293, compact=2/2] [971.7 KB]
Creating vector for yes... [dist=2, compact] [92.5 KB]
Allocating iteration vectors... [3 x 369.9 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 61 iterations in 5.92 seconds (average 0.001098, setup 5.86)

Value in the initial state: 0.051353269763360944

Time for model checking: 5.919 seconds.

Result: 0.051353269763360944 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

