PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:02:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=29,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.56 seconds (average 0.020539, setup 0.00)

Time for model construction: 7.619 seconds.

Warning: Deadlocks detected and fixed in 559 states

Type:        MDP
States:      17096 (1 initial)
Transitions: 67743
Choices:     17304

Transition matrix: 33056 nodes (16 terminal), 67743 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.06 seconds (average 0.000873, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 312, no = 6942, maybe = 9842

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=41170] [1.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [203.6 KB]
Creating vector for yes... [dist=2, compact] [33.4 KB]
Allocating iteration vectors... [3 x 133.6 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 66 iterations in 0.59 seconds (average 0.000212, setup 0.58)

Value in the initial state: 0.023055721341892356

Time for model checking: 0.546 seconds.

Result: 0.023055721341892356 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

