PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:10:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=6,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=70,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.96 seconds (average 0.027634, setup 0.00)

Time for model construction: 28.961 seconds.

Warning: Deadlocks detected and fixed in 1500 states

Type:        MDP
States:      48003 (1 initial)
Transitions: 332027
Choices:     48503

Transition matrix: 63265 nodes (27 terminal), 332027 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.09 seconds (average 0.001364, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1500, no = 12350, maybe = 34153

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81850] [3.7 MB]
Adding sparse bits... [levels=29-41, num=320, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [93.8 KB]
Allocating iteration vectors... [3 x 375.0 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 61 iterations in 7.06 seconds (average 0.001607, setup 6.96)

Value in the initial state: 0.24103654566791521

Time for model checking: 7.043 seconds.

Result: 0.24103654566791521 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

