PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:41:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.36 seconds (average 0.044158, setup 0.00)

Time for model construction: 40.576 seconds.

Warning: Deadlocks detected and fixed in 17470 states

Type:        MDP
States:      575008 (1 initial)
Transitions: 4048751
Choices:     580532

Transition matrix: 444206 nodes (35 terminal), 4048751 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.41 seconds (average 0.006629, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009000, setup 0.00)

yes = 2770, no = 531531, maybe = 40707

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=110776] [5.1 MB]
Adding sparse bits... [levels=24-41, num=906, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [20.7 MB]

Starting iterations...

Iterative method: 59 iterations in 10.78 seconds (average 0.009695, setup 10.21)

Value in the initial state: 0.043996990169890976

Time for model checking: 11.267 seconds.

Result: 0.043996990169890976 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

