PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:00:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=43,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.57 seconds (average 0.022169, setup 0.00)

Time for model construction: 31.561 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      64097 (1 initial)
Transitions: 461863
Choices:     65839

Transition matrix: 76786 nodes (29 terminal), 461863 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.05 seconds (average 0.001395, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 1350, no = 47525, maybe = 15222

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=40304] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [596.5 KB]
Creating vector for yes... [dist=2, compact] [125.2 KB]
Allocating iteration vectors... [3 x 500.8 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 33 iterations in 0.55 seconds (average 0.000939, setup 0.52)

Value in the initial state: 0.1574352897746987

Time for model checking: 0.519 seconds.

Result: 0.1574352897746987 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

