PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:23:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=36,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.07 seconds (average 0.027224, setup 0.00)

Time for model construction: 34.288 seconds.

Warning: Deadlocks detected and fixed in 2675 states

Type:        MDP
States:      70951 (1 initial)
Transitions: 501325
Choices:     71851

Transition matrix: 77740 nodes (28 terminal), 501325 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.73 seconds (average 0.014560, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 1050, no = 45025, maybe = 24876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=62000] [2.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [824.8 KB]
Creating vector for yes... [dist=2, compact] [138.6 KB]
Allocating iteration vectors... [3 x 554.3 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 45 iterations in 1.90 seconds (average 0.000800, setup 1.86)

Value in the initial state: 0.05135329030467396

Time for model checking: 2.531 seconds.

Result: 0.05135329030467396 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

