PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:12:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=21,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.13 seconds (average 0.030014, setup 0.00)

Time for model construction: 29.193 seconds.

Warning: Deadlocks detected and fixed in 16133 states

Type:        MDP
States:      451096 (1 initial)
Transitions: 3135945
Choices:     457918

Transition matrix: 322999 nodes (35 terminal), 3135945 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.34 seconds (average 0.005484, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005786, setup 0.00)

yes = 2326, no = 402206, maybe = 46564

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=110783] [5.1 MB]
Adding sparse bits... [levels=24-41, num=876, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [881.1 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [17.6 MB]

Starting iterations...

Iterative method: 61 iterations in 6.94 seconds (average 0.007639, setup 6.47)

Value in the initial state: 0.0052999701911039705

Time for model checking: 7.271 seconds.

Result: 0.0052999701911039705 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

