PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:33:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=25,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037882, setup 0.00)

Time for model construction: 36.073 seconds.

Warning: Deadlocks detected and fixed in 14981 states

Type:        MDP
States:      286274 (1 initial)
Transitions: 1871883
Choices:     290241

Transition matrix: 234303 nodes (31 terminal), 1871883 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.12 seconds (average 0.003472, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003571, setup 0.00)

yes = 1008, no = 272641, maybe = 12625

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=35826] [1.6 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [646.4 KB]
Creating vector for yes... [dist=2, compact] [559.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 31 iterations in 0.62 seconds (average 0.003484, setup 0.52)

Value in the initial state: 0.007731221743760578

Time for model checking: 0.783 seconds.

Result: 0.007731221743760578 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

