PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:42:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=24,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.54 seconds (average 0.033408, setup 0.00)

Time for model construction: 32.74 seconds.

Warning: Deadlocks detected and fixed in 15467 states

Type:        MDP
States:      452199 (1 initial)
Transitions: 3066973
Choices:     463791

Transition matrix: 253220 nodes (33 terminal), 3066973 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.21 seconds (average 0.003435, setup 0.00)

Prob1E: 29 iterations in 0.12 seconds (average 0.004172, setup 0.00)

yes = 2331, no = 367862, maybe = 82006

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=128060] [5.9 MB]
Adding sparse bits... [levels=24-41, num=1211, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [883.2 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [18.5 MB]

Starting iterations...

Iterative method: 66 iterations in 10.33 seconds (average 0.010758, setup 9.62)

Value in the initial state: 0.007990728153848867

Time for model checking: 10.71 seconds.

Result: 0.007990728153848867 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

