PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:09:40 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=71,initSpeed=25,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=71,initSpeed=25,initCont=0,initState=2

Building model...
Model constants: initPos=71,initSpeed=25,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.43 seconds (average 0.042589, setup 0.00)

Time for model construction: 7.572 seconds.

Warning: Deadlocks detected and fixed in 2926 states

Type:        MDP
States:      292233 (1 initial)
Transitions: 479441
Choices:     292233

Transition matrix: 243530 nodes (82 terminal), 479441 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.79 seconds (average 0.020179, setup 0.00)

Prob1E: 1066 iterations in 22.58 seconds (average 0.021178, setup 0.00)

yes = 144229, no = 39952, maybe = 108052

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=153536] [7.0 MB]
Adding sparse bits... [levels=17-17, num=4296, compact=1/1] [949.3 KB]
Creating vector for yes... [dist=2, compact] [570.8 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [15.2 MB]

Starting iterations...

Iterative method: 145 iterations in 15.18 seconds (average 0.004628, setup 14.51)

Value in the initial state: 0.5775897063765203

Time for model checking: 38.717 seconds.

Result: 0.5775897063765203 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

