PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:26:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=28,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.93 seconds (average 0.038553, setup 0.00)

Time for model construction: 73.069 seconds.

Warning: Deadlocks detected and fixed in 9082 states

Type:        MDP
States:      283182 (1 initial)
Transitions: 1925457
Choices:     291434

Transition matrix: 314732 nodes (31 terminal), 1925457 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.36 seconds (average 0.006333, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008429, setup 0.00)

yes = 1296, no = 211173, maybe = 70713

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=253030] [11.6 MB]
Adding sparse bits... [levels=15-41, num=6015, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [553.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [19.8 MB]

Starting iterations...

Iterative method: 59 iterations in 74.59 seconds (average 0.014864, setup 73.72)

Value in the initial state: 2.848909638050148E-4

Time for model checking: 176.587 seconds.

Result: 2.848909638050148E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

