PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:14:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=25,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.71 seconds (average 0.048868, setup 0.00)

Time for model construction: 66.753 seconds.

Warning: Deadlocks detected and fixed in 23652 states

Type:        MDP
States:      576325 (1 initial)
Transitions: 3972687
Choices:     586807

Transition matrix: 684865 nodes (32 terminal), 3972687 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.49 seconds (average 0.010511, setup 0.00)

Prob1E: 51 iterations in 0.92 seconds (average 0.018078, setup 0.00)

yes = 4698, no = 512046, maybe = 59581

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=107090] [4.9 MB]
Adding sparse bits... [levels=26-41, num=485, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [20.6 MB]

Starting iterations...

Iterative method: 51 iterations in 15.21 seconds (average 0.013255, setup 14.53)

Value in the initial state: 0.011386125944649389

Time for model checking: 19.645 seconds.

Result: 0.011386125944649389 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

