PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:33:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.43 seconds (average 0.045118, setup 0.00)

Time for model construction: 37.295 seconds.

Warning: Deadlocks detected and fixed in 9759 states

Type:        MDP
States:      168669 (1 initial)
Transitions: 1080808
Choices:     171233

Transition matrix: 125844 nodes (31 terminal), 1080808 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.23 seconds (average 0.003377, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003571, setup 0.00)

yes = 918, no = 135421, maybe = 32330

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82202] [3.8 MB]
Adding sparse bits... [levels=28-41, num=565, compact=2/2] [1006.6 KB]
Creating vector for yes... [dist=2, compact] [329.4 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 66 iterations in 5.53 seconds (average 0.002712, setup 5.35)

Value in the initial state: 0.001863230777489734

Time for model checking: 5.723 seconds.

Result: 0.001863230777489734 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

