PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.55 seconds (average 0.007211, setup 0.00)

Time for model construction: 5.769 seconds.

Warning: Deadlocks detected and fixed in 5376 states

Type:        MDP
States:      82405 (1 initial)
Transitions: 337584
Choices:     90097

Transition matrix: 70223 nodes (18 terminal), 337584 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.22 seconds (average 0.007032, setup 0.00)

Prob1E: 67 iterations in 0.26 seconds (average 0.003806, setup 0.00)

yes = 2100, no = 50400, maybe = 29905

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80480] [3.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [668.9 KB]
Creating vector for yes... [dist=2, compact] [161.0 KB]
Allocating iteration vectors... [3 x 643.8 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 62 iterations in 3.94 seconds (average 0.001468, setup 3.85)

Value in the initial state: 0.37941640624999984

Time for model checking: 4.382 seconds.

Result: 0.37941640624999984 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

