PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:06:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=77,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=77,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=77,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.31 seconds (average 0.030329, setup 0.00)

Time for model construction: 35.578 seconds.

Warning: Deadlocks detected and fixed in 2000 states

Type:        MDP
States:      85301 (1 initial)
Transitions: 633718
Choices:     87694

Transition matrix: 94553 nodes (28 terminal), 633718 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.06 seconds (average 0.002864, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 750, no = 77525, maybe = 7026

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19962] [935.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [374.1 KB]
Creating vector for yes... [dist=2, compact] [166.6 KB]
Allocating iteration vectors... [3 x 666.4 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 17 iterations in 0.16 seconds (average 0.000824, setup 0.15)

Value in the initial state: 0.011934186619330558

Time for model checking: 1.469 seconds.

Result: 0.011934186619330558 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

