PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:31:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.98 seconds (average 0.039224, setup 0.00)

Time for model construction: 37.257 seconds.

Warning: Deadlocks detected and fixed in 11832 states

Type:        MDP
States:      324169 (1 initial)
Transitions: 2228989
Choices:     332078

Transition matrix: 98041 nodes (28 terminal), 2228989 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.15 seconds (average 0.002312, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003000, setup 0.00)

yes = 1296, no = 255936, maybe = 66937

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85364] [3.9 MB]
Adding sparse bits... [levels=27-41, num=940, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [633.2 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [13.1 MB]

Starting iterations...

Iterative method: 59 iterations in 4.92 seconds (average 0.009034, setup 4.38)

Value in the initial state: 2.0154301992259776E-5

Time for model checking: 4.884 seconds.

Result: 2.0154301992259776E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

