PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:15:00 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=45,initSpeed=28,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=45,initSpeed=28,initCont=-10,initState=2

Building model...
Model constants: initPos=45,initSpeed=28,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 143 iterations in 16.59 seconds (average 0.116014, setup 0.00)

Time for model construction: 19.635 seconds.

Warning: Deadlocks detected and fixed in 9358 states

Type:        MDP
States:      869043 (1 initial)
Transitions: 1644524
Choices:     869043

Transition matrix: 710169 nodes (191 terminal), 1644524 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 2.44 seconds (average 0.064237, setup 0.00)

Prob1E: 938 iterations in 49.52 seconds (average 0.052794, setup 0.00)

yes = 411551, no = 130093, maybe = 327399

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=514182] [23.5 MB]
Adding sparse bits... [levels=10-10, num=12761, compact=1/1] [925.3 KB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.6 MB]
TOTAL: [46.0 MB]

Starting iterations...

Iterative method: 145 iterations in 290.72 seconds (average 0.020517, setup 287.75)

Value in the initial state: 0.09159067676854914

Time for model checking: 348.837 seconds.

Result: 0.09159067676854914 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

