PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:10:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=79,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=79,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=79,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040329, setup 0.00)

Time for model construction: 39.132 seconds.

Warning: Deadlocks detected and fixed in 1325 states

Type:        MDP
States:      60166 (1 initial)
Transitions: 462095
Choices:     61871

Transition matrix: 83579 nodes (29 terminal), 462095 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.03 seconds (average 0.004143, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 378, no = 59787, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=884] [41.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [58.9 KB]
Creating vector for yes... [dist=2, compact] [117.5 KB]
Allocating iteration vectors... [3 x 470.0 KB]
TOTAL: [1.6 MB]

Starting iterations...

Iterative method: 2 iterations in 0.01 seconds (average 0.001000, setup 0.01)

Value in the initial state: 0.0051010199999999995

Time for model checking: 1.187 seconds.

Result: 0.0051010199999999995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

