PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:08:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=70,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=70,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=70,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.63 seconds (average 0.034579, setup 0.00)

Time for model construction: 35.025 seconds.

Warning: Deadlocks detected and fixed in 1925 states

Type:        MDP
States:      112850 (1 initial)
Transitions: 829083
Choices:     115184

Transition matrix: 106667 nodes (30 terminal), 829083 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.06 seconds (average 0.001897, setup 0.00)

Prob1E: 14 iterations in 1.14 seconds (average 0.081714, setup 0.00)

yes = 300, no = 102350, maybe = 10200

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27802] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [524.2 KB]
Creating vector for yes... [dist=2, compact] [220.4 KB]
Allocating iteration vectors... [3 x 881.6 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 24 iterations in 0.37 seconds (average 0.001750, setup 0.33)

Value in the initial state: 0.0011896857724307522

Time for model checking: 1.603 seconds.

Result: 0.0011896857724307522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

