PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:08:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=47,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.99 seconds (average 0.026118, setup 0.00)

Time for model construction: 8.075 seconds.

Warning: Deadlocks detected and fixed in 199 states

Type:        MDP
States:      12064 (1 initial)
Transitions: 51609
Choices:     12866

Transition matrix: 31162 nodes (18 terminal), 51609 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 180, no = 11873, maybe = 11

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=898] [42.1 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [12.3 KB]
Creating vector for yes... [dist=2, compact] [23.6 KB]
Allocating iteration vectors... [3 x 94.2 KB]
TOTAL: [360.8 KB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.0303030312121212

Time for model checking: 0.032 seconds.

Result: 0.0303030312121212 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

