PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:59:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=45,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=0,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=0,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.37 seconds (average 0.044329, setup 0.00)

Time for model construction: 35.477 seconds.

Warning: Deadlocks detected and fixed in 2472 states

Type:        MDP
States:      84505 (1 initial)
Transitions: 571224
Choices:     84817

Transition matrix: 83482 nodes (25 terminal), 571224 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.14 seconds (average 0.002203, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 1008, no = 54744, maybe = 28753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75034] [3.4 MB]
Adding sparse bits... [levels=29-41, num=320, compact=2/2] [975.2 KB]
Creating vector for yes... [dist=2, compact] [165.1 KB]
Allocating iteration vectors... [3 x 660.2 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 59 iterations in 5.79 seconds (average 0.001458, setup 5.70)

Value in the initial state: 0.007731226691743881

Time for model checking: 5.869 seconds.

Result: 0.007731226691743881 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

