PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:09:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=71,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=71,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=71,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040289, setup 0.00)

Time for model construction: 146.521 seconds.

Warning: Deadlocks detected and fixed in 8558 states

Type:        MDP
States:      364732 (1 initial)
Transitions: 2582014
Choices:     383349

Transition matrix: 256907 nodes (30 terminal), 2582014 minterms, vars: 41r/41c/1nd

Prob0A: 34 iterations in 0.43 seconds (average 0.012588, setup 0.00)

Prob1E: 28 iterations in 0.23 seconds (average 0.008214, setup 0.00)

yes = 2988, no = 321694, maybe = 40050

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=212339] [9.7 MB]
Adding sparse bits... [levels=15-41, num=5421, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [712.4 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [19.8 MB]

Starting iterations...

Iterative method: 45 iterations in 52.46 seconds (average 0.012689, setup 51.89)

Value in the initial state: 0.00467978205217733

Time for model checking: 226.242 seconds.

Result: 0.00467978205217733 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

