PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:19:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048474, setup 0.00)

Time for model construction: 46.279 seconds.

Warning: Deadlocks detected and fixed in 14426 states

Type:        MDP
States:      347889 (1 initial)
Transitions: 2338846
Choices:     351853

Transition matrix: 422686 nodes (29 terminal), 2338846 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.34 seconds (average 0.006315, setup 0.00)

Prob1E: 30 iterations in 0.27 seconds (average 0.008867, setup 0.00)

yes = 2319, no = 305873, maybe = 39697

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71460] [3.3 MB]
Adding sparse bits... [levels=28-41, num=412, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [679.5 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [13.1 MB]

Starting iterations...

Iterative method: 51 iterations in 5.07 seconds (average 0.004275, setup 4.85)

Value in the initial state: 0.0033104436851376195

Time for model checking: 5.673 seconds.

Result: 0.0033104436851376195 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

