PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:29:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=47,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=47,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.75 seconds (average 0.024634, setup 0.00)

Time for model construction: 33.608 seconds.

Warning: Deadlocks detected and fixed in 7737 states

Type:        MDP
States:      183249 (1 initial)
Transitions: 1243033
Choices:     187219

Transition matrix: 98024 nodes (32 terminal), 1243033 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.13 seconds (average 0.003000, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 1800, no = 142820, maybe = 38629

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84370] [3.9 MB]
Adding sparse bits... [levels=26-41, num=986, compact=2/2] [847.4 KB]
Creating vector for yes... [dist=2, compact] [357.9 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.2 MB]

Starting iterations...

Iterative method: 61 iterations in 3.40 seconds (average 0.004607, setup 3.12)

Value in the initial state: 0.012071507074495943

Time for model checking: 4.083 seconds.

Result: 0.012071507074495943 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

