PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:16:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=3,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.96 seconds (average 0.052171, setup 0.00)

Time for model construction: 41.394 seconds.

Warning: Deadlocks detected and fixed in 14097 states

Type:        MDP
States:      259916 (1 initial)
Transitions: 1788495
Choices:     260866

Transition matrix: 448315 nodes (28 terminal), 1788495 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.12 seconds (average 0.015375, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012000, setup 0.00)

yes = 750, no = 259140, maybe = 26

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1997] [93.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [255.7 KB]
Creating vector for yes... [dist=2, compact] [507.7 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 3 iterations in 0.02 seconds (average 0.003667, setup 0.01)

Value in the initial state: 0.005000999499900001

Time for model checking: 0.236 seconds.

Result: 0.005000999499900001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

