PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:54:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=75,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=75,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=75,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.71 seconds (average 0.035645, setup 0.00)

Time for model construction: 34.278 seconds.

Warning: Deadlocks detected and fixed in 2352 states

Type:        MDP
States:      134353 (1 initial)
Transitions: 975330
Choices:     137155

Transition matrix: 101827 nodes (26 terminal), 975330 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.05 seconds (average 0.002091, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 288, no = 128328, maybe = 5737

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16528] [774.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [428.3 KB]
Creating vector for yes... [dist=2, compact] [262.4 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.15 seconds (average 0.002765, setup 0.10)

Value in the initial state: 0.002461290937545756

Time for model checking: 0.125 seconds.

Result: 0.002461290937545756 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

