PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:21:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=50,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=93,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028268, setup 0.00)

Time for model construction: 27.47 seconds.

Warning: Deadlocks detected and fixed in 6198 states

Type:        MDP
States:      244164 (1 initial)
Transitions: 1736913
Choices:     251463

Transition matrix: 224231 nodes (35 terminal), 1736913 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.27 seconds (average 0.007829, setup 0.00)

Prob1E: 52 iterations in 0.32 seconds (average 0.006077, setup 0.00)

yes = 8603, no = 177495, maybe = 58066

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=242064] [11.1 MB]
Adding sparse bits... [levels=15-41, num=6179, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [476.9 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [18.3 MB]

Starting iterations...

Iterative method: 47 iterations in 50.45 seconds (average 0.007532, setup 50.09)

Value in the initial state: 0.04729355009643159

Time for model checking: 51.093 seconds.

Result: 0.04729355009643159 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

