PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:21:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=25,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.54 seconds (average 0.046513, setup 0.00)

Time for model construction: 35.089 seconds.

Warning: Deadlocks detected and fixed in 1824 states

Type:        MDP
States:      73241 (1 initial)
Transitions: 509968
Choices:     76385

Transition matrix: 76058 nodes (26 terminal), 509968 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002193, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 576, no = 47928, maybe = 24737

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58730] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [884.5 KB]
Creating vector for yes... [dist=2, compact] [143.1 KB]
Allocating iteration vectors... [3 x 572.2 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 52 iterations in 2.22 seconds (average 0.000962, setup 2.17)

Value in the initial state: 0.012197814151626853

Time for model checking: 2.23 seconds.

Result: 0.012197814151626853 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

