PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:44:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=63,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=63,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=63,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027684, setup 0.00)

Time for model construction: 35.365 seconds.

Warning: Deadlocks detected and fixed in 4656 states

Type:        MDP
States:      153193 (1 initial)
Transitions: 1085568
Choices:     156865

Transition matrix: 82913 nodes (26 terminal), 1085568 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 288, no = 151164, maybe = 1741

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=5260] [246.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [326.6 KB]
Creating vector for yes... [dist=2, compact] [299.2 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 9 iterations in 0.03 seconds (average 0.001444, setup 0.01)

Value in the initial state: 0.0024617827525828043

Time for model checking: 0.05 seconds.

Result: 0.0024617827525828043 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

