PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:04:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=20,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.68 seconds (average 0.023648, setup 0.00)

Time for model construction: 31.173 seconds.

Warning: Deadlocks detected and fixed in 3550 states

Type:        MDP
States:      129378 (1 initial)
Transitions: 932002
Choices:     130628

Transition matrix: 97613 nodes (29 terminal), 932002 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.11 seconds (average 0.001839, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 2550, no = 90575, maybe = 36253

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=90007] [4.1 MB]
Adding sparse bits... [levels=28-28, num=549, compact=1/1] [1022.8 KB]
Creating vector for yes... [dist=2, compact] [252.7 KB]
Allocating iteration vectors... [3 x 1010.8 KB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 61 iterations in 3.50 seconds (average 0.002443, setup 3.35)

Value in the initial state: 0.03145711414098318

Time for model checking: 4.146 seconds.

Result: 0.03145711414098318 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

