PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:50:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=46,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=68,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.29 seconds (average 0.032282, setup 0.00)

Time for model construction: 36.085 seconds.

Warning: Deadlocks detected and fixed in 3151 states

Type:        MDP
States:      92229 (1 initial)
Transitions: 633054
Choices:     92779

Transition matrix: 91928 nodes (30 terminal), 633054 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.06 seconds (average 0.000955, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 450, no = 63401, maybe = 28378

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=79316] [3.6 MB]
Adding sparse bits... [levels=29-29, num=292, compact=1/1] [900.7 KB]
Creating vector for yes... [dist=2, compact] [180.2 KB]
Allocating iteration vectors... [3 x 720.5 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 61 iterations in 3.23 seconds (average 0.001393, setup 3.14)

Value in the initial state: 3.007282933032962E-5

Time for model checking: 3.302 seconds.

Result: 3.007282933032962E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

