PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.45 seconds (average 0.019105, setup 0.00)

Time for model construction: 6.472 seconds.

Warning: Deadlocks detected and fixed in 5604 states

Type:        MDP
States:      124995 (1 initial)
Transitions: 438573
Choices:     131791

Transition matrix: 170725 nodes (18 terminal), 438573 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.16 seconds (average 0.003180, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004286, setup 0.00)

yes = 12, no = 121596, maybe = 3387

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=19481] [913.2 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [173.1 KB]
Creating vector for yes... [dist=2, compact] [244.1 KB]
Allocating iteration vectors... [3 x 976.5 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 48 iterations in 0.09 seconds (average 0.000771, setup 0.05)

Value in the initial state: 1.434458129040526E-10

Time for model checking: 0.276 seconds.

Result: 1.434458129040526E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

