PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:33:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=68,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.77 seconds (average 0.023276, setup 0.00)

Time for model construction: 25.502 seconds.

Warning: Deadlocks detected and fixed in 1272 states

Type:        MDP
States:      47761 (1 initial)
Transitions: 327504
Choices:     48817

Transition matrix: 63022 nodes (26 terminal), 327504 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.09 seconds (average 0.001268, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 720, no = 13080, maybe = 33961

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84832] [3.9 MB]
Adding sparse bits... [levels=29-41, num=350, compact=2/2] [1017.6 KB]
Creating vector for yes... [dist=2, compact] [93.3 KB]
Allocating iteration vectors... [3 x 373.1 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 66 iterations in 7.23 seconds (average 0.001727, setup 7.11)

Value in the initial state: 0.027539159380968223

Time for model checking: 7.208 seconds.

Result: 0.027539159380968223 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

