PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:29:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=92,initSpeed=18,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=92,initSpeed=18,initCont=10,initState=2

Building model...
Model constants: initPos=92,initSpeed=18,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.07 seconds (average 0.026967, setup 0.00)

Time for model construction: 5.359 seconds.

Warning: Deadlocks detected and fixed in 4313 states

Type:        MDP
States:      285462 (1 initial)
Transitions: 488577
Choices:     285462

Transition matrix: 300681 nodes (132 terminal), 488577 minterms, vars: 51r/51c/0nd

Prob0A: 58 iterations in 1.66 seconds (average 0.028621, setup 0.00)

Prob1E: 1113 iterations in 24.87 seconds (average 0.022349, setup 0.00)

yes = 37185, no = 113898, maybe = 134379

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=343229] [15.7 MB]
Adding sparse bits... [levels=16-16, num=9000, compact=1/1] [791.4 KB]
Creating vector for yes... [dist=2, compact] [557.6 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [23.6 MB]

Starting iterations...

Iterative method: 145 iterations in 90.74 seconds (average 0.008510, setup 89.51)

Value in the initial state: 2.2264567551105908E-7

Time for model checking: 117.488 seconds.

Result: 2.2264567551105908E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

