PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:56:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=24,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.21 seconds (average 0.029092, setup 0.00)

Time for model construction: 28.354 seconds.

Warning: Deadlocks detected and fixed in 6704 states

Type:        MDP
States:      204141 (1 initial)
Transitions: 1427308
Choices:     208704

Transition matrix: 269287 nodes (32 terminal), 1427308 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.38 seconds (average 0.006579, setup 0.00)

Prob1E: 21 iterations in 0.09 seconds (average 0.004381, setup 0.00)

yes = 3788, no = 115454, maybe = 84899

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=304829] [14.0 MB]
Adding sparse bits... [levels=14-41, num=9356, compact=2/2] [1006.4 KB]
Creating vector for yes... [dist=2, compact] [398.7 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [20.0 MB]

Starting iterations...

Iterative method: 66 iterations in 69.28 seconds (average 0.010167, setup 68.61)

Value in the initial state: 0.2398857068853919

Time for model checking: 69.822 seconds.

Result: 0.2398857068853919 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

