PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=47,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.53 seconds (average 0.046421, setup 0.00)

Time for model construction: 54.228 seconds.

Warning: Deadlocks detected and fixed in 6942 states

Type:        MDP
States:      217976 (1 initial)
Transitions: 1436399
Choices:     226208

Transition matrix: 340049 nodes (31 terminal), 1436399 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.66 seconds (average 0.009400, setup 0.00)

Prob1E: 97 iterations in 1.08 seconds (average 0.011103, setup 0.00)

yes = 8170, no = 152791, maybe = 57015

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=192487] [8.8 MB]
Adding sparse bits... [levels=22-41, num=2585, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [425.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [15.4 MB]

Starting iterations...

Iterative method: 69 iterations in 46.09 seconds (average 0.009478, setup 45.43)

Value in the initial state: 0.015879380471415558

Time for model checking: 48.106 seconds.

Result: 0.015879380471415558 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

