PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:44:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=44,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=44,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=44,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.22 seconds (average 0.029171, setup 0.00)

Time for model construction: 25.434 seconds.

Warning: Deadlocks detected and fixed in 7631 states

Type:        MDP
States:      310883 (1 initial)
Transitions: 2142258
Choices:     328082

Transition matrix: 244687 nodes (31 terminal), 2142258 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.49 seconds (average 0.011488, setup 0.00)

Prob1E: 35 iterations in 0.15 seconds (average 0.004371, setup 0.00)

yes = 2013, no = 251072, maybe = 57798

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=272330] [12.5 MB]
Adding sparse bits... [levels=15-41, num=6435, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [607.2 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [21.4 MB]

Starting iterations...

Iterative method: 66 iterations in 64.96 seconds (average 0.011424, setup 64.20)

Value in the initial state: 0.005743023366074622

Time for model checking: 65.557 seconds.

Result: 0.005743023366074622 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

