PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:22:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.41 seconds (average 0.018513, setup 0.00)

Time for model construction: 7.252 seconds.

Warning: Deadlocks detected and fixed in 520 states

Type:        MDP
States:      40760 (1 initial)
Transitions: 167053
Choices:     46527

Transition matrix: 125597 nodes (21 terminal), 167053 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.04 seconds (average 0.004375, setup 0.00)

Prob1E: 8 iterations in 0.05 seconds (average 0.006250, setup 0.00)

yes = 3, no = 40752, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=1099] [51.5 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [79.9 KB]
Creating vector for yes... [dist=2, compact] [79.6 KB]
Allocating iteration vectors... [3 x 318.4 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.000333, setup 0.01)

Value in the initial state: 4.04680713639E-8

Time for model checking: 0.065 seconds.

Result: 4.04680713639E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

