PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:39:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=49,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.77 seconds (average 0.049658, setup 0.00)

Time for model construction: 36.37 seconds.

Warning: Deadlocks detected and fixed in 2448 states

Type:        MDP
States:      70265 (1 initial)
Transitions: 467224
Choices:     72449

Transition matrix: 79049 nodes (28 terminal), 467224 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.12 seconds (average 0.001732, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 864, no = 38952, maybe = 30449

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79648] [3.6 MB]
Adding sparse bits... [levels=29-41, num=338, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [137.3 KB]
Allocating iteration vectors... [3 x 548.9 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 66 iterations in 3.19 seconds (average 0.001303, setup 3.11)

Value in the initial state: 0.0022333669696364775

Time for model checking: 3.329 seconds.

Result: 0.0022333669696364775 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

