PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:11:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=60,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.05 seconds (average 0.028901, setup 0.00)

Time for model construction: 27.541 seconds.

Warning: Deadlocks detected and fixed in 6090 states

Type:        MDP
States:      268897 (1 initial)
Transitions: 1930421
Choices:     276381

Transition matrix: 225255 nodes (33 terminal), 1930421 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.37 seconds (average 0.013071, setup 0.00)

Prob1E: 48 iterations in 0.30 seconds (average 0.006208, setup 0.00)

yes = 7885, no = 212198, maybe = 48814

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=212345] [9.7 MB]
Adding sparse bits... [levels=15-41, num=5596, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [525.2 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [17.4 MB]

Starting iterations...

Iterative method: 40 iterations in 43.55 seconds (average 0.008325, setup 43.22)

Value in the initial state: 0.0483794265831178

Time for model checking: 44.133 seconds.

Result: 0.0483794265831178 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

