PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:40:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=37,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042816, setup 0.00)

Time for model construction: 36.823 seconds.

Warning: Deadlocks detected and fixed in 2424 states

Type:        MDP
States:      93400 (1 initial)
Transitions: 643447
Choices:     96080

Transition matrix: 86206 nodes (29 terminal), 643447 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002018, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003071, setup 0.00)

yes = 576, no = 71928, maybe = 20896

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58570] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [800.9 KB]
Creating vector for yes... [dist=2, compact] [182.4 KB]
Allocating iteration vectors... [3 x 729.7 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 52 iterations in 3.27 seconds (average 0.001096, setup 3.21)

Value in the initial state: 1.059574403260789E-4

Time for model checking: 3.391 seconds.

Result: 1.059574403260789E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

