PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:32:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=57,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=57,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=57,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.35 seconds (average 0.030868, setup 0.00)

Time for model construction: 26.836 seconds.

Warning: Deadlocks detected and fixed in 5233 states

Type:        MDP
States:      224993 (1 initial)
Transitions: 1614000
Choices:     233271

Transition matrix: 215019 nodes (38 terminal), 1614000 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.34 seconds (average 0.009857, setup 0.00)

Prob1E: 50 iterations in 0.30 seconds (average 0.005940, setup 0.00)

yes = 5888, no = 159630, maybe = 59475

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=233567] [10.7 MB]
Adding sparse bits... [levels=15-41, num=5414, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [439.5 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [17.4 MB]

Starting iterations...

Iterative method: 52 iterations in 43.78 seconds (average 0.007538, setup 43.39)

Value in the initial state: 0.025621777041332346

Time for model checking: 44.445 seconds.

Result: 0.025621777041332346 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

