PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:28:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=71,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=71,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=71,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.25 seconds (average 0.029658, setup 0.00)

Time for model construction: 30.959 seconds.

Warning: Deadlocks detected and fixed in 1278 states

Type:        MDP
States:      73255 (1 initial)
Transitions: 525677
Choices:     77708

Transition matrix: 78085 nodes (28 terminal), 525677 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.04 seconds (average 0.001955, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 756, no = 68237, maybe = 4262

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=12139] [569.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [268.5 KB]
Creating vector for yes... [dist=2, compact] [143.1 KB]
Allocating iteration vectors... [3 x 572.3 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.09 seconds (average 0.001176, setup 0.07)

Value in the initial state: 0.05448247743961968

Time for model checking: 0.105 seconds.

Result: 0.05448247743961968 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

