PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:19:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=83,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=83,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=83,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.34 seconds (average 0.030842, setup 0.00)

Time for model construction: 35.291 seconds.

Warning: Deadlocks detected and fixed in 2073 states

Type:        MDP
States:      97766 (1 initial)
Transitions: 734100
Choices:     100937

Transition matrix: 99997 nodes (29 terminal), 734100 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.04 seconds (average 0.002800, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 1188, no = 94089, maybe = 2489

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=7961] [373.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [264.3 KB]
Creating vector for yes... [dist=2, compact] [191.0 KB]
Allocating iteration vectors... [3 x 763.8 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 10 iterations in 0.08 seconds (average 0.002600, setup 0.06)

Value in the initial state: 0.15743538423590567

Time for model checking: 1.165 seconds.

Result: 0.15743538423590567 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

