PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:28:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=35,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.67 seconds (average 0.023577, setup 0.00)

Time for model construction: 37.708 seconds.

Warning: Deadlocks detected and fixed in 7600 states

Type:        MDP
States:      143653 (1 initial)
Transitions: 986702
Choices:     146578

Transition matrix: 77312 nodes (29 terminal), 986702 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.07 seconds (average 0.001153, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 1200, no = 92250, maybe = 50203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70997] [3.2 MB]
Adding sparse bits... [levels=27-41, num=608, compact=2/2] [720.4 KB]
Creating vector for yes... [dist=2, compact] [280.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 54 iterations in 2.21 seconds (average 0.003778, setup 2.00)

Value in the initial state: 0.005495590322365979

Time for model checking: 2.287 seconds.

Result: 0.005495590322365979 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

