PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:35:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.23 seconds (average 0.055671, setup 0.00)

Time for model construction: 37.461 seconds.

Warning: Deadlocks detected and fixed in 20359 states

Type:        MDP
States:      578827 (1 initial)
Transitions: 3928812
Choices:     590235

Transition matrix: 409876 nodes (31 terminal), 3928812 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.41 seconds (average 0.006581, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009000, setup 0.00)

yes = 3282, no = 539965, maybe = 35580

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=99184] [4.5 MB]
Adding sparse bits... [levels=25-41, num=900, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [20.3 MB]

Starting iterations...

Iterative method: 59 iterations in 6.71 seconds (average 0.010034, setup 6.12)

Value in the initial state: 0.007898677810597875

Time for model checking: 7.286 seconds.

Result: 0.007898677810597875 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

