PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:00:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.44 seconds (average 0.032039, setup 0.00)

Time for model construction: 38.936 seconds.

Warning: Deadlocks detected and fixed in 4000 states

Type:        MDP
States:      151201 (1 initial)
Transitions: 1068650
Choices:     152126

Transition matrix: 117306 nodes (30 terminal), 1068650 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.10 seconds (average 0.001581, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 1800, no = 107025, maybe = 42376

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=107646] [4.9 MB]
Adding sparse bits... [levels=27-41, num=680, compact=2/2] [1020.6 KB]
Creating vector for yes... [dist=2, compact] [295.3 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 66 iterations in 8.63 seconds (average 0.004682, setup 8.32)

Value in the initial state: 0.0013260713006017992

Time for model checking: 8.561 seconds.

Result: 0.0013260713006017992 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

