PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:25:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.52 seconds (average 0.046276, setup 0.00)

Time for model construction: 38.434 seconds.

Warning: Deadlocks detected and fixed in 2520 states

Type:        MDP
States:      86790 (1 initial)
Transitions: 589834
Choices:     89675

Transition matrix: 81245 nodes (28 terminal), 589834 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.10 seconds (average 0.001406, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1152, no = 51792, maybe = 33846

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88159] [4.0 MB]
Adding sparse bits... [levels=28-41, num=764, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [169.5 KB]
Allocating iteration vectors... [3 x 678.0 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 66 iterations in 6.21 seconds (average 0.002273, setup 6.06)

Value in the initial state: 0.026271012988199255

Time for model checking: 6.38 seconds.

Result: 0.026271012988199255 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

