PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:00:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=6,wlidInit2=2,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=6,initContAction1=0,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=6,initContAction1=0,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.84 seconds (average 0.011079, setup 0.00)

Time for model construction: 6.17 seconds.

Warning: Deadlocks detected and fixed in 415 states

Type:        MDP
States:      18763 (1 initial)
Transitions: 73642
Choices:     23007

Transition matrix: 80568 nodes (19 terminal), 73642 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.32 seconds (average 0.015000, setup 0.00)

Prob1E: 96 iterations in 0.28 seconds (average 0.002917, setup 0.00)

yes = 654, no = 6185, maybe = 11924

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=102664] [4.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [232.2 KB]
Creating vector for yes... [dist=2, compact] [36.7 KB]
Allocating iteration vectors... [3 x 146.6 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 54 iterations in 4.79 seconds (average 0.000389, setup 4.76)

Value in the initial state: 0.04715779806452859

Time for model checking: 5.414 seconds.

Result: 0.04715779806452859 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

