PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.81 seconds (average 0.010645, setup 0.00)

Time for model construction: 5.26 seconds.

Warning: Deadlocks detected and fixed in 443 states

Type:        MDP
States:      34994 (1 initial)
Transitions: 134543
Choices:     39829

Transition matrix: 106081 nodes (19 terminal), 134543 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.03 seconds (average 0.003875, setup 0.00)

Prob1E: 8 iterations in 0.04 seconds (average 0.005125, setup 0.00)

yes = 3, no = 34986, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=975] [45.7 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [34.4 KB]
Creating vector for yes... [dist=2, compact] [68.4 KB]
Allocating iteration vectors... [3 x 273.4 KB]
TOTAL: [968.6 KB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

Value in the initial state: 6.070211207502E-8

Time for model checking: 0.048 seconds.

Result: 6.070211207502E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

