PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:23:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=9,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040842, setup 0.00)

Time for model construction: 118.102 seconds.

Warning: Deadlocks detected and fixed in 18869 states

Type:        MDP
States:      389801 (1 initial)
Transitions: 2508128
Choices:     396532

Transition matrix: 321937 nodes (29 terminal), 2508128 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.25 seconds (average 0.003577, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007357, setup 0.00)

yes = 576, no = 348482, maybe = 40743

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90790] [4.2 MB]
Adding sparse bits... [levels=25-41, num=1002, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [761.3 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [15.1 MB]

Starting iterations...

Iterative method: 66 iterations in 11.99 seconds (average 0.011955, setup 11.20)

Value in the initial state: 6.722149399949326E-4

Time for model checking: 33.256 seconds.

Result: 6.722149399949326E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

