PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:25:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=58,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=58,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=58,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.96 seconds (average 0.038908, setup 0.00)

Time for model construction: 36.536 seconds.

Warning: Deadlocks detected and fixed in 7700 states

Type:        MDP
States:      218326 (1 initial)
Transitions: 1576125
Choices:     221401

Transition matrix: 102814 nodes (29 terminal), 1576125 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 1.31 seconds (average 0.036472, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 1200, no = 197450, maybe = 19676

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=39526] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [426.4 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 31 iterations in 1.16 seconds (average 0.003742, setup 1.04)

Value in the initial state: 0.005495593619721329

Time for model checking: 2.456 seconds.

Result: 0.005495593619721329 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

