PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:52:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.89 seconds (average 0.064342, setup 0.00)

Time for model construction: 39.999 seconds.

Warning: Deadlocks detected and fixed in 38155 states

Type:        MDP
States:      822980 (1 initial)
Transitions: 5362847
Choices:     829065

Transition matrix: 636440 nodes (27 terminal), 5362847 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.15 seconds (average 0.006682, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011286, setup 0.00)

yes = 720, no = 818035, maybe = 4225

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=20835] [976.6 KB]
Adding sparse bits... [levels=37-37, num=5, compact=1/1] [935.0 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.3 MB]
TOTAL: [22.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.18 seconds (average 0.007000, setup 0.06)

Value in the initial state: 6.174394372825511E-4

Time for model checking: 0.526 seconds.

Result: 6.174394372825511E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

