PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:37:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=38,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=38,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=38,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.94 seconds (average 0.027282, setup 0.00)

Time for model construction: 26.969 seconds.

Warning: Deadlocks detected and fixed in 6704 states

Type:        MDP
States:      198547 (1 initial)
Transitions: 1379664
Choices:     202810

Transition matrix: 263619 nodes (32 terminal), 1379664 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.38 seconds (average 0.007308, setup 0.00)

Prob1E: 21 iterations in 0.08 seconds (average 0.003905, setup 0.00)

yes = 3788, no = 115454, maybe = 79305

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=295626] [13.5 MB]
Adding sparse bits... [levels=14-41, num=9127, compact=2/2] [968.3 KB]
Creating vector for yes... [dist=2, compact] [387.8 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [19.4 MB]

Starting iterations...

Iterative method: 61 iterations in 61.42 seconds (average 0.008082, setup 60.93)

Value in the initial state: 0.19904186202658436

Time for model checking: 61.89 seconds.

Result: 0.19904186202658436 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

