PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:22:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=23,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029549, setup 0.00)

Time for model construction: 32.231 seconds.

Warning: Deadlocks detected and fixed in 7792 states

Type:        MDP
States:      229878 (1 initial)
Transitions: 1606921
Choices:     233921

Transition matrix: 250553 nodes (33 terminal), 1606921 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.17 seconds (average 0.002774, setup 0.00)

Prob1E: 24 iterations in 0.07 seconds (average 0.002792, setup 0.00)

yes = 2400, no = 183487, maybe = 43991

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=103762] [4.7 MB]
Adding sparse bits... [levels=24-41, num=735, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [449.0 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 61 iterations in 5.20 seconds (average 0.004557, setup 4.92)

Value in the initial state: 0.028322460670307262

Time for model checking: 6.104 seconds.

Result: 0.028322460670307262 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

