PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:33:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=16,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=1,initContActionG1=1,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=1,initContActionG1=1,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.36 seconds (average 0.033296, setup 0.00)

Time for model construction: 33.737 seconds.

Warning: Deadlocks detected and fixed in 23562 states

Type:        MDP
States:      444851 (1 initial)
Transitions: 3114433
Choices:     449476

Transition matrix: 511693 nodes (30 terminal), 3114433 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.15 seconds (average 0.006125, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009429, setup 0.00)

yes = 450, no = 440698, maybe = 3703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=17570] [823.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [533.7 KB]
Creating vector for yes... [dist=2, compact] [868.9 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [12.4 MB]

Starting iterations...

Iterative method: 19 iterations in 0.12 seconds (average 0.003368, setup 0.05)

Value in the initial state: 3.187309591890866E-5

Time for model checking: 0.421 seconds.

Result: 3.187309591890866E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

