PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:53:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=40,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.66 seconds (average 0.035000, setup 0.00)

Time for model construction: 25.004 seconds.

Warning: Deadlocks detected and fixed in 6226 states

Type:        MDP
States:      238728 (1 initial)
Transitions: 1646695
Choices:     252683

Transition matrix: 206740 nodes (30 terminal), 1646695 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.61 seconds (average 0.010875, setup 0.00)

Prob1E: 41 iterations in 0.33 seconds (average 0.008073, setup 0.00)

yes = 2408, no = 195570, maybe = 40750

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=205025] [9.4 MB]
Adding sparse bits... [levels=15-41, num=5124, compact=2/2] [935.8 KB]
Creating vector for yes... [dist=2, compact] [466.3 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [16.2 MB]

Starting iterations...

Iterative method: 62 iterations in 29.51 seconds (average 0.005806, setup 29.15)

Value in the initial state: 1.6654554077103284E-5

Time for model checking: 30.719 seconds.

Result: 1.6654554077103284E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

