PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:50:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.09 seconds (average 0.040618, setup 0.00)

Time for model construction: 261.247 seconds.

Warning: Deadlocks detected and fixed in 20873 states

Type:        MDP
States:      406640 (1 initial)
Transitions: 2700591
Choices:     409789

Transition matrix: 393122 nodes (29 terminal), 2700591 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.36 seconds (average 0.005127, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010214, setup 0.00)

yes = 3000, no = 359059, maybe = 44581

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91918] [4.2 MB]
Adding sparse bits... [levels=26-41, num=639, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [794.2 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [15.3 MB]

Starting iterations...

Iterative method: 66 iterations in 12.32 seconds (average 0.010682, setup 11.62)

Value in the initial state: 1.6875931020800145E-4

Time for model checking: 73.71 seconds.

Result: 1.6875931020800145E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

