PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:04:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=68,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=1,wlidInit2=68,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=1,wlidInit2=68,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.93 seconds (average 0.027141, setup 0.00)

Time for model construction: 27.054 seconds.

Warning: Deadlocks detected and fixed in 4677 states

Type:        MDP
States:      174709 (1 initial)
Transitions: 1240808
Choices:     181945

Transition matrix: 163161 nodes (33 terminal), 1240808 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.13 seconds (average 0.004467, setup 0.00)

Prob1E: 52 iterations in 0.19 seconds (average 0.003673, setup 0.00)

yes = 6170, no = 135225, maybe = 33314

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=140158] [6.4 MB]
Adding sparse bits... [levels=26-41, num=2359, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [341.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [11.9 MB]

Starting iterations...

Iterative method: 46 iterations in 6.86 seconds (average 0.003130, setup 6.72)

Value in the initial state: 0.09455513080651859

Time for model checking: 7.22 seconds.

Result: 0.09455513080651859 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

