PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:11:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055921, setup 0.00)

Time for model construction: 43.404 seconds.

Warning: Deadlocks detected and fixed in 35746 states

Type:        MDP
States:      760578 (1 initial)
Transitions: 5048929
Choices:     764345

Transition matrix: 735041 nodes (31 terminal), 5048929 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.38 seconds (average 0.013429, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.016929, setup 0.00)

yes = 1310, no = 751167, maybe = 8101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=32463] [1.5 MB]
Adding sparse bits... [levels=36-36, num=9, compact=1/1] [714.6 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 5.8 MB]
TOTAL: [21.0 MB]

Starting iterations...

Iterative method: 24 iterations in 0.34 seconds (average 0.005708, setup 0.20)

Value in the initial state: 5.967092189540106E-4

Time for model checking: 0.915 seconds.

Result: 5.967092189540106E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

