PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:53:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.82 seconds (average 0.037053, setup 0.00)

Time for model construction: 29.576 seconds.

Warning: Deadlocks detected and fixed in 1873 states

Type:        MDP
States:      124352 (1 initial)
Transitions: 846834
Choices:     126128

Transition matrix: 310783 nodes (27 terminal), 846834 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.18 seconds (average 0.005086, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007714, setup 0.00)

yes = 720, no = 112591, maybe = 11041

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=28945] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [523.4 KB]
Creating vector for yes... [dist=2, compact] [242.9 KB]
Allocating iteration vectors... [3 x 971.5 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 30 iterations in 0.22 seconds (average 0.001233, setup 0.18)

Value in the initial state: 6.085475670356469E-4

Time for model checking: 0.419 seconds.

Result: 6.085475670356469E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

