PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:19:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=22,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=22,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=22,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.87 seconds (average 0.026394, setup 0.00)

Time for model construction: 24.994 seconds.

Warning: Deadlocks detected and fixed in 5172 states

Type:        MDP
States:      132394 (1 initial)
Transitions: 923596
Choices:     134502

Transition matrix: 210248 nodes (31 terminal), 923596 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.19 seconds (average 0.002879, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 1200, no = 89973, maybe = 41221

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90946] [4.2 MB]
Adding sparse bits... [levels=26-41, num=932, compact=2/2] [996.1 KB]
Creating vector for yes... [dist=2, compact] [258.6 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 61 iterations in 3.60 seconds (average 0.003230, setup 3.41)

Value in the initial state: 0.0913563440371644

Time for model checking: 3.775 seconds.

Result: 0.0913563440371644 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

