PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:04:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=28,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.52 seconds (average 0.059526, setup 0.00)

Time for model construction: 39.206 seconds.

Warning: Deadlocks detected and fixed in 8339 states

Type:        MDP
States:      199999 (1 initial)
Transitions: 1316601
Choices:     203076

Transition matrix: 225314 nodes (28 terminal), 1316601 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.25 seconds (average 0.004429, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005571, setup 0.00)

yes = 2639, no = 171359, maybe = 26001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64485] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [390.6 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [9.0 MB]

Starting iterations...

Iterative method: 51 iterations in 4.92 seconds (average 0.002039, setup 4.82)

Value in the initial state: 0.007731224836249772

Time for model checking: 6.015 seconds.

Result: 0.007731224836249772 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

