PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:08:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048421, setup 0.00)

Time for model construction: 52.499 seconds.

Warning: Deadlocks detected and fixed in 4667 states

Type:        MDP
States:      164936 (1 initial)
Transitions: 1148144
Choices:     168136

Transition matrix: 361109 nodes (31 terminal), 1148144 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.34 seconds (average 0.007191, setup 0.00)

Prob1E: 23 iterations in 0.14 seconds (average 0.006087, setup 0.00)

yes = 1350, no = 147035, maybe = 16551

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46840] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [772.6 KB]
Creating vector for yes... [dist=2, compact] [322.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 44 iterations in 1.31 seconds (average 0.002614, setup 1.20)

Value in the initial state: 0.01193209371567162

Time for model checking: 1.685 seconds.

Result: 0.01193209371567162 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

