PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:03:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.96 seconds (average 0.012684, setup 0.00)

Time for model construction: 5.409 seconds.

Warning: Deadlocks detected and fixed in 1216 states

Type:        MDP
States:      34716 (1 initial)
Transitions: 141262
Choices:     36381

Transition matrix: 43235 nodes (21 terminal), 141262 minterms, vars: 37r/37c/1nd

Prob0A: 69 iterations in 0.10 seconds (average 0.001522, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 510, no = 24472, maybe = 9734

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=39725] [1.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [239.0 KB]
Creating vector for yes... [dist=2, compact] [67.8 KB]
Allocating iteration vectors... [3 x 271.2 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 66 iterations in 0.59 seconds (average 0.000379, setup 0.56)

Value in the initial state: 0.06450873928165687

Time for model checking: 0.616 seconds.

Result: 0.06450873928165687 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

