PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.93 seconds (average 0.012224, setup 0.00)

Time for model construction: 25.316 seconds.

Warning: Deadlocks detected and fixed in 19659 states

Type:        MDP
States:      288310 (1 initial)
Transitions: 1165115
Choices:     301749

Transition matrix: 105752 nodes (16 terminal), 1165115 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.35 seconds (average 0.006250, setup 0.00)

Prob1E: 63 iterations in 0.45 seconds (average 0.007079, setup 0.00)

yes = 1221, no = 254799, maybe = 32290

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77603] [3.6 MB]
Adding sparse bits... [levels=35-41, num=39, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [563.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 69 iterations in 5.71 seconds (average 0.004638, setup 5.39)

Value in the initial state: 0.025448845414626588

Time for model checking: 8.64 seconds.

Result: 0.025448845414626588 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

