PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.88 seconds (average 0.011513, setup 0.00)

Time for model construction: 6.543 seconds.

Warning: Deadlocks detected and fixed in 12000 states

Type:        MDP
States:      179185 (1 initial)
Transitions: 732757
Choices:     194090

Transition matrix: 83273 nodes (17 terminal), 732757 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.76 seconds (average 0.020079, setup 0.00)

Prob1E: 69 iterations in 0.34 seconds (average 0.004942, setup 0.00)

yes = 4848, no = 108456, maybe = 65881

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=113000] [5.2 MB]
Adding sparse bits... [levels=27-41, num=1406, compact=2/2] [1009.9 KB]
Creating vector for yes... [dist=2, compact] [350.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 69 iterations in 10.37 seconds (average 0.006130, setup 9.95)

Value in the initial state: 0.25826944630687493

Time for model checking: 11.532 seconds.

Result: 0.25826944630687493 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

