PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:10:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.16 seconds (average 0.041539, setup 0.00)

Time for model construction: 38.007 seconds.

Warning: Deadlocks detected and fixed in 10633 states

Type:        MDP
States:      186587 (1 initial)
Transitions: 1261245
Choices:     189953

Transition matrix: 188943 nodes (33 terminal), 1261245 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.32 seconds (average 0.018549, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 528, no = 152327, maybe = 33732

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85110] [3.9 MB]
Adding sparse bits... [levels=28-41, num=568, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [364.4 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 66 iterations in 5.73 seconds (average 0.002591, setup 5.56)

Value in the initial state: 0.008983387190050922

Time for model checking: 7.022 seconds.

Result: 0.008983387190050922 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

