PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:40:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.10 seconds (average 0.067066, setup 0.00)

Time for model construction: 39.296 seconds.

Warning: Deadlocks detected and fixed in 22921 states

Type:        MDP
States:      468685 (1 initial)
Transitions: 3027919
Choices:     471700

Transition matrix: 438890 nodes (27 terminal), 3027919 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.31 seconds (average 0.007279, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009500, setup 0.00)

yes = 596, no = 452944, maybe = 15145

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=51296] [2.3 MB]
Adding sparse bits... [levels=36-36, num=11, compact=1/1] [847.4 KB]
Creating vector for yes... [dist=2, compact] [915.4 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [14.8 MB]

Starting iterations...

Iterative method: 38 iterations in 1.40 seconds (average 0.004000, setup 1.25)

Value in the initial state: 1.0595740641970476E-4

Time for model checking: 1.819 seconds.

Result: 1.0595740641970476E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

