PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:53:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=26,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.66 seconds (average 0.035039, setup 0.00)

Time for model construction: 27.276 seconds.

Warning: Deadlocks detected and fixed in 32726 states

Type:        MDP
States:      731026 (1 initial)
Transitions: 4714969
Choices:     744058

Transition matrix: 585102 nodes (33 terminal), 4714969 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.48 seconds (average 0.006929, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009071, setup 0.00)

yes = 864, no = 703719, maybe = 26443

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=152439] [7.0 MB]
Adding sparse bits... [levels=19-41, num=2769, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.6 MB]
TOTAL: [26.7 MB]

Starting iterations...

Iterative method: 65 iterations in 17.23 seconds (average 0.009969, setup 16.58)

Value in the initial state: 2.0122726718208667E-7

Time for model checking: 17.799 seconds.

Result: 2.0122726718208667E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

