PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:16:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.17 seconds (average 0.054921, setup 0.00)

Time for model construction: 39.513 seconds.

Warning: Deadlocks detected and fixed in 42818 states

Type:        MDP
States:      962275 (1 initial)
Transitions: 6236879
Choices:     974101

Transition matrix: 665734 nodes (32 terminal), 6236879 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.35 seconds (average 0.005629, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010214, setup 0.00)

yes = 3168, no = 920179, maybe = 38928

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=107486] [4.9 MB]
Adding sparse bits... [levels=23-41, num=862, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.3 MB]
TOTAL: [30.3 MB]

Starting iterations...

Iterative method: 66 iterations in 5.28 seconds (average 0.011879, setup 4.50)

Value in the initial state: 0.002283140654136827

Time for model checking: 5.816 seconds.

Result: 0.002283140654136827 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

