PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:16:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.04 seconds (average 0.053118, setup 0.00)

Time for model construction: 46.688 seconds.

Warning: Deadlocks detected and fixed in 34504 states

Type:        MDP
States:      778387 (1 initial)
Transitions: 5271007
Choices:     791712

Transition matrix: 778619 nodes (35 terminal), 5271007 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.76 seconds (average 0.012426, setup 0.00)

Prob1E: 44 iterations in 0.97 seconds (average 0.022159, setup 0.00)

yes = 3530, no = 690517, maybe = 84340

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=127701] [5.8 MB]
Adding sparse bits... [levels=16-41, num=2790, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 5.9 MB]
TOTAL: [26.9 MB]

Starting iterations...

Iterative method: 58 iterations in 20.14 seconds (average 0.020586, setup 18.95)

Value in the initial state: 7.428543111128392E-4

Time for model checking: 25.656 seconds.

Result: 7.428543111128392E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

