PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:40:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.39 seconds (average 0.057776, setup 0.00)

Time for model construction: 42.249 seconds.

Warning: Deadlocks detected and fixed in 24839 states

Type:        MDP
States:      588245 (1 initial)
Transitions: 3995542
Choices:     592490

Transition matrix: 628363 nodes (29 terminal), 3995542 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.28 seconds (average 0.007694, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010857, setup 0.00)

yes = 750, no = 575219, maybe = 12276

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=45505] [2.1 MB]
Adding sparse bits... [levels=36-36, num=9, compact=1/1] [848.3 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [17.5 MB]

Starting iterations...

Iterative method: 31 iterations in 0.80 seconds (average 0.006129, setup 0.61)

Value in the initial state: 5.967090996121725E-4

Time for model checking: 1.212 seconds.

Result: 5.967090996121725E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

