PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:02:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=38,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=38,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=38,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028268, setup 0.00)

Time for model construction: 34.846 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      65928 (1 initial)
Transitions: 463152
Choices:     67128

Transition matrix: 72144 nodes (28 terminal), 463152 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.04 seconds (average 0.000911, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 750, no = 45025, maybe = 20153

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=50480] [2.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [673.1 KB]
Creating vector for yes... [dist=2, compact] [128.8 KB]
Allocating iteration vectors... [3 x 515.1 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 40 iterations in 1.36 seconds (average 0.000725, setup 1.33)

Value in the initial state: 0.01193417945882037

Time for model checking: 1.412 seconds.

Result: 0.01193417945882037 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

