PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.45 seconds (average 0.019026, setup 0.00)

Time for model construction: 9.431 seconds.

Warning: Deadlocks detected and fixed in 1930 states

Type:        MDP
States:      37629 (1 initial)
Transitions: 148771
Choices:     37941

Transition matrix: 45766 nodes (18 terminal), 148771 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.10 seconds (average 0.001940, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 234, no = 31375, maybe = 6020

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=26079] [1.2 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [139.8 KB]
Creating vector for yes... [dist=2, compact] [73.5 KB]
Allocating iteration vectors... [3 x 294.0 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 45 iterations in 0.24 seconds (average 0.000422, setup 0.22)

Value in the initial state: 0.0035120218900657196

Time for model checking: 0.406 seconds.

Result: 0.0035120218900657196 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

