PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:30:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=12,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.24 seconds (average 0.029487, setup 0.00)

Time for model construction: 26.467 seconds.

Warning: Deadlocks detected and fixed in 6847 states

Type:        MDP
States:      183930 (1 initial)
Transitions: 1273901
Choices:     186000

Transition matrix: 268466 nodes (30 terminal), 1273901 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.17 seconds (average 0.002465, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

yes = 600, no = 139832, maybe = 43498

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=104084] [4.8 MB]
Adding sparse bits... [levels=24-41, num=797, compact=2/2] [914.4 KB]
Creating vector for yes... [dist=2, compact] [359.3 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 66 iterations in 6.52 seconds (average 0.003985, setup 6.26)

Value in the initial state: 0.0045334722840077385

Time for model checking: 6.729 seconds.

Result: 0.0045334722840077385 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

