PRISM
=====

Version: 4.5
Date: Fri Dec 16 10:22:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.03 seconds (average 0.039908, setup 0.00)

Time for model construction: 26.611 seconds.

Warning: Deadlocks detected and fixed in 39298 states

Type:        MDP
States:      1266185 (1 initial)
Transitions: 8536381
Choices:     1316741

Transition matrix: 751616 nodes (36 terminal), 8536381 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 1.21 seconds (average 0.021589, setup 0.00)

Prob1E: 14 iterations in 0.26 seconds (average 0.018714, setup 0.00)

yes = 5527, no = 919752, maybe = 340906

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=933400] [42.7 MB]
Adding sparse bits... [levels=12-35, num=28000, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [2.4 MB]
Allocating iteration vectors... [3 x 9.7 MB]
TOTAL: [75.8 MB]

Starting iterations...

Iterative method: 69 iterations in 1088.66 seconds (average 0.062377, setup 1084.36)

Value in the initial state: 0.0011864063350095263

Time for model checking: 1090.464 seconds.

Result: 0.0011864063350095263 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

