PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:06:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=63,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=63,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=63,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.33 seconds (average 0.030684, setup 0.00)

Time for model construction: 23.827 seconds.

Warning: Deadlocks detected and fixed in 2400 states

Type:        MDP
States:      108937 (1 initial)
Transitions: 786044
Choices:     114089

Transition matrix: 94731 nodes (26 terminal), 786044 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001310, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 576, no = 99752, maybe = 8609

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=22048] [1.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [472.4 KB]
Creating vector for yes... [dist=2, compact] [212.8 KB]
Allocating iteration vectors... [3 x 851.1 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 24 iterations in 0.23 seconds (average 0.001583, setup 0.19)

Value in the initial state: 0.01219780634502861

Time for model checking: 0.163 seconds.

Result: 0.01219780634502861 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

