PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:39:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041039, setup 0.00)

Time for model construction: 38.568 seconds.

Warning: Deadlocks detected and fixed in 16141 states

Type:        MDP
States:      297007 (1 initial)
Transitions: 2008122
Choices:     299757

Transition matrix: 126200 nodes (30 terminal), 2008122 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.39 seconds (average 0.024316, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 900, no = 259381, maybe = 36726

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70994] [3.2 MB]
Adding sparse bits... [levels=26-41, num=535, compact=2/2] [764.5 KB]
Creating vector for yes... [dist=2, compact] [580.1 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 52 iterations in 5.33 seconds (average 0.006731, setup 4.99)

Value in the initial state: 3.007283534489639E-5

Time for model checking: 6.796 seconds.

Result: 3.007283534489639E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

