PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:08:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=34,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.16 seconds (average 0.015237, setup 0.00)

Time for model construction: 6.041 seconds.

Warning: Deadlocks detected and fixed in 520 states

Type:        MDP
States:      31253 (1 initial)
Transitions: 132157
Choices:     32383

Transition matrix: 46067 nodes (17 terminal), 132157 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.05 seconds (average 0.001828, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 78, no = 28431, maybe = 2744

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=13227] [620.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [108.9 KB]
Creating vector for yes... [dist=2, compact] [61.1 KB]
Allocating iteration vectors... [3 x 244.2 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 24 iterations in 0.11 seconds (average 0.000750, setup 0.09)

Value in the initial state: 5.496139215503822E-4

Time for model checking: 0.115 seconds.

Result: 5.496139215503822E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

