PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:16:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=34,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.49 seconds (average 0.045934, setup 0.00)

Time for model construction: 38.031 seconds.

Warning: Deadlocks detected and fixed in 5370 states

Type:        MDP
States:      246292 (1 initial)
Transitions: 1599306
Choices:     256600

Transition matrix: 453781 nodes (29 terminal), 1599306 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.41 seconds (average 0.008408, setup 0.00)

Prob1E: 76 iterations in 0.53 seconds (average 0.007000, setup 0.00)

yes = 8181, no = 202705, maybe = 35406

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=137551] [6.3 MB]
Adding sparse bits... [levels=26-41, num=2199, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [481.1 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [13.6 MB]

Starting iterations...

Iterative method: 48 iterations in 12.99 seconds (average 0.003875, setup 12.81)

Value in the initial state: 0.0483686507921461

Time for model checking: 13.873 seconds.

Result: 0.0483686507921461 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

