PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:11:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050158, setup 0.00)

Time for model construction: 36.578 seconds.

Warning: Deadlocks detected and fixed in 5553 states

Type:        MDP
States:      198163 (1 initial)
Transitions: 1271557
Choices:     203614

Transition matrix: 359024 nodes (31 terminal), 1271557 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.34 seconds (average 0.008600, setup 0.00)

Prob1E: 23 iterations in 0.20 seconds (average 0.008565, setup 0.00)

yes = 1872, no = 184373, maybe = 11918

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35581] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [697.3 KB]
Creating vector for yes... [dist=2, compact] [387.1 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 37 iterations in 0.64 seconds (average 0.002676, setup 0.55)

Value in the initial state: 0.023422024505367237

Time for model checking: 1.721 seconds.

Result: 0.023422024505367237 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

