PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:46:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.53 seconds (average 0.033263, setup 0.00)

Time for model construction: 32.191 seconds.

Warning: Deadlocks detected and fixed in 14413 states

Type:        MDP
States:      304775 (1 initial)
Transitions: 2000902
Choices:     312251

Transition matrix: 284636 nodes (30 terminal), 2000902 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.23 seconds (average 0.003304, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004214, setup 0.00)

yes = 2160, no = 261375, maybe = 41240

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101617] [4.7 MB]
Adding sparse bits... [levels=24-41, num=1028, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [595.3 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 66 iterations in 7.04 seconds (average 0.005758, setup 6.66)

Value in the initial state: 0.021450931517642338

Time for model checking: 7.314 seconds.

Result: 0.021450931517642338 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

