PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:08:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042513, setup 0.00)

Time for model construction: 34.717 seconds.

Warning: Deadlocks detected and fixed in 3000 states

Type:        MDP
States:      110233 (1 initial)
Transitions: 753072
Choices:     111049

Transition matrix: 91475 nodes (26 terminal), 753072 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.14 seconds (average 0.002740, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 576, no = 90480, maybe = 19177

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53602] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [772.6 KB]
Creating vector for yes... [dist=2, compact] [215.3 KB]
Allocating iteration vectors... [3 x 861.2 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 45 iterations in 3.12 seconds (average 0.001200, setup 3.07)

Value in the initial state: 1.0595742337289047E-4

Time for model checking: 3.114 seconds.

Result: 1.0595742337289047E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

