PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:16:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=25,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.28 seconds (average 0.030013, setup 0.00)

Time for model construction: 28.406 seconds.

Warning: Deadlocks detected and fixed in 6010 states

Type:        MDP
States:      189357 (1 initial)
Transitions: 1322522
Choices:     194881

Transition matrix: 245233 nodes (31 terminal), 1322522 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.43 seconds (average 0.007561, setup 0.00)

Prob1E: 72 iterations in 0.39 seconds (average 0.005361, setup 0.00)

yes = 5546, no = 94875, maybe = 88936

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=312655] [14.3 MB]
Adding sparse bits... [levels=14-41, num=9698, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [369.9 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [20.1 MB]

Starting iterations...

Iterative method: 69 iterations in 79.78 seconds (average 0.009275, setup 79.14)

Value in the initial state: 0.15743497452226807

Time for model checking: 80.619 seconds.

Result: 0.15743497452226807 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

