PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:05:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.43 seconds (average 0.031934, setup 0.00)

Time for model construction: 34.455 seconds.

Warning: Deadlocks detected and fixed in 11620 states

Type:        MDP
States:      218119 (1 initial)
Transitions: 1461587
Choices:     221348

Transition matrix: 276702 nodes (33 terminal), 1461587 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.43 seconds (average 0.006129, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 735, no = 185783, maybe = 31601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79596] [3.6 MB]
Adding sparse bits... [levels=29-41, num=314, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [426.0 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 65 iterations in 6.23 seconds (average 0.002523, setup 6.06)

Value in the initial state: 3.0072826323046683E-5

Time for model checking: 6.651 seconds.

Result: 3.0072826323046683E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

