PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:16:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=59,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=59,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=59,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.15 seconds (average 0.041447, setup 0.00)

Time for model construction: 142.314 seconds.

Warning: Deadlocks detected and fixed in 9468 states

Type:        MDP
States:      388348 (1 initial)
Transitions: 2737769
Choices:     407831

Transition matrix: 275769 nodes (36 terminal), 2737769 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.53 seconds (average 0.015000, setup 0.00)

Prob1E: 56 iterations in 0.59 seconds (average 0.010607, setup 0.00)

yes = 2881, no = 318520, maybe = 66947

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=285279] [13.1 MB]
Adding sparse bits... [levels=14-41, num=8730, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [758.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [23.8 MB]

Starting iterations...

Iterative method: 55 iterations in 92.42 seconds (average 0.017436, setup 91.46)

Value in the initial state: 0.02524358497356917

Time for model checking: 216.658 seconds.

Result: 0.02524358497356917 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

