PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:42:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=41,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.66 seconds (average 0.048105, setup 0.00)

Time for model construction: 37.458 seconds.

Warning: Deadlocks detected and fixed in 6129 states

Type:        MDP
States:      121222 (1 initial)
Transitions: 799899
Choices:     122395

Transition matrix: 106185 nodes (28 terminal), 799899 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.11 seconds (average 0.001687, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 432, no = 94221, maybe = 26569

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=71059] [3.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [892.4 KB]
Creating vector for yes... [dist=2, compact] [236.8 KB]
Allocating iteration vectors... [3 x 947.0 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 59 iterations in 3.96 seconds (average 0.001119, setup 3.90)

Value in the initial state: 2.0154301992259776E-5

Time for model checking: 4.116 seconds.

Result: 2.0154301992259776E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

