PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.96 seconds (average 0.025776, setup 0.00)

Time for model construction: 8.178 seconds.

Warning: Deadlocks detected and fixed in 5526 states

Type:        MDP
States:      100261 (1 initial)
Transitions: 394228
Choices:     102420

Transition matrix: 94877 nodes (20 terminal), 394228 minterms, vars: 37r/37c/1nd

Prob0A: 70 iterations in 0.22 seconds (average 0.003143, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007429, setup 0.00)

yes = 810, no = 77467, maybe = 21984

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=43876] [2.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [576.7 KB]
Creating vector for yes... [dist=2, compact] [195.8 KB]
Allocating iteration vectors... [3 x 783.3 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 65 iterations in 0.87 seconds (average 0.001292, setup 0.79)

Value in the initial state: 0.003512022592470154

Time for model checking: 1.018 seconds.

Result: 0.003512022592470154 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

