PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:38:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=63,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=63,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=63,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042789, setup 0.00)

Time for model construction: 36.426 seconds.

Warning: Deadlocks detected and fixed in 4704 states

Type:        MDP
States:      186817 (1 initial)
Transitions: 1377792
Choices:     191761

Transition matrix: 94114 nodes (25 terminal), 1377792 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001276, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 576, no = 175800, maybe = 10441

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=26677] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [670.4 KB]
Creating vector for yes... [dist=2, compact] [364.9 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 24 iterations in 0.23 seconds (average 0.001542, setup 0.20)

Value in the initial state: 0.012197806345028614

Time for model checking: 0.251 seconds.

Result: 0.012197806345028614 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

