PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.03 seconds (average 0.013618, setup 0.00)

Time for model construction: 21.612 seconds.

Warning: Deadlocks detected and fixed in 15270 states

Type:        MDP
States:      247060 (1 initial)
Transitions: 1014969
Choices:     263320

Transition matrix: 104901 nodes (16 terminal), 1014969 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.37 seconds (average 0.008341, setup 0.00)

Prob1E: 51 iterations in 0.50 seconds (average 0.009725, setup 0.00)

yes = 2415, no = 200802, maybe = 43843

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87955] [4.0 MB]
Adding sparse bits... [levels=35-41, num=54, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [482.6 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 62 iterations in 8.61 seconds (average 0.004452, setup 8.33)

Value in the initial state: 0.10806605963009377

Time for model checking: 48.109 seconds.

Result: 0.10806605963009377 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

