PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=23,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.20 seconds (average 0.015750, setup 0.00)

Time for model construction: 7.953 seconds.

Warning: Deadlocks detected and fixed in 3203 states

Type:        MDP
States:      77144 (1 initial)
Transitions: 326349
Choices:     80133

Transition matrix: 48274 nodes (19 terminal), 326349 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.14 seconds (average 0.003302, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003227, setup 0.00)

yes = 1052, no = 65010, maybe = 11082

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=36691] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [325.3 KB]
Creating vector for yes... [dist=2, compact] [150.7 KB]
Allocating iteration vectors... [3 x 602.7 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 51 iterations in 0.53 seconds (average 0.000686, setup 0.49)

Value in the initial state: 0.027715636239505778

Time for model checking: 0.592 seconds.

Result: 0.027715636239505778 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

