PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:10:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=25,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.29 seconds (average 0.030105, setup 0.00)

Time for model construction: 28.027 seconds.

Warning: Deadlocks detected and fixed in 6359 states

Type:        MDP
States:      196283 (1 initial)
Transitions: 1369090
Choices:     201627

Transition matrix: 257550 nodes (35 terminal), 1369090 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.28 seconds (average 0.004895, setup 0.00)

Prob1E: 21 iterations in 0.08 seconds (average 0.003952, setup 0.00)

yes = 3156, no = 112666, maybe = 80461

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=292284] [13.4 MB]
Adding sparse bits... [levels=14-41, num=8943, compact=2/2] [966.0 KB]
Creating vector for yes... [dist=2, compact] [383.4 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [19.2 MB]

Starting iterations...

Iterative method: 65 iterations in 65.96 seconds (average 0.009446, setup 65.35)

Value in the initial state: 0.15738627232011124

Time for model checking: 66.452 seconds.

Result: 0.15738627232011124 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

