PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:31:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=47,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,initContActionG1=0,wlidInit2=47,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=93,initContAction1=0,initContActionG1=0,wlidInit2=47,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.98 seconds (average 0.027831, setup 0.00)

Time for model construction: 27.837 seconds.

Warning: Deadlocks detected and fixed in 3200 states

Type:        MDP
States:      92828 (1 initial)
Transitions: 637477
Choices:     93928

Transition matrix: 94000 nodes (28 terminal), 637477 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.10 seconds (average 0.001500, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 600, no = 63150, maybe = 29078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81720] [3.7 MB]
Adding sparse bits... [levels=29-41, num=324, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [181.3 KB]
Allocating iteration vectors... [3 x 725.2 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 61 iterations in 3.05 seconds (average 0.001525, setup 2.95)

Value in the initial state: 1.4623233579700505E-4

Time for model checking: 3.049 seconds.

Result: 1.4623233579700505E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

