PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.67 seconds (average 0.008789, setup 0.00)

Time for model construction: 4.998 seconds.

Warning: Deadlocks detected and fixed in 12477 states

Type:        MDP
States:      203707 (1 initial)
Transitions: 828519
Choices:     220843

Transition matrix: 90467 nodes (18 terminal), 828519 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.20 seconds (average 0.004545, setup 0.00)

Prob1E: 75 iterations in 0.31 seconds (average 0.004080, setup 0.00)

yes = 4230, no = 123873, maybe = 75604

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=119541] [5.5 MB]
Adding sparse bits... [levels=27-41, num=1636, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [397.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 69 iterations in 10.37 seconds (average 0.007014, setup 9.88)

Value in the initial state: 0.22674200820995696

Time for model checking: 11.093 seconds.

Result: 0.22674200820995696 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

