PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:11:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.26 seconds (average 0.069197, setup 0.00)

Time for model construction: 43.17 seconds.

Warning: Deadlocks detected and fixed in 11711 states

Type:        MDP
States:      481741 (1 initial)
Transitions: 3247575
Choices:     494210

Transition matrix: 677967 nodes (33 terminal), 3247575 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.58 seconds (average 0.014550, setup 0.00)

Prob1E: 37 iterations in 0.59 seconds (average 0.015892, setup 0.00)

yes = 3564, no = 448095, maybe = 30082

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61376] [2.8 MB]
Adding sparse bits... [levels=26-41, num=344, compact=2/2] [919.2 KB]
Creating vector for yes... [dist=2, compact] [940.9 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [15.7 MB]

Starting iterations...

Iterative method: 37 iterations in 2.30 seconds (average 0.006000, setup 2.08)

Value in the initial state: 0.0027513041056736244

Time for model checking: 3.364 seconds.

Result: 0.0027513041056736244 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

