PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:30:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024803, setup 0.00)

Time for model construction: 34.724 seconds.

Warning: Deadlocks detected and fixed in 9362 states

Type:        MDP
States:      165375 (1 initial)
Transitions: 1101223
Choices:     167382

Transition matrix: 142418 nodes (32 terminal), 1101223 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.21 seconds (average 0.003029, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 1488, no = 127535, maybe = 36352

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91726] [4.2 MB]
Adding sparse bits... [levels=28-41, num=596, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [323.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 66 iterations in 9.17 seconds (average 0.003212, setup 8.95)

Value in the initial state: 0.026807463878100624

Time for model checking: 9.32 seconds.

Result: 0.026807463878100624 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

