PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:03:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.16 seconds (average 0.067934, setup 0.00)

Time for model construction: 42.876 seconds.

Warning: Deadlocks detected and fixed in 49432 states

Type:        MDP
States:      1144969 (1 initial)
Transitions: 7692657
Choices:     1150530

Transition matrix: 880594 nodes (32 terminal), 7692657 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.72 seconds (average 0.020457, setup 0.00)

Prob1E: 14 iterations in 0.46 seconds (average 0.032643, setup 0.00)

yes = 741, no = 1133216, maybe = 11012

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=42898] [2.0 MB]
Adding sparse bits... [levels=26-26, num=1244, compact=1/1] [988.6 KB]
Creating vector for yes... [dist=2, compact] [2.2 MB]
Allocating iteration vectors... [3 x 8.7 MB]
TOTAL: [31.3 MB]

Starting iterations...

Iterative method: 31 iterations in 0.67 seconds (average 0.009226, setup 0.38)

Value in the initial state: 3.00728533886039E-5

Time for model checking: 1.839 seconds.

Result: 3.00728533886039E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

