PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:06:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=42,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=42,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=42,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.87 seconds (average 0.026352, setup 0.00)

Time for model construction: 30.719 seconds.

Warning: Deadlocks detected and fixed in 6450 states

Type:        MDP
States:      186728 (1 initial)
Transitions: 1333827
Choices:     189753

Transition matrix: 99122 nodes (28 terminal), 1333827 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.09 seconds (average 0.001576, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 1200, no = 158200, maybe = 27328

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71081] [3.3 MB]
Adding sparse bits... [levels=29-41, num=313, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [364.7 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 54 iterations in 3.66 seconds (average 0.002833, setup 3.51)

Value in the initial state: 1.4623236504347656E-4

Time for model checking: 3.742 seconds.

Result: 1.4623236504347656E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

