PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:56:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=47,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.78 seconds (average 0.036592, setup 0.00)

Time for model construction: 39.668 seconds.

Warning: Deadlocks detected and fixed in 3450 states

Type:        MDP
States:      96498 (1 initial)
Transitions: 663197
Choices:     97523

Transition matrix: 98679 nodes (29 terminal), 663197 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 1.19 seconds (average 0.017029, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.001091, setup 0.00)

yes = 1860, no = 63150, maybe = 31488

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90153] [4.1 MB]
Adding sparse bits... [levels=29-41, num=295, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [188.5 KB]
Allocating iteration vectors... [3 x 753.9 KB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 66 iterations in 8.10 seconds (average 0.003045, setup 7.90)

Value in the initial state: 0.2423592477548686

Time for model checking: 9.309 seconds.

Result: 0.2423592477548686 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

