PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=15,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.00 seconds (average 0.026382, setup 0.00)

Time for model construction: 138.827 seconds.

Warning: Deadlocks detected and fixed in 4376 states

Type:        MDP
States:      126868 (1 initial)
Transitions: 506932
Choices:     131681

Transition matrix: 148291 nodes (20 terminal), 506932 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.63 seconds (average 0.011000, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010214, setup 0.00)

yes = 1345, no = 88511, maybe = 37012

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=168372] [7.7 MB]
Adding sparse bits... [levels=23-37, num=2986, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [247.8 KB]
Allocating iteration vectors... [3 x 991.2 KB]
TOTAL: [11.9 MB]

Starting iterations...

Iterative method: 69 iterations in 38.73 seconds (average 0.005638, setup 38.34)

Value in the initial state: 0.010406699795037186

Time for model checking: 123.549 seconds.

Result: 0.010406699795037186 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

