PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:13:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=42,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=42,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=42,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.08 seconds (average 0.029268, setup 0.00)

Time for model construction: 33.932 seconds.

Warning: Deadlocks detected and fixed in 6450 states

Type:        MDP
States:      171603 (1 initial)
Transitions: 1230952
Choices:     175128

Transition matrix: 99384 nodes (28 terminal), 1230952 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.08 seconds (average 0.001424, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1200, no = 145025, maybe = 25378

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70964] [3.2 MB]
Adding sparse bits... [levels=29-41, num=269, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [335.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 54 iterations in 2.98 seconds (average 0.002259, setup 2.86)

Value in the initial state: 1.4623236504347656E-4

Time for model checking: 3.056 seconds.

Result: 1.4623236504347656E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

