PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.20 seconds (average 0.015816, setup 0.00)

Time for model construction: 9.187 seconds.

Warning: Deadlocks detected and fixed in 22446 states

Type:        MDP
States:      354133 (1 initial)
Transitions: 1447683
Choices:     376018

Transition matrix: 119758 nodes (18 terminal), 1447683 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.45 seconds (average 0.010295, setup 0.00)

Prob1E: 79 iterations in 0.82 seconds (average 0.010342, setup 0.00)

yes = 2940, no = 291378, maybe = 59815

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=108029] [4.9 MB]
Adding sparse bits... [levels=27-41, num=1163, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [691.7 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [14.8 MB]

Starting iterations...

Iterative method: 69 iterations in 12.28 seconds (average 0.008957, setup 11.66)

Value in the initial state: 0.09802856907222653

Time for model checking: 14.207 seconds.

Result: 0.09802856907222653 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

