PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:24:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.21 seconds (average 0.002789, setup 0.00)

Time for model construction: 1.326 seconds.

Warning: Deadlocks detected and fixed in 343 states

Type:        MDP
States:      10683 (1 initial)
Transitions: 27944
Choices:     11649

Transition matrix: 14621 nodes (11 terminal), 27944 minterms, vars: 33r/33c/1nd

Prob0A: 64 iterations in 0.13 seconds (average 0.002047, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 126, no = 6482, maybe = 4075

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=13436] [629.8 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [66.6 KB]
Creating vector for yes... [dist=2, compact] [20.9 KB]
Allocating iteration vectors... [3 x 83.5 KB]
TOTAL: [967.7 KB]

Starting iterations...

Iterative method: 59 iterations in 0.06 seconds (average 0.000119, setup 0.05)

Value in the initial state: 0.036098895663190224

Time for model checking: 0.135 seconds.

Result: 0.036098895663190224 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

