PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:58:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=29,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.26 seconds (average 0.029776, setup 0.00)

Time for model construction: 38.557 seconds.

Warning: Deadlocks detected and fixed in 3950 states

Type:        MDP
States:      148297 (1 initial)
Transitions: 1076271
Choices:     150147

Transition matrix: 111054 nodes (30 terminal), 1076271 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.06 seconds (average 0.001500, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001591, setup 0.00)

yes = 2034, no = 131050, maybe = 15213

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=45715] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [768.2 KB]
Creating vector for yes... [dist=2, compact] [289.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 38 iterations in 1.22 seconds (average 0.002447, setup 1.12)

Value in the initial state: 0.16148059470116716

Time for model checking: 1.265 seconds.

Result: 0.16148059470116716 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

