PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:06:45 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=94,initSpeed=19,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=94,initSpeed=19,initCont=-10,initState=2

Building model...
Model constants: initPos=94,initSpeed=19,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.15 seconds (average 0.020887, setup 0.00)

Time for model construction: 4.281 seconds.

Warning: Deadlocks detected and fixed in 3974 states

Type:        MDP
States:      224665 (1 initial)
Transitions: 382690
Choices:     224665

Transition matrix: 253407 nodes (132 terminal), 382690 minterms, vars: 51r/51c/0nd

Prob0A: 63 iterations in 1.80 seconds (average 0.028635, setup 0.00)

Prob1E: 1127 iterations in 20.23 seconds (average 0.017949, setup 0.00)

yes = 22955, no = 102740, maybe = 98970

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=280862] [12.9 MB]
Adding sparse bits... [levels=17-17, num=8461, compact=1/1] [991.6 KB]
Creating vector for yes... [dist=2, compact] [438.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [19.4 MB]

Starting iterations...

Iterative method: 145 iterations in 49.16 seconds (average 0.006490, setup 48.22)

Value in the initial state: 6.651993851850096E-10

Time for model checking: 71.403 seconds.

Result: 6.651993851850096E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

