PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:54:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=50,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=50,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=50,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.20 seconds (average 0.028895, setup 0.00)

Time for model construction: 29.446 seconds.

Warning: Deadlocks detected and fixed in 5088 states

Type:        MDP
States:      87623 (1 initial)
Transitions: 585766
Choices:     91127

Transition matrix: 79305 nodes (26 terminal), 585766 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.09 seconds (average 0.001214, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001136, setup 0.00)

yes = 2070, no = 53808, maybe = 31745

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83898] [3.8 MB]
Adding sparse bits... [levels=29-41, num=214, compact=2/2] [941.3 KB]
Creating vector for yes... [dist=2, compact] [171.2 KB]
Allocating iteration vectors... [3 x 684.6 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 66 iterations in 8.03 seconds (average 0.001470, setup 7.93)

Value in the initial state: 0.06449467750397414

Time for model checking: 8.167 seconds.

Result: 0.06449467750397414 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

