PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:08:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=47,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037197, setup 0.00)

Time for model construction: 37.644 seconds.

Warning: Deadlocks detected and fixed in 6675 states

Type:        MDP
States:      181251 (1 initial)
Transitions: 1244175
Choices:     182751

Transition matrix: 98237 nodes (29 terminal), 1244175 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.10 seconds (average 0.001821, setup 0.00)

Prob1E: 43 iterations in 0.06 seconds (average 0.001326, setup 0.00)

yes = 2850, no = 126300, maybe = 52101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91661] [4.2 MB]
Adding sparse bits... [levels=27-41, num=875, compact=2/2] [978.6 KB]
Creating vector for yes... [dist=2, compact] [354.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 66 iterations in 7.72 seconds (average 0.005909, setup 7.33)

Value in the initial state: 0.3586306136799827

Time for model checking: 7.877 seconds.

Result: 0.3586306136799827 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

