PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:32:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=67,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=67,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=67,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.65 seconds (average 0.034842, setup 0.00)

Time for model construction: 37.954 seconds.

Warning: Deadlocks detected and fixed in 3850 states

Type:        MDP
States:      213876 (1 initial)
Transitions: 1657900
Choices:     217526

Transition matrix: 96707 nodes (29 terminal), 1657900 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.04 seconds (average 0.002000, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 600, no = 207201, maybe = 6075

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=14001] [656.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [344.7 KB]
Creating vector for yes... [dist=2, compact] [417.7 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 16 iterations in 0.11 seconds (average 0.002500, setup 0.07)

Value in the initial state: 0.005495596367518961

Time for model checking: 1.402 seconds.

Result: 0.005495596367518961 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

