PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:08:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.19 seconds (average 0.028803, setup 0.00)

Time for model construction: 31.134 seconds.

Warning: Deadlocks detected and fixed in 7960 states

Type:        MDP
States:      158444 (1 initial)
Transitions: 1052879
Choices:     160580

Transition matrix: 239533 nodes (28 terminal), 1052879 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.22 seconds (average 0.003086, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003643, setup 0.00)

yes = 804, no = 128927, maybe = 28713

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73432] [3.4 MB]
Adding sparse bits... [levels=35-41, num=20, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [309.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 65 iterations in 3.66 seconds (average 0.001646, setup 3.55)

Value in the initial state: 2.0154303604603938E-5

Time for model checking: 3.936 seconds.

Result: 2.0154303604603938E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

