PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.76 seconds (average 0.062684, setup 0.00)

Time for model construction: 38.019 seconds.

Warning: Deadlocks detected and fixed in 35401 states

Type:        MDP
States:      632874 (1 initial)
Transitions: 4102098
Choices:     636567

Transition matrix: 578129 nodes (27 terminal), 4102098 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.25 seconds (average 0.016400, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.011000, setup 0.00)

yes = 720, no = 630449, maybe = 1705

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=11774] [551.9 KB]
Adding sparse bits... [levels=38-38, num=3, compact=1/1] [819.6 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [17.0 MB]

Starting iterations...

Iterative method: 10 iterations in 0.07 seconds (average 0.005200, setup 0.02)

Value in the initial state: 8.263653804804447E-4

Time for model checking: 0.376 seconds.

Result: 8.263653804804447E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

