PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:29:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=61,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=1,wlidInit2=61,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=1,wlidInit2=61,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028282, setup 0.00)

Time for model construction: 27.839 seconds.

Warning: Deadlocks detected and fixed in 6578 states

Type:        MDP
States:      239268 (1 initial)
Transitions: 1680475
Choices:     246802

Transition matrix: 282009 nodes (32 terminal), 1680475 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.37 seconds (average 0.009763, setup 0.00)

Prob1E: 66 iterations in 0.61 seconds (average 0.009318, setup 0.00)

yes = 8166, no = 144311, maybe = 86791

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=361079] [16.5 MB]
Adding sparse bits... [levels=14-41, num=11268, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [467.3 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [23.7 MB]

Starting iterations...

Iterative method: 61 iterations in 129.41 seconds (average 0.013721, setup 128.57)

Value in the initial state: 0.03319307398959072

Time for model checking: 130.625 seconds.

Result: 0.03319307398959072 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

