PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:10:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=31,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.01 seconds (average 0.026447, setup 0.00)

Time for model construction: 36.776 seconds.

Warning: Deadlocks detected and fixed in 8989 states

Type:        MDP
States:      189340 (1 initial)
Transitions: 1302513
Choices:     193161

Transition matrix: 109333 nodes (32 terminal), 1302513 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.73 seconds (average 0.012789, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 324, no = 161108, maybe = 27908

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=69124] [3.2 MB]
Adding sparse bits... [levels=35-35, num=15, compact=1/1] [950.1 KB]
Creating vector for yes... [dist=2, compact] [369.8 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 52 iterations in 3.83 seconds (average 0.002423, setup 3.71)

Value in the initial state: 0.003002709727097307

Time for model checking: 4.533 seconds.

Result: 0.003002709727097307 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

