PRISM
=====

Version: 4.5
Date: Fri Dec 23 07:16:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=7,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=11,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.87 seconds (average 0.026352, setup 0.00)

Time for model construction: 25.522 seconds.

Warning: Deadlocks detected and fixed in 1926 states

Type:        MDP
States:      115860 (1 initial)
Transitions: 783461
Choices:     123041

Transition matrix: 350057 nodes (35 terminal), 783461 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.14 seconds (average 0.005148, setup 0.00)

Prob1E: 25 iterations in 0.09 seconds (average 0.003600, setup 0.00)

yes = 149, no = 109746, maybe = 5965

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56885] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [397.5 KB]
Creating vector for yes... [dist=2, compact] [226.3 KB]
Allocating iteration vectors... [3 x 905.2 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 29 iterations in 0.66 seconds (average 0.001000, setup 0.63)

Value in the initial state: 5.6223110526249354E-5

Time for model checking: 0.864 seconds.

Result: 5.6223110526249354E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

