PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.27 seconds (average 0.016724, setup 0.00)

Time for model construction: 24.602 seconds.

Warning: Deadlocks detected and fixed in 29106 states

Type:        MDP
States:      463303 (1 initial)
Transitions: 1890482
Choices:     491973

Transition matrix: 142257 nodes (18 terminal), 1890482 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.56 seconds (average 0.012378, setup 0.00)

Prob1E: 45 iterations in 0.43 seconds (average 0.009533, setup 0.00)

yes = 3108, no = 403494, maybe = 56701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98572] [4.5 MB]
Adding sparse bits... [levels=27-41, num=1065, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [904.9 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [17.2 MB]

Starting iterations...

Iterative method: 62 iterations in 10.70 seconds (average 0.010452, setup 10.05)

Value in the initial state: 0.1465206156493382

Time for model checking: 30.496 seconds.

Result: 0.1465206156493382 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

