PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.74 seconds (average 0.009737, setup 0.00)

Time for model construction: 9.347 seconds.

Warning: Deadlocks detected and fixed in 5219 states

Type:        MDP
States:      83086 (1 initial)
Transitions: 340584
Choices:     90482

Transition matrix: 66465 nodes (18 terminal), 340584 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.42 seconds (average 0.011158, setup 0.00)

Prob1E: 78 iterations in 0.37 seconds (average 0.004692, setup 0.00)

yes = 1845, no = 52140, maybe = 29101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78938] [3.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [659.7 KB]
Creating vector for yes... [dist=2, compact] [162.3 KB]
Allocating iteration vectors... [3 x 649.1 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 69 iterations in 4.50 seconds (average 0.001594, setup 4.39)

Value in the initial state: 0.26086357815175776

Time for model checking: 5.652 seconds.

Result: 0.26086357815175776 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

