PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:56:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=47,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.98 seconds (average 0.039184, setup 0.00)

Time for model construction: 39.167 seconds.

Warning: Deadlocks detected and fixed in 6400 states

Type:        MDP
States:      170001 (1 initial)
Transitions: 1168100
Choices:     171626

Transition matrix: 100114 nodes (28 terminal), 1168100 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.29 seconds (average 0.018239, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 1200, no = 126200, maybe = 42601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93258] [4.3 MB]
Adding sparse bits... [levels=27-41, num=682, compact=2/2] [807.9 KB]
Creating vector for yes... [dist=2, compact] [332.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 66 iterations in 7.99 seconds (average 0.005227, setup 7.64)

Value in the initial state: 1.4623230655053934E-4

Time for model checking: 9.169 seconds.

Result: 1.4623230655053934E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

