PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:12:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=21,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=21,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=21,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.27 seconds (average 0.029842, setup 0.00)

Time for model construction: 39.285 seconds.

Warning: Deadlocks detected and fixed in 1950 states

Type:        MDP
States:      69897 (1 initial)
Transitions: 493063
Choices:     71689

Transition matrix: 84020 nodes (30 terminal), 493063 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.92 seconds (average 0.014438, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 600, no = 36975, maybe = 32322

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78265] [3.6 MB]
Adding sparse bits... [levels=29-41, num=313, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [136.5 KB]
Allocating iteration vectors... [3 x 546.1 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 59 iterations in 2.72 seconds (average 0.001237, setup 2.65)

Value in the initial state: 0.005495589223247973

Time for model checking: 3.632 seconds.

Result: 0.005495589223247973 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

