PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.74 seconds (average 0.022868, setup 0.00)

Time for model construction: 11.544 seconds.

Warning: Deadlocks detected and fixed in 2194 states

Type:        MDP
States:      69156 (1 initial)
Transitions: 267971
Choices:     72590

Transition matrix: 127387 nodes (19 terminal), 267971 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.51 seconds (average 0.008877, setup 0.00)

Prob1E: 100 iterations in 0.67 seconds (average 0.006670, setup 0.00)

yes = 2283, no = 50028, maybe = 16845

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=88886] [4.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [407.2 KB]
Creating vector for yes... [dist=2, compact] [135.1 KB]
Allocating iteration vectors... [3 x 540.3 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 69 iterations in 8.59 seconds (average 0.001174, setup 8.51)

Value in the initial state: 0.08448252593193417

Time for model checking: 9.901 seconds.

Result: 0.08448252593193417 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

