PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.98 seconds (average 0.012895, setup 0.00)

Time for model construction: 5.496 seconds.

Warning: Deadlocks detected and fixed in 4182 states

Type:        MDP
States:      112707 (1 initial)
Transitions: 421321
Choices:     122663

Transition matrix: 167198 nodes (17 terminal), 421321 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.38 seconds (average 0.006737, setup 0.00)

Prob1E: 57 iterations in 0.33 seconds (average 0.005825, setup 0.00)

yes = 698, no = 102316, maybe = 9693

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=70501] [3.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [377.4 KB]
Creating vector for yes... [dist=2, compact] [220.1 KB]
Allocating iteration vectors... [3 x 880.5 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 69 iterations in 1.43 seconds (average 0.000957, setup 1.36)

Value in the initial state: 6.270351785756814E-10

Time for model checking: 2.091 seconds.

Result: 6.270351785756814E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

