PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:20:47 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=79,initSpeed=26,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=79,initSpeed=26,initCont=-10,initState=2

Building model...
Model constants: initPos=79,initSpeed=26,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.51 seconds (average 0.043113, setup 0.00)

Time for model construction: 7.824 seconds.

Warning: Deadlocks detected and fixed in 4099 states

Type:        MDP
States:      413581 (1 initial)
Transitions: 699891
Choices:     413581

Transition matrix: 306235 nodes (106 terminal), 699891 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.42 seconds (average 0.036410, setup 0.00)

Prob1E: 986 iterations in 28.41 seconds (average 0.028815, setup 0.00)

yes = 142185, no = 77088, maybe = 194308

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=276950] [12.7 MB]
Adding sparse bits... [levels=15-15, num=6588, compact=1/1] [704.6 KB]
Creating vector for yes... [dist=2, compact] [807.8 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [23.6 MB]

Starting iterations...

Iterative method: 145 iterations in 63.14 seconds (average 0.008910, setup 61.85)

Value in the initial state: 0.2563650207298327

Time for model checking: 93.178 seconds.

Result: 0.2563650207298327 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

