PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:49:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.45 seconds (average 0.045447, setup 0.00)

Time for model construction: 42.022 seconds.

Warning: Deadlocks detected and fixed in 2022 states

Type:        MDP
States:      148028 (1 initial)
Transitions: 1006963
Choices:     154683

Transition matrix: 378478 nodes (33 terminal), 1006963 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.14 seconds (average 0.003857, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007000, setup 0.00)

yes = 750, no = 137157, maybe = 10121

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=28991] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [549.4 KB]
Creating vector for yes... [dist=2, compact] [289.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 30 iterations in 0.31 seconds (average 0.002333, setup 0.24)

Value in the initial state: 5.967091592830885E-4

Time for model checking: 0.584 seconds.

Result: 5.967091592830885E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

