PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:06:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=26,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.58 seconds (average 0.020842, setup 0.00)

Time for model construction: 6.553 seconds.

Warning: Deadlocks detected and fixed in 728 states

Type:        MDP
States:      21971 (1 initial)
Transitions: 90376
Choices:     22309

Transition matrix: 35661 nodes (16 terminal), 90376 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.06 seconds (average 0.001639, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 312, no = 17277, maybe = 4382

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=18602] [872.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [118.9 KB]
Creating vector for yes... [dist=2, compact] [42.9 KB]
Allocating iteration vectors... [3 x 171.6 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 31 iterations in 0.20 seconds (average 0.000742, setup 0.17)

Value in the initial state: 0.09601107509196091

Time for model checking: 0.154 seconds.

Result: 0.09601107509196091 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

