PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:47:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=51,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.88 seconds (average 0.026408, setup 0.00)

Time for model construction: 28.785 seconds.

Warning: Deadlocks detected and fixed in 5172 states

Type:        MDP
States:      99414 (1 initial)
Transitions: 671391
Choices:     101507

Transition matrix: 124622 nodes (31 terminal), 671391 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.17 seconds (average 0.002545, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004286, setup 0.00)

yes = 240, no = 69106, maybe = 30068

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75145] [3.4 MB]
Adding sparse bits... [levels=35-41, num=19, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [194.2 KB]
Allocating iteration vectors... [3 x 776.7 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 61 iterations in 3.40 seconds (average 0.001180, setup 3.32)

Value in the initial state: 2.990193101770178E-4

Time for model checking: 4.059 seconds.

Result: 2.990193101770178E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

