PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:32:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=14,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.32 seconds (average 0.056895, setup 0.00)

Time for model construction: 41.43 seconds.

Warning: Deadlocks detected and fixed in 1998 states

Type:        MDP
States:      135018 (1 initial)
Transitions: 920192
Choices:     140937

Transition matrix: 416782 nodes (34 terminal), 920192 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.14 seconds (average 0.006455, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005929, setup 0.00)

yes = 600, no = 130367, maybe = 4051

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=36344] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [374.9 KB]
Creating vector for yes... [dist=2, compact] [263.7 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 17 iterations in 0.28 seconds (average 0.001235, setup 0.26)

Value in the initial state: 1.5044329208030105E-4

Time for model checking: 0.458 seconds.

Result: 1.5044329208030105E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

