PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:24:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=61,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=61,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=61,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042447, setup 0.00)

Time for model construction: 86.194 seconds.

Warning: Deadlocks detected and fixed in 7340 states

Type:        MDP
States:      321810 (1 initial)
Transitions: 2271641
Choices:     338455

Transition matrix: 231222 nodes (30 terminal), 2271641 minterms, vars: 41r/41c/1nd

Prob0A: 34 iterations in 0.35 seconds (average 0.010176, setup 0.00)

Prob1E: 51 iterations in 0.41 seconds (average 0.008039, setup 0.00)

yes = 3198, no = 272232, maybe = 46380

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=207327] [9.5 MB]
Adding sparse bits... [levels=15-41, num=4986, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [628.6 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [18.5 MB]

Starting iterations...

Iterative method: 48 iterations in 51.94 seconds (average 0.012042, setup 51.37)

Value in the initial state: 0.03543199817342821

Time for model checking: 154.697 seconds.

Result: 0.03543199817342821 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

