PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:43:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.54 seconds (average 0.059671, setup 0.00)

Time for model construction: 44.951 seconds.

Warning: Deadlocks detected and fixed in 4588 states

Type:        MDP
States:      161469 (1 initial)
Transitions: 1077857
Choices:     163894

Transition matrix: 385966 nodes (29 terminal), 1077857 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.10 seconds (average 0.012875, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008000, setup 0.00)

yes = 900, no = 160543, maybe = 26

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1887] [88.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [159.6 KB]
Creating vector for yes... [dist=2, compact] [315.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.002000, setup 0.01)

Value in the initial state: 0.011902378809762

Time for model checking: 0.636 seconds.

Result: 0.011902378809762 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

