PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:27:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=32,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.49 seconds (average 0.045947, setup 0.00)

Time for model construction: 41.809 seconds.

Warning: Deadlocks detected and fixed in 12740 states

Type:        MDP
States:      388839 (1 initial)
Transitions: 2717685
Choices:     393439

Transition matrix: 244280 nodes (32 terminal), 2717685 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.21 seconds (average 0.004976, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 2040, no = 356596, maybe = 30203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68794] [3.1 MB]
Adding sparse bits... [levels=26-41, num=1113, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [759.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [13.8 MB]

Starting iterations...

Iterative method: 45 iterations in 3.54 seconds (average 0.007822, setup 3.19)

Value in the initial state: 0.05146123609219144

Time for model checking: 3.753 seconds.

Result: 0.05146123609219144 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

