PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:18:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=57,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=57,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=57,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024803, setup 0.00)

Time for model construction: 27.005 seconds.

Warning: Deadlocks detected and fixed in 3314 states

Type:        MDP
States:      137566 (1 initial)
Transitions: 995426
Choices:     142608

Transition matrix: 130295 nodes (32 terminal), 995426 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.21 seconds (average 0.005971, setup 0.00)

Prob1E: 43 iterations in 0.28 seconds (average 0.006558, setup 0.00)

yes = 6033, no = 106504, maybe = 25029

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101381] [4.6 MB]
Adding sparse bits... [levels=26-41, num=1649, compact=2/2] [826.8 KB]
Creating vector for yes... [dist=2, compact] [268.7 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 38 iterations in 5.51 seconds (average 0.002447, setup 5.42)

Value in the initial state: 0.011944881068817123

Time for model checking: 5.778 seconds.

Result: 0.011944881068817123 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

