PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:21:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=10,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029507, setup 0.00)

Time for model construction: 28.277 seconds.

Warning: Deadlocks detected and fixed in 18355 states

Type:        MDP
States:      375569 (1 initial)
Transitions: 2497686
Choices:     379280

Transition matrix: 357799 nodes (31 terminal), 2497686 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.26 seconds (average 0.003924, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004214, setup 0.00)

yes = 1800, no = 339114, maybe = 34655

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78299] [3.6 MB]
Adding sparse bits... [levels=26-41, num=570, compact=2/2] [942.4 KB]
Creating vector for yes... [dist=2, compact] [733.5 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [13.8 MB]

Starting iterations...

Iterative method: 61 iterations in 2.95 seconds (average 0.005934, setup 2.59)

Value in the initial state: 1.7454651286186514E-5

Time for model checking: 3.212 seconds.

Result: 1.7454651286186514E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

