PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:09:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=83,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=83,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=83,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027618, setup 0.00)

Time for model construction: 27.61 seconds.

Warning: Deadlocks detected and fixed in 1824 states

Type:        MDP
States:      92084 (1 initial)
Transitions: 670835
Choices:     95915

Transition matrix: 86846 nodes (26 terminal), 670835 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.03 seconds (average 0.001800, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 576, no = 89216, maybe = 2292

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=8607] [403.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [246.0 KB]
Creating vector for yes... [dist=2, compact] [179.9 KB]
Allocating iteration vectors... [3 x 719.4 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 10 iterations in 0.05 seconds (average 0.001700, setup 0.03)

Value in the initial state: 0.01219780244173136

Time for model checking: 0.059 seconds.

Result: 0.01219780244173136 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

