PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:49:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.74 seconds (average 0.049237, setup 0.00)

Time for model construction: 35.604 seconds.

Warning: Deadlocks detected and fixed in 1946 states

Type:        MDP
States:      111988 (1 initial)
Transitions: 730168
Choices:     119736

Transition matrix: 324934 nodes (34 terminal), 730168 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.41 seconds (average 0.019333, setup 0.00)

Prob1E: 52 iterations in 0.37 seconds (average 0.007173, setup 0.00)

yes = 1260, no = 95569, maybe = 15159

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=118244] [5.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [651.1 KB]
Creating vector for yes... [dist=2, compact] [218.7 KB]
Allocating iteration vectors... [3 x 874.9 KB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 33 iterations in 6.69 seconds (average 0.001152, setup 6.65)

Value in the initial state: 0.05428132230265241

Time for model checking: 7.906 seconds.

Result: 0.05428132230265241 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

