PRISM
=====

Version: 4.5
Date: Tue Jan 24 13:47:37 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=64,initSpeed=15,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=64,initSpeed=15,initCont=0,initState=2

Building model...
Model constants: initPos=64,initSpeed=15,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.13 seconds (average 0.020709, setup 0.00)

Time for model construction: 4.046 seconds.

Warning: Deadlocks detected and fixed in 1242 states

Type:        MDP
States:      93570 (1 initial)
Transitions: 149990
Choices:     93570

Transition matrix: 126304 nodes (62 terminal), 149990 minterms, vars: 51r/51c/0nd

Prob0A: 34 iterations in 0.40 seconds (average 0.011735, setup 0.00)

Prob1E: 831 iterations in 5.60 seconds (average 0.006741, setup 0.00)

yes = 52927, no = 9977, maybe = 30666

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=46647] [2.1 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [304.6 KB]
Creating vector for yes... [dist=2, compact] [182.8 KB]
Allocating iteration vectors... [3 x 731.0 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 139 iterations in 0.49 seconds (average 0.000727, setup 0.39)

Value in the initial state: 1.0

Time for model checking: 6.477 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

