PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:14:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=28,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=28,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=28,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.86 seconds (average 0.026211, setup 0.00)

Time for model construction: 25.821 seconds.

Warning: Deadlocks detected and fixed in 12589 states

Type:        MDP
States:      323209 (1 initial)
Transitions: 2239659
Choices:     327909

Transition matrix: 332634 nodes (32 terminal), 2239659 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.23 seconds (average 0.003932, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 1950, no = 263532, maybe = 57727

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=109461] [5.0 MB]
Adding sparse bits... [levels=24-41, num=670, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [631.3 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [14.3 MB]

Starting iterations...

Iterative method: 54 iterations in 4.18 seconds (average 0.005426, setup 3.89)

Value in the initial state: 0.1975406171280623

Time for model checking: 4.43 seconds.

Result: 0.1975406171280623 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

