PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:49:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=37,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.56 seconds (average 0.033618, setup 0.00)

Time for model construction: 34.783 seconds.

Warning: Deadlocks detected and fixed in 4848 states

Type:        MDP
States:      185545 (1 initial)
Transitions: 1278198
Choices:     189367

Transition matrix: 89041 nodes (29 terminal), 1278198 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.10 seconds (average 0.001807, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 1152, no = 143856, maybe = 40537

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67136] [3.1 MB]
Adding sparse bits... [levels=28-41, num=640, compact=2/2] [867.6 KB]
Creating vector for yes... [dist=2, compact] [362.4 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 52 iterations in 2.55 seconds (average 0.003250, setup 2.38)

Value in the initial state: 1.059574403260789E-4

Time for model checking: 2.483 seconds.

Result: 1.059574403260789E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

