PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:10:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=24,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.13 seconds (average 0.041171, setup 0.00)

Time for model construction: 37.618 seconds.

Warning: Deadlocks detected and fixed in 21315 states

Type:        MDP
States:      492502 (1 initial)
Transitions: 3410726
Choices:     498643

Transition matrix: 446032 nodes (32 terminal), 3410726 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.21 seconds (average 0.007643, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006643, setup 0.00)

yes = 2295, no = 476003, maybe = 14204

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48474] [2.2 MB]
Adding sparse bits... [levels=26-41, num=1219, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [961.9 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [15.7 MB]

Starting iterations...

Iterative method: 31 iterations in 1.03 seconds (average 0.007258, setup 0.80)

Value in the initial state: 0.03596217231519033

Time for model checking: 1.285 seconds.

Result: 0.03596217231519033 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

