PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=35,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=35,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=35,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.65 seconds (average 0.021658, setup 0.00)

Time for model construction: 16.24 seconds.

Warning: Deadlocks detected and fixed in 1890 states

Type:        MDP
States:      89866 (1 initial)
Transitions: 379785
Choices:     94348

Transition matrix: 88052 nodes (21 terminal), 379785 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.18 seconds (average 0.006321, setup 0.00)

Prob1E: 42 iterations in 0.24 seconds (average 0.005833, setup 0.00)

yes = 1506, no = 78210, maybe = 10150

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=64758] [3.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [345.1 KB]
Creating vector for yes... [dist=2, compact] [175.5 KB]
Allocating iteration vectors... [3 x 702.1 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 38 iterations in 4.72 seconds (average 0.001316, setup 4.67)

Value in the initial state: 0.006190504364297407

Time for model checking: 75.677 seconds.

Result: 0.006190504364297407 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

