PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:10:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=30,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=30,initContAction2=1

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=30,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.91 seconds (average 0.038250, setup 0.00)

Time for model construction: 38.265 seconds.

Warning: Deadlocks detected and fixed in 9033 states

Type:        MDP
States:      191032 (1 initial)
Transitions: 1318052
Choices:     194643

Transition matrix: 108850 nodes (32 terminal), 1318052 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.76 seconds (average 0.013281, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 432, no = 162363, maybe = 28237

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=67712] [3.1 MB]
Adding sparse bits... [levels=35-35, num=15, compact=1/1] [960.5 KB]
Creating vector for yes... [dist=2, compact] [373.1 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 52 iterations in 2.78 seconds (average 0.001962, setup 2.68)

Value in the initial state: 0.005185192821433666

Time for model checking: 3.543 seconds.

Result: 0.005185192821433666 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

