PRISM
=====

Version: 4.5
Date: Fri Dec 16 11:47:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=34,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038671, setup 0.00)

Time for model construction: 26.869 seconds.

Warning: Deadlocks detected and fixed in 41230 states

Type:        MDP
States:      942122 (1 initial)
Transitions: 6051113
Choices:     960927

Transition matrix: 711583 nodes (32 terminal), 6051113 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.46 seconds (average 0.006479, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010429, setup 0.00)

yes = 2016, no = 849535, maybe = 90571

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=246283] [11.3 MB]
Adding sparse bits... [levels=14-41, num=8631, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.2 MB]
TOTAL: [36.2 MB]

Starting iterations...

Iterative method: 66 iterations in 29.04 seconds (average 0.016136, setup 27.97)

Value in the initial state: 4.919714207297356E-8

Time for model checking: 29.714 seconds.

Result: 4.919714207297356E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

