PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:01:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.44 seconds (average 0.071553, setup 0.00)

Time for model construction: 47.067 seconds.

Warning: Deadlocks detected and fixed in 47030 states

Type:        MDP
States:      838246 (1 initial)
Transitions: 5659509
Choices:     848469

Transition matrix: 644991 nodes (30 terminal), 5659509 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.19 seconds (average 0.012733, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015714, setup 0.00)

yes = 450, no = 836370, maybe = 1426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=11134] [521.9 KB]
Adding sparse bits... [levels=37-37, num=3, compact=1/1] [450.3 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.4 MB]
TOTAL: [21.7 MB]

Starting iterations...

Iterative method: 10 iterations in 0.13 seconds (average 0.009600, setup 0.03)

Value in the initial state: 6.32652858765409E-5

Time for model checking: 0.568 seconds.

Result: 6.32652858765409E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

