PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:45:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.48 seconds (average 0.058987, setup 0.00)

Time for model construction: 42.758 seconds.

Warning: Deadlocks detected and fixed in 2081 states

Type:        MDP
States:      125567 (1 initial)
Transitions: 845648
Choices:     134591

Transition matrix: 379983 nodes (36 terminal), 845648 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.27 seconds (average 0.013500, setup 0.00)

Prob1E: 23 iterations in 0.20 seconds (average 0.008739, setup 0.00)

yes = 1473, no = 115350, maybe = 8744

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75751] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [478.2 KB]
Creating vector for yes... [dist=2, compact] [245.3 KB]
Allocating iteration vectors... [3 x 981.0 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 25 iterations in 2.56 seconds (average 0.001120, setup 2.53)

Value in the initial state: 0.0124581801134493

Time for model checking: 3.006 seconds.

Result: 0.0124581801134493 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

