PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:13:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=77,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=77,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=77,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.83 seconds (average 0.050395, setup 0.00)

Time for model construction: 39.823 seconds.

Warning: Deadlocks detected and fixed in 2000 states

Type:        MDP
States:      84697 (1 initial)
Transitions: 631066
Choices:     87542

Transition matrix: 94884 nodes (28 terminal), 631066 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.05 seconds (average 0.002182, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 750, no = 77525, maybe = 6422

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=17672] [828.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [361.1 KB]
Creating vector for yes... [dist=2, compact] [165.4 KB]
Allocating iteration vectors... [3 x 661.7 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.13 seconds (average 0.001294, setup 0.10)

Value in the initial state: 0.01193418661933056

Time for model checking: 1.208 seconds.

Result: 0.01193418661933056 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

