PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:39:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.59 seconds (average 0.047211, setup 0.00)

Time for model construction: 35.613 seconds.

Warning: Deadlocks detected and fixed in 29747 states

Type:        MDP
States:      503467 (1 initial)
Transitions: 3277139
Choices:     511840

Transition matrix: 162296 nodes (30 terminal), 3277139 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.33 seconds (average 0.005306, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004286, setup 0.00)

yes = 1962, no = 440991, maybe = 60514

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90327] [4.1 MB]
Adding sparse bits... [levels=26-41, num=558, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [983.3 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [17.8 MB]

Starting iterations...

Iterative method: 59 iterations in 6.78 seconds (average 0.010441, setup 6.16)

Value in the initial state: 2.818487662900057E-4

Time for model checking: 7.698 seconds.

Result: 2.818487662900057E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

