PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:57:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.49 seconds (average 0.006487, setup 0.00)

Time for model construction: 5.526 seconds.

Warning: Deadlocks detected and fixed in 2088 states

Type:        MDP
States:      36169 (1 initial)
Transitions: 145916
Choices:     41421

Transition matrix: 44148 nodes (17 terminal), 145916 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.35 seconds (average 0.014625, setup 0.00)

Prob1E: 52 iterations in 0.09 seconds (average 0.001769, setup 0.00)

yes = 2460, no = 18012, maybe = 15697

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52562] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [337.7 KB]
Creating vector for yes... [dist=2, compact] [70.7 KB]
Allocating iteration vectors... [3 x 282.6 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 62 iterations in 1.35 seconds (average 0.000661, setup 1.31)

Value in the initial state: 0.8710937499999999

Time for model checking: 1.816 seconds.

Result: 0.8710937499999999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

