PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:24:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=48,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.71 seconds (average 0.024141, setup 0.00)

Time for model construction: 27.833 seconds.

Warning: Deadlocks detected and fixed in 3850 states

Type:        MDP
States:      144253 (1 initial)
Transitions: 1072877
Choices:     147903

Transition matrix: 91901 nodes (29 terminal), 1072877 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.05 seconds (average 0.001237, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 600, no = 128225, maybe = 15428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=38819] [1.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [604.0 KB]
Creating vector for yes... [dist=2, compact] [281.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 33 iterations in 0.57 seconds (average 0.001212, setup 0.53)

Value in the initial state: 0.005495593619721329

Time for model checking: 0.515 seconds.

Result: 0.005495593619721329 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

