PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:44:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=27,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.89 seconds (average 0.026549, setup 0.00)

Time for model construction: 31.016 seconds.

Warning: Deadlocks detected and fixed in 9878 states

Type:        MDP
States:      205159 (1 initial)
Transitions: 1393186
Choices:     206884

Transition matrix: 137879 nodes (32 terminal), 1393186 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.17 seconds (average 0.002758, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 1032, no = 164212, maybe = 39915

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=101150] [4.6 MB]
Adding sparse bits... [levels=27-27, num=604, compact=1/1] [863.8 KB]
Creating vector for yes... [dist=2, compact] [400.7 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 61 iterations in 5.71 seconds (average 0.004918, setup 5.41)

Value in the initial state: 1.4814116362268072E-4

Time for model checking: 6.493 seconds.

Result: 1.4814116362268072E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

