PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=13,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024842, setup 0.00)

Time for model construction: 26.931 seconds.

Warning: Deadlocks detected and fixed in 5305 states

Type:        MDP
States:      144113 (1 initial)
Transitions: 584449
Choices:     150555

Transition matrix: 150791 nodes (21 terminal), 584449 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.70 seconds (average 0.012281, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.011929, setup 0.00)

yes = 1016, no = 102282, maybe = 40815

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=159263] [7.3 MB]
Adding sparse bits... [levels=23-37, num=2644, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [281.5 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [12.0 MB]

Starting iterations...

Iterative method: 66 iterations in 37.07 seconds (average 0.005576, setup 36.70)

Value in the initial state: 0.08161595202612197

Time for model checking: 241.716 seconds.

Result: 0.08161595202612197 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

