PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:18:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.16 seconds (average 0.041632, setup 0.00)

Time for model construction: 40.765 seconds.

Warning: Deadlocks detected and fixed in 20323 states

Type:        MDP
States:      598465 (1 initial)
Transitions: 4261749
Choices:     608524

Transition matrix: 289522 nodes (34 terminal), 4261749 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.24 seconds (average 0.005833, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005857, setup 0.00)

yes = 1620, no = 560676, maybe = 36169

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78479] [3.6 MB]
Adding sparse bits... [levels=26-41, num=1592, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.6 MB]
TOTAL: [20.0 MB]

Starting iterations...

Iterative method: 45 iterations in 3.95 seconds (average 0.017156, setup 3.18)

Value in the initial state: 0.0030326892648939218

Time for model checking: 4.288 seconds.

Result: 0.0030326892648939218 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

