PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:23:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=15,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.31 seconds (average 0.032479, setup 0.00)

Time for model construction: 37.565 seconds.

Warning: Deadlocks detected and fixed in 2698 states

Type:        MDP
States:      142132 (1 initial)
Transitions: 955480
Choices:     148027

Transition matrix: 365083 nodes (32 terminal), 955480 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.09 seconds (average 0.005625, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003786, setup 0.00)

yes = 1052, no = 139220, maybe = 1860

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=9347] [438.1 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [307.4 KB]
Creating vector for yes... [dist=2, compact] [277.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 12 iterations in 0.03 seconds (average 0.001167, setup 0.01)

Value in the initial state: 0.009656781616644142

Time for model checking: 0.149 seconds.

Result: 0.009656781616644142 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

