PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:11:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=83,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=0,wlidInit2=83,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=0,wlidInit2=83,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.73 seconds (average 0.024408, setup 0.00)

Time for model construction: 25.517 seconds.

Warning: Deadlocks detected and fixed in 3740 states

Type:        MDP
States:      146987 (1 initial)
Transitions: 1069004
Choices:     152752

Transition matrix: 111717 nodes (31 terminal), 1069004 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.13 seconds (average 0.009143, setup 0.00)

Prob1E: 35 iterations in 0.12 seconds (average 0.003286, setup 0.00)

yes = 3762, no = 137570, maybe = 5655

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=33716] [1.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [284.9 KB]
Creating vector for yes... [dist=2, compact] [287.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 26 iterations in 0.23 seconds (average 0.001385, setup 0.19)

Value in the initial state: 0.15785445937466858

Time for model checking: 1.0 seconds.

Result: 0.15785445937466858 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

