PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.27 seconds (average 0.016724, setup 0.00)

Time for model construction: 38.07 seconds.

Warning: Deadlocks detected and fixed in 28050 states

Type:        MDP
States:      413569 (1 initial)
Transitions: 1670565
Choices:     433465

Transition matrix: 120992 nodes (16 terminal), 1670565 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.65 seconds (average 0.013851, setup 0.00)

Prob1E: 84 iterations in 1.05 seconds (average 0.012488, setup 0.00)

yes = 3711, no = 338967, maybe = 70891

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=120111] [5.5 MB]
Adding sparse bits... [levels=27-41, num=1299, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [807.8 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [17.2 MB]

Starting iterations...

Iterative method: 69 iterations in 16.96 seconds (average 0.011217, setup 16.18)

Value in the initial state: 0.10384728858485849

Time for model checking: 48.847 seconds.

Result: 0.10384728858485849 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

