PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:56:58 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=47,initSpeed=28,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=47,initSpeed=28,initCont=10,initState=2

Building model...
Model constants: initPos=47,initSpeed=28,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 145 iterations in 19.75 seconds (average 0.136234, setup 0.00)

Time for model construction: 33.866 seconds.

Warning: Deadlocks detected and fixed in 8883 states

Type:        MDP
States:      745356 (1 initial)
Transitions: 1408147
Choices:     745356

Transition matrix: 705559 nodes (191 terminal), 1408147 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 3.71 seconds (average 0.097684, setup 0.00)

Prob1E: 910 iterations in 57.10 seconds (average 0.062746, setup 0.00)

yes = 334091, no = 131319, maybe = 279946

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=540173] [24.7 MB]
Adding sparse bits... [levels=13-13, num=14137, compact=1/1] [960.1 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [44.1 MB]

Starting iterations...

Iterative method: 145 iterations in 327.33 seconds (average 0.020407, setup 324.37)

Value in the initial state: 0.12153919792619934

Time for model checking: 411.14 seconds.

Result: 0.12153919792619934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

