PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:40:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=69,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=69,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=69,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.14 seconds (average 0.041289, setup 0.00)

Time for model construction: 167.569 seconds.

Warning: Deadlocks detected and fixed in 9013 states

Type:        MDP
States:      363055 (1 initial)
Transitions: 2628384
Choices:     372667

Transition matrix: 340884 nodes (32 terminal), 2628384 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.79 seconds (average 0.028071, setup 0.00)

Prob1E: 50 iterations in 0.98 seconds (average 0.019640, setup 0.00)

yes = 10302, no = 260248, maybe = 92505

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=376729] [17.2 MB]
Adding sparse bits... [levels=13-41, num=13772, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [709.1 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [27.3 MB]

Starting iterations...

Iterative method: 59 iterations in 184.74 seconds (average 0.024220, setup 183.31)

Value in the initial state: 0.17472259655980277

Time for model checking: 764.787 seconds.

Result: 0.17472259655980277 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

