PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:21:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=34,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=0,wlidInit2=34,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=0,wlidInit2=34,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.36 seconds (average 0.033296, setup 0.00)

Time for model construction: 29.436 seconds.

Warning: Deadlocks detected and fixed in 8042 states

Type:        MDP
States:      260507 (1 initial)
Transitions: 1813373
Choices:     266208

Transition matrix: 330280 nodes (35 terminal), 1813373 minterms, vars: 41r/41c/1nd

Prob0A: 48 iterations in 0.39 seconds (average 0.008167, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 5344, no = 142968, maybe = 112195

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=438624] [20.1 MB]
Adding sparse bits... [levels=13-41, num=14946, compact=2/2] [985.2 KB]
Creating vector for yes... [dist=2, compact] [508.8 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [27.5 MB]

Starting iterations...

Iterative method: 64 iterations in 195.22 seconds (average 0.016047, setup 194.20)

Value in the initial state: 0.030381116421432017

Time for model checking: 195.946 seconds.

Result: 0.030381116421432017 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

