PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:46:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=79,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=0,wlidInit2=79,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=0,wlidInit2=79,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.88 seconds (average 0.026437, setup 0.00)

Time for model construction: 26.184 seconds.

Warning: Deadlocks detected and fixed in 3986 states

Type:        MDP
States:      184382 (1 initial)
Transitions: 1329586
Choices:     189629

Transition matrix: 133773 nodes (34 terminal), 1329586 minterms, vars: 41r/41c/1nd

Prob0A: 19 iterations in 0.12 seconds (average 0.006526, setup 0.00)

Prob1E: 38 iterations in 0.16 seconds (average 0.004316, setup 0.00)

yes = 5541, no = 166026, maybe = 12815

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74160] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [693.8 KB]
Creating vector for yes... [dist=2, compact] [360.1 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 26 iterations in 1.89 seconds (average 0.001500, setup 1.85)

Value in the initial state: 0.14399256655968126

Time for model checking: 2.779 seconds.

Result: 0.14399256655968126 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

