PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:23:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=6,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=6,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=6,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.88 seconds (average 0.011618, setup 0.00)

Time for model construction: 2.123 seconds.

Warning: Deadlocks detected and fixed in 566 states

Type:        MDP
States:      31928 (1 initial)
Transitions: 81449
Choices:     35028

Transition matrix: 35196 nodes (12 terminal), 81449 minterms, vars: 33r/33c/1nd

Prob0A: 40 iterations in 0.38 seconds (average 0.009600, setup 0.00)

Prob1E: 92 iterations in 0.34 seconds (average 0.003707, setup 0.00)

yes = 766, no = 19431, maybe = 11731

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=50499] [2.3 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [184.8 KB]
Creating vector for yes... [dist=2, compact] [62.4 KB]
Allocating iteration vectors... [3 x 249.4 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 69 iterations in 0.91 seconds (average 0.000362, setup 0.88)

Value in the initial state: 0.013942467529568788

Time for model checking: 1.494 seconds.

Result: 0.013942467529568788 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

