PRISM
=====

Version: 4.5
Date: Tue Jan 24 13:48:37 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=93,initSpeed=15,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=93,initSpeed=15,initCont=0,initState=2

Building model...
Model constants: initPos=93,initSpeed=15,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 2.59 seconds (average 0.017172, setup 0.00)

Time for model construction: 3.758 seconds.

Warning: Deadlocks detected and fixed in 3275 states

Type:        MDP
States:      157878 (1 initial)
Transitions: 268687
Choices:     157878

Transition matrix: 209709 nodes (131 terminal), 268687 minterms, vars: 51r/51c/0nd

Prob0A: 73 iterations in 1.07 seconds (average 0.014699, setup 0.00)

Prob1E: 1048 iterations in 12.18 seconds (average 0.011617, setup 0.00)

yes = 12657, no = 81179, maybe = 64042

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=222668] [10.2 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [597.6 KB]
Creating vector for yes... [dist=2, compact] [308.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [14.7 MB]

Starting iterations...

Iterative method: 139 iterations in 28.23 seconds (average 0.001460, setup 28.03)

Value in the initial state: 1.0

Time for model checking: 41.579 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

