PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:53:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=14,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.54 seconds (average 0.046645, setup 0.00)

Time for model construction: 35.489 seconds.

Warning: Deadlocks detected and fixed in 2856 states

Type:        MDP
States:      94681 (1 initial)
Transitions: 658368
Choices:     97753

Transition matrix: 82346 nodes (28 terminal), 658368 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.06 seconds (average 0.000969, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 864, no = 62880, maybe = 30937

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72907] [3.3 MB]
Adding sparse bits... [levels=29-41, num=323, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [184.9 KB]
Allocating iteration vectors... [3 x 739.7 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 59 iterations in 3.06 seconds (average 0.002136, setup 2.93)

Value in the initial state: 0.05448252974282101

Time for model checking: 3.159 seconds.

Result: 0.05448252974282101 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

