PRISM
=====

Version: 4.5
Date: Sat Dec 17 18:33:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=64,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=64,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=64,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.95 seconds (average 0.025711, setup 0.00)

Time for model construction: 23.956 seconds.

Warning: Deadlocks detected and fixed in 8898 states

Type:        MDP
States:      384206 (1 initial)
Transitions: 2787818
Choices:     393905

Transition matrix: 337931 nodes (36 terminal), 2787818 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.39 seconds (average 0.011200, setup 0.00)

Prob1E: 57 iterations in 0.47 seconds (average 0.008246, setup 0.00)

yes = 10045, no = 279070, maybe = 95091

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=389228] [17.8 MB]
Adding sparse bits... [levels=13-41, num=13219, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [750.4 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [28.4 MB]

Starting iterations...

Iterative method: 52 iterations in 90.03 seconds (average 0.013942, setup 89.31)

Value in the initial state: 0.08164353569676695

Time for model checking: 90.996 seconds.

Result: 0.08164353569676695 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

