PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:49:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=49,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.48 seconds (average 0.032658, setup 0.00)

Time for model construction: 43.259 seconds.

Warning: Deadlocks detected and fixed in 5400 states

Type:        MDP
States:      149401 (1 initial)
Transitions: 1023850
Choices:     151376

Transition matrix: 90918 nodes (31 terminal), 1023850 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.17 seconds (average 0.002357, setup 0.00)

Prob1E: 29 iterations in 0.07 seconds (average 0.002276, setup 0.00)

yes = 2400, no = 84750, maybe = 62251

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97007] [4.4 MB]
Adding sparse bits... [levels=28-41, num=669, compact=2/2] [1005.3 KB]
Creating vector for yes... [dist=2, compact] [291.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 66 iterations in 14.96 seconds (average 0.003924, setup 14.70)

Value in the initial state: 0.008038630023440529

Time for model checking: 15.088 seconds.

Result: 0.008038630023440529 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

