PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:08:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.11 seconds (average 0.040947, setup 0.00)

Time for model construction: 39.351 seconds.

Warning: Deadlocks detected and fixed in 14858 states

Type:        MDP
States:      412395 (1 initial)
Transitions: 2840047
Choices:     415327

Transition matrix: 307031 nodes (32 terminal), 2840047 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.21 seconds (average 0.005886, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.006000, setup 0.00)

yes = 1890, no = 384929, maybe = 25576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70017] [3.2 MB]
Adding sparse bits... [levels=25-41, num=1620, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [805.5 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [14.6 MB]

Starting iterations...

Iterative method: 45 iterations in 3.07 seconds (average 0.008533, setup 2.69)

Value in the initial state: 0.3383054808212465

Time for model checking: 3.34 seconds.

Result: 0.3383054808212465 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

