PRISM
=====

Version: 4.5
Date: Sun Dec 18 08:19:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=87,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=87,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=87,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.26 seconds (average 0.016566, setup 0.00)

Time for model construction: 20.628 seconds.

Warning: Deadlocks detected and fixed in 6373 states

Type:        MDP
States:      214284 (1 initial)
Transitions: 1605128
Choices:     221601

Transition matrix: 135223 nodes (29 terminal), 1605128 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.07 seconds (average 0.004929, setup 0.00)

Prob1E: 36 iterations in 0.13 seconds (average 0.003500, setup 0.00)

yes = 5736, no = 199879, maybe = 8669

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=55550] [2.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [461.4 KB]
Creating vector for yes... [dist=2, compact] [418.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.65 seconds (average 0.001059, setup 0.63)

Value in the initial state: 0.11671200078218091

Time for model checking: 0.763 seconds.

Result: 0.11671200078218091 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

