PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:32:42 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=97,initSpeed=19,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=97,initSpeed=19,initCont=10,initState=2

Building model...
Model constants: initPos=97,initSpeed=19,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.61 seconds (average 0.023894, setup 0.00)

Time for model construction: 4.876 seconds.

Warning: Deadlocks detected and fixed in 4180 states

Type:        MDP
States:      234941 (1 initial)
Transitions: 398049
Choices:     234941

Transition matrix: 260731 nodes (131 terminal), 398049 minterms, vars: 51r/51c/0nd

Prob0A: 53 iterations in 1.12 seconds (average 0.021113, setup 0.00)

Prob1E: 1066 iterations in 18.57 seconds (average 0.017423, setup 0.00)

yes = 25066, no = 106343, maybe = 103532

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=291333] [13.3 MB]
Adding sparse bits... [levels=16-16, num=8010, compact=1/1] [616.2 KB]
Creating vector for yes... [dist=2, compact] [458.9 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [19.8 MB]

Starting iterations...

Iterative method: 145 iterations in 48.42 seconds (average 0.007559, setup 47.33)

Value in the initial state: 9.223328576104806E-11

Time for model checking: 68.376 seconds.

Result: 9.223328576104806E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

