PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:00:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.11 seconds (average 0.014671, setup 0.00)

Time for model construction: 6.464 seconds.

Warning: Deadlocks detected and fixed in 882 states

Type:        MDP
States:      58016 (1 initial)
Transitions: 224259
Choices:     66908

Transition matrix: 153381 nodes (19 terminal), 224259 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.17 seconds (average 0.007952, setup 0.00)

Prob1E: 46 iterations in 0.29 seconds (average 0.006217, setup 0.00)

yes = 784, no = 55941, maybe = 1291

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=17187] [805.6 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [134.8 KB]
Creating vector for yes... [dist=2, compact] [113.3 KB]
Allocating iteration vectors... [3 x 453.2 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 20 iterations in 0.06 seconds (average 0.000500, setup 0.04)

Value in the initial state: 3.571010824517341E-7

Time for model checking: 0.392 seconds.

Result: 3.571010824517341E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

