PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:17:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028263, setup 0.00)

Time for model construction: 7.727 seconds.

Warning: Deadlocks detected and fixed in 1022 states

Type:        MDP
States:      66509 (1 initial)
Transitions: 273579
Choices:     77393

Transition matrix: 177516 nodes (21 terminal), 273579 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.15 seconds (average 0.007000, setup 0.00)

Prob1E: 46 iterations in 0.20 seconds (average 0.004348, setup 0.00)

yes = 859, no = 64142, maybe = 1508

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=18710] [877.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [156.8 KB]
Creating vector for yes... [dist=2, compact] [129.9 KB]
Allocating iteration vectors... [3 x 519.6 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 20 iterations in 0.06 seconds (average 0.000600, setup 0.05)

Value in the initial state: 8.389044808898378E-7

Time for model checking: 0.352 seconds.

Result: 8.389044808898378E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

