PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:16:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=19,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.034000, setup 0.00)

Time for model construction: 17.048 seconds.

Warning: Deadlocks detected and fixed in 14400 states

Type:        MDP
States:      325174 (1 initial)
Transitions: 1261279
Choices:     333896

Transition matrix: 295515 nodes (21 terminal), 1261279 minterms, vars: 37r/37c/1nd

Prob0A: 70 iterations in 0.74 seconds (average 0.010571, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016214, setup 0.00)

yes = 858, no = 289115, maybe = 35201

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=146103] [6.7 MB]
Adding sparse bits... [levels=22-37, num=2317, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [635.1 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [15.8 MB]

Starting iterations...

Iterative method: 66 iterations in 33.45 seconds (average 0.008121, setup 32.91)

Value in the initial state: 1.1597492366323638E-7

Time for model checking: 299.838 seconds.

Result: 1.1597492366323638E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

