PRISM
=====

Version: 4.5
Date: Sun Dec 18 01:48:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=31,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.51 seconds (average 0.019921, setup 0.00)

Time for model construction: 21.774 seconds.

Warning: Deadlocks detected and fixed in 9145 states

Type:        MDP
States:      285644 (1 initial)
Transitions: 1990542
Choices:     290244

Transition matrix: 363594 nodes (33 terminal), 1990542 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.44 seconds (average 0.007667, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006071, setup 0.00)

yes = 4785, no = 163922, maybe = 116937

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=432537] [19.8 MB]
Adding sparse bits... [levels=13-41, num=14153, compact=2/2] [951.5 KB]
Creating vector for yes... [dist=2, compact] [557.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [27.8 MB]

Starting iterations...

Iterative method: 69 iterations in 58.65 seconds (average 0.014058, setup 57.68)

Value in the initial state: 0.006168249459152522

Time for model checking: 59.213 seconds.

Result: 0.006168249459152522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

