PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:23:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=54,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=54,initContAction2=0

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=54,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.76 seconds (average 0.036276, setup 0.00)

Time for model construction: 38.495 seconds.

Warning: Deadlocks detected and fixed in 4850 states

Type:        MDP
States:      122226 (1 initial)
Transitions: 833550
Choices:     123026

Transition matrix: 84765 nodes (29 terminal), 833550 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.03 seconds (average 0.001476, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 1500, no = 113450, maybe = 7276

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=16538] [775.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [296.9 KB]
Creating vector for yes... [dist=2, compact] [238.7 KB]
Allocating iteration vectors... [3 x 954.9 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 16 iterations in 0.18 seconds (average 0.001313, setup 0.16)

Value in the initial state: 0.24103685901564392

Time for model checking: 1.108 seconds.

Result: 0.24103685901564392 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

