PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:09:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=30,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=1,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=1,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.46 seconds (average 0.020592, setup 0.00)

Time for model construction: 40.431 seconds.

Warning: Deadlocks detected and fixed in 10132 states

Type:        MDP
States:      309910 (1 initial)
Transitions: 2217469
Choices:     315748

Transition matrix: 202514 nodes (33 terminal), 2217469 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.10 seconds (average 0.002971, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004571, setup 0.00)

yes = 2540, no = 287142, maybe = 20228

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46163] [2.1 MB]
Adding sparse bits... [levels=28-41, num=574, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [605.3 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 33 iterations in 0.56 seconds (average 0.003212, setup 0.45)

Value in the initial state: 0.01412313015759928

Time for model checking: 1.184 seconds.

Result: 0.01412313015759928 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

