PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:24:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=52,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.22 seconds (average 0.042382, setup 0.00)

Time for model construction: 34.595 seconds.

Warning: Deadlocks detected and fixed in 1272 states

Type:        MDP
States:      66448 (1 initial)
Transitions: 472737
Choices:     69994

Transition matrix: 78508 nodes (28 terminal), 472737 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.11 seconds (average 0.003139, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 720, no = 53400, maybe = 12328

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=33577] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [501.9 KB]
Creating vector for yes... [dist=2, compact] [129.8 KB]
Allocating iteration vectors... [3 x 519.1 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 31 iterations in 1.07 seconds (average 0.001129, setup 1.04)

Value in the initial state: 0.027539137349650376

Time for model checking: 1.185 seconds.

Result: 0.027539137349650376 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

