PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:22:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=53,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=53,initContAction2=0

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=53,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.41 seconds (average 0.044855, setup 0.00)

Time for model construction: 35.031 seconds.

Warning: Deadlocks detected and fixed in 4368 states

Type:        MDP
States:      113017 (1 initial)
Transitions: 746232
Choices:     114313

Transition matrix: 73916 nodes (27 terminal), 746232 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.05 seconds (average 0.002571, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 864, no = 105984, maybe = 6169

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=15467] [725.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [365.1 KB]
Creating vector for yes... [dist=2, compact] [220.8 KB]
Allocating iteration vectors... [3 x 882.9 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 16 iterations in 0.21 seconds (average 0.003500, setup 0.15)

Value in the initial state: 0.05448247308102183

Time for model checking: 0.171 seconds.

Result: 0.05448247308102183 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

