PRISM
=====

Version: 4.5
Date: Sat Dec 17 14:08:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=49,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=49,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=49,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.95 seconds (average 0.025632, setup 0.00)

Time for model construction: 24.156 seconds.

Warning: Deadlocks detected and fixed in 10168 states

Type:        MDP
States:      320988 (1 initial)
Transitions: 2268388
Choices:     328322

Transition matrix: 406320 nodes (35 terminal), 2268388 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.56 seconds (average 0.011510, setup 0.00)

Prob1E: 72 iterations in 0.65 seconds (average 0.009014, setup 0.00)

yes = 7596, no = 176356, maybe = 137036

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=543677] [24.9 MB]
Adding sparse bits... [levels=13-41, num=18431, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [626.9 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [34.1 MB]

Starting iterations...

Iterative method: 69 iterations in 232.76 seconds (average 0.018551, setup 231.48)

Value in the initial state: 0.02977561255120491

Time for model checking: 234.232 seconds.

Result: 0.02977561255120491 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

