PRISM
=====

Version: 4.5
Date: Fri Dec 23 05:21:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=20,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.91 seconds (average 0.026845, setup 0.00)

Time for model construction: 26.473 seconds.

Warning: Deadlocks detected and fixed in 5574 states

Type:        MDP
States:      158564 (1 initial)
Transitions: 1097690
Choices:     162187

Transition matrix: 240558 nodes (32 terminal), 1097690 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.50 seconds (average 0.008525, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006643, setup 0.00)

yes = 2376, no = 85344, maybe = 70844

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=261790] [12.0 MB]
Adding sparse bits... [levels=15-41, num=6269, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [309.7 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [17.0 MB]

Starting iterations...

Iterative method: 64 iterations in 60.11 seconds (average 0.008125, setup 59.59)

Value in the initial state: 0.011580046575409475

Time for model checking: 61.304 seconds.

Result: 0.011580046575409475 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

