PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:28:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=28,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,initContActionG1=1,wlidInit2=28,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=47,initContAction1=1,initContActionG1=1,wlidInit2=28,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.26 seconds (average 0.045887, setup 0.00)

Time for model construction: 37.635 seconds.

Warning: Deadlocks detected and fixed in 21674 states

Type:        MDP
States:      438799 (1 initial)
Transitions: 2987328
Choices:     444071

Transition matrix: 437354 nodes (31 terminal), 2987328 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.15 seconds (average 0.003973, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006500, setup 0.00)

yes = 1235, no = 425116, maybe = 12448

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=44975] [2.1 MB]
Adding sparse bits... [levels=36-36, num=12, compact=1/1] [762.5 KB]
Creating vector for yes... [dist=2, compact] [857.0 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 33 iterations in 0.62 seconds (average 0.003364, setup 0.51)

Value in the initial state: 5.967090996121725E-4

Time for model checking: 0.868 seconds.

Result: 5.967090996121725E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

