PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:11:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.52 seconds (average 0.046329, setup 0.00)

Time for model construction: 44.294 seconds.

Warning: Deadlocks detected and fixed in 6012 states

Type:        MDP
States:      175544 (1 initial)
Transitions: 1240479
Choices:     179272

Transition matrix: 231017 nodes (33 terminal), 1240479 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.20 seconds (average 0.002826, setup 0.00)

Prob1E: 22 iterations in 0.08 seconds (average 0.003636, setup 0.00)

yes = 1872, no = 128952, maybe = 44720

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102438] [4.7 MB]
Adding sparse bits... [levels=25-41, num=1021, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [342.9 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 66 iterations in 11.02 seconds (average 0.007652, setup 10.52)

Value in the initial state: 0.1436653624965849

Time for model checking: 11.371 seconds.

Result: 0.1436653624965849 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

