PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:44:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=37,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.033987, setup 0.00)

Time for model construction: 36.572 seconds.

Warning: Deadlocks detected and fixed in 7700 states

Type:        MDP
States:      253601 (1 initial)
Transitions: 1789450
Choices:     255376

Transition matrix: 113538 nodes (28 terminal), 1789450 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.12 seconds (average 0.019702, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 1200, no = 218550, maybe = 33851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71310] [3.3 MB]
Adding sparse bits... [levels=27-41, num=536, compact=2/2] [738.1 KB]
Creating vector for yes... [dist=2, compact] [495.3 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 52 iterations in 5.47 seconds (average 0.008673, setup 5.02)

Value in the initial state: 1.4623236504347656E-4

Time for model checking: 6.531 seconds.

Result: 1.4623236504347656E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

