PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.28 seconds (average 0.003658, setup 0.00)

Time for model construction: 1.269 seconds.

Warning: Deadlocks detected and fixed in 1125 states

Type:        MDP
States:      27089 (1 initial)
Transitions: 68847
Choices:     29711

Transition matrix: 19832 nodes (12 terminal), 68847 minterms, vars: 33r/33c/1nd

Prob0A: 61 iterations in 0.09 seconds (average 0.001541, setup 0.00)

Prob1E: 50 iterations in 0.07 seconds (average 0.001380, setup 0.00)

yes = 354, no = 19552, maybe = 7183

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=18857] [883.9 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [130.5 KB]
Creating vector for yes... [dist=2, compact] [52.9 KB]
Allocating iteration vectors... [3 x 211.6 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 66 iterations in 0.13 seconds (average 0.000439, setup 0.10)

Value in the initial state: 0.004595572241732725

Time for model checking: 0.233 seconds.

Result: 0.004595572241732725 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

