PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:47:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=45,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.57 seconds (average 0.033789, setup 0.00)

Time for model construction: 42.253 seconds.

Warning: Deadlocks detected and fixed in 8150 states

Type:        MDP
States:      211101 (1 initial)
Transitions: 1498325
Choices:     215401

Transition matrix: 96571 nodes (30 terminal), 1498325 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.11 seconds (average 0.001683, setup 0.00)

Prob1E: 29 iterations in 0.03 seconds (average 0.001103, setup 0.00)

yes = 3200, no = 153000, maybe = 54901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87097] [4.0 MB]
Adding sparse bits... [levels=28-41, num=501, compact=2/2] [974.4 KB]
Creating vector for yes... [dist=2, compact] [412.3 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 59 iterations in 9.35 seconds (average 0.006627, setup 8.96)

Value in the initial state: 0.02053263470869715

Time for model checking: 9.665 seconds.

Result: 0.02053263470869715 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

