PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:37:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=36,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027855, setup 0.00)

Time for model construction: 44.63 seconds.

Warning: Deadlocks detected and fixed in 7925 states

Type:        MDP
States:      263501 (1 initial)
Transitions: 1855375
Choices:     265301

Transition matrix: 112834 nodes (30 terminal), 1855375 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.09 seconds (average 0.001661, setup 0.00)

Prob1E: 29 iterations in 0.06 seconds (average 0.001931, setup 0.00)

yes = 2550, no = 219000, maybe = 41951

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69759] [3.2 MB]
Adding sparse bits... [levels=28-41, num=449, compact=2/2] [890.5 KB]
Creating vector for yes... [dist=2, compact] [514.7 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 52 iterations in 3.28 seconds (average 0.007423, setup 2.89)

Value in the initial state: 0.3585562450990729

Time for model checking: 3.36 seconds.

Result: 0.3585562450990729 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

