PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.49 seconds (average 0.006474, setup 0.00)

Time for model construction: 5.794 seconds.

Warning: Deadlocks detected and fixed in 3000 states

Type:        MDP
States:      57061 (1 initial)
Transitions: 234468
Choices:     63373

Transition matrix: 60205 nodes (18 terminal), 234468 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.21 seconds (average 0.006645, setup 0.00)

Prob1E: 83 iterations in 0.37 seconds (average 0.004434, setup 0.00)

yes = 2460, no = 24096, maybe = 30505

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84204] [3.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [634.8 KB]
Creating vector for yes... [dist=2, compact] [111.5 KB]
Allocating iteration vectors... [3 x 445.8 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 69 iterations in 4.98 seconds (average 0.001203, setup 4.90)

Value in the initial state: 0.5525422851562498

Time for model checking: 5.876 seconds.

Result: 0.5525422851562498 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

