PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:02:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=76,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.96 seconds (average 0.025803, setup 0.00)

Time for model construction: 32.972 seconds.

Warning: Deadlocks detected and fixed in 4224 states

Type:        MDP
States:      150529 (1 initial)
Transitions: 1024992
Choices:     151993

Transition matrix: 111693 nodes (28 terminal), 1024992 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.11 seconds (average 0.001742, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 1008, no = 111360, maybe = 38161

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97247] [4.5 MB]
Adding sparse bits... [levels=27-41, num=624, compact=2/2] [894.6 KB]
Creating vector for yes... [dist=2, compact] [294.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 66 iterations in 6.25 seconds (average 0.004470, setup 5.96)

Value in the initial state: 2.820425243880916E-4

Time for model checking: 6.389 seconds.

Result: 2.820425243880916E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

