PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:54:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=39,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.14 seconds (average 0.028171, setup 0.00)

Time for model construction: 27.302 seconds.

Warning: Deadlocks detected and fixed in 10190 states

Type:        MDP
States:      282170 (1 initial)
Transitions: 1953198
Choices:     291209

Transition matrix: 140348 nodes (30 terminal), 1953198 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.18 seconds (average 0.003140, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 2556, no = 242966, maybe = 36648

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79485] [3.6 MB]
Adding sparse bits... [levels=26-41, num=1465, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [551.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [11.7 MB]

Starting iterations...

Iterative method: 52 iterations in 4.43 seconds (average 0.006788, setup 4.08)

Value in the initial state: 0.0022333662549591897

Time for model checking: 5.047 seconds.

Result: 0.0022333662549591897 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

