PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.19 seconds (average 0.015658, setup 0.00)

Time for model construction: 10.332 seconds.

Warning: Deadlocks detected and fixed in 21370 states

Type:        MDP
States:      335371 (1 initial)
Transitions: 1369380
Choices:     357647

Transition matrix: 117495 nodes (18 terminal), 1369380 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.90 seconds (average 0.019956, setup 0.00)

Prob1E: 77 iterations in 0.56 seconds (average 0.007234, setup 0.00)

yes = 4044, no = 254754, maybe = 76573

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=119242] [5.5 MB]
Adding sparse bits... [levels=27-41, num=1703, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [655.0 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [15.1 MB]

Starting iterations...

Iterative method: 69 iterations in 12.63 seconds (average 0.010043, setup 11.94)

Value in the initial state: 0.15169423886767175

Time for model checking: 14.344 seconds.

Result: 0.15169423886767175 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

