PRISM
=====

Version: 4.5
Date: Sat Dec 17 13:58:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=42,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027632, setup 0.00)

Time for model construction: 24.451 seconds.

Warning: Deadlocks detected and fixed in 14472 states

Type:        MDP
States:      475889 (1 initial)
Transitions: 3277470
Choices:     484969

Transition matrix: 531533 nodes (35 terminal), 3277470 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.69 seconds (average 0.012105, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011714, setup 0.00)

yes = 6632, no = 264525, maybe = 204732

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=662370] [30.3 MB]
Adding sparse bits... [levels=12-41, num=21079, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [929.5 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [43.1 MB]

Starting iterations...

Iterative method: 69 iterations in 377.72 seconds (average 0.034971, setup 375.30)

Value in the initial state: 0.002393434247052182

Time for model checking: 378.758 seconds.

Result: 0.002393434247052182 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

