PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:21:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=62,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=0,wlidInit2=62,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=0,wlidInit2=62,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.31 seconds (average 0.032592, setup 0.00)

Time for model construction: 35.987 seconds.

Warning: Deadlocks detected and fixed in 7409 states

Type:        MDP
States:      301168 (1 initial)
Transitions: 2156828
Choices:     309975

Transition matrix: 266577 nodes (38 terminal), 2156828 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.47 seconds (average 0.016929, setup 0.00)

Prob1E: 43 iterations in 0.54 seconds (average 0.012488, setup 0.00)

yes = 8209, no = 233596, maybe = 59363

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=264552] [12.1 MB]
Adding sparse bits... [levels=15-41, num=6996, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [588.2 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [20.9 MB]

Starting iterations...

Iterative method: 54 iterations in 62.26 seconds (average 0.008222, setup 61.81)

Value in the initial state: 0.09443722640392814

Time for model checking: 63.316 seconds.

Result: 0.09443722640392814 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

