PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:57:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.35 seconds (average 0.004553, setup 0.00)

Time for model construction: 4.312 seconds.

Warning: Deadlocks detected and fixed in 1908 states

Type:        MDP
States:      33665 (1 initial)
Transitions: 135474
Choices:     38507

Transition matrix: 41126 nodes (18 terminal), 135474 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.11 seconds (average 0.004750, setup 0.00)

Prob1E: 56 iterations in 0.13 seconds (average 0.002375, setup 0.00)

yes = 2196, no = 17796, maybe = 13673

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=45414] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [297.1 KB]
Creating vector for yes... [dist=2, compact] [65.8 KB]
Allocating iteration vectors... [3 x 263.0 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 62 iterations in 0.52 seconds (average 0.000403, setup 0.50)

Value in the initial state: 0.9355468749999997

Time for model checking: 0.684 seconds.

Result: 0.9355468749999997 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

