PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:26:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.26 seconds (average 0.042882, setup 0.00)

Time for model construction: 57.132 seconds.

Warning: Deadlocks detected and fixed in 21188 states

Type:        MDP
States:      417987 (1 initial)
Transitions: 2799900
Choices:     422338

Transition matrix: 389941 nodes (32 terminal), 2799900 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.30 seconds (average 0.004887, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006143, setup 0.00)

yes = 1272, no = 380060, maybe = 36655

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=90834] [4.2 MB]
Adding sparse bits... [levels=27-27, num=591, compact=1/1] [751.2 KB]
Creating vector for yes... [dist=2, compact] [816.4 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [15.3 MB]

Starting iterations...

Iterative method: 59 iterations in 11.63 seconds (average 0.010508, setup 11.01)

Value in the initial state: 0.001712617575180172

Time for model checking: 12.546 seconds.

Result: 0.001712617575180172 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

