PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:14:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=63,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=63,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=63,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024829, setup 0.00)

Time for model construction: 27.268 seconds.

Warning: Deadlocks detected and fixed in 2400 states

Type:        MDP
States:      110205 (1 initial)
Transitions: 794960
Choices:     114657

Transition matrix: 95484 nodes (25 terminal), 794960 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001552, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 576, no = 99768, maybe = 9861

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=25117] [1.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [513.4 KB]
Creating vector for yes... [dist=2, compact] [215.3 KB]
Allocating iteration vectors... [3 x 861.0 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 24 iterations in 0.25 seconds (average 0.001167, setup 0.23)

Value in the initial state: 0.012197806345028614

Time for model checking: 0.206 seconds.

Result: 0.012197806345028614 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

