PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:14:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.55 seconds (average 0.059895, setup 0.00)

Time for model construction: 40.797 seconds.

Warning: Deadlocks detected and fixed in 11672 states

Type:        MDP
States:      471864 (1 initial)
Transitions: 3057697
Choices:     489036

Transition matrix: 637086 nodes (31 terminal), 3057697 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.77 seconds (average 0.019225, setup 0.00)

Prob1E: 79 iterations in 1.56 seconds (average 0.019747, setup 0.00)

yes = 3949, no = 409522, maybe = 58393

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=253662] [11.6 MB]
Adding sparse bits... [levels=15-41, num=6286, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [921.6 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [24.6 MB]

Starting iterations...

Iterative method: 62 iterations in 71.50 seconds (average 0.010919, setup 70.82)

Value in the initial state: 0.0011799342609917867

Time for model checking: 74.695 seconds.

Result: 0.0011799342609917867 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

