PRISM
=====

Version: 4.5
Date: Sun Dec 18 00:03:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=29,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.79 seconds (average 0.023592, setup 0.00)

Time for model construction: 23.865 seconds.

Warning: Deadlocks detected and fixed in 9092 states

Type:        MDP
States:      268914 (1 initial)
Transitions: 1888455
Choices:     274214

Transition matrix: 357912 nodes (30 terminal), 1888455 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.22 seconds (average 0.003912, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 2350, no = 215148, maybe = 51416

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=129844] [5.9 MB]
Adding sparse bits... [levels=24-41, num=1302, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [525.2 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [13.6 MB]

Starting iterations...

Iterative method: 59 iterations in 5.03 seconds (average 0.004508, setup 4.77)

Value in the initial state: 1.5077093084369398E-4

Time for model checking: 5.256 seconds.

Result: 1.5077093084369398E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

