PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:42:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=51,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=51,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=51,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023487, setup 0.00)

Time for model construction: 51.859 seconds.

Warning: Deadlocks detected and fixed in 5900 states

Type:        MDP
States:      155376 (1 initial)
Transitions: 1061750
Choices:     156676

Transition matrix: 93853 nodes (30 terminal), 1061750 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

Prob1E: 14 iterations in 0.57 seconds (average 0.041000, setup 0.00)

yes = 1200, no = 151457, maybe = 2719

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=6089] [285.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [197.7 KB]
Creating vector for yes... [dist=2, compact] [303.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 9 iterations in 0.02 seconds (average 0.001111, setup 0.01)

Value in the initial state: 0.09179691292558621

Time for model checking: 0.628 seconds.

Result: 0.09179691292558621 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

