PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=25,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.99 seconds (average 0.026224, setup 0.00)

Time for model construction: 113.647 seconds.

Warning: Deadlocks detected and fixed in 2724 states

Type:        MDP
States:      98030 (1 initial)
Transitions: 406924
Choices:     103716

Transition matrix: 111953 nodes (21 terminal), 406924 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.44 seconds (average 0.010500, setup 0.00)

Prob1E: 56 iterations in 0.49 seconds (average 0.008696, setup 0.00)

yes = 1393, no = 74421, maybe = 22216

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=126794] [5.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [564.3 KB]
Creating vector for yes... [dist=2, compact] [191.5 KB]
Allocating iteration vectors... [3 x 765.9 KB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 66 iterations in 18.47 seconds (average 0.001712, setup 18.35)

Value in the initial state: 0.023074456802242585

Time for model checking: 95.27 seconds.

Result: 0.023074456802242585 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

