PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:10:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=83,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=83,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=83,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039329, setup 0.00)

Time for model construction: 36.303 seconds.

Warning: Deadlocks detected and fixed in 3975 states

Type:        MDP
States:      112549 (1 initial)
Transitions: 848733
Choices:     116859

Transition matrix: 100894 nodes (28 terminal), 848733 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.03 seconds (average 0.002000, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1350, no = 108078, maybe = 3121

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=10846] [508.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [313.4 KB]
Creating vector for yes... [dist=2, compact] [219.8 KB]
Allocating iteration vectors... [3 x 879.3 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 10 iterations in 0.10 seconds (average 0.003300, setup 0.06)

Value in the initial state: 0.15743538423590567

Time for model checking: 0.968 seconds.

Result: 0.15743538423590567 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

