PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:14:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=46,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.95 seconds (average 0.027465, setup 0.00)

Time for model construction: 31.909 seconds.

Warning: Deadlocks detected and fixed in 3425 states

Type:        MDP
States:      91651 (1 initial)
Transitions: 625075
Choices:     92651

Transition matrix: 90727 nodes (30 terminal), 625075 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.09 seconds (average 0.001492, setup 0.00)

Prob1E: 24 iterations in 0.04 seconds (average 0.001875, setup 0.00)

yes = 1836, no = 63400, maybe = 26415

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77253] [3.5 MB]
Adding sparse bits... [levels=29-41, num=266, compact=2/2] [940.8 KB]
Creating vector for yes... [dist=2, compact] [179.0 KB]
Allocating iteration vectors... [3 x 716.0 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 61 iterations in 3.05 seconds (average 0.001492, setup 2.96)

Value in the initial state: 0.359491102492956

Time for model checking: 3.757 seconds.

Result: 0.359491102492956 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

