PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:39:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=46,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.17 seconds (average 0.028592, setup 0.00)

Time for model construction: 36.066 seconds.

Warning: Deadlocks detected and fixed in 13045 states

Type:        MDP
States:      214827 (1 initial)
Transitions: 1431471
Choices:     218207

Transition matrix: 115931 nodes (30 terminal), 1431471 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.01 seconds (average 0.014183, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 939, no = 159647, maybe = 54241

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93953] [4.3 MB]
Adding sparse bits... [levels=26-41, num=688, compact=2/2] [832.8 KB]
Creating vector for yes... [dist=2, compact] [419.6 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.4 MB]

Starting iterations...

Iterative method: 69 iterations in 11.15 seconds (average 0.006594, setup 10.70)

Value in the initial state: 3.0346540767847673E-5

Time for model checking: 12.268 seconds.

Result: 3.0346540767847673E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

