PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:27:55 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=47,initSpeed=17,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=47,initSpeed=17,initCont=0,initState=2

Building model...
Model constants: initPos=47,initSpeed=17,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 138 iterations in 8.54 seconds (average 0.061920, setup 0.00)

Time for model construction: 10.495 seconds.

Warning: Deadlocks detected and fixed in 5320 states

Type:        MDP
States:      350063 (1 initial)
Transitions: 656980
Choices:     350063

Transition matrix: 407280 nodes (169 terminal), 656980 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.45 seconds (average 0.038026, setup 0.00)

Prob1E: 931 iterations in 24.05 seconds (average 0.025827, setup 0.00)

yes = 90146, no = 118523, maybe = 141394

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=409406] [18.7 MB]
Adding sparse bits... [levels=15-15, num=11164, compact=1/1] [731.7 KB]
Creating vector for yes... [dist=2, compact] [683.7 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [28.1 MB]

Starting iterations...

Iterative method: 145 iterations in 167.36 seconds (average 0.014745, setup 165.23)

Value in the initial state: 1.9330338727325999E-10

Time for model checking: 193.033 seconds.

Result: 1.9330338727325999E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

