PRISM
=====

Version: 4.5
Date: Sat Dec 17 08:01:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=1,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.58 seconds (average 0.047079, setup 0.00)

Time for model construction: 385.384 seconds.

Warning: Deadlocks detected and fixed in 20908 states

Type:        MDP
States:      410793 (1 initial)
Transitions: 2830025
Choices:     415865

Transition matrix: 484105 nodes (29 terminal), 2830025 minterms, vars: 41r/41c/1nd

yes = 0, no = 410793, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.143 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

