PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:57:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=62,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=1,wlidInit2=62,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=1,wlidInit2=62,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.18 seconds (average 0.030676, setup 0.00)

Time for model construction: 32.245 seconds.

Warning: Deadlocks detected and fixed in 8232 states

Type:        MDP
States:      297231 (1 initial)
Transitions: 2073452
Choices:     304797

Transition matrix: 371515 nodes (37 terminal), 2073452 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.64 seconds (average 0.014614, setup 0.00)

Prob1E: 66 iterations in 0.90 seconds (average 0.013636, setup 0.00)

yes = 5586, no = 166859, maybe = 124786

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=490886] [22.5 MB]
Adding sparse bits... [levels=13-41, num=16564, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [580.5 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [30.9 MB]

Starting iterations...

Iterative method: 64 iterations in 251.10 seconds (average 0.021359, setup 249.73)

Value in the initial state: 0.013761465504192763

Time for model checking: 252.881 seconds.

Result: 0.013761465504192763 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

