PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:18:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=92,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=92,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=92,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.28 seconds (average 0.043118, setup 0.00)

Time for model construction: 38.81 seconds.

Warning: Deadlocks detected and fixed in 815 states

Type:        MDP
States:      44379 (1 initial)
Transitions: 326753
Choices:     45896

Transition matrix: 76483 nodes (29 terminal), 326753 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.003000, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1140, no = 43219, maybe = 20

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1787] [83.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [45.2 KB]
Creating vector for yes... [dist=2, compact] [86.7 KB]
Allocating iteration vectors... [3 x 346.7 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.001667, setup 0.01)

Value in the initial state: 0.24224841577515602

Time for model checking: 1.354 seconds.

Result: 0.24224841577515602 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

