PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:48:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042105, setup 0.00)

Time for model construction: 36.8 seconds.

Warning: Deadlocks detected and fixed in 1996 states

Type:        MDP
States:      141739 (1 initial)
Transitions: 969472
Choices:     149446

Transition matrix: 389613 nodes (34 terminal), 969472 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.20 seconds (average 0.007481, setup 0.00)

Prob1E: 23 iterations in 0.14 seconds (average 0.006174, setup 0.00)

yes = 573, no = 131028, maybe = 10138

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=50734] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [542.0 KB]
Creating vector for yes... [dist=2, compact] [276.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 30 iterations in 0.78 seconds (average 0.001500, setup 0.73)

Value in the initial state: 3.6081300844370204E-5

Time for model checking: 1.112 seconds.

Result: 3.6081300844370204E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

