PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:45:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.64 seconds (average 0.061066, setup 0.00)

Time for model construction: 46.052 seconds.

Warning: Deadlocks detected and fixed in 23602 states

Type:        MDP
States:      449421 (1 initial)
Transitions: 3156621
Choices:     454823

Transition matrix: 517765 nodes (29 terminal), 3156621 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.36 seconds (average 0.008488, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010786, setup 0.00)

yes = 750, no = 432020, maybe = 16651

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=55806] [2.6 MB]
Adding sparse bits... [levels=25-25, num=1713, compact=1/1] [975.8 KB]
Creating vector for yes... [dist=2, compact] [877.8 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [14.7 MB]

Starting iterations...

Iterative method: 38 iterations in 1.94 seconds (average 0.006816, setup 1.68)

Value in the initial state: 5.96708980270359E-4

Time for model checking: 2.441 seconds.

Result: 5.96708980270359E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

