PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:00:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.033882, setup 0.00)

Time for model construction: 58.522 seconds.

Warning: Deadlocks detected and fixed in 4425 states

Type:        MDP
States:      156296 (1 initial)
Transitions: 1103269
Choices:     157970

Transition matrix: 124111 nodes (32 terminal), 1103269 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.11 seconds (average 0.002265, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003000, setup 0.00)

yes = 1458, no = 137350, maybe = 17488

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=54296] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [848.1 KB]
Creating vector for yes... [dist=2, compact] [305.3 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 45 iterations in 2.45 seconds (average 0.002511, setup 2.33)

Value in the initial state: 0.09424607941284772

Time for model checking: 3.418 seconds.

Result: 0.09424607941284772 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

