PRISM
=====

Version: 4.5
Date: Thu Dec 15 15:59:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025316, setup 0.00)

Time for model construction: 9.865 seconds.

Warning: Deadlocks detected and fixed in 2013 states

Type:        MDP
States:      86186 (1 initial)
Transitions: 337999
Choices:     89864

Transition matrix: 166882 nodes (21 terminal), 337999 minterms, vars: 37r/37c/1nd

Prob0A: 40 iterations in 0.19 seconds (average 0.004700, setup 0.00)

Prob1E: 30 iterations in 0.22 seconds (average 0.007267, setup 0.00)

yes = 939, no = 77686, maybe = 7561

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=27284] [1.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [286.3 KB]
Creating vector for yes... [dist=2, compact] [168.3 KB]
Allocating iteration vectors... [3 x 673.3 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 37 iterations in 0.56 seconds (average 0.001189, setup 0.51)

Value in the initial state: 0.007408351272554987

Time for model checking: 3.89 seconds.

Result: 0.007408351272554987 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

