PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:13:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.87 seconds (average 0.064105, setup 0.00)

Time for model construction: 40.172 seconds.

Warning: Deadlocks detected and fixed in 9306 states

Type:        MDP
States:      380352 (1 initial)
Transitions: 2551289
Choices:     390264

Transition matrix: 577111 nodes (33 terminal), 2551289 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.40 seconds (average 0.010075, setup 0.00)

Prob1E: 37 iterations in 0.65 seconds (average 0.017622, setup 0.00)

yes = 3195, no = 344970, maybe = 32187

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61038] [2.8 MB]
Adding sparse bits... [levels=26-41, num=323, compact=2/2] [831.8 KB]
Creating vector for yes... [dist=2, compact] [742.9 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 37 iterations in 2.23 seconds (average 0.005108, setup 2.04)

Value in the initial state: 0.0023447200880953225

Time for model checking: 3.314 seconds.

Result: 0.0023447200880953225 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

