PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:00:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.27 seconds (average 0.029908, setup 0.00)

Time for model construction: 29.235 seconds.

Warning: Deadlocks detected and fixed in 7824 states

Type:        MDP
States:      221089 (1 initial)
Transitions: 1507968
Choices:     225865

Transition matrix: 104531 nodes (29 terminal), 1507968 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.04 seconds (average 0.001591, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 576, no = 216624, maybe = 3889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=15306] [717.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [536.0 KB]
Creating vector for yes... [dist=2, compact] [431.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 17 iterations in 0.14 seconds (average 0.003588, setup 0.08)

Value in the initial state: 1.0926852261410134E-4

Time for model checking: 0.118 seconds.

Result: 1.0926852261410134E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

