PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:04:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=46,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.54 seconds (average 0.033487, setup 0.00)

Time for model construction: 42.106 seconds.

Warning: Deadlocks detected and fixed in 3300 states

Type:        MDP
States:      94869 (1 initial)
Transitions: 654043
Choices:     96244

Transition matrix: 98397 nodes (31 terminal), 654043 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 1.14 seconds (average 0.016329, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.001091, setup 0.00)

yes = 1206, no = 63400, maybe = 30263

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86853] [4.0 MB]
Adding sparse bits... [levels=29-41, num=282, compact=2/2] [1017.6 KB]
Creating vector for yes... [dist=2, compact] [185.3 KB]
Allocating iteration vectors... [3 x 741.2 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 66 iterations in 6.97 seconds (average 0.001773, setup 6.86)

Value in the initial state: 0.027434728663075426

Time for model checking: 8.215 seconds.

Result: 0.027434728663075426 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

