PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:52:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.16 seconds (average 0.028382, setup 0.00)

Time for model construction: 31.747 seconds.

Warning: Deadlocks detected and fixed in 8064 states

Type:        MDP
States:      257352 (1 initial)
Transitions: 1777733
Choices:     265374

Transition matrix: 107875 nodes (30 terminal), 1777733 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.15 seconds (average 0.003442, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.003929, setup 0.00)

yes = 2016, no = 228840, maybe = 26496

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=50263] [2.3 MB]
Adding sparse bits... [levels=29-41, num=342, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [502.7 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 38 iterations in 2.59 seconds (average 0.004921, setup 2.40)

Value in the initial state: 0.0077312229807561085

Time for model checking: 2.748 seconds.

Result: 0.0077312229807561085 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

