PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:54:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=40,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=40,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=40,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.73 seconds (average 0.035855, setup 0.00)

Time for model construction: 38.497 seconds.

Warning: Deadlocks detected and fixed in 9942 states

Type:        MDP
States:      297707 (1 initial)
Transitions: 2104596
Choices:     301789

Transition matrix: 160988 nodes (32 terminal), 2104596 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.21 seconds (average 0.005119, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007071, setup 0.00)

yes = 3448, no = 254614, maybe = 39645

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89047] [4.1 MB]
Adding sparse bits... [levels=26-41, num=1640, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [581.5 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [12.7 MB]

Starting iterations...

Iterative method: 52 iterations in 8.66 seconds (average 0.010769, setup 8.10)

Value in the initial state: 0.013606889054255658

Time for model checking: 9.021 seconds.

Result: 0.013606889054255658 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

