PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:03:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.77 seconds (average 0.049618, setup 0.00)

Time for model construction: 117.038 seconds.

Warning: Deadlocks detected and fixed in 21551 states

Type:        MDP
States:      835623 (1 initial)
Transitions: 5871112
Choices:     873942

Transition matrix: 434553 nodes (35 terminal), 5871112 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 1.23 seconds (average 0.029286, setup 0.00)

Prob1E: 56 iterations in 0.98 seconds (average 0.017536, setup 0.00)

yes = 4988, no = 673741, maybe = 156894

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=526450] [24.1 MB]
Adding sparse bits... [levels=13-41, num=20451, compact=2/2] [1.8 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.4 MB]
TOTAL: [46.6 MB]

Starting iterations...

Iterative method: 66 iterations in 407.04 seconds (average 0.043455, setup 404.17)

Value in the initial state: 0.005188186370127086

Time for model checking: 996.208 seconds.

Result: 0.005188186370127086 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

