PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:10:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=85,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=85,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=85,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.023908, setup 0.00)

Time for model construction: 22.759 seconds.

Warning: Deadlocks detected and fixed in 1190 states

Type:        MDP
States:      77026 (1 initial)
Transitions: 557038
Choices:     81657

Transition matrix: 82032 nodes (29 terminal), 557038 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.03 seconds (average 0.001867, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 228, no = 75474, maybe = 1324

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=5334] [250.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [185.1 KB]
Creating vector for yes... [dist=2, compact] [150.5 KB]
Allocating iteration vectors... [3 x 601.8 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 10 iterations in 0.02 seconds (average 0.001100, setup 0.01)

Value in the initial state: 0.0024617829495254245

Time for model checking: 0.044 seconds.

Result: 0.0024617829495254245 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

