PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:06:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=38,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=0,wlidInit2=38,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=0,wlidInit2=38,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.32 seconds (average 0.032704, setup 0.00)

Time for model construction: 26.764 seconds.

Warning: Deadlocks detected and fixed in 20667 states

Type:        MDP
States:      594957 (1 initial)
Transitions: 4061986
Choices:     605382

Transition matrix: 558862 nodes (35 terminal), 4061986 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 1.09 seconds (average 0.017661, setup 0.00)

Prob1E: 14 iterations in 0.25 seconds (average 0.018000, setup 0.00)

yes = 6044, no = 364500, maybe = 224413

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=618204] [28.3 MB]
Adding sparse bits... [levels=12-41, num=19415, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [44.1 MB]

Starting iterations...

Iterative method: 64 iterations in 440.53 seconds (average 0.039297, setup 438.02)

Value in the initial state: 2.6078706506353004E-4

Time for model checking: 442.195 seconds.

Result: 2.6078706506353004E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

