PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:44:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=44,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=1,wlidInit2=44,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=1,wlidInit2=44,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.86 seconds (average 0.026169, setup 0.00)

Time for model construction: 26.528 seconds.

Warning: Deadlocks detected and fixed in 6409 states

Type:        MDP
States:      189880 (1 initial)
Transitions: 1316856
Choices:     196452

Transition matrix: 207399 nodes (33 terminal), 1316856 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.36 seconds (average 0.007388, setup 0.00)

Prob1E: 66 iterations in 0.35 seconds (average 0.005288, setup 0.00)

yes = 6247, no = 115673, maybe = 67960

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=247062] [11.3 MB]
Adding sparse bits... [levels=15-41, num=6361, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [370.9 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [17.2 MB]

Starting iterations...

Iterative method: 64 iterations in 49.30 seconds (average 0.007437, setup 48.83)

Value in the initial state: 0.005514495986586024

Time for model checking: 50.077 seconds.

Result: 0.005514495986586024 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

