PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:34:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.80 seconds (average 0.036842, setup 0.00)

Time for model construction: 38.656 seconds.

Warning: Deadlocks detected and fixed in 21756 states

Type:        MDP
States:      391294 (1 initial)
Transitions: 2643875
Choices:     396384

Transition matrix: 217113 nodes (31 terminal), 2643875 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.24 seconds (average 0.004298, setup 0.00)

Prob1E: 28 iterations in 0.08 seconds (average 0.002821, setup 0.00)

yes = 903, no = 347337, maybe = 43054

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81786] [3.7 MB]
Adding sparse bits... [levels=26-41, num=714, compact=2/2] [954.6 KB]
Creating vector for yes... [dist=2, compact] [764.3 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [14.4 MB]

Starting iterations...

Iterative method: 52 iterations in 6.50 seconds (average 0.008846, setup 6.04)

Value in the initial state: 3.007283534489639E-5

Time for model checking: 6.787 seconds.

Result: 3.007283534489639E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

