PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:57:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 6.43 seconds (average 0.084658, setup 0.00)

Time for model construction: 50.367 seconds.

Warning: Deadlocks detected and fixed in 63041 states

Type:        MDP
States:      1442374 (1 initial)
Transitions: 10157101
Choices:     1463197

Transition matrix: 862791 nodes (29 terminal), 10157101 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.43 seconds (average 0.019455, setup 0.00)

Prob1E: 14 iterations in 0.47 seconds (average 0.033857, setup 0.00)

yes = 1050, no = 1436223, maybe = 5101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=24015] [1.1 MB]
Adding sparse bits... [levels=25-25, num=995, compact=1/1] [734.3 KB]
Creating vector for yes... [dist=2, compact] [2.8 MB]
Allocating iteration vectors... [3 x 11.0 MB]
TOTAL: [37.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.28 seconds (average 0.011059, setup 0.09)

Value in the initial state: 0.008746928139526555

Time for model checking: 1.266 seconds.

Result: 0.008746928139526555 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

