PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:39:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=42,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.70 seconds (average 0.035539, setup 0.00)

Time for model construction: 36.0 seconds.

Warning: Deadlocks detected and fixed in 13402 states

Type:        MDP
States:      252118 (1 initial)
Transitions: 1726549
Choices:     255073

Transition matrix: 121172 nodes (30 terminal), 1726549 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.19 seconds (average 0.018516, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 1200, no = 204042, maybe = 46876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83525] [3.8 MB]
Adding sparse bits... [levels=26-41, num=607, compact=2/2] [806.2 KB]
Creating vector for yes... [dist=2, compact] [492.4 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 59 iterations in 8.46 seconds (average 0.009898, setup 7.88)

Value in the initial state: 1.4623233579700505E-4

Time for model checking: 9.709 seconds.

Result: 1.4623233579700505E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

