PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:58:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.46 seconds (average 0.032303, setup 0.00)

Time for model construction: 48.918 seconds.

Warning: Deadlocks detected and fixed in 3325 states

Type:        MDP
States:      131197 (1 initial)
Transitions: 937321
Choices:     132497

Transition matrix: 107193 nodes (30 terminal), 937321 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.10 seconds (average 0.002429, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001864, setup 0.00)

yes = 1884, no = 114625, maybe = 14688

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=44943] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [717.3 KB]
Creating vector for yes... [dist=2, compact] [256.3 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 38 iterations in 1.34 seconds (average 0.002211, setup 1.25)

Value in the initial state: 0.15983349421905768

Time for model checking: 1.743 seconds.

Result: 0.15983349421905768 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

