PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:21:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=70,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=0,wlidInit2=70,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=0,wlidInit2=70,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.67 seconds (average 0.037549, setup 0.00)

Time for model construction: 36.099 seconds.

Warning: Deadlocks detected and fixed in 6198 states

Type:        MDP
States:      290269 (1 initial)
Transitions: 2100478
Choices:     296968

Transition matrix: 219802 nodes (34 terminal), 2100478 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.18 seconds (average 0.006846, setup 0.00)

Prob1E: 48 iterations in 0.28 seconds (average 0.005917, setup 0.00)

yes = 8468, no = 247105, maybe = 34696

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=170799] [7.8 MB]
Adding sparse bits... [levels=22-41, num=3674, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [566.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 33 iterations in 28.50 seconds (average 0.005697, setup 28.31)

Value in the initial state: 0.07917674960291246

Time for model checking: 29.061 seconds.

Result: 0.07917674960291246 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

