PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:20:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=26,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,initContActionG1=1,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=38,initContAction1=1,initContActionG1=1,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.22 seconds (average 0.045366, setup 0.00)

Time for model construction: 33.367 seconds.

Warning: Deadlocks detected and fixed in 40717 states

Type:        MDP
States:      883715 (1 initial)
Transitions: 6183850
Choices:     892342

Transition matrix: 725677 nodes (30 terminal), 6183850 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.44 seconds (average 0.011684, setup 0.00)

Prob1E: 14 iterations in 0.29 seconds (average 0.020714, setup 0.00)

yes = 450, no = 872387, maybe = 10878

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=43052] [2.0 MB]
Adding sparse bits... [levels=36-36, num=10, compact=1/1] [1005.8 KB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.7 MB]
TOTAL: [24.9 MB]

Starting iterations...

Iterative method: 33 iterations in 0.71 seconds (average 0.008273, setup 0.44)

Value in the initial state: 3.00728533886039E-5

Time for model checking: 1.477 seconds.

Result: 3.00728533886039E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

