PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:08:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=42,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037908, setup 0.00)

Time for model construction: 33.923 seconds.

Warning: Deadlocks detected and fixed in 4944 states

Type:        MDP
States:      155353 (1 initial)
Transitions: 1049556
Choices:     157669

Transition matrix: 80843 nodes (27 terminal), 1049556 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.16 seconds (average 0.003245, setup 0.00)

Prob1E: 43 iterations in 0.12 seconds (average 0.002884, setup 0.00)

yes = 2016, no = 111504, maybe = 41833

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75372] [3.5 MB]
Adding sparse bits... [levels=28-41, num=471, compact=2/2] [912.9 KB]
Creating vector for yes... [dist=2, compact] [303.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 59 iterations in 4.48 seconds (average 0.003051, setup 4.30)

Value in the initial state: 0.054582666433492376

Time for model checking: 4.61 seconds.

Result: 0.054582666433492376 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

