PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:48:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.04 seconds (average 0.053158, setup 0.00)

Time for model construction: 36.686 seconds.

Warning: Deadlocks detected and fixed in 21710 states

Type:        MDP
States:      413070 (1 initial)
Transitions: 2688725
Choices:     417129

Transition matrix: 426891 nodes (28 terminal), 2688725 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.30 seconds (average 0.007071, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006929, setup 0.00)

yes = 1064, no = 392163, maybe = 19843

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63524] [2.9 MB]
Adding sparse bits... [levels=26-41, num=1594, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [806.8 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [14.5 MB]

Starting iterations...

Iterative method: 45 iterations in 2.07 seconds (average 0.006844, setup 1.76)

Value in the initial state: 6.362391830964114E-4

Time for model checking: 2.566 seconds.

Result: 6.362391830964114E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

