PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:39:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=75,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=75,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=75,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.98 seconds (average 0.026105, setup 0.00)

Time for model construction: 30.104 seconds.

Warning: Deadlocks detected and fixed in 6048 states

Type:        MDP
States:      316224 (1 initial)
Transitions: 2277301
Choices:     332236

Transition matrix: 180308 nodes (35 terminal), 2277301 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.20 seconds (average 0.007333, setup 0.00)

Prob1E: 34 iterations in 0.25 seconds (average 0.007382, setup 0.00)

yes = 2164, no = 298412, maybe = 15648

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82103] [3.8 MB]
Adding sparse bits... [levels=26-41, num=1379, compact=2/2] [807.1 KB]
Creating vector for yes... [dist=2, compact] [617.6 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [12.4 MB]

Starting iterations...

Iterative method: 27 iterations in 2.40 seconds (average 0.004630, setup 2.27)

Value in the initial state: 0.006375544438156314

Time for model checking: 3.051 seconds.

Result: 0.006375544438156314 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

