PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.74 seconds (average 0.009789, setup 0.00)

Time for model construction: 6.171 seconds.

Warning: Deadlocks detected and fixed in 4680 states

Type:        MDP
States:      71569 (1 initial)
Transitions: 294096
Choices:     78745

Transition matrix: 65098 nodes (17 terminal), 294096 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.18 seconds (average 0.005935, setup 0.00)

Prob1E: 64 iterations in 0.30 seconds (average 0.004656, setup 0.00)

yes = 1860, no = 42588, maybe = 27121

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76891] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [601.3 KB]
Creating vector for yes... [dist=2, compact] [139.8 KB]
Allocating iteration vectors... [3 x 559.1 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 62 iterations in 3.69 seconds (average 0.001306, setup 3.61)

Value in the initial state: 0.4049843749999999

Time for model checking: 4.543 seconds.

Result: 0.4049843749999999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

