PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:38:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.25 seconds (average 0.029671, setup 0.00)

Time for model construction: 32.944 seconds.

Warning: Deadlocks detected and fixed in 4225 states

Type:        MDP
States:      155091 (1 initial)
Transitions: 1097955
Choices:     157906

Transition matrix: 124151 nodes (31 terminal), 1097955 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.12 seconds (average 0.002380, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 600, no = 137063, maybe = 17428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53058] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [832.2 KB]
Creating vector for yes... [dist=2, compact] [302.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 45 iterations in 2.98 seconds (average 0.002467, setup 2.86)

Value in the initial state: 1.46232394289954E-4

Time for model checking: 4.007 seconds.

Result: 1.46232394289954E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

