PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:13:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=25,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.67 seconds (average 0.061487, setup 0.00)

Time for model construction: 40.719 seconds.

Warning: Deadlocks detected and fixed in 9634 states

Type:        MDP
States:      389337 (1 initial)
Transitions: 2572846
Choices:     402390

Transition matrix: 621263 nodes (33 terminal), 2572846 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.34 seconds (average 0.009472, setup 0.00)

Prob1E: 79 iterations in 0.97 seconds (average 0.012316, setup 0.00)

yes = 6814, no = 346652, maybe = 35871

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=146872] [6.7 MB]
Adding sparse bits... [levels=22-41, num=2528, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [760.4 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [17.5 MB]

Starting iterations...

Iterative method: 55 iterations in 14.86 seconds (average 0.005182, setup 14.57)

Value in the initial state: 0.06409426149046313

Time for model checking: 16.278 seconds.

Result: 0.06409426149046313 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

