PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:26:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=21,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.59 seconds (average 0.036479, setup 0.00)

Time for model construction: 37.044 seconds.

Warning: Deadlocks detected and fixed in 7743 states

Type:        MDP
States:      197750 (1 initial)
Transitions: 1349916
Choices:     198850

Transition matrix: 427918 nodes (29 terminal), 1349916 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.19 seconds (average 0.006433, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008714, setup 0.00)

yes = 750, no = 189602, maybe = 7398

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=20329] [952.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [373.6 KB]
Creating vector for yes... [dist=2, compact] [386.2 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 25 iterations in 0.11 seconds (average 0.001320, setup 0.08)

Value in the initial state: 5.967092786249386E-4

Time for model checking: 0.362 seconds.

Result: 5.967092786249386E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

