PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:24:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=68,initSpeed=16,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=68,initSpeed=16,initCont=10,initState=2

Building model...
Model constants: initPos=68,initSpeed=16,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.62 seconds (average 0.023993, setup 0.00)

Time for model construction: 4.595 seconds.

Warning: Deadlocks detected and fixed in 1953 states

Type:        MDP
States:      162754 (1 initial)
Transitions: 269879
Choices:     162754

Transition matrix: 167807 nodes (73 terminal), 269879 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.63 seconds (average 0.016051, setup 0.00)

Prob1E: 976 iterations in 11.29 seconds (average 0.011562, setup 0.00)

yes = 73102, no = 26062, maybe = 63590

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=104006] [4.8 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [600.5 KB]
Creating vector for yes... [dist=2, compact] [317.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 145 iterations in 3.11 seconds (average 0.001317, setup 2.92)

Value in the initial state: 0.8421404342924733

Time for model checking: 15.134 seconds.

Result: 0.8421404342924733 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

