PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=34,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037842, setup 0.00)

Time for model construction: 40.052 seconds.

Warning: Deadlocks detected and fixed in 12937 states

Type:        MDP
States:      315284 (1 initial)
Transitions: 2164350
Choices:     323080

Transition matrix: 397481 nodes (31 terminal), 2164350 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.24 seconds (average 0.004780, setup 0.00)

Prob1E: 65 iterations in 0.41 seconds (average 0.006231, setup 0.00)

yes = 5448, no = 239355, maybe = 70481

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=128393] [5.9 MB]
Adding sparse bits... [levels=16-41, num=2371, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [615.8 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [14.8 MB]

Starting iterations...

Iterative method: 65 iterations in 18.73 seconds (average 0.011692, setup 17.97)

Value in the initial state: 0.005162303862792658

Time for model checking: 19.62 seconds.

Result: 0.005162303862792658 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

