PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:12:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=11,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.45 seconds (average 0.045342, setup 0.00)

Time for model construction: 41.775 seconds.

Warning: Deadlocks detected and fixed in 6004 states

Type:        MDP
States:      116851 (1 initial)
Transitions: 766354
Choices:     119751

Transition matrix: 116204 nodes (28 terminal), 766354 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.09 seconds (average 0.001271, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 2583, no = 80203, maybe = 34065

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79074] [3.6 MB]
Adding sparse bits... [levels=29-41, num=327, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [228.2 KB]
Allocating iteration vectors... [3 x 912.9 KB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 65 iterations in 3.51 seconds (average 0.001523, setup 3.41)

Value in the initial state: 0.007731227310242015

Time for model checking: 3.664 seconds.

Result: 0.007731227310242015 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

