PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:48:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=3,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=3,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.34 seconds (average 0.032972, setup 0.00)

Time for model construction: 34.625 seconds.

Warning: Deadlocks detected and fixed in 7112 states

Type:        MDP
States:      111402 (1 initial)
Transitions: 723538
Choices:     112632

Transition matrix: 150188 nodes (30 terminal), 723538 minterms, vars: 41r/41c/1nd

yes = 0, no = 111402, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.013 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

