PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:02:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=38,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.06 seconds (average 0.027118, setup 0.00)

Time for model construction: 23.227 seconds.

Warning: Deadlocks detected and fixed in 6152 states

Type:        MDP
States:      232214 (1 initial)
Transitions: 1606321
Choices:     246844

Transition matrix: 192260 nodes (35 terminal), 1606321 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.38 seconds (average 0.006804, setup 0.00)

Prob1E: 50 iterations in 0.32 seconds (average 0.006440, setup 0.00)

yes = 2020, no = 194271, maybe = 35923

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=176177] [8.1 MB]
Adding sparse bits... [levels=22-41, num=3349, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [453.6 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [15.0 MB]

Starting iterations...

Iterative method: 62 iterations in 18.99 seconds (average 0.003871, setup 18.75)

Value in the initial state: 4.633678584334286E-8

Time for model checking: 20.025 seconds.

Result: 4.633678584334286E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

