PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:23:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.50 seconds (average 0.046118, setup 0.00)

Time for model construction: 36.322 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      63760 (1 initial)
Transitions: 439092
Choices:     67045

Transition matrix: 73715 nodes (29 terminal), 439092 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.15 seconds (average 0.002312, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 144, no = 36336, maybe = 27280

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69389] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [938.3 KB]
Creating vector for yes... [dist=2, compact] [124.5 KB]
Allocating iteration vectors... [3 x 498.1 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 59 iterations in 3.18 seconds (average 0.000797, setup 3.13)

Value in the initial state: 5.501652090663693E-4

Time for model checking: 3.305 seconds.

Result: 5.501652090663693E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

