PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:30:55 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=40,initSpeed=20,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=40,initSpeed=20,initCont=0,initState=2

Building model...
Model constants: initPos=40,initSpeed=20,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 140 iterations in 12.79 seconds (average 0.091329, setup 0.00)

Time for model construction: 15.294 seconds.

Warning: Deadlocks detected and fixed in 6309 states

Type:        MDP
States:      488311 (1 initial)
Transitions: 926133
Choices:     488311

Transition matrix: 498622 nodes (176 terminal), 926133 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.70 seconds (average 0.044632, setup 0.00)

Prob1E: 931 iterations in 29.65 seconds (average 0.031845, setup 0.00)

yes = 228367, no = 89436, maybe = 170508

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=378306] [17.3 MB]
Adding sparse bits... [levels=15-15, num=10525, compact=1/1] [880.3 KB]
Creating vector for yes... [dist=2, compact] [953.7 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [30.3 MB]

Starting iterations...

Iterative method: 145 iterations in 147.39 seconds (average 0.016621, setup 144.98)

Value in the initial state: 0.005139084241377408

Time for model checking: 179.309 seconds.

Result: 0.005139084241377408 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

