PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:28:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=52,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=52,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=52,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.49 seconds (average 0.045934, setup 0.00)

Time for model construction: 36.322 seconds.

Warning: Deadlocks detected and fixed in 8400 states

Type:        MDP
States:      205969 (1 initial)
Transitions: 1360176
Choices:     208921

Transition matrix: 78956 nodes (28 terminal), 1360176 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.04 seconds (average 0.002095, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 288, no = 200474, maybe = 5207

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=13616] [638.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [517.5 KB]
Creating vector for yes... [dist=2, compact] [402.3 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 16 iterations in 0.07 seconds (average 0.001687, setup 0.04)

Value in the initial state: 0.002461290740642497

Time for model checking: 0.126 seconds.

Result: 0.002461290740642497 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

