PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:06:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=14,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.80 seconds (average 0.023724, setup 0.00)

Time for model construction: 7.789 seconds.

Warning: Deadlocks detected and fixed in 2106 states

Type:        MDP
States:      45085 (1 initial)
Transitions: 182572
Choices:     46164

Transition matrix: 37916 nodes (16 terminal), 182572 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.09 seconds (average 0.001632, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 468, no = 33176, maybe = 11441

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=32383] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [294.9 KB]
Creating vector for yes... [dist=2, compact] [88.1 KB]
Allocating iteration vectors... [3 x 352.2 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 52 iterations in 0.48 seconds (average 0.000462, setup 0.45)

Value in the initial state: 0.02566621957096204

Time for model checking: 0.465 seconds.

Result: 0.02566621957096204 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

