PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:30:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=93,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=93,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=93,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.05 seconds (average 0.040158, setup 0.00)

Time for model construction: 38.08 seconds.

Warning: Deadlocks detected and fixed in 625 states

Type:        MDP
States:      44770 (1 initial)
Transitions: 338100
Choices:     46525

Transition matrix: 79748 nodes (29 terminal), 338100 minterms, vars: 41r/41c/1nd

yes = 0, no = 44770, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.01 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

