PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:30:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=5,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=5,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=5,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 8 iterations in 0.43 seconds (average 0.053250, setup 0.00)

Time for model construction: 32.392 seconds.

Warning: Deadlocks detected and fixed in 335 states

Type:        MDP
States:      1853 (1 initial)
Transitions: 2385
Choices:     2051

Transition matrix: 3293 nodes (20 terminal), 2385 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.04 seconds (average 0.005000, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 1853, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.024 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

