PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:54:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.63 seconds (average 0.060908, setup 0.00)

Time for model construction: 45.042 seconds.

Warning: Deadlocks detected and fixed in 33171 states

Type:        MDP
States:      741317 (1 initial)
Transitions: 5203849
Choices:     747397

Transition matrix: 696649 nodes (29 terminal), 5203849 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.14 seconds (average 0.009667, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.017286, setup 0.00)

yes = 900, no = 738466, maybe = 1951

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=14017] [657.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [776.9 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [19.8 MB]

Starting iterations...

Iterative method: 10 iterations in 0.12 seconds (average 0.008100, setup 0.04)

Value in the initial state: 0.0030630942578558566

Time for model checking: 0.557 seconds.

Result: 0.0030630942578558566 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

