PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:37:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.50 seconds (average 0.059211, setup 0.00)

Time for model construction: 36.784 seconds.

Warning: Deadlocks detected and fixed in 7677 states

Type:        MDP
States:      266438 (1 initial)
Transitions: 1708338
Choices:     268974

Transition matrix: 407744 nodes (27 terminal), 1708338 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.17 seconds (average 0.005690, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007357, setup 0.00)

yes = 576, no = 258781, maybe = 7081

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=29220] [1.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [458.6 KB]
Creating vector for yes... [dist=2, compact] [520.4 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 24 iterations in 0.19 seconds (average 0.002125, setup 0.14)

Value in the initial state: 1.0595737251334149E-4

Time for model checking: 0.375 seconds.

Result: 1.0595737251334149E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

