PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:46:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.81 seconds (average 0.063303, setup 0.00)

Time for model construction: 35.589 seconds.

Warning: Deadlocks detected and fixed in 38214 states

Type:        MDP
States:      798635 (1 initial)
Transitions: 5413214
Choices:     807871

Transition matrix: 666597 nodes (26 terminal), 5413214 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.18 seconds (average 0.004889, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010286, setup 0.00)

yes = 1043, no = 784967, maybe = 12625

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=46033] [2.1 MB]
Adding sparse bits... [levels=25-25, num=1558, compact=1/1] [816.0 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.1 MB]
TOTAL: [22.7 MB]

Starting iterations...

Iterative method: 31 iterations in 0.68 seconds (average 0.006419, setup 0.48)

Value in the initial state: 0.007731221743760578

Time for model checking: 1.041 seconds.

Result: 0.007731221743760578 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

