PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:53:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037895, setup 0.00)

Time for model construction: 36.276 seconds.

Warning: Deadlocks detected and fixed in 10004 states

Type:        MDP
States:      288875 (1 initial)
Transitions: 1951242
Choices:     296652

Transition matrix: 148951 nodes (29 terminal), 1951242 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.29 seconds (average 0.004469, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 1296, no = 244111, maybe = 43468

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87096] [4.0 MB]
Adding sparse bits... [levels=26-41, num=1621, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [564.2 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [12.3 MB]

Starting iterations...

Iterative method: 59 iterations in 6.14 seconds (average 0.007254, setup 5.71)

Value in the initial state: 2.0154301992259776E-5

Time for model checking: 7.04 seconds.

Result: 2.0154301992259776E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

