PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:17:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.27 seconds (average 0.029868, setup 0.00)

Time for model construction: 9.156 seconds.

Warning: Deadlocks detected and fixed in 1764 states

Type:        MDP
States:      119780 (1 initial)
Transitions: 496587
Choices:     132944

Transition matrix: 231123 nodes (21 terminal), 496587 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.14 seconds (average 0.006182, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010214, setup 0.00)

yes = 108, no = 119116, maybe = 556

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=6667] [312.5 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [126.1 KB]
Creating vector for yes... [dist=2, compact] [234.0 KB]
Allocating iteration vectors... [3 x 935.8 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 20 iterations in 0.04 seconds (average 0.001300, setup 0.01)

Value in the initial state: 1.3749021592910175E-8

Time for model checking: 0.421 seconds.

Result: 1.3749021592910175E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

