PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:46:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=12,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.40 seconds (average 0.047831, setup 0.00)

Time for model construction: 38.312 seconds.

Warning: Deadlocks detected and fixed in 11466 states

Type:        MDP
States:      213952 (1 initial)
Transitions: 1438871
Choices:     215725

Transition matrix: 343714 nodes (29 terminal), 1438871 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.10 seconds (average 0.005588, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005429, setup 0.00)

yes = 600, no = 211749, maybe = 1603

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=8561] [401.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [250.8 KB]
Creating vector for yes... [dist=2, compact] [417.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 12 iterations in 0.03 seconds (average 0.001250, setup 0.02)

Value in the initial state: 2.34873874416418E-4

Time for model checking: 0.204 seconds.

Result: 2.34873874416418E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

