PRISM
=====

Version: 4.5
Date: Sat Dec 17 19:13:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=42,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.06 seconds (average 0.027118, setup 0.00)

Time for model construction: 24.271 seconds.

Warning: Deadlocks detected and fixed in 15907 states

Type:        MDP
States:      538853 (1 initial)
Transitions: 3753673
Choices:     550615

Transition matrix: 502307 nodes (36 terminal), 3753673 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.70 seconds (average 0.012691, setup 0.00)

Prob1E: 21 iterations in 0.17 seconds (average 0.007905, setup 0.00)

yes = 7690, no = 329790, maybe = 201373

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=622955] [28.5 MB]
Adding sparse bits... [levels=12-41, num=19887, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [42.9 MB]

Starting iterations...

Iterative method: 65 iterations in 285.24 seconds (average 0.035615, setup 282.92)

Value in the initial state: 0.002762757886008702

Time for model checking: 286.292 seconds.

Result: 0.002762757886008702 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

