PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:20:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=35,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.47 seconds (average 0.045671, setup 0.00)

Time for model construction: 51.394 seconds.

Warning: Deadlocks detected and fixed in 11864 states

Type:        MDP
States:      332472 (1 initial)
Transitions: 2269941
Choices:     341343

Transition matrix: 459706 nodes (33 terminal), 2269941 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.47 seconds (average 0.009340, setup 0.00)

Prob1E: 65 iterations in 0.75 seconds (average 0.011508, setup 0.00)

yes = 4047, no = 266472, maybe = 61953

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=126081] [5.8 MB]
Adding sparse bits... [levels=26-41, num=692, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [649.4 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [15.3 MB]

Starting iterations...

Iterative method: 65 iterations in 21.85 seconds (average 0.008646, setup 21.28)

Value in the initial state: 0.010056542839075314

Time for model checking: 27.379 seconds.

Result: 0.010056542839075314 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

