PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:16:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.22 seconds (average 0.055579, setup 0.00)

Time for model construction: 66.442 seconds.

Warning: Deadlocks detected and fixed in 27514 states

Type:        MDP
States:      673478 (1 initial)
Transitions: 4626315
Choices:     689566

Transition matrix: 790177 nodes (33 terminal), 4626315 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.88 seconds (average 0.016222, setup 0.00)

Prob1E: 58 iterations in 1.48 seconds (average 0.025552, setup 0.00)

yes = 3972, no = 593645, maybe = 75861

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=133809] [6.1 MB]
Adding sparse bits... [levels=16-41, num=2738, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [24.4 MB]

Starting iterations...

Iterative method: 58 iterations in 24.62 seconds (average 0.015672, setup 23.71)

Value in the initial state: 2.230825982065516E-4

Time for model checking: 30.614 seconds.

Result: 2.230825982065516E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

