PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:14:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=14,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,initContActionG1=0,wlidInit2=14,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=34,initContAction1=0,initContActionG1=0,wlidInit2=14,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.92 seconds (average 0.041197, setup 0.00)

Time for model construction: 38.707 seconds.

Warning: Deadlocks detected and fixed in 9306 states

Type:        MDP
States:      309406 (1 initial)
Transitions: 2090764
Choices:     318432

Transition matrix: 445679 nodes (32 terminal), 2090764 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.29 seconds (average 0.007225, setup 0.00)

Prob1E: 32 iterations in 0.21 seconds (average 0.006656, setup 0.00)

yes = 2700, no = 280922, maybe = 25784

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=54296] [2.5 MB]
Adding sparse bits... [levels=36-41, num=13, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [604.3 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 39 iterations in 1.34 seconds (average 0.003256, setup 1.21)

Value in the initial state: 0.0056112497956941005

Time for model checking: 1.722 seconds.

Result: 0.0056112497956941005 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

