PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:50:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=63,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=63,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=63,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.14 seconds (average 0.041355, setup 0.00)

Time for model construction: 35.404 seconds.

Warning: Deadlocks detected and fixed in 10690 states

Type:        MDP
States:      324745 (1 initial)
Transitions: 2305678
Choices:     333537

Transition matrix: 448741 nodes (31 terminal), 2305678 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.94 seconds (average 0.019286, setup 0.00)

Prob1E: 71 iterations in 1.64 seconds (average 0.023028, setup 0.00)

yes = 8115, no = 170431, maybe = 146199

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=603763] [27.6 MB]
Adding sparse bits... [levels=13-41, num=20196, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [634.3 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [37.0 MB]

Starting iterations...

Iterative method: 69 iterations in 437.36 seconds (average 0.033754, setup 435.03)

Value in the initial state: 0.030590303013596436

Time for model checking: 440.518 seconds.

Result: 0.030590303013596436 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

