PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:14:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=25,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=33,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.35 seconds (average 0.047141, setup 0.00)

Time for model construction: 37.888 seconds.

Warning: Deadlocks detected and fixed in 20911 states

Type:        MDP
States:      588288 (1 initial)
Transitions: 3941959
Choices:     604414

Transition matrix: 702523 nodes (35 terminal), 3941959 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.60 seconds (average 0.014950, setup 0.00)

Prob1E: 46 iterations in 0.82 seconds (average 0.017913, setup 0.00)

yes = 5514, no = 538700, maybe = 44074

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=145290] [6.7 MB]
Adding sparse bits... [levels=22-41, num=2649, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [22.6 MB]

Starting iterations...

Iterative method: 43 iterations in 11.87 seconds (average 0.007419, setup 11.55)

Value in the initial state: 0.017506965186330836

Time for model checking: 13.406 seconds.

Result: 0.017506965186330836 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

