PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:07:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.55 seconds (average 0.020395, setup 0.00)

Time for model construction: 5.442 seconds.

Warning: Deadlocks detected and fixed in 603 states

Type:        MDP
States:      48257 (1 initial)
Transitions: 176794
Choices:     55757

Transition matrix: 125521 nodes (18 terminal), 176794 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.12 seconds (average 0.004464, setup 0.00)

Prob1E: 12 iterations in 0.08 seconds (average 0.006417, setup 0.00)

yes = 10, no = 46963, maybe = 1284

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=16347] [766.3 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [115.5 KB]
Creating vector for yes... [dist=2, compact] [94.3 KB]
Allocating iteration vectors... [3 x 377.0 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 27 iterations in 0.05 seconds (average 0.000444, setup 0.04)

Value in the initial state: 2.674234476781321E-9

Time for model checking: 0.177 seconds.

Result: 2.674234476781321E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

