PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:15:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=26,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025237, setup 0.00)

Time for model construction: 23.168 seconds.

Warning: Deadlocks detected and fixed in 1800 states

Type:        MDP
States:      71486 (1 initial)
Transitions: 496333
Choices:     74702

Transition matrix: 78097 nodes (29 terminal), 496333 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.08 seconds (average 0.001404, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 432, no = 48096, maybe = 22958

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60374] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [824.2 KB]
Creating vector for yes... [dist=2, compact] [139.6 KB]
Allocating iteration vectors... [3 x 558.5 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 52 iterations in 1.38 seconds (average 0.000846, setup 1.33)

Value in the initial state: 0.005810808115925836

Time for model checking: 1.345 seconds.

Result: 0.005810808115925836 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

