PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:23:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.91 seconds (average 0.051421, setup 0.00)

Time for model construction: 37.824 seconds.

Warning: Deadlocks detected and fixed in 1728 states

Type:        MDP
States:      55934 (1 initial)
Transitions: 380356
Choices:     58905

Transition matrix: 67523 nodes (30 terminal), 380356 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.09 seconds (average 0.001268, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 288, no = 24216, maybe = 31430

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75884] [3.5 MB]
Adding sparse bits... [levels=29-41, num=338, compact=2/2] [1012.0 KB]
Creating vector for yes... [dist=2, compact] [109.3 KB]
Allocating iteration vectors... [3 x 437.0 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 66 iterations in 2.56 seconds (average 0.001182, setup 2.48)

Value in the initial state: 0.0024612936941930392

Time for model checking: 2.565 seconds.

Result: 0.0024612936941930392 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

