PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:15:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.88 seconds (average 0.024789, setup 0.00)

Time for model construction: 35.171 seconds.

Warning: Deadlocks detected and fixed in 4300 states

Type:        MDP
States:      114651 (1 initial)
Transitions: 806638
Choices:     117664

Transition matrix: 88532 nodes (29 terminal), 806638 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 1.00 seconds (average 0.014478, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 3300, no = 72450, maybe = 38901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97149] [4.4 MB]
Adding sparse bits... [levels=27-41, num=685, compact=2/2] [830.6 KB]
Creating vector for yes... [dist=2, compact] [223.9 KB]
Allocating iteration vectors... [3 x 895.7 KB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 66 iterations in 7.69 seconds (average 0.003758, setup 7.44)

Value in the initial state: 0.14345076906322748

Time for model checking: 8.554 seconds.

Result: 0.14345076906322748 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

