PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:46:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=32,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.71 seconds (average 0.038099, setup 0.00)

Time for model construction: 39.416 seconds.

Warning: Deadlocks detected and fixed in 18655 states

Type:        MDP
States:      443883 (1 initial)
Transitions: 3076592
Choices:     451609

Transition matrix: 292016 nodes (31 terminal), 3076592 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.09 seconds (average 0.002686, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 2055, no = 419503, maybe = 22325

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59110] [2.7 MB]
Adding sparse bits... [levels=26-41, num=1131, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [867.0 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [14.9 MB]

Starting iterations...

Iterative method: 40 iterations in 1.34 seconds (average 0.007025, setup 1.06)

Value in the initial state: 0.15315208032263639

Time for model checking: 1.522 seconds.

Result: 0.15315208032263639 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

