PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:17:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.65 seconds (average 0.048092, setup 0.00)

Time for model construction: 37.507 seconds.

Warning: Deadlocks detected and fixed in 24377 states

Type:        MDP
States:      457428 (1 initial)
Transitions: 2934356
Choices:     460508

Transition matrix: 489117 nodes (28 terminal), 2934356 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.10 seconds (average 0.004364, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007500, setup 0.00)

yes = 1172, no = 452106, maybe = 4150

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=20199] [946.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1011.1 KB]
Creating vector for yes... [dist=2, compact] [893.4 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.14 seconds (average 0.004706, setup 0.07)

Value in the initial state: 1.0926852261410134E-4

Time for model checking: 0.386 seconds.

Result: 1.0926852261410134E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

