PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:42:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=52,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=52,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=52,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.60 seconds (average 0.034197, setup 0.00)

Time for model construction: 37.791 seconds.

Warning: Deadlocks detected and fixed in 4248 states

Type:        MDP
States:      115921 (1 initial)
Transitions: 769440
Choices:     117769

Transition matrix: 76040 nodes (28 terminal), 769440 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 432, no = 113603, maybe = 1886

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=6111] [286.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [257.3 KB]
Creating vector for yes... [dist=2, compact] [226.4 KB]
Allocating iteration vectors... [3 x 905.6 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 9 iterations in 0.04 seconds (average 0.002000, setup 0.02)

Value in the initial state: 0.005811383269083024

Time for model checking: 0.054 seconds.

Result: 0.005811383269083024 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

