PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:22:23 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=40,initSpeed=20,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=40,initSpeed=20,initCont=0,initState=2

Building model...
Model constants: initPos=40,initSpeed=20,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.66 seconds (average 0.024258, setup 0.00)

Time for model construction: 4.993 seconds.

Warning: Deadlocks detected and fixed in 3633 states

Type:        MDP
States:      261681 (1 initial)
Transitions: 454136
Choices:     261681

Transition matrix: 250219 nodes (136 terminal), 454136 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.67 seconds (average 0.017231, setup 0.00)

Prob1E: 954 iterations in 13.65 seconds (average 0.014308, setup 0.00)

yes = 132126, no = 43709, maybe = 85846

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=169250] [7.7 MB]
Adding sparse bits... [levels=18-18, num=4029, compact=1/1] [906.9 KB]
Creating vector for yes... [dist=2, compact] [511.1 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [15.1 MB]

Starting iterations...

Iterative method: 145 iterations in 12.93 seconds (average 0.003469, setup 12.43)

Value in the initial state: 0.005532712181260354

Time for model checking: 27.334 seconds.

Result: 0.005532712181260354 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

