PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=15,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=1,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=41,initContAction1=1,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.98 seconds (average 0.026053, setup 0.00)

Time for model construction: 108.757 seconds.

Warning: Deadlocks detected and fixed in 4675 states

Type:        MDP
States:      124948 (1 initial)
Transitions: 498736
Choices:     128796

Transition matrix: 157136 nodes (20 terminal), 498736 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.35 seconds (average 0.006123, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008857, setup 0.00)

yes = 780, no = 104935, maybe = 19233

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=95982] [4.4 MB]
Adding sparse bits... [levels=24-37, num=2020, compact=2/2] [787.9 KB]
Creating vector for yes... [dist=2, compact] [244.1 KB]
Allocating iteration vectors... [3 x 976.2 KB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 59 iterations in 10.15 seconds (average 0.004339, setup 9.90)

Value in the initial state: 9.59668101122507E-4

Time for model checking: 54.593 seconds.

Result: 9.59668101122507E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

