PRISM
=====

Version: 4.5
Date: Tue Jan 03 11:47:22 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_nothing.prism ../models/knownControl3/props_nothing.props -const 'initPos=40,initSpeed=23,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_nothing.prism"...

Parsing properties file "../models/knownControl3/props_nothing.props"...

1 property:
(1) Pmax=? [ F (carSpeed<21|carSpeed>28) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<21|carSpeed>28) ]
Model constants: initPos=40,initSpeed=23,initCont=-10,initState=2

Building model...
Model constants: initPos=40,initSpeed=23,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 138 iterations in 2.79 seconds (average 0.020210, setup 0.00)

Time for model construction: 3.732 seconds.

Warning: Deadlocks detected and fixed in 411 states

Type:        MDP
States:      78116 (1 initial)
Transitions: 146463
Choices:     78116

Transition matrix: 49177 nodes (117 terminal), 146463 minterms, vars: 51r/51c/0nd

Prob0A: 23 iterations in 0.16 seconds (average 0.007043, setup 0.00)

Prob1E: 627 iterations in 3.00 seconds (average 0.004788, setup 0.00)

yes = 47402, no = 3701, maybe = 27013

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=31275] [1.4 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [287.0 KB]
Creating vector for yes... [dist=2, compact] [152.6 KB]
Allocating iteration vectors... [3 x 610.3 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 121 iterations in 0.21 seconds (average 0.000603, setup 0.14)

Value in the initial state: 0.009150989799433155

Time for model checking: 3.263 seconds.

Result: 0.009150989799433155 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

