PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:59:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=65,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=0,wlidInit2=65,initContAction2=1

Building model...
Model constants: wlidInit1=85,initContAction1=0,wlidInit2=65,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.76 seconds (average 0.023184, setup 0.00)

Time for model construction: 29.271 seconds.

Warning: Deadlocks detected and fixed in 1425 states

Type:        MDP
States:      77826 (1 initial)
Transitions: 568450
Choices:     78976

Transition matrix: 89510 nodes (28 terminal), 568450 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001345, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1050, no = 65025, maybe = 11751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31505] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [505.8 KB]
Creating vector for yes... [dist=2, compact] [152.0 KB]
Allocating iteration vectors... [3 x 608.0 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 24 iterations in 0.43 seconds (average 0.000833, setup 0.41)

Value in the initial state: 0.05135332111665893

Time for model checking: 0.997 seconds.

Result: 0.05135332111665893 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

