PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=36,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.69 seconds (average 0.035382, setup 0.00)

Time for model construction: 35.925 seconds.

Warning: Deadlocks detected and fixed in 14104 states

Type:        MDP
States:      399399 (1 initial)
Transitions: 2679892
Choices:     405815

Transition matrix: 205155 nodes (28 terminal), 2679892 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.19 seconds (average 0.004700, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004286, setup 0.00)

yes = 1656, no = 357741, maybe = 40002

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83028] [3.8 MB]
Adding sparse bits... [levels=25-41, num=1713, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [780.1 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [14.9 MB]

Starting iterations...

Iterative method: 52 iterations in 4.77 seconds (average 0.008077, setup 4.35)

Value in the initial state: 0.011507281116826898

Time for model checking: 4.98 seconds.

Result: 0.011507281116826898 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

