PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:33:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=27,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=1,initContActionG1=1,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=1,initContActionG1=1,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 4.32 seconds (average 0.060887, setup 0.00)

Time for model construction: 42.805 seconds.

Warning: Deadlocks detected and fixed in 31880 states

Type:        MDP
States:      647158 (1 initial)
Transitions: 4346344
Choices:     650316

Transition matrix: 620436 nodes (30 terminal), 4346344 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.18 seconds (average 0.005867, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010286, setup 0.00)

yes = 1650, no = 632749, maybe = 12759

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47787] [2.2 MB]
Adding sparse bits... [levels=36-41, num=14, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [19.8 MB]

Starting iterations...

Iterative method: 33 iterations in 0.76 seconds (average 0.006333, setup 0.55)

Value in the initial state: 0.01366497893811919

Time for model checking: 1.12 seconds.

Result: 0.01366497893811919 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

