PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:56:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=26,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.24 seconds (average 0.031493, setup 0.00)

Time for model construction: 28.15 seconds.

Warning: Deadlocks detected and fixed in 15601 states

Type:        MDP
States:      406079 (1 initial)
Transitions: 2779165
Choices:     414429

Transition matrix: 407744 nodes (36 terminal), 2779165 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.60 seconds (average 0.010855, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009571, setup 0.00)

yes = 4736, no = 268444, maybe = 132899

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=411689] [18.8 MB]
Adding sparse bits... [levels=13-41, num=14176, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [793.1 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [30.0 MB]

Starting iterations...

Iterative method: 64 iterations in 194.37 seconds (average 0.021469, setup 193.00)

Value in the initial state: 0.0015423180288904746

Time for model checking: 195.328 seconds.

Result: 0.0015423180288904746 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

