PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:25:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=45,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.22 seconds (average 0.029263, setup 0.00)

Time for model construction: 34.283 seconds.

Warning: Deadlocks detected and fixed in 9984 states

Type:        MDP
States:      273769 (1 initial)
Transitions: 1874855
Choices:     278472

Transition matrix: 89642 nodes (26 terminal), 1874855 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.13 seconds (average 0.002180, setup 0.00)

Prob1E: 36 iterations in 0.05 seconds (average 0.001361, setup 0.00)

yes = 3936, no = 195552, maybe = 74281

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88958] [4.1 MB]
Adding sparse bits... [levels=27-41, num=965, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [534.7 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [12.0 MB]

Starting iterations...

Iterative method: 59 iterations in 7.73 seconds (average 0.007610, setup 7.28)

Value in the initial state: 0.019834726163658573

Time for model checking: 7.915 seconds.

Result: 0.019834726163658573 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

