PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:07:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=25,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=25,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=25,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.69 seconds (average 0.023761, setup 0.00)

Time for model construction: 24.402 seconds.

Warning: Deadlocks detected and fixed in 4479 states

Type:        MDP
States:      121463 (1 initial)
Transitions: 846990
Choices:     124370

Transition matrix: 201835 nodes (33 terminal), 846990 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.11 seconds (average 0.001652, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 750, no = 80196, maybe = 40517

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93298] [4.3 MB]
Adding sparse bits... [levels=26-41, num=983, compact=2/2] [906.8 KB]
Creating vector for yes... [dist=2, compact] [237.2 KB]
Allocating iteration vectors... [3 x 948.9 KB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 61 iterations in 3.45 seconds (average 0.002770, setup 3.28)

Value in the initial state: 0.011934034849472908

Time for model checking: 3.626 seconds.

Result: 0.011934034849472908 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

