PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.90 seconds (average 0.011776, setup 0.00)

Time for model construction: 7.59 seconds.

Warning: Deadlocks detected and fixed in 19244 states

Type:        MDP
States:      316782 (1 initial)
Transitions: 1287253
Choices:     340506

Transition matrix: 111602 nodes (16 terminal), 1287253 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.57 seconds (average 0.012955, setup 0.00)

Prob1E: 82 iterations in 1.04 seconds (average 0.012634, setup 0.00)

yes = 7070, no = 192324, maybe = 117388

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=154109] [7.1 MB]
Adding sparse bits... [levels=25-41, num=2062, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [618.7 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 69 iterations in 24.23 seconds (average 0.010884, setup 23.48)

Value in the initial state: 0.22569929029438893

Time for model checking: 26.663 seconds.

Result: 0.22569929029438893 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

