PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.58 seconds (average 0.020750, setup 0.00)

Time for model construction: 7.128 seconds.

Warning: Deadlocks detected and fixed in 2612 states

Type:        MDP
States:      117216 (1 initial)
Transitions: 440653
Choices:     131234

Transition matrix: 202158 nodes (19 terminal), 440653 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.28 seconds (average 0.009655, setup 0.00)

Prob1E: 86 iterations in 0.57 seconds (average 0.006593, setup 0.00)

yes = 987, no = 108773, maybe = 7456

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=75434] [3.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [352.0 KB]
Creating vector for yes... [dist=2, compact] [229.0 KB]
Allocating iteration vectors... [3 x 915.8 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 62 iterations in 2.39 seconds (average 0.001629, setup 2.29)

Value in the initial state: 1.1834121625030079E-9

Time for model checking: 3.298 seconds.

Result: 1.1834121625030079E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

