PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:21:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.05 seconds (average 0.066395, setup 0.00)

Time for model construction: 43.926 seconds.

Warning: Deadlocks detected and fixed in 27738 states

Type:        MDP
States:      664578 (1 initial)
Transitions: 4386557
Choices:     676639

Transition matrix: 726184 nodes (30 terminal), 4386557 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.58 seconds (average 0.010722, setup 0.00)

Prob1E: 51 iterations in 0.89 seconds (average 0.017373, setup 0.00)

yes = 6450, no = 575327, maybe = 82801

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=171565] [7.9 MB]
Adding sparse bits... [levels=15-41, num=4961, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [25.7 MB]

Starting iterations...

Iterative method: 51 iterations in 34.26 seconds (average 0.020490, setup 33.22)

Value in the initial state: 0.007751337695226507

Time for model checking: 36.168 seconds.

Result: 0.007751337695226507 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

