PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:38:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=40,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 5.27 seconds (average 0.069289, setup 0.00)

Time for model construction: 40.105 seconds.

Warning: Deadlocks detected and fixed in 58818 states

Type:        MDP
States:      1322350 (1 initial)
Transitions: 8585861
Choices:     1344436

Transition matrix: 951437 nodes (35 terminal), 8585861 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.54 seconds (average 0.007671, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015929, setup 0.00)

yes = 864, no = 1291512, maybe = 29974

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=192767] [8.8 MB]
Adding sparse bits... [levels=18-38, num=3840, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [2.5 MB]
Allocating iteration vectors... [3 x 10.1 MB]
TOTAL: [43.2 MB]

Starting iterations...

Iterative method: 65 iterations in 20.65 seconds (average 0.021046, setup 19.28)

Value in the initial state: 3.617191043901414E-8

Time for model checking: 21.644 seconds.

Result: 3.617191043901414E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

