PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:54:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=11,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050066, setup 0.00)

Time for model construction: 41.155 seconds.

Warning: Deadlocks detected and fixed in 10864 states

Type:        MDP
States:      269795 (1 initial)
Transitions: 1829330
Choices:     272466

Transition matrix: 403674 nodes (29 terminal), 1829330 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.30 seconds (average 0.006122, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008429, setup 0.00)

yes = 600, no = 249669, maybe = 19526

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48814] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [527.0 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 44 iterations in 1.85 seconds (average 0.003682, setup 1.69)

Value in the initial state: 1.462324089131949E-4

Time for model checking: 2.23 seconds.

Result: 1.462324089131949E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

