PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:41:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=44,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=44,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=44,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.68 seconds (average 0.023690, setup 0.00)

Time for model construction: 29.807 seconds.

Warning: Deadlocks detected and fixed in 13175 states

Type:        MDP
States:      285153 (1 initial)
Transitions: 2035924
Choices:     294100

Transition matrix: 91478 nodes (31 terminal), 2035924 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.12 seconds (average 0.002469, setup 0.00)

Prob1E: 45 iterations in 0.09 seconds (average 0.001978, setup 0.00)

yes = 3450, no = 228015, maybe = 53688

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81798] [3.7 MB]
Adding sparse bits... [levels=28-41, num=617, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [557.0 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [12.0 MB]

Starting iterations...

Iterative method: 54 iterations in 7.96 seconds (average 0.005481, setup 7.67)

Value in the initial state: 0.0057303108229164275

Time for model checking: 8.878 seconds.

Result: 0.0057303108229164275 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

