PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:57:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=47,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.86 seconds (average 0.037658, setup 0.00)

Time for model construction: 35.023 seconds.

Warning: Deadlocks detected and fixed in 4944 states

Type:        MDP
States:      127129 (1 initial)
Transitions: 835764
Choices:     129349

Transition matrix: 75793 nodes (27 terminal), 835764 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.15 seconds (average 0.003000, setup 0.00)

Prob1E: 50 iterations in 0.15 seconds (average 0.003060, setup 0.00)

yes = 2016, no = 79248, maybe = 45865

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83984] [3.8 MB]
Adding sparse bits... [levels=28-41, num=514, compact=2/2] [981.1 KB]
Creating vector for yes... [dist=2, compact] [248.3 KB]
Allocating iteration vectors... [3 x 993.2 KB]
TOTAL: [8.0 MB]

Starting iterations...

Iterative method: 66 iterations in 6.86 seconds (average 0.002955, setup 6.67)

Value in the initial state: 0.054582675166719365

Time for model checking: 7.024 seconds.

Result: 0.054582675166719365 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

