PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:56:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=33,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.52 seconds (average 0.033158, setup 0.00)

Time for model construction: 24.617 seconds.

Warning: Deadlocks detected and fixed in 5788 states

Type:        MDP
States:      208826 (1 initial)
Transitions: 1422819
Choices:     221028

Transition matrix: 222302 nodes (31 terminal), 1422819 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.55 seconds (average 0.011000, setup 0.00)

Prob1E: 28 iterations in 0.14 seconds (average 0.004964, setup 0.00)

yes = 1692, no = 147414, maybe = 59720

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=253142] [11.6 MB]
Adding sparse bits... [levels=15-41, num=5969, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [407.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [17.8 MB]

Starting iterations...

Iterative method: 66 iterations in 44.19 seconds (average 0.008364, setup 43.64)

Value in the initial state: 0.027537370139448167

Time for model checking: 44.805 seconds.

Result: 0.027537370139448167 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

