PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:19:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=68,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=68,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=68,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039789, setup 0.00)

Time for model construction: 39.059 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      112594 (1 initial)
Transitions: 828990
Choices:     115641

Transition matrix: 108169 nodes (31 terminal), 828990 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001414, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 600, no = 102507, maybe = 9487

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=25704] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [509.4 KB]
Creating vector for yes... [dist=2, compact] [219.9 KB]
Allocating iteration vectors... [3 x 879.6 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 24 iterations in 0.23 seconds (average 0.001083, setup 0.21)

Value in the initial state: 0.005495594718840216

Time for model checking: 0.825 seconds.

Result: 0.005495594718840216 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

