PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:30:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=48,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.76 seconds (average 0.024845, setup 0.00)

Time for model construction: 27.731 seconds.

Warning: Deadlocks detected and fixed in 2725 states

Type:        MDP
States:      67228 (1 initial)
Transitions: 471002
Choices:     67878

Transition matrix: 72451 nodes (27 terminal), 471002 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.08 seconds (average 0.001800, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 1350, no = 45025, maybe = 20853

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=52491] [2.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [700.1 KB]
Creating vector for yes... [dist=2, compact] [131.3 KB]
Allocating iteration vectors... [3 x 525.2 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 40 iterations in 2.82 seconds (average 0.001125, setup 2.77)

Value in the initial state: 0.15743525828764232

Time for model checking: 2.889 seconds.

Result: 0.15743525828764232 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

