PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:43:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=10,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.59 seconds (average 0.022366, setup 0.00)

Time for model construction: 34.401 seconds.

Warning: Deadlocks detected and fixed in 10025 states

Type:        MDP
States:      149903 (1 initial)
Transitions: 1002452
Choices:     152003

Transition matrix: 71676 nodes (29 terminal), 1002452 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 1050, no = 148825, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2031] [95.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [148.5 KB]
Creating vector for yes... [dist=2, compact] [292.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 5 iterations in 0.02 seconds (average 0.002000, setup 0.01)

Value in the initial state: 0.025705137429486002

Time for model checking: 0.035 seconds.

Result: 0.025705137429486002 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

