PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:36:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=35,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.67 seconds (average 0.035184, setup 0.00)

Time for model construction: 34.325 seconds.

Warning: Deadlocks detected and fixed in 3072 states

Type:        MDP
States:      109650 (1 initial)
Transitions: 750061
Choices:     112142

Transition matrix: 94659 nodes (27 terminal), 750061 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.11 seconds (average 0.002200, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 1008, no = 89472, maybe = 19170

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53985] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [786.6 KB]
Creating vector for yes... [dist=2, compact] [214.2 KB]
Allocating iteration vectors... [3 x 856.6 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 45 iterations in 1.53 seconds (average 0.001200, setup 1.47)

Value in the initial state: 0.007731224217751836

Time for model checking: 1.58 seconds.

Result: 0.007731224217751836 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

