PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:03:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.30 seconds (average 0.017145, setup 0.00)

Time for model construction: 7.054 seconds.

Warning: Deadlocks detected and fixed in 1066 states

Type:        MDP
States:      33252 (1 initial)
Transitions: 136248
Choices:     34186

Transition matrix: 43749 nodes (19 terminal), 136248 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.07 seconds (average 0.001440, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 234, no = 27326, maybe = 5692

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=25566] [1.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [164.8 KB]
Creating vector for yes... [dist=2, compact] [65.0 KB]
Allocating iteration vectors... [3 x 259.8 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 45 iterations in 0.26 seconds (average 0.000289, setup 0.24)

Value in the initial state: 0.0035120218900657196

Time for model checking: 0.227 seconds.

Result: 0.0035120218900657196 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

