PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:52:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=12,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.79 seconds (average 0.039254, setup 0.00)

Time for model construction: 38.327 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      132057 (1 initial)
Transitions: 890182
Choices:     140135

Transition matrix: 363832 nodes (34 terminal), 890182 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.13 seconds (average 0.004778, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 462, no = 125213, maybe = 6382

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27541] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [405.1 KB]
Creating vector for yes... [dist=2, compact] [257.9 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 25 iterations in 0.13 seconds (average 0.000960, setup 0.10)

Value in the initial state: 3.0150876285904632E-5

Time for model checking: 0.281 seconds.

Result: 3.0150876285904632E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

