PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:08:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=34,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.042039, setup 0.00)

Time for model construction: 65.136 seconds.

Warning: Deadlocks detected and fixed in 20945 states

Type:        MDP
States:      556759 (1 initial)
Transitions: 3771064
Choices:     577713

Transition matrix: 436756 nodes (33 terminal), 3771064 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.78 seconds (average 0.014218, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.014286, setup 0.00)

yes = 2160, no = 428792, maybe = 125807

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=436184] [20.0 MB]
Adding sparse bits... [levels=13-41, num=15451, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [35.0 MB]

Starting iterations...

Iterative method: 66 iterations in 259.09 seconds (average 0.032788, setup 256.93)

Value in the initial state: 1.555907724605821E-4

Time for model checking: 629.347 seconds.

Result: 1.555907724605821E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

