PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.43 seconds (average 0.005697, setup 0.00)

Time for model construction: 1.665 seconds.

Warning: Deadlocks detected and fixed in 1197 states

Type:        MDP
States:      34707 (1 initial)
Transitions: 91593
Choices:     39022

Transition matrix: 27842 nodes (13 terminal), 91593 minterms, vars: 33r/33c/1nd

Prob0A: 47 iterations in 0.06 seconds (average 0.001298, setup 0.00)

Prob1E: 29 iterations in 0.04 seconds (average 0.001414, setup 0.00)

yes = 346, no = 31337, maybe = 3024

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=16497] [773.3 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [100.6 KB]
Creating vector for yes... [dist=2, compact] [67.8 KB]
Allocating iteration vectors... [3 x 271.1 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 60 iterations in 0.11 seconds (average 0.000483, setup 0.09)

Value in the initial state: 0.039979810443862736

Time for model checking: 0.139 seconds.

Result: 0.039979810443862736 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

