PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=20,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.01 seconds (average 0.026408, setup 0.00)

Time for model construction: 8.089 seconds.

Warning: Deadlocks detected and fixed in 5670 states

Type:        MDP
States:      127201 (1 initial)
Transitions: 519041
Choices:     130697

Transition matrix: 82276 nodes (20 terminal), 519041 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.16 seconds (average 0.004514, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006214, setup 0.00)

yes = 792, no = 116423, maybe = 9986

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=35003] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [426.5 KB]
Creating vector for yes... [dist=2, compact] [248.5 KB]
Allocating iteration vectors... [3 x 993.8 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 45 iterations in 0.42 seconds (average 0.001911, setup 0.33)

Value in the initial state: 0.00791620024762492

Time for model checking: 0.558 seconds.

Result: 0.00791620024762492 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

