PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:50:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=54,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.67 seconds (average 0.035092, setup 0.00)

Time for model construction: 25.276 seconds.

Warning: Deadlocks detected and fixed in 6047 states

Type:        MDP
States:      279270 (1 initial)
Transitions: 1958119
Choices:     295742

Transition matrix: 197615 nodes (30 terminal), 1958119 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.20 seconds (average 0.005571, setup 0.00)

Prob1E: 35 iterations in 0.12 seconds (average 0.003286, setup 0.00)

yes = 1968, no = 242702, maybe = 34600

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=168288] [7.7 MB]
Adding sparse bits... [levels=25-41, num=2849, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [545.5 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [15.8 MB]

Starting iterations...

Iterative method: 51 iterations in 17.42 seconds (average 0.005392, setup 17.14)

Value in the initial state: 0.0058025858688268124

Time for model checking: 17.759 seconds.

Result: 0.0058025858688268124 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

