PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:55:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=29,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=1,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=1,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.04 seconds (average 0.028676, setup 0.00)

Time for model construction: 29.992 seconds.

Warning: Deadlocks detected and fixed in 16705 states

Type:        MDP
States:      521045 (1 initial)
Transitions: 3760973
Choices:     529675

Transition matrix: 259054 nodes (33 terminal), 3760973 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.13 seconds (average 0.003714, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 2752, no = 493452, maybe = 24841

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52037] [2.4 MB]
Adding sparse bits... [levels=26-41, num=712, compact=2/2] [1023.1 KB]
Creating vector for yes... [dist=2, compact] [1017.7 KB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 33 iterations in 1.13 seconds (average 0.009545, setup 0.82)

Value in the initial state: 0.003545672852817422

Time for model checking: 1.276 seconds.

Result: 0.003545672852817422 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

