PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:43:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.67 seconds (average 0.035118, setup 0.00)

Time for model construction: 34.564 seconds.

Warning: Deadlocks detected and fixed in 4544 states

Type:        MDP
States:      144222 (1 initial)
Transitions: 970210
Choices:     145622

Transition matrix: 390531 nodes (29 terminal), 970210 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.09 seconds (average 0.006133, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 600, no = 142021, maybe = 1601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=8072] [378.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [182.7 KB]
Creating vector for yes... [dist=2, compact] [281.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 10 iterations in 0.03 seconds (average 0.001000, setup 0.01)

Value in the initial state: 2.34873874416418E-4

Time for model checking: 0.203 seconds.

Result: 2.34873874416418E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

