PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:40:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=50,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=50,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=50,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.18 seconds (average 0.028671, setup 0.00)

Time for model construction: 27.976 seconds.

Warning: Deadlocks detected and fixed in 12355 states

Type:        MDP
States:      218440 (1 initial)
Transitions: 1400617
Choices:     223033

Transition matrix: 163809 nodes (26 terminal), 1400617 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.23 seconds (average 0.003183, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006357, setup 0.00)

yes = 4287, no = 154329, maybe = 59824

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95576] [4.4 MB]
Adding sparse bits... [levels=26-41, num=770, compact=2/2] [829.4 KB]
Creating vector for yes... [dist=2, compact] [426.7 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 69 iterations in 10.44 seconds (average 0.005696, setup 10.05)

Value in the initial state: 0.010165869319189317

Time for model checking: 10.472 seconds.

Result: 0.010165869319189317 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

