PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:24:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=37,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.96 seconds (average 0.025750, setup 0.00)

Time for model construction: 27.012 seconds.

Warning: Deadlocks detected and fixed in 5202 states

Type:        MDP
States:      176023 (1 initial)
Transitions: 1237884
Choices:     183319

Transition matrix: 196195 nodes (33 terminal), 1237884 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.37 seconds (average 0.007571, setup 0.00)

Prob1E: 64 iterations in 0.36 seconds (average 0.005578, setup 0.00)

yes = 6491, no = 99080, maybe = 70452

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=242742] [11.1 MB]
Adding sparse bits... [levels=15-41, num=5683, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [343.8 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [16.6 MB]

Starting iterations...

Iterative method: 65 iterations in 46.23 seconds (average 0.007323, setup 45.75)

Value in the initial state: 0.02493156893478593

Time for model checking: 47.017 seconds.

Result: 0.02493156893478593 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

