PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:32:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.52 seconds (average 0.033118, setup 0.00)

Time for model construction: 35.056 seconds.

Warning: Deadlocks detected and fixed in 1403 states

Type:        MDP
States:      97532 (1 initial)
Transitions: 656007
Choices:     104086

Transition matrix: 325196 nodes (34 terminal), 656007 minterms, vars: 41r/41c/1nd

Prob0A: 19 iterations in 0.28 seconds (average 0.014789, setup 0.00)

Prob1E: 23 iterations in 0.19 seconds (average 0.008261, setup 0.00)

yes = 1263, no = 91180, maybe = 5089

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57240] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [323.4 KB]
Creating vector for yes... [dist=2, compact] [190.5 KB]
Allocating iteration vectors... [3 x 762.0 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 20 iterations in 0.92 seconds (average 0.000700, setup 0.91)

Value in the initial state: 0.006792124668731481

Time for model checking: 1.835 seconds.

Result: 0.006792124668731481 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

