PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:09:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=33,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.79 seconds (average 0.025254, setup 0.00)

Time for model construction: 28.312 seconds.

Warning: Deadlocks detected and fixed in 6103 states

Type:        MDP
States:      132510 (1 initial)
Transitions: 889602
Choices:     135042

Transition matrix: 171489 nodes (32 terminal), 889602 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.16 seconds (average 0.002729, setup 0.00)

Prob1E: 22 iterations in 0.09 seconds (average 0.004227, setup 0.00)

yes = 1104, no = 103077, maybe = 28329

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70139] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [258.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 60 iterations in 4.25 seconds (average 0.001433, setup 4.17)

Value in the initial state: 6.5396809924951E-4

Time for model checking: 4.842 seconds.

Result: 6.5396809924951E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

