PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:53:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.24 seconds (average 0.042605, setup 0.00)

Time for model construction: 35.21 seconds.

Warning: Deadlocks detected and fixed in 13502 states

Type:        MDP
States:      346821 (1 initial)
Transitions: 2346677
Choices:     354175

Transition matrix: 219485 nodes (29 terminal), 2346677 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.17 seconds (average 0.003420, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004857, setup 0.00)

yes = 2448, no = 317431, maybe = 26942

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70061] [3.2 MB]
Adding sparse bits... [levels=25-41, num=1505, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [677.4 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [12.9 MB]

Starting iterations...

Iterative method: 45 iterations in 4.00 seconds (average 0.008711, setup 3.61)

Value in the initial state: 0.002233365897620632

Time for model checking: 4.245 seconds.

Result: 0.002233365897620632 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

