PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:51:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.75 seconds (average 0.049408, setup 0.00)

Time for model construction: 38.824 seconds.

Warning: Deadlocks detected and fixed in 1316 states

Type:        MDP
States:      127742 (1 initial)
Transitions: 867461
Choices:     132126

Transition matrix: 350577 nodes (28 terminal), 867461 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.09 seconds (average 0.003107, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 864, no = 119580, maybe = 7298

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21384] [1002.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [426.0 KB]
Creating vector for yes... [dist=2, compact] [249.5 KB]
Allocating iteration vectors... [3 x 998.0 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 23 iterations in 0.09 seconds (average 0.000913, setup 0.07)

Value in the initial state: 0.00223336464693613

Time for model checking: 0.26 seconds.

Result: 0.00223336464693613 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

