PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:37:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=22,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.72 seconds (average 0.062158, setup 0.00)

Time for model construction: 42.267 seconds.

Warning: Deadlocks detected and fixed in 22273 states

Type:        MDP
States:      533926 (1 initial)
Transitions: 3557558
Choices:     538773

Transition matrix: 601995 nodes (29 terminal), 3557558 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.35 seconds (average 0.009694, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008643, setup 0.00)

yes = 600, no = 521750, maybe = 11576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=45175] [2.1 MB]
Adding sparse bits... [levels=36-36, num=9, compact=1/1] [769.0 KB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [16.1 MB]

Starting iterations...

Iterative method: 31 iterations in 0.59 seconds (average 0.004097, setup 0.47)

Value in the initial state: 1.4623245278292635E-4

Time for model checking: 0.975 seconds.

Result: 1.4623245278292635E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

