PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:17:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.47 seconds (average 0.032447, setup 0.00)

Time for model construction: 8.828 seconds.

Warning: Deadlocks detected and fixed in 1386 states

Type:        MDP
States:      86043 (1 initial)
Transitions: 354006
Choices:     100335

Transition matrix: 199182 nodes (21 terminal), 354006 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.34 seconds (average 0.012071, setup 0.00)

Prob1E: 55 iterations in 0.55 seconds (average 0.010000, setup 0.00)

yes = 585, no = 77962, maybe = 7496

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=74227] [3.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [293.4 KB]
Creating vector for yes... [dist=2, compact] [168.1 KB]
Allocating iteration vectors... [3 x 672.2 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 55 iterations in 4.31 seconds (average 0.001327, setup 4.24)

Value in the initial state: 3.635235944671618E-10

Time for model checking: 5.366 seconds.

Result: 3.635235944671618E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

