PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:33:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=40,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.47 seconds (average 0.058868, setup 0.00)

Time for model construction: 31.659 seconds.

Warning: Deadlocks detected and fixed in 82360 states

Type:        MDP
States:      1891179 (1 initial)
Transitions: 12354913
Choices:     1913951

Transition matrix: 1070557 nodes (30 terminal), 12354913 minterms, vars: 41r/41c/1nd

yes = 0, no = 1891179, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.029 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

