PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:30:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.71 seconds (average 0.035724, setup 0.00)

Time for model construction: 48.544 seconds.

Warning: Deadlocks detected and fixed in 9800 states

Type:        MDP
States:      271151 (1 initial)
Transitions: 1994794
Choices:     278370

Transition matrix: 104570 nodes (30 terminal), 1994794 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.11 seconds (average 0.002571, setup 0.00)

Prob1E: 36 iterations in 0.08 seconds (average 0.002250, setup 0.00)

yes = 2550, no = 236529, maybe = 32072

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61375] [2.8 MB]
Adding sparse bits... [levels=28-41, num=399, compact=2/2] [824.0 KB]
Creating vector for yes... [dist=2, compact] [529.6 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 45 iterations in 2.35 seconds (average 0.004511, setup 2.15)

Value in the initial state: 0.014459668200863793

Time for model checking: 2.492 seconds.

Result: 0.014459668200863793 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

