PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:04:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=15,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.77 seconds (average 0.023276, setup 0.00)

Time for model construction: 36.378 seconds.

Warning: Deadlocks detected and fixed in 1272 states

Type:        MDP
States:      52633 (1 initial)
Transitions: 365496
Choices:     54673

Transition matrix: 67678 nodes (25 terminal), 365496 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.08 seconds (average 0.001203, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 720, no = 21144, maybe = 30769

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77540] [3.5 MB]
Adding sparse bits... [levels=29-41, num=323, compact=2/2] [938.2 KB]
Creating vector for yes... [dist=2, compact] [102.8 KB]
Allocating iteration vectors... [3 x 411.2 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 59 iterations in 2.61 seconds (average 0.001051, setup 2.55)

Value in the initial state: 0.027539154974703252

Time for model checking: 2.57 seconds.

Result: 0.027539154974703252 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

