PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.50 seconds (average 0.019750, setup 0.00)

Time for model construction: 10.108 seconds.

Warning: Deadlocks detected and fixed in 7911 states

Type:        MDP
States:      121648 (1 initial)
Transitions: 470604
Choices:     124145

Transition matrix: 65580 nodes (21 terminal), 470604 minterms, vars: 37r/37c/1nd

Prob0A: 62 iterations in 0.14 seconds (average 0.002194, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 1032, no = 102450, maybe = 18166

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=46106] [2.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [563.0 KB]
Creating vector for yes... [dist=2, compact] [237.6 KB]
Allocating iteration vectors... [3 x 950.4 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 66 iterations in 1.46 seconds (average 0.001606, setup 1.36)

Value in the initial state: 0.025668960172059534

Time for model checking: 1.811 seconds.

Result: 0.025668960172059534 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

