PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:05:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=21,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=21,initContAction2=1

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=21,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.31 seconds (average 0.043618, setup 0.00)

Time for model construction: 91.283 seconds.

Warning: Deadlocks detected and fixed in 17457 states

Type:        MDP
States:      393469 (1 initial)
Transitions: 2570606
Choices:     399659

Transition matrix: 414198 nodes (30 terminal), 2570606 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.37 seconds (average 0.005169, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009786, setup 0.00)

yes = 576, no = 366047, maybe = 26846

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86390] [4.0 MB]
Adding sparse bits... [levels=24-41, num=1000, compact=2/2] [896.9 KB]
Creating vector for yes... [dist=2, compact] [768.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [14.6 MB]

Starting iterations...

Iterative method: 66 iterations in 7.96 seconds (average 0.008712, setup 7.39)

Value in the initial state: 4.604714699286612E-10

Time for model checking: 23.639 seconds.

Result: 4.604714699286612E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

