PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:24:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=37,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=37,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=37,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.74 seconds (average 0.038535, setup 0.00)

Time for model construction: 38.338 seconds.

Warning: Deadlocks detected and fixed in 15704 states

Type:        MDP
States:      397354 (1 initial)
Transitions: 2624302
Choices:     411425

Transition matrix: 491390 nodes (32 terminal), 2624302 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.46 seconds (average 0.008846, setup 0.00)

Prob1E: 81 iterations in 0.88 seconds (average 0.010827, setup 0.00)

yes = 4488, no = 327112, maybe = 65754

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=167180] [7.7 MB]
Adding sparse bits... [levels=17-41, num=2599, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [776.1 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [18.9 MB]

Starting iterations...

Iterative method: 64 iterations in 23.47 seconds (average 0.012469, setup 22.67)

Value in the initial state: 0.0012363164144325533

Time for model checking: 25.024 seconds.

Result: 0.0012363164144325533 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

