PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:32:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=41,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=1,initContActionG1=1,wlidInit2=41,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=51,initContAction1=1,initContActionG1=1,wlidInit2=41,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.49 seconds (average 0.035127, setup 0.00)

Time for model construction: 38.03 seconds.

Warning: Deadlocks detected and fixed in 8450 states

Type:        MDP
States:      240637 (1 initial)
Transitions: 1677951
Choices:     243169

Transition matrix: 147416 nodes (31 terminal), 1677951 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.19 seconds (average 0.004452, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006429, setup 0.00)

yes = 2165, no = 204838, maybe = 33634

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77245] [3.5 MB]
Adding sparse bits... [levels=26-41, num=1446, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [470.0 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 54 iterations in 4.76 seconds (average 0.005481, setup 4.47)

Value in the initial state: 0.35769540538638256

Time for model checking: 5.931 seconds.

Result: 0.35769540538638256 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

