PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=33,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.49 seconds (average 0.032789, setup 0.00)

Time for model construction: 15.006 seconds.

Warning: Deadlocks detected and fixed in 3915 states

Type:        MDP
States:      168409 (1 initial)
Transitions: 714377
Choices:     175638

Transition matrix: 137653 nodes (21 terminal), 714377 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.70 seconds (average 0.020029, setup 0.00)

Prob1E: 50 iterations in 0.78 seconds (average 0.015680, setup 0.00)

yes = 1745, no = 139026, maybe = 27638

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=147451] [6.7 MB]
Adding sparse bits... [levels=24-37, num=2265, compact=2/2] [827.3 KB]
Creating vector for yes... [dist=2, compact] [328.9 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [11.7 MB]

Starting iterations...

Iterative method: 55 iterations in 30.62 seconds (average 0.005255, setup 30.33)

Value in the initial state: 0.024822496586729744

Time for model checking: 200.265 seconds.

Result: 0.024822496586729744 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

