PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:26:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=10,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.42 seconds (average 0.034056, setup 0.00)

Time for model construction: 29.754 seconds.

Warning: Deadlocks detected and fixed in 1397 states

Type:        MDP
States:      134124 (1 initial)
Transitions: 947549
Choices:     137249

Transition matrix: 379144 nodes (30 terminal), 947549 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.14 seconds (average 0.004833, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009214, setup 0.00)

yes = 750, no = 125976, maybe = 7398

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=20951] [982.1 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [442.8 KB]
Creating vector for yes... [dist=2, compact] [262.0 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 25 iterations in 0.21 seconds (average 0.002040, setup 0.16)

Value in the initial state: 5.967092786249386E-4

Time for model checking: 0.317 seconds.

Result: 5.967092786249386E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

