PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:13:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=24,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.52 seconds (average 0.020026, setup 0.00)

Time for model construction: 7.285 seconds.

Warning: Deadlocks detected and fixed in 754 states

Type:        MDP
States:      23736 (1 initial)
Transitions: 98082
Choices:     24399

Transition matrix: 36726 nodes (18 terminal), 98082 minterms, vars: 37r/37c/1nd

Prob0A: 56 iterations in 0.06 seconds (average 0.001000, setup 0.00)

Prob1E: 22 iterations in 0.01 seconds (average 0.000500, setup 0.00)

yes = 444, no = 16237, maybe = 7055

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=30669] [1.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [170.7 KB]
Creating vector for yes... [dist=2, compact] [46.4 KB]
Allocating iteration vectors... [3 x 185.4 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 52 iterations in 0.35 seconds (average 0.000404, setup 0.33)

Value in the initial state: 0.030676645079018437

Time for model checking: 0.398 seconds.

Result: 0.030676645079018437 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

