PRISM
=====

Version: 4.5
Date: Sat Dec 17 16:28:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=51,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.94 seconds (average 0.025461, setup 0.00)

Time for model construction: 24.096 seconds.

Warning: Deadlocks detected and fixed in 9106 states

Type:        MDP
States:      294244 (1 initial)
Transitions: 2065105
Choices:     302518

Transition matrix: 377578 nodes (32 terminal), 2065105 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.56 seconds (average 0.011490, setup 0.00)

Prob1E: 71 iterations in 0.71 seconds (average 0.010014, setup 0.00)

yes = 7108, no = 162539, maybe = 124597

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=505926] [23.2 MB]
Adding sparse bits... [levels=13-41, num=17565, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [574.7 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [31.6 MB]

Starting iterations...

Iterative method: 69 iterations in 183.83 seconds (average 0.016348, setup 182.70)

Value in the initial state: 0.036614269293738524

Time for model checking: 185.122 seconds.

Result: 0.036614269293738524 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

