PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:54:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.92 seconds (average 0.064776, setup 0.00)

Time for model construction: 43.115 seconds.

Warning: Deadlocks detected and fixed in 30565 states

Type:        MDP
States:      682935 (1 initial)
Transitions: 4613203
Choices:     688467

Transition matrix: 615783 nodes (27 terminal), 4613203 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.006733, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010000, setup 0.00)

yes = 864, no = 680198, maybe = 1873

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=13146] [616.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [716.7 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.2 MB]
TOTAL: [18.2 MB]

Starting iterations...

Iterative method: 10 iterations in 0.08 seconds (average 0.005100, setup 0.03)

Value in the initial state: 0.002703541059596517

Time for model checking: 0.347 seconds.

Result: 0.002703541059596517 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

