PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:57:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.72 seconds (average 0.009500, setup 0.00)

Time for model construction: 6.48 seconds.

Warning: Deadlocks detected and fixed in 2316 states

Type:        MDP
States:      50929 (1 initial)
Transitions: 209743
Choices:     56852

Transition matrix: 57733 nodes (18 terminal), 209743 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.13 seconds (average 0.004367, setup 0.00)

Prob1E: 50 iterations in 0.13 seconds (average 0.002640, setup 0.00)

yes = 1776, no = 27480, maybe = 21673

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65009] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [465.7 KB]
Creating vector for yes... [dist=2, compact] [99.5 KB]
Allocating iteration vectors... [3 x 397.9 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 55 iterations in 1.56 seconds (average 0.000600, setup 1.53)

Value in the initial state: 0.5546875

Time for model checking: 1.802 seconds.

Result: 0.5546875 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

