PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:30:24 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=44,initSpeed=27,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=44,initSpeed=27,initCont=0,initState=2

Building model...
Model constants: initPos=44,initSpeed=27,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.99 seconds (average 0.033026, setup 0.00)

Time for model construction: 6.493 seconds.

Warning: Deadlocks detected and fixed in 5472 states

Type:        MDP
States:      471006 (1 initial)
Transitions: 818297
Choices:     471006

Transition matrix: 392346 nodes (151 terminal), 818297 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.09 seconds (average 0.027923, setup 0.00)

Prob1E: 962 iterations in 21.46 seconds (average 0.022304, setup 0.00)

yes = 255711, no = 58968, maybe = 156327

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=220783] [10.1 MB]
Adding sparse bits... [levels=16-16, num=5739, compact=1/1] [845.9 KB]
Creating vector for yes... [dist=2, compact] [919.9 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [22.6 MB]

Starting iterations...

Iterative method: 145 iterations in 27.64 seconds (average 0.006310, setup 26.73)

Value in the initial state: 0.11829207109407122

Time for model checking: 50.326 seconds.

Result: 0.11829207109407122 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

