PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:37:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.79 seconds (average 0.036776, setup 0.00)

Time for model construction: 33.74 seconds.

Warning: Deadlocks detected and fixed in 2414 states

Type:        MDP
States:      141362 (1 initial)
Transitions: 936396
Choices:     143728

Transition matrix: 374342 nodes (27 terminal), 936396 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.19 seconds (average 0.008818, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008357, setup 0.00)

yes = 432, no = 137377, maybe = 3553

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=14517] [680.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [231.3 KB]
Creating vector for yes... [dist=2, compact] [276.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 17 iterations in 0.07 seconds (average 0.001294, setup 0.05)

Value in the initial state: 2.1400722637736998E-5

Time for model checking: 0.369 seconds.

Result: 2.1400722637736998E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

