PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:06:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=9,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.69 seconds (average 0.023746, setup 0.00)

Time for model construction: 32.432 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      83428 (1 initial)
Transitions: 588102
Choices:     84978

Transition matrix: 65040 nodes (28 terminal), 588102 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.07 seconds (average 0.001045, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 2100, no = 25350, maybe = 55978

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84537] [3.9 MB]
Adding sparse bits... [levels=27-41, num=608, compact=2/2] [647.7 KB]
Creating vector for yes... [dist=2, compact] [163.0 KB]
Allocating iteration vectors... [3 x 651.8 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 61 iterations in 3.85 seconds (average 0.003049, setup 3.67)

Value in the initial state: 0.051353269763360944

Time for model checking: 3.926 seconds.

Result: 0.051353269763360944 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

