PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:04:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=11,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.19 seconds (average 0.030915, setup 0.00)

Time for model construction: 29.733 seconds.

Warning: Deadlocks detected and fixed in 1893 states

Type:        MDP
States:      87780 (1 initial)
Transitions: 591278
Choices:     95146

Transition matrix: 323479 nodes (34 terminal), 591278 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.23 seconds (average 0.011450, setup 0.00)

Prob1E: 60 iterations in 0.29 seconds (average 0.004767, setup 0.00)

yes = 3859, no = 70754, maybe = 13167

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=111195] [5.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [516.2 KB]
Creating vector for yes... [dist=2, compact] [171.5 KB]
Allocating iteration vectors... [3 x 685.8 KB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 29 iterations in 3.79 seconds (average 0.000828, setup 3.77)

Value in the initial state: 0.005191705131557607

Time for model checking: 4.305 seconds.

Result: 0.005191705131557607 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

