PRISM
=====

Version: 4.5
Date: Sun Dec 18 04:53:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=8,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.39 seconds (average 0.018342, setup 0.00)

Time for model construction: 21.246 seconds.

Warning: Deadlocks detected and fixed in 7697 states

Type:        MDP
States:      188631 (1 initial)
Transitions: 1292151
Choices:     189826

Transition matrix: 294707 nodes (30 terminal), 1292151 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.21 seconds (average 0.002986, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006500, setup 0.00)

yes = 1200, no = 146255, maybe = 41176

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102099] [4.7 MB]
Adding sparse bits... [levels=26-41, num=1050, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [368.4 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 66 iterations in 3.46 seconds (average 0.003561, setup 3.23)

Value in the initial state: 0.008725139599655034

Time for model checking: 3.639 seconds.

Result: 0.008725139599655034 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

