PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=45,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.78 seconds (average 0.010263, setup 0.00)

Time for model construction: 8.608 seconds.

Warning: Deadlocks detected and fixed in 7200 states

Type:        MDP
States:      103822 (1 initial)
Transitions: 416445
Choices:     111862

Transition matrix: 55733 nodes (15 terminal), 416445 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.61 seconds (average 0.009516, setup 0.00)

Prob1E: 8 iterations in 0.04 seconds (average 0.004500, setup 0.00)

yes = 2160, no = 74160, maybe = 27502

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63735] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [641.1 KB]
Creating vector for yes... [dist=2, compact] [202.8 KB]
Allocating iteration vectors... [3 x 811.1 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 69 iterations in 3.23 seconds (average 0.001681, setup 3.12)

Value in the initial state: 0.1156502595489853

Time for model checking: 3.85 seconds.

Result: 0.1156502595489853 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

