PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.80 seconds (average 0.023671, setup 0.00)

Time for model construction: 9.215 seconds.

Warning: Deadlocks detected and fixed in 8105 states

Type:        MDP
States:      201867 (1 initial)
Transitions: 799210
Choices:     218112

Transition matrix: 252501 nodes (21 terminal), 799210 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.60 seconds (average 0.012080, setup 0.00)

Prob1E: 57 iterations in 0.74 seconds (average 0.013000, setup 0.00)

yes = 826, no = 191249, maybe = 9792

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=73464] [3.4 MB]
Adding sparse bits... [levels=24-37, num=1246, compact=2/2] [733.8 KB]
Creating vector for yes... [dist=2, compact] [394.3 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 62 iterations in 4.10 seconds (average 0.004129, setup 3.84)

Value in the initial state: 3.1032518438699136E-9

Time for model checking: 5.843 seconds.

Result: 3.1032518438699136E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

