PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:46:57 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=37,initSpeed=19,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=37,initSpeed=19,initCont=10,initState=2

Building model...
Model constants: initPos=37,initSpeed=19,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 140 iterations in 11.11 seconds (average 0.079364, setup 0.00)

Time for model construction: 13.531 seconds.

Warning: Deadlocks detected and fixed in 6587 states

Type:        MDP
States:      506930 (1 initial)
Transitions: 959366
Choices:     506930

Transition matrix: 481911 nodes (170 terminal), 959366 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.70 seconds (average 0.044842, setup 0.00)

Prob1E: 931 iterations in 30.05 seconds (average 0.032278, setup 0.00)

yes = 307310, no = 62366, maybe = 137254

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=260935] [11.9 MB]
Adding sparse bits... [levels=16-16, num=7987, compact=1/1] [1018.4 KB]
Creating vector for yes... [dist=2, compact] [990.1 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [25.5 MB]

Starting iterations...

Iterative method: 145 iterations in 69.91 seconds (average 0.010145, setup 68.44)

Value in the initial state: 0.5966099902704971

Time for model checking: 101.963 seconds.

Result: 0.5966099902704971 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

