PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:18:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=22,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.24 seconds (average 0.042684, setup 0.00)

Time for model construction: 160.845 seconds.

Warning: Deadlocks detected and fixed in 19257 states

Type:        MDP
States:      460865 (1 initial)
Transitions: 3004379
Choices:     471967

Transition matrix: 387075 nodes (31 terminal), 3004379 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.36 seconds (average 0.005028, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009643, setup 0.00)

yes = 720, no = 415620, maybe = 44525

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=127808] [5.9 MB]
Adding sparse bits... [levels=24-41, num=1593, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [900.1 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [18.6 MB]

Starting iterations...

Iterative method: 66 iterations in 19.11 seconds (average 0.011545, setup 18.34)

Value in the initial state: 1.8105256123830904E-7

Time for model checking: 62.558 seconds.

Result: 1.8105256123830904E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

