PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:17:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=7,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.91 seconds (average 0.025092, setup 0.00)

Time for model construction: 31.018 seconds.

Warning: Deadlocks detected and fixed in 1824 states

Type:        MDP
States:      57219 (1 initial)
Transitions: 387904
Choices:     59881

Transition matrix: 68322 nodes (28 terminal), 387904 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.06 seconds (average 0.000845, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000500, setup 0.00)

yes = 576, no = 23736, maybe = 32907

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79403] [3.6 MB]
Adding sparse bits... [levels=29-41, num=204, compact=2/2] [910.3 KB]
Creating vector for yes... [dist=2, compact] [111.8 KB]
Allocating iteration vectors... [3 x 447.0 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 66 iterations in 4.27 seconds (average 0.001121, setup 4.20)

Value in the initial state: 0.012197818054927851

Time for model checking: 4.41 seconds.

Result: 0.012197818054927851 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

