PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:03:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.39 seconds (average 0.044605, setup 0.00)

Time for model construction: 34.497 seconds.

Warning: Deadlocks detected and fixed in 11910 states

Type:        MDP
States:      213689 (1 initial)
Transitions: 1397293
Choices:     215060

Transition matrix: 305136 nodes (26 terminal), 1397293 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.24 seconds (average 0.004214, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004929, setup 0.00)

yes = 1029, no = 188515, maybe = 24145

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59010] [2.7 MB]
Adding sparse bits... [levels=38-41, num=6, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [417.4 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.2 MB]

Starting iterations...

Iterative method: 51 iterations in 3.33 seconds (average 0.003706, setup 3.14)

Value in the initial state: 0.007731224836249772

Time for model checking: 3.724 seconds.

Result: 0.007731224836249772 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

