PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:15:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=47,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.14 seconds (average 0.028132, setup 0.00)

Time for model construction: 36.252 seconds.

Warning: Deadlocks detected and fixed in 9600 states

Type:        MDP
States:      220026 (1 initial)
Transitions: 1581913
Choices:     223989

Transition matrix: 87985 nodes (31 terminal), 1581913 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 1.66 seconds (average 0.038698, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1500, no = 180750, maybe = 37776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52021] [2.4 MB]
Adding sparse bits... [levels=28-41, num=621, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [429.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 38 iterations in 1.98 seconds (average 0.006132, setup 1.74)

Value in the initial state: 0.01193417945882037

Time for model checking: 3.609 seconds.

Result: 0.01193417945882037 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

