PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.53 seconds (average 0.046487, setup 0.00)

Time for model construction: 51.856 seconds.

Warning: Deadlocks detected and fixed in 19565 states

Type:        MDP
States:      403787 (1 initial)
Transitions: 2749576
Choices:     409687

Transition matrix: 380929 nodes (34 terminal), 2749576 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.42 seconds (average 0.006726, setup 0.00)

Prob1E: 44 iterations in 0.38 seconds (average 0.008614, setup 0.00)

yes = 7242, no = 286352, maybe = 110193

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=158109] [7.2 MB]
Adding sparse bits... [levels=15-41, num=4576, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [788.7 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [18.5 MB]

Starting iterations...

Iterative method: 65 iterations in 39.14 seconds (average 0.013462, setup 38.26)

Value in the initial state: 0.011248965260957703

Time for model checking: 40.257 seconds.

Result: 0.011248965260957703 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

