PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:54:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=59,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=59,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=59,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.31 seconds (average 0.030342, setup 0.00)

Time for model construction: 27.411 seconds.

Warning: Deadlocks detected and fixed in 5547 states

Type:        MDP
States:      232730 (1 initial)
Transitions: 1656708
Choices:     246851

Transition matrix: 152162 nodes (30 terminal), 1656708 minterms, vars: 41r/41c/1nd

Prob0A: 34 iterations in 0.15 seconds (average 0.004559, setup 0.00)

Prob1E: 35 iterations in 0.10 seconds (average 0.002743, setup 0.00)

yes = 2502, no = 212501, maybe = 17727

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88279] [4.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [972.6 KB]
Creating vector for yes... [dist=2, compact] [454.6 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 38 iterations in 1.80 seconds (average 0.002000, setup 1.72)

Value in the initial state: 6.881031717528499E-5

Time for model checking: 1.98 seconds.

Result: 6.881031717528499E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

