PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=60,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=60,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=60,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.90 seconds (average 0.026746, setup 0.00)

Time for model construction: 31.35 seconds.

Warning: Deadlocks detected and fixed in 5850 states

Type:        MDP
States:      115978 (1 initial)
Transitions: 780777
Choices:     117253

Transition matrix: 75156 nodes (27 terminal), 780777 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.04 seconds (average 0.002375, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1350, no = 111756, maybe = 2872

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=6647] [311.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [163.7 KB]
Creating vector for yes... [dist=2, compact] [226.5 KB]
Allocating iteration vectors... [3 x 906.1 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 11 iterations in 0.04 seconds (average 0.001364, setup 0.03)

Value in the initial state: 0.15743539997944567

Time for model checking: 0.066 seconds.

Result: 0.15743539997944567 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

