PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:11:40 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=83,initSpeed=26,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=83,initSpeed=26,initCont=0,initState=2

Building model...
Model constants: initPos=83,initSpeed=26,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 10.50 seconds (average 0.069556, setup 0.00)

Time for model construction: 12.545 seconds.

Warning: Deadlocks detected and fixed in 4668 states

Type:        MDP
States:      451290 (1 initial)
Transitions: 768592
Choices:     451290

Transition matrix: 352578 nodes (118 terminal), 768592 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.74 seconds (average 0.044692, setup 0.00)

Prob1E: 975 iterations in 35.02 seconds (average 0.035919, setup 0.00)

yes = 138260, no = 95632, maybe = 217398

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=343411] [15.7 MB]
Adding sparse bits... [levels=15-15, num=8030, compact=1/1] [770.4 KB]
Creating vector for yes... [dist=2, compact] [881.4 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [27.7 MB]

Starting iterations...

Iterative method: 145 iterations in 106.87 seconds (average 0.010621, setup 105.33)

Value in the initial state: 0.15512812727050196

Time for model checking: 143.909 seconds.

Result: 0.15512812727050196 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

