PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:19:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.64 seconds (average 0.021513, setup 0.00)

Time for model construction: 7.386 seconds.

Warning: Deadlocks detected and fixed in 7489 states

Type:        MDP
States:      139099 (1 initial)
Transitions: 545387
Choices:     146520

Transition matrix: 170765 nodes (22 terminal), 545387 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.19 seconds (average 0.003880, setup 0.00)

Prob1E: 8 iterations in 0.04 seconds (average 0.005625, setup 0.00)

yes = 3, no = 134371, maybe = 4725

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=23977] [1.1 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [217.3 KB]
Creating vector for yes... [dist=2, compact] [271.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 48 iterations in 0.15 seconds (average 0.000875, setup 0.11)

Value in the initial state: 1.533754304175287E-12

Time for model checking: 0.317 seconds.

Result: 1.533754304175287E-12 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

