PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=44,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=44,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=44,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.64 seconds (average 0.008421, setup 0.00)

Time for model construction: 12.858 seconds.

Warning: Deadlocks detected and fixed in 6888 states

Type:        MDP
States:      95206 (1 initial)
Transitions: 386589
Choices:     102598

Transition matrix: 54205 nodes (16 terminal), 386589 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.69 seconds (average 0.010734, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.003875, setup 0.00)

yes = 1368, no = 70500, maybe = 23338

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58491] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [565.8 KB]
Creating vector for yes... [dist=2, compact] [186.0 KB]
Allocating iteration vectors... [3 x 743.8 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 69 iterations in 2.50 seconds (average 0.001522, setup 2.40)

Value in the initial state: 0.0947142075462001

Time for model checking: 3.008 seconds.

Result: 0.0947142075462001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

