PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:17:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=54,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=54,initContAction2=0

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=54,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.71 seconds (average 0.035697, setup 0.00)

Time for model construction: 37.843 seconds.

Warning: Deadlocks detected and fixed in 7000 states

Type:        MDP
States:      173326 (1 initial)
Transitions: 1179025
Choices:     174951

Transition matrix: 89259 nodes (31 terminal), 1179025 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 1.17 seconds (average 0.041679, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 600, no = 162300, maybe = 10426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=23913] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [437.0 KB]
Creating vector for yes... [dist=2, compact] [338.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 23 iterations in 0.23 seconds (average 0.002217, setup 0.18)

Value in the initial state: 0.005495595268399742

Time for model checking: 1.393 seconds.

Result: 0.005495595268399742 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

