PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.96 seconds (average 0.012658, setup 0.00)

Time for model construction: 6.845 seconds.

Warning: Deadlocks detected and fixed in 444 states

Type:        MDP
States:      32104 (1 initial)
Transitions: 124858
Choices:     34644

Transition matrix: 104606 nodes (17 terminal), 124858 minterms, vars: 37r/37c/1nd

yes = 0, no = 32104, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.012 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

