PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023447, setup 0.00)

Time for model construction: 9.735 seconds.

Warning: Deadlocks detected and fixed in 1000 states

Type:        MDP
States:      58234 (1 initial)
Transitions: 235827
Choices:     60314

Transition matrix: 142289 nodes (20 terminal), 235827 minterms, vars: 37r/37c/1nd

Prob0A: 40 iterations in 0.23 seconds (average 0.005750, setup 0.00)

Prob1E: 30 iterations in 0.22 seconds (average 0.007467, setup 0.00)

yes = 780, no = 49676, maybe = 7778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=25887] [1.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [234.5 KB]
Creating vector for yes... [dist=2, compact] [113.8 KB]
Allocating iteration vectors... [3 x 455.0 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 37 iterations in 0.24 seconds (average 0.000865, setup 0.21)

Value in the initial state: 0.023339767497975648

Time for model checking: 0.594 seconds.

Result: 0.023339767497975648 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

