PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:12:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=20,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.64 seconds (average 0.047882, setup 0.00)

Time for model construction: 40.327 seconds.

Warning: Deadlocks detected and fixed in 4950 states

Type:        MDP
States:      98285 (1 initial)
Transitions: 656165
Choices:     100513

Transition matrix: 84675 nodes (30 terminal), 656165 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.35 seconds (average 0.021156, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 450, no = 65284, maybe = 32551

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79486] [3.6 MB]
Adding sparse bits... [levels=29-41, num=311, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [192.0 KB]
Allocating iteration vectors... [3 x 767.9 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 59 iterations in 5.56 seconds (average 0.001458, setup 5.47)

Value in the initial state: 0.008914699141000099

Time for model checking: 6.713 seconds.

Result: 0.008914699141000099 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

