PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:03:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=36,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.22 seconds (average 0.042395, setup 0.00)

Time for model construction: 38.849 seconds.

Warning: Deadlocks detected and fixed in 7205 states

Type:        MDP
States:      173259 (1 initial)
Transitions: 1206874
Choices:     176358

Transition matrix: 121729 nodes (31 terminal), 1206874 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.14 seconds (average 0.002700, setup 0.00)

Prob1E: 22 iterations in 0.09 seconds (average 0.003955, setup 0.00)

yes = 2120, no = 139408, maybe = 31731

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76176] [3.5 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [338.4 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 58 iterations in 5.91 seconds (average 0.001793, setup 5.80)

Value in the initial state: 0.03892642462077846

Time for model checking: 6.041 seconds.

Result: 0.03892642462077846 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

