PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:12:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=17,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=24,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.13 seconds (average 0.044070, setup 0.00)

Time for model construction: 35.923 seconds.

Warning: Deadlocks detected and fixed in 10217 states

Type:        MDP
States:      291853 (1 initial)
Transitions: 1922691
Choices:     295416

Transition matrix: 417379 nodes (29 terminal), 1922691 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.13 seconds (average 0.005333, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.011000, setup 0.00)

yes = 600, no = 287200, maybe = 4053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=22812] [1.0 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [395.7 KB]
Creating vector for yes... [dist=2, compact] [570.0 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 19 iterations in 0.12 seconds (average 0.001737, setup 0.09)

Value in the initial state: 1.5044329208030105E-4

Time for model checking: 0.284 seconds.

Result: 1.5044329208030105E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

