PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:18:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=21,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=21,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=21,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.15 seconds (average 0.041421, setup 0.00)

Time for model construction: 122.3 seconds.

Warning: Deadlocks detected and fixed in 19599 states

Type:        MDP
States:      454404 (1 initial)
Transitions: 2957674
Choices:     464820

Transition matrix: 394235 nodes (31 terminal), 2957674 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.47 seconds (average 0.006606, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009429, setup 0.00)

yes = 1008, no = 408361, maybe = 45035

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=127162] [5.8 MB]
Adding sparse bits... [levels=24-41, num=1517, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [887.5 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [18.3 MB]

Starting iterations...

Iterative method: 66 iterations in 18.19 seconds (average 0.011121, setup 17.45)

Value in the initial state: 2.78014975193368E-7

Time for model checking: 74.818 seconds.

Result: 2.78014975193368E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

