PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:52:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=65,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=65,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=65,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.79 seconds (average 0.036645, setup 0.00)

Time for model construction: 34.689 seconds.

Warning: Deadlocks detected and fixed in 2352 states

Type:        MDP
States:      122257 (1 initial)
Transitions: 883512
Choices:     124825

Transition matrix: 96794 nodes (26 terminal), 883512 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.07 seconds (average 0.002276, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 288, no = 112200, maybe = 9769

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=25682] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [524.0 KB]
Creating vector for yes... [dist=2, compact] [238.8 KB]
Allocating iteration vectors... [3 x 955.1 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 24 iterations in 0.38 seconds (average 0.001833, setup 0.34)

Value in the initial state: 0.0024612913313523223

Time for model checking: 0.311 seconds.

Result: 0.0024612913313523223 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

