PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:32:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.74 seconds (average 0.036026, setup 0.00)

Time for model construction: 36.655 seconds.

Warning: Deadlocks detected and fixed in 10105 states

Type:        MDP
States:      193337 (1 initial)
Transitions: 1302381
Choices:     195136

Transition matrix: 125524 nodes (33 terminal), 1302381 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.23 seconds (average 0.003290, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 984, no = 154035, maybe = 38318

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94641] [4.3 MB]
Adding sparse bits... [levels=27-41, num=670, compact=2/2] [960.5 KB]
Creating vector for yes... [dist=2, compact] [377.6 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 66 iterations in 9.37 seconds (average 0.004818, setup 9.06)

Value in the initial state: 0.0017988990577176799

Time for model checking: 9.578 seconds.

Result: 0.0017988990577176799 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

