PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:32:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.40 seconds (average 0.057855, setup 0.00)

Time for model construction: 38.026 seconds.

Warning: Deadlocks detected and fixed in 1964 states

Type:        MDP
States:      107191 (1 initial)
Transitions: 699251
Choices:     114037

Transition matrix: 338992 nodes (33 terminal), 699251 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.20 seconds (average 0.014143, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010357, setup 0.00)

yes = 1145, no = 102727, maybe = 3319

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=36581] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [291.9 KB]
Creating vector for yes... [dist=2, compact] [209.4 KB]
Allocating iteration vectors... [3 x 837.4 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 13 iterations in 0.41 seconds (average 0.001538, setup 0.39)

Value in the initial state: 0.005224099929514044

Time for model checking: 0.756 seconds.

Result: 0.005224099929514044 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

