PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:59:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.73 seconds (average 0.049026, setup 0.00)

Time for model construction: 41.057 seconds.

Warning: Deadlocks detected and fixed in 21605 states

Type:        MDP
States:      474612 (1 initial)
Transitions: 3189834
Choices:     477422

Transition matrix: 552799 nodes (32 terminal), 3189834 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.29 seconds (average 0.008171, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.014857, setup 0.00)

yes = 1202, no = 457131, maybe = 16279

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56658] [2.6 MB]
Adding sparse bits... [levels=26-41, num=1451, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [927.0 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [15.7 MB]

Starting iterations...

Iterative method: 38 iterations in 1.99 seconds (average 0.009895, setup 1.61)

Value in the initial state: 0.0023273486247667287

Time for model checking: 2.524 seconds.

Result: 0.0023273486247667287 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

