PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:06:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=11,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.69 seconds (average 0.022197, setup 0.00)

Time for model construction: 7.715 seconds.

Warning: Deadlocks detected and fixed in 3127 states

Type:        MDP
States:      54656 (1 initial)
Transitions: 214596
Choices:     56436

Transition matrix: 38917 nodes (19 terminal), 214596 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.11 seconds (average 0.001734, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 276, no = 39775, maybe = 14605

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=37147] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [367.4 KB]
Creating vector for yes... [dist=2, compact] [106.8 KB]
Allocating iteration vectors... [3 x 427.0 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 59 iterations in 0.47 seconds (average 0.000542, setup 0.43)

Value in the initial state: 0.004917168067215702

Time for model checking: 0.552 seconds.

Result: 0.004917168067215702 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

