PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.61 seconds (average 0.021132, setup 0.00)

Time for model construction: 7.578 seconds.

Warning: Deadlocks detected and fixed in 2569 states

Type:        MDP
States:      49519 (1 initial)
Transitions: 196806
Choices:     51066

Transition matrix: 70610 nodes (20 terminal), 196806 minterms, vars: 37r/37c/1nd

Prob0A: 63 iterations in 0.16 seconds (average 0.002540, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 615, no = 40153, maybe = 8751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34971] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [237.6 KB]
Creating vector for yes... [dist=2, compact] [96.7 KB]
Allocating iteration vectors... [3 x 386.9 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 58 iterations in 0.52 seconds (average 0.000759, setup 0.48)

Value in the initial state: 0.0035120223115083634

Time for model checking: 0.666 seconds.

Result: 0.0035120223115083634 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

