PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:49:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.32 seconds (average 0.043711, setup 0.00)

Time for model construction: 33.352 seconds.

Warning: Deadlocks detected and fixed in 2195 states

Type:        MDP
States:      106262 (1 initial)
Transitions: 689244
Choices:     113315

Transition matrix: 311818 nodes (31 terminal), 689244 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.37 seconds (average 0.017429, setup 0.00)

Prob1E: 45 iterations in 0.41 seconds (average 0.009044, setup 0.00)

yes = 2451, no = 94522, maybe = 9289

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89317] [4.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [471.5 KB]
Creating vector for yes... [dist=2, compact] [207.6 KB]
Allocating iteration vectors... [3 x 830.2 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 27 iterations in 5.47 seconds (average 0.000926, setup 5.45)

Value in the initial state: 0.14812432508030826

Time for model checking: 6.675 seconds.

Result: 0.14812432508030826 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

