PRISM
=====

Version: 4.5
Date: Tue Jan 17 22:02:27 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=40,initSpeed=25,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=40,initSpeed=25,initCont=-10,initState=2

Building model...
Model constants: initPos=40,initSpeed=25,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.02 seconds (average 0.026609, setup 0.00)

Time for model construction: 5.255 seconds.

Warning: Deadlocks detected and fixed in 4590 states

Type:        MDP
States:      379461 (1 initial)
Transitions: 659162
Choices:     379461

Transition matrix: 311776 nodes (140 terminal), 659162 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.98 seconds (average 0.025179, setup 0.00)

Prob1E: 935 iterations in 15.40 seconds (average 0.016473, setup 0.00)

yes = 217730, no = 43714, maybe = 118017

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=167265] [7.7 MB]
Adding sparse bits... [levels=16-16, num=4381, compact=1/1] [646.5 KB]
Creating vector for yes... [dist=2, compact] [741.2 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [17.7 MB]

Starting iterations...

Iterative method: 145 iterations in 10.33 seconds (average 0.004262, setup 9.72)

Value in the initial state: 0.0025318647029325316

Time for model checking: 26.891 seconds.

Result: 0.0025318647029325316 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

