PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:05:59 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=36,initSpeed=20,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=36,initSpeed=20,initCont=-10,initState=2

Building model...
Model constants: initPos=36,initSpeed=20,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 12.46 seconds (average 0.089612, setup 0.00)

Time for model construction: 14.942 seconds.

Warning: Deadlocks detected and fixed in 6194 states

Type:        MDP
States:      458983 (1 initial)
Transitions: 868398
Choices:     458983

Transition matrix: 509443 nodes (167 terminal), 868398 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.30 seconds (average 0.034158, setup 0.00)

Prob1E: 941 iterations in 27.68 seconds (average 0.029421, setup 0.00)

yes = 293946, no = 52897, maybe = 112140

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=238808] [10.9 MB]
Adding sparse bits... [levels=16-16, num=6798, compact=1/1] [847.9 KB]
Creating vector for yes... [dist=2, compact] [896.5 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [23.1 MB]

Starting iterations...

Iterative method: 145 iterations in 51.90 seconds (average 0.008710, setup 50.63)

Value in the initial state: 0.6923398402240521

Time for model checking: 81.098 seconds.

Result: 0.6923398402240521 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

