PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:09:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=10,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042434, setup 0.00)

Time for model construction: 120.949 seconds.

Warning: Deadlocks detected and fixed in 15104 states

Type:        MDP
States:      347548 (1 initial)
Transitions: 2306713
Choices:     352154

Transition matrix: 391839 nodes (27 terminal), 2306713 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.42 seconds (average 0.005887, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009286, setup 0.00)

yes = 144, no = 313738, maybe = 33666

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88141] [4.0 MB]
Adding sparse bits... [levels=26-41, num=871, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [678.8 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [13.8 MB]

Starting iterations...

Iterative method: 66 iterations in 10.59 seconds (average 0.010136, setup 9.92)

Value in the initial state: 5.941212328207921E-6

Time for model checking: 44.837 seconds.

Result: 5.941212328207921E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

