PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:51:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=43,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.46 seconds (average 0.032382, setup 0.00)

Time for model construction: 38.162 seconds.

Warning: Deadlocks detected and fixed in 7280 states

Type:        MDP
States:      179520 (1 initial)
Transitions: 1225045
Choices:     182677

Transition matrix: 94466 nodes (31 terminal), 1225045 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.14 seconds (average 0.003429, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 2200, no = 140974, maybe = 36346

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84911] [3.9 MB]
Adding sparse bits... [levels=26-41, num=983, compact=2/2] [804.1 KB]
Creating vector for yes... [dist=2, compact] [350.6 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 59 iterations in 8.39 seconds (average 0.004627, setup 8.12)

Value in the initial state: 0.0511900034190934

Time for model checking: 8.558 seconds.

Result: 0.0511900034190934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

