PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:39:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.73 seconds (average 0.035895, setup 0.00)

Time for model construction: 37.545 seconds.

Warning: Deadlocks detected and fixed in 16873 states

Type:        MDP
States:      346499 (1 initial)
Transitions: 2386721
Choices:     349074

Transition matrix: 133132 nodes (30 terminal), 2386721 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.36 seconds (average 0.027200, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 1200, no = 315823, maybe = 29476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59980] [2.7 MB]
Adding sparse bits... [levels=28-41, num=611, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [676.8 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [12.6 MB]

Starting iterations...

Iterative method: 45 iterations in 3.43 seconds (average 0.005578, setup 3.17)

Value in the initial state: 1.46232394289954E-4

Time for model checking: 4.827 seconds.

Result: 1.46232394289954E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

