PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:06:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=75,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=0,wlidInit2=75,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=0,wlidInit2=75,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.92 seconds (average 0.027056, setup 0.00)

Time for model construction: 26.462 seconds.

Warning: Deadlocks detected and fixed in 6114 states

Type:        MDP
States:      229453 (1 initial)
Transitions: 1670606
Choices:     236793

Transition matrix: 166819 nodes (32 terminal), 1670606 minterms, vars: 41r/41c/1nd

Prob0A: 19 iterations in 0.19 seconds (average 0.010211, setup 0.00)

Prob1E: 38 iterations in 0.17 seconds (average 0.004474, setup 0.00)

yes = 7264, no = 205806, maybe = 16383

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95121] [4.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [936.2 KB]
Creating vector for yes... [dist=2, compact] [448.2 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 33 iterations in 4.14 seconds (average 0.002273, setup 4.06)

Value in the initial state: 0.22723701242526845

Time for model checking: 4.509 seconds.

Result: 0.22723701242526845 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

