PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:58:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=29,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.88 seconds (average 0.051092, setup 0.00)

Time for model construction: 42.802 seconds.

Warning: Deadlocks detected and fixed in 13014 states

Type:        MDP
States:      346981 (1 initial)
Transitions: 2428645
Choices:     350322

Transition matrix: 340000 nodes (30 terminal), 2428645 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.23 seconds (average 0.006571, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007429, setup 0.00)

yes = 2295, no = 326107, maybe = 18579

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61235] [2.8 MB]
Adding sparse bits... [levels=25-41, num=1636, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [677.7 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [12.5 MB]

Starting iterations...

Iterative method: 38 iterations in 3.01 seconds (average 0.008447, setup 2.69)

Value in the initial state: 0.035962165122756226

Time for model checking: 3.343 seconds.

Result: 0.035962165122756226 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

