PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:37:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=55,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,initContActionG1=1,wlidInit2=55,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=55,initContAction1=1,initContActionG1=1,wlidInit2=55,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.79 seconds (average 0.025268, setup 0.00)

Time for model construction: 28.66 seconds.

Warning: Deadlocks detected and fixed in 9700 states

Type:        MDP
States:      218254 (1 initial)
Transitions: 1459853
Choices:     220405

Transition matrix: 102007 nodes (31 terminal), 1459853 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.05 seconds (average 0.001533, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 2100, no = 193900, maybe = 22254

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=34046] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1009.3 KB]
Creating vector for yes... [dist=2, compact] [426.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [8.0 MB]

Starting iterations...

Iterative method: 25 iterations in 0.36 seconds (average 0.002280, setup 0.31)

Value in the initial state: 0.051353326251991564

Time for model checking: 0.416 seconds.

Result: 0.051353326251991564 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

