PRISM
=====

Version: 4.5
Date: Sun Dec 18 03:03:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=8,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.39 seconds (average 0.018263, setup 0.00)

Time for model construction: 21.672 seconds.

Warning: Deadlocks detected and fixed in 7695 states

Type:        MDP
States:      189101 (1 initial)
Transitions: 1294323
Choices:     190202

Transition matrix: 293361 nodes (30 terminal), 1294323 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.23 seconds (average 0.003225, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006071, setup 0.00)

yes = 1200, no = 150241, maybe = 37660

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96003] [4.4 MB]
Adding sparse bits... [levels=26-41, num=711, compact=2/2] [845.0 KB]
Creating vector for yes... [dist=2, compact] [369.4 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 66 iterations in 3.14 seconds (average 0.003258, setup 2.92)

Value in the initial state: 0.005064793408989848

Time for model checking: 3.326 seconds.

Result: 0.005064793408989848 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

