PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:57:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=81,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=81,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=81,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.65 seconds (average 0.023197, setup 0.00)

Time for model construction: 32.682 seconds.

Warning: Deadlocks detected and fixed in 856 states

Type:        MDP
States:      40722 (1 initial)
Transitions: 295778
Choices:     42048

Transition matrix: 68666 nodes (28 terminal), 295778 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.02 seconds (average 0.002200, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 1386, no = 39312, maybe = 24

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2051] [96.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [41.9 KB]
Creating vector for yes... [dist=2, compact] [79.6 KB]
Allocating iteration vectors... [3 x 318.1 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Value in the initial state: 0.3594718040528159

Time for model checking: 0.032 seconds.

Result: 0.3594718040528159 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

