PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:19:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=41,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.16 seconds (average 0.041526, setup 0.00)

Time for model construction: 40.736 seconds.

Warning: Deadlocks detected and fixed in 19025 states

Type:        MDP
States:      400826 (1 initial)
Transitions: 2863704
Choices:     407680

Transition matrix: 121730 nodes (32 terminal), 2863704 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.12 seconds (average 0.002767, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003429, setup 0.00)

yes = 3900, no = 324525, maybe = 72401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76676] [3.5 MB]
Adding sparse bits... [levels=27-41, num=532, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [782.9 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [14.7 MB]

Starting iterations...

Iterative method: 38 iterations in 4.82 seconds (average 0.007947, setup 4.52)

Value in the initial state: 0.35853663180663037

Time for model checking: 4.92 seconds.

Result: 0.35853663180663037 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

