PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:53:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=42,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.96 seconds (average 0.038934, setup 0.00)

Time for model construction: 34.541 seconds.

Warning: Deadlocks detected and fixed in 7200 states

Type:        MDP
States:      213169 (1 initial)
Transitions: 1434835
Choices:     219932

Transition matrix: 81640 nodes (28 terminal), 1434835 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.23 seconds (average 0.003625, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 1728, no = 166180, maybe = 45261

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79704] [3.6 MB]
Adding sparse bits... [levels=28-41, num=466, compact=2/2] [1002.3 KB]
Creating vector for yes... [dist=2, compact] [416.4 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 59 iterations in 7.56 seconds (average 0.004508, setup 7.29)

Value in the initial state: 1.059574572792701E-4

Time for model checking: 7.734 seconds.

Result: 1.059574572792701E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

