PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:48:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.29 seconds (average 0.043329, setup 0.00)

Time for model construction: 39.226 seconds.

Warning: Deadlocks detected and fixed in 1985 states

Type:        MDP
States:      148779 (1 initial)
Transitions: 1017880
Choices:     156376

Transition matrix: 399695 nodes (35 terminal), 1017880 minterms, vars: 41r/41c/1nd

Prob0A: 34 iterations in 0.24 seconds (average 0.007059, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006357, setup 0.00)

yes = 522, no = 139354, maybe = 8903

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27743] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [513.2 KB]
Creating vector for yes... [dist=2, compact] [290.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 30 iterations in 0.25 seconds (average 0.001933, setup 0.19)

Value in the initial state: 5.6573453455489536E-5

Time for model checking: 0.519 seconds.

Result: 5.6573453455489536E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

