PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:14:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=53,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=53,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=53,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.90 seconds (average 0.051316, setup 0.00)

Time for model construction: 40.26 seconds.

Warning: Deadlocks detected and fixed in 2275 states

Type:        MDP
States:      65301 (1 initial)
Transitions: 447925
Choices:     65851

Transition matrix: 85324 nodes (28 terminal), 447925 minterms, vars: 41r/41c/1nd

yes = 0, no = 65301, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.01 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

