PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.83 seconds (average 0.010921, setup 0.00)

Time for model construction: 13.11 seconds.

Warning: Deadlocks detected and fixed in 11586 states

Type:        MDP
States:      150383 (1 initial)
Transitions: 608851
Choices:     155820

Transition matrix: 78271 nodes (16 terminal), 608851 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.32 seconds (average 0.005696, setup 0.00)

Prob1E: 6 iterations in 0.05 seconds (average 0.008167, setup 0.00)

yes = 132, no = 142120, maybe = 8131

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27592] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [430.6 KB]
Creating vector for yes... [dist=2, compact] [293.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 55 iterations in 0.67 seconds (average 0.002145, setup 0.55)

Value in the initial state: 0.04286531290950004

Time for model checking: 4.156 seconds.

Result: 0.04286531290950004 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

