PRISM
=====

Version: 4.5
Date: Sat Dec 17 14:33:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=37,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.73 seconds (average 0.022711, setup 0.00)

Time for model construction: 23.253 seconds.

Warning: Deadlocks detected and fixed in 6425 states

Type:        MDP
States:      197904 (1 initial)
Transitions: 1344970
Choices:     200548

Transition matrix: 370808 nodes (32 terminal), 1344970 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.38 seconds (average 0.005429, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005786, setup 0.00)

yes = 1650, no = 113059, maybe = 83195

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=386446] [17.7 MB]
Adding sparse bits... [levels=13-41, num=11710, compact=2/2] [740.4 KB]
Creating vector for yes... [dist=2, compact] [386.5 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [23.3 MB]

Starting iterations...

Iterative method: 66 iterations in 83.04 seconds (average 0.011985, setup 82.25)

Value in the initial state: 7.590301252172558E-5

Time for model checking: 83.625 seconds.

Result: 7.590301252172558E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

