PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:33:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=29,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.35 seconds (average 0.033141, setup 0.00)

Time for model construction: 34.448 seconds.

Warning: Deadlocks detected and fixed in 30596 states

Type:        MDP
States:      594969 (1 initial)
Transitions: 4119586
Choices:     603434

Transition matrix: 315608 nodes (33 terminal), 4119586 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.20 seconds (average 0.005132, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009929, setup 0.00)

yes = 1800, no = 567564, maybe = 25605

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=40488] [1.9 MB]
Adding sparse bits... [levels=29-41, num=336, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [18.2 MB]

Starting iterations...

Iterative method: 33 iterations in 0.85 seconds (average 0.007121, setup 0.61)

Value in the initial state: 0.0025559850188198252

Time for model checking: 1.006 seconds.

Result: 0.0025559850188198252 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

