PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:26:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028355, setup 0.00)

Time for model construction: 8.121 seconds.

Warning: Deadlocks detected and fixed in 496 states

Type:        MDP
States:      39767 (1 initial)
Transitions: 160417
Choices:     46402

Transition matrix: 132012 nodes (21 terminal), 160417 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.006467, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006929, setup 0.00)

yes = 14, no = 39387, maybe = 366

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=8165] [382.7 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [83.3 KB]
Creating vector for yes... [dist=2, compact] [77.7 KB]
Allocating iteration vectors... [3 x 310.7 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 13 iterations in 0.04 seconds (average 0.001154, setup 0.03)

Value in the initial state: 4.634938863566462E-9

Time for model checking: 0.14 seconds.

Result: 4.634938863566462E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

