PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:09:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.02 seconds (average 0.026632, setup 0.00)

Time for model construction: 8.539 seconds.

Warning: Deadlocks detected and fixed in 548 states

Type:        MDP
States:      39895 (1 initial)
Transitions: 155730
Choices:     42560

Transition matrix: 128513 nodes (21 terminal), 155730 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.006667, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007643, setup 0.00)

yes = 324, no = 38892, maybe = 679

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=7694] [360.7 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [89.2 KB]
Creating vector for yes... [dist=2, compact] [77.9 KB]
Allocating iteration vectors... [3 x 311.7 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 12 iterations in 0.03 seconds (average 0.000500, setup 0.02)

Value in the initial state: 0.02377619954497496

Time for model checking: 0.157 seconds.

Result: 0.02377619954497496 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

