PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=32,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.79 seconds (average 0.023618, setup 0.00)

Time for model construction: 47.546 seconds.

Warning: Deadlocks detected and fixed in 1639 states

Type:        MDP
States:      64672 (1 initial)
Transitions: 274294
Choices:     69188

Transition matrix: 70621 nodes (21 terminal), 274294 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.10 seconds (average 0.003571, setup 0.00)

Prob1E: 42 iterations in 0.12 seconds (average 0.002810, setup 0.00)

yes = 789, no = 59007, maybe = 4876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=31431] [1.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [215.7 KB]
Creating vector for yes... [dist=2, compact] [126.3 KB]
Allocating iteration vectors... [3 x 505.2 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 30 iterations in 0.27 seconds (average 0.000933, setup 0.24)

Value in the initial state: 0.02566685368019387

Time for model checking: 0.633 seconds.

Result: 0.02566685368019387 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

