PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:55:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=51,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=58,initContAction1=0,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.20 seconds (average 0.030986, setup 0.00)

Time for model construction: 33.272 seconds.

Warning: Deadlocks detected and fixed in 3875 states

Type:        MDP
States:      90528 (1 initial)
Transitions: 638952
Choices:     90978

Transition matrix: 80062 nodes (28 terminal), 638952 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.06 seconds (average 0.001968, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 1650, no = 76425, maybe = 12453

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=32145] [1.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [468.4 KB]
Creating vector for yes... [dist=2, compact] [176.8 KB]
Allocating iteration vectors... [3 x 707.2 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 26 iterations in 0.62 seconds (average 0.000885, setup 0.60)

Value in the initial state: 0.3585367752213189

Time for model checking: 0.48 seconds.

Result: 0.3585367752213189 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

