PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=8,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.94 seconds (average 0.025553, setup 0.00)

Time for model construction: 7.883 seconds.

Warning: Deadlocks detected and fixed in 3687 states

Type:        MDP
States:      71062 (1 initial)
Transitions: 281025
Choices:     72008

Transition matrix: 120668 nodes (18 terminal), 281025 minterms, vars: 37r/37c/1nd

Prob0A: 56 iterations in 0.17 seconds (average 0.003036, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003071, setup 0.00)

yes = 243, no = 63785, maybe = 7034

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=28167] [1.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [253.9 KB]
Creating vector for yes... [dist=2, compact] [138.8 KB]
Allocating iteration vectors... [3 x 555.2 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 51 iterations in 0.26 seconds (average 0.000843, setup 0.21)

Value in the initial state: 0.003512022030546595

Time for model checking: 0.418 seconds.

Result: 0.003512022030546595 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

