PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:01:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=8,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.91 seconds (average 0.026859, setup 0.00)

Time for model construction: 30.541 seconds.

Warning: Deadlocks detected and fixed in 5860 states

Type:        MDP
States:      103953 (1 initial)
Transitions: 694362
Choices:     106078

Transition matrix: 66160 nodes (28 terminal), 694362 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.06 seconds (average 0.000955, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 2160, no = 41180, maybe = 60613

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83288] [3.8 MB]
Adding sparse bits... [levels=27-41, num=682, compact=2/2] [756.2 KB]
Creating vector for yes... [dist=2, compact] [203.0 KB]
Allocating iteration vectors... [3 x 812.1 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 61 iterations in 5.31 seconds (average 0.003787, setup 5.08)

Value in the initial state: 0.09157641888527264

Time for model checking: 5.385 seconds.

Result: 0.09157641888527264 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

