PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:06:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=25,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.64 seconds (average 0.061000, setup 0.00)

Time for model construction: 49.214 seconds.

Warning: Deadlocks detected and fixed in 10429 states

Type:        MDP
States:      444595 (1 initial)
Transitions: 3027112
Choices:     461768

Transition matrix: 742464 nodes (37 terminal), 3027112 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.69 seconds (average 0.019194, setup 0.00)

Prob1E: 79 iterations in 1.60 seconds (average 0.020228, setup 0.00)

yes = 7637, no = 394690, maybe = 42268

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=179212] [8.2 MB]
Adding sparse bits... [levels=22-41, num=3103, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [868.4 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [20.5 MB]

Starting iterations...

Iterative method: 55 iterations in 34.24 seconds (average 0.011618, setup 33.61)

Value in the initial state: 0.0720888260860633

Time for model checking: 38.531 seconds.

Result: 0.0720888260860633 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

