PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.26 seconds (average 0.016553, setup 0.00)

Time for model construction: 6.126 seconds.

Warning: Deadlocks detected and fixed in 1014 states

Type:        MDP
States:      24363 (1 initial)
Transitions: 96473
Choices:     24818

Transition matrix: 30727 nodes (17 terminal), 96473 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 312, no = 24037, maybe = 14

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=1029] [48.2 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [24.5 KB]
Creating vector for yes... [dist=2, compact] [47.6 KB]
Allocating iteration vectors... [3 x 190.3 KB]
TOTAL: [691.3 KB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.0476047619041904

Time for model checking: 0.027 seconds.

Result: 0.0476047619041904 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

