PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:48:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=13,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.65 seconds (average 0.023254, setup 0.00)

Time for model construction: 34.507 seconds.

Warning: Deadlocks detected and fixed in 6633 states

Type:        MDP
States:      126257 (1 initial)
Transitions: 833182
Choices:     128148

Transition matrix: 129436 nodes (31 terminal), 833182 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.12 seconds (average 0.001864, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 162, no = 95989, maybe = 30106

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75480] [3.5 MB]
Adding sparse bits... [levels=29-41, num=303, compact=2/2] [1001.9 KB]
Creating vector for yes... [dist=2, compact] [246.6 KB]
Allocating iteration vectors... [3 x 986.4 KB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 61 iterations in 2.24 seconds (average 0.001557, setup 2.15)

Value in the initial state: 1.7895616329349236E-4

Time for model checking: 2.854 seconds.

Result: 1.7895616329349236E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

