PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:31:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.25 seconds (average 0.029658, setup 0.00)

Time for model construction: 31.367 seconds.

Warning: Deadlocks detected and fixed in 4269 states

Type:        MDP
States:      76892 (1 initial)
Transitions: 493432
Choices:     78284

Transition matrix: 78112 nodes (29 terminal), 493432 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.03 seconds (average 0.003375, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 720, no = 76147, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1750] [82.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [76.9 KB]
Creating vector for yes... [dist=2, compact] [150.2 KB]
Allocating iteration vectors... [3 x 600.7 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Value in the initial state: 0.0054005404320431995

Time for model checking: 0.052 seconds.

Result: 0.0054005404320431995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

