PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.55 seconds (average 0.020434, setup 0.00)

Time for model construction: 9.055 seconds.

Warning: Deadlocks detected and fixed in 6158 states

Type:        MDP
States:      108882 (1 initial)
Transitions: 434571
Choices:     111109

Transition matrix: 79902 nodes (21 terminal), 434571 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.06 seconds (average 0.004133, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 208, no = 108205, maybe = 469

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=4034] [189.1 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [113.7 KB]
Creating vector for yes... [dist=2, compact] [212.7 KB]
Allocating iteration vectors... [3 x 850.6 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 10 iterations in 0.04 seconds (average 0.003000, setup 0.01)

Value in the initial state: 2.907580901600459E-4

Time for model checking: 0.312 seconds.

Result: 2.907580901600459E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

