PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=42,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.08 seconds (average 0.040474, setup 0.00)

Time for model construction: 41.105 seconds.

Warning: Deadlocks detected and fixed in 14664 states

Type:        MDP
States:      347793 (1 initial)
Transitions: 2457425
Choices:     356573

Transition matrix: 170555 nodes (32 terminal), 2457425 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.20 seconds (average 0.004714, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005929, setup 0.00)

yes = 2085, no = 298983, maybe = 46725

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97308] [4.5 MB]
Adding sparse bits... [levels=25-41, num=1804, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [679.3 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [14.4 MB]

Starting iterations...

Iterative method: 59 iterations in 10.61 seconds (average 0.008407, setup 10.11)

Value in the initial state: 0.0032391526561620526

Time for model checking: 10.831 seconds.

Result: 0.0032391526561620526 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

