PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:22:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=74,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=74,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=74,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.99 seconds (average 0.028042, setup 0.00)

Time for model construction: 28.525 seconds.

Warning: Deadlocks detected and fixed in 5321 states

Type:        MDP
States:      231882 (1 initial)
Transitions: 1662265
Choices:     239371

Transition matrix: 186993 nodes (33 terminal), 1662265 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.27 seconds (average 0.009571, setup 0.00)

Prob1E: 45 iterations in 0.27 seconds (average 0.005889, setup 0.00)

yes = 6283, no = 188415, maybe = 37184

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=156258] [7.2 MB]
Adding sparse bits... [levels=23-41, num=2990, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [452.9 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [14.1 MB]

Starting iterations...

Iterative method: 40 iterations in 14.82 seconds (average 0.004325, setup 14.65)

Value in the initial state: 0.06853269279666498

Time for model checking: 15.274 seconds.

Result: 0.06853269279666498 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

