PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:59:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=32,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=1,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.61 seconds (average 0.022676, setup 0.00)

Time for model construction: 23.291 seconds.

Warning: Deadlocks detected and fixed in 5745 states

Type:        MDP
States:      161478 (1 initial)
Transitions: 1121730
Choices:     164703

Transition matrix: 243576 nodes (32 terminal), 1121730 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.38 seconds (average 0.006441, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.006000, setup 0.00)

yes = 3135, no = 85297, maybe = 73046

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=267080] [12.2 MB]
Adding sparse bits... [levels=15-41, num=6688, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [315.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [17.4 MB]

Starting iterations...

Iterative method: 64 iterations in 40.57 seconds (average 0.007594, setup 40.09)

Value in the initial state: 0.04944746495639534

Time for model checking: 41.661 seconds.

Result: 0.04944746495639534 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

