PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:00:39 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=77,initSpeed=21,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=77,initSpeed=21,initCont=0,initState=2

Building model...
Model constants: initPos=77,initSpeed=21,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.92 seconds (average 0.032570, setup 0.00)

Time for model construction: 6.0 seconds.

Warning: Deadlocks detected and fixed in 3489 states

Type:        MDP
States:      326648 (1 initial)
Transitions: 555338
Choices:     326648

Transition matrix: 245869 nodes (100 terminal), 555338 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.06 seconds (average 0.027103, setup 0.00)

Prob1E: 947 iterations in 21.83 seconds (average 0.023052, setup 0.00)

yes = 97633, no = 67804, maybe = 161211

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=243581] [11.2 MB]
Adding sparse bits... [levels=16-16, num=6759, compact=1/1] [899.3 KB]
Creating vector for yes... [dist=2, compact] [638.0 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [20.1 MB]

Starting iterations...

Iterative method: 145 iterations in 37.19 seconds (average 0.007724, setup 36.07)

Value in the initial state: 0.37964411885352284

Time for model checking: 60.294 seconds.

Result: 0.37964411885352284 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

