PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:53:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040263, setup 0.00)

Time for model construction: 31.373 seconds.

Warning: Deadlocks detected and fixed in 1871 states

Type:        MDP
States:      131547 (1 initial)
Transitions: 863837
Choices:     137376

Transition matrix: 323715 nodes (32 terminal), 863837 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.18 seconds (average 0.006556, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007429, setup 0.00)

yes = 732, no = 121107, maybe = 9708

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=32673] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [501.0 KB]
Creating vector for yes... [dist=2, compact] [256.9 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 30 iterations in 0.25 seconds (average 0.001267, setup 0.21)

Value in the initial state: 6.08549966958256E-4

Time for model checking: 0.443 seconds.

Result: 6.08549966958256E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

