PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:59:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.34 seconds (average 0.043934, setup 0.00)

Time for model construction: 41.338 seconds.

Warning: Deadlocks detected and fixed in 10925 states

Type:        MDP
States:      215989 (1 initial)
Transitions: 1518815
Choices:     218554

Transition matrix: 307084 nodes (29 terminal), 1518815 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.19 seconds (average 0.003411, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004714, setup 0.00)

yes = 900, no = 189788, maybe = 25301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60670] [2.8 MB]
Adding sparse bits... [levels=38-41, num=6, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [421.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 51 iterations in 3.80 seconds (average 0.003706, setup 3.61)

Value in the initial state: 0.00255598374082757

Time for model checking: 4.032 seconds.

Result: 0.00255598374082757 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

