PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:36:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=29,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.70 seconds (average 0.035539, setup 0.00)

Time for model construction: 57.264 seconds.

Warning: Deadlocks detected and fixed in 7725 states

Type:        MDP
States:      293851 (1 initial)
Transitions: 2139219
Choices:     296845

Transition matrix: 113053 nodes (30 terminal), 2139219 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.12 seconds (average 0.002738, setup 0.00)

Prob1E: 29 iterations in 0.06 seconds (average 0.002172, setup 0.00)

yes = 3450, no = 262100, maybe = 28301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=50539] [2.3 MB]
Adding sparse bits... [levels=29-41, num=355, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [573.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 38 iterations in 0.94 seconds (average 0.003579, setup 0.81)

Value in the initial state: 0.36017652382137244

Time for model checking: 1.085 seconds.

Result: 0.36017652382137244 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

