PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:25:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=29,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=1,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=1,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.54 seconds (average 0.021732, setup 0.00)

Time for model construction: 36.069 seconds.

Warning: Deadlocks detected and fixed in 3825 states

Type:        MDP
States:      142094 (1 initial)
Transitions: 1031551
Choices:     145352

Transition matrix: 103876 nodes (32 terminal), 1031551 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.05 seconds (average 0.001486, setup 0.00)

Prob1E: 24 iterations in 0.04 seconds (average 0.001458, setup 0.00)

yes = 1404, no = 130722, maybe = 9968

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=32116] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [585.9 KB]
Creating vector for yes... [dist=2, compact] [277.5 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 33 iterations in 0.37 seconds (average 0.001242, setup 0.33)

Value in the initial state: 0.009938546944930925

Time for model checking: 0.318 seconds.

Result: 0.009938546944930925 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

