PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:27:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.71 seconds (average 0.048816, setup 0.00)

Time for model construction: 38.562 seconds.

Warning: Deadlocks detected and fixed in 15386 states

Type:        MDP
States:      297608 (1 initial)
Transitions: 1924128
Choices:     302550

Transition matrix: 284719 nodes (31 terminal), 1924128 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 0.53 seconds (average 0.007735, setup 0.00)

Prob1E: 37 iterations in 0.23 seconds (average 0.006135, setup 0.00)

yes = 3732, no = 214061, maybe = 79815

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=121808] [5.6 MB]
Adding sparse bits... [levels=16-41, num=2597, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [581.3 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [14.1 MB]

Starting iterations...

Iterative method: 65 iterations in 19.07 seconds (average 0.011585, setup 18.31)

Value in the initial state: 6.299357531497516E-4

Time for model checking: 19.755 seconds.

Result: 6.299357531497516E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

