PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=8,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.38 seconds (average 0.005039, setup 0.00)

Time for model construction: 1.594 seconds.

Warning: Deadlocks detected and fixed in 369 states

Type:        MDP
States:      14249 (1 initial)
Transitions: 37652
Choices:     16607

Transition matrix: 14098 nodes (12 terminal), 37652 minterms, vars: 33r/33c/1nd

Prob0A: 49 iterations in 0.22 seconds (average 0.004571, setup 0.00)

Prob1E: 50 iterations in 0.04 seconds (average 0.000780, setup 0.00)

yes = 453, no = 9492, maybe = 4304

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=17009] [797.3 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [78.1 KB]
Creating vector for yes... [dist=2, compact] [27.8 KB]
Allocating iteration vectors... [3 x 111.3 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 45 iterations in 0.09 seconds (average 0.000244, setup 0.08)

Value in the initial state: 0.03609893507497913

Time for model checking: 0.283 seconds.

Result: 0.03609893507497913 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

