PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:22:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=21,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=58,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.31 seconds (average 0.032479, setup 0.00)

Time for model construction: 35.972 seconds.

Warning: Deadlocks detected and fixed in 4069 states

Type:        MDP
States:      69317 (1 initial)
Transitions: 450984
Choices:     70156

Transition matrix: 69416 nodes (28 terminal), 450984 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.13 seconds (average 0.002000, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 864, no = 35202, maybe = 33251

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82079] [3.8 MB]
Adding sparse bits... [levels=29-41, num=312, compact=2/2] [1022.8 KB]
Creating vector for yes... [dist=2, compact] [135.4 KB]
Allocating iteration vectors... [3 x 541.5 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 61 iterations in 5.34 seconds (average 0.001197, setup 5.26)

Value in the initial state: 0.1313711325027661

Time for model checking: 5.398 seconds.

Result: 0.1313711325027661 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

