PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:05:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.29 seconds (average 0.056487, setup 0.00)

Time for model construction: 51.554 seconds.

Warning: Deadlocks detected and fixed in 53329 states

Type:        MDP
States:      976047 (1 initial)
Transitions: 6619369
Choices:     984849

Transition matrix: 695162 nodes (30 terminal), 6619369 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.18 seconds (average 0.012267, setup 0.00)

Prob1E: 14 iterations in 0.29 seconds (average 0.021071, setup 0.00)

yes = 450, no = 974171, maybe = 1426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=10885] [510.2 KB]
Adding sparse bits... [levels=37-37, num=3, compact=1/1] [673.3 KB]
Creating vector for yes... [dist=2, compact] [1.9 MB]
Allocating iteration vectors... [3 x 7.4 MB]
TOTAL: [25.4 MB]

Starting iterations...

Iterative method: 10 iterations in 0.15 seconds (average 0.012100, setup 0.03)

Value in the initial state: 6.32652858765409E-5

Time for model checking: 0.712 seconds.

Result: 6.32652858765409E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

