PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:38:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=33,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=33,initContAction2=0

Building model...
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=33,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.04 seconds (average 0.026842, setup 0.00)

Time for model construction: 30.894 seconds.

Warning: Deadlocks detected and fixed in 5161 states

Type:        MDP
States:      129537 (1 initial)
Transitions: 915347
Choices:     130037

Transition matrix: 106878 nodes (29 terminal), 915347 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.25 seconds (average 0.024980, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 750, no = 107761, maybe = 21026

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=59355] [2.7 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [759.1 KB]
Creating vector for yes... [dist=2, compact] [253.0 KB]
Allocating iteration vectors... [3 x 1012.0 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 45 iterations in 3.79 seconds (average 0.001822, setup 3.70)

Value in the initial state: 5.967088609285689E-4

Time for model checking: 5.01 seconds.

Result: 5.967088609285689E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

