PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:02:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.87 seconds (average 0.064079, setup 0.00)

Time for model construction: 41.25 seconds.

Warning: Deadlocks detected and fixed in 41057 states

Type:        MDP
States:      832241 (1 initial)
Transitions: 5499976
Choices:     837886

Transition matrix: 645034 nodes (27 terminal), 5499976 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.18 seconds (average 0.008227, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011500, setup 0.00)

yes = 596, no = 827756, maybe = 3889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=19905] [933.0 KB]
Adding sparse bits... [levels=37-37, num=5, compact=1/1] [931.7 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.3 MB]
TOTAL: [22.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.17 seconds (average 0.006118, setup 0.07)

Value in the initial state: 1.0926852261410134E-4

Time for model checking: 0.527 seconds.

Result: 1.0926852261410134E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

