PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:02:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=30,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=30,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=30,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.62 seconds (average 0.022845, setup 0.00)

Time for model construction: 35.089 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      73221 (1 initial)
Transitions: 518770
Choices:     75421

Transition matrix: 81052 nodes (31 terminal), 518770 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.06 seconds (average 0.001135, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 600, no = 50025, maybe = 22596

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56552] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [836.5 KB]
Creating vector for yes... [dist=2, compact] [143.0 KB]
Allocating iteration vectors... [3 x 572.0 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 47 iterations in 1.12 seconds (average 0.000851, setup 1.08)

Value in the initial state: 0.005495591421484208

Time for model checking: 1.115 seconds.

Result: 0.005495591421484208 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

