PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:30:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=64,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=64,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=64,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042553, setup 0.00)

Time for model construction: 38.648 seconds.

Warning: Deadlocks detected and fixed in 8681 states

Type:        MDP
States:      373115 (1 initial)
Transitions: 2642982
Choices:     382593

Transition matrix: 390666 nodes (38 terminal), 2642982 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.91 seconds (average 0.021714, setup 0.00)

Prob1E: 64 iterations in 1.18 seconds (average 0.018375, setup 0.00)

yes = 8652, no = 225465, maybe = 138998

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=507857] [23.2 MB]
Adding sparse bits... [levels=13-41, num=17723, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [728.8 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [33.8 MB]

Starting iterations...

Iterative method: 66 iterations in 327.94 seconds (average 0.033591, setup 325.73)

Value in the initial state: 0.12617878810747674

Time for model checking: 769.571 seconds.

Result: 0.12617878810747674 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

