PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:14:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.78 seconds (average 0.010211, setup 0.00)

Time for model construction: 5.473 seconds.

Warning: Deadlocks detected and fixed in 12737 states

Type:        MDP
States:      274208 (1 initial)
Transitions: 1040609
Choices:     287189

Transition matrix: 109192 nodes (20 terminal), 1040609 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.33 seconds (average 0.004592, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004214, setup 0.00)

yes = 75, no = 264793, maybe = 9340

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34654] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [697.3 KB]
Creating vector for yes... [dist=2, compact] [535.6 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 69 iterations in 0.51 seconds (average 0.003101, setup 0.29)

Value in the initial state: 5.395560211525851E-15

Time for model checking: 0.792 seconds.

Result: 5.395560211525851E-15 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

