PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:17:22 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=41,initSpeed=16,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=41,initSpeed=16,initCont=0,initState=2

Building model...
Model constants: initPos=41,initSpeed=16,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 2.80 seconds (average 0.018530, setup 0.00)

Time for model construction: 3.904 seconds.

Warning: Deadlocks detected and fixed in 2745 states

Type:        MDP
States:      170343 (1 initial)
Transitions: 295202
Choices:     170343

Transition matrix: 184851 nodes (130 terminal), 295202 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.66 seconds (average 0.016949, setup 0.00)

Prob1E: 940 iterations in 9.24 seconds (average 0.009831, setup 0.00)

yes = 70054, no = 44988, maybe = 55301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=145283] [6.7 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [552.5 KB]
Creating vector for yes... [dist=2, compact] [332.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 145 iterations in 5.95 seconds (average 0.001379, setup 5.75)

Value in the initial state: 0.01997645098049695

Time for model checking: 15.88 seconds.

Result: 0.01997645098049695 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

