PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:27:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=45,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=45,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=45,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.34 seconds (average 0.032944, setup 0.00)

Time for model construction: 32.125 seconds.

Warning: Deadlocks detected and fixed in 7446 states

Type:        MDP
States:      243017 (1 initial)
Transitions: 1688178
Choices:     249359

Transition matrix: 267732 nodes (32 terminal), 1688178 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.64 seconds (average 0.012627, setup 0.00)

Prob1E: 73 iterations in 0.69 seconds (average 0.009479, setup 0.00)

yes = 7712, no = 134445, maybe = 100860

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=356544] [16.3 MB]
Adding sparse bits... [levels=13-41, num=12673, compact=2/2] [848.0 KB]
Creating vector for yes... [dist=2, compact] [474.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [23.2 MB]

Starting iterations...

Iterative method: 64 iterations in 105.58 seconds (average 0.013953, setup 104.69)

Value in the initial state: 0.075110248940153

Time for model checking: 106.931 seconds.

Result: 0.075110248940153 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

