PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:22:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=21,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.53 seconds (average 0.035606, setup 0.00)

Time for model construction: 31.141 seconds.

Warning: Deadlocks detected and fixed in 24022 states

Type:        MDP
States:      482865 (1 initial)
Transitions: 3254456
Choices:     494282

Transition matrix: 534286 nodes (34 terminal), 3254456 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.41 seconds (average 0.007537, setup 0.00)

Prob1E: 46 iterations in 0.36 seconds (average 0.007848, setup 0.00)

yes = 4062, no = 407398, maybe = 71405

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=116285] [5.3 MB]
Adding sparse bits... [levels=17-41, num=1907, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [943.1 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [18.7 MB]

Starting iterations...

Iterative method: 53 iterations in 10.96 seconds (average 0.008396, setup 10.52)

Value in the initial state: 0.0025860519609864335

Time for model checking: 11.755 seconds.

Result: 0.0025860519609864335 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

