PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:10:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=12,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=1,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=1,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.03 seconds (average 0.028535, setup 0.00)

Time for model construction: 35.508 seconds.

Warning: Deadlocks detected and fixed in 9151 states

Type:        MDP
States:      256026 (1 initial)
Transitions: 1818115
Choices:     259012

Transition matrix: 246904 nodes (33 terminal), 1818115 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.05 seconds (average 0.003063, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 948, no = 253340, maybe = 1738

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=10848] [508.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [295.2 KB]
Creating vector for yes... [dist=2, compact] [500.1 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 12 iterations in 0.08 seconds (average 0.003417, setup 0.04)

Value in the initial state: 2.34873874416418E-4

Time for model checking: 0.123 seconds.

Result: 2.34873874416418E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

