PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:35:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=20,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.71 seconds (average 0.048829, setup 0.00)

Time for model construction: 35.593 seconds.

Warning: Deadlocks detected and fixed in 4269 states

Type:        MDP
States:      157969 (1 initial)
Transitions: 1019415
Choices:     159859

Transition matrix: 382269 nodes (26 terminal), 1019415 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.13 seconds (average 0.004345, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006286, setup 0.00)

yes = 1008, no = 148368, maybe = 8593

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=41250] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [556.2 KB]
Creating vector for yes... [dist=2, compact] [308.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 24 iterations in 0.50 seconds (average 0.001583, setup 0.46)

Value in the initial state: 0.007731220506765245

Time for model checking: 1.298 seconds.

Result: 0.007731220506765245 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

