PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:21:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=39,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.68 seconds (average 0.035276, setup 0.00)

Time for model construction: 34.565 seconds.

Warning: Deadlocks detected and fixed in 9144 states

Type:        MDP
States:      288529 (1 initial)
Transitions: 2011344
Choices:     297073

Transition matrix: 92540 nodes (30 terminal), 2011344 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.09 seconds (average 0.001509, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 2592, no = 235521, maybe = 50416

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75030] [3.4 MB]
Adding sparse bits... [levels=27-41, num=739, compact=2/2] [946.9 KB]
Creating vector for yes... [dist=2, compact] [563.5 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 52 iterations in 3.47 seconds (average 0.006962, setup 3.11)

Value in the initial state: 0.002233366254959189

Time for model checking: 3.598 seconds.

Result: 0.002233366254959189 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

