PRISM
=====

Version: 4.5
Date: Thu Dec 22 09:21:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=1,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=1,initContActionG1=0,wlidInit2=1,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=21,initContAction1=1,initContActionG1=0,wlidInit2=1,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029563, setup 0.00)

Time for model construction: 25.731 seconds.

Warning: Deadlocks detected and fixed in 1912 states

Type:        MDP
States:      130638 (1 initial)
Transitions: 885067
Choices:     137820

Transition matrix: 379348 nodes (34 terminal), 885067 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.11 seconds (average 0.006647, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009714, setup 0.00)

yes = 75, no = 129291, maybe = 1272

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=22483] [1.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [286.8 KB]
Creating vector for yes... [dist=2, compact] [255.2 KB]
Allocating iteration vectors... [3 x 1020.6 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 15 iterations in 0.11 seconds (average 0.000867, setup 0.10)

Value in the initial state: 8.471370731378755E-7

Time for model checking: 0.24 seconds.

Result: 8.471370731378755E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

