PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:17:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.37 seconds (average 0.031118, setup 0.00)

Time for model construction: 9.029 seconds.

Warning: Deadlocks detected and fixed in 3040 states

Type:        MDP
States:      138745 (1 initial)
Transitions: 556252
Choices:     155840

Transition matrix: 232804 nodes (21 terminal), 556252 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.43 seconds (average 0.014966, setup 0.00)

Prob1E: 57 iterations in 0.66 seconds (average 0.011561, setup 0.00)

yes = 81, no = 128951, maybe = 9713

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=84268] [3.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [438.8 KB]
Creating vector for yes... [dist=2, compact] [271.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 55 iterations in 5.73 seconds (average 0.002018, setup 5.62)

Value in the initial state: 4.6488307346850483E-11

Time for model checking: 6.881 seconds.

Result: 4.6488307346850483E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

