PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:35:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037921, setup 0.00)

Time for model construction: 40.598 seconds.

Warning: Deadlocks detected and fixed in 19487 states

Type:        MDP
States:      423808 (1 initial)
Transitions: 2737814
Choices:     429713

Transition matrix: 347788 nodes (29 terminal), 2737814 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.31 seconds (average 0.004507, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006786, setup 0.00)

yes = 1867, no = 387673, maybe = 34268

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95779] [4.4 MB]
Adding sparse bits... [levels=26-41, num=805, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [827.8 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [16.1 MB]

Starting iterations...

Iterative method: 66 iterations in 7.17 seconds (average 0.007258, setup 6.69)

Value in the initial state: 0.0010695670458391949

Time for model checking: 7.523 seconds.

Result: 0.0010695670458391949 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

