PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:11:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=24,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.21 seconds (average 0.042184, setup 0.00)

Time for model construction: 39.197 seconds.

Warning: Deadlocks detected and fixed in 5344 states

Type:        MDP
States:      124019 (1 initial)
Transitions: 832058
Choices:     127397

Transition matrix: 88285 nodes (28 terminal), 832058 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.17 seconds (average 0.003000, setup 0.00)

Prob1E: 22 iterations in 0.09 seconds (average 0.004000, setup 0.00)

yes = 1890, no = 87723, maybe = 34406

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83244] [3.8 MB]
Adding sparse bits... [levels=29-41, num=315, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [242.2 KB]
Allocating iteration vectors... [3 x 968.9 KB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 65 iterations in 7.31 seconds (average 0.001708, setup 7.20)

Value in the initial state: 0.02087201481384653

Time for model checking: 7.463 seconds.

Result: 0.02087201481384653 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

