PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:02:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.22 seconds (average 0.029158, setup 0.00)

Time for model construction: 34.488 seconds.

Warning: Deadlocks detected and fixed in 7650 states

Type:        MDP
States:      219276 (1 initial)
Transitions: 1571625
Choices:     222901

Transition matrix: 112312 nodes (29 terminal), 1571625 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.04 seconds (average 0.018333, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 900, no = 193775, maybe = 24601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69355] [3.2 MB]
Adding sparse bits... [levels=29-41, num=268, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [428.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 52 iterations in 6.52 seconds (average 0.002846, setup 6.37)

Value in the initial state: 3.007283534489639E-5

Time for model checking: 7.491 seconds.

Result: 3.007283534489639E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

