PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:43:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.87 seconds (average 0.050934, setup 0.00)

Time for model construction: 37.933 seconds.

Warning: Deadlocks detected and fixed in 34363 states

Type:        MDP
States:      632481 (1 initial)
Transitions: 4172819
Choices:     639749

Transition matrix: 472772 nodes (26 terminal), 4172819 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.17 seconds (average 0.003837, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006929, setup 0.00)

yes = 2051, no = 613425, maybe = 17005

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59131] [2.7 MB]
Adding sparse bits... [levels=25-41, num=1863, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [19.9 MB]

Starting iterations...

Iterative method: 38 iterations in 2.15 seconds (average 0.008263, setup 1.83)

Value in the initial state: 0.007731222980756109

Time for model checking: 2.445 seconds.

Result: 0.007731222980756109 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

