PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:14:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.16 seconds (average 0.028447, setup 0.00)

Time for model construction: 33.155 seconds.

Warning: Deadlocks detected and fixed in 1800 states

Type:        MDP
States:      61046 (1 initial)
Transitions: 427994
Choices:     62845

Transition matrix: 79237 nodes (30 terminal), 427994 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.12 seconds (average 0.015718, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 450, no = 24575, maybe = 36021

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90596] [4.1 MB]
Adding sparse bits... [levels=28-41, num=582, compact=2/2] [913.9 KB]
Creating vector for yes... [dist=2, compact] [119.2 KB]
Allocating iteration vectors... [3 x 476.9 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 66 iterations in 9.55 seconds (average 0.001636, setup 9.44)

Value in the initial state: 0.003182457525636154

Time for model checking: 10.65 seconds.

Result: 0.003182457525636154 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

