PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:44:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=59,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,initContActionG1=1,wlidInit2=59,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=61,initContAction1=1,initContActionG1=1,wlidInit2=59,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.76 seconds (average 0.024732, setup 0.00)

Time for model construction: 30.264 seconds.

Warning: Deadlocks detected and fixed in 7900 states

Type:        MDP
States:      183803 (1 initial)
Transitions: 1273252
Choices:     185328

Transition matrix: 93982 nodes (28 terminal), 1273252 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.03 seconds (average 0.001348, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 3300, no = 168750, maybe = 11753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21147] [991.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [715.8 KB]
Creating vector for yes... [dist=2, compact] [359.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 18 iterations in 0.26 seconds (average 0.003722, setup 0.19)

Value in the initial state: 0.35853688278237295

Time for model checking: 0.174 seconds.

Result: 0.35853688278237295 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

