PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:16:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=34,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.23 seconds (average 0.029316, setup 0.00)

Time for model construction: 86.59 seconds.

Warning: Deadlocks detected and fixed in 3270 states

Type:        MDP
States:      146263 (1 initial)
Transitions: 612122
Choices:     153065

Transition matrix: 137670 nodes (21 terminal), 612122 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.50 seconds (average 0.014171, setup 0.00)

Prob1E: 58 iterations in 0.59 seconds (average 0.010103, setup 0.00)

yes = 1503, no = 120502, maybe = 24258

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=141049] [6.5 MB]
Adding sparse bits... [levels=24-37, num=2175, compact=2/2] [744.4 KB]
Creating vector for yes... [dist=2, compact] [285.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 59 iterations in 27.11 seconds (average 0.004712, setup 26.83)

Value in the initial state: 0.03824648655658346

Time for model checking: 180.52 seconds.

Result: 0.03824648655658346 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

