PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:11:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.65 seconds (average 0.034895, setup 0.00)

Time for model construction: 9.27 seconds.

Warning: Deadlocks detected and fixed in 19848 states

Type:        MDP
States:      355534 (1 initial)
Transitions: 1394898
Choices:     361142

Transition matrix: 276514 nodes (17 terminal), 1394898 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.08 seconds (average 0.003727, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006929, setup 0.00)

yes = 332, no = 353641, maybe = 1561

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=9619] [450.9 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [373.7 KB]
Creating vector for yes... [dist=2, compact] [694.4 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.05 seconds (average 0.002059, setup 0.02)

Value in the initial state: 0.023055708430692285

Time for model checking: 0.267 seconds.

Result: 0.023055708430692285 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

