PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:20:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=53,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=53,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=53,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.34 seconds (average 0.030737, setup 0.00)

Time for model construction: 27.637 seconds.

Warning: Deadlocks detected and fixed in 6617 states

Type:        MDP
States:      271328 (1 initial)
Transitions: 1935838
Choices:     279982

Transition matrix: 256700 nodes (37 terminal), 1935838 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.50 seconds (average 0.014257, setup 0.00)

Prob1E: 50 iterations in 0.39 seconds (average 0.007820, setup 0.00)

yes = 7136, no = 186678, maybe = 77514

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=302336] [13.8 MB]
Adding sparse bits... [levels=14-41, num=9409, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [530.0 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [21.7 MB]

Starting iterations...

Iterative method: 59 iterations in 81.44 seconds (average 0.010237, setup 80.84)

Value in the initial state: 0.11094913471867733

Time for model checking: 82.255 seconds.

Result: 0.11094913471867733 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

