PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:02:59 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=17,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=17,initCont=-10,initState=2

Building model...
Model constants: initPos=49,initSpeed=17,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 5.64 seconds (average 0.040568, setup 0.00)

Time for model construction: 7.632 seconds.

Warning: Deadlocks detected and fixed in 4079 states

Type:        MDP
States:      220453 (1 initial)
Transitions: 415437
Choices:     220453

Transition matrix: 304614 nodes (158 terminal), 415437 minterms, vars: 51r/51c/0nd

Prob0A: 61 iterations in 2.26 seconds (average 0.037000, setup 0.00)

Prob1E: 936 iterations in 22.65 seconds (average 0.024196, setup 0.00)

yes = 52046, no = 91412, maybe = 76995

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=288070] [13.2 MB]
Adding sparse bits... [levels=17-17, num=9425, compact=1/1] [987.5 KB]
Creating vector for yes... [dist=2, compact] [430.6 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [19.6 MB]

Starting iterations...

Iterative method: 145 iterations in 80.82 seconds (average 0.012524, setup 79.00)

Value in the initial state: 8.065632404949179E-13

Time for model checking: 105.978 seconds.

Result: 8.065632404949179E-13 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

