PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:08:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.53 seconds (average 0.033263, setup 0.00)

Time for model construction: 33.394 seconds.

Warning: Deadlocks detected and fixed in 10202 states

Type:        MDP
States:      281345 (1 initial)
Transitions: 1921751
Choices:     286482

Transition matrix: 166455 nodes (28 terminal), 1921751 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.16 seconds (average 0.004514, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003714, setup 0.00)

yes = 2358, no = 250993, maybe = 27994

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65949] [3.0 MB]
Adding sparse bits... [levels=26-41, num=1331, compact=2/2] [929.1 KB]
Creating vector for yes... [dist=2, compact] [549.5 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 45 iterations in 2.36 seconds (average 0.005733, setup 2.10)

Value in the initial state: 0.05616916695134968

Time for model checking: 3.139 seconds.

Result: 0.05616916695134968 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

