PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:38:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.31 seconds (average 0.030329, setup 0.00)

Time for model construction: 32.39 seconds.

Warning: Deadlocks detected and fixed in 3100 states

Type:        MDP
States:      129116 (1 initial)
Transitions: 925398
Choices:     131724

Transition matrix: 107339 nodes (31 terminal), 925398 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.09 seconds (average 0.002070, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002857, setup 0.00)

yes = 750, no = 114565, maybe = 13801

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=42820] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [670.1 KB]
Creating vector for yes... [dist=2, compact] [252.2 KB]
Allocating iteration vectors... [3 x 1008.7 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 38 iterations in 1.31 seconds (average 0.002105, setup 1.23)

Value in the initial state: 5.967089802703584E-4

Time for model checking: 2.36 seconds.

Result: 5.967089802703584E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

