PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:39:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=20,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=43,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.62 seconds (average 0.036859, setup 0.00)

Time for model construction: 35.284 seconds.

Warning: Deadlocks detected and fixed in 7494 states

Type:        MDP
States:      137153 (1 initial)
Transitions: 945637
Choices:     140681

Transition matrix: 169324 nodes (31 terminal), 945637 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.15 seconds (average 0.002517, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 1175, no = 111200, maybe = 24778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=62159] [2.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [839.8 KB]
Creating vector for yes... [dist=2, compact] [267.9 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 53 iterations in 3.04 seconds (average 0.001226, setup 2.97)

Value in the initial state: 5.967088012576829E-4

Time for model checking: 3.846 seconds.

Result: 5.967088012576829E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

