PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:24:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038145, setup 0.00)

Time for model construction: 33.644 seconds.

Warning: Deadlocks detected and fixed in 28502 states

Type:        MDP
States:      658898 (1 initial)
Transitions: 4292509
Choices:     668462

Transition matrix: 447598 nodes (31 terminal), 4292509 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.15 seconds (average 0.007190, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 2045, no = 650263, maybe = 6590

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=25912] [1.2 MB]
Adding sparse bits... [levels=26-41, num=367, compact=2/2] [863.5 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [18.4 MB]

Starting iterations...

Iterative method: 17 iterations in 0.26 seconds (average 0.007647, setup 0.12)

Value in the initial state: 6.174394372825511E-4

Time for model checking: 0.473 seconds.

Result: 6.174394372825511E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

