PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:29:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=40,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,initContActionG1=1,wlidInit2=40,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=48,initContAction1=1,initContActionG1=1,wlidInit2=40,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.25 seconds (average 0.031620, setup 0.00)

Time for model construction: 32.018 seconds.

Warning: Deadlocks detected and fixed in 9942 states

Type:        MDP
States:      293334 (1 initial)
Transitions: 2070223
Choices:     297416

Transition matrix: 154998 nodes (32 terminal), 2070223 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.17 seconds (average 0.004649, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 3448, no = 254614, maybe = 35272

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79603] [3.6 MB]
Adding sparse bits... [levels=26-41, num=1574, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [572.9 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 47 iterations in 5.39 seconds (average 0.006404, setup 5.09)

Value in the initial state: 0.013606891775633874

Time for model checking: 6.578 seconds.

Result: 0.013606891775633874 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

