PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:28:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.47 seconds (average 0.058868, setup 0.00)

Time for model construction: 39.342 seconds.

Warning: Deadlocks detected and fixed in 19889 states

Type:        MDP
States:      421347 (1 initial)
Transitions: 2757983
Choices:     429146

Transition matrix: 373227 nodes (31 terminal), 2757983 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.34 seconds (average 0.005525, setup 0.00)

Prob1E: 51 iterations in 0.42 seconds (average 0.008314, setup 0.00)

yes = 5659, no = 320081, maybe = 95607

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=138515] [6.3 MB]
Adding sparse bits... [levels=15-41, num=3977, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [823.0 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [17.9 MB]

Starting iterations...

Iterative method: 65 iterations in 28.60 seconds (average 0.013523, setup 27.72)

Value in the initial state: 0.0028405541278691826

Time for model checking: 29.579 seconds.

Result: 0.0028405541278691826 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

