PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:32:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.43 seconds (average 0.045132, setup 0.00)

Time for model construction: 36.999 seconds.

Warning: Deadlocks detected and fixed in 17492 states

Type:        MDP
States:      523797 (1 initial)
Transitions: 3588581
Choices:     536845

Transition matrix: 278917 nodes (32 terminal), 3588581 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.21 seconds (average 0.005972, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008929, setup 0.00)

yes = 2982, no = 494989, maybe = 25826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52302] [2.4 MB]
Adding sparse bits... [levels=26-41, num=857, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1023.1 KB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [16.5 MB]

Starting iterations...

Iterative method: 31 iterations in 1.09 seconds (average 0.009129, setup 0.81)

Value in the initial state: 0.007731221743760578

Time for model checking: 1.315 seconds.

Result: 0.007731221743760578 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

