PRISM
=====

Version: 4.5
Date: Fri Dec 23 16:05:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=47,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.28 seconds (average 0.032085, setup 0.00)

Time for model construction: 26.522 seconds.

Warning: Deadlocks detected and fixed in 13618 states

Type:        MDP
States:      363741 (1 initial)
Transitions: 2477863
Choices:     370389

Transition matrix: 470748 nodes (32 terminal), 2477863 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.78 seconds (average 0.013203, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010429, setup 0.00)

yes = 4053, no = 231716, maybe = 127972

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=489311] [22.4 MB]
Adding sparse bits... [levels=13-41, num=16682, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [710.4 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [32.5 MB]

Starting iterations...

Iterative method: 61 iterations in 227.25 seconds (average 0.019869, setup 226.03)

Value in the initial state: 6.019005232317279E-5

Time for model checking: 228.265 seconds.

Result: 6.019005232317279E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

