PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=29,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.76 seconds (average 0.023224, setup 0.00)

Time for model construction: 88.955 seconds.

Warning: Deadlocks detected and fixed in 1540 states

Type:        MDP
States:      69950 (1 initial)
Transitions: 290962
Choices:     74449

Transition matrix: 76859 nodes (21 terminal), 290962 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.18 seconds (average 0.005171, setup 0.00)

Prob1E: 50 iterations in 0.26 seconds (average 0.005280, setup 0.00)

yes = 1280, no = 57050, maybe = 11620

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=63942] [2.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [337.2 KB]
Creating vector for yes... [dist=2, compact] [136.6 KB]
Allocating iteration vectors... [3 x 546.5 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 44 iterations in 4.02 seconds (average 0.001136, setup 3.97)

Value in the initial state: 9.210616042577676E-4

Time for model checking: 31.99 seconds.

Result: 9.210616042577676E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

