PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:25:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=44,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=44,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=44,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.19 seconds (average 0.055184, setup 0.00)

Time for model construction: 39.337 seconds.

Warning: Deadlocks detected and fixed in 5219 states

Type:        MDP
States:      179817 (1 initial)
Transitions: 1143008
Choices:     186667

Transition matrix: 313680 nodes (29 terminal), 1143008 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.43 seconds (average 0.006889, setup 0.00)

Prob1E: 90 iterations in 0.78 seconds (average 0.008711, setup 0.00)

yes = 8751, no = 126983, maybe = 44083

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=154306] [7.1 MB]
Adding sparse bits... [levels=25-41, num=2310, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [351.2 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [12.7 MB]

Starting iterations...

Iterative method: 62 iterations in 27.34 seconds (average 0.005919, setup 26.98)

Value in the initial state: 0.07779771740128674

Time for model checking: 30.036 seconds.

Result: 0.07779771740128674 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

