PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:54:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=26,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=1,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=1,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.54 seconds (average 0.035817, setup 0.00)

Time for model construction: 33.667 seconds.

Warning: Deadlocks detected and fixed in 28036 states

Type:        MDP
States:      749853 (1 initial)
Transitions: 5219648
Choices:     760912

Transition matrix: 414749 nodes (36 terminal), 5219648 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.31 seconds (average 0.005048, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007071, setup 0.00)

yes = 2709, no = 693468, maybe = 53676

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=117165] [5.4 MB]
Adding sparse bits... [levels=24-41, num=1132, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [25.7 MB]

Starting iterations...

Iterative method: 61 iterations in 9.19 seconds (average 0.011770, setup 8.48)

Value in the initial state: 0.0015427554905199582

Time for model checking: 9.639 seconds.

Result: 0.0015427554905199582 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

