PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:06:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=19,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.01 seconds (average 0.042423, setup 0.00)

Time for model construction: 35.666 seconds.

Warning: Deadlocks detected and fixed in 21838 states

Type:        MDP
States:      511322 (1 initial)
Transitions: 3543942
Choices:     521423

Transition matrix: 344312 nodes (34 terminal), 3543942 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.29 seconds (average 0.004677, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 4131, no = 466318, maybe = 40873

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=104745] [4.8 MB]
Adding sparse bits... [levels=24-41, num=877, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [998.7 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [18.8 MB]

Starting iterations...

Iterative method: 61 iterations in 6.37 seconds (average 0.008705, setup 5.83)

Value in the initial state: 0.014855673279321933

Time for model checking: 6.714 seconds.

Result: 0.014855673279321933 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

