PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:35:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.18 seconds (average 0.055066, setup 0.00)

Time for model construction: 42.051 seconds.

Warning: Deadlocks detected and fixed in 3917 states

Type:        MDP
States:      170632 (1 initial)
Transitions: 1121367
Choices:     175507

Transition matrix: 414281 nodes (30 terminal), 1121367 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.20 seconds (average 0.009273, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009071, setup 0.00)

yes = 750, no = 165481, maybe = 4401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21298] [998.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [455.7 KB]
Creating vector for yes... [dist=2, compact] [333.3 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 17 iterations in 0.14 seconds (average 0.002471, setup 0.10)

Value in the initial state: 6.053064092369466E-4

Time for model checking: 0.424 seconds.

Result: 6.053064092369466E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

