PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.84 seconds (average 0.011066, setup 0.00)

Time for model construction: 24.967 seconds.

Warning: Deadlocks detected and fixed in 23118 states

Type:        MDP
States:      287425 (1 initial)
Transitions: 1154958
Choices:     299377

Transition matrix: 101943 nodes (15 terminal), 1154958 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.42 seconds (average 0.006651, setup 0.00)

Prob1E: 8 iterations in 0.11 seconds (average 0.013250, setup 0.00)

yes = 1020, no = 263298, maybe = 23107

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56737] [2.6 MB]
Adding sparse bits... [levels=37-41, num=20, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [561.4 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 69 iterations in 2.15 seconds (average 0.005638, setup 1.76)

Value in the initial state: 0.0022368369358681524

Time for model checking: 5.004 seconds.

Result: 0.0022368369358681524 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

