PRISM
=====

Version: 4.5
Date: Fri Dec 23 15:32:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=51,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=1,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=1,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.40 seconds (average 0.033732, setup 0.00)

Time for model construction: 26.965 seconds.

Warning: Deadlocks detected and fixed in 7782 states

Type:        MDP
States:      236319 (1 initial)
Transitions: 1614370
Choices:     239680

Transition matrix: 380134 nodes (32 terminal), 1614370 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.47 seconds (average 0.008473, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007643, setup 0.00)

yes = 3000, no = 141849, maybe = 91470

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=389904] [17.8 MB]
Adding sparse bits... [levels=13-41, num=11927, compact=2/2] [793.1 KB]
Creating vector for yes... [dist=2, compact] [461.6 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [24.5 MB]

Starting iterations...

Iterative method: 61 iterations in 135.82 seconds (average 0.016049, setup 134.84)

Value in the initial state: 5.021191769557533E-5

Time for model checking: 136.543 seconds.

Result: 5.021191769557533E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

