PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:54:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=29,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.98 seconds (average 0.052316, setup 0.00)

Time for model construction: 42.68 seconds.

Warning: Deadlocks detected and fixed in 32502 states

Type:        MDP
States:      574676 (1 initial)
Transitions: 3929566
Choices:     580288

Transition matrix: 662448 nodes (30 terminal), 3929566 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.51 seconds (average 0.010408, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010857, setup 0.00)

yes = 450, no = 555225, maybe = 19001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=48378] [2.2 MB]
Adding sparse bits... [levels=39-39, num=1, compact=1/1] [604.9 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [17.1 MB]

Starting iterations...

Iterative method: 44 iterations in 1.09 seconds (average 0.004205, setup 0.91)

Value in the initial state: 3.0072844366748795E-5

Time for model checking: 1.643 seconds.

Result: 3.0072844366748795E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

