PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:33:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=41,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042776, setup 0.00)

Time for model construction: 26.59 seconds.

Warning: Deadlocks detected and fixed in 63735 states

Type:        MDP
States:      1595282 (1 initial)
Transitions: 10408299
Choices:     1631169

Transition matrix: 950984 nodes (36 terminal), 10408299 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 0.75 seconds (average 0.011088, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016786, setup 0.00)

yes = 4032, no = 1418026, maybe = 173224

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=635740] [29.1 MB]
Adding sparse bits... [levels=13-35, num=20402, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [3.0 MB]
Allocating iteration vectors... [3 x 12.2 MB]
TOTAL: [70.4 MB]

Starting iterations...

Iterative method: 65 iterations in 412.55 seconds (average 0.060292, setup 408.63)

Value in the initial state: 1.0088083664739724E-6

Time for model checking: 413.962 seconds.

Result: 1.0088083664739724E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

