PRISM
=====

Version: 4.5
Date: Fri Dec 16 12:48:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=45,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=45,initContAction2=1

Building model...
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=45,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.57 seconds (average 0.046947, setup 0.00)

Time for model construction: 28.598 seconds.

Warning: Deadlocks detected and fixed in 60076 states

Type:        MDP
States:      1437371 (1 initial)
Transitions: 9427430
Choices:     1468714

Transition matrix: 998832 nodes (33 terminal), 9427430 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.89 seconds (average 0.012913, setup 0.00)

Prob1E: 14 iterations in 0.31 seconds (average 0.022000, setup 0.00)

yes = 3456, no = 1253215, maybe = 180700

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=626695] [28.7 MB]
Adding sparse bits... [levels=13-36, num=18832, compact=2/2] [1.8 MB]
Creating vector for yes... [dist=2, compact] [2.7 MB]
Allocating iteration vectors... [3 x 11.0 MB]
TOTAL: [66.1 MB]

Starting iterations...

Iterative method: 66 iterations in 423.58 seconds (average 0.038485, setup 421.05)

Value in the initial state: 3.805462594274265E-6

Time for model checking: 425.248 seconds.

Result: 3.805462594274265E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

