PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:52:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=8,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.34 seconds (average 0.032915, setup 0.00)

Time for model construction: 33.539 seconds.

Warning: Deadlocks detected and fixed in 6938 states

Type:        MDP
States:      139567 (1 initial)
Transitions: 962328
Choices:     140506

Transition matrix: 225438 nodes (28 terminal), 962328 minterms, vars: 41r/41c/1nd

yes = 0, no = 139567, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.016 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

