PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:06:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=48,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=48,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=0,initContActionG1=0,wlidInit2=48,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.78 seconds (average 0.025085, setup 0.00)

Time for model construction: 31.524 seconds.

Warning: Deadlocks detected and fixed in 5250 states

Type:        MDP
States:      122103 (1 initial)
Transitions: 823552
Choices:     123628

Transition matrix: 82626 nodes (28 terminal), 823552 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.07 seconds (average 0.000985, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 1500, no = 84950, maybe = 35653

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83211] [3.8 MB]
Adding sparse bits... [levels=28-41, num=662, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [238.5 KB]
Allocating iteration vectors... [3 x 953.9 KB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 61 iterations in 3.78 seconds (average 0.002541, setup 3.62)

Value in the initial state: 5.967086222450603E-4

Time for model checking: 3.864 seconds.

Result: 5.967086222450603E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

