PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:58:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.40 seconds (average 0.044750, setup 0.00)

Time for model construction: 40.018 seconds.

Warning: Deadlocks detected and fixed in 3300 states

Type:        MDP
States:      84851 (1 initial)
Transitions: 588125
Choices:     86176

Transition matrix: 82225 nodes (30 terminal), 588125 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.87 seconds (average 0.012667, setup 0.00)

Prob1E: 23 iterations in 0.01 seconds (average 0.000652, setup 0.00)

yes = 2700, no = 45900, maybe = 36251

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91806] [4.2 MB]
Adding sparse bits... [levels=28-41, num=552, compact=2/2] [1020.8 KB]
Creating vector for yes... [dist=2, compact] [165.7 KB]
Allocating iteration vectors... [3 x 662.9 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 66 iterations in 6.18 seconds (average 0.001955, setup 6.05)

Value in the initial state: 0.37502525454255553

Time for model checking: 7.0 seconds.

Result: 0.37502525454255553 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

