PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:26:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.16 seconds (average 0.028382, setup 0.00)

Time for model construction: 35.793 seconds.

Warning: Deadlocks detected and fixed in 1138 states

Type:        MDP
States:      45386 (1 initial)
Transitions: 323317
Choices:     46630

Transition matrix: 66450 nodes (30 terminal), 323317 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.002875, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 378, no = 44986, maybe = 22

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1668] [78.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [45.8 KB]
Creating vector for yes... [dist=2, compact] [88.7 KB]
Allocating iteration vectors... [3 x 354.6 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Value in the initial state: 0.0012002398799759997

Time for model checking: 1.104 seconds.

Result: 0.0012002398799759997 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

