PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:15:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=39,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=39,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.12 seconds (average 0.029789, setup 0.00)

Time for model construction: 31.185 seconds.

Warning: Deadlocks detected and fixed in 6463 states

Type:        MDP
States:      139404 (1 initial)
Transitions: 951986
Choices:     141474

Transition matrix: 97355 nodes (30 terminal), 951986 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.12 seconds (average 0.002308, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 1026, no = 113403, maybe = 24975

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=61912] [2.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [890.9 KB]
Creating vector for yes... [dist=2, compact] [272.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 47 iterations in 4.12 seconds (average 0.001298, setup 4.06)

Value in the initial state: 0.15302874764304275

Time for model checking: 4.76 seconds.

Result: 0.15302874764304275 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

