PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:18:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.92 seconds (average 0.051526, setup 0.00)

Time for model construction: 46.414 seconds.

Warning: Deadlocks detected and fixed in 34452 states

Type:        MDP
States:      819242 (1 initial)
Transitions: 5623140
Choices:     825155

Transition matrix: 631240 nodes (32 terminal), 5623140 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.19 seconds (average 0.006857, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011357, setup 0.00)

yes = 1935, no = 807131, maybe = 10176

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=38086] [1.7 MB]
Adding sparse bits... [levels=26-26, num=743, compact=1/1] [502.4 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.3 MB]
TOTAL: [22.5 MB]

Starting iterations...

Iterative method: 24 iterations in 0.46 seconds (average 0.007458, setup 0.28)

Value in the initial state: 5.967092189540106E-4

Time for model checking: 0.889 seconds.

Result: 5.967092189540106E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

