PRISM
=====

Version: 4.5
Date: Fri Dec 23 07:31:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=8,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=16,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.15 seconds (average 0.030282, setup 0.00)

Time for model construction: 27.457 seconds.

Warning: Deadlocks detected and fixed in 2528 states

Type:        MDP
States:      127821 (1 initial)
Transitions: 849530
Choices:     133927

Transition matrix: 349398 nodes (34 terminal), 849530 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.07 seconds (average 0.006800, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007857, setup 0.00)

yes = 27, no = 127779, maybe = 15

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1987] [93.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [125.4 KB]
Creating vector for yes... [dist=2, compact] [249.7 KB]
Allocating iteration vectors... [3 x 998.6 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 8 iterations in 0.02 seconds (average 0.001875, setup 0.01)

Value in the initial state: 1.650660066E-6

Time for model checking: 0.119 seconds.

Result: 1.650660066E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

