PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:16:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=14,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.04 seconds (average 0.026776, setup 0.00)

Time for model construction: 31.309 seconds.

Warning: Deadlocks detected and fixed in 10036 states

Type:        MDP
States:      180711 (1 initial)
Transitions: 1182140
Choices:     186093

Transition matrix: 99667 nodes (31 terminal), 1182140 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.12 seconds (average 0.001937, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003429, setup 0.00)

yes = 576, no = 149686, maybe = 30449

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70781] [3.2 MB]
Adding sparse bits... [levels=29-41, num=309, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [353.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 59 iterations in 3.67 seconds (average 0.002169, setup 3.54)

Value in the initial state: 0.0450073899075096

Time for model checking: 3.661 seconds.

Result: 0.0450073899075096 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

