PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:11:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.71 seconds (average 0.048868, setup 0.00)

Time for model construction: 34.777 seconds.

Warning: Deadlocks detected and fixed in 38107 states

Type:        MDP
States:      739157 (1 initial)
Transitions: 4737885
Choices:     745615

Transition matrix: 665780 nodes (30 terminal), 4737885 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.39 seconds (average 0.014000, setup 0.00)

Prob1E: 14 iterations in 0.26 seconds (average 0.018500, setup 0.00)

yes = 1212, no = 729455, maybe = 8490

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35185] [1.6 MB]
Adding sparse bits... [levels=26-41, num=717, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.6 MB]
TOTAL: [21.0 MB]

Starting iterations...

Iterative method: 24 iterations in 0.69 seconds (average 0.009417, setup 0.46)

Value in the initial state: 2.0176482216901214E-5

Time for model checking: 1.292 seconds.

Result: 2.0176482216901214E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

