PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:36:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.54 seconds (average 0.033487, setup 0.00)

Time for model construction: 29.925 seconds.

Warning: Deadlocks detected and fixed in 3480 states

Type:        MDP
States:      126834 (1 initial)
Transitions: 869253
Choices:     130270

Transition matrix: 102611 nodes (29 terminal), 869253 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.08 seconds (average 0.001930, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 576, no = 112632, maybe = 13626

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=41446] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [650.5 KB]
Creating vector for yes... [dist=2, compact] [247.7 KB]
Allocating iteration vectors... [3 x 990.9 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 38 iterations in 0.81 seconds (average 0.001289, setup 0.76)

Value in the initial state: 1.0595740641970479E-4

Time for model checking: 0.683 seconds.

Result: 1.0595740641970479E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

