PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:34:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=22,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=1,wlidInit2=22,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=1,wlidInit2=22,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.90 seconds (average 0.026690, setup 0.00)

Time for model construction: 27.092 seconds.

Warning: Deadlocks detected and fixed in 8745 states

Type:        MDP
States:      197350 (1 initial)
Transitions: 1340400
Choices:     198400

Transition matrix: 282040 nodes (30 terminal), 1340400 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.21 seconds (average 0.003167, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003571, setup 0.00)

yes = 1200, no = 158547, maybe = 37603

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93438] [4.3 MB]
Adding sparse bits... [levels=25-41, num=1243, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [385.5 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 61 iterations in 4.66 seconds (average 0.004295, setup 4.39)

Value in the initial state: 0.008725141344683218

Time for model checking: 4.883 seconds.

Result: 0.008725141344683218 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

