PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:37:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=15,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.21 seconds (average 0.029066, setup 0.00)

Time for model construction: 30.098 seconds.

Warning: Deadlocks detected and fixed in 11717 states

Type:        MDP
States:      284199 (1 initial)
Transitions: 1861796
Choices:     291488

Transition matrix: 311333 nodes (30 terminal), 1861796 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.24 seconds (average 0.003734, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008429, setup 0.00)

yes = 720, no = 246494, maybe = 36985

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90716] [4.2 MB]
Adding sparse bits... [levels=24-41, num=669, compact=2/2] [831.4 KB]
Creating vector for yes... [dist=2, compact] [555.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [12.0 MB]

Starting iterations...

Iterative method: 59 iterations in 5.73 seconds (average 0.004898, setup 5.45)

Value in the initial state: 0.02477296331238978

Time for model checking: 5.919 seconds.

Result: 0.02477296331238978 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

