PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:53:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.21 seconds (average 0.042276, setup 0.00)

Time for model construction: 35.306 seconds.

Warning: Deadlocks detected and fixed in 4200 states

Type:        MDP
States:      150601 (1 initial)
Transitions: 1025760
Choices:     151945

Transition matrix: 109060 nodes (28 terminal), 1025760 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.11 seconds (average 0.001823, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 1008, no = 111432, maybe = 38161

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=92918] [4.3 MB]
Adding sparse bits... [levels=27-41, num=622, compact=2/2] [888.7 KB]
Creating vector for yes... [dist=2, compact] [294.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 66 iterations in 5.08 seconds (average 0.004409, setup 4.79)

Value in the initial state: 6.439937863430581E-4

Time for model checking: 5.188 seconds.

Result: 6.439937863430581E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

