PRISM
=====

Version: 4.5
Date: Sun Dec 18 06:14:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=72,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=72,initContAction2=1

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=72,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.40 seconds (average 0.018474, setup 0.00)

Time for model construction: 21.1 seconds.

Warning: Deadlocks detected and fixed in 5597 states

Type:        MDP
States:      265040 (1 initial)
Transitions: 1923619
Choices:     271759

Transition matrix: 231243 nodes (32 terminal), 1923619 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.23 seconds (average 0.008321, setup 0.00)

Prob1E: 43 iterations in 0.22 seconds (average 0.005023, setup 0.00)

yes = 8370, no = 217098, maybe = 39572

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=186283] [8.5 MB]
Adding sparse bits... [levels=16-41, num=4338, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [517.7 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 38 iterations in 9.17 seconds (average 0.004158, setup 9.01)

Value in the initial state: 0.04047970727148727

Time for model checking: 9.534 seconds.

Result: 0.04047970727148727 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

