PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:05:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.76 seconds (average 0.049421, setup 0.00)

Time for model construction: 40.741 seconds.

Warning: Deadlocks detected and fixed in 3675 states

Type:        MDP
States:      140951 (1 initial)
Transitions: 994600
Choices:     142226

Transition matrix: 113456 nodes (31 terminal), 994600 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.16 seconds (average 0.002261, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1200, no = 101050, maybe = 38701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=99009] [4.5 MB]
Adding sparse bits... [levels=27-41, num=681, compact=2/2] [938.1 KB]
Creating vector for yes... [dist=2, compact] [275.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 66 iterations in 10.14 seconds (average 0.004682, setup 9.84)

Value in the initial state: 0.0013762518572831095

Time for model checking: 10.292 seconds.

Result: 0.0013762518572831095 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

