PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:33:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.57 seconds (average 0.033842, setup 0.00)

Time for model construction: 34.499 seconds.

Warning: Deadlocks detected and fixed in 2025 states

Type:        MDP
States:      147782 (1 initial)
Transitions: 988112
Choices:     155308

Transition matrix: 408173 nodes (33 terminal), 988112 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.08 seconds (average 0.005400, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007857, setup 0.00)

yes = 762, no = 145100, maybe = 1920

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16658] [780.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [339.5 KB]
Creating vector for yes... [dist=2, compact] [288.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 13 iterations in 0.08 seconds (average 0.002154, setup 0.05)

Value in the initial state: 7.988214436504767E-4

Time for model checking: 0.314 seconds.

Result: 7.988214436504767E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

