PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:42:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=33,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=99,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.78 seconds (average 0.025042, setup 0.00)

Time for model construction: 29.039 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      111372 (1 initial)
Transitions: 801338
Choices:     113164

Transition matrix: 95175 nodes (30 terminal), 801338 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.09 seconds (average 0.001889, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 750, no = 95225, maybe = 15397

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46939] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [686.8 KB]
Creating vector for yes... [dist=2, compact] [217.5 KB]
Allocating iteration vectors... [3 x 870.1 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 40 iterations in 0.77 seconds (average 0.001075, setup 0.73)

Value in the initial state: 5.967089802703589E-4

Time for model checking: 0.797 seconds.

Result: 5.967089802703589E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

