PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:48:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=80,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=80,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=80,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.75 seconds (average 0.024592, setup 0.00)

Time for model construction: 27.583 seconds.

Warning: Deadlocks detected and fixed in 1300 states

Type:        MDP
States:      75503 (1 initial)
Transitions: 552718
Choices:     77669

Transition matrix: 86987 nodes (30 terminal), 552718 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.03 seconds (average 0.002000, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 300, no = 73075, maybe = 2128

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=8312] [389.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [202.2 KB]
Creating vector for yes... [dist=2, compact] [147.5 KB]
Allocating iteration vectors... [3 x 589.9 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 12 iterations in 0.06 seconds (average 0.002083, setup 0.04)

Value in the initial state: 0.0011911158733639892

Time for model checking: 0.07 seconds.

Result: 0.0011911158733639892 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

