PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:33:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.75 seconds (average 0.036224, setup 0.00)

Time for model construction: 32.656 seconds.

Warning: Deadlocks detected and fixed in 3576 states

Type:        MDP
States:      123308 (1 initial)
Transitions: 840211
Choices:     125804

Transition matrix: 101527 nodes (28 terminal), 840211 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.07 seconds (average 0.001140, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 432, no = 101232, maybe = 21644

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61193] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [880.7 KB]
Creating vector for yes... [dist=2, compact] [240.9 KB]
Allocating iteration vectors... [3 x 963.3 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 52 iterations in 2.26 seconds (average 0.001365, setup 2.19)

Value in the initial state: 2.0154298767571847E-5

Time for model checking: 2.354 seconds.

Result: 2.0154298767571847E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

