PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:36:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=54,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,initContActionG1=1,wlidInit2=54,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=54,initContAction1=1,initContActionG1=1,wlidInit2=54,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.91 seconds (average 0.026958, setup 0.00)

Time for model construction: 35.95 seconds.

Warning: Deadlocks detected and fixed in 4800 states

Type:        MDP
States:      108628 (1 initial)
Transitions: 726727
Choices:     109653

Transition matrix: 76129 nodes (30 terminal), 726727 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.05 seconds (average 0.001733, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 1200, no = 96125, maybe = 11303

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=25783] [1.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [404.2 KB]
Creating vector for yes... [dist=2, compact] [212.2 KB]
Allocating iteration vectors... [3 x 848.7 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 25 iterations in 0.17 seconds (average 0.000920, setup 0.15)

Value in the initial state: 0.09179687620682658

Time for model checking: 0.225 seconds.

Result: 0.09179687620682658 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

