PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:51:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=10,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.12 seconds (average 0.054263, setup 0.00)

Time for model construction: 36.937 seconds.

Warning: Deadlocks detected and fixed in 1871 states

Type:        MDP
States:      145287 (1 initial)
Transitions: 953581
Choices:     150996

Transition matrix: 357376 nodes (31 terminal), 953581 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.20 seconds (average 0.007407, setup 0.00)

Prob1E: 14 iterations in 0.19 seconds (average 0.013429, setup 0.00)

yes = 732, no = 137199, maybe = 7356

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=26077] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [459.4 KB]
Creating vector for yes... [dist=2, compact] [283.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 23 iterations in 0.24 seconds (average 0.001435, setup 0.20)

Value in the initial state: 6.085498695902727E-4

Time for model checking: 0.673 seconds.

Result: 6.085498695902727E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

