PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:32:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=13,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.95 seconds (average 0.038868, setup 0.00)

Time for model construction: 11.269 seconds.

Warning: Deadlocks detected and fixed in 26694 states

Type:        MDP
States:      464390 (1 initial)
Transitions: 1847075
Choices:     473950

Transition matrix: 338193 nodes (16 terminal), 1847075 minterms, vars: 37r/37c/1nd

yes = 0, no = 464390, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.03 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

