PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:04:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=39,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.62 seconds (average 0.034408, setup 0.00)

Time for model construction: 49.427 seconds.

Warning: Deadlocks detected and fixed in 11182 states

Type:        MDP
States:      325327 (1 initial)
Transitions: 2342710
Choices:     331644

Transition matrix: 126963 nodes (32 terminal), 2342710 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.16 seconds (average 0.003762, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 3120, no = 276386, maybe = 45821

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86495] [4.0 MB]
Adding sparse bits... [levels=26-41, num=1255, compact=2/2] [1023.8 KB]
Creating vector for yes... [dist=2, compact] [635.4 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 52 iterations in 8.17 seconds (average 0.007231, setup 7.79)

Value in the initial state: 0.00799685491403829

Time for model checking: 8.418 seconds.

Result: 0.00799685491403829 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

