PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:06:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=50,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.24 seconds (average 0.031507, setup 0.00)

Time for model construction: 27.981 seconds.

Warning: Deadlocks detected and fixed in 8400 states

Type:        MDP
States:      300550 (1 initial)
Transitions: 2100273
Choices:     307645

Transition matrix: 386414 nodes (33 terminal), 2100273 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.92 seconds (average 0.020955, setup 0.00)

Prob1E: 67 iterations in 1.06 seconds (average 0.015761, setup 0.00)

yes = 6161, no = 167329, maybe = 127060

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=508714] [23.3 MB]
Adding sparse bits... [levels=13-41, num=16506, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [587.0 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [31.9 MB]

Starting iterations...

Iterative method: 64 iterations in 282.54 seconds (average 0.021531, setup 281.16)

Value in the initial state: 0.015501611391001327

Time for model checking: 284.781 seconds.

Result: 0.015501611391001327 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

