PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:40:56 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=42,initSpeed=29,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=42,initSpeed=29,initCont=0,initState=2

Building model...
Model constants: initPos=42,initSpeed=29,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 145 iterations in 18.89 seconds (average 0.130297, setup 0.00)

Time for model construction: 22.02 seconds.

Warning: Deadlocks detected and fixed in 8928 states

Type:        MDP
States:      748298 (1 initial)
Transitions: 1414362
Choices:     748298

Transition matrix: 682927 nodes (188 terminal), 1414362 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 1.85 seconds (average 0.048579, setup 0.00)

Prob1E: 910 iterations in 43.64 seconds (average 0.047959, setup 0.00)

yes = 466342, no = 84817, maybe = 197139

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=346035] [15.8 MB]
Adding sparse bits... [levels=15-15, num=9839, compact=1/1] [959.2 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [35.3 MB]

Starting iterations...

Iterative method: 145 iterations in 136.61 seconds (average 0.019062, setup 133.85)

Value in the initial state: 0.28688078875051

Time for model checking: 184.856 seconds.

Result: 0.28688078875051 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

