PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:56:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.89 seconds (average 0.051197, setup 0.00)

Time for model construction: 32.844 seconds.

Warning: Deadlocks detected and fixed in 38124 states

Type:        MDP
States:      812053 (1 initial)
Transitions: 5444557
Choices:     818195

Transition matrix: 658732 nodes (27 terminal), 5444557 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.21 seconds (average 0.009545, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011500, setup 0.00)

yes = 576, no = 807588, maybe = 3889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=20306] [951.8 KB]
Adding sparse bits... [levels=36-36, num=5, compact=1/1] [602.2 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [21.7 MB]

Starting iterations...

Iterative method: 17 iterations in 0.19 seconds (average 0.006059, setup 0.09)

Value in the initial state: 1.0926852261410134E-4

Time for model checking: 0.564 seconds.

Result: 1.0926852261410134E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

