PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=35,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.50 seconds (average 0.032895, setup 0.00)

Time for model construction: 41.442 seconds.

Warning: Deadlocks detected and fixed in 12186 states

Type:        MDP
States:      296900 (1 initial)
Transitions: 2034576
Choices:     303444

Transition matrix: 397326 nodes (31 terminal), 2034576 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.47 seconds (average 0.009360, setup 0.00)

Prob1E: 65 iterations in 0.37 seconds (average 0.005677, setup 0.00)

yes = 4698, no = 223871, maybe = 68331

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=128553] [5.9 MB]
Adding sparse bits... [levels=21-41, num=1529, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [579.9 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [14.5 MB]

Starting iterations...

Iterative method: 65 iterations in 17.27 seconds (average 0.009831, setup 16.63)

Value in the initial state: 0.011386121390199696

Time for model checking: 21.273 seconds.

Result: 0.011386121390199696 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

