PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:20:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=54,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055987, setup 0.00)

Time for model construction: 38.464 seconds.

Warning: Deadlocks detected and fixed in 1800 states

Type:        MDP
States:      97434 (1 initial)
Transitions: 694389
Choices:     101566

Transition matrix: 94357 nodes (28 terminal), 694389 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.04 seconds (average 0.001222, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 432, no = 84384, maybe = 12618

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35613] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [570.2 KB]
Creating vector for yes... [dist=2, compact] [190.3 KB]
Allocating iteration vectors... [3 x 761.2 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 31 iterations in 0.35 seconds (average 0.000839, setup 0.32)

Value in the initial state: 0.005810805326738718

Time for model checking: 0.414 seconds.

Result: 0.005810805326738718 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

