PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:51:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 6.48 seconds (average 0.085250, setup 0.00)

Time for model construction: 48.823 seconds.

Warning: Deadlocks detected and fixed in 57183 states

Type:        MDP
States:      1141270 (1 initial)
Transitions: 7710881
Choices:     1148494

Transition matrix: 899249 nodes (29 terminal), 7710881 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.35 seconds (average 0.012207, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.020214, setup 0.00)

yes = 750, no = 1132619, maybe = 7901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=34358] [1.6 MB]
Adding sparse bits... [levels=25-25, num=1320, compact=1/1] [772.4 KB]
Creating vector for yes... [dist=2, compact] [2.2 MB]
Allocating iteration vectors... [3 x 8.7 MB]
TOTAL: [30.6 MB]

Starting iterations...

Iterative method: 24 iterations in 0.43 seconds (average 0.008667, setup 0.23)

Value in the initial state: 5.967092189540106E-4

Time for model checking: 1.09 seconds.

Result: 5.967092189540106E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

