PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:54:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=50,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=50,initContAction2=0

Building model...
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=50,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.34 seconds (average 0.057092, setup 0.00)

Time for model construction: 42.727 seconds.

Warning: Deadlocks detected and fixed in 2472 states

Type:        MDP
States:      72409 (1 initial)
Transitions: 479592
Choices:     72673

Transition matrix: 78476 nodes (25 terminal), 479592 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.13 seconds (average 0.001845, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 1008, no = 38616, maybe = 32785

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=83987] [3.8 MB]
Adding sparse bits... [levels=29-29, num=352, compact=1/1] [1008.6 KB]
Creating vector for yes... [dist=2, compact] [141.4 KB]
Allocating iteration vectors... [3 x 565.7 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 66 iterations in 5.33 seconds (average 0.001197, setup 5.25)

Value in the initial state: 0.007731227928740197

Time for model checking: 5.435 seconds.

Result: 0.007731227928740197 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

