PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:32:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.042013, setup 0.00)

Time for model construction: 36.695 seconds.

Warning: Deadlocks detected and fixed in 3150 states

Type:        MDP
States:      127347 (1 initial)
Transitions: 907610
Choices:     130769

Transition matrix: 106326 nodes (33 terminal), 907610 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 1.41 seconds (average 0.020391, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1200, no = 88952, maybe = 37195

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95633] [4.4 MB]
Adding sparse bits... [levels=27-41, num=647, compact=2/2] [910.1 KB]
Creating vector for yes... [dist=2, compact] [248.7 KB]
Allocating iteration vectors... [3 x 994.9 KB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 66 iterations in 9.04 seconds (average 0.003955, setup 8.78)

Value in the initial state: 0.005953598534781781

Time for model checking: 10.493 seconds.

Result: 0.005953598534781781 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

