PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:16:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.58 seconds (average 0.047105, setup 0.00)

Time for model construction: 33.948 seconds.

Warning: Deadlocks detected and fixed in 10140 states

Type:        MDP
States:      364062 (1 initial)
Transitions: 2354211
Choices:     379613

Transition matrix: 527375 nodes (30 terminal), 2354211 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.98 seconds (average 0.022791, setup 0.00)

Prob1E: 86 iterations in 1.33 seconds (average 0.015523, setup 0.00)

yes = 6002, no = 315269, maybe = 42791

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=197815] [9.1 MB]
Adding sparse bits... [levels=22-41, num=3761, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [711.1 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [19.4 MB]

Starting iterations...

Iterative method: 62 iterations in 30.38 seconds (average 0.006919, setup 29.95)

Value in the initial state: 0.012839246557592084

Time for model checking: 32.866 seconds.

Result: 0.012839246557592084 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

