PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:40:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=43,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.034013, setup 0.00)

Time for model construction: 40.923 seconds.

Warning: Deadlocks detected and fixed in 8100 states

Type:        MDP
States:      225426 (1 initial)
Transitions: 1598300
Choices:     229326

Transition matrix: 94689 nodes (29 terminal), 1598300 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.13 seconds (average 0.002063, setup 0.00)

Prob1E: 29 iterations in 0.04 seconds (average 0.001483, setup 0.00)

yes = 3600, no = 167575, maybe = 54251

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85961] [3.9 MB]
Adding sparse bits... [levels=28-41, num=570, compact=2/2] [1022.2 KB]
Creating vector for yes... [dist=2, compact] [440.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 59 iterations in 8.62 seconds (average 0.004627, setup 8.34)

Value in the initial state: 0.1579381655128935

Time for model checking: 9.034 seconds.

Result: 0.1579381655128935 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

