PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:30:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=43,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=43,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=43,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.35 seconds (average 0.033070, setup 0.00)

Time for model construction: 33.44 seconds.

Warning: Deadlocks detected and fixed in 8732 states

Type:        MDP
States:      212065 (1 initial)
Transitions: 1393291
Choices:     220515

Transition matrix: 303850 nodes (31 terminal), 1393291 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.24 seconds (average 0.004000, setup 0.00)

Prob1E: 28 iterations in 0.12 seconds (average 0.004357, setup 0.00)

yes = 2625, no = 181485, maybe = 27955

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=93957] [4.3 MB]
Adding sparse bits... [levels=26-26, num=1233, compact=1/1] [643.7 KB]
Creating vector for yes... [dist=2, compact] [414.2 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 57 iterations in 3.68 seconds (average 0.003018, setup 3.51)

Value in the initial state: 0.0027732162706680832

Time for model checking: 4.009 seconds.

Result: 0.0027732162706680832 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

