PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:40:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=2,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.44 seconds (average 0.032066, setup 0.00)

Time for model construction: 39.659 seconds.

Warning: Deadlocks detected and fixed in 1106 states

Type:        MDP
States:      43343 (1 initial)
Transitions: 309375
Choices:     45050

Transition matrix: 64484 nodes (31 terminal), 309375 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 336, no = 42992, maybe = 15

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1361] [63.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [43.4 KB]
Creating vector for yes... [dist=2, compact] [84.7 KB]
Allocating iteration vectors... [3 x 338.6 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000667, setup 0.01)

Value in the initial state: 0.002600519739948

Time for model checking: 1.072 seconds.

Result: 0.002600519739948 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

