PRISM
=====

Version: 4.5
Date: Sat Dec 17 20:28:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=21,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=21,initContAction2=1

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=21,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025211, setup 0.00)

Time for model construction: 24.626 seconds.

Warning: Deadlocks detected and fixed in 17191 states

Type:        MDP
States:      418601 (1 initial)
Transitions: 2800925
Choices:     422301

Transition matrix: 440125 nodes (33 terminal), 2800925 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.22 seconds (average 0.003200, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 1950, no = 357432, maybe = 59219

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=131235] [6.0 MB]
Adding sparse bits... [levels=24-41, num=1173, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [817.6 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [17.7 MB]

Starting iterations...

Iterative method: 66 iterations in 6.33 seconds (average 0.005591, setup 5.96)

Value in the initial state: 1.4291863497261427E-5

Time for model checking: 6.639 seconds.

Result: 1.4291863497261427E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

