PRISM
=====

Version: 4.5
Date: Fri Dec 23 05:31:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=70,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=70,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=70,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.82 seconds (average 0.025634, setup 0.00)

Time for model construction: 26.161 seconds.

Warning: Deadlocks detected and fixed in 3549 states

Type:        MDP
States:      172911 (1 initial)
Transitions: 1253799
Choices:     179360

Transition matrix: 134303 nodes (32 terminal), 1253799 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.17 seconds (average 0.007857, setup 0.00)

Prob1E: 41 iterations in 0.15 seconds (average 0.003683, setup 0.00)

yes = 3262, no = 158514, maybe = 11135

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57243] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [670.8 KB]
Creating vector for yes... [dist=2, compact] [337.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 26 iterations in 1.01 seconds (average 0.001500, setup 0.97)

Value in the initial state: 0.0028214469212541984

Time for model checking: 1.868 seconds.

Result: 0.0028214469212541984 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

