PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:27:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=39,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=39,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=39,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.19 seconds (average 0.030887, setup 0.00)

Time for model construction: 31.344 seconds.

Warning: Deadlocks detected and fixed in 6650 states

Type:        MDP
States:      198960 (1 initial)
Transitions: 1376646
Choices:     203192

Transition matrix: 274536 nodes (32 terminal), 1376646 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.44 seconds (average 0.008385, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007429, setup 0.00)

yes = 3756, no = 121284, maybe = 73920

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=262511] [12.0 MB]
Adding sparse bits... [levels=14-41, num=7888, compact=2/2] [904.1 KB]
Creating vector for yes... [dist=2, compact] [388.6 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [17.8 MB]

Starting iterations...

Iterative method: 61 iterations in 56.21 seconds (average 0.009639, setup 55.62)

Value in the initial state: 0.1114616006444639

Time for model checking: 56.826 seconds.

Result: 0.1114616006444639 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

