PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:31:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.00 seconds (average 0.052684, setup 0.00)

Time for model construction: 41.715 seconds.

Warning: Deadlocks detected and fixed in 2134 states

Type:        MDP
States:      101912 (1 initial)
Transitions: 682191
Choices:     110301

Transition matrix: 340044 nodes (37 terminal), 682191 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.32 seconds (average 0.015190, setup 0.00)

Prob1E: 66 iterations in 0.52 seconds (average 0.007939, setup 0.00)

yes = 1739, no = 85179, maybe = 14994

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=145641] [6.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [629.2 KB]
Creating vector for yes... [dist=2, compact] [199.1 KB]
Allocating iteration vectors... [3 x 796.2 KB]
TOTAL: [9.8 MB]

Starting iterations...

Iterative method: 40 iterations in 13.96 seconds (average 0.000900, setup 13.92)

Value in the initial state: 0.10846554258666025

Time for model checking: 14.851 seconds.

Result: 0.10846554258666025 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

