PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:14:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=101,wlidInit2=92,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=101,initContAction1=1,wlidInit2=92,initContAction2=0

Building model...
Model constants: wlidInit1=101,initContAction1=1,wlidInit2=92,initContAction2=0

Computing reachable states...

Reachability (BFS): 7 iterations in 0.49 seconds (average 0.069714, setup 0.00)

Time for model construction: 33.998 seconds.

Warning: Deadlocks detected and fixed in 252 states

Type:        MDP
States:      1273 (1 initial)
Transitions: 1728
Choices:     1477

Transition matrix: 1451 nodes (23 terminal), 1728 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.01 seconds (average 0.000857, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

yes = 1273, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.013 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

