PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:27:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.11 seconds (average 0.054013, setup 0.00)

Time for model construction: 42.9 seconds.

Warning: Deadlocks detected and fixed in 16845 states

Type:        MDP
States:      433713 (1 initial)
Transitions: 2988098
Choices:     436501

Transition matrix: 464134 nodes (33 terminal), 2988098 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.19 seconds (average 0.008857, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008357, setup 0.00)

yes = 771, no = 429089, maybe = 3853

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=18689] [876.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [527.9 KB]
Creating vector for yes... [dist=2, compact] [847.1 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.16 seconds (average 0.004412, setup 0.09)

Value in the initial state: 3.187309591890866E-5

Time for model checking: 0.441 seconds.

Result: 3.187309591890866E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

