PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.49 seconds (average 0.006474, setup 0.00)

Time for model construction: 5.658 seconds.

Warning: Deadlocks detected and fixed in 5208 states

Type:        MDP
States:      77623 (1 initial)
Transitions: 310542
Choices:     84319

Transition matrix: 49857 nodes (16 terminal), 310542 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.33 seconds (average 0.004771, setup 0.00)

Prob1E: 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

yes = 2136, no = 48240, maybe = 27247

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63031] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [592.1 KB]
Creating vector for yes... [dist=2, compact] [151.6 KB]
Allocating iteration vectors... [3 x 606.4 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 69 iterations in 1.38 seconds (average 0.000812, setup 1.32)

Value in the initial state: 0.12314860169369447

Time for model checking: 1.723 seconds.

Result: 0.12314860169369447 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

