PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:27:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=23,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.50 seconds (average 0.035183, setup 0.00)

Time for model construction: 32.687 seconds.

Warning: Deadlocks detected and fixed in 7557 states

Type:        MDP
States:      223377 (1 initial)
Transitions: 1563224
Choices:     228437

Transition matrix: 246522 nodes (32 terminal), 1563224 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.20 seconds (average 0.003306, setup 0.00)

Prob1E: 24 iterations in 0.08 seconds (average 0.003333, setup 0.00)

yes = 2100, no = 176414, maybe = 44863

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=104550] [4.8 MB]
Adding sparse bits... [levels=24-41, num=859, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [436.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 61 iterations in 6.01 seconds (average 0.004754, setup 5.72)

Value in the initial state: 0.006351538104780501

Time for model checking: 7.083 seconds.

Result: 0.006351538104780501 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

