PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:53:44 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=89,initSpeed=29,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=89,initSpeed=29,initCont=10,initState=2

Building model...
Model constants: initPos=89,initSpeed=29,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.97 seconds (average 0.039523, setup 0.00)

Time for model construction: 7.466 seconds.

Warning: Deadlocks detected and fixed in 5370 states

Type:        MDP
States:      451079 (1 initial)
Transitions: 768703
Choices:     451079

Transition matrix: 373625 nodes (132 terminal), 768703 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 1.30 seconds (average 0.033333, setup 0.00)

Prob1E: 936 iterations in 27.61 seconds (average 0.029503, setup 0.00)

yes = 139085, no = 106816, maybe = 205178

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=349463] [16.0 MB]
Adding sparse bits... [levels=15-15, num=8532, compact=1/1] [675.7 KB]
Creating vector for yes... [dist=2, compact] [881.0 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [27.8 MB]

Starting iterations...

Iterative method: 139 iterations in 99.69 seconds (average 0.011173, setup 98.14)

Value in the initial state: 1.0

Time for model checking: 128.982 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

