PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.27 seconds (average 0.003566, setup 0.00)

Time for model construction: 1.411 seconds.

Warning: Deadlocks detected and fixed in 273 states

Type:        MDP
States:      7244 (1 initial)
Transitions: 19731
Choices:     7855

Transition matrix: 12772 nodes (13 terminal), 19731 minterms, vars: 33r/33c/1nd

Prob0A: 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008643, setup 0.00)

yes = 94, no = 7142, maybe = 8

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=33, nodes=644] [30.2 KB]
Adding sparse bits... [levels=33-33, num=1, compact=1/1] [7.3 KB]
Creating vector for yes... [dist=2, compact] [14.2 KB]
Allocating iteration vectors... [3 x 56.6 KB]
TOTAL: [221.4 KB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.023402339063906395

Time for model checking: 0.097 seconds.

Result: 0.023402339063906395 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

