PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:41:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=35,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,initContActionG1=0,wlidInit2=35,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=61,initContAction1=0,initContActionG1=0,wlidInit2=35,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.29 seconds (average 0.032211, setup 0.00)

Time for model construction: 32.099 seconds.

Warning: Deadlocks detected and fixed in 5211 states

Type:        MDP
States:      125814 (1 initial)
Transitions: 884649
Choices:     126139

Transition matrix: 101405 nodes (29 terminal), 884649 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.08 seconds (average 0.001756, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

yes = 1050, no = 107061, maybe = 17703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=50657] [2.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [656.6 KB]
Creating vector for yes... [dist=2, compact] [245.7 KB]
Allocating iteration vectors... [3 x 982.9 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 40 iterations in 1.29 seconds (average 0.001100, setup 1.25)

Value in the initial state: 0.008702304658301817

Time for model checking: 1.336 seconds.

Result: 0.008702304658301817 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

