PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.92 seconds (average 0.012066, setup 0.00)

Time for model construction: 6.182 seconds.

Warning: Deadlocks detected and fixed in 12840 states

Type:        MDP
States:      201298 (1 initial)
Transitions: 825205
Choices:     217490

Transition matrix: 93935 nodes (17 terminal), 825205 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.53 seconds (average 0.013947, setup 0.00)

Prob1E: 76 iterations in 0.65 seconds (average 0.008553, setup 0.00)

yes = 5304, no = 122196, maybe = 73798

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=122648] [5.6 MB]
Adding sparse bits... [levels=27-41, num=1401, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [393.2 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [11.7 MB]

Starting iterations...

Iterative method: 69 iterations in 15.68 seconds (average 0.006594, setup 15.23)

Value in the initial state: 0.2342970762764217

Time for model checking: 37.26 seconds.

Result: 0.2342970762764217 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

