PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:05:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=93,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=93,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=93,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.77 seconds (average 0.036421, setup 0.00)

Time for model construction: 39.97 seconds.

Warning: Deadlocks detected and fixed in 751 states

Type:        MDP
States:      44048 (1 initial)
Transitions: 330610
Choices:     45653

Transition matrix: 77471 nodes (29 terminal), 330610 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.002286, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 636, no = 43411, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1051] [49.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [43.2 KB]
Creating vector for yes... [dist=2, compact] [86.0 KB]
Allocating iteration vectors... [3 x 344.1 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Value in the initial state: 0.02740548

Time for model checking: 1.349 seconds.

Result: 0.02740548 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

