PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:02:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=40,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.68 seconds (average 0.023704, setup 0.00)

Time for model construction: 33.755 seconds.

Warning: Deadlocks detected and fixed in 1950 states

Type:        MDP
States:      81471 (1 initial)
Transitions: 584070
Choices:     83971

Transition matrix: 85828 nodes (31 terminal), 584070 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.06 seconds (average 0.001289, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 450, no = 63150, maybe = 17871

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47863] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [707.0 KB]
Creating vector for yes... [dist=2, compact] [159.1 KB]
Allocating iteration vectors... [3 x 636.5 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 40 iterations in 1.07 seconds (average 0.000950, setup 1.03)

Value in the initial state: 0.003182460071603321

Time for model checking: 0.878 seconds.

Result: 0.003182460071603321 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

