PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:38:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.02 seconds (average 0.052855, setup 0.00)

Time for model construction: 41.86 seconds.

Warning: Deadlocks detected and fixed in 19273 states

Type:        MDP
States:      604321 (1 initial)
Transitions: 4252995
Choices:     609911

Transition matrix: 464346 nodes (35 terminal), 4252995 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.50 seconds (average 0.008032, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011143, setup 0.00)

yes = 4300, no = 541992, maybe = 58029

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=127166] [5.8 MB]
Adding sparse bits... [levels=22-41, num=903, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.6 MB]
TOTAL: [22.3 MB]

Starting iterations...

Iterative method: 59 iterations in 15.55 seconds (average 0.008915, setup 15.02)

Value in the initial state: 0.05439907554863487

Time for model checking: 16.282 seconds.

Result: 0.05439907554863487 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

