PRISM
=====

Version: 4.5
Date: Fri Dec 23 14:42:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=48,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=48,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=48,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.61 seconds (average 0.036732, setup 0.00)

Time for model construction: 33.676 seconds.

Warning: Deadlocks detected and fixed in 13119 states

Type:        MDP
States:      340732 (1 initial)
Transitions: 2317659
Choices:     344407

Transition matrix: 451044 nodes (32 terminal), 2317659 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.33 seconds (average 0.005031, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007286, setup 0.00)

yes = 4950, no = 248960, maybe = 86822

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=368439] [16.9 MB]
Adding sparse bits... [levels=13-41, num=12333, compact=2/2] [892.2 KB]
Creating vector for yes... [dist=2, compact] [665.5 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [26.2 MB]

Starting iterations...

Iterative method: 61 iterations in 134.12 seconds (average 0.022672, setup 132.73)

Value in the initial state: 3.579185227637604E-5

Time for model checking: 135.067 seconds.

Result: 3.579185227637604E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

