PRISM
=====

Version: 4.5
Date: Fri Dec 16 10:52:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=34,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.36 seconds (average 0.044237, setup 0.00)

Time for model construction: 30.18 seconds.

Warning: Deadlocks detected and fixed in 51570 states

Type:        MDP
States:      1098560 (1 initial)
Transitions: 7157026
Choices:     1119365

Transition matrix: 818492 nodes (31 terminal), 7157026 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.37 seconds (average 0.005314, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011571, setup 0.00)

yes = 2160, no = 1020348, maybe = 76052

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=295726] [13.5 MB]
Adding sparse bits... [levels=14-37, num=8523, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [2.1 MB]
Allocating iteration vectors... [3 x 8.4 MB]
TOTAL: [42.2 MB]

Starting iterations...

Iterative method: 66 iterations in 47.14 seconds (average 0.017485, setup 45.99)

Value in the initial state: 5.954648438864841E-10

Time for model checking: 47.86 seconds.

Result: 5.954648438864841E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

