PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:34:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.08 seconds (average 0.027434, setup 0.00)

Time for model construction: 36.002 seconds.

Warning: Deadlocks detected and fixed in 14490 states

Type:        MDP
States:      248634 (1 initial)
Transitions: 1656532
Choices:     251923

Transition matrix: 100514 nodes (32 terminal), 1656532 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 1.19 seconds (average 0.017174, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 2680, no = 178138, maybe = 67816

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94843] [4.3 MB]
Adding sparse bits... [levels=27-41, num=823, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [485.6 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 66 iterations in 10.47 seconds (average 0.007939, setup 9.94)

Value in the initial state: 0.07357608693099492

Time for model checking: 11.647 seconds.

Result: 0.07357608693099492 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

