PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:14:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=2,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.14 seconds (average 0.028184, setup 0.00)

Time for model construction: 8.152 seconds.

Warning: Deadlocks detected and fixed in 413 states

Type:        MDP
States:      28110 (1 initial)
Transitions: 114124
Choices:     30825

Transition matrix: 116739 nodes (21 terminal), 114124 minterms, vars: 37r/37c/1nd

Prob0A: 20 iterations in 0.18 seconds (average 0.009050, setup 0.00)

Prob1E: 23 iterations in 0.14 seconds (average 0.006261, setup 0.00)

yes = 303, no = 25819, maybe = 1988

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=24113] [1.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [88.5 KB]
Creating vector for yes... [dist=2, compact] [54.9 KB]
Allocating iteration vectors... [3 x 219.6 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 20 iterations in 0.13 seconds (average 0.000250, setup 0.13)

Value in the initial state: 0.004473371589078915

Time for model checking: 0.353 seconds.

Result: 0.004473371589078915 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

