PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=21,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=21,initContAction2=1

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=21,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.51 seconds (average 0.019921, setup 0.00)

Time for model construction: 6.489 seconds.

Warning: Deadlocks detected and fixed in 4550 states

Type:        MDP
States:      122495 (1 initial)
Transitions: 503598
Choices:     125590

Transition matrix: 94178 nodes (20 terminal), 503598 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.18 seconds (average 0.004140, setup 0.00)

Prob1E: 22 iterations in 0.08 seconds (average 0.003545, setup 0.00)

yes = 1564, no = 108510, maybe = 12421

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34733] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [446.7 KB]
Creating vector for yes... [dist=2, compact] [239.3 KB]
Allocating iteration vectors... [3 x 957.0 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 44 iterations in 0.80 seconds (average 0.001273, setup 0.75)

Value in the initial state: 0.06734172838735616

Time for model checking: 0.984 seconds.

Result: 0.06734172838735616 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

