PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:14:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.11 seconds (average 0.014566, setup 0.00)

Time for model construction: 6.308 seconds.

Warning: Deadlocks detected and fixed in 313 states

Type:        MDP
States:      16446 (1 initial)
Transitions: 60787
Choices:     20585

Transition matrix: 73741 nodes (18 terminal), 60787 minterms, vars: 37r/37c/1nd

Prob0A: 20 iterations in 0.49 seconds (average 0.024300, setup 0.00)

Prob1E: 65 iterations in 0.25 seconds (average 0.003785, setup 0.00)

yes = 288, no = 10574, maybe = 5584

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=56090] [2.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [118.3 KB]
Creating vector for yes... [dist=2, compact] [32.1 KB]
Allocating iteration vectors... [3 x 128.5 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 48 iterations in 2.33 seconds (average 0.000292, setup 2.31)

Value in the initial state: 0.003369354925241532

Time for model checking: 3.94 seconds.

Result: 0.003369354925241532 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

