PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:02:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.47 seconds (average 0.006211, setup 0.00)

Time for model construction: 5.678 seconds.

Warning: Deadlocks detected and fixed in 6564 states

Type:        MDP
States:      87952 (1 initial)
Transitions: 353328
Choices:     92236

Transition matrix: 52287 nodes (15 terminal), 353328 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.17 seconds (average 0.002423, setup 0.00)

Prob1E: 8 iterations in 0.02 seconds (average 0.003000, setup 0.00)

yes = 432, no = 79935, maybe = 7585

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=30054] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [293.3 KB]
Creating vector for yes... [dist=2, compact] [171.8 KB]
Allocating iteration vectors... [3 x 687.1 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 69 iterations in 0.21 seconds (average 0.000739, setup 0.16)

Value in the initial state: 1.5657179849999978E-4

Time for model checking: 0.352 seconds.

Result: 1.5657179849999978E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

