PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:13:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=38,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.34 seconds (average 0.030750, setup 0.00)

Time for model construction: 33.234 seconds.

Warning: Deadlocks detected and fixed in 7416 states

Type:        MDP
States:      175277 (1 initial)
Transitions: 1213074
Choices:     181011

Transition matrix: 82139 nodes (27 terminal), 1213074 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.08 seconds (average 0.001157, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 3024, no = 121390, maybe = 50863

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94164] [4.3 MB]
Adding sparse bits... [levels=27-41, num=585, compact=2/2] [914.2 KB]
Creating vector for yes... [dist=2, compact] [342.4 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 65 iterations in 6.23 seconds (average 0.003385, setup 6.01)

Value in the initial state: 0.007731227310242015

Time for model checking: 6.342 seconds.

Result: 0.007731227310242015 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

