PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:09:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.98 seconds (average 0.025987, setup 0.00)

Time for model construction: 8.087 seconds.

Warning: Deadlocks detected and fixed in 407 states

Type:        MDP
States:      29872 (1 initial)
Transitions: 120281
Choices:     32481

Transition matrix: 117332 nodes (21 terminal), 120281 minterms, vars: 37r/37c/1nd

Prob0A: 20 iterations in 0.12 seconds (average 0.006100, setup 0.00)

Prob1E: 23 iterations in 0.15 seconds (average 0.006478, setup 0.00)

yes = 321, no = 28460, maybe = 1091

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=15451] [724.3 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [76.3 KB]
Creating vector for yes... [dist=2, compact] [58.4 KB]
Allocating iteration vectors... [3 x 233.4 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 20 iterations in 0.06 seconds (average 0.000400, setup 0.05)

Value in the initial state: 0.011008017588920536

Time for model checking: 0.235 seconds.

Result: 0.011008017588920536 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

