PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:51:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=57,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=0,wlidInit2=57,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=0,wlidInit2=57,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.25 seconds (average 0.031634, setup 0.00)

Time for model construction: 28.283 seconds.

Warning: Deadlocks detected and fixed in 6756 states

Type:        MDP
States:      265113 (1 initial)
Transitions: 1849318
Choices:     272841

Transition matrix: 326350 nodes (38 terminal), 1849318 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.62 seconds (average 0.016316, setup 0.00)

Prob1E: 60 iterations in 0.95 seconds (average 0.015783, setup 0.00)

yes = 8418, no = 148566, maybe = 108129

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=427092] [19.6 MB]
Adding sparse bits... [levels=13-41, num=15538, compact=2/2] [1008.3 KB]
Creating vector for yes... [dist=2, compact] [517.8 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [27.1 MB]

Starting iterations...

Iterative method: 61 iterations in 200.94 seconds (average 0.015967, setup 199.96)

Value in the initial state: 0.12620152518382904

Time for model checking: 202.809 seconds.

Result: 0.12620152518382904 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

