PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:57:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=73,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=73,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=73,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.71 seconds (average 0.022553, setup 0.00)

Time for model construction: 35.967 seconds.

Warning: Deadlocks detected and fixed in 4704 states

Type:        MDP
States:      166657 (1 initial)
Transitions: 1225284
Choices:     171733

Transition matrix: 100021 nodes (25 terminal), 1225284 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.04 seconds (average 0.001636, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 576, no = 159672, maybe = 6409

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=17896] [838.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [513.2 KB]
Creating vector for yes... [dist=2, compact] [325.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 17 iterations in 0.15 seconds (average 0.002588, setup 0.11)

Value in the initial state: 0.012197804393379834

Time for model checking: 0.122 seconds.

Result: 0.012197804393379834 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

