PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:33:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=17,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.07 seconds (average 0.040408, setup 0.00)

Time for model construction: 38.791 seconds.

Warning: Deadlocks detected and fixed in 1450 states

Type:        MDP
States:      56276 (1 initial)
Transitions: 398300
Choices:     57026

Transition matrix: 72521 nodes (28 terminal), 398300 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.02 seconds (average 0.015906, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 1200, no = 21275, maybe = 33801

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81058] [3.7 MB]
Adding sparse bits... [levels=29-41, num=319, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [109.9 KB]
Allocating iteration vectors... [3 x 439.7 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 59 iterations in 4.09 seconds (average 0.001627, setup 4.00)

Value in the initial state: 0.09179677523031336

Time for model checking: 5.108 seconds.

Result: 0.09179677523031336 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

