PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=30,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.98 seconds (average 0.012947, setup 0.00)

Time for model construction: 29.563 seconds.

Warning: Deadlocks detected and fixed in 23692 states

Type:        MDP
States:      281071 (1 initial)
Transitions: 1131863
Choices:     295062

Transition matrix: 100193 nodes (15 terminal), 1131863 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.28 seconds (average 0.005979, setup 0.00)

Prob1E: 43 iterations in 0.24 seconds (average 0.005674, setup 0.00)

yes = 1928, no = 250150, maybe = 28993

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64831] [3.0 MB]
Adding sparse bits... [levels=36-41, num=28, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [549.0 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 62 iterations in 4.13 seconds (average 0.004984, setup 3.82)

Value in the initial state: 0.07142916854974289

Time for model checking: 5.078 seconds.

Result: 0.07142916854974289 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

