PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:36:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.041921, setup 0.00)

Time for model construction: 45.344 seconds.

Warning: Deadlocks detected and fixed in 2642 states

Type:        MDP
States:      146803 (1 initial)
Transitions: 1008965
Choices:     149406

Transition matrix: 416931 nodes (30 terminal), 1008965 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.11 seconds (average 0.005091, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008714, setup 0.00)

yes = 600, no = 142152, maybe = 4051

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=15802] [740.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [254.0 KB]
Creating vector for yes... [dist=2, compact] [286.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.06 seconds (average 0.000706, setup 0.04)

Value in the initial state: 1.5044329208030105E-4

Time for model checking: 0.204 seconds.

Result: 1.5044329208030105E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

