PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:51:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=60,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032394, setup 0.00)

Time for model construction: 29.524 seconds.

Warning: Deadlocks detected and fixed in 8123 states

Type:        MDP
States:      310459 (1 initial)
Transitions: 2195793
Choices:     318876

Transition matrix: 352603 nodes (37 terminal), 2195793 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.76 seconds (average 0.020595, setup 0.00)

Prob1E: 66 iterations in 1.33 seconds (average 0.020152, setup 0.00)

yes = 9710, no = 193237, maybe = 107512

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=436350] [20.0 MB]
Adding sparse bits... [levels=13-41, num=14478, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [606.4 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [28.7 MB]

Starting iterations...

Iterative method: 61 iterations in 193.79 seconds (average 0.016738, setup 192.77)

Value in the initial state: 0.037943637362853215

Time for model checking: 196.074 seconds.

Result: 0.037943637362853215 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

