PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:45:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048395, setup 0.00)

Time for model construction: 42.604 seconds.

Warning: Deadlocks detected and fixed in 23662 states

Type:        MDP
States:      667594 (1 initial)
Transitions: 4679804
Choices:     676692

Transition matrix: 461192 nodes (34 terminal), 4679804 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.44 seconds (average 0.007048, setup 0.00)

Prob1E: 29 iterations in 0.28 seconds (average 0.009483, setup 0.00)

yes = 7980, no = 521157, maybe = 138457

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=203919] [9.3 MB]
Adding sparse bits... [levels=15-41, num=4111, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [27.3 MB]

Starting iterations...

Iterative method: 66 iterations in 46.76 seconds (average 0.027803, setup 44.92)

Value in the initial state: 0.0797687249544275

Time for model checking: 52.962 seconds.

Result: 0.0797687249544275 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

