PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:11:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=70,initSpeed=22,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=70,initSpeed=22,initCont=-10,initState=2

Building model...
Model constants: initPos=70,initSpeed=22,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.43 seconds (average 0.029311, setup 0.00)

Time for model construction: 5.606 seconds.

Warning: Deadlocks detected and fixed in 2514 states

Type:        MDP
States:      245398 (1 initial)
Transitions: 407855
Choices:     245398

Transition matrix: 199761 nodes (79 terminal), 407855 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.62 seconds (average 0.015846, setup 0.00)

Prob1E: 987 iterations in 15.18 seconds (average 0.015382, setup 0.00)

yes = 107872, no = 35310, maybe = 102216

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=131684] [6.0 MB]
Adding sparse bits... [levels=17-17, num=3771, compact=1/1] [888.4 KB]
Creating vector for yes... [dist=2, compact] [479.3 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 145 iterations in 6.75 seconds (average 0.003862, setup 6.20)

Value in the initial state: 0.6899174581218586

Time for model checking: 22.53 seconds.

Result: 0.6899174581218586 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

