PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:03:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=77,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=77,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=77,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.33 seconds (average 0.043868, setup 0.00)

Time for model construction: 39.766 seconds.

Warning: Deadlocks detected and fixed in 3875 states

Type:        MDP
States:      106551 (1 initial)
Transitions: 806659
Choices:     110635

Transition matrix: 94702 nodes (28 terminal), 806659 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.05 seconds (average 0.002409, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 750, no = 98775, maybe = 7026

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19902] [932.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [415.3 KB]
Creating vector for yes... [dist=2, compact] [208.1 KB]
Allocating iteration vectors... [3 x 832.4 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 17 iterations in 0.22 seconds (average 0.002118, setup 0.19)

Value in the initial state: 0.011934186619330558

Time for model checking: 1.63 seconds.

Result: 0.011934186619330558 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

