PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:53:44 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=61,initSpeed=30,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=61,initSpeed=30,initCont=10,initState=2

Building model...
Model constants: initPos=61,initSpeed=30,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 1.55 seconds (average 0.010291, setup 0.00)

Time for model construction: 2.556 seconds.

Warning: Deadlocks detected and fixed in 883 states

Type:        MDP
States:      40617 (1 initial)
Transitions: 53940
Choices:     40617

Transition matrix: 141919 nodes (59 terminal), 53940 minterms, vars: 52r/52c/0nd

Prob0A: 9 iterations in 0.08 seconds (average 0.009111, setup 0.00)

Prob1E: 15 iterations in 0.09 seconds (average 0.006133, setup 0.00)

yes = 40396, no = 188, maybe = 33

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=981] [46.0 KB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [40.0 KB]
Creating vector for yes... [dist=2, compact] [79.3 KB]
Allocating iteration vectors... [3 x 317.3 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 9 iterations in 0.01 seconds (average 0.000222, setup 0.00)

Value in the initial state: 1.0

Time for model checking: 0.113 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

