PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:35:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.17 seconds (average 0.041697, setup 0.00)

Time for model construction: 38.616 seconds.

Warning: Deadlocks detected and fixed in 1340 states

Type:        MDP
States:      122695 (1 initial)
Transitions: 822070
Choices:     125527

Transition matrix: 356234 nodes (28 terminal), 822070 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.006400, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006500, setup 0.00)

yes = 1008, no = 119646, maybe = 2041

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=8618] [404.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [175.1 KB]
Creating vector for yes... [dist=2, compact] [239.7 KB]
Allocating iteration vectors... [3 x 958.6 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 10 iterations in 0.03 seconds (average 0.000800, setup 0.02)

Value in the initial state: 0.008631647919409496

Time for model checking: 0.164 seconds.

Result: 0.008631647919409496 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

