PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:26:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=51,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032366, setup 0.00)

Time for model construction: 27.963 seconds.

Warning: Deadlocks detected and fixed in 8578 states

Type:        MDP
States:      320267 (1 initial)
Transitions: 2235150
Choices:     327684

Transition matrix: 398571 nodes (37 terminal), 2235150 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.86 seconds (average 0.019455, setup 0.00)

Prob1E: 59 iterations in 0.87 seconds (average 0.014712, setup 0.00)

yes = 6620, no = 168260, maybe = 145387

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=532208] [24.4 MB]
Adding sparse bits... [levels=13-41, num=18907, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [625.5 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [33.6 MB]

Starting iterations...

Iterative method: 64 iterations in 318.13 seconds (average 0.033031, setup 316.02)

Value in the initial state: 0.037279948378818165

Time for model checking: 320.121 seconds.

Result: 0.037279948378818165 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

