PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:11:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.08 seconds (average 0.053618, setup 0.00)

Time for model construction: 61.333 seconds.

Warning: Deadlocks detected and fixed in 13067 states

Type:        MDP
States:      420908 (1 initial)
Transitions: 2811649
Choices:     438045

Transition matrix: 600478 nodes (36 terminal), 2811649 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.94 seconds (average 0.021930, setup 0.00)

Prob1E: 86 iterations in 1.68 seconds (average 0.019535, setup 0.00)

yes = 7683, no = 365057, maybe = 48168

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=215391] [9.9 MB]
Adding sparse bits... [levels=20-41, num=4119, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [822.1 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [21.7 MB]

Starting iterations...

Iterative method: 48 iterations in 53.24 seconds (average 0.008750, setup 52.82)

Value in the initial state: 0.01994420830429734

Time for model checking: 56.197 seconds.

Result: 0.01994420830429734 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

