PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:59:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.44 seconds (average 0.045224, setup 0.00)

Time for model construction: 38.579 seconds.

Warning: Deadlocks detected and fixed in 8462 states

Type:        MDP
States:      243636 (1 initial)
Transitions: 1646393
Choices:     250755

Transition matrix: 254059 nodes (33 terminal), 1646393 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.07 seconds (average 0.003286, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 627, no = 240081, maybe = 2928

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=13653] [640.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [556.1 KB]
Creating vector for yes... [dist=2, compact] [475.9 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 17 iterations in 0.07 seconds (average 0.002353, setup 0.03)

Value in the initial state: 0.003917333351321955

Time for model checking: 0.174 seconds.

Result: 0.003917333351321955 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

