PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:37:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.09 seconds (average 0.053842, setup 0.00)

Time for model construction: 40.521 seconds.

Warning: Deadlocks detected and fixed in 2079 states

Type:        MDP
States:      133949 (1 initial)
Transitions: 925353
Choices:     136324

Transition matrix: 397611 nodes (30 terminal), 925353 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.006333, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010429, setup 0.00)

yes = 1050, no = 130773, maybe = 2126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=9033] [423.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [189.6 KB]
Creating vector for yes... [dist=2, compact] [261.6 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 10 iterations in 0.05 seconds (average 0.001500, setup 0.04)

Value in the initial state: 0.009656780650965981

Time for model checking: 0.177 seconds.

Result: 0.009656780650965981 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

