PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:11:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.89 seconds (average 0.051237, setup 0.00)

Time for model construction: 38.673 seconds.

Warning: Deadlocks detected and fixed in 1893 states

Type:        MDP
States:      123283 (1 initial)
Transitions: 828388
Choices:     127201

Transition matrix: 322092 nodes (29 terminal), 828388 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.32 seconds (average 0.007925, setup 0.00)

Prob1E: 23 iterations in 0.22 seconds (average 0.009652, setup 0.00)

yes = 864, no = 110849, maybe = 11570

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=33342] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [534.7 KB]
Creating vector for yes... [dist=2, compact] [240.8 KB]
Allocating iteration vectors... [3 x 963.1 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 37 iterations in 0.67 seconds (average 0.002189, setup 0.58)

Value in the initial state: 9.20226222038984E-4

Time for model checking: 1.188 seconds.

Result: 9.20226222038984E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

