PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:02:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=33,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=0,wlidInit2=33,initContAction2=0

Building model...
Model constants: wlidInit1=76,initContAction1=0,wlidInit2=33,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.04 seconds (average 0.026868, setup 0.00)

Time for model construction: 26.498 seconds.

Warning: Deadlocks detected and fixed in 3024 states

Type:        MDP
States:      110545 (1 initial)
Transitions: 754488
Choices:     111073

Transition matrix: 90829 nodes (26 terminal), 754488 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.07 seconds (average 0.001440, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 720, no = 90144, maybe = 19681

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=54533] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [788.5 KB]
Creating vector for yes... [dist=2, compact] [215.9 KB]
Allocating iteration vectors... [3 x 863.6 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 45 iterations in 1.50 seconds (average 0.001222, setup 1.44)

Value in the initial state: 6.085478104547128E-4

Time for model checking: 1.578 seconds.

Result: 6.085478104547128E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

