PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:45:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.38 seconds (average 0.031276, setup 0.00)

Time for model construction: 31.723 seconds.

Warning: Deadlocks detected and fixed in 2328 states

Type:        MDP
States:      112131 (1 initial)
Transitions: 751033
Choices:     120455

Transition matrix: 353010 nodes (36 terminal), 751033 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.32 seconds (average 0.015381, setup 0.00)

Prob1E: 45 iterations in 0.24 seconds (average 0.005400, setup 0.00)

yes = 2608, no = 100103, maybe = 9420

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94924] [4.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [494.5 KB]
Creating vector for yes... [dist=2, compact] [219.0 KB]
Allocating iteration vectors... [3 x 876.0 KB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 27 iterations in 6.56 seconds (average 0.001148, setup 6.53)

Value in the initial state: 0.12124602466834973

Time for model checking: 7.032 seconds.

Result: 0.12124602466834973 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

