PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:44:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.79 seconds (average 0.036671, setup 0.00)

Time for model construction: 54.797 seconds.

Warning: Deadlocks detected and fixed in 11076 states

Type:        MDP
States:      323807 (1 initial)
Transitions: 2278749
Choices:     326494

Transition matrix: 338432 nodes (32 terminal), 2278749 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.28 seconds (average 0.004043, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004857, setup 0.00)

yes = 2256, no = 280481, maybe = 41070

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=106910] [4.9 MB]
Adding sparse bits... [levels=25-41, num=976, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [632.5 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [14.2 MB]

Starting iterations...

Iterative method: 66 iterations in 11.06 seconds (average 0.011636, setup 10.30)

Value in the initial state: 0.02176580486088898

Time for model checking: 11.509 seconds.

Result: 0.02176580486088898 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

