PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:14:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=97,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=97,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=97,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.69 seconds (average 0.022237, setup 0.00)

Time for model construction: 25.069 seconds.

Warning: Deadlocks detected and fixed in 757 states

Type:        MDP
States:      42217 (1 initial)
Transitions: 312939
Choices:     43972

Transition matrix: 76348 nodes (32 terminal), 312939 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.002714, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.001091, setup 0.00)

yes = 726, no = 41478, maybe = 13

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1461] [68.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [42.2 KB]
Creating vector for yes... [dist=2, compact] [82.5 KB]
Allocating iteration vectors... [3 x 329.8 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000333, setup 0.01)

Value in the initial state: 0.0214991965435128

Time for model checking: 0.616 seconds.

Result: 0.0214991965435128 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

