PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:37:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.06 seconds (average 0.066618, setup 0.00)

Time for model construction: 37.399 seconds.

Warning: Deadlocks detected and fixed in 15306 states

Type:        MDP
States:      332239 (1 initial)
Transitions: 2132733
Choices:     334705

Transition matrix: 415087 nodes (27 terminal), 2132733 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.20 seconds (average 0.005556, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011214, setup 0.00)

yes = 720, no = 319902, maybe = 11617

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=41897] [1.9 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [658.1 KB]
Creating vector for yes... [dist=2, compact] [648.9 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 31 iterations in 0.62 seconds (average 0.003097, setup 0.52)

Value in the initial state: 6.085476157194523E-4

Time for model checking: 0.835 seconds.

Result: 6.085476157194523E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

