PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:12:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046684, setup 0.00)

Time for model construction: 37.136 seconds.

Warning: Deadlocks detected and fixed in 1964 states

Type:        MDP
States:      116220 (1 initial)
Transitions: 774711
Choices:     118932

Transition matrix: 286365 nodes (28 terminal), 774711 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.18 seconds (average 0.004425, setup 0.00)

Prob1E: 23 iterations in 0.09 seconds (average 0.004043, setup 0.00)

yes = 1296, no = 102539, maybe = 12385

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35274] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [545.6 KB]
Creating vector for yes... [dist=2, compact] [227.0 KB]
Allocating iteration vectors... [3 x 908.0 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 37 iterations in 0.68 seconds (average 0.001676, setup 0.62)

Value in the initial state: 0.005505925602866204

Time for model checking: 0.909 seconds.

Result: 0.005505925602866204 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

