PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:11:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.45 seconds (average 0.045355, setup 0.00)

Time for model construction: 42.783 seconds.

Warning: Deadlocks detected and fixed in 8211 states

Type:        MDP
States:      272566 (1 initial)
Transitions: 1931379
Choices:     279288

Transition matrix: 282294 nodes (37 terminal), 1931379 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.48 seconds (average 0.007694, setup 0.00)

Prob1E: 22 iterations in 0.15 seconds (average 0.006773, setup 0.00)

yes = 3720, no = 199363, maybe = 69483

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=243856] [11.2 MB]
Adding sparse bits... [levels=15-41, num=5823, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [532.4 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 63 iterations in 74.68 seconds (average 0.014968, setup 73.73)

Value in the initial state: 0.010835015616000422

Time for model checking: 82.298 seconds.

Result: 0.010835015616000422 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

