PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:18:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.90 seconds (average 0.051382, setup 0.00)

Time for model construction: 47.135 seconds.

Warning: Deadlocks detected and fixed in 13503 states

Type:        MDP
States:      351800 (1 initial)
Transitions: 2328988
Choices:     365184

Transition matrix: 473164 nodes (34 terminal), 2328988 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.69 seconds (average 0.012158, setup 0.00)

Prob1E: 100 iterations in 1.13 seconds (average 0.011280, setup 0.00)

yes = 7064, no = 276916, maybe = 67820

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=250564] [11.5 MB]
Adding sparse bits... [levels=15-41, num=6179, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [687.1 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [21.4 MB]

Starting iterations...

Iterative method: 69 iterations in 77.72 seconds (average 0.015159, setup 76.67)

Value in the initial state: 0.0035576193338063664

Time for model checking: 80.56 seconds.

Result: 0.0035576193338063664 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

