PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:31:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.68 seconds (average 0.035237, setup 0.00)

Time for model construction: 39.889 seconds.

Warning: Deadlocks detected and fixed in 9959 states

Type:        MDP
States:      192660 (1 initial)
Transitions: 1298051
Choices:     194607

Transition matrix: 124855 nodes (33 terminal), 1298051 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.18 seconds (average 0.002565, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 960, no = 153504, maybe = 38196

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93794] [4.3 MB]
Adding sparse bits... [levels=27-41, num=667, compact=2/2] [954.6 KB]
Creating vector for yes... [dist=2, compact] [376.3 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 66 iterations in 7.30 seconds (average 0.004712, setup 6.99)

Value in the initial state: 0.0016261276768101472

Time for model checking: 7.484 seconds.

Result: 0.0016261276768101472 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

