PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:24:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=45,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.033921, setup 0.00)

Time for model construction: 29.08 seconds.

Warning: Deadlocks detected and fixed in 5064 states

Type:        MDP
States:      161113 (1 initial)
Transitions: 1089384
Choices:     162937

Transition matrix: 84877 nodes (26 terminal), 1089384 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.12 seconds (average 0.002054, setup 0.00)

Prob1E: 36 iterations in 0.04 seconds (average 0.001083, setup 0.00)

yes = 2736, no = 109488, maybe = 48889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79413] [3.6 MB]
Adding sparse bits... [levels=28-41, num=846, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [314.7 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 59 iterations in 7.18 seconds (average 0.005898, setup 6.84)

Value in the initial state: 0.03505744188232569

Time for model checking: 7.345 seconds.

Result: 0.03505744188232569 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

