PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:41:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=58,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=58,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=58,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.91 seconds (average 0.026915, setup 0.00)

Time for model construction: 29.86 seconds.

Warning: Deadlocks detected and fixed in 5500 states

Type:        MDP
States:      129528 (1 initial)
Transitions: 882252
Choices:     130778

Transition matrix: 76060 nodes (30 terminal), 882252 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.04 seconds (average 0.001333, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 600, no = 118500, maybe = 10428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=24027] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [394.3 KB]
Creating vector for yes... [dist=2, compact] [253.0 KB]
Allocating iteration vectors... [3 x 1011.9 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 25 iterations in 0.24 seconds (average 0.001080, setup 0.21)

Value in the initial state: 0.005495595268399742

Time for model checking: 0.19 seconds.

Result: 0.005495595268399742 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

