PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:27:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=36,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.36 seconds (average 0.031105, setup 0.00)

Time for model construction: 32.853 seconds.

Warning: Deadlocks detected and fixed in 2352 states

Type:        MDP
States:      82694 (1 initial)
Transitions: 586789
Choices:     87350

Transition matrix: 79165 nodes (29 terminal), 586789 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.07 seconds (average 0.001400, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 288, no = 63816, maybe = 18590

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46940] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [716.8 KB]
Creating vector for yes... [dist=2, compact] [161.5 KB]
Allocating iteration vectors... [3 x 646.0 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 45 iterations in 0.92 seconds (average 0.001000, setup 0.88)

Value in the initial state: 0.002461292512772398

Time for model checking: 0.86 seconds.

Result: 0.002461292512772398 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

