PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:17:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.51 seconds (average 0.032987, setup 0.00)

Time for model construction: 42.478 seconds.

Warning: Deadlocks detected and fixed in 7845 states

Type:        MDP
States:      161676 (1 initial)
Transitions: 1124231
Choices:     163476

Transition matrix: 243426 nodes (29 terminal), 1124231 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 1.34 seconds (average 0.022016, setup 0.00)

Prob1E: 23 iterations in 0.08 seconds (average 0.003348, setup 0.00)

yes = 1500, no = 133475, maybe = 26701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67139] [3.1 MB]
Adding sparse bits... [levels=36-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [315.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 58 iterations in 5.01 seconds (average 0.002517, setup 4.86)

Value in the initial state: 0.005594724041399251

Time for model checking: 6.24 seconds.

Result: 0.005594724041399251 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

