PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:24:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.50 seconds (average 0.006526, setup 0.00)

Time for model construction: 1.661 seconds.

Warning: Deadlocks detected and fixed in 2141 states

Type:        MDP
States:      56613 (1 initial)
Transitions: 146816
Choices:     61294

Transition matrix: 50397 nodes (14 terminal), 146816 minterms, vars: 33r/33c/1nd

Prob0A: 43 iterations in 0.13 seconds (average 0.003000, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001955, setup 0.00)

yes = 636, no = 48774, maybe = 7203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=27737] [1.3 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [183.8 KB]
Creating vector for yes... [dist=2, compact] [110.6 KB]
Allocating iteration vectors... [3 x 442.3 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 58 iterations in 0.27 seconds (average 0.000862, setup 0.22)

Value in the initial state: 0.03790982133989703

Time for model checking: 0.39 seconds.

Result: 0.03790982133989703 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

