PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:52:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=20,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.87 seconds (average 0.040394, setup 0.00)

Time for model construction: 37.737 seconds.

Warning: Deadlocks detected and fixed in 2099 states

Type:        MDP
States:      119699 (1 initial)
Transitions: 807985
Choices:     127313

Transition matrix: 353300 nodes (34 terminal), 807985 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.17 seconds (average 0.008000, setup 0.00)

Prob1E: 32 iterations in 0.13 seconds (average 0.004156, setup 0.00)

yes = 1161, no = 104843, maybe = 13695

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=99417] [4.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [604.2 KB]
Creating vector for yes... [dist=2, compact] [233.8 KB]
Allocating iteration vectors... [3 x 935.1 KB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 26 iterations in 2.43 seconds (average 0.001038, setup 2.40)

Value in the initial state: 0.008747577479643796

Time for model checking: 2.705 seconds.

Result: 0.008747577479643796 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

