PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:06:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=40,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.39 seconds (average 0.033718, setup 0.00)

Time for model construction: 26.6 seconds.

Warning: Deadlocks detected and fixed in 22414 states

Type:        MDP
States:      655940 (1 initial)
Transitions: 4474774
Choices:     668452

Transition matrix: 560668 nodes (36 terminal), 4474774 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.87 seconds (average 0.016712, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.013143, setup 0.00)

yes = 7817, no = 409766, maybe = 238357

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=639968] [29.3 MB]
Adding sparse bits... [levels=12-41, num=20576, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [46.7 MB]

Starting iterations...

Iterative method: 64 iterations in 466.08 seconds (average 0.044234, setup 463.25)

Value in the initial state: 7.783681491987196E-4

Time for model checking: 468.172 seconds.

Result: 7.783681491987196E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

