PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:35:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=30,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,initContActionG1=1,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=54,initContAction1=1,initContActionG1=1,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.72 seconds (average 0.038338, setup 0.00)

Time for model construction: 36.122 seconds.

Warning: Deadlocks detected and fixed in 13679 states

Type:        MDP
States:      321326 (1 initial)
Transitions: 2247525
Choices:     324680

Transition matrix: 312389 nodes (31 terminal), 2247525 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.14 seconds (average 0.004833, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 2538, no = 303968, maybe = 14820

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49705] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [627.6 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [11.3 MB]

Starting iterations...

Iterative method: 33 iterations in 0.77 seconds (average 0.003212, setup 0.67)

Value in the initial state: 0.038980715972946625

Time for model checking: 0.939 seconds.

Result: 0.038980715972946625 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

