PRISM
=====

Version: 4.5
Date: Thu Dec 22 17:11:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=55,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=0,wlidInit2=55,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=0,wlidInit2=55,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.45 seconds (average 0.034521, setup 0.00)

Time for model construction: 30.187 seconds.

Warning: Deadlocks detected and fixed in 16608 states

Type:        MDP
States:      497196 (1 initial)
Transitions: 3415384
Choices:     508550

Transition matrix: 455489 nodes (36 terminal), 3415384 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 1.01 seconds (average 0.019765, setup 0.00)

Prob1E: 21 iterations in 0.22 seconds (average 0.010429, setup 0.00)

yes = 7328, no = 290327, maybe = 199541

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=636227] [29.1 MB]
Adding sparse bits... [levels=13-41, num=19761, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [971.1 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [42.9 MB]

Starting iterations...

Iterative method: 64 iterations in 448.22 seconds (average 0.030500, setup 446.26)

Value in the initial state: 0.0010184332947652632

Time for model checking: 449.726 seconds.

Result: 0.0010184332947652632 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

