PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:21:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=14,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.06 seconds (average 0.028972, setup 0.00)

Time for model construction: 26.205 seconds.

Warning: Deadlocks detected and fixed in 19063 states

Type:        MDP
States:      478083 (1 initial)
Transitions: 3302412
Choices:     484086

Transition matrix: 421143 nodes (32 terminal), 3302412 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.25 seconds (average 0.004237, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 3900, no = 422053, maybe = 52130

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94226] [4.3 MB]
Adding sparse bits... [levels=26-41, num=570, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [933.8 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [17.6 MB]

Starting iterations...

Iterative method: 54 iterations in 3.72 seconds (average 0.007481, setup 3.32)

Value in the initial state: 2.510257620853505E-4

Time for model checking: 4.003 seconds.

Result: 2.510257620853505E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

