PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:56:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.53 seconds (average 0.059579, setup 0.00)

Time for model construction: 45.181 seconds.

Warning: Deadlocks detected and fixed in 29977 states

Type:        MDP
States:      654374 (1 initial)
Transitions: 4517241
Choices:     658127

Transition matrix: 653083 nodes (29 terminal), 4517241 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.27 seconds (average 0.018067, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.017000, setup 0.00)

yes = 750, no = 651848, maybe = 1776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=13155] [616.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [686.3 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [17.5 MB]

Starting iterations...

Iterative method: 10 iterations in 0.11 seconds (average 0.007000, setup 0.04)

Value in the initial state: 7.988192721761219E-4

Time for model checking: 0.542 seconds.

Result: 7.988192721761219E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

