PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:11:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=68,initSpeed=22,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=68,initSpeed=22,initCont=-10,initState=2

Building model...
Model constants: initPos=68,initSpeed=22,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.47 seconds (average 0.029596, setup 0.00)

Time for model construction: 5.497 seconds.

Warning: Deadlocks detected and fixed in 2223 states

Type:        MDP
States:      215279 (1 initial)
Transitions: 352931
Choices:     215279

Transition matrix: 194175 nodes (73 terminal), 352931 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.68 seconds (average 0.017436, setup 0.00)

Prob1E: 987 iterations in 15.24 seconds (average 0.015443, setup 0.00)

yes = 106619, no = 26062, maybe = 82598

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=102373] [4.7 MB]
Adding sparse bits... [levels=39-39, num=77, compact=1/1] [998.3 KB]
Creating vector for yes... [dist=2, compact] [420.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 145 iterations in 3.71 seconds (average 0.002069, setup 3.41)

Value in the initial state: 0.6933851578289969

Time for model checking: 19.686 seconds.

Result: 0.6933851578289969 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

