PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:29:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=59,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.64 seconds (average 0.023127, setup 0.00)

Time for model construction: 28.47 seconds.

Warning: Deadlocks detected and fixed in 2575 states

Type:        MDP
States:      108678 (1 initial)
Transitions: 800102
Choices:     110678

Transition matrix: 98005 nodes (29 terminal), 800102 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.05 seconds (average 0.001484, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 450, no = 97525, maybe = 10703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=29771] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [530.1 KB]
Creating vector for yes... [dist=2, compact] [212.3 KB]
Allocating iteration vectors... [3 x 849.0 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 26 iterations in 0.29 seconds (average 0.001269, setup 0.26)

Value in the initial state: 0.0031824613445876684

Time for model checking: 0.283 seconds.

Result: 0.0031824613445876684 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

