PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:04:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=11,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.33 seconds (average 0.030645, setup 0.00)

Time for model construction: 8.617 seconds.

Warning: Deadlocks detected and fixed in 571 states

Type:        MDP
States:      35713 (1 initial)
Transitions: 144352
Choices:     36402

Transition matrix: 117086 nodes (17 terminal), 144352 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.11 seconds (average 0.003857, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 312, no = 32826, maybe = 2575

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=11130] [521.7 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [108.2 KB]
Creating vector for yes... [dist=2, compact] [69.8 KB]
Allocating iteration vectors... [3 x 279.0 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 23 iterations in 0.06 seconds (average 0.000435, setup 0.05)

Value in the initial state: 0.023055709352920624

Time for model checking: 0.153 seconds.

Result: 0.023055709352920624 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

