PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:42:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.70 seconds (average 0.061816, setup 0.00)

Time for model construction: 44.716 seconds.

Warning: Deadlocks detected and fixed in 42046 states

Type:        MDP
States:      873854 (1 initial)
Transitions: 6050253
Choices:     883009

Transition matrix: 697047 nodes (29 terminal), 6050253 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.45 seconds (average 0.012417, setup 0.00)

Prob1E: 14 iterations in 0.32 seconds (average 0.022857, setup 0.00)

yes = 1050, no = 859478, maybe = 13326

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=50109] [2.3 MB]
Adding sparse bits... [levels=25-25, num=1839, compact=1/1] [876.7 KB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.7 MB]
TOTAL: [24.8 MB]

Starting iterations...

Iterative method: 31 iterations in 1.04 seconds (average 0.007516, setup 0.81)

Value in the initial state: 0.00870230639876301

Time for model checking: 1.91 seconds.

Result: 0.00870230639876301 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

