PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:17:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.48 seconds (average 0.045829, setup 0.00)

Time for model construction: 40.008 seconds.

Warning: Deadlocks detected and fixed in 14730 states

Type:        MDP
States:      463104 (1 initial)
Transitions: 3334286
Choices:     469861

Transition matrix: 266963 nodes (33 terminal), 3334286 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.12 seconds (average 0.003486, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 3448, no = 428761, maybe = 30895

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70990] [3.2 MB]
Adding sparse bits... [levels=26-41, num=1427, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [904.5 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [16.0 MB]

Starting iterations...

Iterative method: 38 iterations in 4.08 seconds (average 0.012868, setup 3.59)

Value in the initial state: 0.01360689449701264

Time for model checking: 4.31 seconds.

Result: 0.01360689449701264 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

