PRISM
=====

Version: 4.5
Date: Sat Dec 17 14:43:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=44,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=44,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=44,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028355, setup 0.00)

Time for model construction: 24.608 seconds.

Warning: Deadlocks detected and fixed in 15667 states

Type:        MDP
States:      506195 (1 initial)
Transitions: 3508665
Choices:     516777

Transition matrix: 521126 nodes (34 terminal), 3508665 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.84 seconds (average 0.014667, setup 0.00)

Prob1E: 21 iterations in 0.19 seconds (average 0.009095, setup 0.00)

yes = 10251, no = 265601, maybe = 230343

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=719421] [32.9 MB]
Adding sparse bits... [levels=12-41, num=24034, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [988.7 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [46.6 MB]

Starting iterations...

Iterative method: 69 iterations in 417.79 seconds (average 0.037710, setup 415.19)

Value in the initial state: 0.04040315833913969

Time for model checking: 419.072 seconds.

Result: 0.04040315833913969 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

