PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:22:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=81,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=81,initContAction2=1

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=81,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.72 seconds (average 0.035750, setup 0.00)

Time for model construction: 99.861 seconds.

Warning: Deadlocks detected and fixed in 4468 states

Type:        MDP
States:      255340 (1 initial)
Transitions: 1822992
Choices:     266843

Transition matrix: 170912 nodes (32 terminal), 1822992 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.25 seconds (average 0.009333, setup 0.00)

Prob1E: 21 iterations in 0.19 seconds (average 0.009000, setup 0.00)

yes = 2554, no = 243468, maybe = 9318

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78028] [3.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [768.7 KB]
Creating vector for yes... [dist=2, compact] [498.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 31 iterations in 5.50 seconds (average 0.004097, setup 5.37)

Value in the initial state: 0.011642059986934567

Time for model checking: 17.729 seconds.

Result: 0.011642059986934567 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

