PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:45:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.40 seconds (average 0.057895, setup 0.00)

Time for model construction: 40.014 seconds.

Warning: Deadlocks detected and fixed in 17868 states

Type:        MDP
States:      451853 (1 initial)
Transitions: 2992933
Choices:     462179

Transition matrix: 332027 nodes (32 terminal), 2992933 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.18 seconds (average 0.008476, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012143, setup 0.00)

yes = 1125, no = 445433, maybe = 5295

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=20154] [944.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [882.5 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [13.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.22 seconds (average 0.007176, setup 0.10)

Value in the initial state: 1.4087350547139444E-4

Time for model checking: 0.45 seconds.

Result: 1.4087350547139444E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

