PRISM
=====

Version: 4.5
Date: Fri Dec 23 14:57:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=50,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,initContActionG1=1,wlidInit2=50,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=60,initContAction1=1,initContActionG1=1,wlidInit2=50,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.21 seconds (average 0.031070, setup 0.00)

Time for model construction: 30.792 seconds.

Warning: Deadlocks detected and fixed in 12294 states

Type:        MDP
States:      339445 (1 initial)
Transitions: 2305619
Choices:     343997

Transition matrix: 448099 nodes (34 terminal), 2305619 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.39 seconds (average 0.006062, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007571, setup 0.00)

yes = 4050, no = 229864, maybe = 105531

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=414508] [19.0 MB]
Adding sparse bits... [levels=13-41, num=14155, compact=2/2] [954.1 KB]
Creating vector for yes... [dist=2, compact] [663.0 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [28.3 MB]

Starting iterations...

Iterative method: 61 iterations in 176.62 seconds (average 0.015934, setup 175.65)

Value in the initial state: 6.018610837618873E-5

Time for model checking: 177.35 seconds.

Result: 6.018610837618873E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

