PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:56:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=24,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.55 seconds (average 0.033579, setup 0.00)

Time for model construction: 24.343 seconds.

Warning: Deadlocks detected and fixed in 6012 states

Type:        MDP
States:      194192 (1 initial)
Transitions: 1319585
Choices:     203291

Transition matrix: 242716 nodes (31 terminal), 1319585 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002105, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 720, no = 156780, maybe = 36692

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95770] [4.4 MB]
Adding sparse bits... [levels=25-41, num=1602, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [379.3 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 52 iterations in 4.01 seconds (average 0.004000, setup 3.80)

Value in the initial state: 0.027537248106465073

Time for model checking: 4.227 seconds.

Result: 0.027537248106465073 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

