PRISM
=====

Version: 4.5
Date: Sat Dec 17 13:03:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=40,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.32 seconds (average 0.030474, setup 0.00)

Time for model construction: 25.416 seconds.

Warning: Deadlocks detected and fixed in 21850 states

Type:        MDP
States:      641408 (1 initial)
Transitions: 4376902
Choices:     651504

Transition matrix: 590617 nodes (36 terminal), 4376902 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.95 seconds (average 0.016754, setup 0.00)

Prob1E: 14 iterations in 0.19 seconds (average 0.013500, setup 0.00)

yes = 9293, no = 375109, maybe = 257006

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=702094] [32.1 MB]
Adding sparse bits... [levels=12-41, num=22396, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [49.3 MB]

Starting iterations...

Iterative method: 69 iterations in 474.37 seconds (average 0.041594, setup 471.50)

Value in the initial state: 8.441523647457745E-4

Time for model checking: 475.643 seconds.

Result: 8.441523647457745E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

