PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:29:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.34 seconds (average 0.057118, setup 0.00)

Time for model construction: 39.673 seconds.

Warning: Deadlocks detected and fixed in 22241 states

Type:        MDP
States:      420262 (1 initial)
Transitions: 2702749
Choices:     425271

Transition matrix: 378073 nodes (29 terminal), 2702749 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.39 seconds (average 0.005696, setup 0.00)

Prob1E: 23 iterations in 0.21 seconds (average 0.009304, setup 0.00)

yes = 1907, no = 386890, maybe = 31465

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80105] [3.7 MB]
Adding sparse bits... [levels=26-41, num=585, compact=2/2] [1003.0 KB]
Creating vector for yes... [dist=2, compact] [820.8 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [15.1 MB]

Starting iterations...

Iterative method: 66 iterations in 4.66 seconds (average 0.006803, setup 4.21)

Value in the initial state: 0.023503446260906138

Time for model checking: 5.388 seconds.

Result: 0.023503446260906138 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

