PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:09:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=5,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=5,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=5,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.65 seconds (average 0.021750, setup 0.00)

Time for model construction: 7.676 seconds.

Warning: Deadlocks detected and fixed in 564 states

Type:        MDP
States:      16526 (1 initial)
Transitions: 63287
Choices:     18673

Transition matrix: 77321 nodes (21 terminal), 63287 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.32 seconds (average 0.015333, setup 0.00)

Prob1E: 109 iterations in 0.39 seconds (average 0.003596, setup 0.00)

yes = 1247, no = 6611, maybe = 8668

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=85220] [3.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [177.7 KB]
Creating vector for yes... [dist=2, compact] [32.3 KB]
Allocating iteration vectors... [3 x 129.1 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 62 iterations in 4.61 seconds (average 0.000290, setup 4.60)

Value in the initial state: 0.35263543436220113

Time for model checking: 5.297 seconds.

Result: 0.35263543436220113 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

