PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:46:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=50,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=50,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=50,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027592, setup 0.00)

Time for model construction: 26.582 seconds.

Warning: Deadlocks detected and fixed in 6090 states

Type:        MDP
States:      247665 (1 initial)
Transitions: 1771039
Choices:     255624

Transition matrix: 222264 nodes (33 terminal), 1771039 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.36 seconds (average 0.008548, setup 0.00)

Prob1E: 57 iterations in 0.37 seconds (average 0.006491, setup 0.00)

yes = 7885, no = 177198, maybe = 62582

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=242412] [11.1 MB]
Adding sparse bits... [levels=15-41, num=6005, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [483.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [18.4 MB]

Starting iterations...

Iterative method: 52 iterations in 34.73 seconds (average 0.006596, setup 34.39)

Value in the initial state: 0.0033958669331335314

Time for model checking: 35.468 seconds.

Result: 0.0033958669331335314 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

