PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:13:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.61 seconds (average 0.060605, setup 0.00)

Time for model construction: 43.487 seconds.

Warning: Deadlocks detected and fixed in 17647 states

Type:        MDP
States:      552672 (1 initial)
Transitions: 3707155
Choices:     567776

Transition matrix: 755476 nodes (33 terminal), 3707155 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.61 seconds (average 0.015225, setup 0.00)

Prob1E: 44 iterations in 0.68 seconds (average 0.015341, setup 0.00)

yes = 5070, no = 505860, maybe = 41742

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=121675] [5.6 MB]
Adding sparse bits... [levels=23-41, num=1895, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [20.7 MB]

Starting iterations...

Iterative method: 41 iterations in 9.11 seconds (average 0.007756, setup 8.79)

Value in the initial state: 0.002316269037654511

Time for model checking: 10.609 seconds.

Result: 0.002316269037654511 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

