PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:21:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=35,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.60 seconds (average 0.036563, setup 0.00)

Time for model construction: 30.775 seconds.

Warning: Deadlocks detected and fixed in 12594 states

Type:        MDP
States:      335611 (1 initial)
Transitions: 2279878
Choices:     339735

Transition matrix: 475434 nodes (33 terminal), 2279878 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.54 seconds (average 0.008308, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009286, setup 0.00)

yes = 4350, no = 232357, maybe = 98904

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=425386] [19.5 MB]
Adding sparse bits... [levels=13-41, num=13099, compact=2/2] [903.2 KB]
Creating vector for yes... [dist=2, compact] [655.5 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [28.7 MB]

Starting iterations...

Iterative method: 61 iterations in 165.51 seconds (average 0.018918, setup 164.36)

Value in the initial state: 3.925018503723008E-5

Time for model checking: 166.451 seconds.

Result: 3.925018503723008E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

