PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:30:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.26 seconds (average 0.029711, setup 0.00)

Time for model construction: 33.026 seconds.

Warning: Deadlocks detected and fixed in 6408 states

Type:        MDP
States:      207357 (1 initial)
Transitions: 1419219
Choices:     214156

Transition matrix: 132353 nodes (32 terminal), 1419219 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.17 seconds (average 0.002742, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 1872, no = 143712, maybe = 61773

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=118861] [5.4 MB]
Adding sparse bits... [levels=22-41, num=1186, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [405.0 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 66 iterations in 10.34 seconds (average 0.005364, setup 9.98)

Value in the initial state: 0.011287791631987749

Time for model checking: 11.002 seconds.

Result: 0.011287791631987749 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

