PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:49:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.17 seconds (average 0.067974, setup 0.00)

Time for model construction: 46.71 seconds.

Warning: Deadlocks detected and fixed in 57830 states

Type:        MDP
States:      1126074 (1 initial)
Transitions: 7539461
Choices:     1132548

Transition matrix: 867235 nodes (30 terminal), 7539461 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.58 seconds (average 0.016250, setup 0.00)

Prob1E: 14 iterations in 0.45 seconds (average 0.032429, setup 0.00)

yes = 450, no = 1114748, maybe = 10876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=46015] [2.1 MB]
Adding sparse bits... [levels=25-25, num=1682, compact=1/1] [795.3 KB]
Creating vector for yes... [dist=2, compact] [2.1 MB]
Allocating iteration vectors... [3 x 8.6 MB]
TOTAL: [30.8 MB]

Starting iterations...

Iterative method: 31 iterations in 0.74 seconds (average 0.009516, setup 0.44)

Value in the initial state: 3.00728533886039E-5

Time for model checking: 1.876 seconds.

Result: 3.00728533886039E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

