PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:11:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.46 seconds (average 0.019171, setup 0.00)

Time for model construction: 7.441 seconds.

Warning: Deadlocks detected and fixed in 9399 states

Type:        MDP
States:      203759 (1 initial)
Transitions: 815508
Choices:     208863

Transition matrix: 141036 nodes (20 terminal), 815508 minterms, vars: 37r/37c/1nd

Prob0A: 62 iterations in 0.33 seconds (average 0.005387, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006143, setup 0.00)

yes = 1290, no = 178276, maybe = 24193

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=61527] [2.8 MB]
Adding sparse bits... [levels=24-37, num=935, compact=2/2] [755.7 KB]
Creating vector for yes... [dist=2, compact] [398.0 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 66 iterations in 1.90 seconds (average 0.003985, setup 1.63)

Value in the initial state: 0.01931765810009024

Time for model checking: 2.255 seconds.

Result: 0.01931765810009024 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

