PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:23:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.54 seconds (average 0.007039, setup 0.00)

Time for model construction: 1.563 seconds.

Warning: Deadlocks detected and fixed in 2279 states

Type:        MDP
States:      53841 (1 initial)
Transitions: 135523
Choices:     56637

Transition matrix: 71066 nodes (12 terminal), 135523 minterms, vars: 33r/33c/1nd

Prob0A: 68 iterations in 0.25 seconds (average 0.003735, setup 0.00)

Prob1E: 63 iterations in 0.16 seconds (average 0.002603, setup 0.00)

yes = 752, no = 42989, maybe = 10100

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=49062] [2.2 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [209.9 KB]
Creating vector for yes... [dist=2, compact] [105.2 KB]
Allocating iteration vectors... [3 x 420.6 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 65 iterations in 0.73 seconds (average 0.000492, setup 0.69)

Value in the initial state: 0.008107936625828557

Time for model checking: 1.057 seconds.

Result: 0.008107936625828557 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

