PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:38:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=10,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.16 seconds (average 0.054671, setup 0.00)

Time for model construction: 38.39 seconds.

Warning: Deadlocks detected and fixed in 14629 states

Type:        MDP
States:      323051 (1 initial)
Transitions: 2166413
Choices:     325232

Transition matrix: 484717 nodes (25 terminal), 2166413 minterms, vars: 41r/41c/1nd

yes = 0, no = 323051, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.016 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

