PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:11:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.63 seconds (average 0.060961, setup 0.00)

Time for model construction: 44.524 seconds.

Warning: Deadlocks detected and fixed in 30455 states

Type:        MDP
States:      694396 (1 initial)
Transitions: 4669871
Choices:     697807

Transition matrix: 695252 nodes (32 terminal), 4669871 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.28 seconds (average 0.009964, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016357, setup 0.00)

yes = 1202, no = 681290, maybe = 11904

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=44243] [2.0 MB]
Adding sparse bits... [levels=35-41, num=14, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.3 MB]
TOTAL: [20.6 MB]

Starting iterations...

Iterative method: 31 iterations in 0.70 seconds (average 0.006613, setup 0.50)

Value in the initial state: 0.002327349090236524

Time for model checking: 1.245 seconds.

Result: 0.002327349090236524 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

