PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:23:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.57 seconds (average 0.046961, setup 0.00)

Time for model construction: 34.272 seconds.

Warning: Deadlocks detected and fixed in 16153 states

Type:        MDP
States:      291720 (1 initial)
Transitions: 1901094
Choices:     295882

Transition matrix: 324678 nodes (27 terminal), 1901094 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.27 seconds (average 0.004492, setup 0.00)

Prob1E: 30 iterations in 0.13 seconds (average 0.004333, setup 0.00)

yes = 2780, no = 241307, maybe = 47633

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85413] [3.9 MB]
Adding sparse bits... [levels=27-41, num=507, compact=2/2] [995.0 KB]
Creating vector for yes... [dist=2, compact] [569.8 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 58 iterations in 10.44 seconds (average 0.007052, setup 10.03)

Value in the initial state: 0.0014344104541839477

Time for model checking: 10.811 seconds.

Result: 0.0014344104541839477 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

