PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:25:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=39,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.70 seconds (average 0.048724, setup 0.00)

Time for model construction: 63.062 seconds.

Warning: Deadlocks detected and fixed in 10158 states

Type:        MDP
States:      261709 (1 initial)
Transitions: 1786779
Choices:     269279

Transition matrix: 357038 nodes (33 terminal), 1786779 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.29 seconds (average 0.005070, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008929, setup 0.00)

yes = 1947, no = 233540, maybe = 26222

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=76205] [3.5 MB]
Adding sparse bits... [levels=35-35, num=16, compact=1/1] [1002.4 KB]
Creating vector for yes... [dist=2, compact] [511.2 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 55 iterations in 7.26 seconds (average 0.003073, setup 7.09)

Value in the initial state: 0.0031017065559545763

Time for model checking: 7.947 seconds.

Result: 0.0031017065559545763 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

