PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:44:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=45,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=45,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=45,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.96 seconds (average 0.027577, setup 0.00)

Time for model construction: 31.099 seconds.

Warning: Deadlocks detected and fixed in 2675 states

Type:        MDP
States:      85446 (1 initial)
Transitions: 596045
Choices:     86896

Transition matrix: 88327 nodes (30 terminal), 596045 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.09 seconds (average 0.001492, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1050, no = 59525, maybe = 24871

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70730] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [930.9 KB]
Creating vector for yes... [dist=2, compact] [166.9 KB]
Allocating iteration vectors... [3 x 667.5 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 54 iterations in 3.26 seconds (average 0.001019, setup 3.20)

Value in the initial state: 0.008702301177380477

Time for model checking: 3.21 seconds.

Result: 0.008702301177380477 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

