PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:27:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=60,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=0,wlidInit2=60,initContAction2=1

Building model...
Model constants: wlidInit1=65,initContAction1=0,wlidInit2=60,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.04 seconds (average 0.039961, setup 0.00)

Time for model construction: 37.411 seconds.

Warning: Deadlocks detected and fixed in 1925 states

Type:        MDP
States:      104251 (1 initial)
Transitions: 760275
Choices:     105751

Transition matrix: 99809 nodes (30 terminal), 760275 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.69 seconds (average 0.019056, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 300, no = 89225, maybe = 14726

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=37588] [1.7 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [540.7 KB]
Creating vector for yes... [dist=2, compact] [203.6 KB]
Allocating iteration vectors... [3 x 814.5 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 31 iterations in 0.65 seconds (average 0.001161, setup 0.62)

Value in the initial state: 0.00118968553449361

Time for model checking: 1.387 seconds.

Result: 0.00118968553449361 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

