PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:46:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.15 seconds (average 0.028342, setup 0.00)

Time for model construction: 26.765 seconds.

Warning: Deadlocks detected and fixed in 10841 states

Type:        MDP
States:      274897 (1 initial)
Transitions: 1859509
Choices:     279614

Transition matrix: 261302 nodes (30 terminal), 1859509 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.18 seconds (average 0.003560, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006286, setup 0.00)

yes = 2268, no = 249912, maybe = 22717

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66999] [3.1 MB]
Adding sparse bits... [levels=26-41, num=1328, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [536.9 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 45 iterations in 2.53 seconds (average 0.007178, setup 2.21)

Value in the initial state: 0.002233365897620632

Time for model checking: 2.758 seconds.

Result: 0.002233365897620632 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

