PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:05:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=16,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=16,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.58 seconds (average 0.050423, setup 0.00)

Time for model construction: 39.143 seconds.

Warning: Deadlocks detected and fixed in 3743 states

Type:        MDP
States:      193622 (1 initial)
Transitions: 1307600
Choices:     207083

Transition matrix: 502962 nodes (34 terminal), 1307600 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.33 seconds (average 0.014174, setup 0.00)

Prob1E: 70 iterations in 0.65 seconds (average 0.009314, setup 0.00)

yes = 4759, no = 169701, maybe = 19162

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=149290] [6.8 MB]
Adding sparse bits... [levels=23-41, num=3381, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [378.2 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 36 iterations in 10.04 seconds (average 0.003028, setup 9.93)

Value in the initial state: 0.0013493645166104296

Time for model checking: 11.009 seconds.

Result: 0.0013493645166104296 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

