PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:03:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=24,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.77 seconds (average 0.036434, setup 0.00)

Time for model construction: 38.657 seconds.

Warning: Deadlocks detected and fixed in 6564 states

Type:        MDP
States:      150581 (1 initial)
Transitions: 1052147
Choices:     153028

Transition matrix: 160731 nodes (30 terminal), 1052147 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002105, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001864, setup 0.00)

yes = 2035, no = 118675, maybe = 29871

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72674] [3.3 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [294.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 58 iterations in 4.52 seconds (average 0.001741, setup 4.42)

Value in the initial state: 0.029212899489790944

Time for model checking: 4.657 seconds.

Result: 0.029212899489790944 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

