PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:49:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.16 seconds (average 0.030465, setup 0.00)

Time for model construction: 34.325 seconds.

Warning: Deadlocks detected and fixed in 1611 states

Type:        MDP
States:      85679 (1 initial)
Transitions: 590495
Choices:     93142

Transition matrix: 321854 nodes (34 terminal), 590495 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.30 seconds (average 0.014900, setup 0.00)

Prob1E: 31 iterations in 0.25 seconds (average 0.008000, setup 0.00)

yes = 1780, no = 70754, maybe = 13145

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=110877] [5.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [524.1 KB]
Creating vector for yes... [dist=2, compact] [167.4 KB]
Allocating iteration vectors... [3 x 669.4 KB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 29 iterations in 4.29 seconds (average 0.000828, setup 4.26)

Value in the initial state: 0.0023737767143591415

Time for model checking: 4.842 seconds.

Result: 0.0023737767143591415 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

