PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:21:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=35,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=38,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.22 seconds (average 0.031268, setup 0.00)

Time for model construction: 34.478 seconds.

Warning: Deadlocks detected and fixed in 12831 states

Type:        MDP
States:      264410 (1 initial)
Transitions: 1785272
Choices:     267606

Transition matrix: 300515 nodes (31 terminal), 1785272 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.14 seconds (average 0.003295, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.003929, setup 0.00)

yes = 1729, no = 244774, maybe = 17907

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=55128] [2.5 MB]
Adding sparse bits... [levels=37-37, num=12, compact=1/1] [946.6 KB]
Creating vector for yes... [dist=2, compact] [516.4 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 40 iterations in 1.03 seconds (average 0.002100, setup 0.94)

Value in the initial state: 0.008702304658301817

Time for model checking: 1.207 seconds.

Result: 0.008702304658301817 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

