PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:02:39 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=72,initSpeed=22,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=72,initSpeed=22,initCont=0,initState=2

Building model...
Model constants: initPos=72,initSpeed=22,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.02 seconds (average 0.033219, setup 0.00)

Time for model construction: 6.261 seconds.

Warning: Deadlocks detected and fixed in 2868 states

Type:        MDP
States:      290392 (1 initial)
Transitions: 486065
Choices:     290392

Transition matrix: 226355 nodes (85 terminal), 486065 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.00 seconds (average 0.025692, setup 0.00)

Prob1E: 998 iterations in 19.73 seconds (average 0.019768, setup 0.00)

yes = 116684, no = 44594, maybe = 129114

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=168888] [7.7 MB]
Adding sparse bits... [levels=16-16, num=4480, compact=1/1] [705.2 KB]
Creating vector for yes... [dist=2, compact] [567.2 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [15.6 MB]

Starting iterations...

Iterative method: 145 iterations in 14.88 seconds (average 0.004490, setup 14.23)

Value in the initial state: 0.6551101013685944

Time for model checking: 35.829 seconds.

Result: 0.6551101013685944 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

