PRISM
=====

Version: 4.5
Date: Sat Dec 17 23:38:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=8,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.76 seconds (average 0.023184, setup 0.00)

Time for model construction: 23.568 seconds.

Warning: Deadlocks detected and fixed in 15410 states

Type:        MDP
States:      319035 (1 initial)
Transitions: 2110819
Choices:     321845

Transition matrix: 336715 nodes (30 terminal), 2110819 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.27 seconds (average 0.003732, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.003929, setup 0.00)

yes = 2400, no = 274042, maybe = 42593

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97386] [4.5 MB]
Adding sparse bits... [levels=26-41, num=793, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [623.1 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [13.4 MB]

Starting iterations...

Iterative method: 66 iterations in 3.34 seconds (average 0.005212, setup 3.00)

Value in the initial state: 0.0011561056070533491

Time for model checking: 3.59 seconds.

Result: 0.0011561056070533491 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

