PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:49:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.20 seconds (average 0.068474, setup 0.00)

Time for model construction: 41.024 seconds.

Warning: Deadlocks detected and fixed in 52330 states

Type:        MDP
States:      908775 (1 initial)
Transitions: 5976313
Choices:     921866

Transition matrix: 701431 nodes (27 terminal), 5976313 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.16 seconds (average 0.005621, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011286, setup 0.00)

yes = 447, no = 901751, maybe = 6577

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=31001] [1.4 MB]
Adding sparse bits... [levels=36-36, num=7, compact=1/1] [836.1 KB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.9 MB]
TOTAL: [24.8 MB]

Starting iterations...

Iterative method: 24 iterations in 0.32 seconds (average 0.006833, setup 0.16)

Value in the initial state: 2.0176482216901214E-5

Time for model checking: 0.7 seconds.

Result: 2.0176482216901214E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

