PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:31:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.75 seconds (average 0.062461, setup 0.00)

Time for model construction: 43.352 seconds.

Warning: Deadlocks detected and fixed in 2182 states

Type:        MDP
States:      117021 (1 initial)
Transitions: 799999
Choices:     124610

Transition matrix: 398212 nodes (32 terminal), 799999 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.17 seconds (average 0.011857, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010571, setup 0.00)

yes = 1580, no = 111888, maybe = 3553

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=38773] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [322.4 KB]
Creating vector for yes... [dist=2, compact] [228.6 KB]
Allocating iteration vectors... [3 x 914.2 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 13 iterations in 0.40 seconds (average 0.001769, setup 0.37)

Value in the initial state: 0.00407840786931872

Time for model checking: 0.729 seconds.

Result: 0.00407840786931872 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

