PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:17:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=15,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=38,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.20 seconds (average 0.045042, setup 0.00)

Time for model construction: 40.047 seconds.

Warning: Deadlocks detected and fixed in 12567 states

Type:        MDP
States:      317963 (1 initial)
Transitions: 2157783
Choices:     324489

Transition matrix: 395081 nodes (31 terminal), 2157783 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.25 seconds (average 0.005383, setup 0.00)

Prob1E: 32 iterations in 0.15 seconds (average 0.004719, setup 0.00)

yes = 3300, no = 280810, maybe = 33853

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64778] [3.0 MB]
Adding sparse bits... [levels=29-41, num=213, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [621.0 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 46 iterations in 1.93 seconds (average 0.003435, setup 1.77)

Value in the initial state: 0.010247727282101817

Time for model checking: 2.235 seconds.

Result: 0.010247727282101817 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

