PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:47:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=36,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=1,wlidInit2=36,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=1,wlidInit2=36,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.88 seconds (average 0.026535, setup 0.00)

Time for model construction: 34.52 seconds.

Warning: Deadlocks detected and fixed in 10781 states

Type:        MDP
States:      302077 (1 initial)
Transitions: 2094167
Choices:     305552

Transition matrix: 183287 nodes (32 terminal), 2094167 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.09 seconds (average 0.002119, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 1820, no = 271204, maybe = 29053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67177] [3.1 MB]
Adding sparse bits... [levels=26-41, num=1093, compact=2/2] [891.7 KB]
Creating vector for yes... [dist=2, compact] [590.0 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 47 iterations in 1.47 seconds (average 0.005213, setup 1.22)

Value in the initial state: 0.09160384102357831

Time for model checking: 2.141 seconds.

Result: 0.09160384102357831 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

