PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:15:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=30,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=30,initContAction2=1

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=30,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.67 seconds (average 0.035184, setup 0.00)

Time for model construction: 13.945 seconds.

Warning: Deadlocks detected and fixed in 8915 states

Type:        MDP
States:      270286 (1 initial)
Transitions: 1106950
Choices:     283430

Transition matrix: 230406 nodes (21 terminal), 1106950 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 1.24 seconds (average 0.024700, setup 0.00)

Prob1E: 14 iterations in 0.27 seconds (average 0.019286, setup 0.00)

yes = 3353, no = 175331, maybe = 91602

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=349245] [16.0 MB]
Adding sparse bits... [levels=14-37, num=12595, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [527.9 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [23.9 MB]

Starting iterations...

Iterative method: 69 iterations in 185.49 seconds (average 0.016493, setup 184.35)

Value in the initial state: 0.022767602631787336

Time for model checking: 511.4 seconds.

Result: 0.022767602631787336 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

