PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:28:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=45,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,initContActionG1=0,wlidInit2=45,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=50,initContAction1=0,initContActionG1=0,wlidInit2=45,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.86 seconds (average 0.040268, setup 0.00)

Time for model construction: 39.665 seconds.

Warning: Deadlocks detected and fixed in 7548 states

Type:        MDP
States:      197640 (1 initial)
Transitions: 1292711
Choices:     204803

Transition matrix: 303433 nodes (30 terminal), 1292711 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.43 seconds (average 0.007254, setup 0.00)

Prob1E: 88 iterations in 0.60 seconds (average 0.006773, setup 0.00)

yes = 8316, no = 139061, maybe = 50263

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=163481] [7.5 MB]
Adding sparse bits... [levels=22-41, num=2387, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [386.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [13.4 MB]

Starting iterations...

Iterative method: 64 iterations in 26.45 seconds (average 0.007812, setup 25.95)

Value in the initial state: 0.054435650100227335

Time for model checking: 27.649 seconds.

Result: 0.054435650100227335 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

