PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:36:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=10,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.22 seconds (average 0.031239, setup 0.00)

Time for model construction: 32.725 seconds.

Warning: Deadlocks detected and fixed in 2579 states

Type:        MDP
States:      66126 (1 initial)
Transitions: 468920
Choices:     67717

Transition matrix: 69551 nodes (30 terminal), 468920 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.02 seconds (average 0.002300, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 924, no = 65177, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1939] [90.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [66.4 KB]
Creating vector for yes... [dist=2, compact] [129.2 KB]
Allocating iteration vectors... [3 x 516.6 KB]
TOTAL: [1.8 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.000400, setup 0.01)

Value in the initial state: 0.025705137429486005

Time for model checking: 0.033 seconds.

Result: 0.025705137429486005 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

