PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:49:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=70,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=1,wlidInit2=70,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=1,wlidInit2=70,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.52 seconds (average 0.021352, setup 0.00)

Time for model construction: 23.211 seconds.

Warning: Deadlocks detected and fixed in 3130 states

Type:        MDP
States:      127873 (1 initial)
Transitions: 920313
Choices:     133130

Transition matrix: 113025 nodes (33 terminal), 920313 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.16 seconds (average 0.005571, setup 0.00)

Prob1E: 42 iterations in 0.22 seconds (average 0.005167, setup 0.00)

yes = 4823, no = 104773, maybe = 18277

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72154] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [839.8 KB]
Creating vector for yes... [dist=2, compact] [249.8 KB]
Allocating iteration vectors... [3 x 999.0 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 33 iterations in 1.24 seconds (average 0.001242, setup 1.20)

Value in the initial state: 0.024950179521983234

Time for model checking: 2.005 seconds.

Result: 0.024950179521983234 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

