PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:26:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=26,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.13 seconds (average 0.054368, setup 0.00)

Time for model construction: 38.392 seconds.

Warning: Deadlocks detected and fixed in 25405 states

Type:        MDP
States:      544164 (1 initial)
Transitions: 3544294
Choices:     557747

Transition matrix: 545056 nodes (32 terminal), 3544294 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.56 seconds (average 0.009213, setup 0.00)

Prob1E: 58 iterations in 0.75 seconds (average 0.012862, setup 0.00)

yes = 3675, no = 447055, maybe = 93434

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=166434] [7.6 MB]
Adding sparse bits... [levels=15-41, num=4906, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [22.4 MB]

Starting iterations...

Iterative method: 65 iterations in 34.94 seconds (average 0.017308, setup 33.82)

Value in the initial state: 4.0323349042530407E-5

Time for model checking: 37.617 seconds.

Result: 4.0323349042530407E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

