PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.19 seconds (average 0.015592, setup 0.00)

Time for model construction: 7.244 seconds.

Warning: Deadlocks detected and fixed in 20281 states

Type:        MDP
States:      337216 (1 initial)
Transitions: 1379254
Choices:     361540

Transition matrix: 116530 nodes (18 terminal), 1379254 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.77 seconds (average 0.017067, setup 0.00)

Prob1E: 77 iterations in 0.90 seconds (average 0.011636, setup 0.00)

yes = 4416, no = 251991, maybe = 80809

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=117528] [5.4 MB]
Adding sparse bits... [levels=26-41, num=1772, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [658.6 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [15.1 MB]

Starting iterations...

Iterative method: 69 iterations in 12.37 seconds (average 0.010710, setup 11.63)

Value in the initial state: 0.14426916033594625

Time for model checking: 14.25 seconds.

Result: 0.14426916033594625 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

