PRISM
=====

Version: 4.5
Date: Thu Dec 15 15:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.75 seconds (average 0.023053, setup 0.00)

Time for model construction: 12.908 seconds.

Warning: Deadlocks detected and fixed in 611 states

Type:        MDP
States:      34774 (1 initial)
Transitions: 139470
Choices:     35892

Transition matrix: 111823 nodes (19 terminal), 139470 minterms, vars: 37r/37c/1nd

Prob0A: 40 iterations in 0.08 seconds (average 0.002075, setup 0.00)

Prob1E: 23 iterations in 0.06 seconds (average 0.002783, setup 0.00)

yes = 546, no = 30197, maybe = 4031

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=19037] [892.4 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [131.1 KB]
Creating vector for yes... [dist=2, compact] [67.9 KB]
Allocating iteration vectors... [3 x 271.7 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 37 iterations in 0.10 seconds (average 0.000514, setup 0.08)

Value in the initial state: 0.05094959444037244

Time for model checking: 0.37 seconds.

Result: 0.05094959444037244 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

