PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:22:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.43 seconds (average 0.071447, setup 0.00)

Time for model construction: 39.96 seconds.

Warning: Deadlocks detected and fixed in 33000 states

Type:        MDP
States:      745021 (1 initial)
Transitions: 4855892
Choices:     754536

Transition matrix: 560643 nodes (30 terminal), 4855892 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.39 seconds (average 0.006274, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010714, setup 0.00)

yes = 1830, no = 698545, maybe = 44646

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=113396] [5.2 MB]
Adding sparse bits... [levels=23-41, num=1180, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [25.1 MB]

Starting iterations...

Iterative method: 66 iterations in 7.08 seconds (average 0.010288, setup 6.40)

Value in the initial state: 0.025712522533842656

Time for model checking: 7.623 seconds.

Result: 0.025712522533842656 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

