PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:21:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.61 seconds (average 0.034329, setup 0.00)

Time for model construction: 29.08 seconds.

Warning: Deadlocks detected and fixed in 11979 states

Type:        MDP
States:      275047 (1 initial)
Transitions: 1812172
Choices:     278745

Transition matrix: 312115 nodes (28 terminal), 1812172 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.27 seconds (average 0.004492, setup 0.00)

Prob1E: 23 iterations in 0.23 seconds (average 0.009826, setup 0.00)

yes = 1890, no = 242244, maybe = 30913

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67795] [3.1 MB]
Adding sparse bits... [levels=29-41, num=270, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [537.2 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 58 iterations in 3.41 seconds (average 0.003362, setup 3.22)

Value in the initial state: 0.02342202451481489

Time for model checking: 3.715 seconds.

Result: 0.02342202451481489 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

