PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:00:59 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=15,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=15,initCont=-10,initState=2

Building model...
Model constants: initPos=49,initSpeed=15,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 5.17 seconds (average 0.037158, setup 0.00)

Time for model construction: 7.69 seconds.

Warning: Deadlocks detected and fixed in 3351 states

Type:        MDP
States:      162071 (1 initial)
Transitions: 304139
Choices:     162071

Transition matrix: 256042 nodes (147 terminal), 304139 minterms, vars: 51r/51c/0nd

Prob0A: 61 iterations in 1.35 seconds (average 0.022066, setup 0.00)

Prob1E: 811 iterations in 14.68 seconds (average 0.018102, setup 0.00)

yes = 38465, no = 72543, maybe = 51063

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=216823] [9.9 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [555.2 KB]
Creating vector for yes... [dist=2, compact] [316.6 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [14.5 MB]

Starting iterations...

Iterative method: 134 iterations in 42.13 seconds (average 0.002112, setup 41.85)

Value in the initial state: 1.0

Time for model checking: 58.63 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

