PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:34:42 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=97,initSpeed=20,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=97,initSpeed=20,initCont=10,initState=2

Building model...
Model constants: initPos=97,initSpeed=20,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.82 seconds (average 0.025311, setup 0.00)

Time for model construction: 5.097 seconds.

Warning: Deadlocks detected and fixed in 4447 states

Type:        MDP
States:      266804 (1 initial)
Transitions: 452373
Choices:     266804

Transition matrix: 277614 nodes (132 terminal), 452373 minterms, vars: 51r/51c/0nd

Prob0A: 48 iterations in 1.63 seconds (average 0.034021, setup 0.00)

Prob1E: 1041 iterations in 20.56 seconds (average 0.019751, setup 0.00)

yes = 32257, no = 113168, maybe = 121379

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=313398] [14.3 MB]
Adding sparse bits... [levels=16-16, num=8714, compact=1/1] [709.5 KB]
Creating vector for yes... [dist=2, compact] [521.1 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [21.7 MB]

Starting iterations...

Iterative method: 145 iterations in 76.21 seconds (average 0.007255, setup 75.16)

Value in the initial state: 5.354916007539132E-9

Time for model checking: 98.653 seconds.

Result: 5.354916007539132E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

