PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:52:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=43,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=95,initContAction1=0,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.63 seconds (average 0.022958, setup 0.00)

Time for model construction: 27.754 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      65051 (1 initial)
Transitions: 468325
Choices:     66451

Transition matrix: 77139 nodes (28 terminal), 468325 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.05 seconds (average 0.001211, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1350, no = 47525, maybe = 16176

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=43112] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [624.1 KB]
Creating vector for yes... [dist=2, compact] [127.1 KB]
Allocating iteration vectors... [3 x 508.2 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 33 iterations in 0.72 seconds (average 0.000758, setup 0.69)

Value in the initial state: 0.1574352897746987

Time for model checking: 0.661 seconds.

Result: 0.1574352897746987 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

