PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:07:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=46,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.63 seconds (average 0.034658, setup 0.00)

Time for model construction: 29.274 seconds.

Warning: Deadlocks detected and fixed in 5856 states

Type:        MDP
States:      150169 (1 initial)
Transitions: 1006728
Choices:     152521

Transition matrix: 87828 nodes (26 terminal), 1006728 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.12 seconds (average 0.001662, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 864, no = 113880, maybe = 35425

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82504] [3.8 MB]
Adding sparse bits... [levels=28-41, num=568, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [293.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 66 iterations in 5.17 seconds (average 0.003197, setup 4.96)

Value in the initial state: 2.0154305216948233E-5

Time for model checking: 5.275 seconds.

Result: 2.0154305216948233E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

