PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:02:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.76 seconds (average 0.009987, setup 0.00)

Time for model construction: 5.518 seconds.

Warning: Deadlocks detected and fixed in 4420 states

Type:        MDP
States:      97973 (1 initial)
Transitions: 367140
Choices:     103367

Transition matrix: 116974 nodes (18 terminal), 367140 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.13 seconds (average 0.001845, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003786, setup 0.00)

yes = 75, no = 91060, maybe = 6838

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=33849] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [302.2 KB]
Creating vector for yes... [dist=2, compact] [191.4 KB]
Allocating iteration vectors... [3 x 765.4 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 69 iterations in 0.33 seconds (average 0.000826, setup 0.27)

Value in the initial state: 1.3905621008775208E-10

Time for model checking: 0.52 seconds.

Result: 1.3905621008775208E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

