PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:24:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.25 seconds (average 0.003329, setup 0.00)

Time for model construction: 1.285 seconds.

Warning: Deadlocks detected and fixed in 265 states

Type:        MDP
States:      8641 (1 initial)
Transitions: 21465
Choices:     10146

Transition matrix: 12621 nodes (12 terminal), 21465 minterms, vars: 33r/33c/1nd

Prob0A: 22 iterations in 0.03 seconds (average 0.001273, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009071, setup 0.00)

yes = 60, no = 8330, maybe = 251

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=2166] [101.5 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [19.4 KB]
Creating vector for yes... [dist=2, compact] [16.9 KB]
Allocating iteration vectors... [3 x 67.5 KB]
TOTAL: [340.3 KB]

Starting iterations...

Iterative method: 17 iterations in 0.01 seconds (average 0.000118, setup 0.01)

Value in the initial state: 0.0043110741270513415

Time for model checking: 0.092 seconds.

Result: 0.0043110741270513415 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

