PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:06:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=31,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=1,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=1,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.99 seconds (average 0.028085, setup 0.00)

Time for model construction: 31.574 seconds.

Warning: Deadlocks detected and fixed in 16685 states

Type:        MDP
States:      407002 (1 initial)
Transitions: 2853848
Choices:     416498

Transition matrix: 228100 nodes (34 terminal), 2853848 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.15 seconds (average 0.003619, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 1475, no = 381317, maybe = 24210

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53642] [2.5 MB]
Adding sparse bits... [levels=26-41, num=539, compact=2/2] [840.3 KB]
Creating vector for yes... [dist=2, compact] [794.9 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [13.4 MB]

Starting iterations...

Iterative method: 40 iterations in 1.52 seconds (average 0.007900, setup 1.20)

Value in the initial state: 0.011935255173463895

Time for model checking: 1.709 seconds.

Result: 0.011935255173463895 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

