PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:50:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.97 seconds (average 0.039092, setup 0.00)

Time for model construction: 37.524 seconds.

Warning: Deadlocks detected and fixed in 8450 states

Type:        MDP
States:      285551 (1 initial)
Transitions: 2048325
Choices:     289051

Transition matrix: 124518 nodes (30 terminal), 2048325 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.36 seconds (average 0.027200, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 900, no = 262650, maybe = 22001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58766] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [557.7 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 45 iterations in 2.55 seconds (average 0.002867, setup 2.42)

Value in the initial state: 3.0072841359464364E-5

Time for model checking: 3.744 seconds.

Result: 3.0072841359464364E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

