PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:21:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=44,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=44,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=44,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.33 seconds (average 0.043776, setup 0.00)

Time for model construction: 44.301 seconds.

Warning: Deadlocks detected and fixed in 6287 states

Type:        MDP
States:      215965 (1 initial)
Transitions: 1425377
Choices:     225577

Transition matrix: 361272 nodes (33 terminal), 1425377 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.65 seconds (average 0.010219, setup 0.00)

Prob1E: 93 iterations in 1.12 seconds (average 0.012022, setup 0.00)

yes = 6215, no = 156409, maybe = 53341

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=177668] [8.1 MB]
Adding sparse bits... [levels=22-41, num=2430, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [421.8 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [14.6 MB]

Starting iterations...

Iterative method: 69 iterations in 42.91 seconds (average 0.008362, setup 42.33)

Value in the initial state: 0.034585990883009815

Time for model checking: 45.186 seconds.

Result: 0.034585990883009815 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

