PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:22:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=1,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.31 seconds (average 0.043566, setup 0.00)

Time for model construction: 33.023 seconds.

Warning: Deadlocks detected and fixed in 1751 states

Type:        MDP
States:      111930 (1 initial)
Transitions: 751799
Choices:     115290

Transition matrix: 340013 nodes (29 terminal), 751799 minterms, vars: 41r/41c/1nd

yes = 0, no = 111930, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.017 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

