PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:17:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=41,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=41,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=41,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.74 seconds (average 0.024563, setup 0.00)

Time for model construction: 33.551 seconds.

Warning: Deadlocks detected and fixed in 3425 states

Type:        MDP
States:      108749 (1 initial)
Transitions: 759973
Choices:     109999

Transition matrix: 97243 nodes (30 terminal), 759973 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.08 seconds (average 0.001482, setup 0.00)

Prob1E: 24 iterations in 0.04 seconds (average 0.001667, setup 0.00)

yes = 1584, no = 85125, maybe = 22040

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64616] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [896.0 KB]
Creating vector for yes... [dist=2, compact] [212.4 KB]
Allocating iteration vectors... [3 x 849.6 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 54 iterations in 1.89 seconds (average 0.001148, setup 1.82)

Value in the initial state: 0.15935714127407474

Time for model checking: 2.469 seconds.

Result: 0.15935714127407474 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

