PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.44 seconds (average 0.018974, setup 0.00)

Time for model construction: 6.591 seconds.

Warning: Deadlocks detected and fixed in 4646 states

Type:        MDP
States:      83994 (1 initial)
Transitions: 291075
Choices:     88414

Transition matrix: 120777 nodes (18 terminal), 291075 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002123, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 12, no = 79748, maybe = 4234

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=22975] [1.1 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [145.9 KB]
Creating vector for yes... [dist=2, compact] [164.1 KB]
Allocating iteration vectors... [3 x 656.2 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 55 iterations in 0.12 seconds (average 0.000545, setup 0.09)

Value in the initial state: 1.434458014283878E-10

Time for model checking: 0.268 seconds.

Result: 1.434458014283878E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

