PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:19:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.23 seconds (average 0.016132, setup 0.00)

Time for model construction: 6.041 seconds.

Warning: Deadlocks detected and fixed in 6870 states

Type:        MDP
States:      119708 (1 initial)
Transitions: 469271
Choices:     126714

Transition matrix: 162667 nodes (20 terminal), 469271 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.23 seconds (average 0.003947, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005000, setup 0.00)

yes = 48, no = 113771, maybe = 5889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=28599] [1.3 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [218.3 KB]
Creating vector for yes... [dist=2, compact] [233.8 KB]
Allocating iteration vectors... [3 x 935.2 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 55 iterations in 0.23 seconds (average 0.000873, setup 0.19)

Value in the initial state: 3.5769939193874735E-10

Time for model checking: 0.47 seconds.

Result: 3.5769939193874735E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

