PRISM
=====

Version: 4.5
Date: Thu Dec 22 17:11:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=56,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=0,wlidInit2=56,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=0,wlidInit2=56,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.48 seconds (average 0.034901, setup 0.00)

Time for model construction: 29.099 seconds.

Warning: Deadlocks detected and fixed in 17645 states

Type:        MDP
States:      515603 (1 initial)
Transitions: 3536189
Choices:     528081

Transition matrix: 451702 nodes (37 terminal), 3536189 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.91 seconds (average 0.017745, setup 0.00)

Prob1E: 21 iterations in 0.22 seconds (average 0.010524, setup 0.00)

yes = 6886, no = 311552, maybe = 197165

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=624565] [28.6 MB]
Adding sparse bits... [levels=13-41, num=18693, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1007.1 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [42.8 MB]

Starting iterations...

Iterative method: 64 iterations in 431.49 seconds (average 0.030359, setup 429.54)

Value in the initial state: 0.0011013041358221606

Time for model checking: 432.948 seconds.

Result: 0.0011013041358221606 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

