PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:54:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=77,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=0,initContActionG1=0,wlidInit2=77,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=0,initContActionG1=0,wlidInit2=77,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.49 seconds (average 0.021028, setup 0.00)

Time for model construction: 35.591 seconds.

Warning: Deadlocks detected and fixed in 2100 states

Type:        MDP
States:      77853 (1 initial)
Transitions: 572252
Choices:     79128

Transition matrix: 84152 nodes (27 terminal), 572252 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.03 seconds (average 0.001292, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 1350, no = 68775, maybe = 7728

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=21537] [1009.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [307.7 KB]
Creating vector for yes... [dist=2, compact] [152.1 KB]
Allocating iteration vectors... [3 x 608.2 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 19 iterations in 0.16 seconds (average 0.000579, setup 0.14)

Value in the initial state: 0.15743535274883036

Time for model checking: 0.127 seconds.

Result: 0.15743535274883036 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

