PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:52:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=2,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.28 seconds (average 0.043118, setup 0.00)

Time for model construction: 200.738 seconds.

Warning: Deadlocks detected and fixed in 24125 states

Type:        MDP
States:      400290 (1 initial)
Transitions: 2774272
Choices:     404803

Transition matrix: 493599 nodes (28 terminal), 2774272 minterms, vars: 41r/41c/1nd

yes = 0, no = 400290, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.063 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

