PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:10:40 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=61,initSpeed=26,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=61,initSpeed=26,initCont=0,initState=2

Building model...
Model constants: initPos=61,initSpeed=26,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 2.45 seconds (average 0.016232, setup 0.00)

Time for model construction: 3.513 seconds.

Warning: Deadlocks detected and fixed in 1102 states

Type:        MDP
States:      68285 (1 initial)
Transitions: 95444
Choices:     68285

Transition matrix: 147637 nodes (52 terminal), 95444 minterms, vars: 51r/51c/0nd

Prob0A: 28 iterations in 0.26 seconds (average 0.009429, setup 0.00)

Prob1E: 328 iterations in 2.04 seconds (average 0.006210, setup 0.00)

yes = 62045, no = 2005, maybe = 4235

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=11375] [533.2 KB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [96.6 KB]
Creating vector for yes... [dist=2, compact] [133.4 KB]
Allocating iteration vectors... [3 x 533.5 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 74 iterations in 0.06 seconds (average 0.000459, setup 0.03)

Value in the initial state: 1.0

Time for model checking: 2.247 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

