PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:57:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.67 seconds (average 0.008829, setup 0.00)

Time for model construction: 6.346 seconds.

Warning: Deadlocks detected and fixed in 2220 states

Type:        MDP
States:      45649 (1 initial)
Transitions: 186244
Choices:     51389

Transition matrix: 52550 nodes (18 terminal), 186244 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.17 seconds (average 0.005355, setup 0.00)

Prob1E: 60 iterations in 0.19 seconds (average 0.003117, setup 0.00)

yes = 2016, no = 20256, maybe = 23377

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70184] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [483.1 KB]
Creating vector for yes... [dist=2, compact] [89.2 KB]
Allocating iteration vectors... [3 x 356.6 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 69 iterations in 2.17 seconds (average 0.000565, setup 2.13)

Value in the initial state: 0.7666015625

Time for model checking: 2.402 seconds.

Result: 0.7666015625 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

