PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:40:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=48,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=48,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=48,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 7.58 seconds (average 0.099750, setup 0.00)

Time for model construction: 51.905 seconds.

Warning: Deadlocks detected and fixed in 76285 states

Type:        MDP
States:      1746547 (1 initial)
Transitions: 11406822
Choices:     1777408

Transition matrix: 1125216 nodes (33 terminal), 11406822 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.96 seconds (average 0.013729, setup 0.00)

Prob1E: 14 iterations in 0.38 seconds (average 0.026786, setup 0.00)

yes = 2736, no = 1627751, maybe = 116060

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=445442] [20.4 MB]
Adding sparse bits... [levels=14-35, num=12801, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [3.3 MB]
Allocating iteration vectors... [3 x 13.3 MB]
TOTAL: [65.3 MB]

Starting iterations...

Iterative method: 66 iterations in 270.47 seconds (average 0.050379, setup 267.14)

Value in the initial state: 5.134129452001968E-10

Time for model checking: 300.62 seconds.

Result: 5.134129452001968E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

