PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:13:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=37,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.32 seconds (average 0.043711, setup 0.00)

Time for model construction: 40.573 seconds.

Warning: Deadlocks detected and fixed in 10765 states

Type:        MDP
States:      306461 (1 initial)
Transitions: 2130777
Choices:     310161

Transition matrix: 189980 nodes (31 terminal), 2130777 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.15 seconds (average 0.003619, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 2040, no = 269843, maybe = 34578

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79589] [3.6 MB]
Adding sparse bits... [levels=26-41, num=1471, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [598.6 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [12.3 MB]

Starting iterations...

Iterative method: 52 iterations in 5.87 seconds (average 0.008346, setup 5.43)

Value in the initial state: 0.05146122579994472

Time for model checking: 6.074 seconds.

Result: 0.05146122579994472 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

