PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:23:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=17,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.01 seconds (average 0.039658, setup 0.00)

Time for model construction: 131.948 seconds.

Warning: Deadlocks detected and fixed in 15064 states

Type:        MDP
States:      351941 (1 initial)
Transitions: 2348937
Choices:     360207

Transition matrix: 355534 nodes (29 terminal), 2348937 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.24 seconds (average 0.003750, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007143, setup 0.00)

yes = 864, no = 316300, maybe = 34777

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87801] [4.0 MB]
Adding sparse bits... [levels=25-41, num=1220, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [687.4 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [14.0 MB]

Starting iterations...

Iterative method: 59 iterations in 5.72 seconds (average 0.010373, setup 5.10)

Value in the initial state: 0.0015870160733612746

Time for model checking: 6.99 seconds.

Result: 0.0015870160733612746 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

