PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:03:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.55 seconds (average 0.020434, setup 0.00)

Time for model construction: 7.407 seconds.

Warning: Deadlocks detected and fixed in 1040 states

Type:        MDP
States:      37373 (1 initial)
Transitions: 151923
Choices:     38395

Transition matrix: 48254 nodes (21 terminal), 151923 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.04 seconds (average 0.001023, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 156, no = 32981, maybe = 4236

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=20500] [960.9 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [147.0 KB]
Creating vector for yes... [dist=2, compact] [73.0 KB]
Allocating iteration vectors... [3 x 292.0 KB]
TOTAL: [2.0 MB]

Starting iterations...

Iterative method: 38 iterations in 0.16 seconds (average 0.000632, setup 0.14)

Value in the initial state: 2.155524697744971E-4

Time for model checking: 0.135 seconds.

Result: 2.155524697744971E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

