PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:16:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=74,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=74,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=74,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.35 seconds (average 0.030868, setup 0.00)

Time for model construction: 24.09 seconds.

Warning: Deadlocks detected and fixed in 1791 states

Type:        MDP
States:      109858 (1 initial)
Transitions: 792595
Choices:     116168

Transition matrix: 100887 nodes (29 terminal), 792595 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.04 seconds (average 0.001636, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 378, no = 105682, maybe = 3798

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=12053] [565.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [322.1 KB]
Creating vector for yes... [dist=2, compact] [214.6 KB]
Allocating iteration vectors... [3 x 858.3 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.12 seconds (average 0.002471, setup 0.08)

Value in the initial state: 0.005810803467281388

Time for model checking: 0.111 seconds.

Result: 0.005810803467281388 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

