PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:21:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=37,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.08 seconds (average 0.040461, setup 0.00)

Time for model construction: 102.933 seconds.

Warning: Deadlocks detected and fixed in 9079 states

Type:        MDP
States:      330482 (1 initial)
Transitions: 2269864
Choices:     342242

Transition matrix: 323345 nodes (30 terminal), 2269864 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.54 seconds (average 0.010740, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010714, setup 0.00)

yes = 1852, no = 239124, maybe = 89506

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=345394] [15.8 MB]
Adding sparse bits... [levels=13-41, num=12729, compact=2/2] [946.2 KB]
Creating vector for yes... [dist=2, compact] [645.5 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [24.9 MB]

Starting iterations...

Iterative method: 62 iterations in 153.73 seconds (average 0.022887, setup 152.31)

Value in the initial state: 0.0037461037066488672

Time for model checking: 384.373 seconds.

Result: 0.0037461037066488672 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

