PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:38:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=68,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.90 seconds (average 0.026732, setup 0.00)

Time for model construction: 28.214 seconds.

Warning: Deadlocks detected and fixed in 3850 states

Type:        MDP
States:      136053 (1 initial)
Transitions: 1012077
Choices:     139403

Transition matrix: 102245 nodes (29 terminal), 1012077 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.04 seconds (average 0.001542, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 600, no = 128775, maybe = 6678

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=18407] [862.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [461.0 KB]
Creating vector for yes... [dist=2, compact] [265.7 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 19 iterations in 0.17 seconds (average 0.001632, setup 0.14)

Value in the initial state: 0.005495595817959323

Time for model checking: 0.137 seconds.

Result: 0.005495595817959323 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

