PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:22:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=4,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=4,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=4,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.99 seconds (average 0.013013, setup 0.00)

Time for model construction: 6.602 seconds.

Warning: Deadlocks detected and fixed in 586 states

Type:        MDP
States:      19072 (1 initial)
Transitions: 76872
Choices:     23820

Transition matrix: 90258 nodes (21 terminal), 76872 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.20 seconds (average 0.009619, setup 0.00)

Prob1E: 87 iterations in 0.23 seconds (average 0.002644, setup 0.00)

yes = 882, no = 10521, maybe = 7669

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=77318] [3.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [171.1 KB]
Creating vector for yes... [dist=2, compact] [37.3 KB]
Allocating iteration vectors... [3 x 149.0 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 55 iterations in 1.32 seconds (average 0.000218, setup 1.31)

Value in the initial state: 0.29511916609936056

Time for model checking: 1.687 seconds.

Result: 0.29511916609936056 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

