PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:00:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=12,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=35,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.74 seconds (average 0.038606, setup 0.00)

Time for model construction: 35.844 seconds.

Warning: Deadlocks detected and fixed in 5238 states

Type:        MDP
States:      155719 (1 initial)
Transitions: 1051908
Choices:     158294

Transition matrix: 299977 nodes (30 terminal), 1051908 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.13 seconds (average 0.002955, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005571, setup 0.00)

yes = 1050, no = 138466, maybe = 16203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=42068] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [751.2 KB]
Creating vector for yes... [dist=2, compact] [304.2 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 39 iterations in 0.65 seconds (average 0.001564, setup 0.59)

Value in the initial state: 0.00870230552853237

Time for model checking: 0.89 seconds.

Result: 0.00870230552853237 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

