PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:13:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=7,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,initContActionG1=0,wlidInit2=7,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=50,initContAction1=0,initContActionG1=0,wlidInit2=7,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.41 seconds (average 0.033944, setup 0.00)

Time for model construction: 35.348 seconds.

Warning: Deadlocks detected and fixed in 5873 states

Type:        MDP
States:      103638 (1 initial)
Transitions: 707909
Choices:     104588

Transition matrix: 179558 nodes (30 terminal), 707909 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.17 seconds (average 0.002677, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004000, setup 0.00)

yes = 1050, no = 74310, maybe = 28278

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70461] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1018.9 KB]
Creating vector for yes... [dist=2, compact] [202.4 KB]
Allocating iteration vectors... [3 x 809.7 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 60 iterations in 3.76 seconds (average 0.001283, setup 3.69)

Value in the initial state: 0.008702300307150353

Time for model checking: 3.943 seconds.

Result: 0.008702300307150353 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

