PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:00:39 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=76,initSpeed=21,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=76,initSpeed=21,initCont=0,initState=2

Building model...
Model constants: initPos=76,initSpeed=21,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.40 seconds (average 0.042364, setup 0.00)

Time for model construction: 7.912 seconds.

Warning: Deadlocks detected and fixed in 3339 states

Type:        MDP
States:      316093 (1 initial)
Transitions: 536510
Choices:     316093

Transition matrix: 289320 nodes (97 terminal), 536510 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.09 seconds (average 0.027872, setup 0.00)

Prob1E: 947 iterations in 23.61 seconds (average 0.024935, setup 0.00)

yes = 98899, no = 63162, maybe = 154032

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=266354] [12.2 MB]
Adding sparse bits... [levels=16-16, num=6341, compact=1/1] [860.0 KB]
Creating vector for yes... [dist=2, compact] [617.4 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [20.9 MB]

Starting iterations...

Iterative method: 145 iterations in 31.92 seconds (average 0.007448, setup 30.84)

Value in the initial state: 0.5335252593960997

Time for model checking: 56.819 seconds.

Result: 0.5335252593960997 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

