PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:18:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=58,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=58,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=58,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.61 seconds (average 0.022634, setup 0.00)

Time for model construction: 34.5 seconds.

Warning: Deadlocks detected and fixed in 3850 states

Type:        MDP
States:      166128 (1 initial)
Transitions: 1244752
Choices:     169778

Transition matrix: 96193 nodes (29 terminal), 1244752 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.04 seconds (average 0.001355, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 600, no = 154475, maybe = 11053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=28547] [1.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [491.1 KB]
Creating vector for yes... [dist=2, compact] [324.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 26 iterations in 0.20 seconds (average 0.001154, setup 0.17)

Value in the initial state: 0.005495594718840215

Time for model checking: 0.24 seconds.

Result: 0.005495594718840215 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

