PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:16:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=67,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=67,initContAction2=0

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=67,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.93 seconds (average 0.038553, setup 0.00)

Time for model construction: 37.832 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      136776 (1 initial)
Transitions: 1049975
Choices:     139751

Transition matrix: 89108 nodes (28 terminal), 1049975 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.05 seconds (average 0.001643, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 750, no = 125250, maybe = 10776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=24547] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [412.7 KB]
Creating vector for yes... [dist=2, compact] [267.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 23 iterations in 0.30 seconds (average 0.001652, setup 0.27)

Value in the initial state: 0.011934185425911896

Time for model checking: 1.53 seconds.

Result: 0.011934185425911896 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

