PRISM
=====

Version: 4.5
Date: Sat Dec 17 15:48:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=59,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=59,initContAction2=1

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=59,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.02 seconds (average 0.026632, setup 0.00)

Time for model construction: 24.391 seconds.

Warning: Deadlocks detected and fixed in 10618 states

Type:        MDP
States:      377747 (1 initial)
Transitions: 2725614
Choices:     388366

Transition matrix: 373827 nodes (37 terminal), 2725614 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.49 seconds (average 0.011619, setup 0.00)

Prob1E: 71 iterations in 0.81 seconds (average 0.011451, setup 0.00)

yes = 9696, no = 246634, maybe = 121417

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=482698] [22.1 MB]
Adding sparse bits... [levels=13-41, num=17062, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [737.8 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [32.7 MB]

Starting iterations...

Iterative method: 66 iterations in 169.75 seconds (average 0.017485, setup 168.60)

Value in the initial state: 0.05106909031150901

Time for model checking: 171.18 seconds.

Result: 0.05106909031150901 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

