PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:49:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=54,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=54,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=54,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.42 seconds (average 0.031842, setup 0.00)

Time for model construction: 39.044 seconds.

Warning: Deadlocks detected and fixed in 4700 states

Type:        MDP
States:      124651 (1 initial)
Transitions: 852200
Choices:     126126

Transition matrix: 86732 nodes (31 terminal), 852200 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

Prob1E: 14 iterations in 0.97 seconds (average 0.069071, setup 0.00)

yes = 600, no = 121936, maybe = 2115

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=5602] [262.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [152.1 KB]
Creating vector for yes... [dist=2, compact] [243.5 KB]
Allocating iteration vectors... [3 x 973.8 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 9 iterations in 0.03 seconds (average 0.001556, setup 0.01)

Value in the initial state: 0.005496697026021443

Time for model checking: 1.078 seconds.

Result: 0.005496697026021443 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

