PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:30:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=72,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=72,initContAction2=1

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=72,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.89 seconds (average 0.038013, setup 0.00)

Time for model construction: 124.807 seconds.

Warning: Deadlocks detected and fixed in 4468 states

Type:        MDP
States:      240984 (1 initial)
Transitions: 1710390
Choices:     253230

Transition matrix: 186865 nodes (33 terminal), 1710390 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.27 seconds (average 0.010111, setup 0.00)

Prob1E: 21 iterations in 0.13 seconds (average 0.006048, setup 0.00)

yes = 2688, no = 222012, maybe = 16284

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=119251] [5.5 MB]
Adding sparse bits... [levels=26-41, num=2121, compact=2/2] [867.5 KB]
Creating vector for yes... [dist=2, compact] [470.7 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [12.3 MB]

Starting iterations...

Iterative method: 38 iterations in 14.47 seconds (average 0.006026, setup 14.24)

Value in the initial state: 0.01955997006619442

Time for model checking: 20.695 seconds.

Result: 0.01955997006619442 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

