PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:45:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.95 seconds (average 0.051934, setup 0.00)

Time for model construction: 36.086 seconds.

Warning: Deadlocks detected and fixed in 35267 states

Type:        MDP
States:      775010 (1 initial)
Transitions: 5246086
Choices:     784463

Transition matrix: 645923 nodes (27 terminal), 5246086 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.25 seconds (average 0.006917, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010929, setup 0.00)

yes = 745, no = 762648, maybe = 11617

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=44342] [2.0 MB]
Adding sparse bits... [levels=25-25, num=1510, compact=1/1] [653.5 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 5.9 MB]
TOTAL: [21.9 MB]

Starting iterations...

Iterative method: 31 iterations in 0.51 seconds (average 0.005774, setup 0.33)

Value in the initial state: 6.085476157194523E-4

Time for model checking: 0.803 seconds.

Result: 6.085476157194523E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

