PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:01:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.43 seconds (average 0.058250, setup 0.00)

Time for model construction: 49.593 seconds.

Warning: Deadlocks detected and fixed in 4262 states

Type:        MDP
States:      260547 (1 initial)
Transitions: 1742748
Choices:     276483

Transition matrix: 553307 nodes (36 terminal), 1742748 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.40 seconds (average 0.015269, setup 0.00)

Prob1E: 44 iterations in 0.58 seconds (average 0.013114, setup 0.00)

yes = 3175, no = 242230, maybe = 15142

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97697] [4.5 MB]
Adding sparse bits... [levels=26-41, num=1882, compact=2/2] [920.0 KB]
Creating vector for yes... [dist=2, compact] [508.9 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 27 iterations in 5.74 seconds (average 0.003407, setup 5.64)

Value in the initial state: 0.003860862816152431

Time for model checking: 6.803 seconds.

Result: 0.003860862816152431 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

