PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=34,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.76 seconds (average 0.009987, setup 0.00)

Time for model construction: 8.026 seconds.

Warning: Deadlocks detected and fixed in 13650 states

Type:        MDP
States:      170599 (1 initial)
Transitions: 683958
Choices:     179011

Transition matrix: 77296 nodes (15 terminal), 683958 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.58 seconds (average 0.008286, setup 0.00)

Prob1E: 8 iterations in 0.04 seconds (average 0.005000, setup 0.00)

yes = 1380, no = 145980, maybe = 23239

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57863] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [728.2 KB]
Creating vector for yes... [dist=2, compact] [333.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 69 iterations in 3.78 seconds (average 0.001681, setup 3.67)

Value in the initial state: 0.06319483125681769

Time for model checking: 4.36 seconds.

Result: 0.06319483125681769 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

