PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:35:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=33,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.36 seconds (average 0.033268, setup 0.00)

Time for model construction: 32.635 seconds.

Warning: Deadlocks detected and fixed in 16769 states

Type:        MDP
States:      307831 (1 initial)
Transitions: 2092452
Choices:     310832

Transition matrix: 394922 nodes (30 terminal), 2092452 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.20 seconds (average 0.004422, setup 0.00)

Prob1E: 22 iterations in 0.14 seconds (average 0.006409, setup 0.00)

yes = 1688, no = 285792, maybe = 20351

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51058] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [601.2 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 46 iterations in 1.02 seconds (average 0.002717, setup 0.90)

Value in the initial state: 0.013664973483226933

Time for model checking: 1.358 seconds.

Result: 0.013664973483226933 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

