PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:20:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=1,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.48 seconds (average 0.019474, setup 0.00)

Time for model construction: 6.767 seconds.

Warning: Deadlocks detected and fixed in 4940 states

Type:        MDP
States:      73261 (1 initial)
Transitions: 245718
Choices:     74555

Transition matrix: 92798 nodes (15 terminal), 245718 minterms, vars: 37r/37c/1nd

yes = 0, no = 73261, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.015 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

