PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:07:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.39 seconds (average 0.057816, setup 0.00)

Time for model construction: 34.115 seconds.

Warning: Deadlocks detected and fixed in 3952 states

Type:        MDP
States:      244098 (1 initial)
Transitions: 1577592
Choices:     258301

Transition matrix: 486925 nodes (33 terminal), 1577592 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.23 seconds (average 0.008808, setup 0.00)

Prob1E: 30 iterations in 0.25 seconds (average 0.008367, setup 0.00)

yes = 2958, no = 226677, maybe = 14463

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91937] [4.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [833.3 KB]
Creating vector for yes... [dist=2, compact] [476.8 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 27 iterations in 5.77 seconds (average 0.002222, setup 5.71)

Value in the initial state: 0.003663005836056497

Time for model checking: 6.331 seconds.

Result: 0.003663005836056497 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

