PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:41:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.21 seconds (average 0.042303, setup 0.00)

Time for model construction: 41.54 seconds.

Warning: Deadlocks detected and fixed in 11724 states

Type:        MDP
States:      329297 (1 initial)
Transitions: 2301459
Choices:     331678

Transition matrix: 340390 nodes (32 terminal), 2301459 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.27 seconds (average 0.003913, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 2398, no = 289135, maybe = 37764

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=104802] [4.8 MB]
Adding sparse bits... [levels=26-41, num=790, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [643.2 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [14.0 MB]

Starting iterations...

Iterative method: 66 iterations in 10.64 seconds (average 0.006970, setup 10.18)

Value in the initial state: 0.004083733795860113

Time for model checking: 11.09 seconds.

Result: 0.004083733795860113 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

