PRISM
=====

Version: 4.5
Date: Fri Dec 23 05:16:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=5,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=5,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=5,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.83 seconds (average 0.025718, setup 0.00)

Time for model construction: 26.308 seconds.

Warning: Deadlocks detected and fixed in 9744 states

Type:        MDP
States:      245414 (1 initial)
Transitions: 1720482
Choices:     248969

Transition matrix: 268831 nodes (31 terminal), 1720482 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.19 seconds (average 0.002894, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 1650, no = 200616, maybe = 43148

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94876] [4.3 MB]
Adding sparse bits... [levels=25-41, num=888, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [479.3 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 61 iterations in 3.77 seconds (average 0.005000, setup 3.46)

Value in the initial state: 0.34336757396631196

Time for model checking: 3.897 seconds.

Result: 0.34336757396631196 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

