PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:56:58 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=37,initSpeed=28,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=37,initSpeed=28,initCont=10,initState=2

Building model...
Model constants: initPos=37,initSpeed=28,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 145 iterations in 19.81 seconds (average 0.136593, setup 0.00)

Time for model construction: 32.899 seconds.

Warning: Deadlocks detected and fixed in 8688 states

Type:        MDP
States:      742748 (1 initial)
Transitions: 1401668
Choices:     742748

Transition matrix: 669396 nodes (175 terminal), 1401668 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 1.67 seconds (average 0.044053, setup 0.00)

Prob1E: 922 iterations in 38.19 seconds (average 0.041419, setup 0.00)

yes = 624602, no = 37860, maybe = 80286

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=153228] [7.0 MB]
Adding sparse bits... [levels=18-18, num=4079, compact=1/1] [964.6 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [26.4 MB]

Starting iterations...

Iterative method: 145 iterations in 23.28 seconds (average 0.012214, setup 21.51)

Value in the initial state: 0.41823938791744675

Time for model checking: 75.156 seconds.

Result: 0.41823938791744675 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

