PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.77 seconds (average 0.023250, setup 0.00)

Time for model construction: 9.862 seconds.

Warning: Deadlocks detected and fixed in 4600 states

Type:        MDP
States:      92642 (1 initial)
Transitions: 362783
Choices:     94688

Transition matrix: 97402 nodes (21 terminal), 362783 minterms, vars: 37r/37c/1nd

Prob0A: 62 iterations in 0.37 seconds (average 0.005968, setup 0.00)

Prob1E: 44 iterations in 0.17 seconds (average 0.003909, setup 0.00)

yes = 2726, no = 57265, maybe = 32651

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=76304] [3.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [712.2 KB]
Creating vector for yes... [dist=2, compact] [181.0 KB]
Allocating iteration vectors... [3 x 723.8 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 65 iterations in 7.32 seconds (average 0.001692, setup 7.21)

Value in the initial state: 0.023358654899167542

Time for model checking: 10.734 seconds.

Result: 0.023358654899167542 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

