PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:58:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.62 seconds (average 0.047592, setup 0.00)

Time for model construction: 37.138 seconds.

Warning: Deadlocks detected and fixed in 9434 states

Type:        MDP
States:      232338 (1 initial)
Transitions: 1523944
Choices:     234843

Transition matrix: 324261 nodes (28 terminal), 1523944 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.22 seconds (average 0.004449, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005857, setup 0.00)

yes = 576, no = 213497, maybe = 18265

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=44642] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [947.2 KB]
Creating vector for yes... [dist=2, compact] [453.8 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 44 iterations in 1.09 seconds (average 0.002182, setup 1.00)

Value in the initial state: 1.0595741489629728E-4

Time for model checking: 1.356 seconds.

Result: 1.0595741489629728E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

