PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.65 seconds (average 0.008592, setup 0.00)

Time for model construction: 5.788 seconds.

Warning: Deadlocks detected and fixed in 4584 states

Type:        MDP
States:      71845 (1 initial)
Transitions: 294984
Choices:     79177

Transition matrix: 63985 nodes (18 terminal), 294984 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.30 seconds (average 0.009774, setup 0.00)

Prob1E: 61 iterations in 0.30 seconds (average 0.004934, setup 0.00)

yes = 2268, no = 41568, maybe = 28009

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77267] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [619.5 KB]
Creating vector for yes... [dist=2, compact] [140.3 KB]
Allocating iteration vectors... [3 x 561.3 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 62 iterations in 3.58 seconds (average 0.001339, setup 3.49)

Value in the initial state: 0.41404960937500007

Time for model checking: 4.313 seconds.

Result: 0.41404960937500007 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

