PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:32:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=82,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=82,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=82,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.92 seconds (average 0.027014, setup 0.00)

Time for model construction: 32.952 seconds.

Warning: Deadlocks detected and fixed in 1500 states

Type:        MDP
States:      54253 (1 initial)
Transitions: 400396
Choices:     55447

Transition matrix: 68931 nodes (27 terminal), 400396 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.02 seconds (average 0.001900, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 1500, no = 52725, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2157] [101.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [55.4 KB]
Creating vector for yes... [dist=2, compact] [106.0 KB]
Allocating iteration vectors... [3 x 423.9 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.001200, setup 0.01)

Value in the initial state: 0.24224841577515605

Time for model checking: 0.033 seconds.

Result: 0.24224841577515605 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

