PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:24:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=37,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=37,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=37,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.78 seconds (average 0.025028, setup 0.00)

Time for model construction: 29.673 seconds.

Warning: Deadlocks detected and fixed in 3975 states

Type:        MDP
States:      128220 (1 initial)
Transitions: 898444
Choices:     130095

Transition matrix: 104454 nodes (30 terminal), 898444 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.08 seconds (average 0.001673, setup 0.00)

Prob1E: 24 iterations in 0.04 seconds (average 0.001750, setup 0.00)

yes = 1230, no = 109325, maybe = 17665

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52580] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [798.2 KB]
Creating vector for yes... [dist=2, compact] [250.4 KB]
Allocating iteration vectors... [3 x 1001.7 KB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 47 iterations in 1.22 seconds (average 0.001234, setup 1.16)

Value in the initial state: 0.014346995478783344

Time for model checking: 1.199 seconds.

Result: 0.014346995478783344 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

