PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.79 seconds (average 0.010447, setup 0.00)

Time for model construction: 20.259 seconds.

Warning: Deadlocks detected and fixed in 10968 states

Type:        MDP
States:      165811 (1 initial)
Transitions: 672860
Choices:     178581

Transition matrix: 74953 nodes (15 terminal), 672860 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.36 seconds (average 0.007120, setup 0.00)

Prob1E: 59 iterations in 0.29 seconds (average 0.004881, setup 0.00)

yes = 3864, no = 100536, maybe = 61411

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=103088] [4.7 MB]
Adding sparse bits... [levels=27-41, num=1017, compact=2/2] [940.6 KB]
Creating vector for yes... [dist=2, compact] [323.9 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 69 iterations in 9.65 seconds (average 0.005478, setup 9.28)

Value in the initial state: 0.15166252295200075

Time for model checking: 14.203 seconds.

Result: 0.15166252295200075 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

