PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:30:24 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=32,initSpeed=28,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=32,initSpeed=28,initCont=0,initState=2

Building model...
Model constants: initPos=32,initSpeed=28,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.90 seconds (average 0.032470, setup 0.00)

Time for model construction: 6.328 seconds.

Warning: Deadlocks detected and fixed in 4716 states

Type:        MDP
States:      416881 (1 initial)
Transitions: 719497
Choices:     416881

Transition matrix: 343731 nodes (120 terminal), 719497 minterms, vars: 52r/52c/0nd

Prob0A: 29 iterations in 0.32 seconds (average 0.011000, setup 0.00)

Prob1E: 180 iterations in 1.81 seconds (average 0.010039, setup 0.00)

yes = 409915, no = 4254, maybe = 2712

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=13441] [630.0 KB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [426.6 KB]
Creating vector for yes... [dist=2, compact] [814.2 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 49 iterations in 0.16 seconds (average 0.002653, setup 0.03)

Value in the initial state: 1.0

Time for model checking: 2.232 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

