PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:56:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=35,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.40 seconds (average 0.031553, setup 0.00)

Time for model construction: 57.687 seconds.

Warning: Deadlocks detected and fixed in 2925 states

Type:        MDP
States:      116948 (1 initial)
Transitions: 838397
Choices:     117798

Transition matrix: 102841 nodes (29 terminal), 838397 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 1.10 seconds (average 0.022531, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001136, setup 0.00)

yes = 2310, no = 94525, maybe = 20113

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60168] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [859.1 KB]
Creating vector for yes... [dist=2, compact] [228.4 KB]
Allocating iteration vectors... [3 x 913.7 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 45 iterations in 2.60 seconds (average 0.002044, setup 2.51)

Value in the initial state: 0.2488426234007746

Time for model checking: 3.785 seconds.

Result: 0.2488426234007746 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

