PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:32:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=42,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.44 seconds (average 0.032145, setup 0.00)

Time for model construction: 28.086 seconds.

Warning: Deadlocks detected and fixed in 7072 states

Type:        MDP
States:      256120 (1 initial)
Transitions: 1807793
Choices:     263718

Transition matrix: 269920 nodes (33 terminal), 1807793 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.51 seconds (average 0.011814, setup 0.00)

Prob1E: 65 iterations in 0.52 seconds (average 0.007985, setup 0.00)

yes = 7909, no = 151872, maybe = 96339

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=342031] [15.7 MB]
Adding sparse bits... [levels=14-41, num=10850, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [500.2 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [23.3 MB]

Starting iterations...

Iterative method: 69 iterations in 104.37 seconds (average 0.014159, setup 103.39)

Value in the initial state: 0.22111197045655998

Time for model checking: 105.358 seconds.

Result: 0.22111197045655998 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

