PRISM
=====

Version: 4.5
Date: Thu Dec 22 18:21:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=55,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=0,wlidInit2=55,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=0,wlidInit2=55,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.25 seconds (average 0.031761, setup 0.00)

Time for model construction: 27.565 seconds.

Warning: Deadlocks detected and fixed in 7293 states

Type:        MDP
States:      254485 (1 initial)
Transitions: 1766720
Choices:     259857

Transition matrix: 404230 nodes (32 terminal), 1766720 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.79 seconds (average 0.015412, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011357, setup 0.00)

yes = 5723, no = 134361, maybe = 114401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=492051] [22.5 MB]
Adding sparse bits... [levels=13-41, num=16587, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [497.1 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [29.9 MB]

Starting iterations...

Iterative method: 57 iterations in 250.50 seconds (average 0.017719, setup 249.49)

Value in the initial state: 0.030968518649101964

Time for model checking: 251.612 seconds.

Result: 0.030968518649101964 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

