PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:36:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=18,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.82 seconds (average 0.025676, setup 0.00)

Time for model construction: 36.546 seconds.

Warning: Deadlocks detected and fixed in 3000 states

Type:        MDP
States:      118050 (1 initial)
Transitions: 840392
Choices:     120243

Transition matrix: 97858 nodes (30 terminal), 840392 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.04 seconds (average 0.001625, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 750, no = 113170, maybe = 4130

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=17459] [818.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [348.5 KB]
Creating vector for yes... [dist=2, compact] [230.6 KB]
Allocating iteration vectors... [3 x 922.3 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 19 iterations in 0.14 seconds (average 0.002158, setup 0.10)

Value in the initial state: 6.053064092369465E-4

Time for model checking: 0.115 seconds.

Result: 6.053064092369465E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

