PRISM
=====

Version: 4.5
Date: Sat Dec 17 18:58:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=29,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.80 seconds (average 0.023711, setup 0.00)

Time for model construction: 23.694 seconds.

Warning: Deadlocks detected and fixed in 7942 states

Type:        MDP
States:      246044 (1 initial)
Transitions: 1700776
Choices:     249044

Transition matrix: 357040 nodes (32 terminal), 1700776 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.21 seconds (average 0.003397, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 2100, no = 192449, maybe = 51495

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=133737] [6.1 MB]
Adding sparse bits... [levels=24-24, num=1453, compact=1/1] [832.0 KB]
Creating vector for yes... [dist=2, compact] [480.6 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 59 iterations in 5.35 seconds (average 0.003881, setup 5.12)

Value in the initial state: 1.4555230788383645E-5

Time for model checking: 5.596 seconds.

Result: 1.4555230788383645E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

