PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:18:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=30,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=30,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=0,initContActionG1=0,wlidInit2=30,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.08 seconds (average 0.029338, setup 0.00)

Time for model construction: 33.195 seconds.

Warning: Deadlocks detected and fixed in 3950 states

Type:        MDP
States:      129578 (1 initial)
Transitions: 917077
Choices:     132353

Transition matrix: 81058 nodes (29 terminal), 917077 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.06 seconds (average 0.001231, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1200, no = 99950, maybe = 28428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59692] [2.7 MB]
Adding sparse bits... [levels=29-41, num=281, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [253.1 KB]
Allocating iteration vectors... [3 x 1012.3 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 47 iterations in 1.78 seconds (average 0.001766, setup 1.70)

Value in the initial state: 0.00549559142148421

Time for model checking: 1.733 seconds.

Result: 0.00549559142148421 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

