PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:53:26 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=16,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=16,initCont=-10,initState=2

Building model...
Model constants: initPos=49,initSpeed=16,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 1.82 seconds (average 0.012073, setup 0.00)

Time for model construction: 2.91 seconds.

Warning: Deadlocks detected and fixed in 2109 states

Type:        MDP
States:      100939 (1 initial)
Transitions: 172416
Choices:     100939

Transition matrix: 141054 nodes (113 terminal), 172416 minterms, vars: 51r/51c/0nd

Prob0A: 73 iterations in 0.71 seconds (average 0.009671, setup 0.00)

Prob1E: 1042 iterations in 8.09 seconds (average 0.007762, setup 0.00)

yes = 28434, no = 41427, maybe = 31078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=121280] [5.6 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [312.2 KB]
Creating vector for yes... [dist=2, compact] [197.2 KB]
Allocating iteration vectors... [3 x 788.6 KB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 139 iterations in 3.82 seconds (average 0.000835, setup 3.70)

Value in the initial state: 1.0

Time for model checking: 12.64 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

