PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.97 seconds (average 0.025961, setup 0.00)

Time for model construction: 8.21 seconds.

Warning: Deadlocks detected and fixed in 11160 states

Type:        MDP
States:      279022 (1 initial)
Transitions: 1111661
Choices:     282392

Transition matrix: 227113 nodes (19 terminal), 1111661 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.10 seconds (average 0.004682, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008786, setup 0.00)

yes = 156, no = 277669, maybe = 1197

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=8942] [419.2 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [291.7 KB]
Creating vector for yes... [dist=2, compact] [545.0 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.04 seconds (average 0.001706, setup 0.01)

Value in the initial state: 2.1724711492327492E-4

Time for model checking: 0.2 seconds.

Result: 2.1724711492327492E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

