PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:11:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=62,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=62,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=0,wlidInit2=62,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.67 seconds (average 0.037648, setup 0.00)

Time for model construction: 32.448 seconds.

Warning: Deadlocks detected and fixed in 8245 states

Type:        MDP
States:      329367 (1 initial)
Transitions: 2336407
Choices:     338949

Transition matrix: 344844 nodes (33 terminal), 2336407 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.75 seconds (average 0.020162, setup 0.00)

Prob1E: 66 iterations in 1.23 seconds (average 0.018561, setup 0.00)

yes = 7342, no = 221587, maybe = 100438

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=422733] [19.4 MB]
Adding sparse bits... [levels=13-41, num=14147, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [643.3 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [28.5 MB]

Starting iterations...

Iterative method: 61 iterations in 185.61 seconds (average 0.015541, setup 184.66)

Value in the initial state: 0.029038340959429844

Time for model checking: 187.924 seconds.

Result: 0.029038340959429844 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

