PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:09:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=93,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=93,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=93,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.12 seconds (average 0.054276, setup 0.00)

Time for model construction: 44.039 seconds.

Warning: Deadlocks detected and fixed in 709 states

Type:        MDP
States:      43319 (1 initial)
Transitions: 325521
Choices:     45018

Transition matrix: 77456 nodes (30 terminal), 325521 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.03 seconds (average 0.004429, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 424, no = 42894, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=939] [44.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [42.5 KB]
Creating vector for yes... [dist=2, compact] [84.6 KB]
Allocating iteration vectors... [3 x 338.4 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Value in the initial state: 0.007401479999999999

Time for model checking: 1.629 seconds.

Result: 0.007401479999999999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

