PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:24:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.83 seconds (average 0.024132, setup 0.00)

Time for model construction: 31.982 seconds.

Warning: Deadlocks detected and fixed in 7385 states

Type:        MDP
States:      132326 (1 initial)
Transitions: 888410
Choices:     135226

Transition matrix: 80543 nodes (28 terminal), 888410 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.65 seconds (average 0.009085, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 810, no = 68955, maybe = 62561

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93750] [4.3 MB]
Adding sparse bits... [levels=27-41, num=754, compact=2/2] [855.0 KB]
Creating vector for yes... [dist=2, compact] [258.5 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 66 iterations in 9.15 seconds (average 0.004788, setup 8.84)

Value in the initial state: 0.003174818099231072

Time for model checking: 9.845 seconds.

Result: 0.003174818099231072 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

