PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:01:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=35,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=35,initContAction2=1

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=35,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.70 seconds (average 0.035566, setup 0.00)

Time for model construction: 40.363 seconds.

Warning: Deadlocks detected and fixed in 8403 states

Type:        MDP
States:      208959 (1 initial)
Transitions: 1459685
Choices:     212019

Transition matrix: 217628 nodes (32 terminal), 1459685 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.18 seconds (average 0.003640, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003000, setup 0.00)

yes = 1521, no = 177503, maybe = 29935

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71537] [3.3 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [408.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 58 iterations in 5.92 seconds (average 0.003448, setup 5.72)

Value in the initial state: 0.04366251731790525

Time for model checking: 6.18 seconds.

Result: 0.04366251731790525 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

