PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:37:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=46,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.53 seconds (average 0.046474, setup 0.00)

Time for model construction: 35.376 seconds.

Warning: Deadlocks detected and fixed in 8063 states

Type:        MDP
States:      141748 (1 initial)
Transitions: 896421
Choices:     144847

Transition matrix: 176661 nodes (28 terminal), 896421 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.25 seconds (average 0.003493, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005571, setup 0.00)

yes = 1107, no = 109821, maybe = 30820

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=87109] [4.0 MB]
Adding sparse bits... [levels=28-28, num=661, compact=1/1] [949.0 KB]
Creating vector for yes... [dist=2, compact] [276.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 69 iterations in 7.07 seconds (average 0.002174, setup 6.92)

Value in the initial state: 9.419282562035304E-5

Time for model checking: 7.854 seconds.

Result: 9.419282562035304E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

