PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:15:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=6,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.06 seconds (average 0.043042, setup 0.00)

Time for model construction: 38.169 seconds.

Warning: Deadlocks detected and fixed in 2058 states

Type:        MDP
States:      127534 (1 initial)
Transitions: 899948
Choices:     130584

Transition matrix: 301292 nodes (31 terminal), 899948 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.12 seconds (average 0.002468, setup 0.00)

Prob1E: 25 iterations in 0.09 seconds (average 0.003480, setup 0.00)

yes = 900, no = 110427, maybe = 16207

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=45188] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [687.1 KB]
Creating vector for yes... [dist=2, compact] [249.1 KB]
Allocating iteration vectors... [3 x 996.4 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 46 iterations in 0.72 seconds (average 0.001304, setup 0.66)

Value in the initial state: 0.0012302766297084165

Time for model checking: 0.935 seconds.

Result: 0.0012302766297084165 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

