PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:21:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=25,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=0,initContActionG1=0,wlidInit2=25,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.70 seconds (average 0.023930, setup 0.00)

Time for model construction: 33.369 seconds.

Warning: Deadlocks detected and fixed in 4500 states

Type:        MDP
States:      154803 (1 initial)
Transitions: 1103777
Choices:     156603

Transition matrix: 114431 nodes (31 terminal), 1103777 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.13 seconds (average 0.002097, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 1800, no = 114650, maybe = 38353

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97942] [4.5 MB]
Adding sparse bits... [levels=27-41, num=611, compact=2/2] [973.5 KB]
Creating vector for yes... [dist=2, compact] [302.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 61 iterations in 5.71 seconds (average 0.004541, setup 5.43)

Value in the initial state: 0.008763184596889345

Time for model checking: 6.344 seconds.

Result: 0.008763184596889345 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

