PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:53:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=8,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=24,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.87 seconds (average 0.040479, setup 0.00)

Time for model construction: 34.512 seconds.

Warning: Deadlocks detected and fixed in 2078 states

Type:        MDP
States:      112972 (1 initial)
Transitions: 780472
Choices:     119439

Transition matrix: 353409 nodes (35 terminal), 780472 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.16 seconds (average 0.005852, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009143, setup 0.00)

yes = 1068, no = 105267, maybe = 6637

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21427] [1004.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [381.4 KB]
Creating vector for yes... [dist=2, compact] [220.7 KB]
Allocating iteration vectors... [3 x 882.6 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 25 iterations in 0.12 seconds (average 0.001600, setup 0.08)

Value in the initial state: 0.0027397142549616857

Time for model checking: 0.317 seconds.

Result: 0.0027397142549616857 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

