PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:34:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=41,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.95 seconds (average 0.051934, setup 0.00)

Time for model construction: 38.084 seconds.

Warning: Deadlocks detected and fixed in 10422 states

Type:        MDP
States:      214873 (1 initial)
Transitions: 1394264
Choices:     220199

Transition matrix: 275068 nodes (30 terminal), 1394264 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.33 seconds (average 0.005125, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011643, setup 0.00)

yes = 1056, no = 187032, maybe = 26785

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=76772] [3.5 MB]
Adding sparse bits... [levels=29-29, num=338, compact=1/1] [979.7 KB]
Creating vector for yes... [dist=2, compact] [419.7 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.8 MB]

Starting iterations...

Iterative method: 62 iterations in 4.25 seconds (average 0.002226, setup 4.11)

Value in the initial state: 5.7007274887159325E-5

Time for model checking: 4.546 seconds.

Result: 5.7007274887159325E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

