PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:58:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=87,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=87,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=87,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.16 seconds (average 0.028421, setup 0.00)

Time for model construction: 23.491 seconds.

Warning: Deadlocks detected and fixed in 2355 states

Type:        MDP
States:      118187 (1 initial)
Transitions: 859684
Choices:     125883

Transition matrix: 93112 nodes (32 terminal), 859684 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.002286, setup 0.00)

Prob1E: 12 iterations in 0.02 seconds (average 0.002000, setup 0.00)

yes = 242, no = 117934, maybe = 11

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1730] [81.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [116.0 KB]
Creating vector for yes... [dist=2, compact] [230.8 KB]
Allocating iteration vectors... [3 x 923.3 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 6 iterations in 0.02 seconds (average 0.001500, setup 0.01)

Value in the initial state: 0.0060787262648453015

Time for model checking: 0.037 seconds.

Result: 0.0060787262648453015 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

