PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:54:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=35,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.99 seconds (average 0.027972, setup 0.00)

Time for model construction: 27.345 seconds.

Warning: Deadlocks detected and fixed in 8498 states

Type:        MDP
States:      238096 (1 initial)
Transitions: 1628883
Choices:     242018

Transition matrix: 292298 nodes (31 terminal), 1628883 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.43 seconds (average 0.007288, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006357, setup 0.00)

yes = 2403, no = 148273, maybe = 87420

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=310736] [14.2 MB]
Adding sparse bits... [levels=14-41, num=9739, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [465.0 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [21.2 MB]

Starting iterations...

Iterative method: 61 iterations in 51.17 seconds (average 0.009689, setup 50.58)

Value in the initial state: 0.0015971743685043894

Time for model checking: 52.045 seconds.

Result: 0.0015971743685043894 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

