PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:32:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=31,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.85 seconds (average 0.037461, setup 0.00)

Time for model construction: 75.108 seconds.

Warning: Deadlocks detected and fixed in 7767 states

Type:        MDP
States:      267053 (1 initial)
Transitions: 1821985
Choices:     277409

Transition matrix: 289806 nodes (31 terminal), 1821985 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.58 seconds (average 0.009190, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009643, setup 0.00)

yes = 2502, no = 178471, maybe = 86080

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=361822] [16.6 MB]
Adding sparse bits... [levels=13-41, num=11175, compact=2/2] [828.5 KB]
Creating vector for yes... [dist=2, compact] [521.6 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [24.0 MB]

Starting iterations...

Iterative method: 69 iterations in 154.18 seconds (average 0.021333, setup 152.71)

Value in the initial state: 0.012181048477993723

Time for model checking: 190.482 seconds.

Result: 0.012181048477993723 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

