PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:56:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=36,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.09 seconds (average 0.027539, setup 0.00)

Time for model construction: 23.621 seconds.

Warning: Deadlocks detected and fixed in 8519 states

Type:        MDP
States:      262220 (1 initial)
Transitions: 1824778
Choices:     278120

Transition matrix: 218197 nodes (35 terminal), 1824778 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.31 seconds (average 0.006240, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004571, setup 0.00)

yes = 1966, no = 202705, maybe = 57549

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=219850] [10.1 MB]
Adding sparse bits... [levels=15-41, num=5315, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [512.2 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [17.6 MB]

Starting iterations...

Iterative method: 55 iterations in 28.78 seconds (average 0.006727, setup 28.41)

Value in the initial state: 0.002469108484519504

Time for model checking: 29.139 seconds.

Result: 0.002469108484519504 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

