PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:06:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=18,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=19,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.08 seconds (average 0.043408, setup 0.00)

Time for model construction: 38.657 seconds.

Warning: Deadlocks detected and fixed in 4062 states

Type:        MDP
States:      216328 (1 initial)
Transitions: 1463367
Choices:     228496

Transition matrix: 519704 nodes (35 terminal), 1463367 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.30 seconds (average 0.013174, setup 0.00)

Prob1E: 50 iterations in 0.38 seconds (average 0.007600, setup 0.00)

yes = 6238, no = 199852, maybe = 10238

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66539] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [699.4 KB]
Creating vector for yes... [dist=2, compact] [422.5 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 22 iterations in 1.10 seconds (average 0.001909, setup 1.06)

Value in the initial state: 0.029726112118906304

Time for model checking: 1.657 seconds.

Result: 0.029726112118906304 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

