PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:57:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=46,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=46,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=46,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050105, setup 0.00)

Time for model construction: 36.638 seconds.

Warning: Deadlocks detected and fixed in 3480 states

Type:        MDP
States:      126553 (1 initial)
Transitions: 914784
Choices:     131233

Transition matrix: 88101 nodes (26 terminal), 914784 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.07 seconds (average 0.001628, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 144, no = 108912, maybe = 17497

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=45503] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [761.4 KB]
Creating vector for yes... [dist=2, compact] [247.2 KB]
Allocating iteration vectors... [3 x 988.7 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 38 iterations in 1.10 seconds (average 0.001263, setup 1.05)

Value in the initial state: 5.501649449871432E-4

Time for model checking: 1.206 seconds.

Result: 5.501649449871432E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

