PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:06:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=28,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.93 seconds (average 0.025355, setup 0.00)

Time for model construction: 8.057 seconds.

Warning: Deadlocks detected and fixed in 3952 states

Type:        MDP
States:      83994 (1 initial)
Transitions: 347711
Choices:     85671

Transition matrix: 46440 nodes (19 terminal), 347711 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.06 seconds (average 0.001528, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 312, no = 78468, maybe = 5214

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=18304] [858.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [261.8 KB]
Creating vector for yes... [dist=2, compact] [164.1 KB]
Allocating iteration vectors... [3 x 656.2 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 31 iterations in 0.20 seconds (average 0.002194, setup 0.14)

Value in the initial state: 0.004922581875052151

Time for model checking: 0.164 seconds.

Result: 0.004922581875052151 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

