PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:22:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=21,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=21,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=21,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.033908, setup 0.00)

Time for model construction: 41.591 seconds.

Warning: Deadlocks detected and fixed in 1950 states

Type:        MDP
States:      68092 (1 initial)
Transitions: 478798
Choices:     70249

Transition matrix: 82780 nodes (29 terminal), 478798 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.12 seconds (average 0.001906, setup 0.00)

Prob1E: 14 iterations in 0.64 seconds (average 0.045714, setup 0.00)

yes = 600, no = 36975, maybe = 30517

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74887] [3.4 MB]
Adding sparse bits... [levels=29-41, num=299, compact=2/2] [1019.1 KB]
Creating vector for yes... [dist=2, compact] [133.0 KB]
Allocating iteration vectors... [3 x 532.0 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 59 iterations in 3.33 seconds (average 0.001322, setup 3.25)

Value in the initial state: 0.005495589223247972

Time for model checking: 4.055 seconds.

Result: 0.005495589223247972 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

