PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:41:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=18,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=18,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=18,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.31 seconds (average 0.030421, setup 0.00)

Time for model construction: 34.372 seconds.

Warning: Deadlocks detected and fixed in 2850 states

Type:        MDP
States:      87501 (1 initial)
Transitions: 617875
Choices:     89551

Transition matrix: 74049 nodes (28 terminal), 617875 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.97 seconds (average 0.015109, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 2100, no = 42550, maybe = 42851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84124] [3.9 MB]
Adding sparse bits... [levels=28-41, num=661, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [170.9 KB]
Allocating iteration vectors... [3 x 683.6 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 59 iterations in 6.12 seconds (average 0.002119, setup 5.99)

Value in the initial state: 0.051353269763360944

Time for model checking: 6.815 seconds.

Result: 0.051353269763360944 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

