PRISM
=====

Version: 4.5
Date: Thu Dec 22 15:11:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=55,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,initContActionG1=0,wlidInit2=55,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=55,initContAction1=1,initContActionG1=0,wlidInit2=55,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.70 seconds (average 0.038000, setup 0.00)

Time for model construction: 31.101 seconds.

Warning: Deadlocks detected and fixed in 29118 states

Type:        MDP
States:      808613 (1 initial)
Transitions: 5526215
Choices:     818234

Transition matrix: 528648 nodes (36 terminal), 5526215 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.35 seconds (average 0.006000, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007714, setup 0.00)

yes = 7500, no = 693638, maybe = 107475

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=401032] [18.4 MB]
Adding sparse bits... [levels=14-41, num=9782, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [39.9 MB]

Starting iterations...

Iterative method: 54 iterations in 58.21 seconds (average 0.019019, setup 57.19)

Value in the initial state: 4.755579969428489E-7

Time for model checking: 58.786 seconds.

Result: 4.755579969428489E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

