PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:20:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=40,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=40,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=40,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.32 seconds (average 0.043697, setup 0.00)

Time for model construction: 49.1 seconds.

Warning: Deadlocks detected and fixed in 9026 states

Type:        MDP
States:      255504 (1 initial)
Transitions: 1686123
Choices:     264777

Transition matrix: 399570 nodes (31 terminal), 1686123 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.60 seconds (average 0.010614, setup 0.00)

Prob1E: 86 iterations in 1.06 seconds (average 0.012349, setup 0.00)

yes = 8316, no = 196927, maybe = 50261

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=163375] [7.5 MB]
Adding sparse bits... [levels=22-41, num=2386, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [499.0 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [14.9 MB]

Starting iterations...

Iterative method: 62 iterations in 33.43 seconds (average 0.008903, setup 32.87)

Value in the initial state: 0.054435650100227335

Time for model checking: 45.281 seconds.

Result: 0.054435650100227335 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

