PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:19:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=38,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039724, setup 0.00)

Time for model construction: 46.597 seconds.

Warning: Deadlocks detected and fixed in 8815 states

Type:        MDP
States:      258350 (1 initial)
Transitions: 1712955
Choices:     269286

Transition matrix: 396996 nodes (34 terminal), 1712955 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.63 seconds (average 0.011088, setup 0.00)

Prob1E: 86 iterations in 1.05 seconds (average 0.012163, setup 0.00)

yes = 7597, no = 201005, maybe = 49748

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=160727] [7.4 MB]
Adding sparse bits... [levels=22-41, num=2370, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [504.6 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [14.9 MB]

Starting iterations...

Iterative method: 62 iterations in 30.82 seconds (average 0.009694, setup 30.21)

Value in the initial state: 0.01994420032661522

Time for model checking: 39.232 seconds.

Result: 0.01994420032661522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

