PRISM
=====

Version: 4.5
Date: Fri Dec 16 13:17:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=36,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038224, setup 0.00)

Time for model construction: 26.895 seconds.

Warning: Deadlocks detected and fixed in 39573 states

Type:        MDP
States:      955396 (1 initial)
Transitions: 6239918
Choices:     980885

Transition matrix: 682866 nodes (35 terminal), 6239918 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.41 seconds (average 0.006587, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.011929, setup 0.00)

yes = 1584, no = 860328, maybe = 93484

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=294244] [13.5 MB]
Adding sparse bits... [levels=14-41, num=9931, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.3 MB]
TOTAL: [38.9 MB]

Starting iterations...

Iterative method: 66 iterations in 73.98 seconds (average 0.019924, setup 72.66)

Value in the initial state: 4.6911652030509066E-7

Time for model checking: 74.797 seconds.

Result: 4.6911652030509066E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

