PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:40:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=80,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=80,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=80,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.87 seconds (average 0.024553, setup 0.00)

Time for model construction: 26.13 seconds.

Warning: Deadlocks detected and fixed in 3619 states

Type:        MDP
States:      196596 (1 initial)
Transitions: 1437664
Choices:     202730

Transition matrix: 149411 nodes (35 terminal), 1437664 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.10 seconds (average 0.004810, setup 0.00)

Prob1E: 41 iterations in 0.10 seconds (average 0.002561, setup 0.00)

yes = 3748, no = 181174, maybe = 11674

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59954] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [735.4 KB]
Creating vector for yes... [dist=2, compact] [384.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 24 iterations in 1.01 seconds (average 0.001750, setup 0.97)

Value in the initial state: 0.005227923074678645

Time for model checking: 1.196 seconds.

Result: 0.005227923074678645 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

