PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:15:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=25,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.38 seconds (average 0.044539, setup 0.00)

Time for model construction: 13.653 seconds.

Warning: Deadlocks detected and fixed in 25919 states

Type:        MDP
States:      633513 (1 initial)
Transitions: 2506068
Choices:     653319

Transition matrix: 405505 nodes (21 terminal), 2506068 minterms, vars: 37r/37c/1nd

Prob0A: 63 iterations in 1.41 seconds (average 0.022302, setup 0.00)

Prob1E: 14 iterations in 0.46 seconds (average 0.033143, setup 0.00)

yes = 2496, no = 526869, maybe = 104148

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=363806] [16.7 MB]
Adding sparse bits... [levels=13-37, num=16011, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [33.7 MB]

Starting iterations...

Iterative method: 66 iterations in 214.11 seconds (average 0.020364, setup 212.77)

Value in the initial state: 3.71827994752316E-6

Time for model checking: 545.876 seconds.

Result: 3.71827994752316E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

