PRISM
=====

Version: 4.5
Date: Thu Dec 15 15:59:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=6,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=6,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=6,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.97 seconds (average 0.025868, setup 0.00)

Time for model construction: 7.458 seconds.

Warning: Deadlocks detected and fixed in 699 states

Type:        MDP
States:      29978 (1 initial)
Transitions: 116586
Choices:     32712

Transition matrix: 116784 nodes (21 terminal), 116586 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.13 seconds (average 0.006143, setup 0.00)

Prob1E: 56 iterations in 0.22 seconds (average 0.003875, setup 0.00)

yes = 1605, no = 24839, maybe = 3534

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=35634] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [117.1 KB]
Creating vector for yes... [dist=2, compact] [58.6 KB]
Allocating iteration vectors... [3 x 234.2 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 27 iterations in 0.33 seconds (average 0.000296, setup 0.33)

Value in the initial state: 0.20402425742838334

Time for model checking: 0.699 seconds.

Result: 0.20402425742838334 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

