PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.43 seconds (average 0.018776, setup 0.00)

Time for model construction: 8.551 seconds.

Warning: Deadlocks detected and fixed in 4302 states

Type:        MDP
States:      69629 (1 initial)
Transitions: 275806
Choices:     71354

Transition matrix: 54437 nodes (21 terminal), 275806 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.03 seconds (average 0.003500, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 156, no = 69459, maybe = 14

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=964] [45.2 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [68.6 KB]
Creating vector for yes... [dist=2, compact] [136.0 KB]
Allocating iteration vectors... [3 x 544.0 KB]
TOTAL: [1.8 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.002333, setup 0.00)

Value in the initial state: 0.0019001900760076001

Time for model checking: 0.155 seconds.

Result: 0.0019001900760076001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

