PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:16:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=52,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.29 seconds (average 0.043289, setup 0.00)

Time for model construction: 128.177 seconds.

Warning: Deadlocks detected and fixed in 7751 states

Type:        MDP
States:      329901 (1 initial)
Transitions: 2279703
Choices:     346261

Transition matrix: 314620 nodes (31 terminal), 2279703 minterms, vars: 41r/41c/1nd

Prob0A: 48 iterations in 0.51 seconds (average 0.010688, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.011000, setup 0.00)

yes = 1698, no = 262240, maybe = 65963

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=326103] [14.9 MB]
Adding sparse bits... [levels=14-41, num=9826, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [644.4 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [24.2 MB]

Starting iterations...

Iterative method: 55 iterations in 139.39 seconds (average 0.017873, setup 138.41)

Value in the initial state: 0.006118135359046529

Time for model checking: 528.695 seconds.

Result: 0.006118135359046529 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

