PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:08:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.81 seconds (average 0.010684, setup 0.00)

Time for model construction: 5.175 seconds.

Warning: Deadlocks detected and fixed in 418 states

Type:        MDP
States:      26719 (1 initial)
Transitions: 104616
Choices:     32293

Transition matrix: 100717 nodes (19 terminal), 104616 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.27 seconds (average 0.012714, setup 0.00)

Prob1E: 57 iterations in 0.18 seconds (average 0.003105, setup 0.00)

yes = 42, no = 16570, maybe = 10107

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=84350] [3.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [216.1 KB]
Creating vector for yes... [dist=2, compact] [52.2 KB]
Allocating iteration vectors... [3 x 208.7 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 48 iterations in 2.15 seconds (average 0.000313, setup 2.13)

Value in the initial state: 5.034448837935614E-8

Time for model checking: 2.547 seconds.

Result: 5.034448837935614E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

