PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:33:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.68 seconds (average 0.035211, setup 0.00)

Time for model construction: 38.16 seconds.

Warning: Deadlocks detected and fixed in 1468 states

Type:        MDP
States:      121475 (1 initial)
Transitions: 849133
Choices:     127577

Transition matrix: 395892 nodes (35 terminal), 849133 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.08 seconds (average 0.010250, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010143, setup 0.00)

yes = 1158, no = 120273, maybe = 44

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=2716] [127.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [239.4 KB]
Creating vector for yes... [dist=2, compact] [237.3 KB]
Allocating iteration vectors... [3 x 949.0 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.001167, setup 0.01)

Value in the initial state: 0.0276892408868292

Time for model checking: 0.157 seconds.

Result: 0.0276892408868292 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

