PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:27:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.28 seconds (average 0.056303, setup 0.00)

Time for model construction: 39.214 seconds.

Warning: Deadlocks detected and fixed in 21330 states

Type:        MDP
States:      388617 (1 initial)
Transitions: 2480570
Choices:     393555

Transition matrix: 363527 nodes (27 terminal), 2480570 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.04 seconds (average 0.004375, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 894, no = 387698, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2133] [100.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [381.4 KB]
Creating vector for yes... [dist=2, compact] [759.0 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.002333, setup 0.00)

Value in the initial state: 0.0106010608480848

Time for model checking: 0.133 seconds.

Result: 0.0106010608480848 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

