PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.94 seconds (average 0.025539, setup 0.00)

Time for model construction: 8.082 seconds.

Warning: Deadlocks detected and fixed in 3241 states

Type:        MDP
States:      76680 (1 initial)
Transitions: 304269
Choices:     78027

Transition matrix: 79256 nodes (20 terminal), 304269 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.13 seconds (average 0.003771, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005429, setup 0.00)

yes = 472, no = 69291, maybe = 6917

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=31437] [1.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [271.2 KB]
Creating vector for yes... [dist=2, compact] [149.8 KB]
Allocating iteration vectors... [3 x 599.1 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 45 iterations in 0.33 seconds (average 0.000956, setup 0.29)

Value in the initial state: 0.07137230127332757

Time for model checking: 0.469 seconds.

Result: 0.07137230127332757 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

