PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.31 seconds (average 0.030395, setup 0.00)

Time for model construction: 9.688 seconds.

Warning: Deadlocks detected and fixed in 13030 states

Type:        MDP
States:      334472 (1 initial)
Transitions: 1266659
Choices:     348817

Transition matrix: 359254 nodes (19 terminal), 1266659 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.56 seconds (average 0.015417, setup 0.00)

Prob1E: 28 iterations in 0.63 seconds (average 0.022571, setup 0.00)

yes = 152, no = 330686, maybe = 3634

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=29411] [1.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [714.7 KB]
Creating vector for yes... [dist=2, compact] [653.3 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 48 iterations in 0.46 seconds (average 0.004708, setup 0.24)

Value in the initial state: 2.253432683641851E-8

Time for model checking: 1.675 seconds.

Result: 2.253432683641851E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

