PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:24:47 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=100,initSpeed=27,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=100,initSpeed=27,initCont=-10,initState=2

Building model...
Model constants: initPos=100,initSpeed=27,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.44 seconds (average 0.036046, setup 0.00)

Time for model construction: 7.696 seconds.

Warning: Deadlocks detected and fixed in 4594 states

Type:        MDP
States:      282387 (1 initial)
Transitions: 484440
Choices:     282387

Transition matrix: 336337 nodes (132 terminal), 484440 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.33 seconds (average 0.034128, setup 0.00)

Prob1E: 842 iterations in 20.29 seconds (average 0.024102, setup 0.00)

yes = 49456, no = 109329, maybe = 123602

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=351265] [16.1 MB]
Adding sparse bits... [levels=16-16, num=9436, compact=1/1] [675.7 KB]
Creating vector for yes... [dist=2, compact] [551.6 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [23.7 MB]

Starting iterations...

Iterative method: 144 iterations in 103.77 seconds (average 0.009250, setup 102.43)

Value in the initial state: 1.0

Time for model checking: 125.627 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

