PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:40:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=22,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=61,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.89 seconds (average 0.026648, setup 0.00)

Time for model construction: 33.808 seconds.

Warning: Deadlocks detected and fixed in 8020 states

Type:        MDP
States:      166288 (1 initial)
Transitions: 1124207
Choices:     167538

Transition matrix: 111426 nodes (31 terminal), 1124207 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.17 seconds (average 0.002806, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 1560, no = 126990, maybe = 37738

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=92889] [4.3 MB]
Adding sparse bits... [levels=27-27, num=602, compact=1/1] [775.7 KB]
Creating vector for yes... [dist=2, compact] [324.8 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 61 iterations in 4.60 seconds (average 0.004164, setup 4.35)

Value in the initial state: 0.002626324646586937

Time for model checking: 5.313 seconds.

Result: 0.002626324646586937 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

