PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:04:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=31,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.76 seconds (average 0.024845, setup 0.00)

Time for model construction: 29.857 seconds.

Warning: Deadlocks detected and fixed in 4225 states

Type:        MDP
States:      153053 (1 initial)
Transitions: 1078602
Choices:     153878

Transition matrix: 116614 nodes (30 terminal), 1078602 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.08 seconds (average 0.001689, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 450, no = 137350, maybe = 15253

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=47060] [2.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [601.5 KB]
Creating vector for yes... [dist=2, compact] [298.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 40 iterations in 0.81 seconds (average 0.001225, setup 0.76)

Value in the initial state: 3.0072847374033523E-5

Time for model checking: 0.829 seconds.

Result: 3.0072847374033523E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

