PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:22:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=12,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=12,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.58 seconds (average 0.050408, setup 0.00)

Time for model construction: 39.695 seconds.

Warning: Deadlocks detected and fixed in 2000 states

Type:        MDP
States:      116735 (1 initial)
Transitions: 814651
Choices:     121525

Transition matrix: 367322 nodes (31 terminal), 814651 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.08 seconds (average 0.004875, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004571, setup 0.00)

yes = 600, no = 114773, maybe = 1362

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=5243] [245.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [246.8 KB]
Creating vector for yes... [dist=2, compact] [228.0 KB]
Allocating iteration vectors... [3 x 912.0 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 11 iterations in 0.03 seconds (average 0.001545, setup 0.01)

Value in the initial state: 2.3487389790380778E-4

Time for model checking: 0.186 seconds.

Result: 2.3487389790380778E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

