PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:03:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=10,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.40 seconds (average 0.031539, setup 0.00)

Time for model construction: 35.723 seconds.

Warning: Deadlocks detected and fixed in 8404 states

Type:        MDP
States:      143281 (1 initial)
Transitions: 988859
Choices:     146121

Transition matrix: 204077 nodes (30 terminal), 988859 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.98 seconds (average 0.015524, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003429, setup 0.00)

yes = 900, no = 113055, maybe = 29326

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70781] [3.2 MB]
Adding sparse bits... [levels=36-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [279.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 58 iterations in 4.99 seconds (average 0.001759, setup 4.89)

Value in the initial state: 0.002555983229630848

Time for model checking: 5.938 seconds.

Result: 0.002555983229630848 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

