PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:08:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.02 seconds (average 0.066079, setup 0.00)

Time for model construction: 40.31 seconds.

Warning: Deadlocks detected and fixed in 6479 states

Type:        MDP
States:      336269 (1 initial)
Transitions: 2161070
Choices:     355177

Transition matrix: 597722 nodes (34 terminal), 2161070 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.65 seconds (average 0.024962, setup 0.00)

Prob1E: 79 iterations in 0.96 seconds (average 0.012139, setup 0.00)

yes = 4963, no = 301287, maybe = 30019

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=207399] [9.5 MB]
Adding sparse bits... [levels=22-41, num=4600, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [656.8 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 55 iterations in 38.19 seconds (average 0.009400, setup 37.67)

Value in the initial state: 0.005639994162909624

Time for model checking: 39.856 seconds.

Result: 0.005639994162909624 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

