PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:41:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.14 seconds (average 0.041342, setup 0.00)

Time for model construction: 34.632 seconds.

Warning: Deadlocks detected and fixed in 10032 states

Type:        MDP
States:      198625 (1 initial)
Transitions: 1320048
Choices:     202921

Transition matrix: 114239 nodes (31 terminal), 1320048 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.20 seconds (average 0.003210, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005000, setup 0.00)

yes = 1728, no = 164112, maybe = 32785

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78413] [3.6 MB]
Adding sparse bits... [levels=28-41, num=454, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [388.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 59 iterations in 5.03 seconds (average 0.003644, setup 4.82)

Value in the initial state: 0.011372210212093057

Time for model checking: 5.172 seconds.

Result: 0.011372210212093057 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

