PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:41:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.66 seconds (average 0.061276, setup 0.00)

Time for model construction: 47.967 seconds.

Warning: Deadlocks detected and fixed in 19228 states

Type:        MDP
States:      596135 (1 initial)
Transitions: 4169470
Choices:     601752

Transition matrix: 452509 nodes (33 terminal), 4169470 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.49 seconds (average 0.007871, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010500, setup 0.00)

yes = 2960, no = 552011, maybe = 41164

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=109399] [5.0 MB]
Adding sparse bits... [levels=24-41, num=837, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [21.1 MB]

Starting iterations...

Iterative method: 59 iterations in 12.60 seconds (average 0.014644, setup 11.73)

Value in the initial state: 0.057387595044654946

Time for model checking: 15.274 seconds.

Result: 0.057387595044654946 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

