PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:35:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.49 seconds (average 0.045895, setup 0.00)

Time for model construction: 34.11 seconds.

Warning: Deadlocks detected and fixed in 1317 states

Type:        MDP
States:      114309 (1 initial)
Transitions: 768690
Choices:     118718

Transition matrix: 343574 nodes (30 terminal), 768690 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.05 seconds (average 0.006750, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 867, no = 113414, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=1996] [93.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [225.2 KB]
Creating vector for yes... [dist=2, compact] [223.3 KB]
Allocating iteration vectors... [3 x 893.0 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.000167, setup 0.00)

Value in the initial state: 0.010608102256155199

Time for model checking: 0.155 seconds.

Result: 0.010608102256155199 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

