PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:12:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=63,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=63,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=63,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027618, setup 0.00)

Time for model construction: 26.293 seconds.

Warning: Deadlocks detected and fixed in 5098 states

Type:        MDP
States:      177938 (1 initial)
Transitions: 1306580
Choices:     185597

Transition matrix: 142094 nodes (37 terminal), 1306580 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.22 seconds (average 0.007964, setup 0.00)

Prob1E: 42 iterations in 0.12 seconds (average 0.002810, setup 0.00)

yes = 4629, no = 150557, maybe = 22752

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88954] [4.1 MB]
Adding sparse bits... [levels=38-41, num=5, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [347.6 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 38 iterations in 2.81 seconds (average 0.001658, setup 2.75)

Value in the initial state: 0.1574007665922254

Time for model checking: 3.082 seconds.

Result: 0.1574007665922254 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

