PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:01:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=8,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.33 seconds (average 0.030671, setup 0.00)

Time for model construction: 38.256 seconds.

Warning: Deadlocks detected and fixed in 13427 states

Type:        MDP
States:      252894 (1 initial)
Transitions: 1709067
Choices:     255663

Transition matrix: 342259 nodes (30 terminal), 1709067 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.39 seconds (average 0.006143, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 600, no = 224543, maybe = 27751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68707] [3.1 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [493.9 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 58 iterations in 2.90 seconds (average 0.002259, setup 2.77)

Value in the initial state: 1.4623235042024004E-4

Time for model checking: 3.287 seconds.

Result: 1.4623235042024004E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

