PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:45:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=69,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=69,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=69,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.38 seconds (average 0.031289, setup 0.00)

Time for model construction: 25.428 seconds.

Warning: Deadlocks detected and fixed in 5485 states

Type:        MDP
States:      261040 (1 initial)
Transitions: 1867477
Choices:     275333

Transition matrix: 159206 nodes (34 terminal), 1867477 minterms, vars: 41r/41c/1nd

Prob0A: 34 iterations in 0.14 seconds (average 0.004235, setup 0.00)

Prob1E: 35 iterations in 0.17 seconds (average 0.004857, setup 0.00)

yes = 2090, no = 243149, maybe = 15801

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76051] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [962.0 KB]
Creating vector for yes... [dist=2, compact] [509.9 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 31 iterations in 1.84 seconds (average 0.002290, setup 1.77)

Value in the initial state: 0.0011872420297266428

Time for model checking: 1.848 seconds.

Result: 0.0011872420297266428 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

