PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:52:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.44 seconds (average 0.045303, setup 0.00)

Time for model construction: 34.277 seconds.

Warning: Deadlocks detected and fixed in 15892 states

Type:        MDP
States:      507533 (1 initial)
Transitions: 3435152
Choices:     524712

Transition matrix: 331157 nodes (34 terminal), 3435152 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 0.51 seconds (average 0.007456, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006786, setup 0.00)

yes = 2592, no = 391221, maybe = 113720

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=291817] [13.4 MB]
Adding sparse bits... [levels=14-41, num=8567, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [991.3 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [27.2 MB]

Starting iterations...

Iterative method: 66 iterations in 75.00 seconds (average 0.015076, setup 74.01)

Value in the initial state: 7.171768027605488E-4

Time for model checking: 75.766 seconds.

Result: 7.171768027605488E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

