PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:56:58 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=40,initSpeed=28,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=40,initSpeed=28,initCont=10,initState=2

Building model...
Model constants: initPos=40,initSpeed=28,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 145 iterations in 17.74 seconds (average 0.122317, setup 0.00)

Time for model construction: 26.972 seconds.

Warning: Deadlocks detected and fixed in 8872 states

Type:        MDP
States:      746326 (1 initial)
Transitions: 1410374
Choices:     746326

Transition matrix: 692781 nodes (182 terminal), 1410374 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 1.71 seconds (average 0.044947, setup 0.00)

Prob1E: 910 iterations in 41.02 seconds (average 0.045071, setup 0.00)

yes = 529008, no = 65905, maybe = 151413

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=278174] [12.7 MB]
Adding sparse bits... [levels=15-15, num=7606, compact=1/1] [748.7 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [32.0 MB]

Starting iterations...

Iterative method: 145 iterations in 84.59 seconds (average 0.016703, setup 82.17)

Value in the initial state: 0.3611278798953294

Time for model checking: 142.377 seconds.

Result: 0.3611278798953294 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

