PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:09:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=48,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.43 seconds (average 0.031961, setup 0.00)

Time for model construction: 35.825 seconds.

Warning: Deadlocks detected and fixed in 5500 states

Type:        MDP
States:      141951 (1 initial)
Transitions: 967225
Choices:     143401

Transition matrix: 87483 nodes (29 terminal), 967225 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 1.25 seconds (average 0.022321, setup 0.00)

Prob1E: 43 iterations in 0.05 seconds (average 0.001186, setup 0.00)

yes = 3000, no = 85450, maybe = 53501

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94750] [4.3 MB]
Adding sparse bits... [levels=27-41, num=896, compact=2/2] [904.0 KB]
Creating vector for yes... [dist=2, compact] [277.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 66 iterations in 10.37 seconds (average 0.007409, setup 9.88)

Value in the initial state: 0.24148969049597585

Time for model checking: 11.593 seconds.

Result: 0.24148969049597585 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

