PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:58:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.40 seconds (average 0.031553, setup 0.00)

Time for model construction: 24.043 seconds.

Warning: Deadlocks detected and fixed in 8464 states

Type:        MDP
States:      188286 (1 initial)
Transitions: 1245733
Choices:     193694

Transition matrix: 232077 nodes (30 terminal), 1245733 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.18 seconds (average 0.002577, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006071, setup 0.00)

yes = 720, no = 144220, maybe = 43346

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96606] [4.4 MB]
Adding sparse bits... [levels=26-41, num=1027, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [367.8 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 66 iterations in 3.82 seconds (average 0.003894, setup 3.56)

Value in the initial state: 0.027538990663806925

Time for model checking: 3.979 seconds.

Result: 0.027538990663806925 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

