PRISM
=====

Version: 4.5
Date: Fri Dec 16 12:52:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=46,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=46,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=46,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.04 seconds (average 0.040039, setup 0.00)

Time for model construction: 26.474 seconds.

Warning: Deadlocks detected and fixed in 38363 states

Type:        MDP
States:      1222856 (1 initial)
Transitions: 8181543
Choices:     1265829

Transition matrix: 741925 nodes (35 terminal), 8181543 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.06 seconds (average 0.021180, setup 0.00)

Prob1E: 14 iterations in 0.26 seconds (average 0.018500, setup 0.00)

yes = 9201, no = 846729, maybe = 366926

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=976647] [44.7 MB]
Adding sparse bits... [levels=12-35, num=30968, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [2.3 MB]
Allocating iteration vectors... [3 x 9.3 MB]
TOTAL: [76.7 MB]

Starting iterations...

Iterative method: 69 iterations in 1305.36 seconds (average 0.069420, setup 1300.57)

Value in the initial state: 0.0016493217778882987

Time for model checking: 1307.597 seconds.

Result: 0.0016493217778882987 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

