PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:04:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=80,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=80,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=80,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.24 seconds (average 0.029487, setup 0.00)

Time for model construction: 23.43 seconds.

Warning: Deadlocks detected and fixed in 2413 states

Type:        MDP
States:      140147 (1 initial)
Transitions: 1005512
Choices:     149329

Transition matrix: 111482 nodes (31 terminal), 1005512 minterms, vars: 41r/41c/1nd

Prob0A: 12 iterations in 0.03 seconds (average 0.002750, setup 0.00)

Prob1E: 19 iterations in 0.04 seconds (average 0.002368, setup 0.00)

yes = 519, no = 139428, maybe = 200

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=5950] [278.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [283.6 KB]
Creating vector for yes... [dist=2, compact] [273.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 13 iterations in 0.05 seconds (average 0.002538, setup 0.02)

Value in the initial state: 8.273381762218616E-5

Time for model checking: 0.081 seconds.

Result: 8.273381762218616E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

