PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023434, setup 0.00)

Time for model construction: 6.909 seconds.

Warning: Deadlocks detected and fixed in 3201 states

Type:        MDP
States:      113454 (1 initial)
Transitions: 408217
Choices:     122686

Transition matrix: 191924 nodes (18 terminal), 408217 minterms, vars: 37r/37c/1nd

Prob0A: 49 iterations in 0.14 seconds (average 0.002939, setup 0.00)

Prob1E: 33 iterations in 0.14 seconds (average 0.004303, setup 0.00)

yes = 4, no = 107085, maybe = 6365

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=52427] [2.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [319.0 KB]
Creating vector for yes... [dist=2, compact] [221.6 KB]
Allocating iteration vectors... [3 x 886.4 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 62 iterations in 1.51 seconds (average 0.001516, setup 1.42)

Value in the initial state: 2.0441388966579832E-11

Time for model checking: 1.854 seconds.

Result: 2.0441388966579832E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

