PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:09:59 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=42,initSpeed=24,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=42,initSpeed=24,initCont=-10,initState=2

Building model...
Model constants: initPos=42,initSpeed=24,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 141 iterations in 14.28 seconds (average 0.101291, setup 0.00)

Time for model construction: 17.389 seconds.

Warning: Deadlocks detected and fixed in 7790 states

Type:        MDP
States:      668411 (1 initial)
Transitions: 1265192
Choices:     668411

Transition matrix: 572280 nodes (183 terminal), 1265192 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.36 seconds (average 0.062026, setup 0.00)

Prob1E: 914 iterations in 40.03 seconds (average 0.043792, setup 0.00)

yes = 304131, no = 109801, maybe = 254479

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=447817] [20.5 MB]
Adding sparse bits... [levels=13-13, num=11846, compact=1/1] [858.9 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [37.9 MB]

Starting iterations...

Iterative method: 145 iterations in 223.83 seconds (average 0.021117, setup 220.76)

Value in the initial state: 7.097692720466386E-7

Time for model checking: 266.79 seconds.

Result: 7.097692720466386E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

