PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:17:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.00 seconds (average 0.039447, setup 0.00)

Time for model construction: 10.54 seconds.

Warning: Deadlocks detected and fixed in 8663 states

Type:        MDP
States:      273160 (1 initial)
Transitions: 1093264
Choices:     296056

Transition matrix: 337055 nodes (21 terminal), 1093264 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.64 seconds (average 0.018229, setup 0.00)

Prob1E: 61 iterations in 1.21 seconds (average 0.019803, setup 0.00)

yes = 334, no = 261247, maybe = 11579

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=106794] [4.9 MB]
Adding sparse bits... [levels=24-37, num=1930, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [533.5 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 62 iterations in 11.05 seconds (average 0.004855, setup 10.75)

Value in the initial state: 8.703707999399815E-8

Time for model checking: 14.784 seconds.

Result: 8.703707999399815E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

