PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:47:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039711, setup 0.00)

Time for model construction: 46.247 seconds.

Warning: Deadlocks detected and fixed in 19712 states

Type:        MDP
States:      537306 (1 initial)
Transitions: 3774823
Choices:     549127

Transition matrix: 286506 nodes (35 terminal), 3774823 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.48 seconds (average 0.007677, setup 0.00)

Prob1E: 29 iterations in 0.16 seconds (average 0.005517, setup 0.00)

yes = 4637, no = 419485, maybe = 113184

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=240388] [11.0 MB]
Adding sparse bits... [levels=15-41, num=5550, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [25.7 MB]

Starting iterations...

Iterative method: 66 iterations in 65.33 seconds (average 0.023242, setup 63.80)

Value in the initial state: 0.011948432510255281

Time for model checking: 66.505 seconds.

Result: 0.011948432510255281 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

