PRISM
=====

Version: 4.5
Date: Thu Dec 22 19:51:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=66,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=0,wlidInit2=66,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.51 seconds (average 0.035408, setup 0.00)

Time for model construction: 30.599 seconds.

Warning: Deadlocks detected and fixed in 7917 states

Type:        MDP
States:      312163 (1 initial)
Transitions: 2201122
Choices:     321116

Transition matrix: 319699 nodes (33 terminal), 2201122 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.67 seconds (average 0.020424, setup 0.00)

Prob1E: 53 iterations in 0.80 seconds (average 0.015151, setup 0.00)

yes = 7985, no = 204754, maybe = 99424

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=388527] [17.8 MB]
Adding sparse bits... [levels=13-41, num=13578, compact=2/2] [999.5 KB]
Creating vector for yes... [dist=2, compact] [609.7 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [26.5 MB]

Starting iterations...

Iterative method: 61 iterations in 169.43 seconds (average 0.023197, setup 168.01)

Value in the initial state: 0.04846078218595738

Time for model checking: 171.092 seconds.

Result: 0.04846078218595738 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

