PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:32:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=52,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027895, setup 0.00)

Time for model construction: 25.543 seconds.

Warning: Deadlocks detected and fixed in 6090 states

Type:        MDP
States:      250266 (1 initial)
Transitions: 1798076
Choices:     258100

Transition matrix: 235144 nodes (33 terminal), 1798076 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.38 seconds (average 0.010500, setup 0.00)

Prob1E: 58 iterations in 0.51 seconds (average 0.008776, setup 0.00)

yes = 8025, no = 177886, maybe = 64355

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=260174] [11.9 MB]
Adding sparse bits... [levels=14-41, num=8123, compact=2/2] [993.0 KB]
Creating vector for yes... [dist=2, compact] [488.8 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 52 iterations in 52.52 seconds (average 0.009519, setup 52.03)

Value in the initial state: 0.20805862286845175

Time for model checking: 53.448 seconds.

Result: 0.20805862286845175 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

