PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:34:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=7,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.84 seconds (average 0.037382, setup 0.00)

Time for model construction: 63.77 seconds.

Warning: Deadlocks detected and fixed in 12995 states

Type:        MDP
States:      249219 (1 initial)
Transitions: 1630657
Choices:     254737

Transition matrix: 266886 nodes (27 terminal), 1630657 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.16 seconds (average 0.002268, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004786, setup 0.00)

yes = 1152, no = 206806, maybe = 41261

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94585] [4.3 MB]
Adding sparse bits... [levels=25-41, num=1300, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [486.8 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.7 MB]

Starting iterations...

Iterative method: 66 iterations in 7.78 seconds (average 0.008879, setup 7.19)

Value in the initial state: 0.009956163783505365

Time for model checking: 10.301 seconds.

Result: 0.009956163783505365 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

