PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:52:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.53 seconds (average 0.046500, setup 0.00)

Time for model construction: 34.58 seconds.

Warning: Deadlocks detected and fixed in 10473 states

Type:        MDP
States:      317632 (1 initial)
Transitions: 2146753
Choices:     327100

Transition matrix: 272297 nodes (33 terminal), 2146753 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.11 seconds (average 0.005045, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 738, no = 312426, maybe = 4468

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=18219] [854.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [739.0 KB]
Creating vector for yes... [dist=2, compact] [620.4 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [9.4 MB]

Starting iterations...

Iterative method: 17 iterations in 0.16 seconds (average 0.004529, setup 0.08)

Value in the initial state: 2.1400722637736995E-5

Time for model checking: 0.315 seconds.

Result: 2.1400722637736995E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

