PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=7,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=1,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=15,initContAction1=1,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.63 seconds (average 0.008342, setup 0.00)

Time for model construction: 2.122 seconds.

Warning: Deadlocks detected and fixed in 1293 states

Type:        MDP
States:      54896 (1 initial)
Transitions: 141418
Choices:     60579

Transition matrix: 54712 nodes (12 terminal), 141418 minterms, vars: 33r/33c/1nd

Prob0A: 56 iterations in 0.42 seconds (average 0.007518, setup 0.00)

Prob1E: 71 iterations in 0.38 seconds (average 0.005310, setup 0.00)

yes = 1758, no = 31382, maybe = 21756

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=82755] [3.8 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [342.2 KB]
Creating vector for yes... [dist=2, compact] [107.2 KB]
Allocating iteration vectors... [3 x 428.9 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 66 iterations in 5.20 seconds (average 0.000667, setup 5.16)

Value in the initial state: 0.04500284397305859

Time for model checking: 6.026 seconds.

Result: 0.04500284397305859 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

