PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.46 seconds (average 0.032329, setup 0.00)

Time for model construction: 8.899 seconds.

Warning: Deadlocks detected and fixed in 12761 states

Type:        MDP
States:      255729 (1 initial)
Transitions: 1017901
Choices:     260096

Transition matrix: 201998 nodes (18 terminal), 1017901 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.23 seconds (average 0.005395, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005929, setup 0.00)

yes = 498, no = 247430, maybe = 7801

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=29395] [1.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [641.4 KB]
Creating vector for yes... [dist=2, compact] [499.5 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 38 iterations in 0.22 seconds (average 0.002211, setup 0.14)

Value in the initial state: 0.0035120216091039853

Time for model checking: 0.635 seconds.

Result: 0.0035120216091039853 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

