PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:09:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=4,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=4,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=4,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.70 seconds (average 0.022421, setup 0.00)

Time for model construction: 7.575 seconds.

Warning: Deadlocks detected and fixed in 582 states

Type:        MDP
States:      14429 (1 initial)
Transitions: 54150
Choices:     16410

Transition matrix: 69642 nodes (21 terminal), 54150 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.24 seconds (average 0.011286, setup 0.00)

Prob1E: 123 iterations in 0.35 seconds (average 0.002846, setup 0.00)

yes = 1398, no = 6204, maybe = 6827

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=72954] [3.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [144.4 KB]
Creating vector for yes... [dist=2, compact] [28.2 KB]
Allocating iteration vectors... [3 x 112.7 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 69 iterations in 1.82 seconds (average 0.000188, setup 1.81)

Value in the initial state: 0.43216586357496506

Time for model checking: 2.328 seconds.

Result: 0.43216586357496506 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

