PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:26:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=4,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=4,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=4,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.46 seconds (average 0.019197, setup 0.00)

Time for model construction: 6.907 seconds.

Warning: Deadlocks detected and fixed in 575 states

Type:        MDP
States:      14451 (1 initial)
Transitions: 56177
Choices:     18196

Transition matrix: 69874 nodes (21 terminal), 56177 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.27 seconds (average 0.012857, setup 0.00)

Prob1E: 123 iterations in 0.36 seconds (average 0.002967, setup 0.00)

yes = 1350, no = 6204, maybe = 6897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=74089] [3.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [148.7 KB]
Creating vector for yes... [dist=2, compact] [28.2 KB]
Allocating iteration vectors... [3 x 112.9 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 41 iterations in 2.13 seconds (average 0.000317, setup 2.11)

Value in the initial state: 0.18841588207578175

Time for model checking: 2.694 seconds.

Result: 0.18841588207578175 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

