PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:30:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.30 seconds (average 0.069711, setup 0.00)

Time for model construction: 44.917 seconds.

Warning: Deadlocks detected and fixed in 10047 states

Type:        MDP
States:      264918 (1 initial)
Transitions: 1741002
Choices:     271433

Transition matrix: 339832 nodes (30 terminal), 1741002 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.31 seconds (average 0.006220, setup 0.00)

Prob1E: 65 iterations in 0.48 seconds (average 0.007354, setup 0.00)

yes = 4641, no = 194525, maybe = 65752

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=116302] [5.3 MB]
Adding sparse bits... [levels=26-41, num=590, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [517.4 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [13.1 MB]

Starting iterations...

Iterative method: 65 iterations in 14.35 seconds (average 0.008677, setup 13.79)

Value in the initial state: 0.007837013073924716

Time for model checking: 15.213 seconds.

Result: 0.007837013073924716 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

