PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:16:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=16,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.84 seconds (average 0.050526, setup 0.00)

Time for model construction: 36.49 seconds.

Warning: Deadlocks detected and fixed in 6760 states

Type:        MDP
States:      127959 (1 initial)
Transitions: 840445
Choices:     130732

Transition matrix: 84812 nodes (27 terminal), 840445 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.13 seconds (average 0.001969, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

yes = 384, no = 97410, maybe = 30165

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70824] [3.2 MB]
Adding sparse bits... [levels=29-41, num=309, compact=2/2] [1010.1 KB]
Creating vector for yes... [dist=2, compact] [249.9 KB]
Allocating iteration vectors... [3 x 999.7 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 59 iterations in 3.19 seconds (average 0.001593, setup 3.09)

Value in the initial state: 0.010076475302665894

Time for model checking: 3.285 seconds.

Result: 0.010076475302665894 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

