PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:06:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=22,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.27 seconds (average 0.016658, setup 0.00)

Time for model construction: 6.976 seconds.

Warning: Deadlocks detected and fixed in 1443 states

Type:        MDP
States:      34893 (1 initial)
Transitions: 142100
Choices:     35475

Transition matrix: 41204 nodes (17 terminal), 142100 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.04 seconds (average 0.000953, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 234, no = 29185, maybe = 5474

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=22658] [1.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [162.7 KB]
Creating vector for yes... [dist=2, compact] [68.2 KB]
Allocating iteration vectors... [3 x 272.6 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 38 iterations in 0.13 seconds (average 0.000447, setup 0.11)

Value in the initial state: 0.02566621546436732

Time for model checking: 0.187 seconds.

Result: 0.02566621546436732 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

