PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:14:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.44 seconds (average 0.032039, setup 0.00)

Time for model construction: 42.69 seconds.

Warning: Deadlocks detected and fixed in 25886 states

Type:        MDP
States:      680359 (1 initial)
Transitions: 4662329
Choices:     694395

Transition matrix: 401758 nodes (31 terminal), 4662329 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.11 seconds (average 0.003857, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 3060, no = 657297, maybe = 20002

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53706] [2.5 MB]
Adding sparse bits... [levels=26-41, num=1248, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.2 MB]
TOTAL: [20.8 MB]

Starting iterations...

Iterative method: 31 iterations in 0.93 seconds (average 0.008935, setup 0.65)

Value in the initial state: 0.008525307183576504

Time for model checking: 1.117 seconds.

Result: 0.008525307183576504 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

