PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:50:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.27 seconds (average 0.029855, setup 0.00)

Time for model construction: 32.254 seconds.

Warning: Deadlocks detected and fixed in 5250 states

Type:        MDP
States:      135226 (1 initial)
Transitions: 926675
Choices:     136751

Transition matrix: 89585 nodes (28 terminal), 926675 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.02 seconds (average 0.014338, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 1500, no = 85450, maybe = 48276

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93656] [4.3 MB]
Adding sparse bits... [levels=27-41, num=681, compact=2/2] [750.8 KB]
Creating vector for yes... [dist=2, compact] [264.1 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 66 iterations in 9.73 seconds (average 0.004500, setup 9.43)

Value in the initial state: 5.967085029033417E-4

Time for model checking: 10.857 seconds.

Result: 5.967085029033417E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

