PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:46:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=74,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=74,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=74,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.28 seconds (average 0.030000, setup 0.00)

Time for model construction: 36.161 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      86876 (1 initial)
Transitions: 654175
Choices:     87851

Transition matrix: 78071 nodes (28 terminal), 654175 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 900, no = 83559, maybe = 2417

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=6009] [281.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [122.6 KB]
Creating vector for yes... [dist=2, compact] [169.7 KB]
Allocating iteration vectors... [3 x 678.7 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 9 iterations in 0.05 seconds (average 0.002444, setup 0.03)

Value in the initial state: 0.024930264979456454

Time for model checking: 1.129 seconds.

Result: 0.024930264979456454 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

