PRISM
=====

Version: 4.5
Date: Fri Dec 16 13:23:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=52,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.27 seconds (average 0.043026, setup 0.00)

Time for model construction: 27.309 seconds.

Warning: Deadlocks detected and fixed in 46018 states

Type:        MDP
States:      1385706 (1 initial)
Transitions: 9214453
Choices:     1430586

Transition matrix: 835425 nodes (36 terminal), 9214453 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.22 seconds (average 0.021316, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.019929, setup 0.00)

yes = 6670, no = 1017392, maybe = 361644

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=1039745] [47.6 MB]
Adding sparse bits... [levels=12-34, num=30188, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [2.6 MB]
Allocating iteration vectors... [3 x 10.6 MB]
TOTAL: [83.6 MB]

Starting iterations...
Iteration 66: max relative diff=0.000105, 5.10 sec so far

Iterative method: 69 iterations in 1395.96 seconds (average 0.077420, setup 1390.62)

Value in the initial state: 0.0015442139283651766

Time for model checking: 1398.586 seconds.

Result: 0.0015442139283651766 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

