PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:02:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=30,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.90 seconds (average 0.025053, setup 0.00)

Time for model construction: 34.909 seconds.

Warning: Deadlocks detected and fixed in 7275 states

Type:        MDP
States:      211676 (1 initial)
Transitions: 1568575
Choices:     216101

Transition matrix: 111893 nodes (29 terminal), 1568575 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.80 seconds (average 0.018512, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 1050, no = 192925, maybe = 17701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51279] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [947.3 KB]
Creating vector for yes... [dist=2, compact] [413.4 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 38 iterations in 1.40 seconds (average 0.002158, setup 1.32)

Value in the initial state: 0.008702304658301817

Time for model checking: 2.074 seconds.

Result: 0.008702304658301817 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

