PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:09:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=58,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=58,initContAction2=1

Building model...
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=58,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.80 seconds (average 0.036842, setup 0.00)

Time for model construction: 40.65 seconds.

Warning: Deadlocks detected and fixed in 23944 states

Type:        MDP
States:      751379 (1 initial)
Transitions: 5229766
Choices:     765369

Transition matrix: 758052 nodes (33 terminal), 5229766 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 2.06 seconds (average 0.036857, setup 0.00)

Prob1E: 14 iterations in 0.54 seconds (average 0.038786, setup 0.00)

yes = 18709, no = 375725, maybe = 356945

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=1094198] [50.1 MB]
Adding sparse bits... [levels=12-41, num=28989, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.7 MB]
TOTAL: [70.3 MB]

Starting iterations...
Iteration 47: max relative diff=1.000000, 5.05 sec so far

Iterative method: 69 iterations in 1798.10 seconds (average 0.106130, setup 1790.78)

Value in the initial state: 0.025120528412246483

Time for model checking: 1835.559 seconds.

Result: 0.025120528412246483 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

