PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:08:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=7,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=14,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.20 seconds (average 0.030958, setup 0.00)

Time for model construction: 28.729 seconds.

Warning: Deadlocks detected and fixed in 1997 states

Type:        MDP
States:      122759 (1 initial)
Transitions: 822448
Choices:     129279

Transition matrix: 346637 nodes (36 terminal), 822448 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.06 seconds (average 0.006100, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 600, no = 122131, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1944] [91.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [121.7 KB]
Creating vector for yes... [dist=2, compact] [239.8 KB]
Allocating iteration vectors... [3 x 959.1 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Value in the initial state: 0.002600519739947999

Time for model checking: 0.125 seconds.

Result: 0.002600519739947999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

