PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:38:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.65 seconds (average 0.034816, setup 0.00)

Time for model construction: 28.496 seconds.

Warning: Deadlocks detected and fixed in 5136 states

Type:        MDP
States:      176081 (1 initial)
Transitions: 1201205
Choices:     183102

Transition matrix: 122152 nodes (31 terminal), 1201205 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.18 seconds (average 0.002952, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1008, no = 143136, maybe = 31937

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77441] [3.5 MB]
Adding sparse bits... [levels=28-41, num=290, compact=2/2] [1003.8 KB]
Creating vector for yes... [dist=2, compact] [343.9 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 59 iterations in 4.04 seconds (average 0.003373, setup 3.84)

Value in the initial state: 6.439936833040645E-4

Time for model checking: 4.198 seconds.

Result: 6.439936833040645E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

