PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.023974, setup 0.00)

Time for model construction: 6.734 seconds.

Warning: Deadlocks detected and fixed in 2369 states

Type:        MDP
States:      109955 (1 initial)
Transitions: 390489
Choices:     120981

Transition matrix: 190702 nodes (18 terminal), 390489 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.32 seconds (average 0.007690, setup 0.00)

Prob1E: 55 iterations in 0.30 seconds (average 0.005400, setup 0.00)

yes = 201, no = 103098, maybe = 6656

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=62204] [2.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [314.3 KB]
Creating vector for yes... [dist=2, compact] [214.8 KB]
Allocating iteration vectors... [3 x 859.0 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 69 iterations in 1.95 seconds (average 0.000928, setup 1.89)

Value in the initial state: 9.147374337939303E-9

Time for model checking: 2.586 seconds.

Result: 9.147374337939303E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

