PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:07:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=15,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.04 seconds (average 0.039934, setup 0.00)

Time for model construction: 66.138 seconds.

Warning: Deadlocks detected and fixed in 17624 states

Type:        MDP
States:      388223 (1 initial)
Transitions: 2514918
Choices:     394614

Transition matrix: 390311 nodes (28 terminal), 2514918 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.36 seconds (average 0.005656, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008000, setup 0.00)

yes = 720, no = 356566, maybe = 30937

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82192] [3.8 MB]
Adding sparse bits... [levels=26-41, num=847, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [758.3 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [14.6 MB]

Starting iterations...

Iterative method: 59 iterations in 7.10 seconds (average 0.009881, setup 6.52)

Value in the initial state: 1.5146561266198106E-4

Time for model checking: 15.326 seconds.

Result: 1.5146561266198106E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

