PRISM
=====

Version: 4.5
Date: Sat Dec 17 17:58:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=38,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025211, setup 0.00)

Time for model construction: 24.067 seconds.

Warning: Deadlocks detected and fixed in 9937 states

Type:        MDP
States:      328755 (1 initial)
Transitions: 2318018
Choices:     336057

Transition matrix: 402848 nodes (31 terminal), 2318018 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.41 seconds (average 0.007232, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007071, setup 0.00)

yes = 3250, no = 210431, maybe = 115074

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=424061] [19.4 MB]
Adding sparse bits... [levels=13-41, num=14016, compact=2/2] [987.1 KB]
Creating vector for yes... [dist=2, compact] [642.1 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [28.5 MB]

Starting iterations...

Iterative method: 66 iterations in 122.99 seconds (average 0.016364, setup 121.91)

Value in the initial state: 5.166052306512656E-5

Time for model checking: 123.579 seconds.

Result: 5.166052306512656E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

