PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:16:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=3,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=1,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=11,initContAction1=1,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046750, setup 0.00)

Time for model construction: 32.448 seconds.

Warning: Deadlocks detected and fixed in 1859 states

Type:        MDP
States:      108047 (1 initial)
Transitions: 701493
Choices:     116211

Transition matrix: 325872 nodes (34 terminal), 701493 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.47 seconds (average 0.022190, setup 0.00)

Prob1E: 52 iterations in 0.55 seconds (average 0.010481, setup 0.00)

yes = 856, no = 94299, maybe = 12892

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=117650] [5.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [579.3 KB]
Creating vector for yes... [dist=2, compact] [211.0 KB]
Allocating iteration vectors... [3 x 844.1 KB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 34 iterations in 11.59 seconds (average 0.000882, setup 11.56)

Value in the initial state: 0.035124775234695635

Time for model checking: 13.146 seconds.

Result: 0.035124775234695635 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

