PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:05:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=36,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.60 seconds (average 0.034197, setup 0.00)

Time for model construction: 33.45 seconds.

Warning: Deadlocks detected and fixed in 10587 states

Type:        MDP
States:      233473 (1 initial)
Transitions: 1623979
Choices:     241397

Transition matrix: 116701 nodes (29 terminal), 1623979 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.18 seconds (average 0.003560, setup 0.00)

Prob1E: 22 iterations in 0.10 seconds (average 0.004364, setup 0.00)

yes = 1888, no = 195374, maybe = 36211

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75685] [3.5 MB]
Adding sparse bits... [levels=29-41, num=276, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [456.0 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [10.4 MB]

Starting iterations...

Iterative method: 58 iterations in 4.63 seconds (average 0.003172, setup 4.45)

Value in the initial state: 0.0016104277965364544

Time for model checking: 4.784 seconds.

Result: 0.0016104277965364544 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

