PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:34:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.09 seconds (average 0.040671, setup 0.00)

Time for model construction: 38.426 seconds.

Warning: Deadlocks detected and fixed in 25732 states

Type:        MDP
States:      460140 (1 initial)
Transitions: 3109563
Choices:     464669

Transition matrix: 217745 nodes (32 terminal), 3109563 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.15 seconds (average 0.003080, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003643, setup 0.00)

yes = 900, no = 426889, maybe = 32351

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60291] [2.8 MB]
Adding sparse bits... [levels=26-41, num=462, compact=2/2] [848.1 KB]
Creating vector for yes... [dist=2, compact] [898.7 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [15.0 MB]

Starting iterations...

Iterative method: 45 iterations in 3.09 seconds (average 0.012000, setup 2.55)

Value in the initial state: 3.0072841359464364E-5

Time for model checking: 3.281 seconds.

Result: 3.0072841359464364E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

