PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:43:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=17,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=47,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.52 seconds (average 0.035465, setup 0.00)

Time for model construction: 35.555 seconds.

Warning: Deadlocks detected and fixed in 6287 states

Type:        MDP
States:      135345 (1 initial)
Transitions: 914965
Choices:     137562

Transition matrix: 181127 nodes (31 terminal), 914965 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.17 seconds (average 0.002898, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003136, setup 0.00)

yes = 1560, no = 104684, maybe = 29101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71252] [3.3 MB]
Adding sparse bits... [levels=36-41, num=19, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [264.4 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 60 iterations in 4.93 seconds (average 0.001567, setup 4.84)

Value in the initial state: 0.005294731039555366

Time for model checking: 5.751 seconds.

Result: 0.005294731039555366 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

