PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:39:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 5.61 seconds (average 0.073816, setup 0.00)

Time for model construction: 45.803 seconds.

Warning: Deadlocks detected and fixed in 87085 states

Type:        MDP
States:      1877003 (1 initial)
Transitions: 12178380
Choices:     1909442

Transition matrix: 1185566 nodes (31 terminal), 12178380 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.83 seconds (average 0.011929, setup 0.00)

Prob1E: 14 iterations in 0.32 seconds (average 0.023143, setup 0.00)

yes = 3696, no = 1771460, maybe = 101847

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=389352] [17.8 MB]
Adding sparse bits... [levels=14-36, num=11818, compact=2/2] [1.8 MB]
Creating vector for yes... [dist=2, compact] [3.6 MB]
Allocating iteration vectors... [3 x 14.3 MB]
TOTAL: [66.2 MB]

Starting iterations...

Iterative method: 66 iterations in 176.04 seconds (average 0.041015, setup 173.34)

Value in the initial state: 4.0448398520712127E-10

Time for model checking: 177.669 seconds.

Result: 4.0448398520712127E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

