PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:16:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.56 seconds (average 0.046816, setup 0.00)

Time for model construction: 37.07 seconds.

Warning: Deadlocks detected and fixed in 10144 states

Type:        MDP
States:      362301 (1 initial)
Transitions: 2313655
Choices:     377578

Transition matrix: 523968 nodes (34 terminal), 2313655 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.48 seconds (average 0.011116, setup 0.00)

Prob1E: 86 iterations in 0.87 seconds (average 0.010105, setup 0.00)

yes = 6286, no = 312274, maybe = 43741

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=196540] [9.0 MB]
Adding sparse bits... [levels=22-41, num=3679, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [707.6 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [19.3 MB]

Starting iterations...

Iterative method: 48 iterations in 28.28 seconds (average 0.007187, setup 27.93)

Value in the initial state: 0.007209244436421424

Time for model checking: 29.736 seconds.

Result: 0.007209244436421424 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

