PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:10:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=50,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=50,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=50,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.25 seconds (average 0.029592, setup 0.00)

Time for model construction: 32.349 seconds.

Warning: Deadlocks detected and fixed in 8075 states

Type:        MDP
States:      196357 (1 initial)
Transitions: 1405356
Choices:     200386

Transition matrix: 97871 nodes (32 terminal), 1405356 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.14 seconds (average 0.002957, setup 0.00)

Prob1E: 58 iterations in 0.15 seconds (average 0.002552, setup 0.00)

yes = 3450, no = 132402, maybe = 60505

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=111673] [5.1 MB]
Adding sparse bits... [levels=27-41, num=627, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [383.5 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 65 iterations in 14.24 seconds (average 0.003754, setup 13.99)

Value in the initial state: 0.009881630854172263

Time for model checking: 14.406 seconds.

Result: 0.009881630854172263 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

