PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:05:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=40,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.52 seconds (average 0.046316, setup 0.00)

Time for model construction: 98.726 seconds.

Warning: Deadlocks detected and fixed in 18215 states

Type:        MDP
States:      620111 (1 initial)
Transitions: 4190175
Choices:     642786

Transition matrix: 447218 nodes (34 terminal), 4190175 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.01 seconds (average 0.017807, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016429, setup 0.00)

yes = 1981, no = 468330, maybe = 149800

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=504064] [23.1 MB]
Adding sparse bits... [levels=13-41, num=18423, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [39.9 MB]

Starting iterations...

Iterative method: 65 iterations in 361.12 seconds (average 0.040431, setup 358.49)

Value in the initial state: 0.0027910629349080065

Time for model checking: 1126.568 seconds.

Result: 0.0027910629349080065 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

