PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:07:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=36,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.39 seconds (average 0.044645, setup 0.00)

Time for model construction: 32.201 seconds.

Warning: Deadlocks detected and fixed in 12424 states

Type:        MDP
States:      360448 (1 initial)
Transitions: 2431986
Choices:     371007

Transition matrix: 185508 nodes (31 terminal), 2431986 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.29 seconds (average 0.005088, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005786, setup 0.00)

yes = 1296, no = 320742, maybe = 38410

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79876] [3.7 MB]
Adding sparse bits... [levels=26-41, num=1713, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [704.0 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [13.8 MB]

Starting iterations...

Iterative method: 52 iterations in 4.63 seconds (average 0.008538, setup 4.19)

Value in the initial state: 2.0154298767571847E-5

Time for model checking: 4.901 seconds.

Result: 2.0154298767571847E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

