PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:02:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=36,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.21 seconds (average 0.042211, setup 0.00)

Time for model construction: 36.234 seconds.

Warning: Deadlocks detected and fixed in 12523 states

Type:        MDP
States:      272851 (1 initial)
Transitions: 1859478
Choices:     280212

Transition matrix: 190980 nodes (29 terminal), 1859478 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.20 seconds (average 0.003940, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003136, setup 0.00)

yes = 2195, no = 242514, maybe = 28142

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63702] [2.9 MB]
Adding sparse bits... [levels=37-41, num=10, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [532.9 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 51 iterations in 2.45 seconds (average 0.002686, setup 2.31)

Value in the initial state: 8.843950179203937E-4

Time for model checking: 2.651 seconds.

Result: 8.843950179203937E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

