PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:30:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=17,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=30,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.53 seconds (average 0.035606, setup 0.00)

Time for model construction: 36.717 seconds.

Warning: Deadlocks detected and fixed in 11610 states

Type:        MDP
States:      260188 (1 initial)
Transitions: 1823558
Choices:     262257

Transition matrix: 455885 nodes (29 terminal), 1823558 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.21 seconds (average 0.005622, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 1050, no = 246435, maybe = 12703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=31803] [1.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [592.5 KB]
Creating vector for yes... [dist=2, compact] [508.2 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 32 iterations in 0.30 seconds (average 0.001875, setup 0.24)

Value in the initial state: 0.008702307268993736

Time for model checking: 0.617 seconds.

Result: 0.008702307268993736 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

