PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:05:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 7 iterations in 0.12 seconds (average 0.017429, setup 0.00)

Time for model construction: 4.427 seconds.

Warning: Deadlocks detected and fixed in 72 states

Type:        MDP
States:      367 (1 initial)
Transitions: 510
Choices:     439

Transition matrix: 772 nodes (15 terminal), 510 minterms, vars: 37r/37c/1nd

Prob0A: 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

yes = 367, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.007 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

