PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 6.44 seconds (average 0.084711, setup 0.00)

Time for model construction: 49.918 seconds.

Warning: Deadlocks detected and fixed in 62377 states

Type:        MDP
States:      1375560 (1 initial)
Transitions: 9507638
Choices:     1393165

Transition matrix: 872341 nodes (29 terminal), 9507638 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.55 seconds (average 0.025045, setup 0.00)

Prob1E: 14 iterations in 0.48 seconds (average 0.034286, setup 0.00)

yes = 1050, no = 1369409, maybe = 5101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=24181] [1.1 MB]
Adding sparse bits... [levels=25-25, num=999, compact=1/1] [625.0 KB]
Creating vector for yes... [dist=2, compact] [2.6 MB]
Allocating iteration vectors... [3 x 10.5 MB]
TOTAL: [35.8 MB]

Starting iterations...

Iterative method: 17 iterations in 0.28 seconds (average 0.010294, setup 0.10)

Value in the initial state: 0.008746928139526555

Time for model checking: 1.223 seconds.

Result: 0.008746928139526555 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

