PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:23:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=37,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042132, setup 0.00)

Time for model construction: 39.98 seconds.

Warning: Deadlocks detected and fixed in 7600 states

Type:        MDP
States:      158699 (1 initial)
Transitions: 1124248
Choices:     163149

Transition matrix: 113996 nodes (29 terminal), 1124248 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.79 seconds (average 0.013807, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 600, no = 133700, maybe = 24399

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70623] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [310.0 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 52 iterations in 2.57 seconds (average 0.001615, setup 2.49)

Value in the initial state: 1.4623236504347656E-4

Time for model checking: 3.252 seconds.

Result: 1.4623236504347656E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

