PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.88 seconds (average 0.011632, setup 0.00)

Time for model construction: 19.251 seconds.

Warning: Deadlocks detected and fixed in 11367 states

Type:        MDP
States:      178906 (1 initial)
Transitions: 734232
Choices:     188662

Transition matrix: 95209 nodes (16 terminal), 734232 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.43 seconds (average 0.008755, setup 0.00)

Prob1E: 58 iterations in 0.45 seconds (average 0.007776, setup 0.00)

yes = 1221, no = 145815, maybe = 31870

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75282] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [900.6 KB]
Creating vector for yes... [dist=2, compact] [349.4 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 62 iterations in 6.31 seconds (average 0.003016, setup 6.12)

Value in the initial state: 0.10679330849612502

Time for model checking: 31.368 seconds.

Result: 0.10679330849612502 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

