PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:23:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=20,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=1,initContActionG1=1,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=41,initContAction1=1,initContActionG1=1,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 4.77 seconds (average 0.067225, setup 0.00)

Time for model construction: 41.066 seconds.

Warning: Deadlocks detected and fixed in 59323 states

Type:        MDP
States:      1189325 (1 initial)
Transitions: 7982097
Choices:     1200707

Transition matrix: 720415 nodes (29 terminal), 7982097 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.21 seconds (average 0.008792, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012357, setup 0.00)

yes = 2100, no = 1177020, maybe = 10205

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=33110] [1.5 MB]
Adding sparse bits... [levels=25-39, num=1956, compact=2/2] [1.8 MB]
Creating vector for yes... [dist=2, compact] [2.3 MB]
Allocating iteration vectors... [3 x 9.1 MB]
TOTAL: [32.8 MB]

Starting iterations...

Iterative method: 19 iterations in 0.41 seconds (average 0.010842, setup 0.20)

Value in the initial state: 0.008746928139526555

Time for model checking: 0.859 seconds.

Result: 0.008746928139526555 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

