PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:24:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=67,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,initContActionG1=1,wlidInit2=67,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=68,initContAction1=1,initContActionG1=1,wlidInit2=67,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.23 seconds (average 0.031437, setup 0.00)

Time for model construction: 28.551 seconds.

Warning: Deadlocks detected and fixed in 8191 states

Type:        MDP
States:      333943 (1 initial)
Transitions: 2379580
Choices:     342523

Transition matrix: 335386 nodes (36 terminal), 2379580 minterms, vars: 41r/41c/1nd

Prob0A: 41 iterations in 0.66 seconds (average 0.015976, setup 0.00)

Prob1E: 73 iterations in 0.79 seconds (average 0.010795, setup 0.00)

yes = 9817, no = 217423, maybe = 106703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=425031] [19.5 MB]
Adding sparse bits... [levels=13-41, num=15214, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [652.2 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [28.8 MB]

Starting iterations...

Iterative method: 54 iterations in 190.38 seconds (average 0.018352, setup 189.39)

Value in the initial state: 0.1644100931581904

Time for model checking: 191.914 seconds.

Result: 0.1644100931581904 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

