PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:22:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=33,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=33,initContAction2=0

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=33,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.37 seconds (average 0.044303, setup 0.00)

Time for model construction: 36.066 seconds.

Warning: Deadlocks detected and fixed in 6192 states

Type:        MDP
States:      213337 (1 initial)
Transitions: 1457355
Choices:     216028

Transition matrix: 91128 nodes (27 terminal), 1457355 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.10 seconds (average 0.002405, setup 0.00)

Prob1E: 36 iterations in 0.06 seconds (average 0.001583, setup 0.00)

yes = 2304, no = 180288, maybe = 30745

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57097] [2.6 MB]
Adding sparse bits... [levels=29-41, num=344, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [416.7 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 45 iterations in 3.17 seconds (average 0.004489, setup 2.97)

Value in the initial state: 0.055057865715037006

Time for model checking: 3.376 seconds.

Result: 0.055057865715037006 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

