PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:17:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=33,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=54,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.90 seconds (average 0.026789, setup 0.00)

Time for model construction: 27.782 seconds.

Warning: Deadlocks detected and fixed in 5046 states

Type:        MDP
States:      95470 (1 initial)
Transitions: 634337
Choices:     97343

Transition matrix: 78159 nodes (30 terminal), 634337 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.07 seconds (average 0.001254, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 576, no = 66444, maybe = 28450

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=68543] [3.1 MB]
Adding sparse bits... [levels=37-37, num=11, compact=1/1] [1020.3 KB]
Creating vector for yes... [dist=2, compact] [186.5 KB]
Allocating iteration vectors... [3 x 745.9 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 54 iterations in 2.32 seconds (average 0.001037, setup 2.27)

Value in the initial state: 0.020802931230183064

Time for model checking: 2.419 seconds.

Result: 0.020802931230183064 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

