PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:08:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=32,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039329, setup 0.00)

Time for model construction: 34.468 seconds.

Warning: Deadlocks detected and fixed in 10566 states

Type:        MDP
States:      266535 (1 initial)
Transitions: 1782066
Choices:     270988

Transition matrix: 157576 nodes (28 terminal), 1782066 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.19 seconds (average 0.005343, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007357, setup 0.00)

yes = 1722, no = 238749, maybe = 26064

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63317] [2.9 MB]
Adding sparse bits... [levels=26-41, num=1237, compact=2/2] [873.1 KB]
Creating vector for yes... [dist=2, compact] [520.6 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.4 MB]

Starting iterations...

Iterative method: 45 iterations in 2.44 seconds (average 0.005089, setup 2.21)

Value in the initial state: 0.05293168647962598

Time for model checking: 3.289 seconds.

Result: 0.05293168647962598 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

