PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:59:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=59,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=98,initContAction1=0,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.63 seconds (average 0.022986, setup 0.00)

Time for model construction: 36.259 seconds.

Warning: Deadlocks detected and fixed in 2575 states

Type:        MDP
States:      107748 (1 initial)
Transitions: 795766
Choices:     111167

Transition matrix: 99446 nodes (31 terminal), 795766 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.05 seconds (average 0.001581, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 450, no = 97513, maybe = 9785

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27448] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [508.6 KB]
Creating vector for yes... [dist=2, compact] [210.5 KB]
Allocating iteration vectors... [3 x 841.8 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 26 iterations in 0.20 seconds (average 0.000923, setup 0.17)

Value in the initial state: 0.003182461344587669

Time for model checking: 0.21 seconds.

Result: 0.003182461344587669 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

