PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:14:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027868, setup 0.00)

Time for model construction: 27.22 seconds.

Warning: Deadlocks detected and fixed in 6578 states

Type:        MDP
States:      247016 (1 initial)
Transitions: 1743623
Choices:     254750

Transition matrix: 287714 nodes (32 terminal), 1743623 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.40 seconds (average 0.009256, setup 0.00)

Prob1E: 71 iterations in 0.67 seconds (average 0.009451, setup 0.00)

yes = 8166, no = 144311, maybe = 94539

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=373438] [17.1 MB]
Adding sparse bits... [levels=13-41, num=13410, compact=2/2] [880.7 KB]
Creating vector for yes... [dist=2, compact] [482.5 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [24.1 MB]

Starting iterations...

Iterative method: 66 iterations in 132.46 seconds (average 0.013788, setup 131.55)

Value in the initial state: 0.025206630442024824

Time for model checking: 133.682 seconds.

Result: 0.025206630442024824 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

