PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:26:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040250, setup 0.00)

Time for model construction: 39.065 seconds.

Warning: Deadlocks detected and fixed in 3125 states

Type:        MDP
States:      82126 (1 initial)
Transitions: 576419
Choices:     84958

Transition matrix: 82688 nodes (32 terminal), 576419 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.12 seconds (average 0.001662, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1650, no = 45900, maybe = 34576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87905] [4.0 MB]
Adding sparse bits... [levels=29-41, num=257, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [160.4 KB]
Allocating iteration vectors... [3 x 641.6 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 66 iterations in 7.53 seconds (average 0.001530, setup 7.43)

Value in the initial state: 0.35853634497742526

Time for model checking: 8.397 seconds.

Result: 0.35853634497742526 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

