PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:09:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.60 seconds (average 0.073645, setup 0.00)

Time for model construction: 62.584 seconds.

Warning: Deadlocks detected and fixed in 31217 states

Type:        MDP
States:      948218 (1 initial)
Transitions: 6435551
Choices:     970861

Transition matrix: 1055005 nodes (33 terminal), 6435551 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 1.21 seconds (average 0.025702, setup 0.00)

Prob1E: 79 iterations in 2.54 seconds (average 0.032177, setup 0.00)

yes = 5290, no = 866408, maybe = 76520

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=281145] [12.9 MB]
Adding sparse bits... [levels=15-41, num=7218, compact=2/2] [1.9 MB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.2 MB]
TOTAL: [38.3 MB]

Starting iterations...

Iterative method: 48 iterations in 94.70 seconds (average 0.024271, setup 93.54)

Value in the initial state: 9.17598193287898E-4

Time for model checking: 99.982 seconds.

Result: 9.17598193287898E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

