PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:37:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.87 seconds (average 0.064118, setup 0.00)

Time for model construction: 37.548 seconds.

Warning: Deadlocks detected and fixed in 8865 states

Type:        MDP
States:      279520 (1 initial)
Transitions: 1777119
Choices:     281809

Transition matrix: 409602 nodes (27 terminal), 1777119 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.15 seconds (average 0.005276, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010929, setup 0.00)

yes = 720, no = 271215, maybe = 7585

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=30170] [1.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [487.4 KB]
Creating vector for yes... [dist=2, compact] [546.0 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 24 iterations in 0.23 seconds (average 0.002167, setup 0.18)

Value in the initial state: 6.085475183518455E-4

Time for model checking: 0.393 seconds.

Result: 6.085475183518455E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

