PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:58:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.40 seconds (average 0.031618, setup 0.00)

Time for model construction: 53.435 seconds.

Warning: Deadlocks detected and fixed in 5175 states

Type:        MDP
States:      183672 (1 initial)
Transitions: 1293742
Choices:     185918

Transition matrix: 136871 nodes (32 terminal), 1293742 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.11 seconds (average 0.001742, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001682, setup 0.00)

yes = 2184, no = 139325, maybe = 42163

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=106926] [4.9 MB]
Adding sparse bits... [levels=27-41, num=645, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [358.8 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.5 MB]

Starting iterations...

Iterative method: 66 iterations in 16.66 seconds (average 0.010364, setup 15.97)

Value in the initial state: 0.1593682314207013

Time for model checking: 17.033 seconds.

Result: 0.1593682314207013 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

