PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:36:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=29,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=39,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.95 seconds (average 0.041521, setup 0.00)

Time for model construction: 36.464 seconds.

Warning: Deadlocks detected and fixed in 9530 states

Type:        MDP
States:      194083 (1 initial)
Transitions: 1314225
Choices:     197360

Transition matrix: 243370 nodes (31 terminal), 1314225 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.07 seconds (average 0.001333, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 1410, no = 171745, maybe = 20928

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=53626] [2.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [778.6 KB]
Creating vector for yes... [dist=2, compact] [379.1 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [8.0 MB]

Starting iterations...

Iterative method: 46 iterations in 0.91 seconds (average 0.001370, setup 0.85)

Value in the initial state: 0.002555984252024396

Time for model checking: 1.126 seconds.

Result: 0.002555984252024396 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

