PRISM
=====

Version: 4.5
Date: Sat Dec 17 23:53:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=20,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.81 seconds (average 0.023855, setup 0.00)

Time for model construction: 23.989 seconds.

Warning: Deadlocks detected and fixed in 12444 states

Type:        MDP
States:      331924 (1 initial)
Transitions: 2251952
Choices:     336324

Transition matrix: 374086 nodes (31 terminal), 2251952 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.22 seconds (average 0.003500, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 3000, no = 268138, maybe = 60786

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=132337] [6.1 MB]
Adding sparse bits... [levels=24-41, num=1025, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [648.3 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [15.5 MB]

Starting iterations...

Iterative method: 65 iterations in 6.32 seconds (average 0.005800, setup 5.95)

Value in the initial state: 1.5030124581966986E-4

Time for model checking: 6.561 seconds.

Result: 1.5030124581966986E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

