PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:09:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.83 seconds (average 0.063487, setup 0.00)

Time for model construction: 40.093 seconds.

Warning: Deadlocks detected and fixed in 6849 states

Type:        MDP
States:      365720 (1 initial)
Transitions: 2364115
Choices:     383876

Transition matrix: 605893 nodes (32 terminal), 2364115 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.55 seconds (average 0.016727, setup 0.00)

Prob1E: 65 iterations in 0.77 seconds (average 0.011892, setup 0.00)

yes = 3517, no = 321733, maybe = 40470

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=218283] [10.0 MB]
Adding sparse bits... [levels=20-41, num=4616, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [714.3 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [20.4 MB]

Starting iterations...

Iterative method: 48 iterations in 45.03 seconds (average 0.011063, setup 44.50)

Value in the initial state: 0.0012161769924219508

Time for model checking: 46.767 seconds.

Result: 0.0012161769924219508 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

