PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:33:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.00 seconds (average 0.052632, setup 0.00)

Time for model construction: 44.851 seconds.

Warning: Deadlocks detected and fixed in 28935 states

Type:        MDP
States:      879066 (1 initial)
Transitions: 6109100
Choices:     890160

Transition matrix: 513556 nodes (33 terminal), 6109100 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.49 seconds (average 0.007903, setup 0.00)

Prob1E: 14 iterations in 0.19 seconds (average 0.013643, setup 0.00)

yes = 4320, no = 826575, maybe = 48171

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=112879] [5.2 MB]
Adding sparse bits... [levels=24-41, num=935, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.7 MB]
TOTAL: [28.7 MB]

Starting iterations...

Iterative method: 59 iterations in 14.91 seconds (average 0.020356, setup 13.71)

Value in the initial state: 9.750460706527803E-4

Time for model checking: 16.528 seconds.

Result: 9.750460706527803E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

