PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.91 seconds (average 0.011921, setup 0.00)

Time for model construction: 29.576 seconds.

Warning: Deadlocks detected and fixed in 11634 states

Type:        MDP
States:      171763 (1 initial)
Transitions: 706320
Choices:     182551

Transition matrix: 88243 nodes (17 terminal), 706320 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.23 seconds (average 0.006079, setup 0.00)

Prob1E: 45 iterations in 0.23 seconds (average 0.005133, setup 0.00)

yes = 2196, no = 137646, maybe = 31921

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76343] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [884.9 KB]
Creating vector for yes... [dist=2, compact] [335.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 62 iterations in 5.85 seconds (average 0.002839, setup 5.68)

Value in the initial state: 0.1368781421260312

Time for model checking: 15.2 seconds.

Result: 0.1368781421260312 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

