PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:40:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.58 seconds (average 0.047158, setup 0.00)

Time for model construction: 37.479 seconds.

Warning: Deadlocks detected and fixed in 5136 states

Type:        MDP
States:      175162 (1 initial)
Transitions: 1194584
Choices:     182535

Transition matrix: 122260 nodes (32 terminal), 1194584 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.09 seconds (average 0.001387, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 1008, no = 142863, maybe = 31291

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77602] [3.6 MB]
Adding sparse bits... [levels=27-41, num=497, compact=2/2] [848.6 KB]
Creating vector for yes... [dist=2, compact] [342.1 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 59 iterations in 4.53 seconds (average 0.004915, setup 4.24)

Value in the initial state: 6.439936833040645E-4

Time for model checking: 4.666 seconds.

Result: 6.439936833040645E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

