PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:38:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=20,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.83 seconds (average 0.025803, setup 0.00)

Time for model construction: 35.341 seconds.

Warning: Deadlocks detected and fixed in 3550 states

Type:        MDP
States:      128774 (1 initial)
Transitions: 930618
Choices:     131744

Transition matrix: 99391 nodes (30 terminal), 930618 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.15 seconds (average 0.002500, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 2550, no = 90575, maybe = 35649

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87785] [4.0 MB]
Adding sparse bits... [levels=27-41, num=582, compact=2/2] [879.2 KB]
Creating vector for yes... [dist=2, compact] [251.5 KB]
Allocating iteration vectors... [3 x 1006.0 KB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 61 iterations in 4.09 seconds (average 0.003918, setup 3.85)

Value in the initial state: 0.03145711414098317

Time for model checking: 4.745 seconds.

Result: 0.03145711414098317 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

