PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:01:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.62 seconds (average 0.047671, setup 0.00)

Time for model construction: 36.54 seconds.

Warning: Deadlocks detected and fixed in 22363 states

Type:        MDP
States:      499737 (1 initial)
Transitions: 3399346
Choices:     510149

Transition matrix: 296569 nodes (29 terminal), 3399346 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.23 seconds (average 0.006714, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007286, setup 0.00)

yes = 3060, no = 472643, maybe = 24034

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64211] [2.9 MB]
Adding sparse bits... [levels=25-41, num=1612, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [976.1 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [16.6 MB]

Starting iterations...

Iterative method: 38 iterations in 1.63 seconds (average 0.006947, setup 1.37)

Value in the initial state: 0.008525308547625707

Time for model checking: 1.858 seconds.

Result: 0.008525308547625707 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

