PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:31:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=84,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,initContActionG1=0,wlidInit2=84,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=93,initContAction1=1,initContActionG1=0,wlidInit2=84,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.60 seconds (average 0.022479, setup 0.00)

Time for model construction: 23.84 seconds.

Warning: Deadlocks detected and fixed in 2223 states

Type:        MDP
States:      106616 (1 initial)
Transitions: 774631
Choices:     111029

Transition matrix: 96709 nodes (35 terminal), 774631 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.06 seconds (average 0.004214, setup 0.00)

Prob1E: 35 iterations in 0.13 seconds (average 0.003800, setup 0.00)

yes = 2090, no = 101552, maybe = 2974

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=17082] [800.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [172.8 KB]
Creating vector for yes... [dist=2, compact] [208.2 KB]
Allocating iteration vectors... [3 x 832.9 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 19 iterations in 0.07 seconds (average 0.000737, setup 0.06)

Value in the initial state: 0.05748633922283947

Time for model checking: 1.01 seconds.

Result: 0.05748633922283947 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

