PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:10:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.45 seconds (average 0.058513, setup 0.00)

Time for model construction: 48.679 seconds.

Warning: Deadlocks detected and fixed in 44507 states

Type:        MDP
States:      773959 (1 initial)
Transitions: 5167416
Choices:     779558

Transition matrix: 697654 nodes (29 terminal), 5167416 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.21 seconds (average 0.013867, setup 0.00)

Prob1E: 14 iterations in 0.29 seconds (average 0.020429, setup 0.00)

yes = 750, no = 771433, maybe = 1776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=9735] [456.3 KB]
Adding sparse bits... [levels=37-37, num=3, compact=1/1] [572.8 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 5.9 MB]
TOTAL: [20.2 MB]

Starting iterations...

Iterative method: 10 iterations in 0.08 seconds (average 0.005700, setup 0.02)

Value in the initial state: 7.988192721761219E-4

Time for model checking: 0.408 seconds.

Result: 7.988192721761219E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

