PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:00:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.16 seconds (average 0.067947, setup 0.00)

Time for model construction: 45.204 seconds.

Warning: Deadlocks detected and fixed in 59786 states

Type:        MDP
States:      1495515 (1 initial)
Transitions: 10612729
Choices:     1514265

Transition matrix: 917444 nodes (29 terminal), 10612729 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.45 seconds (average 0.020545, setup 0.00)

Prob1E: 14 iterations in 0.48 seconds (average 0.034643, setup 0.00)

yes = 900, no = 1489864, maybe = 4751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=22505] [1.0 MB]
Adding sparse bits... [levels=25-25, num=866, compact=1/1] [670.9 KB]
Creating vector for yes... [dist=2, compact] [2.9 MB]
Allocating iteration vectors... [3 x 11.4 MB]
TOTAL: [38.8 MB]

Starting iterations...

Iterative method: 17 iterations in 0.28 seconds (average 0.011647, setup 0.08)

Value in the initial state: 0.0025750451885823934

Time for model checking: 1.222 seconds.

Result: 0.0025750451885823934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

