PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:44:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=35,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.74 seconds (average 0.036079, setup 0.00)

Time for model construction: 34.473 seconds.

Warning: Deadlocks detected and fixed in 6192 states

Type:        MDP
States:      217705 (1 initial)
Transitions: 1488623
Choices:     220848

Transition matrix: 95235 nodes (27 terminal), 1488623 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.17 seconds (average 0.003551, setup 0.00)

Prob1E: 29 iterations in 0.10 seconds (average 0.003448, setup 0.00)

yes = 2304, no = 178944, maybe = 36457

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59069] [2.7 MB]
Adding sparse bits... [levels=28-41, num=295, compact=2/2] [684.2 KB]
Creating vector for yes... [dist=2, compact] [425.2 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 45 iterations in 3.68 seconds (average 0.005333, setup 3.44)

Value in the initial state: 0.01017397438046685

Time for model checking: 3.847 seconds.

Result: 0.01017397438046685 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

