PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:11:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.65 seconds (average 0.021671, setup 0.00)

Time for model construction: 8.109 seconds.

Warning: Deadlocks detected and fixed in 3206 states

Type:        MDP
States:      104131 (1 initial)
Transitions: 437811
Choices:     107101

Transition matrix: 64463 nodes (19 terminal), 437811 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.10 seconds (average 0.002829, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004000, setup 0.00)

yes = 986, no = 93696, maybe = 9449

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=30266] [1.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [373.4 KB]
Creating vector for yes... [dist=2, compact] [203.4 KB]
Allocating iteration vectors... [3 x 813.5 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 38 iterations in 0.22 seconds (average 0.000842, setup 0.19)

Value in the initial state: 0.023576001181815312

Time for model checking: 0.294 seconds.

Result: 0.023576001181815312 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

