PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:38:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=25,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.02 seconds (average 0.026566, setup 0.00)

Time for model construction: 33.443 seconds.

Warning: Deadlocks detected and fixed in 3648 states

Type:        MDP
States:      131689 (1 initial)
Transitions: 916488
Choices:     134761

Transition matrix: 76020 nodes (25 terminal), 916488 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.08 seconds (average 0.001439, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 1152, no = 95856, maybe = 34681

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63811] [2.9 MB]
Adding sparse bits... [levels=29-41, num=291, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [257.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 52 iterations in 2.22 seconds (average 0.001923, setup 2.12)

Value in the initial state: 0.012197814151626855

Time for model checking: 2.16 seconds.

Result: 0.012197814151626855 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

