PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:32:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.73 seconds (average 0.049053, setup 0.00)

Time for model construction: 37.675 seconds.

Warning: Deadlocks detected and fixed in 2893 states

Type:        MDP
States:      78141 (1 initial)
Transitions: 533557
Choices:     81463

Transition matrix: 74798 nodes (29 terminal), 533557 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.07 seconds (average 0.000971, setup 0.00)

Prob1E: 23 iterations in 0.02 seconds (average 0.000826, setup 0.00)

yes = 1662, no = 44184, maybe = 32295

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79196] [3.6 MB]
Adding sparse bits... [levels=28-41, num=716, compact=2/2] [1017.5 KB]
Creating vector for yes... [dist=2, compact] [152.6 KB]
Allocating iteration vectors... [3 x 610.5 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 66 iterations in 3.33 seconds (average 0.002030, setup 3.19)

Value in the initial state: 0.07660986154511021

Time for model checking: 3.425 seconds.

Result: 0.07660986154511021 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

