PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:48:43 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=89,initSpeed=27,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=89,initSpeed=27,initCont=10,initState=2

Building model...
Model constants: initPos=89,initSpeed=27,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.58 seconds (average 0.043596, setup 0.00)

Time for model construction: 8.053 seconds.

Warning: Deadlocks detected and fixed in 5478 states

Type:        MDP
States:      491324 (1 initial)
Transitions: 840237
Choices:     491324

Transition matrix: 383070 nodes (132 terminal), 840237 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.63 seconds (average 0.041744, setup 0.00)

Prob1E: 976 iterations in 33.12 seconds (average 0.033937, setup 0.00)

yes = 133825, no = 119750, maybe = 237749

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=396501] [18.2 MB]
Adding sparse bits... [levels=15-15, num=9610, compact=1/1] [810.1 KB]
Creating vector for yes... [dist=2, compact] [959.6 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [31.1 MB]

Starting iterations...

Iterative method: 145 iterations in 143.42 seconds (average 0.013152, setup 141.52)

Value in the initial state: 0.10374430935916153

Time for model checking: 178.496 seconds.

Result: 0.10374430935916153 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

