PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:29:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=29,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.82 seconds (average 0.025577, setup 0.00)

Time for model construction: 30.465 seconds.

Warning: Deadlocks detected and fixed in 3775 states

Type:        MDP
States:      140842 (1 initial)
Transitions: 1023327
Choices:     144628

Transition matrix: 102861 nodes (31 terminal), 1023327 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.07 seconds (average 0.002114, setup 0.00)

Prob1E: 24 iterations in 0.05 seconds (average 0.002042, setup 0.00)

yes = 1152, no = 130258, maybe = 9432

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31526] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [560.8 KB]
Creating vector for yes... [dist=2, compact] [275.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 33 iterations in 0.39 seconds (average 0.001303, setup 0.35)

Value in the initial state: 0.004950329427288291

Time for model checking: 0.409 seconds.

Result: 0.004950329427288291 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

