PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:42:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=76,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=76,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=76,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.71 seconds (average 0.024127, setup 0.00)

Time for model construction: 30.464 seconds.

Warning: Deadlocks detected and fixed in 4676 states

Type:        MDP
States:      188039 (1 initial)
Transitions: 1351972
Choices:     195034

Transition matrix: 157822 nodes (33 terminal), 1351972 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.15 seconds (average 0.006952, setup 0.00)

Prob1E: 42 iterations in 0.20 seconds (average 0.004762, setup 0.00)

yes = 5899, no = 160561, maybe = 21579

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98686] [4.5 MB]
Adding sparse bits... [levels=26-41, num=1626, compact=2/2] [839.0 KB]
Creating vector for yes... [dist=2, compact] [367.3 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 40 iterations in 3.91 seconds (average 0.003100, setup 3.79)

Value in the initial state: 0.21544918607192637

Time for model checking: 4.17 seconds.

Result: 0.21544918607192637 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

