PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:48:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=66,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.13 seconds (average 0.028066, setup 0.00)

Time for model construction: 26.305 seconds.

Warning: Deadlocks detected and fixed in 3072 states

Type:        MDP
States:      97801 (1 initial)
Transitions: 656496
Choices:     99049

Transition matrix: 87011 nodes (28 terminal), 656496 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.14 seconds (average 0.002072, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 1152, no = 62856, maybe = 33793

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85305] [3.9 MB]
Adding sparse bits... [levels=28-41, num=635, compact=2/2] [1016.1 KB]
Creating vector for yes... [dist=2, compact] [191.0 KB]
Allocating iteration vectors... [3 x 764.1 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 66 iterations in 6.25 seconds (average 0.002303, setup 6.10)

Value in the initial state: 0.005748032595370047

Time for model checking: 6.363 seconds.

Result: 0.005748032595370047 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

