PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:01:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.51 seconds (average 0.059368, setup 0.00)

Time for model construction: 50.264 seconds.

Warning: Deadlocks detected and fixed in 4568 states

Type:        MDP
States:      242121 (1 initial)
Transitions: 1616974
Choices:     256817

Transition matrix: 540719 nodes (36 terminal), 1616974 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.45 seconds (average 0.021190, setup 0.00)

Prob1E: 58 iterations in 0.79 seconds (average 0.013603, setup 0.00)

yes = 5044, no = 221079, maybe = 15998

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=138716] [6.3 MB]
Adding sparse bits... [levels=26-41, num=2861, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [472.9 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [13.5 MB]

Starting iterations...

Iterative method: 34 iterations in 16.74 seconds (average 0.007412, setup 16.49)

Value in the initial state: 0.03603749736863292

Time for model checking: 19.271 seconds.

Result: 0.03603749736863292 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

