PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:07:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.86 seconds (average 0.011329, setup 0.00)

Time for model construction: 4.856 seconds.

Warning: Deadlocks detected and fixed in 351 states

Type:        MDP
States:      23065 (1 initial)
Transitions: 84474
Choices:     27541

Transition matrix: 85637 nodes (18 terminal), 84474 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.11 seconds (average 0.003786, setup 0.00)

Prob1E: 24 iterations in 0.10 seconds (average 0.003958, setup 0.00)

yes = 6, no = 20252, maybe = 2807

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=27281] [1.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [90.2 KB]
Creating vector for yes... [dist=2, compact] [45.1 KB]
Allocating iteration vectors... [3 x 180.2 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 27 iterations in 0.16 seconds (average 0.000222, setup 0.16)

Value in the initial state: 5.774088505224396E-8

Time for model checking: 0.245 seconds.

Result: 5.774088505224396E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

