PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:25:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=53,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=53,initContAction2=0

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=53,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.92 seconds (average 0.038421, setup 0.00)

Time for model construction: 33.004 seconds.

Warning: Deadlocks detected and fixed in 8544 states

Type:        MDP
States:      193249 (1 initial)
Transitions: 1278120
Choices:     196273

Transition matrix: 79273 nodes (27 terminal), 1278120 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.04 seconds (average 0.001905, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 576, no = 186840, maybe = 5833

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=14447] [677.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [509.7 KB]
Creating vector for yes... [dist=2, compact] [377.5 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 16 iterations in 0.22 seconds (average 0.005562, setup 0.13)

Value in the initial state: 0.012197803417555558

Time for model checking: 0.16 seconds.

Result: 0.012197803417555558 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

