PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:57:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=9,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.17 seconds (average 0.041711, setup 0.00)

Time for model construction: 39.431 seconds.

Warning: Deadlocks detected and fixed in 20718 states

Type:        MDP
States:      409413 (1 initial)
Transitions: 2651043
Choices:     413630

Transition matrix: 442708 nodes (28 terminal), 2651043 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.27 seconds (average 0.003803, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008643, setup 0.00)

yes = 288, no = 378559, maybe = 30566

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77687] [3.6 MB]
Adding sparse bits... [levels=26-41, num=582, compact=2/2] [953.3 KB]
Creating vector for yes... [dist=2, compact] [799.7 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [14.6 MB]

Starting iterations...

Iterative method: 66 iterations in 5.01 seconds (average 0.009636, setup 4.38)

Value in the initial state: 2.461539626639288E-7

Time for model checking: 8.278 seconds.

Result: 2.461539626639288E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

