PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:00:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=23,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.32 seconds (average 0.043711, setup 0.00)

Time for model construction: 40.308 seconds.

Warning: Deadlocks detected and fixed in 30136 states

Type:        MDP
States:      650677 (1 initial)
Transitions: 4242455
Choices:     662216

Transition matrix: 537667 nodes (31 terminal), 4242455 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.29 seconds (average 0.005158, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.011000, setup 0.00)

yes = 864, no = 626098, maybe = 23715

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=62001] [2.8 MB]
Adding sparse bits... [levels=26-41, num=455, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [20.1 MB]

Starting iterations...

Iterative method: 52 iterations in 2.50 seconds (average 0.013788, setup 1.78)

Value in the initial state: 1.0897592983736535E-5

Time for model checking: 3.282 seconds.

Result: 1.0897592983736535E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

