PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:46:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=44,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.92 seconds (average 0.027070, setup 0.00)

Time for model construction: 25.243 seconds.

Warning: Deadlocks detected and fixed in 7334 states

Type:        MDP
States:      264761 (1 initial)
Transitions: 1855416
Choices:     272455

Transition matrix: 291332 nodes (37 terminal), 1855416 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.49 seconds (average 0.012921, setup 0.00)

Prob1E: 66 iterations in 0.62 seconds (average 0.009409, setup 0.00)

yes = 8577, no = 157096, maybe = 99088

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=377547] [17.3 MB]
Adding sparse bits... [levels=13-41, num=13050, compact=2/2] [902.4 KB]
Creating vector for yes... [dist=2, compact] [517.1 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [24.7 MB]

Starting iterations...

Iterative method: 61 iterations in 127.17 seconds (average 0.013836, setup 126.33)

Value in the initial state: 0.040893517114616515

Time for model checking: 128.423 seconds.

Result: 0.040893517114616515 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

