PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:55:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=10,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040250, setup 0.00)

Time for model construction: 37.853 seconds.

Warning: Deadlocks detected and fixed in 12184 states

Type:        MDP
States:      269721 (1 initial)
Transitions: 1812240
Choices:     272029

Transition matrix: 387883 nodes (30 terminal), 1812240 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.22 seconds (average 0.004531, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008714, setup 0.00)

yes = 900, no = 248245, maybe = 20576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51000] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [526.8 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 44 iterations in 2.69 seconds (average 0.004841, setup 2.48)

Value in the initial state: 0.002555984252024396

Time for model checking: 3.103 seconds.

Result: 0.002555984252024396 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

