PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:35:56 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=34,initSpeed=25,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=34,initSpeed=25,initCont=0,initState=2

Building model...
Model constants: initPos=34,initSpeed=25,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 142 iterations in 14.75 seconds (average 0.103873, setup 0.00)

Time for model construction: 17.942 seconds.

Warning: Deadlocks detected and fixed in 8352 states

Type:        MDP
States:      785604 (1 initial)
Transitions: 1484183
Choices:     785604

Transition matrix: 602749 nodes (166 terminal), 1484183 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.05 seconds (average 0.027711, setup 0.00)

Prob1E: 955 iterations in 32.09 seconds (average 0.033599, setup 0.00)

yes = 644116, no = 33143, maybe = 108345

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=142247] [6.5 MB]
Adding sparse bits... [levels=16-16, num=4197, compact=1/1] [764.5 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.0 MB]
TOTAL: [26.7 MB]

Starting iterations...

Iterative method: 145 iterations in 17.62 seconds (average 0.012303, setup 15.84)

Value in the initial state: 0.5520698160412967

Time for model checking: 50.945 seconds.

Result: 0.5520698160412967 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

