PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.59 seconds (average 0.007711, setup 0.00)

Time for model construction: 7.102 seconds.

Warning: Deadlocks detected and fixed in 12962 states

Type:        MDP
States:      164405 (1 initial)
Transitions: 659742
Choices:     172277

Transition matrix: 69671 nodes (16 terminal), 659742 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.57 seconds (average 0.008143, setup 0.00)

Prob1E: 8 iterations in 0.04 seconds (average 0.004750, setup 0.00)

yes = 1036, no = 142014, maybe = 21355

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56373] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [679.2 KB]
Creating vector for yes... [dist=2, compact] [321.1 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 69 iterations in 1.37 seconds (average 0.002275, setup 1.22)

Value in the initial state: 0.05471100119434322

Time for model checking: 1.934 seconds.

Result: 0.05471100119434322 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

