PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:05:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.72 seconds (average 0.035750, setup 0.00)

Time for model construction: 42.189 seconds.

Warning: Deadlocks detected and fixed in 9093 states

Type:        MDP
States:      266251 (1 initial)
Transitions: 1843455
Choices:     271275

Transition matrix: 284783 nodes (34 terminal), 1843455 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.47 seconds (average 0.006812, setup 0.00)

Prob1E: 22 iterations in 0.11 seconds (average 0.004818, setup 0.00)

yes = 1575, no = 220263, maybe = 44413

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=104301] [4.8 MB]
Adding sparse bits... [levels=24-41, num=799, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [520.0 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [12.5 MB]

Starting iterations...

Iterative method: 66 iterations in 11.31 seconds (average 0.006515, setup 10.88)

Value in the initial state: 0.012128848417307995

Time for model checking: 11.755 seconds.

Result: 0.012128848417307995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

