PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.93 seconds (average 0.025382, setup 0.00)

Time for model construction: 6.405 seconds.

Warning: Deadlocks detected and fixed in 5225 states

Type:        MDP
States:      150103 (1 initial)
Transitions: 532837
Choices:     159362

Transition matrix: 222021 nodes (18 terminal), 532837 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.31 seconds (average 0.007186, setup 0.00)

Prob1E: 49 iterations in 0.29 seconds (average 0.005837, setup 0.00)

yes = 151, no = 144434, maybe = 5518

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=45765] [2.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [378.3 KB]
Creating vector for yes... [dist=2, compact] [293.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 69 iterations in 1.18 seconds (average 0.002029, setup 1.04)

Value in the initial state: 1.0810616721669867E-7

Time for model checking: 1.765 seconds.

Result: 1.0810616721669867E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

