PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:56:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=30,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=30,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=30,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.27 seconds (average 0.043079, setup 0.00)

Time for model construction: 39.944 seconds.

Warning: Deadlocks detected and fixed in 22502 states

Type:        MDP
States:      404646 (1 initial)
Transitions: 2771425
Choices:     408820

Transition matrix: 448947 nodes (29 terminal), 2771425 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.26 seconds (average 0.005286, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007500, setup 0.00)

yes = 1650, no = 382070, maybe = 20926

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=51890] [2.4 MB]
Adding sparse bits... [levels=38-38, num=5, compact=1/1] [994.4 KB]
Creating vector for yes... [dist=2, compact] [790.3 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [13.4 MB]

Starting iterations...

Iterative method: 44 iterations in 2.18 seconds (average 0.004182, setup 2.00)

Value in the initial state: 0.002555984252024396

Time for model checking: 2.542 seconds.

Result: 0.002555984252024396 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

