PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:34:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=21,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.03 seconds (average 0.028606, setup 0.00)

Time for model construction: 34.761 seconds.

Warning: Deadlocks detected and fixed in 14373 states

Type:        MDP
States:      268902 (1 initial)
Transitions: 1807844
Choices:     271017

Transition matrix: 256789 nodes (32 terminal), 1807844 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.16 seconds (average 0.002613, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 1206, no = 231261, maybe = 36435

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=92505] [4.2 MB]
Adding sparse bits... [levels=27-27, num=592, compact=1/1] [745.5 KB]
Creating vector for yes... [dist=2, compact] [525.2 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 61 iterations in 4.88 seconds (average 0.004820, setup 4.59)

Value in the initial state: 0.005343847699255433

Time for model checking: 5.098 seconds.

Result: 0.005343847699255433 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

