PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:09:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038684, setup 0.00)

Time for model construction: 80.074 seconds.

Warning: Deadlocks detected and fixed in 19310 states

Type:        MDP
States:      353536 (1 initial)
Transitions: 2256206
Choices:     357688

Transition matrix: 347281 nodes (27 terminal), 2256206 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.27 seconds (average 0.003859, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 720, no = 318674, maybe = 34142

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89982] [4.1 MB]
Adding sparse bits... [levels=26-41, num=775, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [690.5 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [14.0 MB]

Starting iterations...

Iterative method: 66 iterations in 10.30 seconds (average 0.010000, setup 9.64)

Value in the initial state: 2.9739424512464517E-4

Time for model checking: 30.446 seconds.

Result: 2.9739424512464517E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

