PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:20:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.95 seconds (average 0.038789, setup 0.00)

Time for model construction: 40.584 seconds.

Warning: Deadlocks detected and fixed in 8797 states

Type:        MDP
States:      171068 (1 initial)
Transitions: 1171679
Choices:     172854

Transition matrix: 264847 nodes (31 terminal), 1171679 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 0.24 seconds (average 0.003515, setup 0.00)

Prob1E: 23 iterations in 0.08 seconds (average 0.003652, setup 0.00)

yes = 1575, no = 139817, maybe = 29676

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75530] [3.5 MB]
Adding sparse bits... [levels=35-41, num=20, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [334.1 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 65 iterations in 6.57 seconds (average 0.002800, setup 6.39)

Value in the initial state: 0.005030921932003567

Time for model checking: 6.889 seconds.

Result: 0.005030921932003567 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

