PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:15:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=16,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.88 seconds (average 0.026437, setup 0.00)

Time for model construction: 34.894 seconds.

Warning: Deadlocks detected and fixed in 5327 states

Type:        MDP
States:      191550 (1 initial)
Transitions: 1367750
Choices:     193893

Transition matrix: 230704 nodes (32 terminal), 1367750 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.08 seconds (average 0.003714, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005000, setup 0.00)

yes = 1100, no = 187764, maybe = 2686

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=15934] [746.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [453.6 KB]
Creating vector for yes... [dist=2, compact] [374.1 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 19 iterations in 0.06 seconds (average 0.001421, setup 0.04)

Value in the initial state: 0.12206910006819688

Time for model checking: 0.734 seconds.

Result: 0.12206910006819688 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

