PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:58:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.00 seconds (average 0.065803, setup 0.00)

Time for model construction: 45.565 seconds.

Warning: Deadlocks detected and fixed in 40013 states

Type:        MDP
States:      825258 (1 initial)
Transitions: 5492579
Choices:     832775

Transition matrix: 679439 nodes (30 terminal), 5492579 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.43 seconds (average 0.012400, setup 0.00)

Prob1E: 14 iterations in 0.32 seconds (average 0.022571, setup 0.00)

yes = 1335, no = 811437, maybe = 12486

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=46518] [2.1 MB]
Adding sparse bits... [levels=35-35, num=11, compact=1/1] [776.1 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.3 MB]
TOTAL: [23.4 MB]

Starting iterations...

Iterative method: 31 iterations in 1.32 seconds (average 0.009226, setup 1.04)

Value in the initial state: 5.967090996121725E-4

Time for model checking: 2.133 seconds.

Result: 5.967090996121725E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

