PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:17:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=6,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=38,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.03 seconds (average 0.028549, setup 0.00)

Time for model construction: 32.221 seconds.

Warning: Deadlocks detected and fixed in 3374 states

Type:        MDP
States:      130280 (1 initial)
Transitions: 894931
Choices:     132781

Transition matrix: 255825 nodes (31 terminal), 894931 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.18 seconds (average 0.003915, setup 0.00)

Prob1E: 25 iterations in 0.09 seconds (average 0.003720, setup 0.00)

yes = 1200, no = 111477, maybe = 17603

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46111] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [738.4 KB]
Creating vector for yes... [dist=2, compact] [254.5 KB]
Allocating iteration vectors... [3 x 1017.8 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 46 iterations in 0.86 seconds (average 0.001261, setup 0.81)

Value in the initial state: 0.0017962326065889811

Time for model checking: 1.746 seconds.

Result: 0.0017962326065889811 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

