PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:57:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.62 seconds (average 0.008171, setup 0.00)

Time for model construction: 5.86 seconds.

Warning: Deadlocks detected and fixed in 2244 states

Type:        MDP
States:      48049 (1 initial)
Transitions: 196686
Choices:     53947

Transition matrix: 55457 nodes (17 terminal), 196686 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.18 seconds (average 0.005903, setup 0.00)

Prob1E: 74 iterations in 0.28 seconds (average 0.003784, setup 0.00)

yes = 2136, no = 19464, maybe = 26449

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78268] [3.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [541.1 KB]
Creating vector for yes... [dist=2, compact] [93.9 KB]
Allocating iteration vectors... [3 x 375.4 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 69 iterations in 2.11 seconds (average 0.000609, setup 2.06)

Value in the initial state: 0.6035156249999997

Time for model checking: 2.409 seconds.

Result: 0.6035156249999997 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

