PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=11,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.78 seconds (average 0.023447, setup 0.00)

Time for model construction: 93.605 seconds.

Warning: Deadlocks detected and fixed in 3666 states

Type:        MDP
States:      93794 (1 initial)
Transitions: 369801
Choices:     97671

Transition matrix: 118791 nodes (20 terminal), 369801 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.52 seconds (average 0.008063, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 504, no = 69858, maybe = 23432

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=109356] [5.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [602.1 KB]
Creating vector for yes... [dist=2, compact] [183.2 KB]
Allocating iteration vectors... [3 x 732.8 KB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 69 iterations in 14.16 seconds (average 0.001594, setup 14.05)

Value in the initial state: 0.004928082680257806

Time for model checking: 97.779 seconds.

Result: 0.004928082680257806 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

