PRISM
=====

Version: 4.5
Date: Fri Dec 23 05:46:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=31,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=99,initContAction1=1,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.83 seconds (average 0.025845, setup 0.00)

Time for model construction: 25.148 seconds.

Warning: Deadlocks detected and fixed in 6819 states

Type:        MDP
States:      213668 (1 initial)
Transitions: 1490101
Choices:     220522

Transition matrix: 237479 nodes (31 terminal), 1490101 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.34 seconds (average 0.006686, setup 0.00)

Prob1E: 80 iterations in 0.50 seconds (average 0.006275, setup 0.00)

yes = 9188, no = 120674, maybe = 83806

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=312598] [14.3 MB]
Adding sparse bits... [levels=14-41, num=9716, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [417.3 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [20.7 MB]

Starting iterations...

Iterative method: 61 iterations in 84.55 seconds (average 0.009951, setup 83.95)

Value in the initial state: 0.006857338163791545

Time for model checking: 85.466 seconds.

Result: 0.006857338163791545 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

