PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:30:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=51,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.033895, setup 0.00)

Time for model construction: 36.346 seconds.

Warning: Deadlocks detected and fixed in 3050 states

Type:        MDP
States:      133151 (1 initial)
Transitions: 972000
Choices:     134676

Transition matrix: 86225 nodes (27 terminal), 972000 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.08 seconds (average 0.002167, setup 0.00)

Prob1E: 14 iterations in 1.12 seconds (average 0.080286, setup 0.00)

yes = 3300, no = 111450, maybe = 18401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=43171] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [876.9 KB]
Creating vector for yes... [dist=2, compact] [260.1 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 31 iterations in 1.34 seconds (average 0.002097, setup 1.27)

Value in the initial state: 0.3585367035139675

Time for model checking: 2.474 seconds.

Result: 0.3585367035139675 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

