PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:41:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.83 seconds (average 0.050461, setup 0.00)

Time for model construction: 37.148 seconds.

Warning: Deadlocks detected and fixed in 3067 states

Type:        MDP
States:      131681 (1 initial)
Transitions: 859635
Choices:     133565

Transition matrix: 347449 nodes (27 terminal), 859635 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.13 seconds (average 0.008667, setup 0.00)

Prob1E: 14 iterations in 0.26 seconds (average 0.018429, setup 0.00)

yes = 576, no = 129736, maybe = 1369

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=7451] [349.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [162.9 KB]
Creating vector for yes... [dist=2, compact] [257.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 10 iterations in 0.02 seconds (average 0.001000, setup 0.01)

Value in the initial state: 4.2848575284171226E-5

Time for model checking: 0.317 seconds.

Result: 4.2848575284171226E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

