PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:34:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=51,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=51,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=51,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.27 seconds (average 0.042961, setup 0.00)

Time for model construction: 44.482 seconds.

Warning: Deadlocks detected and fixed in 11475 states

Type:        MDP
States:      276876 (1 initial)
Transitions: 1879225
Choices:     280001

Transition matrix: 98924 nodes (31 terminal), 1879225 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.04 seconds (average 0.002000, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 450, no = 270677, maybe = 5749

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=13710] [642.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [397.4 KB]
Creating vector for yes... [dist=2, compact] [540.8 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 16 iterations in 0.18 seconds (average 0.004437, setup 0.11)

Value in the initial state: 0.0031824622993262626

Time for model checking: 0.159 seconds.

Result: 0.0031824622993262626 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

