PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:48:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.90 seconds (average 0.051329, setup 0.00)

Time for model construction: 38.253 seconds.

Warning: Deadlocks detected and fixed in 29465 states

Type:        MDP
States:      784795 (1 initial)
Transitions: 5369375
Choices:     799078

Transition matrix: 791737 nodes (36 terminal), 5369375 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.78 seconds (average 0.027813, setup 0.00)

Prob1E: 14 iterations in 0.41 seconds (average 0.029357, setup 0.00)

yes = 8403, no = 508152, maybe = 268240

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=844993] [38.7 MB]
Adding sparse bits... [levels=12-41, num=22500, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.0 MB]
TOTAL: [59.4 MB]

Starting iterations...
Iteration 59: max relative diff=0.999942, 5.03 sec so far

Iterative method: 66 iterations in 974.03 seconds (average 0.085212, setup 968.41)

Value in the initial state: 4.914096888798776E-5

Time for model checking: 979.743 seconds.

Result: 4.914096888798776E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

