PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:16:00 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=29,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=29,initCont=-10,initState=2

Building model...
Model constants: initPos=49,initSpeed=29,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 144 iterations in 17.68 seconds (average 0.122806, setup 0.00)

Time for model construction: 21.722 seconds.

Warning: Deadlocks detected and fixed in 8577 states

Type:        MDP
States:      728686 (1 initial)
Transitions: 1375390
Choices:     728686

Transition matrix: 675524 nodes (189 terminal), 1375390 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 3.47 seconds (average 0.091211, setup 0.00)

Prob1E: 898 iterations in 54.06 seconds (average 0.060202, setup 0.00)

yes = 285293, no = 146601, maybe = 296792

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=577710] [26.4 MB]
Adding sparse bits... [levels=13-13, num=15506, compact=1/1] [1013.1 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.6 MB]
TOTAL: [45.5 MB]

Starting iterations...

Iterative method: 145 iterations in 372.30 seconds (average 0.018434, setup 369.63)

Value in the initial state: 0.06737623019970458

Time for model checking: 433.676 seconds.

Result: 0.06737623019970458 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

