PRISM
=====

Version: 4.5
Date: Tue Jan 24 13:59:39 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=95,initSpeed=20,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=95,initSpeed=20,initCont=0,initState=2

Building model...
Model constants: initPos=95,initSpeed=20,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.66 seconds (average 0.024219, setup 0.00)

Time for model construction: 5.054 seconds.

Warning: Deadlocks detected and fixed in 4390 states

Type:        MDP
States:      270583 (1 initial)
Transitions: 460388
Choices:     270583

Transition matrix: 287512 nodes (132 terminal), 460388 minterms, vars: 51r/51c/0nd

Prob0A: 53 iterations in 1.56 seconds (average 0.029472, setup 0.00)

Prob1E: 1077 iterations in 20.45 seconds (average 0.018993, setup 0.00)

yes = 33181, no = 113331, maybe = 124071

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=320415] [14.7 MB]
Adding sparse bits... [levels=16-16, num=8757, compact=1/1] [730.4 KB]
Creating vector for yes... [dist=2, compact] [528.5 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [22.1 MB]

Starting iterations...

Iterative method: 145 iterations in 81.50 seconds (average 0.006359, setup 80.58)

Value in the initial state: 1.7169907363058737E-8

Time for model checking: 103.735 seconds.

Result: 1.7169907363058737E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

