PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:39:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=41,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,initContActionG1=0,wlidInit2=41,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=0,initContActionG1=0,wlidInit2=41,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.81 seconds (average 0.025507, setup 0.00)

Time for model construction: 34.431 seconds.

Warning: Deadlocks detected and fixed in 3450 states

Type:        MDP
States:      148029 (1 initial)
Transitions: 1058903
Choices:     150405

Transition matrix: 110298 nodes (31 terminal), 1058903 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.08 seconds (average 0.001907, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 1950, no = 110150, maybe = 35929

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=62876] [2.9 MB]
Adding sparse bits... [levels=29-41, num=171, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [289.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 38 iterations in 2.96 seconds (average 0.002895, setup 2.85)

Value in the initial state: 0.3585367035139675

Time for model checking: 3.631 seconds.

Result: 0.3585367035139675 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

