PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:17:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=29,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.73 seconds (average 0.052521, setup 0.00)

Time for model construction: 38.693 seconds.

Warning: Deadlocks detected and fixed in 15687 states

Type:        MDP
States:      478124 (1 initial)
Transitions: 3186148
Choices:     496009

Transition matrix: 608097 nodes (35 terminal), 3186148 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.55 seconds (average 0.013750, setup 0.00)

Prob1E: 67 iterations in 0.84 seconds (average 0.012612, setup 0.00)

yes = 6177, no = 423114, maybe = 48833

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=171451] [7.8 MB]
Adding sparse bits... [levels=22-41, num=2898, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [933.9 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [21.1 MB]

Starting iterations...

Iterative method: 50 iterations in 23.68 seconds (average 0.011780, setup 23.09)

Value in the initial state: 0.008711524831788437

Time for model checking: 25.248 seconds.

Result: 0.008711524831788437 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

