PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:07:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=33,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.95 seconds (average 0.025632, setup 0.00)

Time for model construction: 8.225 seconds.

Warning: Deadlocks detected and fixed in 1378 states

Type:        MDP
States:      58293 (1 initial)
Transitions: 253383
Choices:     59853

Transition matrix: 47011 nodes (17 terminal), 253383 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001276, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 156, no = 55211, maybe = 2926

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=13198] [618.7 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [164.2 KB]
Creating vector for yes... [dist=2, compact] [113.9 KB]
Allocating iteration vectors... [3 x 455.4 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 24 iterations in 0.12 seconds (average 0.001625, setup 0.08)

Value in the initial state: 0.0049225814812456255

Time for model checking: 0.107 seconds.

Result: 0.0049225814812456255 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

