PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:28:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=29,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.02 seconds (average 0.013368, setup 0.00)

Time for model construction: 5.491 seconds.

Warning: Deadlocks detected and fixed in 5150 states

Type:        MDP
States:      111642 (1 initial)
Transitions: 449388
Choices:     117146

Transition matrix: 52728 nodes (20 terminal), 449388 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.13 seconds (average 0.001859, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.004000, setup 0.00)

yes = 3, no = 104366, maybe = 7273

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=33606] [1.5 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [234.6 KB]
Creating vector for yes... [dist=2, compact] [218.1 KB]
Allocating iteration vectors... [3 x 872.2 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 69 iterations in 0.46 seconds (average 0.000855, setup 0.40)

Value in the initial state: 1.388431837541728E-15

Time for model checking: 0.458 seconds.

Result: 1.388431837541728E-15 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

