PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:27:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=56,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=56,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=56,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.04 seconds (average 0.039934, setup 0.00)

Time for model construction: 73.523 seconds.

Warning: Deadlocks detected and fixed in 7344 states

Type:        MDP
States:      340835 (1 initial)
Transitions: 2390221
Choices:     357187

Transition matrix: 266514 nodes (30 terminal), 2390221 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.34 seconds (average 0.009629, setup 0.00)

Prob1E: 21 iterations in 0.15 seconds (average 0.007190, setup 0.00)

yes = 2841, no = 283099, maybe = 54895

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=279996] [12.8 MB]
Adding sparse bits... [levels=15-41, num=6808, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [665.7 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [22.5 MB]

Starting iterations...

Iterative method: 59 iterations in 93.10 seconds (average 0.015136, setup 92.20)

Value in the initial state: 0.01513513367694247

Time for model checking: 187.003 seconds.

Result: 0.01513513367694247 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

