PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:17:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.49 seconds (average 0.032737, setup 0.00)

Time for model construction: 8.335 seconds.

Warning: Deadlocks detected and fixed in 4174 states

Type:        MDP
States:      168828 (1 initial)
Transitions: 680760
Choices:     186882

Transition matrix: 275229 nodes (21 terminal), 680760 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.33 seconds (average 0.009486, setup 0.00)

Prob1E: 55 iterations in 0.72 seconds (average 0.013109, setup 0.00)

yes = 585, no = 160204, maybe = 8039

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=77655] [3.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [463.7 KB]
Creating vector for yes... [dist=2, compact] [329.8 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 62 iterations in 5.02 seconds (average 0.002306, setup 4.87)

Value in the initial state: 3.356329862890139E-10

Time for model checking: 6.212 seconds.

Result: 3.356329862890139E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

