PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:22:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=11,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.51 seconds (average 0.035352, setup 0.00)

Time for model construction: 30.172 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      115177 (1 initial)
Transitions: 803077
Choices:     120534

Transition matrix: 368164 nodes (32 terminal), 803077 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.06 seconds (average 0.003438, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 450, no = 113516, maybe = 1211

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=4988] [233.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [241.0 KB]
Creating vector for yes... [dist=2, compact] [225.0 KB]
Allocating iteration vectors... [3 x 899.8 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 11 iterations in 0.01 seconds (average 0.000636, setup 0.01)

Value in the initial state: 6.326529220307013E-5

Time for model checking: 0.155 seconds.

Result: 6.326529220307013E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

