PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.00 seconds (average 0.013184, setup 0.00)

Time for model construction: 22.774 seconds.

Warning: Deadlocks detected and fixed in 20106 states

Type:        MDP
States:      310093 (1 initial)
Transitions: 1257596
Choices:     327735

Transition matrix: 113320 nodes (16 terminal), 1257596 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.36 seconds (average 0.007306, setup 0.00)

Prob1E: 58 iterations in 0.75 seconds (average 0.012931, setup 0.00)

yes = 1560, no = 270690, maybe = 37843

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89085] [4.1 MB]
Adding sparse bits... [levels=35-41, num=48, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [605.7 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 69 iterations in 7.18 seconds (average 0.005362, setup 6.81)

Value in the initial state: 0.06338102149213112

Time for model checking: 11.8 seconds.

Result: 0.06338102149213112 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

