PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:56:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=23,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.86 seconds (average 0.037658, setup 0.00)

Time for model construction: 37.759 seconds.

Warning: Deadlocks detected and fixed in 28829 states

Type:        MDP
States:      648934 (1 initial)
Transitions: 4523314
Choices:     656090

Transition matrix: 584406 nodes (29 terminal), 4523314 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.41 seconds (average 0.008388, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.014214, setup 0.00)

yes = 1800, no = 617183, maybe = 29951

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60478] [2.8 MB]
Adding sparse bits... [levels=35-41, num=14, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [20.5 MB]

Starting iterations...

Iterative method: 44 iterations in 2.96 seconds (average 0.007545, setup 2.63)

Value in the initial state: 0.002555984252024396

Time for model checking: 3.633 seconds.

Result: 0.002555984252024396 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

