PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:23:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=2,wlidInit2=2,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=2,initContAction1=0,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=2,initContAction1=0,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.45 seconds (average 0.005882, setup 0.00)

Time for model construction: 1.583 seconds.

Warning: Deadlocks detected and fixed in 248 states

Type:        MDP
States:      5128 (1 initial)
Transitions: 11896
Choices:     5869

Transition matrix: 9311 nodes (12 terminal), 11896 minterms, vars: 33r/33c/1nd

Prob0A: 20 iterations in 0.07 seconds (average 0.003600, setup 0.00)

Prob1E: 134 iterations in 0.35 seconds (average 0.002634, setup 0.00)

yes = 1056, no = 612, maybe = 3460

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=13132] [615.6 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [46.0 KB]
Creating vector for yes... [dist=2, compact] [10.0 KB]
Allocating iteration vectors... [3 x 40.1 KB]
TOTAL: [791.8 KB]

Starting iterations...

Iterative method: 69 iterations in 0.04 seconds (average 0.000101, setup 0.03)

Value in the initial state: 0.5304290656866397

Time for model checking: 0.305 seconds.

Result: 0.5304290656866397 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

