PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.90 seconds (average 0.024961, setup 0.00)

Time for model construction: 7.171 seconds.

Warning: Deadlocks detected and fixed in 3858 states

Type:        MDP
States:      123204 (1 initial)
Transitions: 432578
Choices:     132688

Transition matrix: 192003 nodes (17 terminal), 432578 minterms, vars: 37r/37c/1nd

Prob0A: 49 iterations in 0.39 seconds (average 0.008041, setup 0.00)

Prob1E: 46 iterations in 0.44 seconds (average 0.009543, setup 0.00)

yes = 587, no = 118880, maybe = 3737

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=28542] [1.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [295.5 KB]
Creating vector for yes... [dist=2, compact] [240.6 KB]
Allocating iteration vectors... [3 x 962.5 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 48 iterations in 0.40 seconds (average 0.001625, setup 0.32)

Value in the initial state: 4.599590936878023E-7

Time for model checking: 1.21 seconds.

Result: 4.599590936878023E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

