PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:05:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.14 seconds (average 0.067605, setup 0.00)

Time for model construction: 56.745 seconds.

Warning: Deadlocks detected and fixed in 57636 states

Type:        MDP
States:      1424388 (1 initial)
Transitions: 9748202
Choices:     1433674

Transition matrix: 941828 nodes (33 terminal), 9748202 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.50 seconds (average 0.014286, setup 0.00)

Prob1E: 14 iterations in 0.33 seconds (average 0.023643, setup 0.00)

yes = 1161, no = 1410506, maybe = 12721

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=49305] [2.3 MB]
Adding sparse bits... [levels=26-26, num=1302, compact=1/1] [967.7 KB]
Creating vector for yes... [dist=2, compact] [2.7 MB]
Allocating iteration vectors... [3 x 10.9 MB]
TOTAL: [38.5 MB]

Starting iterations...

Iterative method: 31 iterations in 1.20 seconds (average 0.015613, setup 0.71)

Value in the initial state: 3.00728533886039E-5

Time for model checking: 2.217 seconds.

Result: 3.00728533886039E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

