PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:19:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=24,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.05 seconds (average 0.026987, setup 0.00)

Time for model construction: 29.191 seconds.

Warning: Deadlocks detected and fixed in 3384 states

Type:        MDP
States:      75289 (1 initial)
Transitions: 513280
Choices:     77081

Transition matrix: 70126 nodes (26 terminal), 513280 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.08 seconds (average 0.001333, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 720, no = 47832, maybe = 26737

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66557] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [935.5 KB]
Creating vector for yes... [dist=2, compact] [147.1 KB]
Allocating iteration vectors... [3 x 588.2 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 52 iterations in 4.67 seconds (average 0.001500, setup 4.59)

Value in the initial state: 0.02753915056843897

Time for model checking: 4.687 seconds.

Result: 0.02753915056843897 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

