PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:12:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=20,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=71,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.65 seconds (average 0.023296, setup 0.00)

Time for model construction: 27.233 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      86203 (1 initial)
Transitions: 609852
Choices:     88428

Transition matrix: 67177 nodes (28 terminal), 609852 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.07 seconds (average 0.001203, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1500, no = 42550, maybe = 42153

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73100] [3.3 MB]
Adding sparse bits... [levels=28-41, num=669, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [168.4 KB]
Allocating iteration vectors... [3 x 673.5 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 54 iterations in 3.36 seconds (average 0.001944, setup 3.26)

Value in the initial state: 0.011934174685149308

Time for model checking: 3.376 seconds.

Result: 0.011934174685149308 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

