PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:03:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=28,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.38 seconds (average 0.031263, setup 0.00)

Time for model construction: 35.844 seconds.

Warning: Deadlocks detected and fixed in 7081 states

Type:        MDP
States:      152560 (1 initial)
Transitions: 1064510
Choices:     156411

Transition matrix: 150161 nodes (31 terminal), 1064510 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.12 seconds (average 0.002158, setup 0.00)

Prob1E: 22 iterations in 0.06 seconds (average 0.002682, setup 0.00)

yes = 2028, no = 120064, maybe = 30468

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73986] [3.4 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [298.0 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 58 iterations in 6.25 seconds (average 0.002328, setup 6.12)

Value in the initial state: 0.007845927131050421

Time for model checking: 6.277 seconds.

Result: 0.007845927131050421 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

