PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:08:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=48,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.84 seconds (average 0.037421, setup 0.00)

Time for model construction: 38.93 seconds.

Warning: Deadlocks detected and fixed in 5525 states

Type:        MDP
States:      142101 (1 initial)
Transitions: 968325
Choices:     143451

Transition matrix: 87447 nodes (29 terminal), 968325 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 1.21 seconds (average 0.021643, setup 0.00)

Prob1E: 43 iterations in 0.05 seconds (average 0.001233, setup 0.00)

yes = 3150, no = 85450, maybe = 53501

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=92205] [4.2 MB]
Adding sparse bits... [levels=27-41, num=875, compact=2/2] [895.3 KB]
Creating vector for yes... [dist=2, compact] [277.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 66 iterations in 8.38 seconds (average 0.004485, setup 8.09)

Value in the initial state: 0.35891957746437164

Time for model checking: 9.586 seconds.

Result: 0.35891957746437164 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

