PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:55:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=18,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.51 seconds (average 0.035394, setup 0.00)

Time for model construction: 34.36 seconds.

Warning: Deadlocks detected and fixed in 2623 states

Type:        MDP
States:      155671 (1 initial)
Transitions: 1055490
Choices:     160865

Transition matrix: 372061 nodes (31 terminal), 1055490 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.15 seconds (average 0.004108, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 600, no = 144094, maybe = 10977

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31109] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [588.0 KB]
Creating vector for yes... [dist=2, compact] [304.1 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 32 iterations in 0.24 seconds (average 0.001437, setup 0.19)

Value in the initial state: 1.4623246740617308E-4

Time for model checking: 0.417 seconds.

Result: 1.4623246740617308E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

