PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:53:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.85 seconds (average 0.050711, setup 0.00)

Time for model construction: 42.521 seconds.

Warning: Deadlocks detected and fixed in 17391 states

Type:        MDP
States:      392614 (1 initial)
Transitions: 2731574
Choices:     397439

Transition matrix: 367074 nodes (32 terminal), 2731574 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.36 seconds (average 0.008524, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 2744, no = 369452, maybe = 20418

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=65514] [3.0 MB]
Adding sparse bits... [levels=25-25, num=1609, compact=1/1] [777.6 KB]
Creating vector for yes... [dist=2, compact] [766.8 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [13.5 MB]

Starting iterations...

Iterative method: 38 iterations in 4.24 seconds (average 0.007263, setup 3.96)

Value in the initial state: 0.008702304658301817

Time for model checking: 4.639 seconds.

Result: 0.008702304658301817 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

