PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:57:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.62 seconds (average 0.008132, setup 0.00)

Time for model construction: 5.81 seconds.

Warning: Deadlocks detected and fixed in 2256 states

Type:        MDP
States:      46153 (1 initial)
Transitions: 188470
Choices:     51935

Transition matrix: 53679 nodes (18 terminal), 188470 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.10 seconds (average 0.003290, setup 0.00)

Prob1E: 67 iterations in 0.16 seconds (average 0.002343, setup 0.00)

yes = 2172, no = 19416, maybe = 24565

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74672] [3.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [506.2 KB]
Creating vector for yes... [dist=2, compact] [90.2 KB]
Allocating iteration vectors... [3 x 360.6 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 69 iterations in 1.96 seconds (average 0.000565, setup 1.92)

Value in the initial state: 0.6464843749999998

Time for model checking: 2.224 seconds.

Result: 0.6464843749999998 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

