PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.85 seconds (average 0.011132, setup 0.00)

Time for model construction: 21.446 seconds.

Warning: Deadlocks detected and fixed in 8562 states

Type:        MDP
States:      126103 (1 initial)
Transitions: 514020
Choices:     133687

Transition matrix: 76796 nodes (16 terminal), 514020 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.15 seconds (average 0.002750, setup 0.00)

Prob1E: 8 iterations in 0.04 seconds (average 0.004750, setup 0.00)

yes = 594, no = 109062, maybe = 16447

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49250] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [530.1 KB]
Creating vector for yes... [dist=2, compact] [246.3 KB]
Allocating iteration vectors... [3 x 985.2 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 69 iterations in 2.39 seconds (average 0.002058, setup 2.25)

Value in the initial state: 0.060091882031249925

Time for model checking: 8.812 seconds.

Result: 0.060091882031249925 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

