PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.56 seconds (average 0.007395, setup 0.00)

Time for model construction: 1.71 seconds.

Warning: Deadlocks detected and fixed in 201 states

Type:        MDP
States:      12649 (1 initial)
Transitions: 31967
Choices:     13678

Transition matrix: 20758 nodes (12 terminal), 31967 minterms, vars: 33r/33c/1nd

Prob0A: 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 84, no = 12557, maybe = 8

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=33, nodes=551] [25.8 KB]
Adding sparse bits... [levels=33-33, num=1, compact=1/1] [12.6 KB]
Creating vector for yes... [dist=2, compact] [24.7 KB]
Allocating iteration vectors... [3 x 98.8 KB]
TOTAL: [359.6 KB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000333, setup 0.00)

Value in the initial state: 0.023402339063906395

Time for model checking: 0.023 seconds.

Result: 0.023402339063906395 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

