PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:24:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048395, setup 0.00)

Time for model construction: 37.004 seconds.

Warning: Deadlocks detected and fixed in 10423 states

Type:        MDP
States:      247474 (1 initial)
Transitions: 1667394
Choices:     250309

Transition matrix: 282322 nodes (26 terminal), 1667394 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.24 seconds (average 0.003918, setup 0.00)

Prob1E: 23 iterations in 0.11 seconds (average 0.004957, setup 0.00)

yes = 3066, no = 209271, maybe = 35137

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73064] [3.3 MB]
Adding sparse bits... [levels=29-41, num=288, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [483.4 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 58 iterations in 6.35 seconds (average 0.004414, setup 6.09)

Value in the initial state: 0.03095263917872433

Time for model checking: 6.704 seconds.

Result: 0.03095263917872433 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

