PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:00:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=22,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=35,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.38 seconds (average 0.033521, setup 0.00)

Time for model construction: 38.607 seconds.

Warning: Deadlocks detected and fixed in 7788 states

Type:        MDP
States:      182564 (1 initial)
Transitions: 1246137
Choices:     183214

Transition matrix: 354795 nodes (29 terminal), 1246137 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.15 seconds (average 0.003409, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004857, setup 0.00)

yes = 1050, no = 164436, maybe = 17078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=42057] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [829.8 KB]
Creating vector for yes... [dist=2, compact] [356.6 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 39 iterations in 0.55 seconds (average 0.001744, setup 0.48)

Value in the initial state: 0.00870230552853237

Time for model checking: 0.736 seconds.

Result: 0.00870230552853237 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

