PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.38 seconds (average 0.018092, setup 0.00)

Time for model construction: 7.759 seconds.

Warning: Deadlocks detected and fixed in 6171 states

Type:        MDP
States:      96099 (1 initial)
Transitions: 370775
Choices:     98401

Transition matrix: 50471 nodes (21 terminal), 370775 minterms, vars: 37r/37c/1nd

Prob0A: 69 iterations in 0.19 seconds (average 0.002696, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003786, setup 0.00)

yes = 642, no = 78292, maybe = 17165

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=43105] [2.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [491.5 KB]
Creating vector for yes... [dist=2, compact] [187.7 KB]
Allocating iteration vectors... [3 x 750.8 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 66 iterations in 1.55 seconds (average 0.001606, setup 1.44)

Value in the initial state: 0.05833983733744244

Time for model checking: 1.632 seconds.

Result: 0.05833983733744244 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

