PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:54:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.55 seconds (average 0.059842, setup 0.00)

Time for model construction: 50.349 seconds.

Warning: Deadlocks detected and fixed in 35777 states

Type:        MDP
States:      1113730 (1 initial)
Transitions: 7650041
Choices:     1133974

Transition matrix: 871368 nodes (38 terminal), 7650041 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 2.35 seconds (average 0.037968, setup 0.00)

Prob1E: 14 iterations in 0.55 seconds (average 0.039214, setup 0.00)

yes = 15460, no = 636072, maybe = 462198

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=1110123] [50.8 MB]
Adding sparse bits... [levels=12-37, num=31845, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [2.1 MB]
Allocating iteration vectors... [3 x 8.5 MB]
TOTAL: [80.2 MB]

Starting iterations...
Iteration 66: max relative diff=0.000797, 5.06 sec so far

Iterative method: 69 iterations in 1960.01 seconds (average 0.077493, setup 1954.66)

Value in the initial state: 0.001420811428323481

Time for model checking: 2032.182 seconds.

Result: 0.001420811428323481 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

