PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:47:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=7,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.67 seconds (average 0.061408, setup 0.00)

Time for model construction: 42.772 seconds.

Warning: Deadlocks detected and fixed in 1397 states

Type:        MDP
States:      134999 (1 initial)
Transitions: 950069
Choices:     141077

Transition matrix: 403481 nodes (33 terminal), 950069 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.16 seconds (average 0.005679, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008357, setup 0.00)

yes = 750, no = 127528, maybe = 6721

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21040] [986.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [426.0 KB]
Creating vector for yes... [dist=2, compact] [263.7 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 23 iterations in 0.11 seconds (average 0.001261, setup 0.08)

Value in the initial state: 5.967092786249386E-4

Time for model checking: 0.29 seconds.

Result: 5.967092786249386E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

