PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:03:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=64,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=64,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=64,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.11 seconds (average 0.027816, setup 0.00)

Time for model construction: 24.476 seconds.

Warning: Deadlocks detected and fixed in 4210 states

Type:        MDP
States:      205229 (1 initial)
Transitions: 1453646
Choices:     219574

Transition matrix: 146370 nodes (31 terminal), 1453646 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.10 seconds (average 0.003429, setup 0.00)

Prob1E: 29 iterations in 0.06 seconds (average 0.002000, setup 0.00)

yes = 1110, no = 190819, maybe = 13300

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53378] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [831.9 KB]
Creating vector for yes... [dist=2, compact] [400.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 30 iterations in 0.75 seconds (average 0.002167, setup 0.69)

Value in the initial state: 0.005810834353818258

Time for model checking: 0.885 seconds.

Result: 0.005810834353818258 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

