PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:44:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=26,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.78 seconds (average 0.025056, setup 0.00)

Time for model construction: 33.097 seconds.

Warning: Deadlocks detected and fixed in 10004 states

Type:        MDP
States:      205111 (1 initial)
Transitions: 1390239
Choices:     206786

Transition matrix: 136683 nodes (33 terminal), 1390239 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.15 seconds (average 0.002419, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 1026, no = 164346, maybe = 39739

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=98819] [4.5 MB]
Adding sparse bits... [levels=27-27, num=604, compact=1/1] [858.2 KB]
Creating vector for yes... [dist=2, compact] [400.6 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.4 MB]

Starting iterations...

Iterative method: 61 iterations in 4.63 seconds (average 0.004951, setup 4.33)

Value in the initial state: 4.325698991059074E-5

Time for model checking: 5.489 seconds.

Result: 4.325698991059074E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

