PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:24:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.36 seconds (average 0.057316, setup 0.00)

Time for model construction: 40.692 seconds.

Warning: Deadlocks detected and fixed in 27557 states

Type:        MDP
States:      610457 (1 initial)
Transitions: 4076281
Choices:     621655

Transition matrix: 537580 nodes (29 terminal), 4076281 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.41 seconds (average 0.006639, setup 0.00)

Prob1E: 44 iterations in 0.47 seconds (average 0.010773, setup 0.00)

yes = 6618, no = 509591, maybe = 94248

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=130965] [6.0 MB]
Adding sparse bits... [levels=15-41, num=3846, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [22.4 MB]

Starting iterations...

Iterative method: 58 iterations in 16.97 seconds (average 0.011414, setup 16.31)

Value in the initial state: 0.00446174334039051

Time for model checking: 17.973 seconds.

Result: 0.00446174334039051 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

