PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:20:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=49,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.00 seconds (average 0.028141, setup 0.00)

Time for model construction: 31.135 seconds.

Warning: Deadlocks detected and fixed in 2825 states

Type:        MDP
States:      72147 (1 initial)
Transitions: 489146
Choices:     73272

Transition matrix: 81362 nodes (30 terminal), 489146 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.08 seconds (average 0.001333, setup 0.00)

Prob1E: 24 iterations in 0.04 seconds (average 0.001542, setup 0.00)

yes = 1782, no = 42375, maybe = 27990

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78507] [3.6 MB]
Adding sparse bits... [levels=29-41, num=264, compact=2/2] [920.6 KB]
Creating vector for yes... [dist=2, compact] [140.9 KB]
Allocating iteration vectors... [3 x 563.6 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 61 iterations in 3.80 seconds (average 0.001295, setup 3.72)

Value in the initial state: 0.056628260976128324

Time for model checking: 4.481 seconds.

Result: 0.056628260976128324 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

