PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:02:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=25,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.66 seconds (average 0.021868, setup 0.00)

Time for model construction: 7.487 seconds.

Warning: Deadlocks detected and fixed in 702 states

Type:        MDP
States:      24441 (1 initial)
Transitions: 98137
Choices:     24636

Transition matrix: 37459 nodes (18 terminal), 98137 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.09 seconds (average 0.001359, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 156, no = 16172, maybe = 8113

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34870] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [186.7 KB]
Creating vector for yes... [dist=2, compact] [47.8 KB]
Allocating iteration vectors... [3 x 190.9 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 59 iterations in 0.51 seconds (average 0.000254, setup 0.49)

Value in the initial state: 2.1555252150709498E-4

Time for model checking: 0.455 seconds.

Result: 2.1555252150709498E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

