PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:36:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.29 seconds (average 0.043289, setup 0.00)

Time for model construction: 34.643 seconds.

Warning: Deadlocks detected and fixed in 14503 states

Type:        MDP
States:      254434 (1 initial)
Transitions: 1666829
Choices:     260639

Transition matrix: 126762 nodes (33 terminal), 1666829 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.22 seconds (average 0.003613, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 1548, no = 220181, maybe = 32705

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77657] [3.6 MB]
Adding sparse bits... [levels=28-41, num=529, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [497.0 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 59 iterations in 5.22 seconds (average 0.004305, setup 4.96)

Value in the initial state: 0.011095807607066471

Time for model checking: 5.421 seconds.

Result: 0.011095807607066471 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

