PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:39:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=79,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=79,initContAction2=0

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=79,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037211, setup 0.00)

Time for model construction: 40.295 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      121751 (1 initial)
Transitions: 938125
Choices:     123601

Transition matrix: 86077 nodes (27 terminal), 938125 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1500, no = 117230, maybe = 3021

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=6387] [299.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [292.9 KB]
Creating vector for yes... [dist=2, compact] [237.8 KB]
Allocating iteration vectors... [3 x 951.2 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 9 iterations in 0.04 seconds (average 0.001889, setup 0.02)

Value in the initial state: 0.24103690722302293

Time for model checking: 1.284 seconds.

Result: 0.24103690722302293 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

