PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:36:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=35,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=39,initContAction1=0,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.95 seconds (average 0.027521, setup 0.00)

Time for model construction: 29.377 seconds.

Warning: Deadlocks detected and fixed in 8548 states

Type:        MDP
States:      203424 (1 initial)
Transitions: 1420762
Choices:     206984

Transition matrix: 202923 nodes (31 terminal), 1420762 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.16 seconds (average 0.003489, setup 0.00)

Prob1E: 22 iterations in 0.09 seconds (average 0.004000, setup 0.00)

yes = 2220, no = 179484, maybe = 21720

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53850] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [994.0 KB]
Creating vector for yes... [dist=2, compact] [397.3 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 46 iterations in 1.37 seconds (average 0.002087, setup 1.28)

Value in the initial state: 0.02203434576724538

Time for model checking: 2.631 seconds.

Result: 0.02203434576724538 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

