PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:47:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=9,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=1,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=1,wlidInit2=9,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.09 seconds (average 0.029479, setup 0.00)

Time for model construction: 31.404 seconds.

Warning: Deadlocks detected and fixed in 9021 states

Type:        MDP
States:      130504 (1 initial)
Transitions: 840550
Choices:     131130

Transition matrix: 274517 nodes (28 terminal), 840550 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.06 seconds (average 0.006300, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006500, setup 0.00)

yes = 900, no = 129576, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2016] [94.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [129.4 KB]
Creating vector for yes... [dist=2, compact] [254.9 KB]
Allocating iteration vectors... [3 x 1019.6 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 5 iterations in 0.02 seconds (average 0.002000, setup 0.01)

Value in the initial state: 0.011902378809762

Time for model checking: 0.119 seconds.

Result: 0.011902378809762 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

