PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:59:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=15,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055855, setup 0.00)

Time for model construction: 38.247 seconds.

Warning: Deadlocks detected and fixed in 12430 states

Type:        MDP
States:      296532 (1 initial)
Transitions: 2000007
Choices:     298995

Transition matrix: 386468 nodes (27 terminal), 2000007 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.30 seconds (average 0.006082, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008357, setup 0.00)

yes = 864, no = 276059, maybe = 19609

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=49117] [2.2 MB]
Adding sparse bits... [levels=38-41, num=6, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [579.2 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 44 iterations in 2.50 seconds (average 0.004841, setup 2.29)

Value in the initial state: 0.002233365718951375

Time for model checking: 2.924 seconds.

Result: 0.002233365718951375 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

