PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:22:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=51,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.50 seconds (average 0.032934, setup 0.00)

Time for model construction: 29.89 seconds.

Warning: Deadlocks detected and fixed in 3504 states

Type:        MDP
States:      88009 (1 initial)
Transitions: 608424
Choices:     89065

Transition matrix: 74775 nodes (26 terminal), 608424 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.06 seconds (average 0.001750, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 864, no = 72336, maybe = 14809

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35178] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [608.8 KB]
Creating vector for yes... [dist=2, compact] [171.9 KB]
Allocating iteration vectors... [3 x 687.6 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 31 iterations in 0.62 seconds (average 0.001452, setup 0.58)

Value in the initial state: 0.054482494874014555

Time for model checking: 0.662 seconds.

Result: 0.054482494874014555 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

