PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:20:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=42,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.34 seconds (average 0.043961, setup 0.00)

Time for model construction: 35.138 seconds.

Warning: Deadlocks detected and fixed in 4800 states

Type:        MDP
States:      115081 (1 initial)
Transitions: 798384
Choices:     118825

Transition matrix: 82418 nodes (26 terminal), 798384 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.11 seconds (average 0.001750, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 768, no = 87072, maybe = 27241

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72764] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1022.8 KB]
Creating vector for yes... [dist=2, compact] [224.8 KB]
Allocating iteration vectors... [3 x 899.1 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 59 iterations in 5.08 seconds (average 0.001373, setup 5.00)

Value in the initial state: 1.0595745727927005E-4

Time for model checking: 5.018 seconds.

Result: 1.0595745727927005E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

