PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:26:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.26 seconds (average 0.042855, setup 0.00)

Time for model construction: 63.148 seconds.

Warning: Deadlocks detected and fixed in 21139 states

Type:        MDP
States:      432140 (1 initial)
Transitions: 2920156
Choices:     437142

Transition matrix: 407269 nodes (34 terminal), 2920156 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.26 seconds (average 0.004210, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006929, setup 0.00)

yes = 1338, no = 393925, maybe = 36877

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=92794] [4.2 MB]
Adding sparse bits... [levels=27-27, num=591, compact=1/1] [755.6 KB]
Creating vector for yes... [dist=2, compact] [844.0 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [15.7 MB]

Starting iterations...

Iterative method: 59 iterations in 11.07 seconds (average 0.008051, setup 10.60)

Value in the initial state: 0.0010508104220275727

Time for model checking: 11.54 seconds.

Result: 0.0010508104220275727 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

