PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:12:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.33 seconds (average 0.056934, setup 0.00)

Time for model construction: 39.199 seconds.

Warning: Deadlocks detected and fixed in 5621 states

Type:        MDP
States:      254732 (1 initial)
Transitions: 1711737
Choices:     259940

Transition matrix: 452410 nodes (31 terminal), 1711737 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.33 seconds (average 0.008150, setup 0.00)

Prob1E: 30 iterations in 0.27 seconds (average 0.008833, setup 0.00)

yes = 2160, no = 229778, maybe = 22794

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46894] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [497.5 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 37 iterations in 1.62 seconds (average 0.004108, setup 1.47)

Value in the initial state: 0.008736690730691781

Time for model checking: 2.156 seconds.

Result: 0.008736690730691781 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

