PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:36:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=32,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.57 seconds (average 0.046961, setup 0.00)

Time for model construction: 131.053 seconds.

Warning: Deadlocks detected and fixed in 24338 states

Type:        MDP
States:      620771 (1 initial)
Transitions: 4231755
Choices:     627107

Transition matrix: 604982 nodes (33 terminal), 4231755 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.88 seconds (average 0.012500, setup 0.00)

Prob1E: 14 iterations in 0.29 seconds (average 0.020643, setup 0.00)

yes = 6900, no = 469970, maybe = 143901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=461121] [21.1 MB]
Adding sparse bits... [levels=13-41, num=17682, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [37.9 MB]

Starting iterations...

Iterative method: 66 iterations in 308.28 seconds (average 0.037076, setup 305.84)

Value in the initial state: 1.587781467863523E-5

Time for model checking: 993.114 seconds.

Result: 1.587781467863523E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

