PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:37:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=27,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,initContActionG1=0,wlidInit2=27,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=40,initContAction1=0,initContActionG1=0,wlidInit2=27,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.14 seconds (average 0.030141, setup 0.00)

Time for model construction: 31.857 seconds.

Warning: Deadlocks detected and fixed in 7092 states

Type:        MDP
States:      160708 (1 initial)
Transitions: 1090286
Choices:     162419

Transition matrix: 235085 nodes (31 terminal), 1090286 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.24 seconds (average 0.004725, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 1715, no = 137540, maybe = 21453

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=54772] [2.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [763.9 KB]
Creating vector for yes... [dist=2, compact] [313.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 46 iterations in 1.82 seconds (average 0.001630, setup 1.75)

Value in the initial state: 0.00870230378807135

Time for model checking: 2.749 seconds.

Result: 0.00870230378807135 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

