PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:25:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=87,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=87,initContAction2=0

Building model...
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=87,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.43 seconds (average 0.045132, setup 0.00)

Time for model construction: 40.174 seconds.

Warning: Deadlocks detected and fixed in 1152 states

Type:        MDP
States:      50137 (1 initial)
Transitions: 371184
Choices:     52657

Transition matrix: 68740 nodes (24 terminal), 371184 minterms, vars: 41r/41c/1nd

yes = 0, no = 50137, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.01 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

