PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:31:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=49,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,initContActionG1=0,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=93,initContAction1=0,initContActionG1=0,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.85 seconds (average 0.026113, setup 0.00)

Time for model construction: 26.807 seconds.

Warning: Deadlocks detected and fixed in 2650 states

Type:        MDP
States:      73578 (1 initial)
Transitions: 501377
Choices:     74553

Transition matrix: 83435 nodes (28 terminal), 501377 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.11 seconds (average 0.001667, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 900, no = 42375, maybe = 30303

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82920] [3.8 MB]
Adding sparse bits... [levels=29-41, num=324, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [143.7 KB]
Allocating iteration vectors... [3 x 574.8 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 61 iterations in 9.52 seconds (average 0.001541, setup 9.42)

Value in the initial state: 0.0025559829740325257

Time for model checking: 9.491 seconds.

Result: 0.0025559829740325257 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

