PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:28:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=28,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046750, setup 0.00)

Time for model construction: 35.526 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      74137 (1 initial)
Transitions: 514824
Choices:     75721

Transition matrix: 77610 nodes (26 terminal), 514824 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.09 seconds (average 0.001544, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 144, no = 48432, maybe = 25561

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64257] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [895.6 KB]
Creating vector for yes... [dist=2, compact] [144.8 KB]
Allocating iteration vectors... [3 x 579.2 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 52 iterations in 2.59 seconds (average 0.000904, setup 2.54)

Value in the initial state: 5.501651210399463E-4

Time for model checking: 2.544 seconds.

Result: 5.501651210399463E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

