PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.25 seconds (average 0.016408, setup 0.00)

Time for model construction: 6.865 seconds.

Warning: Deadlocks detected and fixed in 4714 states

Type:        MDP
States:      103613 (1 initial)
Transitions: 420461
Choices:     106065

Transition matrix: 90432 nodes (19 terminal), 420461 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.07 seconds (average 0.001643, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003571, setup 0.00)

yes = 876, no = 96705, maybe = 6032

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=28362] [1.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [310.2 KB]
Creating vector for yes... [dist=2, compact] [202.4 KB]
Allocating iteration vectors... [3 x 809.5 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 38 iterations in 0.19 seconds (average 0.001000, setup 0.15)

Value in the initial state: 0.023055713964062866

Time for model checking: 0.324 seconds.

Result: 0.023055713964062866 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

