PRISM
=====

Version: 4.5
Date: Thu Dec 22 18:06:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=60,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=1,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=66,initContAction1=1,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.24 seconds (average 0.031606, setup 0.00)

Time for model construction: 27.762 seconds.

Warning: Deadlocks detected and fixed in 9039 states

Type:        MDP
States:      341570 (1 initial)
Transitions: 2388937
Choices:     349334

Transition matrix: 392258 nodes (33 terminal), 2388937 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.93 seconds (average 0.021136, setup 0.00)

Prob1E: 60 iterations in 0.91 seconds (average 0.015233, setup 0.00)

yes = 6138, no = 192375, maybe = 143057

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=516938] [23.7 MB]
Adding sparse bits... [levels=13-41, num=17656, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [667.1 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [33.4 MB]

Starting iterations...

Iterative method: 64 iterations in 201.01 seconds (average 0.018859, setup 199.81)

Value in the initial state: 0.0417016621726261

Time for model checking: 202.846 seconds.

Result: 0.0417016621726261 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

