PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:32:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=58,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.55 seconds (average 0.033605, setup 0.00)

Time for model construction: 36.158 seconds.

Warning: Deadlocks detected and fixed in 4505 states

Type:        MDP
States:      74896 (1 initial)
Transitions: 485311
Choices:     75547

Transition matrix: 76892 nodes (29 terminal), 485311 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.002375, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 900, no = 73970, maybe = 26

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1897] [88.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [75.1 KB]
Creating vector for yes... [dist=2, compact] [146.3 KB]
Allocating iteration vectors... [3 x 585.1 KB]
TOTAL: [2.0 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.001000, setup 0.01)

Value in the initial state: 0.011902378809762

Time for model checking: 1.309 seconds.

Result: 0.011902378809762 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

