PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:35:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=2,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.87 seconds (average 0.037724, setup 0.00)

Time for model construction: 32.007 seconds.

Warning: Deadlocks detected and fixed in 4016 states

Type:        MDP
States:      68813 (1 initial)
Transitions: 434484
Choices:     69825

Transition matrix: 67388 nodes (27 terminal), 434484 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.002875, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 576, no = 68212, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1727] [81.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [68.9 KB]
Creating vector for yes... [dist=2, compact] [134.4 KB]
Allocating iteration vectors... [3 x 537.6 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000333, setup 0.01)

Value in the initial state: 0.0019001901520152

Time for model checking: 0.036 seconds.

Result: 0.0019001901520152 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

