PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:03:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.75 seconds (average 0.023053, setup 0.00)

Time for model construction: 7.506 seconds.

Warning: Deadlocks detected and fixed in 728 states

Type:        MDP
States:      20148 (1 initial)
Transitions: 82573
Choices:     20915

Transition matrix: 35066 nodes (18 terminal), 82573 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.11 seconds (average 0.001719, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 312, no = 11505, maybe = 8331

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=35461] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [185.6 KB]
Creating vector for yes... [dist=2, compact] [39.4 KB]
Allocating iteration vectors... [3 x 157.4 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 59 iterations in 0.65 seconds (average 0.000356, setup 0.63)

Value in the initial state: 0.023055719497434762

Time for model checking: 0.739 seconds.

Result: 0.023055719497434762 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

