PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:33:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.14 seconds (average 0.054500, setup 0.00)

Time for model construction: 42.971 seconds.

Warning: Deadlocks detected and fixed in 2075 states

Type:        MDP
States:      151922 (1 initial)
Transitions: 1017328
Choices:     158014

Transition matrix: 408467 nodes (32 terminal), 1017328 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.10 seconds (average 0.007000, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006143, setup 0.00)

yes = 1062, no = 148660, maybe = 2200

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=15499] [726.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [357.6 KB]
Creating vector for yes... [dist=2, compact] [296.7 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 12 iterations in 0.06 seconds (average 0.001417, setup 0.04)

Value in the initial state: 0.009656781332775005

Time for model checking: 0.205 seconds.

Result: 0.009656781332775005 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

