PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:24:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=14,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.08 seconds (average 0.040592, setup 0.00)

Time for model construction: 37.93 seconds.

Warning: Deadlocks detected and fixed in 12740 states

Type:        MDP
States:      224776 (1 initial)
Transitions: 1544090
Choices:     230126

Transition matrix: 94697 nodes (30 terminal), 1544090 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.38 seconds (average 0.021625, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 3840, no = 122970, maybe = 97966

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=108059] [4.9 MB]
Adding sparse bits... [levels=26-41, num=681, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [439.0 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [11.7 MB]

Starting iterations...

Iterative method: 59 iterations in 9.51 seconds (average 0.006847, setup 9.10)

Value in the initial state: 0.35853641668470504

Time for model checking: 10.853 seconds.

Result: 0.35853641668470504 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

