PRISM
=====

Version: 4.5
Date: Fri Dec 16 11:22:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=40,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.68 seconds (average 0.035316, setup 0.00)

Time for model construction: 24.503 seconds.

Warning: Deadlocks detected and fixed in 28959 states

Type:        MDP
States:      718270 (1 initial)
Transitions: 4730991
Choices:     735012

Transition matrix: 635845 nodes (35 terminal), 4730991 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.26 seconds (average 0.004125, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 864, no = 694775, maybe = 22631

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=106308] [4.9 MB]
Adding sparse bits... [levels=25-41, num=2155, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.5 MB]
TOTAL: [24.2 MB]

Starting iterations...

Iterative method: 59 iterations in 3.92 seconds (average 0.008153, setup 3.44)

Value in the initial state: 5.320414122176833E-7

Time for model checking: 4.344 seconds.

Result: 5.320414122176833E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

