PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:14:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=54,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.15 seconds (average 0.041408, setup 0.00)

Time for model construction: 145.457 seconds.

Warning: Deadlocks detected and fixed in 10976 states

Type:        MDP
States:      456516 (1 initial)
Transitions: 3206940
Choices:     475876

Transition matrix: 318612 nodes (36 terminal), 3206940 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.63 seconds (average 0.013426, setup 0.00)

Prob1E: 48 iterations in 0.56 seconds (average 0.011729, setup 0.00)

yes = 3295, no = 379166, maybe = 74055

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=352650] [16.1 MB]
Adding sparse bits... [levels=14-41, num=10376, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [891.6 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [28.8 MB]

Starting iterations...

Iterative method: 62 iterations in 152.72 seconds (average 0.020403, setup 151.45)

Value in the initial state: 0.006604127199040888

Time for model checking: 329.699 seconds.

Result: 0.006604127199040888 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

