PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:36:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=69,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=69,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=0,wlidInit2=69,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.09 seconds (average 0.029394, setup 0.00)

Time for model construction: 27.119 seconds.

Warning: Deadlocks detected and fixed in 11194 states

Type:        MDP
States:      422110 (1 initial)
Transitions: 3144702
Choices:     433589

Transition matrix: 248110 nodes (30 terminal), 3144702 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.29 seconds (average 0.011308, setup 0.00)

Prob1E: 52 iterations in 0.34 seconds (average 0.006500, setup 0.00)

yes = 9188, no = 367269, maybe = 45653

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=213494] [9.8 MB]
Adding sparse bits... [levels=15-41, num=5830, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [824.4 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [21.4 MB]

Starting iterations...

Iterative method: 33 iterations in 47.81 seconds (average 0.008848, setup 47.52)

Value in the initial state: 0.23048951134745518

Time for model checking: 48.466 seconds.

Result: 0.23048951134745518 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

