PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:06:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=42,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037211, setup 0.00)

Time for model construction: 33.073 seconds.

Warning: Deadlocks detected and fixed in 2400 states

Type:        MDP
States:      81737 (1 initial)
Transitions: 555112
Choices:     83729

Transition matrix: 81940 nodes (28 terminal), 555112 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.14 seconds (average 0.002219, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003000, setup 0.00)

yes = 576, no = 55752, maybe = 25409

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68270] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [911.6 KB]
Creating vector for yes... [dist=2, compact] [159.7 KB]
Allocating iteration vectors... [3 x 638.6 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 59 iterations in 3.11 seconds (average 0.001000, setup 3.05)

Value in the initial state: 1.0595745727927003E-4

Time for model checking: 3.232 seconds.

Result: 1.0595745727927003E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

