PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=41,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.67 seconds (average 0.008776, setup 0.00)

Time for model construction: 23.528 seconds.

Warning: Deadlocks detected and fixed in 5760 states

Type:        MDP
States:      89944 (1 initial)
Transitions: 362835
Choices:     98932

Transition matrix: 53928 nodes (15 terminal), 362835 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.15 seconds (average 0.002333, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.003375, setup 0.00)

yes = 1440, no = 64656, maybe = 23848

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56629] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [551.6 KB]
Creating vector for yes... [dist=2, compact] [175.7 KB]
Allocating iteration vectors... [3 x 702.7 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 62 iterations in 2.11 seconds (average 0.001468, setup 2.02)

Value in the initial state: 0.08861129915822472

Time for model checking: 2.287 seconds.

Result: 0.08861129915822472 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

