PRISM
=====

Version: 4.5
Date: Sat Dec 17 13:13:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.60 seconds (average 0.021092, setup 0.00)

Time for model construction: 23.017 seconds.

Warning: Deadlocks detected and fixed in 8291 states

Type:        MDP
States:      288078 (1 initial)
Transitions: 1994446
Choices:     293438

Transition matrix: 416976 nodes (34 terminal), 1994446 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.55 seconds (average 0.009982, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008214, setup 0.00)

yes = 6068, no = 143468, maybe = 138542

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=565220] [25.9 MB]
Adding sparse bits... [levels=13-41, num=19044, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [562.7 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [34.2 MB]

Starting iterations...

Iterative method: 69 iterations in 220.05 seconds (average 0.018493, setup 218.77)

Value in the initial state: 0.040401939363673756

Time for model checking: 220.783 seconds.

Result: 0.040401939363673756 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

