PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:54:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=10,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046750, setup 0.00)

Time for model construction: 34.983 seconds.

Warning: Deadlocks detected and fixed in 1924 states

Type:        MDP
States:      135678 (1 initial)
Transitions: 918990
Choices:     138147

Transition matrix: 339252 nodes (27 terminal), 918990 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.11 seconds (average 0.003257, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 1008, no = 122787, maybe = 11883

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=30583] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [574.3 KB]
Creating vector for yes... [dist=2, compact] [265.0 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 30 iterations in 0.49 seconds (average 0.002233, setup 0.42)

Value in the initial state: 0.007731221125262886

Time for model checking: 0.731 seconds.

Result: 0.007731221125262886 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

