PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:46:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=18,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.62 seconds (average 0.036958, setup 0.00)

Time for model construction: 33.487 seconds.

Warning: Deadlocks detected and fixed in 16457 states

Type:        MDP
States:      354081 (1 initial)
Transitions: 2391458
Choices:     357492

Transition matrix: 361803 nodes (30 terminal), 2391458 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.12 seconds (average 0.005043, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004714, setup 0.00)

yes = 1335, no = 348133, maybe = 4613

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=21081] [988.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [478.3 KB]
Creating vector for yes... [dist=2, compact] [691.6 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 19 iterations in 0.10 seconds (average 0.002158, setup 0.06)

Value in the initial state: 6.053064092369466E-4

Time for model checking: 0.255 seconds.

Result: 6.053064092369466E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

