PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:04:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=25,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=25,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=1,wlidInit2=25,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.89 seconds (average 0.026549, setup 0.00)

Time for model construction: 26.336 seconds.

Warning: Deadlocks detected and fixed in 10094 states

Type:        MDP
States:      243979 (1 initial)
Transitions: 1654263
Choices:     246529

Transition matrix: 294038 nodes (30 terminal), 1654263 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.16 seconds (average 0.002439, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 1500, no = 207976, maybe = 34503

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89073] [4.1 MB]
Adding sparse bits... [levels=26-41, num=927, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [476.5 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.2 MB]

Starting iterations...

Iterative method: 61 iterations in 3.22 seconds (average 0.004557, setup 2.94)

Value in the initial state: 1.5030120866924658E-4

Time for model checking: 3.41 seconds.

Result: 1.5030120866924658E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

