PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:55:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=19,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032366, setup 0.00)

Time for model construction: 39.278 seconds.

Warning: Deadlocks detected and fixed in 18627 states

Type:        MDP
States:      518740 (1 initial)
Transitions: 3648792
Choices:     523475

Transition matrix: 382813 nodes (34 terminal), 3648792 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.17 seconds (average 0.002710, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 3942, no = 477336, maybe = 37462

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101086] [4.6 MB]
Adding sparse bits... [levels=26-41, num=735, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1013.2 KB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [18.8 MB]

Starting iterations...

Iterative method: 61 iterations in 5.03 seconds (average 0.007787, setup 4.56)

Value in the initial state: 0.0026436104415789694

Time for model checking: 5.346 seconds.

Result: 0.0026436104415789694 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

