PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.99 seconds (average 0.013079, setup 0.00)

Time for model construction: 5.62 seconds.

Warning: Deadlocks detected and fixed in 4134 states

Type:        MDP
States:      130286 (1 initial)
Transitions: 533691
Choices:     133941

Transition matrix: 53076 nodes (22 terminal), 533691 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.10 seconds (average 0.002349, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003643, setup 0.00)

yes = 468, no = 119845, maybe = 9973

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=28618] [1.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [430.1 KB]
Creating vector for yes... [dist=2, compact] [254.5 KB]
Allocating iteration vectors... [3 x 1017.9 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 38 iterations in 0.33 seconds (average 0.001895, setup 0.26)

Value in the initial state: 2.155524697744971E-4

Time for model checking: 0.438 seconds.

Result: 2.155524697744971E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

