PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:11:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=29,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.13 seconds (average 0.054395, setup 0.00)

Time for model construction: 51.436 seconds.

Warning: Deadlocks detected and fixed in 13174 states

Type:        MDP
States:      423205 (1 initial)
Transitions: 2814538
Choices:     439268

Transition matrix: 601206 nodes (34 terminal), 2814538 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.92 seconds (average 0.021488, setup 0.00)

Prob1E: 86 iterations in 1.88 seconds (average 0.021802, setup 0.00)

yes = 8044, no = 366559, maybe = 48602

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=218480] [10.0 MB]
Adding sparse bits... [levels=16-41, num=4465, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [826.6 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [21.8 MB]

Starting iterations...

Iterative method: 62 iterations in 58.37 seconds (average 0.009726, setup 57.77)

Value in the initial state: 0.031371664614231166

Time for model checking: 62.608 seconds.

Result: 0.031371664614231166 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

