PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.74 seconds (average 0.009789, setup 0.00)

Time for model construction: 18.143 seconds.

Warning: Deadlocks detected and fixed in 7732 states

Type:        MDP
States:      106261 (1 initial)
Transitions: 432088
Choices:     113929

Transition matrix: 71866 nodes (17 terminal), 432088 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.39 seconds (average 0.007878, setup 0.00)

Prob1E: 58 iterations in 0.40 seconds (average 0.006862, setup 0.00)

yes = 1644, no = 74484, maybe = 30133

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76452] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [718.2 KB]
Creating vector for yes... [dist=2, compact] [207.6 KB]
Allocating iteration vectors... [3 x 830.2 KB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 69 iterations in 4.51 seconds (average 0.001739, setup 4.39)

Value in the initial state: 0.12975400996093744

Time for model checking: 10.872 seconds.

Result: 0.12975400996093744 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

