PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:08:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=59,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=59,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=59,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.42 seconds (average 0.031816, setup 0.00)

Time for model construction: 37.57 seconds.

Warning: Deadlocks detected and fixed in 7900 states

Type:        MDP
States:      188176 (1 initial)
Transitions: 1307625
Choices:     189701

Transition matrix: 100315 nodes (28 terminal), 1307625 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.07 seconds (average 0.002571, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003071, setup 0.00)

yes = 3300, no = 168750, maybe = 16126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31148] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [858.7 KB]
Creating vector for yes... [dist=2, compact] [367.5 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 23 iterations in 0.71 seconds (average 0.003043, setup 0.64)

Value in the initial state: 0.358536811075

Time for model checking: 2.01 seconds.

Result: 0.358536811075 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

