PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:20:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.53 seconds (average 0.033303, setup 0.00)

Time for model construction: 32.753 seconds.

Warning: Deadlocks detected and fixed in 15476 states

Type:        MDP
States:      459812 (1 initial)
Transitions: 3101710
Choices:     471787

Transition matrix: 237517 nodes (32 terminal), 3101710 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.22 seconds (average 0.004340, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005143, setup 0.00)

yes = 1296, no = 424138, maybe = 34378

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70450] [3.2 MB]
Adding sparse bits... [levels=26-41, num=1417, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [898.1 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 45 iterations in 3.56 seconds (average 0.009444, setup 3.14)

Value in the initial state: 2.015429554288443E-5

Time for model checking: 3.841 seconds.

Result: 2.015429554288443E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

