PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:32:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=19,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=76,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.96 seconds (average 0.027620, setup 0.00)

Time for model construction: 29.956 seconds.

Warning: Deadlocks detected and fixed in 15458 states

Type:        MDP
States:      357204 (1 initial)
Transitions: 2429488
Choices:     360389

Transition matrix: 324071 nodes (31 terminal), 2429488 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.26 seconds (average 0.003939, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007071, setup 0.00)

yes = 1650, no = 317426, maybe = 38128

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96067] [4.4 MB]
Adding sparse bits... [levels=24-41, num=817, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [697.7 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [14.4 MB]

Starting iterations...

Iterative method: 61 iterations in 3.77 seconds (average 0.005803, setup 3.42)

Value in the initial state: 0.034078331237035214

Time for model checking: 4.001 seconds.

Result: 0.034078331237035214 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

