PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=23,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.73 seconds (average 0.022724, setup 0.00)

Time for model construction: 26.695 seconds.

Warning: Deadlocks detected and fixed in 1926 states

Type:        MDP
States:      67210 (1 initial)
Transitions: 280751
Choices:     71712

Transition matrix: 72246 nodes (21 terminal), 280751 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.22 seconds (average 0.005333, setup 0.00)

Prob1E: 57 iterations in 0.28 seconds (average 0.004912, setup 0.00)

yes = 1575, no = 51686, maybe = 13949

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=71148] [3.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [377.0 KB]
Creating vector for yes... [dist=2, compact] [131.3 KB]
Allocating iteration vectors... [3 x 525.1 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 50 iterations in 6.98 seconds (average 0.001240, setup 6.92)

Value in the initial state: 0.0049230078784460105

Time for model checking: 109.491 seconds.

Result: 0.0049230078784460105 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

