PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:09:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=18,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=1,initContActionG1=1,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=18,initContAction1=1,initContActionG1=1,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.22 seconds (average 0.045394, setup 0.00)

Time for model construction: 39.084 seconds.

Warning: Deadlocks detected and fixed in 2025 states

Type:        MDP
States:      124792 (1 initial)
Transitions: 849793
Choices:     126817

Transition matrix: 372867 nodes (29 terminal), 849793 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.10 seconds (average 0.004000, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004000, setup 0.00)

yes = 750, no = 119639, maybe = 4403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=16505] [773.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [244.3 KB]
Creating vector for yes... [dist=2, compact] [243.8 KB]
Allocating iteration vectors... [3 x 974.9 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 19 iterations in 0.07 seconds (average 0.000842, setup 0.06)

Value in the initial state: 6.053064092369466E-4

Time for model checking: 0.196 seconds.

Result: 6.053064092369466E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

