PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:40:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=41,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.43 seconds (average 0.031987, setup 0.00)

Time for model construction: 27.058 seconds.

Warning: Deadlocks detected and fixed in 2976 states

Type:        MDP
States:      103288 (1 initial)
Transitions: 703743
Choices:     106048

Transition matrix: 93812 nodes (29 terminal), 703743 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.10 seconds (average 0.001531, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 432, no = 78600, maybe = 24256

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67808] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [919.1 KB]
Creating vector for yes... [dist=2, compact] [201.8 KB]
Allocating iteration vectors... [3 x 806.9 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 59 iterations in 2.67 seconds (average 0.001169, setup 2.60)

Value in the initial state: 2.015430199225978E-5

Time for model checking: 2.641 seconds.

Result: 2.015430199225978E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

