PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:34:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048421, setup 0.00)

Time for model construction: 38.293 seconds.

Warning: Deadlocks detected and fixed in 10969 states

Type:        MDP
States:      218679 (1 initial)
Transitions: 1405933
Choices:     222590

Transition matrix: 254579 nodes (31 terminal), 1405933 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.20 seconds (average 0.004020, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007857, setup 0.00)

yes = 576, no = 198926, maybe = 19177

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=52042] [2.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [769.7 KB]
Creating vector for yes... [dist=2, compact] [427.1 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 45 iterations in 1.35 seconds (average 0.001756, setup 1.27)

Value in the initial state: 1.0595742337289047E-4

Time for model checking: 1.536 seconds.

Result: 1.0595742337289047E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

