PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.93 seconds (average 0.012224, setup 0.00)

Time for model construction: 18.4 seconds.

Warning: Deadlocks detected and fixed in 23986 states

Type:        MDP
States:      334835 (1 initial)
Transitions: 1347292
Choices:     351155

Transition matrix: 109190 nodes (17 terminal), 1347292 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.53 seconds (average 0.010540, setup 0.00)

Prob1E: 57 iterations in 0.59 seconds (average 0.010351, setup 0.00)

yes = 2790, no = 279190, maybe = 52855

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98849] [4.5 MB]
Adding sparse bits... [levels=27-41, num=963, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [654.0 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [13.9 MB]

Starting iterations...

Iterative method: 69 iterations in 9.62 seconds (average 0.008203, setup 9.06)

Value in the initial state: 0.04381929309306593

Time for model checking: 11.996 seconds.

Result: 0.04381929309306593 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

