PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:21:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=2,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.77 seconds (average 0.036474, setup 0.00)

Time for model construction: 32.83 seconds.

Warning: Deadlocks detected and fixed in 2901 states

Type:        MDP
States:      140235 (1 initial)
Transitions: 893999
Choices:     146083

Transition matrix: 338713 nodes (30 terminal), 893999 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.10 seconds (average 0.012125, setup 0.00)

Prob1E: 8 iterations in 0.10 seconds (average 0.012625, setup 0.00)

yes = 3, no = 140227, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1614] [75.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [137.3 KB]
Creating vector for yes... [dist=2, compact] [273.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 6 iterations in 0.02 seconds (average 0.002833, setup 0.01)

Value in the initial state: 5.501100055E-8

Time for model checking: 0.146 seconds.

Result: 5.501100055E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

