PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:18:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=25,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.87 seconds (average 0.024645, setup 0.00)

Time for model construction: 36.481 seconds.

Warning: Deadlocks detected and fixed in 13980 states

Type:        MDP
States:      280873 (1 initial)
Transitions: 1899452
Choices:     287841

Transition matrix: 90117 nodes (27 terminal), 1899452 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.10 seconds (average 0.001684, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 1080, no = 229026, maybe = 50767

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65027] [3.0 MB]
Adding sparse bits... [levels=27-41, num=683, compact=2/2] [910.6 KB]
Creating vector for yes... [dist=2, compact] [548.6 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 52 iterations in 1.93 seconds (average 0.005423, setup 1.65)

Value in the initial state: 0.012184395215374025

Time for model checking: 1.849 seconds.

Result: 0.012184395215374025 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

