PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:49:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=60,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=1,wlidInit2=60,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=64,initContAction1=1,initContActionG1=1,wlidInit2=60,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.74 seconds (average 0.038592, setup 0.00)

Time for model construction: 31.252 seconds.

Warning: Deadlocks detected and fixed in 7346 states

Type:        MDP
States:      265399 (1 initial)
Transitions: 1834433
Choices:     271287

Transition matrix: 367215 nodes (32 terminal), 1834433 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.64 seconds (average 0.014133, setup 0.00)

Prob1E: 60 iterations in 0.70 seconds (average 0.011733, setup 0.00)

yes = 6150, no = 128326, maybe = 130923

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=498952] [22.8 MB]
Adding sparse bits... [levels=13-41, num=16696, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [518.4 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [30.5 MB]

Starting iterations...

Iterative method: 64 iterations in 269.01 seconds (average 0.023656, setup 267.49)

Value in the initial state: 0.03284581917838355

Time for model checking: 270.73 seconds.

Result: 0.03284581917838355 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

