PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:35:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=40,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.60 seconds (average 0.034276, setup 0.00)

Time for model construction: 36.748 seconds.

Warning: Deadlocks detected and fixed in 3900 states

Type:        MDP
States:      154826 (1 initial)
Transitions: 1116275
Choices:     158051

Transition matrix: 92221 nodes (29 terminal), 1116275 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.00 seconds (average 0.020100, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 900, no = 126100, maybe = 27826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61640] [2.8 MB]
Adding sparse bits... [levels=29-41, num=280, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [302.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 45 iterations in 1.92 seconds (average 0.001978, setup 1.83)

Value in the initial state: 0.003182459435111339

Time for model checking: 2.943 seconds.

Result: 0.003182459435111339 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

