PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:58:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=24,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.69 seconds (average 0.048605, setup 0.00)

Time for model construction: 42.107 seconds.

Warning: Deadlocks detected and fixed in 9020 states

Type:        MDP
States:      197384 (1 initial)
Transitions: 1375714
Choices:     200238

Transition matrix: 270901 nodes (30 terminal), 1375714 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.21 seconds (average 0.003839, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.006000, setup 0.00)

yes = 1300, no = 171308, maybe = 24776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=61145] [2.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [898.6 KB]
Creating vector for yes... [dist=2, compact] [385.5 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 51 iterations in 3.66 seconds (average 0.001706, setup 3.58)

Value in the initial state: 5.967088012576829E-4

Time for model checking: 3.862 seconds.

Result: 5.967088012576829E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

