PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:27:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.041961, setup 0.00)

Time for model construction: 45.979 seconds.

Warning: Deadlocks detected and fixed in 7372 states

Type:        MDP
States:      145485 (1 initial)
Transitions: 992056
Choices:     147269

Transition matrix: 126063 nodes (32 terminal), 992056 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 1.54 seconds (average 0.022348, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003000, setup 0.00)

yes = 1140, no = 109419, maybe = 34926

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89329] [4.1 MB]
Adding sparse bits... [levels=28-41, num=579, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [284.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 66 iterations in 11.90 seconds (average 0.004606, setup 11.60)

Value in the initial state: 0.01732311718189698

Time for model checking: 13.768 seconds.

Result: 0.01732311718189698 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

