PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:39:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=47,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042803, setup 0.00)

Time for model construction: 39.627 seconds.

Warning: Deadlocks detected and fixed in 13231 states

Type:        MDP
States:      216383 (1 initial)
Transitions: 1440968
Choices:     219678

Transition matrix: 116223 nodes (29 terminal), 1440968 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.31 seconds (average 0.018437, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 1239, no = 159503, maybe = 55641

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95422] [4.4 MB]
Adding sparse bits... [levels=26-41, num=688, compact=2/2] [847.4 KB]
Creating vector for yes... [dist=2, compact] [422.6 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 69 iterations in 9.12 seconds (average 0.006551, setup 8.67)

Value in the initial state: 1.4755372355969981E-4

Time for model checking: 10.323 seconds.

Result: 1.4755372355969981E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

