PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:17:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.72 seconds (average 0.009500, setup 0.00)

Time for model construction: 5.512 seconds.

Warning: Deadlocks detected and fixed in 583 states

Type:        MDP
States:      15896 (1 initial)
Transitions: 55088
Choices:     16270

Transition matrix: 29869 nodes (14 terminal), 55088 minterms, vars: 37r/37c/1nd

yes = 0, no = 15896, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.009 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

