PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:57:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=54,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=54,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=1,wlidInit2=54,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.89 seconds (average 0.026634, setup 0.00)

Time for model construction: 26.827 seconds.

Warning: Deadlocks detected and fixed in 5253 states

Type:        MDP
States:      175503 (1 initial)
Transitions: 1235357
Choices:     182771

Transition matrix: 158543 nodes (32 terminal), 1235357 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 1.00 seconds (average 0.023786, setup 0.00)

Prob1E: 45 iterations in 0.23 seconds (average 0.005000, setup 0.00)

yes = 6143, no = 127238, maybe = 42122

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=162472] [7.4 MB]
Adding sparse bits... [levels=22-41, num=2837, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [342.8 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 54 iterations in 18.70 seconds (average 0.004593, setup 18.45)

Value in the initial state: 0.0031904351040999836

Time for model checking: 19.751 seconds.

Result: 0.0031904351040999836 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

