PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:51:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.69 seconds (average 0.048592, setup 0.00)

Time for model construction: 40.209 seconds.

Warning: Deadlocks detected and fixed in 2647 states

Type:        MDP
States:      145035 (1 initial)
Transitions: 986524
Choices:     149135

Transition matrix: 339228 nodes (31 terminal), 986524 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.23 seconds (average 0.005500, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006429, setup 0.00)

yes = 750, no = 129659, maybe = 14626

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=40152] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [679.0 KB]
Creating vector for yes... [dist=2, compact] [283.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 37 iterations in 1.16 seconds (average 0.002514, setup 1.06)

Value in the initial state: 5.967090399412627E-4

Time for model checking: 1.412 seconds.

Result: 5.967090399412627E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

