PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:08:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=12,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=1,initContActionG1=1,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=14,initContAction1=1,initContActionG1=1,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.89 seconds (average 0.040761, setup 0.00)

Time for model construction: 38.362 seconds.

Warning: Deadlocks detected and fixed in 1998 states

Type:        MDP
States:      115689 (1 initial)
Transitions: 790366
Choices:     119689

Transition matrix: 356374 nodes (32 terminal), 790366 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.07 seconds (average 0.004294, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 600, no = 113486, maybe = 1603

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=8193] [384.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [154.8 KB]
Creating vector for yes... [dist=2, compact] [226.0 KB]
Allocating iteration vectors... [3 x 903.8 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 12 iterations in 0.02 seconds (average 0.000750, setup 0.01)

Value in the initial state: 2.34873874416418E-4

Time for model checking: 0.146 seconds.

Result: 2.34873874416418E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

