PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:48:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.98 seconds (average 0.039276, setup 0.00)

Time for model construction: 36.559 seconds.

Warning: Deadlocks detected and fixed in 2111 states

Type:        MDP
States:      134896 (1 initial)
Transitions: 921420
Choices:     142382

Transition matrix: 387107 nodes (33 terminal), 921420 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.29 seconds (average 0.013619, setup 0.00)

Prob1E: 23 iterations in 0.19 seconds (average 0.008174, setup 0.00)

yes = 1248, no = 121391, maybe = 12257

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78299] [3.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [597.9 KB]
Creating vector for yes... [dist=2, compact] [263.5 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 26 iterations in 3.79 seconds (average 0.001385, setup 3.75)

Value in the initial state: 0.008720650433262634

Time for model checking: 4.235 seconds.

Result: 0.008720650433262634 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

