PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:36:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=47,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,initContActionG1=0,wlidInit2=47,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=57,initContAction1=0,initContActionG1=0,wlidInit2=47,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.87 seconds (average 0.026282, setup 0.00)

Time for model construction: 35.453 seconds.

Warning: Deadlocks detected and fixed in 8658 states

Type:        MDP
States:      148817 (1 initial)
Transitions: 967427
Choices:     152275

Transition matrix: 189698 nodes (30 terminal), 967427 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.16 seconds (average 0.002455, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003786, setup 0.00)

yes = 1500, no = 117984, maybe = 29333

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=86837] [4.0 MB]
Adding sparse bits... [levels=28-28, num=668, compact=1/1] [988.0 KB]
Creating vector for yes... [dist=2, compact] [290.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 64 iterations in 3.07 seconds (average 0.001984, setup 2.94)

Value in the initial state: 4.956196566678248E-4

Time for model checking: 3.847 seconds.

Result: 4.956196566678248E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

