PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:29:23 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=26,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=26,initCont=0,initState=2

Building model...
Model constants: initPos=49,initSpeed=26,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.92 seconds (average 0.025993, setup 0.00)

Time for model construction: 5.46 seconds.

Warning: Deadlocks detected and fixed in 4740 states

Type:        MDP
States:      380963 (1 initial)
Transitions: 658782
Choices:     380963

Transition matrix: 311308 nodes (148 terminal), 658782 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.73 seconds (average 0.018795, setup 0.00)

Prob1E: 899 iterations in 16.11 seconds (average 0.017920, setup 0.00)

yes = 158236, no = 74794, maybe = 147933

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=254393] [11.6 MB]
Adding sparse bits... [levels=16-16, num=7006, compact=1/1] [828.7 KB]
Creating vector for yes... [dist=2, compact] [744.1 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [21.9 MB]

Starting iterations...

Iterative method: 145 iterations in 29.17 seconds (average 0.006228, setup 28.27)

Value in the initial state: 1.6180785724664637E-4

Time for model checking: 46.254 seconds.

Result: 1.6180785724664637E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

