PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:56:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=50,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.93 seconds (average 0.027225, setup 0.00)

Time for model construction: 25.872 seconds.

Warning: Deadlocks detected and fixed in 6617 states

Type:        MDP
States:      273659 (1 initial)
Transitions: 1954831
Choices:     282011

Transition matrix: 242818 nodes (32 terminal), 1954831 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.26 seconds (average 0.006892, setup 0.00)

Prob1E: 66 iterations in 0.41 seconds (average 0.006197, setup 0.00)

yes = 7770, no = 198852, maybe = 67037

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=272282] [12.5 MB]
Adding sparse bits... [levels=14-41, num=8783, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [534.5 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [20.3 MB]

Starting iterations...

Iterative method: 47 iterations in 70.44 seconds (average 0.010766, setup 69.93)

Value in the initial state: 0.08405679971609135

Time for model checking: 71.224 seconds.

Result: 0.08405679971609135 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

