PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:12:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=22,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.35 seconds (average 0.033070, setup 0.00)

Time for model construction: 30.38 seconds.

Warning: Deadlocks detected and fixed in 17932 states

Type:        MDP
States:      459016 (1 initial)
Transitions: 3149850
Choices:     465792

Transition matrix: 327672 nodes (34 terminal), 3149850 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.30 seconds (average 0.004839, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005857, setup 0.00)

yes = 2468, no = 409600, maybe = 46948

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=109409] [5.0 MB]
Adding sparse bits... [levels=24-41, num=850, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [896.5 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [17.7 MB]

Starting iterations...

Iterative method: 61 iterations in 6.31 seconds (average 0.007082, setup 5.88)

Value in the initial state: 0.002274259215106493

Time for model checking: 6.602 seconds.

Result: 0.002274259215106493 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

