PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.47 seconds (average 0.019382, setup 0.00)

Time for model construction: 10.8 seconds.

Warning: Deadlocks detected and fixed in 7742 states

Type:        MDP
States:      121608 (1 initial)
Transitions: 471070
Choices:     124633

Transition matrix: 73773 nodes (22 terminal), 471070 minterms, vars: 37r/37c/1nd

Prob0A: 69 iterations in 0.17 seconds (average 0.002464, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003000, setup 0.00)

yes = 576, no = 103413, maybe = 17619

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=43516] [2.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [545.9 KB]
Creating vector for yes... [dist=2, compact] [237.5 KB]
Allocating iteration vectors... [3 x 950.1 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 66 iterations in 1.52 seconds (average 0.001939, setup 1.40)

Value in the initial state: 0.02398576862033687

Time for model checking: 2.006 seconds.

Result: 0.02398576862033687 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

