PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:54:44 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=72,initSpeed=30,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=72,initSpeed=30,initCont=10,initState=2

Building model...
Model constants: initPos=72,initSpeed=30,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.95 seconds (average 0.026179, setup 0.00)

Time for model construction: 5.082 seconds.

Warning: Deadlocks detected and fixed in 2413 states

Type:        MDP
States:      127673 (1 initial)
Transitions: 195976
Choices:     127673

Transition matrix: 246488 nodes (85 terminal), 195976 minterms, vars: 52r/52c/0nd

Prob0A: 33 iterations in 0.44 seconds (average 0.013212, setup 0.00)

Prob1E: 332 iterations in 3.52 seconds (average 0.010593, setup 0.00)

yes = 96806, no = 18033, maybe = 12834

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=61721] [2.8 MB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [216.4 KB]
Creating vector for yes... [dist=2, compact] [249.4 KB]
Allocating iteration vectors... [3 x 997.4 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 64 iterations in 0.79 seconds (average 0.000875, setup 0.73)

Value in the initial state: 1.0

Time for model checking: 4.808 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

