PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:08:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=35,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=35,initContAction2=1

Building model...
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=35,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.17 seconds (average 0.028592, setup 0.00)

Time for model construction: 28.97 seconds.

Warning: Deadlocks detected and fixed in 8544 states

Type:        MDP
States:      223712 (1 initial)
Transitions: 1534008
Choices:     228287

Transition matrix: 129279 nodes (28 terminal), 1534008 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.14 seconds (average 0.002800, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003364, setup 0.00)

yes = 3323, no = 180389, maybe = 40000

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86468] [4.0 MB]
Adding sparse bits... [levels=28-41, num=477, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [437.0 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 58 iterations in 6.84 seconds (average 0.003241, setup 6.65)

Value in the initial state: 0.012890941143910886

Time for model checking: 6.946 seconds.

Result: 0.012890941143910886 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

