PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:15:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=30,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.43 seconds (average 0.031987, setup 0.00)

Time for model construction: 36.532 seconds.

Warning: Deadlocks detected and fixed in 7275 states

Type:        MDP
States:      176676 (1 initial)
Transitions: 1293975
Choices:     181501

Transition matrix: 112322 nodes (29 terminal), 1293975 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 1.01 seconds (average 0.023395, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 1050, no = 157925, maybe = 17701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51495] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [880.5 KB]
Creating vector for yes... [dist=2, compact] [345.1 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 38 iterations in 1.61 seconds (average 0.001737, setup 1.54)

Value in the initial state: 0.008702304658301817

Time for model checking: 2.574 seconds.

Result: 0.008702304658301817 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

