PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:29:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.12 seconds (average 0.054171, setup 0.00)

Time for model construction: 42.033 seconds.

Warning: Deadlocks detected and fixed in 16226 states

Type:        MDP
States:      344077 (1 initial)
Transitions: 2245887
Choices:     351881

Transition matrix: 371984 nodes (32 terminal), 2245887 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.35 seconds (average 0.006500, setup 0.00)

Prob1E: 58 iterations in 0.49 seconds (average 0.008500, setup 0.00)

yes = 4920, no = 263401, maybe = 75756

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=122418] [5.6 MB]
Adding sparse bits... [levels=17-41, num=1814, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [672.0 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [15.4 MB]

Starting iterations...

Iterative method: 65 iterations in 19.30 seconds (average 0.011077, setup 18.59)

Value in the initial state: 0.002840555395105827

Time for model checking: 21.258 seconds.

Result: 0.002840555395105827 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

