PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:46:25 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=49,initSpeed=26,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=49,initSpeed=26,initCont=10,initState=2

Building model...
Model constants: initPos=49,initSpeed=26,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.06 seconds (average 0.026868, setup 0.00)

Time for model construction: 5.469 seconds.

Warning: Deadlocks detected and fixed in 4817 states

Type:        MDP
States:      383653 (1 initial)
Transitions: 663768
Choices:     383653

Transition matrix: 333526 nodes (148 terminal), 663768 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.29 seconds (average 0.033077, setup 0.00)

Prob1E: 920 iterations in 16.60 seconds (average 0.018041, setup 0.00)

yes = 157878, no = 74527, maybe = 151248

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=261105] [12.0 MB]
Adding sparse bits... [levels=16-16, num=7223, compact=1/1] [841.5 KB]
Creating vector for yes... [dist=2, compact] [749.3 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [22.3 MB]

Starting iterations...

Iterative method: 145 iterations in 35.95 seconds (average 0.005483, setup 35.15)

Value in the initial state: 0.036602089330815143

Time for model checking: 54.078 seconds.

Result: 0.036602089330815143 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

