PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.77 seconds (average 0.010145, setup 0.00)

Time for model construction: 55.07 seconds.

Warning: Deadlocks detected and fixed in 8259 states

Type:        MDP
States:      117415 (1 initial)
Transitions: 474029
Choices:     122619

Transition matrix: 75933 nodes (17 terminal), 474029 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.10 seconds (average 0.001821, setup 0.00)

Prob1E: 6 iterations in 0.03 seconds (average 0.005000, setup 0.00)

yes = 126, no = 109311, maybe = 7978

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=28830] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [362.6 KB]
Creating vector for yes... [dist=2, compact] [229.3 KB]
Allocating iteration vectors... [3 x 917.3 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 55 iterations in 0.67 seconds (average 0.001673, setup 0.58)

Value in the initial state: 0.04516280637581244

Time for model checking: 5.013 seconds.

Result: 0.04516280637581244 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

