PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=46,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=46,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=46,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.55 seconds (average 0.033526, setup 0.00)

Time for model construction: 44.287 seconds.

Warning: Deadlocks detected and fixed in 6778 states

Type:        MDP
States:      214995 (1 initial)
Transitions: 1413705
Choices:     223453

Transition matrix: 336887 nodes (32 terminal), 1413705 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.39 seconds (average 0.005571, setup 0.00)

Prob1E: 97 iterations in 0.62 seconds (average 0.006443, setup 0.00)

yes = 7564, no = 151279, maybe = 56152

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=191558] [8.8 MB]
Adding sparse bits... [levels=21-41, num=2671, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [419.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [15.2 MB]

Starting iterations...

Iterative method: 69 iterations in 41.68 seconds (average 0.010000, setup 40.99)

Value in the initial state: 0.00985759653547139

Time for model checking: 50.613 seconds.

Result: 0.00985759653547139 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

