PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:13:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.40 seconds (average 0.018447, setup 0.00)

Time for model construction: 7.335 seconds.

Warning: Deadlocks detected and fixed in 3345 states

Type:        MDP
States:      81499 (1 initial)
Transitions: 328171
Choices:     84430

Transition matrix: 105545 nodes (22 terminal), 328171 minterms, vars: 37r/37c/1nd

Prob0A: 69 iterations in 0.16 seconds (average 0.002275, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003136, setup 0.00)

yes = 540, no = 67339, maybe = 13620

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=48022] [2.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [402.9 KB]
Creating vector for yes... [dist=2, compact] [159.2 KB]
Allocating iteration vectors... [3 x 636.7 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 66 iterations in 0.80 seconds (average 0.000773, setup 0.75)

Value in the initial state: 0.06491019890158126

Time for model checking: 1.037 seconds.

Result: 0.06491019890158126 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

