PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:06:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.01 seconds (average 0.052711, setup 0.00)

Time for model construction: 48.032 seconds.

Warning: Deadlocks detected and fixed in 7957 states

Type:        MDP
States:      361734 (1 initial)
Transitions: 2486961
Choices:     372804

Transition matrix: 582230 nodes (35 terminal), 2486961 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.56 seconds (average 0.013950, setup 0.00)

Prob1E: 30 iterations in 0.36 seconds (average 0.012133, setup 0.00)

yes = 2103, no = 336145, maybe = 23486

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52149] [2.4 MB]
Adding sparse bits... [levels=26-41, num=318, compact=2/2] [709.0 KB]
Creating vector for yes... [dist=2, compact] [706.5 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [12.0 MB]

Starting iterations...

Iterative method: 37 iterations in 1.71 seconds (average 0.006757, setup 1.46)

Value in the initial state: 0.0032099446332491785

Time for model checking: 2.512 seconds.

Result: 0.0032099446332491785 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

