PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:04:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=8,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.25 seconds (average 0.029566, setup 0.00)

Time for model construction: 8.64 seconds.

Warning: Deadlocks detected and fixed in 1604 states

Type:        MDP
States:      58469 (1 initial)
Transitions: 231894
Choices:     59398

Transition matrix: 127826 nodes (18 terminal), 231894 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.16 seconds (average 0.003857, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007214, setup 0.00)

yes = 234, no = 53567, maybe = 4668

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=19221] [901.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [188.4 KB]
Creating vector for yes... [dist=2, compact] [114.2 KB]
Allocating iteration vectors... [3 x 456.8 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 37 iterations in 0.24 seconds (average 0.001405, setup 0.19)

Value in the initial state: 0.0035120214686231266

Time for model checking: 0.281 seconds.

Result: 0.0035120214686231266 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

