PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:21:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.39 seconds (average 0.044592, setup 0.00)

Time for model construction: 30.088 seconds.

Warning: Deadlocks detected and fixed in 29951 states

Type:        MDP
States:      734161 (1 initial)
Transitions: 4814495
Choices:     747422

Transition matrix: 682034 nodes (34 terminal), 4814495 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.57 seconds (average 0.009328, setup 0.00)

Prob1E: 44 iterations in 0.54 seconds (average 0.012205, setup 0.00)

yes = 3741, no = 644874, maybe = 85546

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=124955] [5.7 MB]
Adding sparse bits... [levels=16-41, num=2899, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.6 MB]
TOTAL: [25.6 MB]

Starting iterations...

Iterative method: 58 iterations in 16.73 seconds (average 0.012155, setup 16.02)

Value in the initial state: 0.002253474114108473

Time for model checking: 18.005 seconds.

Result: 0.002253474114108473 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

