PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:57:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=53,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=53,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=53,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.93 seconds (average 0.025368, setup 0.00)

Time for model construction: 32.952 seconds.

Warning: Deadlocks detected and fixed in 3552 states

Type:        MDP
States:      135553 (1 initial)
Transitions: 980904
Choices:     139321

Transition matrix: 89310 nodes (25 terminal), 980904 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.04 seconds (average 0.001194, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 576, no = 120504, maybe = 14473

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35984] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [691.5 KB]
Creating vector for yes... [dist=2, compact] [264.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 31 iterations in 0.44 seconds (average 0.001355, setup 0.40)

Value in the initial state: 0.012197808296677708

Time for model checking: 0.419 seconds.

Result: 0.012197808296677708 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

