PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:40:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=29,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=43,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.41 seconds (average 0.033944, setup 0.00)

Time for model construction: 35.7 seconds.

Warning: Deadlocks detected and fixed in 6359 states

Type:        MDP
States:      141079 (1 initial)
Transitions: 964786
Choices:     144271

Transition matrix: 139722 nodes (31 terminal), 964786 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.18 seconds (average 0.003462, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002409, setup 0.00)

yes = 1635, no = 113946, maybe = 25498

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63322] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [986.8 KB]
Creating vector for yes... [dist=2, compact] [275.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 53 iterations in 4.14 seconds (average 0.001623, setup 4.05)

Value in the initial state: 0.0020135504630829203

Time for model checking: 5.12 seconds.

Result: 0.0020135504630829203 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

