PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:00:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=31,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038158, setup 0.00)

Time for model construction: 31.367 seconds.

Warning: Deadlocks detected and fixed in 20331 states

Type:        MDP
States:      367703 (1 initial)
Transitions: 2405068
Choices:     371147

Transition matrix: 420604 nodes (26 terminal), 2405068 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.26 seconds (average 0.005224, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010714, setup 0.00)

yes = 1876, no = 345666, maybe = 20161

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48494] [2.2 MB]
Adding sparse bits... [levels=38-41, num=6, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [718.2 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [12.6 MB]

Starting iterations...

Iterative method: 44 iterations in 1.03 seconds (average 0.003727, setup 0.86)

Value in the initial state: 0.007731223599253947

Time for model checking: 1.192 seconds.

Result: 0.007731223599253947 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

