PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:34:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.29 seconds (average 0.043263, setup 0.00)

Time for model construction: 34.46 seconds.

Warning: Deadlocks detected and fixed in 17474 states

Type:        MDP
States:      326485 (1 initial)
Transitions: 2135590
Choices:     330966

Transition matrix: 249649 nodes (31 terminal), 2135590 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.28 seconds (average 0.004597, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 930, no = 288683, maybe = 36872

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93091] [4.3 MB]
Adding sparse bits... [levels=27-41, num=606, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [637.7 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [13.4 MB]

Starting iterations...

Iterative method: 66 iterations in 7.62 seconds (average 0.005879, setup 7.24)

Value in the initial state: 0.0022342693346874658

Time for model checking: 8.078 seconds.

Result: 0.0022342693346874658 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

