PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:24:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=10,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=60,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.81 seconds (average 0.025465, setup 0.00)

Time for model construction: 28.796 seconds.

Warning: Deadlocks detected and fixed in 6180 states

Type:        MDP
States:      92883 (1 initial)
Transitions: 624462
Choices:     94008

Transition matrix: 80826 nodes (30 terminal), 624462 minterms, vars: 41r/41c/1nd

yes = 0, no = 92883, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.007 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

