PRISM
=====

Version: 4.5
Date: Thu Dec 22 19:51:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=64,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=0,wlidInit2=64,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=0,wlidInit2=64,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.04 seconds (average 0.028704, setup 0.00)

Time for model construction: 25.908 seconds.

Warning: Deadlocks detected and fixed in 8577 states

Type:        MDP
States:      345015 (1 initial)
Transitions: 2435102
Choices:     354586

Transition matrix: 336263 nodes (33 terminal), 2435102 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.53 seconds (average 0.014351, setup 0.00)

Prob1E: 59 iterations in 0.98 seconds (average 0.016610, setup 0.00)

yes = 8021, no = 225096, maybe = 111898

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=419868] [19.2 MB]
Adding sparse bits... [levels=13-41, num=14572, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [673.9 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [28.8 MB]

Starting iterations...

Iterative method: 61 iterations in 174.31 seconds (average 0.018934, setup 173.15)

Value in the initial state: 0.13067238651604213

Time for model checking: 175.988 seconds.

Result: 0.13067238651604213 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

