PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:50:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.62 seconds (average 0.034447, setup 0.00)

Time for model construction: 36.112 seconds.

Warning: Deadlocks detected and fixed in 2599 states

Type:        MDP
States:      157475 (1 initial)
Transitions: 1070533
Choices:     163168

Transition matrix: 378682 nodes (34 terminal), 1070533 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.21 seconds (average 0.004952, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005500, setup 0.00)

yes = 450, no = 143783, maybe = 13242

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=39115] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [658.5 KB]
Creating vector for yes... [dist=2, compact] [307.6 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 37 iterations in 0.47 seconds (average 0.001514, setup 0.41)

Value in the initial state: 3.0072850381318564E-5

Time for model checking: 0.679 seconds.

Result: 3.0072850381318564E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

