PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:13:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=19,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=32,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.91 seconds (average 0.040972, setup 0.00)

Time for model construction: 36.049 seconds.

Warning: Deadlocks detected and fixed in 11427 states

Type:        MDP
States:      422791 (1 initial)
Transitions: 2916047
Choices:     435267

Transition matrix: 640558 nodes (35 terminal), 2916047 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.43 seconds (average 0.010800, setup 0.00)

Prob1E: 39 iterations in 0.46 seconds (average 0.011897, setup 0.00)

yes = 4308, no = 385245, maybe = 33238

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67276] [3.1 MB]
Adding sparse bits... [levels=26-41, num=371, compact=2/2] [934.3 KB]
Creating vector for yes... [dist=2, compact] [825.8 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [14.5 MB]

Starting iterations...

Iterative method: 39 iterations in 2.62 seconds (average 0.005564, setup 2.40)

Value in the initial state: 0.002992531016638961

Time for model checking: 3.724 seconds.

Result: 0.002992531016638961 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

