PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:12:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=44,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=48,initContAction1=0,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.12 seconds (average 0.029817, setup 0.00)

Time for model construction: 30.34 seconds.

Warning: Deadlocks detected and fixed in 8338 states

Type:        MDP
States:      178062 (1 initial)
Transitions: 1225389
Choices:     182003

Transition matrix: 98586 nodes (32 terminal), 1225389 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.13 seconds (average 0.002462, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002227, setup 0.00)

yes = 2560, no = 136574, maybe = 38928

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84825] [3.9 MB]
Adding sparse bits... [levels=28-41, num=494, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [347.8 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 60 iterations in 5.91 seconds (average 0.002717, setup 5.74)

Value in the initial state: 0.004698577459005118

Time for model checking: 6.631 seconds.

Result: 0.004698577459005118 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

