PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.63 seconds (average 0.021395, setup 0.00)

Time for model construction: 8.393 seconds.

Warning: Deadlocks detected and fixed in 3137 states

Type:        MDP
States:      72947 (1 initial)
Transitions: 286990
Choices:     75389

Transition matrix: 124940 nodes (20 terminal), 286990 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.24 seconds (average 0.004840, setup 0.00)

Prob1E: 65 iterations in 0.39 seconds (average 0.005969, setup 0.00)

yes = 1705, no = 54014, maybe = 17228

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=65135] [3.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [416.6 KB]
Creating vector for yes... [dist=2, compact] [142.5 KB]
Allocating iteration vectors... [3 x 569.9 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 62 iterations in 4.38 seconds (average 0.001145, setup 4.31)

Value in the initial state: 0.02738591855651751

Time for model checking: 5.304 seconds.

Result: 0.02738591855651751 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

