PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:38:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=39,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=39,initContAction2=1

Building model...
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=39,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.89 seconds (average 0.051224, setup 0.00)

Time for model construction: 36.546 seconds.

Warning: Deadlocks detected and fixed in 61266 states

Type:        MDP
States:      1344636 (1 initial)
Transitions: 8694759
Choices:     1365951

Transition matrix: 938685 nodes (36 terminal), 8694759 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.62 seconds (average 0.008843, setup 0.00)

Prob1E: 14 iterations in 0.26 seconds (average 0.018429, setup 0.00)

yes = 864, no = 1313873, maybe = 29899

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=183574] [8.4 MB]
Adding sparse bits... [levels=18-38, num=3765, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [2.6 MB]
Allocating iteration vectors... [3 x 10.3 MB]
TOTAL: [43.3 MB]

Starting iterations...

Iterative method: 65 iterations in 24.16 seconds (average 0.022462, setup 22.70)

Value in the initial state: 2.2088921552670004E-8

Time for model checking: 25.219 seconds.

Result: 2.2088921552670004E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

