PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:22:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=45,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.15 seconds (average 0.041395, setup 0.00)

Time for model construction: 35.026 seconds.

Warning: Deadlocks detected and fixed in 2472 states

Type:        MDP
States:      84505 (1 initial)
Transitions: 572136
Choices:     85729

Transition matrix: 85178 nodes (25 terminal), 572136 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.08 seconds (average 0.001203, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 1008, no = 54744, maybe = 28753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76033] [3.5 MB]
Adding sparse bits... [levels=29-41, num=323, compact=2/2] [977.5 KB]
Creating vector for yes... [dist=2, compact] [165.1 KB]
Allocating iteration vectors... [3 x 660.2 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 59 iterations in 3.80 seconds (average 0.001407, setup 3.71)

Value in the initial state: 0.007731226691743881

Time for model checking: 3.875 seconds.

Result: 0.007731226691743881 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

