PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:36:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=29,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 6.13 seconds (average 0.080645, setup 0.00)

Time for model construction: 48.303 seconds.

Warning: Deadlocks detected and fixed in 70784 states

Type:        MDP
States:      1554758 (1 initial)
Transitions: 10515746
Choices:     1562927

Transition matrix: 1061428 nodes (27 terminal), 10515746 minterms, vars: 41r/41c/1nd

yes = 0, no = 1554758, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.034 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

