PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.78 seconds (average 0.049737, setup 0.00)

Time for model construction: 41.418 seconds.

Warning: Deadlocks detected and fixed in 12870 states

Type:        MDP
States:      308954 (1 initial)
Transitions: 2151549
Choices:     311046

Transition matrix: 511427 nodes (28 terminal), 2151549 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.11 seconds (average 0.014125, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011429, setup 0.00)

yes = 1050, no = 307878, maybe = 26

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2088] [97.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [303.8 KB]
Creating vector for yes... [dist=2, compact] [603.4 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.003000, setup 0.00)

Value in the initial state: 0.025705137429486002

Time for model checking: 0.343 seconds.

Result: 0.025705137429486002 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

