PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:52:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=6,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.42 seconds (average 0.034070, setup 0.00)

Time for model construction: 32.552 seconds.

Warning: Deadlocks detected and fixed in 2078 states

Type:        MDP
States:      102028 (1 initial)
Transitions: 701824
Choices:     109250

Transition matrix: 343119 nodes (34 terminal), 701824 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.13 seconds (average 0.006190, setup 0.00)

Prob1E: 25 iterations in 0.11 seconds (average 0.004240, setup 0.00)

yes = 1023, no = 93248, maybe = 7757

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=51302] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [401.9 KB]
Creating vector for yes... [dist=2, compact] [199.3 KB]
Allocating iteration vectors... [3 x 797.1 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 25 iterations in 0.55 seconds (average 0.000880, setup 0.52)

Value in the initial state: 7.342559388104091E-4

Time for model checking: 0.776 seconds.

Result: 7.342559388104091E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

