PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:02:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=92,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=92,initContAction2=1

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=92,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.66 seconds (average 0.021868, setup 0.00)

Time for model construction: 24.862 seconds.

Warning: Deadlocks detected and fixed in 883 states

Type:        MDP
States:      44009 (1 initial)
Transitions: 323287
Choices:     45326

Transition matrix: 76120 nodes (29 terminal), 323287 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.003000, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.000909, setup 0.00)

yes = 1443, no = 42553, maybe = 13

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1733] [81.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [44.3 KB]
Creating vector for yes... [dist=2, compact] [86.0 KB]
Allocating iteration vectors... [3 x 343.8 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Value in the initial state: 0.2630149609977048

Time for model checking: 0.582 seconds.

Result: 0.2630149609977048 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

