PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.55 seconds (average 0.007276, setup 0.00)

Time for model construction: 6.221 seconds.

Warning: Deadlocks detected and fixed in 4440 states

Type:        MDP
States:      72277 (1 initial)
Transitions: 294246
Choices:     78823

Transition matrix: 66810 nodes (18 terminal), 294246 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.35 seconds (average 0.009541, setup 0.00)

Prob1E: 94 iterations in 0.39 seconds (average 0.004138, setup 0.00)

yes = 2580, no = 31644, maybe = 38053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98714] [4.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [788.6 KB]
Creating vector for yes... [dist=2, compact] [141.2 KB]
Allocating iteration vectors... [3 x 564.7 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 69 iterations in 7.70 seconds (average 0.001420, setup 7.60)

Value in the initial state: 0.34534487046874995

Time for model checking: 12.395 seconds.

Result: 0.34534487046874995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

