PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:02:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.36 seconds (average 0.004763, setup 0.00)

Time for model construction: 4.973 seconds.

Warning: Deadlocks detected and fixed in 7548 states

Type:        MDP
States:      89358 (1 initial)
Transitions: 355752
Choices:     93258

Transition matrix: 52477 nodes (15 terminal), 355752 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.17 seconds (average 0.002366, setup 0.00)

Prob1E: 8 iterations in 0.05 seconds (average 0.005750, setup 0.00)

yes = 432, no = 81509, maybe = 7417

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=29918] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [293.2 KB]
Creating vector for yes... [dist=2, compact] [174.5 KB]
Allocating iteration vectors... [3 x 698.1 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 69 iterations in 0.28 seconds (average 0.000826, setup 0.22)

Value in the initial state: 2.447242199999996E-5

Time for model checking: 0.351 seconds.

Result: 2.447242199999996E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

