PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:55:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=36,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=0,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=82,initContAction1=0,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.03 seconds (average 0.039895, setup 0.00)

Time for model construction: 35.357 seconds.

Warning: Deadlocks detected and fixed in 2352 states

Type:        MDP
States:      85969 (1 initial)
Transitions: 608832
Choices:     88609

Transition matrix: 80301 nodes (26 terminal), 608832 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.07 seconds (average 0.001400, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 288, no = 63816, maybe = 21865

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53382] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [811.5 KB]
Creating vector for yes... [dist=2, compact] [167.9 KB]
Allocating iteration vectors... [3 x 671.6 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 45 iterations in 0.97 seconds (average 0.000956, setup 0.93)

Value in the initial state: 0.002461292512772398

Time for model checking: 1.039 seconds.

Result: 0.002461292512772398 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

