PRISM
=====

Version: 4.5
Date: Fri Dec 23 16:05:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=58,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=58,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=1,wlidInit2=58,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.18 seconds (average 0.030704, setup 0.00)

Time for model construction: 25.443 seconds.

Warning: Deadlocks detected and fixed in 20148 states

Type:        MDP
States:      563016 (1 initial)
Transitions: 3900936
Choices:     578794

Transition matrix: 499762 nodes (37 terminal), 3900936 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.89 seconds (average 0.017471, setup 0.00)

Prob1E: 66 iterations in 0.96 seconds (average 0.014530, setup 0.00)

yes = 12520, no = 316573, maybe = 233923

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=692809] [31.7 MB]
Adding sparse bits... [levels=12-41, num=23410, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [46.8 MB]

Starting iterations...

Iterative method: 64 iterations in 468.97 seconds (average 0.036734, setup 466.62)

Value in the initial state: 0.06297549514182671

Time for model checking: 471.734 seconds.

Result: 0.06297549514182671 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

