PRISM
=====

Version: 4.5
Date: Thu Dec 22 18:01:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=59,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=1,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=66,initContAction1=1,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.31 seconds (average 0.032535, setup 0.00)

Time for model construction: 28.235 seconds.

Warning: Deadlocks detected and fixed in 11093 states

Type:        MDP
States:      369186 (1 initial)
Transitions: 2622672
Choices:     378863

Transition matrix: 401803 nodes (37 terminal), 2622672 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.65 seconds (average 0.014773, setup 0.00)

Prob1E: 60 iterations in 0.73 seconds (average 0.012150, setup 0.00)

yes = 6712, no = 217083, maybe = 145391

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=529924] [24.3 MB]
Adding sparse bits... [levels=13-41, num=19087, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [721.1 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [34.8 MB]

Starting iterations...

Iterative method: 64 iterations in 285.45 seconds (average 0.023813, setup 283.92)

Value in the initial state: 0.07571918674039907

Time for model checking: 287.041 seconds.

Result: 0.07571918674039907 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

