PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:01:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=60,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=60,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=60,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.29 seconds (average 0.043250, setup 0.00)

Time for model construction: 62.944 seconds.

Warning: Deadlocks detected and fixed in 8977 states

Type:        MDP
States:      414750 (1 initial)
Transitions: 2897267
Choices:     433075

Transition matrix: 348436 nodes (31 terminal), 2897267 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.73 seconds (average 0.017357, setup 0.00)

Prob1E: 21 iterations in 0.22 seconds (average 0.010429, setup 0.00)

yes = 2841, no = 329333, maybe = 82576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=405635] [18.6 MB]
Adding sparse bits... [levels=13-41, num=14515, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [810.1 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [29.9 MB]

Starting iterations...

Iterative method: 66 iterations in 210.93 seconds (average 0.024833, setup 209.29)

Value in the initial state: 0.020121364783968233

Time for model checking: 601.078 seconds.

Result: 0.020121364783968233 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

