PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:51:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=40,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=40,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=40,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.32 seconds (average 0.043737, setup 0.00)

Time for model construction: 41.497 seconds.

Warning: Deadlocks detected and fixed in 7378 states

Type:        MDP
States:      214550 (1 initial)
Transitions: 1512927
Choices:     217256

Transition matrix: 159890 nodes (31 terminal), 1512927 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.15 seconds (average 0.003548, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005643, setup 0.00)

yes = 2695, no = 181415, maybe = 30440

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79947] [3.7 MB]
Adding sparse bits... [levels=26-41, num=1528, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [419.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 52 iterations in 6.84 seconds (average 0.004712, setup 6.59)

Value in the initial state: 0.05453298722171052

Time for model checking: 7.004 seconds.

Result: 0.05453298722171052 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

