PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:29:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=33,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 5.02 seconds (average 0.066039, setup 0.00)

Time for model construction: 47.404 seconds.

Warning: Deadlocks detected and fixed in 83021 states

Type:        MDP
States:      1793979 (1 initial)
Transitions: 12228685
Choices:     1811877

Transition matrix: 1133104 nodes (27 terminal), 12228685 minterms, vars: 41r/41c/1nd

yes = 0, no = 1793979, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.036 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

