PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:40:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=34,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=0,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.63 seconds (average 0.034658, setup 0.00)

Time for model construction: 35.94 seconds.

Warning: Deadlocks detected and fixed in 6436 states

Type:        MDP
States:      145487 (1 initial)
Transitions: 1038372
Choices:     146512

Transition matrix: 111522 nodes (29 terminal), 1038372 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.48 seconds (average 0.029680, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 900, no = 123036, maybe = 21551

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=60304] [2.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [792.2 KB]
Creating vector for yes... [dist=2, compact] [284.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 45 iterations in 2.69 seconds (average 0.001267, setup 2.63)

Value in the initial state: 0.0025559839964259703

Time for model checking: 4.058 seconds.

Result: 0.0025559839964259703 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

