PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:16:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=33,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.35 seconds (average 0.030855, setup 0.00)

Time for model construction: 119.763 seconds.

Warning: Deadlocks detected and fixed in 3849 states

Type:        MDP
States:      149889 (1 initial)
Transitions: 630439
Choices:     156663

Transition matrix: 145032 nodes (21 terminal), 630439 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.50 seconds (average 0.014286, setup 0.00)

Prob1E: 58 iterations in 0.78 seconds (average 0.013397, setup 0.00)

yes = 1740, no = 114177, maybe = 33972

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=174629] [8.0 MB]
Adding sparse bits... [levels=24-37, num=2699, compact=2/2] [950.4 KB]
Creating vector for yes... [dist=2, compact] [292.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [12.6 MB]

Starting iterations...

Iterative method: 62 iterations in 43.25 seconds (average 0.005661, setup 42.90)

Value in the initial state: 0.02538991571881612

Time for model checking: 211.662 seconds.

Result: 0.02538991571881612 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

