PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:22:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=26,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.08 seconds (average 0.040566, setup 0.00)

Time for model construction: 62.578 seconds.

Warning: Deadlocks detected and fixed in 21464 states

Type:        MDP
States:      438732 (1 initial)
Transitions: 2928623
Choices:     448819

Transition matrix: 447020 nodes (37 terminal), 2928623 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.41 seconds (average 0.006770, setup 0.00)

Prob1E: 58 iterations in 0.48 seconds (average 0.008362, setup 0.00)

yes = 5377, no = 328889, maybe = 104466

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=165239] [7.6 MB]
Adding sparse bits... [levels=15-41, num=4984, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [856.9 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [19.7 MB]

Starting iterations...

Iterative method: 65 iterations in 39.00 seconds (average 0.014508, setup 38.05)

Value in the initial state: 6.267638021989953E-4

Time for model checking: 41.874 seconds.

Result: 6.267638021989953E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

