PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:44:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.07 seconds (average 0.040355, setup 0.00)

Time for model construction: 34.619 seconds.

Warning: Deadlocks detected and fixed in 3480 states

Type:        MDP
States:      125078 (1 initial)
Transitions: 856405
Choices:     129638

Transition matrix: 100861 nodes (30 terminal), 856405 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.12 seconds (average 0.002767, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

yes = 576, no = 112542, maybe = 11960

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=37430] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [594.3 KB]
Creating vector for yes... [dist=2, compact] [244.3 KB]
Allocating iteration vectors... [3 x 977.2 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 38 iterations in 1.06 seconds (average 0.001921, setup 0.99)

Value in the initial state: 1.0595740641970478E-4

Time for model checking: 0.967 seconds.

Result: 1.0595740641970478E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

