PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:47:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=40,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.79 seconds (average 0.036737, setup 0.00)

Time for model construction: 36.405 seconds.

Warning: Deadlocks detected and fixed in 3900 states

Type:        MDP
States:      137701 (1 initial)
Transitions: 1013250
Choices:     141776

Transition matrix: 92595 nodes (29 terminal), 1013250 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.48 seconds (average 0.029520, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 600, no = 113275, maybe = 23826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60905] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [989.7 KB]
Creating vector for yes... [dist=2, compact] [269.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 45 iterations in 3.28 seconds (average 0.001467, setup 3.22)

Value in the initial state: 0.003182459435111339

Time for model checking: 4.719 seconds.

Result: 0.003182459435111339 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

