PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:41:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=64,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=0,wlidInit2=64,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=0,wlidInit2=64,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.98 seconds (average 0.027873, setup 0.00)

Time for model construction: 26.394 seconds.

Warning: Deadlocks detected and fixed in 6592 states

Type:        MDP
States:      284751 (1 initial)
Transitions: 2041950
Choices:     293633

Transition matrix: 246595 nodes (33 terminal), 2041950 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.32 seconds (average 0.011250, setup 0.00)

Prob1E: 43 iterations in 0.28 seconds (average 0.006558, setup 0.00)

yes = 6491, no = 225382, maybe = 52878

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=239932] [11.0 MB]
Adding sparse bits... [levels=15-41, num=6475, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [556.2 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [19.2 MB]

Starting iterations...

Iterative method: 47 iterations in 47.90 seconds (average 0.007489, setup 47.55)

Value in the initial state: 0.049140568425004236

Time for model checking: 48.498 seconds.

Result: 0.049140568425004236 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

