PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:14:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=6,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=1,initContActionG1=1,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=29,initContAction1=1,initContActionG1=1,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.64 seconds (average 0.037183, setup 0.00)

Time for model construction: 33.656 seconds.

Warning: Deadlocks detected and fixed in 5763 states

Type:        MDP
States:      168496 (1 initial)
Transitions: 1105010
Choices:     172590

Transition matrix: 327832 nodes (31 terminal), 1105010 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.05 seconds (average 0.005100, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006786, setup 0.00)

yes = 450, no = 168018, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1922] [90.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [166.2 KB]
Creating vector for yes... [dist=2, compact] [329.1 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Value in the initial state: 0.0012002398799759997

Time for model checking: 0.187 seconds.

Result: 0.0012002398799759997 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

