PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:45:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.71 seconds (average 0.048750, setup 0.00)

Time for model construction: 40.664 seconds.

Warning: Deadlocks detected and fixed in 2054 states

Type:        MDP
States:      117628 (1 initial)
Transitions: 790824
Choices:     126597

Transition matrix: 367974 nodes (37 terminal), 790824 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.43 seconds (average 0.021300, setup 0.00)

Prob1E: 52 iterations in 0.55 seconds (average 0.010635, setup 0.00)

yes = 1291, no = 100507, maybe = 15830

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=125315] [5.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [692.8 KB]
Creating vector for yes... [dist=2, compact] [229.8 KB]
Allocating iteration vectors... [3 x 919.0 KB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 34 iterations in 9.66 seconds (average 0.001147, setup 9.62)

Value in the initial state: 0.03437645869163212

Time for model checking: 10.595 seconds.

Result: 0.03437645869163212 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

