PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:17:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=43,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.96 seconds (average 0.038961, setup 0.00)

Time for model construction: 36.673 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      90751 (1 initial)
Transitions: 637050
Choices:     91776

Transition matrix: 94115 nodes (28 terminal), 637050 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.51 seconds (average 0.023563, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 750, no = 60225, maybe = 29776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82630] [3.8 MB]
Adding sparse bits... [levels=29-41, num=266, compact=2/2] [927.2 KB]
Creating vector for yes... [dist=2, compact] [177.3 KB]
Allocating iteration vectors... [3 x 709.0 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 59 iterations in 6.46 seconds (average 0.001559, setup 6.37)

Value in the initial state: 5.967086222450603E-4

Time for model checking: 7.902 seconds.

Result: 5.967086222450603E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

