PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:42:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.85 seconds (average 0.050658, setup 0.00)

Time for model construction: 42.772 seconds.

Warning: Deadlocks detected and fixed in 26104 states

Type:        MDP
States:      623852 (1 initial)
Transitions: 4319746
Choices:     627161

Transition matrix: 694955 nodes (30 terminal), 4319746 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.41 seconds (average 0.011528, setup 0.00)

Prob1E: 14 iterations in 0.33 seconds (average 0.023857, setup 0.00)

yes = 450, no = 612526, maybe = 10876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=46056] [2.1 MB]
Adding sparse bits... [levels=36-36, num=9, compact=1/1] [848.0 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [18.4 MB]

Starting iterations...

Iterative method: 31 iterations in 1.42 seconds (average 0.006742, setup 1.21)

Value in the initial state: 3.00728533886039E-5

Time for model checking: 2.25 seconds.

Result: 3.00728533886039E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

