PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:22:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=5,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.39 seconds (average 0.044645, setup 0.00)

Time for model construction: 36.94 seconds.

Warning: Deadlocks detected and fixed in 2328 states

Type:        MDP
States:      135396 (1 initial)
Transitions: 880125
Choices:     139500

Transition matrix: 344163 nodes (30 terminal), 880125 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.07 seconds (average 0.009000, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006214, setup 0.00)

yes = 12, no = 135375, maybe = 9

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1722] [80.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [132.7 KB]
Creating vector for yes... [dist=2, compact] [264.5 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Value in the initial state: 3.0506100305E-7

Time for model checking: 0.139 seconds.

Result: 3.0506100305E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

