PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:18:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=23,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.49 seconds (average 0.032724, setup 0.00)

Time for model construction: 28.206 seconds.

Warning: Deadlocks detected and fixed in 15130 states

Type:        MDP
States:      428121 (1 initial)
Transitions: 2975454
Choices:     435955

Transition matrix: 406063 nodes (34 terminal), 2975454 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.41 seconds (average 0.007246, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007000, setup 0.00)

yes = 5400, no = 290180, maybe = 132541

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=335894] [15.4 MB]
Adding sparse bits... [levels=14-41, num=11820, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [836.2 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [27.4 MB]

Starting iterations...

Iterative method: 66 iterations in 95.34 seconds (average 0.018212, setup 94.14)

Value in the initial state: 0.19755659225730543

Time for model checking: 95.896 seconds.

Result: 0.19755659225730543 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

