PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=38,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.60 seconds (average 0.021000, setup 0.00)

Time for model construction: 24.957 seconds.

Warning: Deadlocks detected and fixed in 972 states

Type:        MDP
States:      49215 (1 initial)
Transitions: 210429
Choices:     51754

Transition matrix: 57202 nodes (20 terminal), 210429 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.07 seconds (average 0.003286, setup 0.00)

Prob1E: 35 iterations in 0.06 seconds (average 0.001800, setup 0.00)

yes = 707, no = 46172, maybe = 2336

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=15055] [705.7 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [139.6 KB]
Creating vector for yes... [dist=2, compact] [96.1 KB]
Allocating iteration vectors... [3 x 384.5 KB]
TOTAL: [2.0 MB]

Starting iterations...

Iterative method: 24 iterations in 0.06 seconds (average 0.000708, setup 0.04)

Value in the initial state: 0.0053749539684221

Time for model checking: 0.235 seconds.

Result: 0.0053749539684221 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

