PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:26:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=51,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.36 seconds (average 0.044158, setup 0.00)

Time for model construction: 37.09 seconds.

Warning: Deadlocks detected and fixed in 16249 states

Type:        MDP
States:      581744 (1 initial)
Transitions: 4034930
Choices:     593703

Transition matrix: 550464 nodes (38 terminal), 4034930 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 1.37 seconds (average 0.024836, setup 0.00)

Prob1E: 21 iterations in 0.33 seconds (average 0.015667, setup 0.00)

yes = 8112, no = 327170, maybe = 246462

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=716269] [32.8 MB]
Adding sparse bits... [levels=12-41, num=24940, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [48.4 MB]

Starting iterations...

Iterative method: 69 iterations in 723.04 seconds (average 0.068928, setup 718.28)

Value in the initial state: 0.0016009298369645607

Time for model checking: 1464.235 seconds.

Result: 0.0016009298369645607 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

