PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.38 seconds (average 0.018158, setup 0.00)

Time for model construction: 6.925 seconds.

Warning: Deadlocks detected and fixed in 6013 states

Type:        MDP
States:      158376 (1 initial)
Transitions: 651267
Choices:     162473

Transition matrix: 87338 nodes (19 terminal), 651267 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.11 seconds (average 0.003229, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005143, setup 0.00)

yes = 1036, no = 149009, maybe = 8331

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=26146] [1.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [460.9 KB]
Creating vector for yes... [dist=2, compact] [309.3 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 31 iterations in 0.19 seconds (average 0.001677, setup 0.14)

Value in the initial state: 0.027715630505442696

Time for model checking: 0.3 seconds.

Result: 0.027715630505442696 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

