PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.76 seconds (average 0.023158, setup 0.00)

Time for model construction: 8.368 seconds.

Warning: Deadlocks detected and fixed in 2297 states

Type:        MDP
States:      91608 (1 initial)
Transitions: 372247
Choices:     94973

Transition matrix: 162342 nodes (21 terminal), 372247 minterms, vars: 37r/37c/1nd

Prob0A: 40 iterations in 0.27 seconds (average 0.006800, setup 0.00)

Prob1E: 51 iterations in 0.26 seconds (average 0.005078, setup 0.00)

yes = 1251, no = 77445, maybe = 12912

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=40441] [1.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [384.2 KB]
Creating vector for yes... [dist=2, compact] [178.9 KB]
Allocating iteration vectors... [3 x 715.7 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 51 iterations in 0.98 seconds (average 0.001294, setup 0.92)

Value in the initial state: 0.026514843373412963

Time for model checking: 1.534 seconds.

Result: 0.026514843373412963 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

