PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:41:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=35,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028310, setup 0.00)

Time for model construction: 26.196 seconds.

Warning: Deadlocks detected and fixed in 7687 states

Type:        MDP
States:      254767 (1 initial)
Transitions: 1769218
Choices:     260972

Transition matrix: 320470 nodes (36 terminal), 1769218 minterms, vars: 41r/41c/1nd

Prob0A: 48 iterations in 0.51 seconds (average 0.010542, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007500, setup 0.00)

yes = 4506, no = 141302, maybe = 108959

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=420658] [19.3 MB]
Adding sparse bits... [levels=13-41, num=13801, compact=2/2] [931.9 KB]
Creating vector for yes... [dist=2, compact] [497.6 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [26.5 MB]

Starting iterations...

Iterative method: 64 iterations in 176.00 seconds (average 0.017453, setup 174.89)

Value in the initial state: 0.02374789781265778

Time for model checking: 176.691 seconds.

Result: 0.02374789781265778 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

