PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:20:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.56 seconds (average 0.033645, setup 0.00)

Time for model construction: 36.669 seconds.

Warning: Deadlocks detected and fixed in 5457 states

Type:        MDP
States:      92476 (1 initial)
Transitions: 611607
Choices:     94051

Transition matrix: 85443 nodes (28 terminal), 611607 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.89 seconds (average 0.012479, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 342, no = 55362, maybe = 36772

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90536] [4.1 MB]
Adding sparse bits... [levels=28-41, num=603, compact=2/2] [952.0 KB]
Creating vector for yes... [dist=2, compact] [180.6 KB]
Allocating iteration vectors... [3 x 722.5 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 66 iterations in 7.49 seconds (average 0.001955, setup 7.36)

Value in the initial state: 0.003093383224785658

Time for model checking: 8.295 seconds.

Result: 0.003093383224785658 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

