PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:38:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=36,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=36,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=41,initContAction1=0,initContActionG1=0,wlidInit2=36,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.05 seconds (average 0.028915, setup 0.00)

Time for model construction: 31.945 seconds.

Warning: Deadlocks detected and fixed in 8988 states

Type:        MDP
States:      206281 (1 initial)
Transitions: 1425400
Choices:     209674

Transition matrix: 209199 nodes (32 terminal), 1425400 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.16 seconds (average 0.003644, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003182, setup 0.00)

yes = 1440, no = 179327, maybe = 25514

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63366] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [402.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 53 iterations in 4.58 seconds (average 0.003604, setup 4.39)

Value in the initial state: 0.024439090852485162

Time for model checking: 5.838 seconds.

Result: 0.024439090852485162 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

