PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:09:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=28,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.27 seconds (average 0.029934, setup 0.00)

Time for model construction: 35.219 seconds.

Warning: Deadlocks detected and fixed in 2650 states

Type:        MDP
States:      68449 (1 initial)
Transitions: 497998
Choices:     71524

Transition matrix: 77273 nodes (29 terminal), 497998 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.26 seconds (average 0.022070, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 900, no = 38775, maybe = 28774

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70986] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1014.0 KB]
Creating vector for yes... [dist=2, compact] [133.7 KB]
Allocating iteration vectors... [3 x 534.8 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 52 iterations in 4.49 seconds (average 0.000923, setup 4.44)

Value in the initial state: 0.024930232570131435

Time for model checking: 5.609 seconds.

Result: 0.024930232570131435 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

