PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:27:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=38,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.69 seconds (average 0.048539, setup 0.00)

Time for model construction: 49.67 seconds.

Warning: Deadlocks detected and fixed in 9228 states

Type:        MDP
States:      213560 (1 initial)
Transitions: 1465823
Choices:     219182

Transition matrix: 281354 nodes (31 terminal), 1465823 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.18 seconds (average 0.003246, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006500, setup 0.00)

yes = 825, no = 187319, maybe = 25416

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=70224] [3.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [975.6 KB]
Creating vector for yes... [dist=2, compact] [417.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 55 iterations in 6.04 seconds (average 0.001764, setup 5.94)

Value in the initial state: 6.372023374342835E-4

Time for model checking: 6.438 seconds.

Result: 6.372023374342835E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

