PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:54:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=80,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=80,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=80,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.86 seconds (average 0.024539, setup 0.00)

Time for model construction: 26.548 seconds.

Warning: Deadlocks detected and fixed in 2974 states

Type:        MDP
States:      177910 (1 initial)
Transitions: 1271357
Choices:     188709

Transition matrix: 121390 nodes (33 terminal), 1271357 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.09 seconds (average 0.003269, setup 0.00)

Prob1E: 21 iterations in 0.07 seconds (average 0.003476, setup 0.00)

yes = 496, no = 174306, maybe = 3108

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27224] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [427.8 KB]
Creating vector for yes... [dist=2, compact] [347.5 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 24 iterations in 0.15 seconds (average 0.001417, setup 0.11)

Value in the initial state: 0.0011516559061542637

Time for model checking: 0.235 seconds.

Result: 0.0011516559061542637 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

