PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:48:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=34,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=0,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=66,initContAction1=0,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.13 seconds (average 0.041224, setup 0.00)

Time for model construction: 35.635 seconds.

Warning: Deadlocks detected and fixed in 3624 states

Type:        MDP
States:      122377 (1 initial)
Transitions: 847704
Choices:     123313

Transition matrix: 94515 nodes (26 terminal), 847704 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.07 seconds (average 0.001500, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 864, no = 101328, maybe = 20185

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=54865] [2.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [708.1 KB]
Creating vector for yes... [dist=2, compact] [239.0 KB]
Allocating iteration vectors... [3 x 956.1 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 45 iterations in 2.93 seconds (average 0.001089, setup 2.88)

Value in the initial state: 0.002233365897620632

Time for model checking: 3.058 seconds.

Result: 0.002233365897620632 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

