PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:36:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=101,wlidInit2=95,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=101,initContAction1=1,wlidInit2=95,initContAction2=1

Building model...
Model constants: wlidInit1=101,initContAction1=1,wlidInit2=95,initContAction2=1

Computing reachable states...

Reachability (BFS): 7 iterations in 0.35 seconds (average 0.050714, setup 0.00)

Time for model construction: 22.263 seconds.

Warning: Deadlocks detected and fixed in 248 states

Type:        MDP
States:      1251 (1 initial)
Transitions: 1498
Choices:     1251

Transition matrix: 1610 nodes (23 terminal), 1498 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.01 seconds (average 0.001571, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 1251, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.008 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

