PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:19:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=65,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=1,wlidInit2=65,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=1,wlidInit2=65,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.58 seconds (average 0.036352, setup 0.00)

Time for model construction: 31.566 seconds.

Warning: Deadlocks detected and fixed in 7513 states

Type:        MDP
States:      285669 (1 initial)
Transitions: 2025795
Choices:     293643

Transition matrix: 272616 nodes (38 terminal), 2025795 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.63 seconds (average 0.018029, setup 0.00)

Prob1E: 55 iterations in 0.80 seconds (average 0.014509, setup 0.00)

yes = 9607, no = 191254, maybe = 84808

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=331013] [15.2 MB]
Adding sparse bits... [levels=14-41, num=10605, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [558.0 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [23.4 MB]

Starting iterations...

Iterative method: 61 iterations in 105.57 seconds (average 0.021852, setup 104.23)

Value in the initial state: 0.15160388958537716

Time for model checking: 107.201 seconds.

Result: 0.15160388958537716 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

