PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:36:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.39 seconds (average 0.057776, setup 0.00)

Time for model construction: 37.48 seconds.

Warning: Deadlocks detected and fixed in 3065 states

Type:        MDP
States:      138135 (1 initial)
Transitions: 888929
Choices:     139503

Transition matrix: 349499 nodes (27 terminal), 888929 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.12 seconds (average 0.004103, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005571, setup 0.00)

yes = 864, no = 129182, maybe = 8089

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=25055] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [365.7 KB]
Creating vector for yes... [dist=2, compact] [269.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 24 iterations in 0.21 seconds (average 0.001000, setup 0.19)

Value in the initial state: 0.0022333648256053023

Time for model checking: 0.451 seconds.

Result: 0.0022333648256053023 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

