PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:33:24 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=50,initSpeed=30,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=50,initSpeed=30,initCont=0,initState=2

Building model...
Model constants: initPos=50,initSpeed=30,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.31 seconds (average 0.021934, setup 0.00)

Time for model construction: 4.731 seconds.

Warning: Deadlocks detected and fixed in 4462 states

Type:        MDP
States:      297975 (1 initial)
Transitions: 515735
Choices:     297975

Transition matrix: 315949 nodes (148 terminal), 515735 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 0.98 seconds (average 0.025179, setup 0.00)

Prob1E: 820 iterations in 12.09 seconds (average 0.014741, setup 0.00)

yes = 133691, no = 60899, maybe = 103385

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=221263] [10.1 MB]
Adding sparse bits... [levels=17-17, num=6496, compact=1/1] [955.2 KB]
Creating vector for yes... [dist=2, compact] [582.0 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [18.4 MB]

Starting iterations...

Iterative method: 129 iterations in 18.58 seconds (average 0.004147, setup 18.05)

Value in the initial state: 1.0

Time for model checking: 31.728 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

