PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:34:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=5,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038671, setup 0.00)

Time for model construction: 42.659 seconds.

Warning: Deadlocks detected and fixed in 19567 states

Type:        MDP
States:      373101 (1 initial)
Transitions: 2432904
Choices:     381135

Transition matrix: 308088 nodes (29 terminal), 2432904 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.26 seconds (average 0.003662, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 1728, no = 330026, maybe = 41347

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94800] [4.3 MB]
Adding sparse bits... [levels=24-41, num=984, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [728.7 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [14.8 MB]

Starting iterations...

Iterative method: 66 iterations in 9.20 seconds (average 0.011500, setup 8.44)

Value in the initial state: 0.04447000880046811

Time for model checking: 11.122 seconds.

Result: 0.04447000880046811 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

