PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=2,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.65 seconds (average 0.008579, setup 0.00)

Time for model construction: 19.029 seconds.

Warning: Deadlocks detected and fixed in 6708 states

Type:        MDP
States:      86197 (1 initial)
Transitions: 350352
Choices:     92521

Transition matrix: 65371 nodes (17 terminal), 350352 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.26 seconds (average 0.006140, setup 0.00)

Prob1E: 52 iterations in 0.23 seconds (average 0.004442, setup 0.00)

yes = 1596, no = 59136, maybe = 25465

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68010] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [601.9 KB]
Creating vector for yes... [dist=2, compact] [168.4 KB]
Allocating iteration vectors... [3 x 673.4 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 62 iterations in 3.92 seconds (average 0.001435, setup 3.83)

Value in the initial state: 0.15017947499999995

Time for model checking: 15.988 seconds.

Result: 0.15017947499999995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

