PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:00:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.27 seconds (average 0.016697, setup 0.00)

Time for model construction: 5.795 seconds.

Warning: Deadlocks detected and fixed in 892 states

Type:        MDP
States:      54042 (1 initial)
Transitions: 209571
Choices:     63337

Transition matrix: 149617 nodes (19 terminal), 209571 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.24 seconds (average 0.011238, setup 0.00)

Prob1E: 66 iterations in 0.40 seconds (average 0.006030, setup 0.00)

yes = 783, no = 48673, maybe = 4586

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=45413] [2.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [178.9 KB]
Creating vector for yes... [dist=2, compact] [105.6 KB]
Allocating iteration vectors... [3 x 422.2 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 34 iterations in 0.54 seconds (average 0.000794, setup 0.51)

Value in the initial state: 2.4134406517467115E-8

Time for model checking: 1.112 seconds.

Result: 2.4134406517467115E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

