PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:07:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.30 seconds (average 0.056645, setup 0.00)

Time for model construction: 43.299 seconds.

Warning: Deadlocks detected and fixed in 38682 states

Type:        MDP
States:      704622 (1 initial)
Transitions: 4677419
Choices:     707993

Transition matrix: 674696 nodes (29 terminal), 4677419 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.27 seconds (average 0.012273, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010714, setup 0.00)

yes = 600, no = 699971, maybe = 4051

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=18607] [872.2 KB]
Adding sparse bits... [levels=37-37, num=5, compact=1/1] [822.6 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.4 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.15 seconds (average 0.005706, setup 0.06)

Value in the initial state: 1.5044329208030105E-4

Time for model checking: 0.499 seconds.

Result: 1.5044329208030105E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

