PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:09:40 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=80,initSpeed=25,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=80,initSpeed=25,initCont=0,initState=2

Building model...
Model constants: initPos=80,initSpeed=25,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 7.02 seconds (average 0.046490, setup 0.00)

Time for model construction: 8.361 seconds.

Warning: Deadlocks detected and fixed in 4215 states

Type:        MDP
States:      424829 (1 initial)
Transitions: 720915
Choices:     424829

Transition matrix: 317407 nodes (109 terminal), 720915 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.61 seconds (average 0.041359, setup 0.00)

Prob1E: 986 iterations in 31.59 seconds (average 0.032044, setup 0.00)

yes = 139403, no = 81730, maybe = 203696

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=294113] [13.5 MB]
Adding sparse bits... [levels=15-15, num=6945, compact=1/1] [736.2 KB]
Creating vector for yes... [dist=2, compact] [829.8 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [24.7 MB]

Starting iterations...

Iterative method: 145 iterations in 76.70 seconds (average 0.009166, setup 75.37)

Value in the initial state: 0.18513584803170607

Time for model checking: 110.141 seconds.

Result: 0.18513584803170607 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

