PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:09:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.49 seconds (average 0.019618, setup 0.00)

Time for model construction: 7.508 seconds.

Warning: Deadlocks detected and fixed in 832 states

Type:        MDP
States:      22883 (1 initial)
Transitions: 93810
Choices:     24123

Transition matrix: 34901 nodes (19 terminal), 93810 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.07 seconds (average 0.000944, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 312, no = 13091, maybe = 9480

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=38586] [1.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [212.4 KB]
Creating vector for yes... [dist=2, compact] [44.7 KB]
Allocating iteration vectors... [3 x 178.8 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 66 iterations in 0.45 seconds (average 0.000273, setup 0.43)

Value in the initial state: 0.09601111349639789

Time for model checking: 0.453 seconds.

Result: 0.09601111349639789 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

