PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:53:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=32,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.00 seconds (average 0.052671, setup 0.00)

Time for model construction: 37.025 seconds.

Warning: Deadlocks detected and fixed in 36621 states

Type:        MDP
States:      904240 (1 initial)
Transitions: 5953022
Choices:     925985

Transition matrix: 644879 nodes (32 terminal), 5953022 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.90 seconds (average 0.014016, setup 0.00)

Prob1E: 14 iterations in 0.27 seconds (average 0.019429, setup 0.00)

yes = 5184, no = 704100, maybe = 194956

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=565165] [25.9 MB]
Adding sparse bits... [levels=13-41, num=20572, compact=2/2] [1.8 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.9 MB]
TOTAL: [50.1 MB]

Starting iterations...

Iterative method: 66 iterations in 473.12 seconds (average 0.049182, setup 469.87)

Value in the initial state: 1.0845971323406516E-4

Time for model checking: 773.216 seconds.

Result: 1.0845971323406516E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

