PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:49:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=52,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=52,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=52,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.90 seconds (average 0.026775, setup 0.00)

Time for model construction: 34.729 seconds.

Warning: Deadlocks detected and fixed in 6000 states

Type:        MDP
States:      143128 (1 initial)
Transitions: 1025727
Choices:     144203

Transition matrix: 84352 nodes (29 terminal), 1025727 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.04 seconds (average 0.001323, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002071, setup 0.00)

yes = 1500, no = 129350, maybe = 12278

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=30613] [1.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [512.6 KB]
Creating vector for yes... [dist=2, compact] [279.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 26 iterations in 0.33 seconds (average 0.001192, setup 0.29)

Value in the initial state: 0.2410367867045934

Time for model checking: 0.311 seconds.

Result: 0.2410367867045934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

