PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:19:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=41,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050132, setup 0.00)

Time for model construction: 45.106 seconds.

Warning: Deadlocks detected and fixed in 8253 states

Type:        MDP
States:      264933 (1 initial)
Transitions: 1748563
Choices:     275379

Transition matrix: 425396 nodes (34 terminal), 1748563 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.54 seconds (average 0.008603, setup 0.00)

Prob1E: 90 iterations in 1.12 seconds (average 0.012400, setup 0.00)

yes = 7564, no = 205592, maybe = 51777

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=181010] [8.3 MB]
Adding sparse bits... [levels=21-41, num=2599, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [517.5 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 62 iterations in 40.26 seconds (average 0.008935, setup 39.70)

Value in the initial state: 0.009857598506990991

Time for model checking: 42.743 seconds.

Result: 0.009857598506990991 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

