PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:05:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=32,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.52 seconds (average 0.021437, setup 0.00)

Time for model construction: 36.731 seconds.

Warning: Deadlocks detected and fixed in 2850 states

Type:        MDP
States:      68103 (1 initial)
Transitions: 481477
Choices:     70603

Transition matrix: 67622 nodes (28 terminal), 481477 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.06 seconds (average 0.000983, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 1400, no = 37450, maybe = 29253

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72864] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1023.6 KB]
Creating vector for yes... [dist=2, compact] [133.0 KB]
Allocating iteration vectors... [3 x 532.1 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 54 iterations in 2.01 seconds (average 0.000870, setup 1.97)

Value in the initial state: 0.05135328003401642

Time for model checking: 2.004 seconds.

Result: 0.05135328003401642 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

