PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:59:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=57,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=57,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=57,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.12 seconds (average 0.029901, setup 0.00)

Time for model construction: 29.552 seconds.

Warning: Deadlocks detected and fixed in 8191 states

Type:        MDP
States:      294443 (1 initial)
Transitions: 2068530
Choices:     302073

Transition matrix: 328362 nodes (36 terminal), 2068530 minterms, vars: 41r/41c/1nd

Prob0A: 41 iterations in 0.64 seconds (average 0.015537, setup 0.00)

Prob1E: 80 iterations in 0.99 seconds (average 0.012375, setup 0.00)

yes = 9817, no = 169298, maybe = 115328

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=444381] [20.3 MB]
Adding sparse bits... [levels=13-41, num=15800, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [575.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [28.7 MB]

Starting iterations...

Iterative method: 61 iterations in 214.12 seconds (average 0.016754, setup 213.10)

Value in the initial state: 0.1643751794454075

Time for model checking: 215.923 seconds.

Result: 0.1643751794454075 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

