PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:52:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=73,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=73,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=73,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.51 seconds (average 0.019855, setup 0.00)

Time for model construction: 36.915 seconds.

Warning: Deadlocks detected and fixed in 2400 states

Type:        MDP
States:      122881 (1 initial)
Transitions: 887328
Choices:     125233

Transition matrix: 99845 nodes (25 terminal), 887328 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.04 seconds (average 0.001591, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 576, no = 115896, maybe = 6409

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=18183] [852.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [427.3 KB]
Creating vector for yes... [dist=2, compact] [240.0 KB]
Allocating iteration vectors... [3 x 960.0 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.07 seconds (average 0.000824, setup 0.06)

Value in the initial state: 0.012197804393379834

Time for model checking: 0.108 seconds.

Result: 0.012197804393379834 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

