PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:52:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.042013, setup 0.00)

Time for model construction: 34.454 seconds.

Warning: Deadlocks detected and fixed in 16846 states

Type:        MDP
States:      351203 (1 initial)
Transitions: 2266692
Choices:     358512

Transition matrix: 296651 nodes (30 terminal), 2266692 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.31 seconds (average 0.004551, setup 0.00)

Prob1E: 23 iterations in 0.11 seconds (average 0.004870, setup 0.00)

yes = 1865, no = 307925, maybe = 41413

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93988] [4.3 MB]
Adding sparse bits... [levels=24-41, num=860, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [686.0 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [14.1 MB]

Starting iterations...

Iterative method: 66 iterations in 5.62 seconds (average 0.006379, setup 5.19)

Value in the initial state: 0.07566747203660404

Time for model checking: 5.973 seconds.

Result: 0.07566747203660404 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

