PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:31:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=68,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.20 seconds (average 0.030944, setup 0.00)

Time for model construction: 29.876 seconds.

Warning: Deadlocks detected and fixed in 8677 states

Type:        MDP
States:      373926 (1 initial)
Transitions: 2674898
Choices:     383940

Transition matrix: 313038 nodes (33 terminal), 2674898 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.60 seconds (average 0.020133, setup 0.00)

Prob1E: 53 iterations in 0.88 seconds (average 0.016642, setup 0.00)

yes = 8071, no = 278084, maybe = 87771

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=341264] [15.6 MB]
Adding sparse bits... [levels=13-41, num=12080, compact=2/2] [994.5 KB]
Creating vector for yes... [dist=2, compact] [730.3 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [25.9 MB]

Starting iterations...

Iterative method: 54 iterations in 120.14 seconds (average 0.015407, setup 119.31)

Value in the initial state: 0.13068843619443188

Time for model checking: 121.792 seconds.

Result: 0.13068843619443188 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

