PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:04:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=53,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=1,initContActionG1=1,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=66,initContAction1=1,initContActionG1=1,wlidInit2=53,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.96 seconds (average 0.027606, setup 0.00)

Time for model construction: 25.82 seconds.

Warning: Deadlocks detected and fixed in 8332 states

Type:        MDP
States:      265275 (1 initial)
Transitions: 1833370
Choices:     270630

Transition matrix: 381539 nodes (31 terminal), 1833370 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.46 seconds (average 0.009020, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007143, setup 0.00)

yes = 3000, no = 166494, maybe = 95781

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=402150] [18.4 MB]
Adding sparse bits... [levels=13-41, num=12444, compact=2/2] [881.6 KB]
Creating vector for yes... [dist=2, compact] [518.1 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [25.8 MB]

Starting iterations...

Iterative method: 61 iterations in 137.64 seconds (average 0.017262, setup 136.59)

Value in the initial state: 5.2595295804569736E-5

Time for model checking: 138.299 seconds.

Result: 5.2595295804569736E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

