PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:16:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=50,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.74 seconds (average 0.024479, setup 0.00)

Time for model construction: 30.213 seconds.

Warning: Deadlocks detected and fixed in 6498 states

Type:        MDP
States:      144708 (1 initial)
Transitions: 1010905
Choices:     147408

Transition matrix: 89665 nodes (31 terminal), 1010905 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.07 seconds (average 0.001556, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 1008, no = 123214, maybe = 20486

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=51340] [2.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [761.3 KB]
Creating vector for yes... [dist=2, compact] [282.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 40 iterations in 1.44 seconds (average 0.001275, setup 1.39)

Value in the initial state: 0.051322482429510506

Time for model checking: 2.206 seconds.

Result: 0.051322482429510506 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

