PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:20:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=17,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.04 seconds (average 0.026882, setup 0.00)

Time for model construction: 7.564 seconds.

Warning: Deadlocks detected and fixed in 11637 states

Type:        MDP
States:      277484 (1 initial)
Transitions: 970635
Choices:     285958

Transition matrix: 197125 nodes (17 terminal), 970635 minterms, vars: 37r/37c/1nd

yes = 0, no = 277484, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.049 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

