PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:28:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.34 seconds (average 0.057171, setup 0.00)

Time for model construction: 44.126 seconds.

Warning: Deadlocks detected and fixed in 23600 states

Type:        MDP
States:      653749 (1 initial)
Transitions: 4485719
Choices:     659850

Transition matrix: 523838 nodes (34 terminal), 4485719 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.36 seconds (average 0.005855, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007643, setup 0.00)

yes = 3672, no = 605429, maybe = 44648

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=116769] [5.3 MB]
Adding sparse bits... [levels=23-41, num=1004, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [23.0 MB]

Starting iterations...

Iterative method: 66 iterations in 8.31 seconds (average 0.009652, setup 7.67)

Value in the initial state: 0.013235509797548872

Time for model checking: 8.76 seconds.

Result: 0.013235509797548872 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

