PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:14:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.93 seconds (average 0.025382, setup 0.00)

Time for model construction: 27.497 seconds.

Warning: Deadlocks detected and fixed in 6470 states

Type:        MDP
States:      123344 (1 initial)
Transitions: 803141
Choices:     126948

Transition matrix: 85275 nodes (28 terminal), 803141 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.12 seconds (average 0.001828, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 84, no = 94212, maybe = 29048

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70777] [3.2 MB]
Adding sparse bits... [levels=36-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [240.9 KB]
Allocating iteration vectors... [3 x 963.6 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 59 iterations in 3.92 seconds (average 0.001525, setup 3.83)

Value in the initial state: 3.3634796261523863E-4

Time for model checking: 3.913 seconds.

Result: 3.3634796261523863E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

