PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:03:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=34,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,initContActionG1=0,wlidInit2=34,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=38,initContAction1=0,initContActionG1=0,wlidInit2=34,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.19 seconds (average 0.030845, setup 0.00)

Time for model construction: 33.915 seconds.

Warning: Deadlocks detected and fixed in 8995 states

Type:        MDP
States:      196445 (1 initial)
Transitions: 1395722
Choices:     198647

Transition matrix: 311722 nodes (29 terminal), 1395722 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.24 seconds (average 0.004765, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 750, no = 175292, maybe = 20403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=50652] [2.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [763.4 KB]
Creating vector for yes... [dist=2, compact] [383.7 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 46 iterations in 2.04 seconds (average 0.002630, setup 1.92)

Value in the initial state: 5.967089205994609E-4

Time for model checking: 2.327 seconds.

Result: 5.967089205994609E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

