PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:41:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=47,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.033882, setup 0.00)

Time for model construction: 34.395 seconds.

Warning: Deadlocks detected and fixed in 2400 states

Type:        MDP
States:      69160 (1 initial)
Transitions: 459927
Choices:     71536

Transition matrix: 78072 nodes (29 terminal), 459927 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.09 seconds (average 0.001268, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 576, no = 39624, maybe = 28960

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78115] [3.6 MB]
Adding sparse bits... [levels=29-41, num=338, compact=2/2] [998.2 KB]
Creating vector for yes... [dist=2, compact] [135.1 KB]
Allocating iteration vectors... [3 x 540.3 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 66 iterations in 2.74 seconds (average 0.001455, setup 2.64)

Value in the initial state: 1.0595747423246393E-4

Time for model checking: 2.792 seconds.

Result: 1.0595747423246393E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

