PRISM
=====

Version: 4.5
Date: Thu Dec 22 13:31:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=43,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=48,initContAction1=1,initContActionG1=0,wlidInit2=43,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.48 seconds (average 0.049085, setup 0.00)

Time for model construction: 32.481 seconds.

Warning: Deadlocks detected and fixed in 49271 states

Type:        MDP
States:      1105408 (1 initial)
Transitions: 7332880
Choices:     1108377

Transition matrix: 1050660 nodes (29 terminal), 7332880 minterms, vars: 41r/41c/1nd

yes = 0, no = 1105408, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.027 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

