PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:37:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=14,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.041921, setup 0.00)

Time for model construction: 34.741 seconds.

Warning: Deadlocks detected and fixed in 20666 states

Type:        MDP
States:      487558 (1 initial)
Transitions: 3203375
Choices:     500351

Transition matrix: 373801 nodes (32 terminal), 3203375 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.30 seconds (average 0.004766, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009357, setup 0.00)

yes = 864, no = 449541, maybe = 37153

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86983] [4.0 MB]
Adding sparse bits... [levels=24-41, num=669, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [952.3 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [17.2 MB]

Starting iterations...

Iterative method: 59 iterations in 3.88 seconds (average 0.007729, setup 3.43)

Value in the initial state: 0.049009990020568286

Time for model checking: 4.148 seconds.

Result: 0.049009990020568286 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

