PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:39:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.00 seconds (average 0.039408, setup 0.00)

Time for model construction: 34.113 seconds.

Warning: Deadlocks detected and fixed in 9096 states

Type:        MDP
States:      292729 (1 initial)
Transitions: 1980148
Choices:     296837

Transition matrix: 114657 nodes (28 terminal), 1980148 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.18 seconds (average 0.003592, setup 0.00)

Prob1E: 29 iterations in 0.12 seconds (average 0.003966, setup 0.00)

yes = 1584, no = 258720, maybe = 32425

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56780] [2.6 MB]
Adding sparse bits... [levels=28-41, num=594, compact=2/2] [912.4 KB]
Creating vector for yes... [dist=2, compact] [571.8 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 45 iterations in 2.46 seconds (average 0.004822, setup 2.24)

Value in the initial state: 0.02755872119181215

Time for model checking: 2.551 seconds.

Result: 0.02755872119181215 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

