PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:11:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=5,wlidInit2=2,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=5,initContAction1=0,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=5,initContAction1=0,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.19 seconds (average 0.015605, setup 0.00)

Time for model construction: 5.054 seconds.

Warning: Deadlocks detected and fixed in 359 states

Type:        MDP
States:      13965 (1 initial)
Transitions: 50782
Choices:     17542

Transition matrix: 62573 nodes (18 terminal), 50782 minterms, vars: 37r/37c/1nd

Prob0A: 34 iterations in 0.20 seconds (average 0.005765, setup 0.00)

Prob1E: 126 iterations in 0.24 seconds (average 0.001881, setup 0.00)

yes = 631, no = 5197, maybe = 8137

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=76546] [3.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [153.0 KB]
Creating vector for yes... [dist=2, compact] [27.3 KB]
Allocating iteration vectors... [3 x 109.1 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 54 iterations in 1.23 seconds (average 0.000167, setup 1.22)

Value in the initial state: 0.15205372126127342

Time for model checking: 1.6 seconds.

Result: 0.15205372126127342 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

