PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:04:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=83,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=83,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=83,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.17 seconds (average 0.041684, setup 0.00)

Time for model construction: 34.816 seconds.

Warning: Deadlocks detected and fixed in 3552 states

Type:        MDP
States:      116425 (1 initial)
Transitions: 855916
Choices:     121421

Transition matrix: 86096 nodes (25 terminal), 855916 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.02 seconds (average 0.001400, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 576, no = 113472, maybe = 2377

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=8485] [397.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [295.2 KB]
Creating vector for yes... [dist=2, compact] [227.4 KB]
Allocating iteration vectors... [3 x 909.6 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 10 iterations in 0.05 seconds (average 0.001700, setup 0.04)

Value in the initial state: 0.012197802441731362

Time for model checking: 0.113 seconds.

Result: 0.012197802441731362 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

