PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:13:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.72 seconds (average 0.022592, setup 0.00)

Time for model construction: 7.385 seconds.

Warning: Deadlocks detected and fixed in 793 states

Type:        MDP
States:      31043 (1 initial)
Transitions: 130203
Choices:     31742

Transition matrix: 40737 nodes (17 terminal), 130203 minterms, vars: 37r/37c/1nd

Prob0A: 42 iterations in 0.05 seconds (average 0.001167, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001182, setup 0.00)

yes = 510, no = 25753, maybe = 4780

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=21504] [1008.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [145.7 KB]
Creating vector for yes... [dist=2, compact] [60.6 KB]
Allocating iteration vectors... [3 x 242.5 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 38 iterations in 0.16 seconds (average 0.000289, setup 0.15)

Value in the initial state: 0.052660086000084774

Time for model checking: 0.143 seconds.

Result: 0.052660086000084774 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

