PRISM
=====

Version: 4.5
Date: Fri Dec 16 12:57:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.68 seconds (average 0.035276, setup 0.00)

Time for model construction: 26.445 seconds.

Warning: Deadlocks detected and fixed in 19809 states

Type:        MDP
States:      726431 (1 initial)
Transitions: 5034825
Choices:     755588

Transition matrix: 498945 nodes (35 terminal), 5034825 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.68 seconds (average 0.013918, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012286, setup 0.00)

yes = 5484, no = 533733, maybe = 187214

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=625825] [28.6 MB]
Adding sparse bits... [levels=12-41, num=21878, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.5 MB]
TOTAL: [48.0 MB]

Starting iterations...

Iterative method: 62 iterations in 479.80 seconds (average 0.035790, setup 477.58)

Value in the initial state: 0.023872968046480158

Time for model checking: 481.238 seconds.

Result: 0.023872968046480158 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

