PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:54:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=22,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=80,initContAction1=1,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040724, setup 0.00)

Time for model construction: 147.245 seconds.

Warning: Deadlocks detected and fixed in 17116 states

Type:        MDP
States:      428903 (1 initial)
Transitions: 2874593
Choices:     432599

Transition matrix: 440556 nodes (33 terminal), 2874593 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.38 seconds (average 0.005429, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010214, setup 0.00)

yes = 1650, no = 368595, maybe = 58658

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=136205] [6.2 MB]
Adding sparse bits... [levels=24-41, num=1324, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [837.7 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [18.2 MB]

Starting iterations...

Iterative method: 66 iterations in 24.10 seconds (average 0.012182, setup 23.29)

Value in the initial state: 3.820147078715035E-6

Time for model checking: 105.801 seconds.

Result: 3.820147078715035E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

