PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:36:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=39,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.40 seconds (average 0.044789, setup 0.00)

Time for model construction: 35.032 seconds.

Warning: Deadlocks detected and fixed in 7844 states

Type:        MDP
States:      152250 (1 initial)
Transitions: 1010827
Choices:     154622

Transition matrix: 161739 nodes (30 terminal), 1010827 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.20 seconds (average 0.003526, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003571, setup 0.00)

yes = 864, no = 127169, maybe = 24217

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=63753] [2.9 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [856.5 KB]
Creating vector for yes... [dist=2, compact] [297.4 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 52 iterations in 3.29 seconds (average 0.002077, setup 3.19)

Value in the initial state: 0.0022333662549591897

Time for model checking: 3.497 seconds.

Result: 0.0022333662549591897 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

