PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:27:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=53,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=53,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=53,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.74 seconds (average 0.022895, setup 0.00)

Time for model construction: 44.417 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      70690 (1 initial)
Transitions: 513436
Choices:     72987

Transition matrix: 84525 nodes (30 terminal), 513436 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.04 seconds (average 0.001139, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1350, no = 56275, maybe = 13065

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35575] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [540.7 KB]
Creating vector for yes... [dist=2, compact] [138.1 KB]
Allocating iteration vectors... [3 x 552.3 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 31 iterations in 0.52 seconds (average 0.000710, setup 0.50)

Value in the initial state: 0.15743528977469867

Time for model checking: 0.963 seconds.

Result: 0.15743528977469867 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

