PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:11:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=65,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=65,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=65,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.94 seconds (average 0.025513, setup 0.00)

Time for model construction: 27.02 seconds.

Warning: Deadlocks detected and fixed in 4656 states

Type:        MDP
States:      138095 (1 initial)
Transitions: 1008166
Choices:     144647

Transition matrix: 97553 nodes (26 terminal), 1008166 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.05 seconds (average 0.001655, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 288, no = 128328, maybe = 9479

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=25377] [1.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [551.7 KB]
Creating vector for yes... [dist=2, compact] [269.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 24 iterations in 0.25 seconds (average 0.001375, setup 0.22)

Value in the initial state: 0.0024612913313523227

Time for model checking: 0.205 seconds.

Result: 0.0024612913313523227 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

