PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:39:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=53,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=53,initContAction2=1

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=53,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.92 seconds (average 0.064737, setup 0.00)

Time for model construction: 37.276 seconds.

Warning: Deadlocks detected and fixed in 47906 states

Type:        MDP
States:      1260543 (1 initial)
Transitions: 8607213
Choices:     1273625

Transition matrix: 1093533 nodes (37 terminal), 8607213 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 1.94 seconds (average 0.030778, setup 0.00)

Prob1E: 14 iterations in 0.70 seconds (average 0.049857, setup 0.00)

yes = 6900, no = 1104287, maybe = 149356

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=564945] [25.9 MB]
Adding sparse bits... [levels=13-38, num=16773, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [2.4 MB]
Allocating iteration vectors... [3 x 9.6 MB]
TOTAL: [58.6 MB]

Starting iterations...

Iterative method: 66 iterations in 413.29 seconds (average 0.037803, setup 410.79)

Value in the initial state: 2.2758123878176802E-7

Time for model checking: 416.978 seconds.

Result: 2.2758123878176802E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

