PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 6.13 seconds (average 0.080697, setup 0.00)

Time for model construction: 48.65 seconds.

Warning: Deadlocks detected and fixed in 55383 states

Type:        MDP
States:      1241002 (1 initial)
Transitions: 8593576
Choices:     1255990

Transition matrix: 861813 nodes (29 terminal), 8593576 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.47 seconds (average 0.021545, setup 0.00)

Prob1E: 14 iterations in 0.48 seconds (average 0.034357, setup 0.00)

yes = 900, no = 1235351, maybe = 4751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=23631] [1.1 MB]
Adding sparse bits... [levels=25-25, num=997, compact=1/1] [595.2 KB]
Creating vector for yes... [dist=2, compact] [2.4 MB]
Allocating iteration vectors... [3 x 9.5 MB]
TOTAL: [32.4 MB]

Starting iterations...

Iterative method: 17 iterations in 0.27 seconds (average 0.010176, setup 0.09)

Value in the initial state: 0.0025750451885823934

Time for model checking: 1.334 seconds.

Result: 0.0025750451885823934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

