PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:02:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=24,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=100,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.17 seconds (average 0.030620, setup 0.00)

Time for model construction: 33.384 seconds.

Warning: Deadlocks detected and fixed in 1500 states

Type:        MDP
States:      55171 (1 initial)
Transitions: 391045
Choices:     56846

Transition matrix: 70156 nodes (28 terminal), 391045 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.06 seconds (average 0.001154, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 1500, no = 29850, maybe = 23821

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59559] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [845.3 KB]
Creating vector for yes... [dist=2, compact] [107.8 KB]
Allocating iteration vectors... [3 x 431.0 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 47 iterations in 1.73 seconds (average 0.000787, setup 1.69)

Value in the initial state: 0.24103664208255754

Time for model checking: 1.661 seconds.

Result: 0.24103664208255754 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

