PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:35:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=59,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=0,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=85,initContAction1=0,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029549, setup 0.00)

Time for model construction: 36.509 seconds.

Warning: Deadlocks detected and fixed in 2575 states

Type:        MDP
States:      108678 (1 initial)
Transitions: 800177
Choices:     110753

Transition matrix: 98367 nodes (29 terminal), 800177 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.04 seconds (average 0.001290, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 450, no = 97525, maybe = 10703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=29681] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [530.4 KB]
Creating vector for yes... [dist=2, compact] [212.3 KB]
Allocating iteration vectors... [3 x 849.0 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 26 iterations in 0.37 seconds (average 0.001115, setup 0.34)

Value in the initial state: 0.0031824613445876684

Time for model checking: 0.287 seconds.

Result: 0.0031824613445876684 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

