PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:27:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=37,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.50 seconds (average 0.032908, setup 0.00)

Time for model construction: 36.574 seconds.

Warning: Deadlocks detected and fixed in 3850 states

Type:        MDP
States:      134022 (1 initial)
Transitions: 945346
Choices:     135497

Transition matrix: 113879 nodes (29 terminal), 945346 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.11 seconds (average 0.019439, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 600, no = 109325, maybe = 24097

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68387] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [997.6 KB]
Creating vector for yes... [dist=2, compact] [261.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 52 iterations in 2.69 seconds (average 0.001385, setup 2.62)

Value in the initial state: 1.4623236504347659E-4

Time for model checking: 3.666 seconds.

Result: 1.4623236504347659E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

