PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:20:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=2,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.68 seconds (average 0.035316, setup 0.00)

Time for model construction: 37.402 seconds.

Warning: Deadlocks detected and fixed in 3151 states

Type:        MDP
States:      150983 (1 initial)
Transitions: 1000120
Choices:     157754

Transition matrix: 391347 nodes (33 terminal), 1000120 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.06 seconds (average 0.007875, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008643, setup 0.00)

yes = 12, no = 150962, maybe = 9

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1796] [84.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [147.9 KB]
Creating vector for yes... [dist=2, compact] [294.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 6 iterations in 0.02 seconds (average 0.001833, setup 0.01)

Value in the initial state: 4.50180018E-7

Time for model checking: 0.241 seconds.

Result: 4.50180018E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

