PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:37:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 8.99 seconds (average 0.118289, setup 0.00)

Time for model construction: 54.995 seconds.

Warning: Deadlocks detected and fixed in 82162 states

Type:        MDP
States:      1781056 (1 initial)
Transitions: 11515702
Choices:     1804476

Transition matrix: 1193107 nodes (29 terminal), 11515702 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.82 seconds (average 0.011657, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.019643, setup 0.00)

yes = 3168, no = 1693186, maybe = 84702

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=352020] [16.1 MB]
Adding sparse bits... [levels=14-36, num=10420, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [3.4 MB]
Allocating iteration vectors... [3 x 13.6 MB]
TOTAL: [61.8 MB]

Starting iterations...

Iterative method: 66 iterations in 156.87 seconds (average 0.049121, setup 153.62)

Value in the initial state: 2.1287834866068272E-10

Time for model checking: 159.069 seconds.

Result: 2.1287834866068272E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

