PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:13:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=2,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.66 seconds (average 0.048132, setup 0.00)

Time for model construction: 35.573 seconds.

Warning: Deadlocks detected and fixed in 3168 states

Type:        MDP
States:      123258 (1 initial)
Transitions: 810872
Choices:     125600

Transition matrix: 303888 nodes (27 terminal), 810872 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.23 seconds (average 0.005875, setup 0.00)

Prob1E: 23 iterations in 0.28 seconds (average 0.012130, setup 0.00)

yes = 1584, no = 107777, maybe = 13897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=37531] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [608.6 KB]
Creating vector for yes... [dist=2, compact] [240.8 KB]
Allocating iteration vectors... [3 x 963.0 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 37 iterations in 0.77 seconds (average 0.002000, setup 0.70)

Value in the initial state: 0.009616721724028238

Time for model checking: 0.995 seconds.

Result: 0.009616721724028238 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

