PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:30:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.12 seconds (average 0.054237, setup 0.00)

Time for model construction: 42.492 seconds.

Warning: Deadlocks detected and fixed in 6585 states

Type:        MDP
States:      104854 (1 initial)
Transitions: 658796
Choices:     106251

Transition matrix: 139468 nodes (28 terminal), 658796 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.06 seconds (average 0.007625, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 432, no = 104397, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1667] [78.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [104.0 KB]
Creating vector for yes... [dist=2, compact] [204.8 KB]
Allocating iteration vectors... [3 x 819.2 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000333, setup 0.01)

Value in the initial state: 9.000900720071999E-4

Time for model checking: 0.108 seconds.

Result: 9.000900720071999E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

