PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:54:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=48,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.15 seconds (average 0.041421, setup 0.00)

Time for model construction: 46.052 seconds.

Warning: Deadlocks detected and fixed in 11529 states

Type:        MDP
States:      325969 (1 initial)
Transitions: 2282239
Choices:     331320

Transition matrix: 170029 nodes (33 terminal), 2282239 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.17 seconds (average 0.004048, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 1710, no = 279160, maybe = 45099

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97317] [4.5 MB]
Adding sparse bits... [levels=25-41, num=1788, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [636.7 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [13.8 MB]

Starting iterations...

Iterative method: 59 iterations in 7.18 seconds (average 0.007983, setup 6.71)

Value in the initial state: 0.005215102456627377

Time for model checking: 7.389 seconds.

Result: 0.005215102456627377 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

