PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:16:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.50 seconds (average 0.032921, setup 0.00)

Time for model construction: 30.028 seconds.

Warning: Deadlocks detected and fixed in 4360 states

Type:        MDP
States:      135181 (1 initial)
Transitions: 893880
Choices:     136241

Transition matrix: 268626 nodes (28 terminal), 893880 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.22 seconds (average 0.004596, setup 0.00)

Prob1E: 23 iterations in 0.16 seconds (average 0.006783, setup 0.00)

yes = 1584, no = 116172, maybe = 17425

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46487] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [734.3 KB]
Creating vector for yes... [dist=2, compact] [264.0 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 44 iterations in 0.95 seconds (average 0.001386, setup 0.89)

Value in the initial state: 0.007621844771059661

Time for model checking: 1.19 seconds.

Result: 0.007621844771059661 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

