PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:49:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=8,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=68,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.74 seconds (average 0.024535, setup 0.00)

Time for model construction: 33.543 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      42703 (1 initial)
Transitions: 296627
Choices:     43028

Transition matrix: 60139 nodes (27 terminal), 296627 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000429, setup 0.00)

yes = 750, no = 41925, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1968] [92.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [43.6 KB]
Creating vector for yes... [dist=2, compact] [83.4 KB]
Allocating iteration vectors... [3 x 333.6 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.000400, setup 0.00)

Value in the initial state: 0.005000999499900001

Time for model checking: 0.03 seconds.

Result: 0.005000999499900001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

