PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:27:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=19,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.62 seconds (average 0.060724, setup 0.00)

Time for model construction: 41.014 seconds.

Warning: Deadlocks detected and fixed in 22198 states

Type:        MDP
States:      584357 (1 initial)
Transitions: 4021893
Choices:     588938

Transition matrix: 699208 nodes (27 terminal), 4021893 minterms, vars: 41r/41c/1nd

yes = 0, no = 584357, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.025 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

