PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:18:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=16,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=39,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.22 seconds (average 0.045352, setup 0.00)

Time for model construction: 43.15 seconds.

Warning: Deadlocks detected and fixed in 14968 states

Type:        MDP
States:      400279 (1 initial)
Transitions: 2684955
Choices:     409338

Transition matrix: 493534 nodes (34 terminal), 2684955 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.40 seconds (average 0.008574, setup 0.00)

Prob1E: 39 iterations in 0.26 seconds (average 0.006641, setup 0.00)

yes = 3162, no = 350987, maybe = 46130

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86345] [4.0 MB]
Adding sparse bits... [levels=26-41, num=524, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [781.8 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [15.0 MB]

Starting iterations...

Iterative method: 46 iterations in 3.80 seconds (average 0.005304, setup 3.55)

Value in the initial state: 0.0025877759320483583

Time for model checking: 4.362 seconds.

Result: 0.0025877759320483583 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

