PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:46:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=20,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028268, setup 0.00)

Time for model construction: 27.588 seconds.

Warning: Deadlocks detected and fixed in 6722 states

Type:        MDP
States:      193108 (1 initial)
Transitions: 1323165
Choices:     195058

Transition matrix: 305187 nodes (30 terminal), 1323165 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.21 seconds (average 0.003270, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004143, setup 0.00)

yes = 2100, no = 139511, maybe = 51497

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=132562] [6.1 MB]
Adding sparse bits... [levels=24-24, num=1453, compact=1/1] [834.1 KB]
Creating vector for yes... [dist=2, compact] [377.2 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [11.7 MB]

Starting iterations...

Iterative method: 61 iterations in 11.70 seconds (average 0.004574, setup 11.42)

Value in the initial state: 1.4555230788383645E-5

Time for model checking: 11.965 seconds.

Result: 1.4555230788383645E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

