PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:14:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=17,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.18 seconds (average 0.041803, setup 0.00)

Time for model construction: 37.867 seconds.

Warning: Deadlocks detected and fixed in 10431 states

Type:        MDP
States:      202647 (1 initial)
Transitions: 1380968
Choices:     206469

Transition matrix: 89043 nodes (32 terminal), 1380968 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.47 seconds (average 0.022906, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 1680, no = 136826, maybe = 64141

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82946] [3.8 MB]
Adding sparse bits... [levels=27-41, num=819, compact=2/2] [1009.0 KB]
Creating vector for yes... [dist=2, compact] [395.8 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [9.8 MB]

Starting iterations...

Iterative method: 59 iterations in 6.21 seconds (average 0.005271, setup 5.90)

Value in the initial state: 0.08661198379686676

Time for model checking: 7.616 seconds.

Result: 0.08661198379686676 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

