PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:09:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=20,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=25,initContAction1=0,initContActionG1=0,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.02 seconds (average 0.042549, setup 0.00)

Time for model construction: 36.559 seconds.

Warning: Deadlocks detected and fixed in 8647 states

Type:        MDP
States:      351073 (1 initial)
Transitions: 2313601
Choices:     367920

Transition matrix: 610268 nodes (33 terminal), 2313601 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.35 seconds (average 0.013538, setup 0.00)

Prob1E: 67 iterations in 0.69 seconds (average 0.010343, setup 0.00)

yes = 7383, no = 316133, maybe = 27557

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=172142] [7.9 MB]
Adding sparse bits... [levels=23-41, num=3473, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [685.7 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [17.9 MB]

Starting iterations...

Iterative method: 43 iterations in 13.30 seconds (average 0.004744, setup 13.10)

Value in the initial state: 0.05467095210645641

Time for model checking: 14.463 seconds.

Result: 0.05467095210645641 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

