PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:38:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=29,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.78 seconds (average 0.036553, setup 0.00)

Time for model construction: 33.42 seconds.

Warning: Deadlocks detected and fixed in 7998 states

Type:        MDP
States:      170249 (1 initial)
Transitions: 1198071
Choices:     171624

Transition matrix: 116550 nodes (30 terminal), 1198071 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 1.26 seconds (average 0.029302, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 900, no = 152173, maybe = 17176

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=49447] [2.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [682.1 KB]
Creating vector for yes... [dist=2, compact] [332.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 38 iterations in 1.80 seconds (average 0.001500, setup 1.74)

Value in the initial state: 0.0025559845076228464

Time for model checking: 3.036 seconds.

Result: 0.0025559845076228464 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

