PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:17:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.40 seconds (average 0.057908, setup 0.00)

Time for model construction: 42.559 seconds.

Warning: Deadlocks detected and fixed in 16636 states

Type:        MDP
States:      477810 (1 initial)
Transitions: 3174505
Choices:     484998

Transition matrix: 568894 nodes (29 terminal), 3174505 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.42 seconds (average 0.007870, setup 0.00)

Prob1E: 37 iterations in 0.46 seconds (average 0.012514, setup 0.00)

yes = 1737, no = 425503, maybe = 50570

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84815] [3.9 MB]
Adding sparse bits... [levels=26-41, num=422, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [933.2 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [16.9 MB]

Starting iterations...

Iterative method: 51 iterations in 7.31 seconds (average 0.008216, setup 6.89)

Value in the initial state: 4.155458847664871E-5

Time for model checking: 8.222 seconds.

Result: 4.155458847664871E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

