PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:08:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.16 seconds (average 0.028461, setup 0.00)

Time for model construction: 26.166 seconds.

Warning: Deadlocks detected and fixed in 6723 states

Type:        MDP
States:      249779 (1 initial)
Transitions: 1761928
Choices:     257221

Transition matrix: 292860 nodes (37 terminal), 1761928 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.58 seconds (average 0.013535, setup 0.00)

Prob1E: 71 iterations in 0.78 seconds (average 0.010930, setup 0.00)

yes = 8829, no = 144325, maybe = 96625

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=384352] [17.6 MB]
Adding sparse bits... [levels=13-41, num=13759, compact=2/2] [899.4 KB]
Creating vector for yes... [dist=2, compact] [487.9 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [24.7 MB]

Starting iterations...

Iterative method: 66 iterations in 137.36 seconds (average 0.014258, setup 136.42)

Value in the initial state: 0.030767440005857433

Time for model checking: 138.713 seconds.

Result: 0.030767440005857433 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

