PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042092, setup 0.00)

Time for model construction: 10.994 seconds.

Warning: Deadlocks detected and fixed in 24984 states

Type:        MDP
States:      548615 (1 initial)
Transitions: 2220159
Choices:     558383

Transition matrix: 343128 nodes (19 terminal), 2220159 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.33 seconds (average 0.011310, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.013214, setup 0.00)

yes = 322, no = 546005, maybe = 2288

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=14468] [678.2 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [15.3 MB]

Starting iterations...

Iterative method: 24 iterations in 0.22 seconds (average 0.007458, setup 0.04)

Value in the initial state: 2.1555243528610538E-4

Time for model checking: 0.824 seconds.

Result: 2.1555243528610538E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

