PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:04:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=51,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=51,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=51,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041105, setup 0.00)

Time for model construction: 35.276 seconds.

Warning: Deadlocks detected and fixed in 2664 states

Type:        MDP
States:      72834 (1 initial)
Transitions: 481385
Choices:     74442

Transition matrix: 82627 nodes (28 terminal), 481385 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.003000, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 121, no = 72712, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=941] [44.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [71.3 KB]
Creating vector for yes... [dist=2, compact] [142.3 KB]
Allocating iteration vectors... [3 x 569.0 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 2 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Value in the initial state: 0.00110011

Time for model checking: 0.04 seconds.

Result: 0.00110011 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

