PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:12:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=20,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.13 seconds (average 0.028026, setup 0.00)

Time for model construction: 26.716 seconds.

Warning: Deadlocks detected and fixed in 6497 states

Type:        MDP
States:      197487 (1 initial)
Transitions: 1374069
Choices:     200162

Transition matrix: 300109 nodes (31 terminal), 1374069 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.28 seconds (average 0.004437, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 2100, no = 126882, maybe = 68505

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=184106] [8.4 MB]
Adding sparse bits... [levels=17-41, num=2887, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [385.7 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [14.3 MB]

Starting iterations...

Iterative method: 66 iterations in 18.27 seconds (average 0.005909, setup 17.89)

Value in the initial state: 0.004915690510055339

Time for model checking: 18.618 seconds.

Result: 0.004915690510055339 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

