PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:24:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=3,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=3,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=3,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.34 seconds (average 0.004408, setup 0.00)

Time for model construction: 1.379 seconds.

Warning: Deadlocks detected and fixed in 226 states

Type:        MDP
States:      4802 (1 initial)
Transitions: 11515
Choices:     5522

Transition matrix: 9662 nodes (12 terminal), 11515 minterms, vars: 33r/33c/1nd

Prob0A: 20 iterations in 0.06 seconds (average 0.002850, setup 0.00)

Prob1E: 107 iterations in 0.18 seconds (average 0.001692, setup 0.00)

yes = 688, no = 1058, maybe = 3056

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=13823] [648.0 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [41.4 KB]
Creating vector for yes... [dist=2, compact] [9.4 KB]
Allocating iteration vectors... [3 x 37.5 KB]
TOTAL: [811.3 KB]

Starting iterations...

Iterative method: 62 iterations in 0.03 seconds (average 0.000065, setup 0.03)

Value in the initial state: 0.4534515283081462

Time for model checking: 0.228 seconds.

Result: 0.4534515283081462 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

