PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:32:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=29,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=29,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=29,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.79 seconds (average 0.025239, setup 0.00)

Time for model construction: 31.583 seconds.

Warning: Deadlocks detected and fixed in 5839 states

Type:        MDP
States:      158545 (1 initial)
Transitions: 1108582
Choices:     161970

Transition matrix: 225620 nodes (32 terminal), 1108582 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.39 seconds (average 0.006525, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005643, setup 0.00)

yes = 2994, no = 93998, maybe = 61553

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=221245] [10.1 MB]
Adding sparse bits... [levels=15-41, num=5470, compact=2/2] [1003.2 KB]
Creating vector for yes... [dist=2, compact] [309.7 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [15.0 MB]

Starting iterations...

Iterative method: 60 iterations in 40.02 seconds (average 0.009367, setup 39.45)

Value in the initial state: 0.24071580219241423

Time for model checking: 41.061 seconds.

Result: 0.24071580219241423 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

