PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:39:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=50,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=50,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=50,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.95 seconds (average 0.025645, setup 0.00)

Time for model construction: 35.802 seconds.

Warning: Deadlocks detected and fixed in 2675 states

Type:        MDP
States:      75366 (1 initial)
Transitions: 516465
Choices:     77041

Transition matrix: 89302 nodes (31 terminal), 516465 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.10 seconds (average 0.001338, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1050, no = 42025, maybe = 32291

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88864] [4.1 MB]
Adding sparse bits... [levels=29-41, num=289, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [147.2 KB]
Allocating iteration vectors... [3 x 588.8 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 66 iterations in 4.13 seconds (average 0.001409, setup 4.04)

Value in the initial state: 0.008702297696460522

Time for model checking: 4.742 seconds.

Result: 0.008702297696460522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

