PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:12:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=64,wlidInit2=53,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=53,initContAction2=0

Building model...
Model constants: wlidInit1=64,initContAction1=1,wlidInit2=53,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042053, setup 0.00)

Time for model construction: 39.818 seconds.

Warning: Deadlocks detected and fixed in 4750 states

Type:        MDP
States:      116826 (1 initial)
Transitions: 791900
Choices:     117926

Transition matrix: 83159 nodes (30 terminal), 791900 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 1.03 seconds (average 0.036893, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 1200, no = 104325, maybe = 11301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=25985] [1.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [412.2 KB]
Creating vector for yes... [dist=2, compact] [228.2 KB]
Allocating iteration vectors... [3 x 912.7 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 23 iterations in 0.28 seconds (average 0.001522, setup 0.24)

Value in the initial state: 0.09179687620682658

Time for model checking: 1.304 seconds.

Result: 0.09179687620682658 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

