PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:59:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=37,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.03 seconds (average 0.026750, setup 0.00)

Time for model construction: 32.526 seconds.

Warning: Deadlocks detected and fixed in 8459 states

Type:        MDP
States:      205337 (1 initial)
Transitions: 1429711
Choices:     209338

Transition matrix: 201667 nodes (31 terminal), 1429711 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.14 seconds (average 0.002760, setup 0.00)

Prob1E: 22 iterations in 0.11 seconds (average 0.005136, setup 0.00)

yes = 2028, no = 177216, maybe = 26093

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63764] [2.9 MB]
Adding sparse bits... [levels=38-41, num=6, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [401.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.2 MB]

Starting iterations...

Iterative method: 51 iterations in 3.10 seconds (average 0.002294, setup 2.98)

Value in the initial state: 0.007845928700236083

Time for model checking: 3.236 seconds.

Result: 0.007845928700236083 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

