PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:49:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=54,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=54,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=54,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.92 seconds (average 0.027070, setup 0.00)

Time for model construction: 26.615 seconds.

Warning: Deadlocks detected and fixed in 6284 states

Type:        MDP
States:      218247 (1 initial)
Transitions: 1539167
Choices:     225103

Transition matrix: 218415 nodes (32 terminal), 1539167 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.47 seconds (average 0.011238, setup 0.00)

Prob1E: 59 iterations in 0.37 seconds (average 0.006339, setup 0.00)

yes = 9216, no = 142825, maybe = 66206

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=259074] [11.9 MB]
Adding sparse bits... [levels=15-41, num=6596, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [426.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [18.5 MB]

Starting iterations...

Iterative method: 54 iterations in 56.01 seconds (average 0.008741, setup 55.53)

Value in the initial state: 0.014260528373292709

Time for model checking: 56.831 seconds.

Result: 0.014260528373292709 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

