PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:55:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=90,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=90,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=90,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.73 seconds (average 0.024338, setup 0.00)

Time for model construction: 34.913 seconds.

Warning: Deadlocks detected and fixed in 669 states

Type:        MDP
States:      37923 (1 initial)
Transitions: 278036
Choices:     39643

Transition matrix: 68278 nodes (29 terminal), 278036 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 264, no = 37634, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1829] [85.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [38.5 KB]
Creating vector for yes... [dist=2, compact] [74.1 KB]
Allocating iteration vectors... [3 x 296.3 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Value in the initial state: 0.0024004797599519994

Time for model checking: 0.023 seconds.

Result: 0.0024004797599519994 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

