PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:11:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=23,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=0,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.76 seconds (average 0.036329, setup 0.00)

Time for model construction: 38.32 seconds.

Warning: Deadlocks detected and fixed in 3375 states

Type:        MDP
States:      118398 (1 initial)
Transitions: 850947
Choices:     121348

Transition matrix: 101897 nodes (31 terminal), 850947 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.69 seconds (average 0.012070, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 1950, no = 66625, maybe = 49823

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96614] [4.4 MB]
Adding sparse bits... [levels=27-41, num=608, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [231.3 KB]
Allocating iteration vectors... [3 x 925.0 KB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 52 iterations in 4.50 seconds (average 0.003462, setup 4.32)

Value in the initial state: 0.3585364883919991

Time for model checking: 5.271 seconds.

Result: 0.3585364883919991 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

