PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:13:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=7,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=7,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.80 seconds (average 0.025310, setup 0.00)

Time for model construction: 29.689 seconds.

Warning: Deadlocks detected and fixed in 4986 states

Type:        MDP
States:      133593 (1 initial)
Transitions: 937191
Choices:     134755

Transition matrix: 176247 nodes (29 terminal), 937191 minterms, vars: 41r/41c/1nd

Prob0A: 9 iterations in 0.08 seconds (average 0.008889, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007286, setup 0.00)

yes = 508, no = 133059, maybe = 26

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2143] [100.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [132.1 KB]
Creating vector for yes... [dist=2, compact] [260.9 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 5 iterations in 0.03 seconds (average 0.003200, setup 0.01)

Value in the initial state: 0.002600519739947999

Time for model checking: 0.139 seconds.

Result: 0.002600519739947999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

