PRISM
=====

Version: 4.5
Date: Sat Dec 17 16:38:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=60,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=60,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=60,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.024013, setup 0.00)

Time for model construction: 23.47 seconds.

Warning: Deadlocks detected and fixed in 10029 states

Type:        MDP
States:      347262 (1 initial)
Transitions: 2490133
Choices:     357544

Transition matrix: 351745 nodes (37 terminal), 2490133 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.42 seconds (average 0.009929, setup 0.00)

Prob1E: 71 iterations in 0.68 seconds (average 0.009549, setup 0.00)

yes = 9600, no = 226081, maybe = 111581

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=445102] [20.4 MB]
Adding sparse bits... [levels=13-41, num=15164, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [678.3 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [30.1 MB]

Starting iterations...

Iterative method: 66 iterations in 127.88 seconds (average 0.015591, setup 126.85)

Value in the initial state: 0.23007867260281845

Time for model checking: 129.208 seconds.

Result: 0.23007867260281845 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

