PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:45:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=37,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=37,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=37,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.04 seconds (average 0.026908, setup 0.00)

Time for model construction: 25.739 seconds.

Warning: Deadlocks detected and fixed in 8843 states

Type:        MDP
States:      233452 (1 initial)
Transitions: 1552360
Choices:     238846

Transition matrix: 152002 nodes (29 terminal), 1552360 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.17 seconds (average 0.002965, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 1632, no = 202858, maybe = 28962

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74366] [3.4 MB]
Adding sparse bits... [levels=26-41, num=1338, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [456.0 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 52 iterations in 4.53 seconds (average 0.004808, setup 4.28)

Value in the initial state: 1.0595744032607889E-4

Time for model checking: 5.133 seconds.

Result: 1.0595744032607889E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

