PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=12,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024842, setup 0.00)

Time for model construction: 52.29 seconds.

Warning: Deadlocks detected and fixed in 2354 states

Type:        MDP
States:      67030 (1 initial)
Transitions: 269140
Choices:     69422

Transition matrix: 107909 nodes (20 terminal), 269140 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.34 seconds (average 0.005250, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 468, no = 43466, maybe = 23096

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=106760] [4.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [539.6 KB]
Creating vector for yes... [dist=2, compact] [130.9 KB]
Allocating iteration vectors... [3 x 523.7 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 66 iterations in 13.11 seconds (average 0.001197, setup 13.03)

Value in the initial state: 5.480602272652042E-4

Time for model checking: 120.441 seconds.

Result: 5.480602272652042E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

