PRISM
=====

Version: 4.5
Date: Fri Dec 23 05:11:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=90,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,initContActionG1=0,wlidInit2=90,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=97,initContAction1=1,initContActionG1=0,wlidInit2=90,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.47 seconds (average 0.020704, setup 0.00)

Time for model construction: 22.994 seconds.

Warning: Deadlocks detected and fixed in 777 states

Type:        MDP
States:      37719 (1 initial)
Transitions: 274837
Choices:     39336

Transition matrix: 67365 nodes (31 terminal), 274837 minterms, vars: 41r/41c/1nd

Prob0A: 9 iterations in 0.01 seconds (average 0.001333, setup 0.00)

Prob1E: 24 iterations in 0.02 seconds (average 0.000917, setup 0.00)

yes = 790, no = 36914, maybe = 15

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1775] [83.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [37.8 KB]
Creating vector for yes... [dist=2, compact] [73.7 KB]
Allocating iteration vectors... [3 x 294.7 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Value in the initial state: 0.16134986681665917

Time for model checking: 0.03 seconds.

Result: 0.16134986681665917 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

