PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:21:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.70 seconds (average 0.022342, setup 0.00)

Time for model construction: 39.128 seconds.

Warning: Deadlocks detected and fixed in 2760 states

Type:        MDP
States:      77489 (1 initial)
Transitions: 535072
Choices:     81353

Transition matrix: 74948 nodes (30 terminal), 535072 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.10 seconds (average 0.001423, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 864, no = 44184, maybe = 32441

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77329] [3.5 MB]
Adding sparse bits... [levels=28-41, num=329, compact=2/2] [796.6 KB]
Creating vector for yes... [dist=2, compact] [151.4 KB]
Allocating iteration vectors... [3 x 605.4 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 66 iterations in 2.68 seconds (average 0.001682, setup 2.57)

Value in the initial state: 0.054482538460026125

Time for model checking: 2.701 seconds.

Result: 0.054482538460026125 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

