PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:32:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=33,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.86 seconds (average 0.026254, setup 0.00)

Time for model construction: 29.004 seconds.

Warning: Deadlocks detected and fixed in 5163 states

Type:        MDP
States:      150140 (1 initial)
Transitions: 1049484
Choices:     154180

Transition matrix: 224126 nodes (32 terminal), 1049484 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.45 seconds (average 0.007678, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007286, setup 0.00)

yes = 4616, no = 68056, maybe = 77468

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=285233] [13.1 MB]
Adding sparse bits... [levels=14-41, num=8870, compact=2/2] [940.0 KB]
Creating vector for yes... [dist=2, compact] [293.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [17.7 MB]

Starting iterations...

Iterative method: 64 iterations in 70.29 seconds (average 0.009641, setup 69.67)

Value in the initial state: 0.024935317348477964

Time for model checking: 70.913 seconds.

Result: 0.024935317348477964 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

