PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:10:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=23,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=47,initContAction1=0,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.70 seconds (average 0.035539, setup 0.00)

Time for model construction: 34.114 seconds.

Warning: Deadlocks detected and fixed in 11675 states

Type:        MDP
States:      248769 (1 initial)
Transitions: 1668026
Choices:     257280

Transition matrix: 114341 nodes (32 terminal), 1668026 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.17 seconds (average 0.002895, setup 0.00)

Prob1E: 22 iterations in 0.07 seconds (average 0.003000, setup 0.00)

yes = 3200, no = 187913, maybe = 57656

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101655] [4.7 MB]
Adding sparse bits... [levels=27-41, num=564, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [485.9 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.9 MB]

Starting iterations...

Iterative method: 65 iterations in 12.16 seconds (average 0.004123, setup 11.89)

Value in the initial state: 0.03340851574660636

Time for model checking: 12.507 seconds.

Result: 0.03340851574660636 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

