PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:15:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=25,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=1,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=29,initContAction1=1,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.45 seconds (average 0.045368, setup 0.00)

Time for model construction: 17.529 seconds.

Warning: Deadlocks detected and fixed in 21751 states

Type:        MDP
States:      546645 (1 initial)
Transitions: 2169896
Choices:     565368

Transition matrix: 370588 nodes (21 terminal), 2169896 minterms, vars: 37r/37c/1nd

Prob0A: 61 iterations in 1.55 seconds (average 0.025492, setup 0.00)

Prob1E: 14 iterations in 0.50 seconds (average 0.036000, setup 0.00)

yes = 3524, no = 424659, maybe = 118462

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=408137] [18.7 MB]
Adding sparse bits... [levels=13-37, num=19311, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [33.6 MB]

Starting iterations...

Iterative method: 69 iterations in 281.11 seconds (average 0.018203, setup 279.86)

Value in the initial state: 0.0022669358300806807

Time for model checking: 586.983 seconds.

Result: 0.0022669358300806807 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

