PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:06:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=11,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.60 seconds (average 0.047382, setup 0.00)

Time for model construction: 36.715 seconds.

Warning: Deadlocks detected and fixed in 1529 states

Type:        MDP
States:      93136 (1 initial)
Transitions: 622855
Choices:     99601

Transition matrix: 303968 nodes (31 terminal), 622855 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.50 seconds (average 0.025050, setup 0.00)

Prob1E: 52 iterations in 0.53 seconds (average 0.010135, setup 0.00)

yes = 1989, no = 77242, maybe = 13905

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=105782] [4.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [577.8 KB]
Creating vector for yes... [dist=2, compact] [181.9 KB]
Allocating iteration vectors... [3 x 727.6 KB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 34 iterations in 9.71 seconds (average 0.001000, setup 9.68)

Value in the initial state: 0.022741456540654906

Time for model checking: 11.354 seconds.

Result: 0.022741456540654906 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

