PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.56 seconds (average 0.020526, setup 0.00)

Time for model construction: 6.118 seconds.

Warning: Deadlocks detected and fixed in 3925 states

Type:        MDP
States:      100025 (1 initial)
Transitions: 352263
Choices:     107394

Transition matrix: 151663 nodes (17 terminal), 352263 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.15 seconds (average 0.002667, setup 0.00)

Prob1E: 28 iterations in 0.12 seconds (average 0.004143, setup 0.00)

yes = 335, no = 94858, maybe = 4832

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=33433] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [268.3 KB]
Creating vector for yes... [dist=2, compact] [195.4 KB]
Allocating iteration vectors... [3 x 781.4 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 62 iterations in 0.23 seconds (average 0.000806, setup 0.18)

Value in the initial state: 7.957872462666677E-8

Time for model checking: 0.512 seconds.

Result: 7.957872462666677E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

