PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.31 seconds (average 0.017224, setup 0.00)

Time for model construction: 6.938 seconds.

Warning: Deadlocks detected and fixed in 5247 states

Type:        MDP
States:      127829 (1 initial)
Transitions: 475164
Choices:     137132

Transition matrix: 178032 nodes (18 terminal), 475164 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.30 seconds (average 0.005281, setup 0.00)

Prob1E: 35 iterations in 0.18 seconds (average 0.005114, setup 0.00)

yes = 443, no = 120346, maybe = 7040

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=47740] [2.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [364.8 KB]
Creating vector for yes... [dist=2, compact] [249.7 KB]
Allocating iteration vectors... [3 x 998.7 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 62 iterations in 0.54 seconds (average 0.000968, setup 0.48)

Value in the initial state: 8.217321541285915E-8

Time for model checking: 0.966 seconds.

Result: 8.217321541285915E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

