PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:36:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=27,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=27,initContAction2=1

Building model...
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=27,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041066, setup 0.00)

Time for model construction: 34.399 seconds.

Warning: Deadlocks detected and fixed in 1776 states

Type:        MDP
States:      74449 (1 initial)
Transitions: 516648
Choices:     75913

Transition matrix: 74122 nodes (26 terminal), 516648 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.16 seconds (average 0.002877, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 288, no = 48264, maybe = 25897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61509] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [906.6 KB]
Creating vector for yes... [dist=2, compact] [145.4 KB]
Allocating iteration vectors... [3 x 581.6 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 52 iterations in 3.48 seconds (average 0.001000, setup 3.43)

Value in the initial state: 0.0024612929065792153

Time for model checking: 3.638 seconds.

Result: 0.0024612929065792153 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

