PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:04:59 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=38,initSpeed=19,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=38,initSpeed=19,initCont=-10,initState=2

Building model...
Model constants: initPos=38,initSpeed=19,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 9.38 seconds (average 0.067489, setup 0.00)

Time for model construction: 11.743 seconds.

Warning: Deadlocks detected and fixed in 5813 states

Type:        MDP
States:      413925 (1 initial)
Transitions: 782827
Choices:     413925

Transition matrix: 427270 nodes (170 terminal), 782827 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.15 seconds (average 0.030211, setup 0.00)

Prob1E: 941 iterations in 26.42 seconds (average 0.028077, setup 0.00)

yes = 215268, no = 72077, maybe = 126580

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=295692] [13.5 MB]
Adding sparse bits... [levels=16-16, num=9178, compact=1/1] [970.3 KB]
Creating vector for yes... [dist=2, compact] [808.5 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [24.7 MB]

Starting iterations...

Iterative method: 145 iterations in 87.28 seconds (average 0.013097, setup 85.38)

Value in the initial state: 0.5183657260200482

Time for model checking: 115.154 seconds.

Result: 0.5183657260200482 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

