PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:17:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=33,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=37,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.43 seconds (average 0.048324, setup 0.00)

Time for model construction: 40.146 seconds.

Warning: Deadlocks detected and fixed in 8733 states

Type:        MDP
States:      338592 (1 initial)
Transitions: 2244027
Choices:     356195

Transition matrix: 525481 nodes (33 terminal), 2244027 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.57 seconds (average 0.012756, setup 0.00)

Prob1E: 88 iterations in 1.31 seconds (average 0.014932, setup 0.00)

yes = 6465, no = 286368, maybe = 45759

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=198533] [9.1 MB]
Adding sparse bits... [levels=22-41, num=3561, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [661.3 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [18.8 MB]

Starting iterations...

Iterative method: 64 iterations in 35.15 seconds (average 0.010219, setup 34.49)

Value in the initial state: 0.014431634161340223

Time for model checking: 37.304 seconds.

Result: 0.014431634161340223 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

