PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:07:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=41,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.24 seconds (average 0.055724, setup 0.00)

Time for model construction: 37.564 seconds.

Warning: Deadlocks detected and fixed in 17043 states

Type:        MDP
States:      391932 (1 initial)
Transitions: 2724824
Choices:     406226

Transition matrix: 138290 nodes (32 terminal), 2724824 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.19 seconds (average 0.003321, setup 0.00)

Prob1E: 22 iterations in 0.06 seconds (average 0.002500, setup 0.00)

yes = 4944, no = 317758, maybe = 69230

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=107982] [4.9 MB]
Adding sparse bits... [levels=22-41, num=855, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [765.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [16.0 MB]

Starting iterations...

Iterative method: 58 iterations in 9.72 seconds (average 0.005655, setup 9.40)

Value in the initial state: 0.05616918475655028

Time for model checking: 10.723 seconds.

Result: 0.05616918475655028 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

