PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:24:47 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=68,initSpeed=28,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=68,initSpeed=28,initCont=-10,initState=2

Building model...
Model constants: initPos=68,initSpeed=28,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 8.10 seconds (average 0.053629, setup 0.00)

Time for model construction: 9.805 seconds.

Warning: Deadlocks detected and fixed in 2413 states

Type:        MDP
States:      197104 (1 initial)
Transitions: 312013
Choices:     197104

Transition matrix: 244577 nodes (73 terminal), 312013 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 1.13 seconds (average 0.028923, setup 0.00)

Prob1E: 1004 iterations in 18.48 seconds (average 0.018410, setup 0.00)

yes = 119651, no = 25739, maybe = 51714

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=103173] [4.7 MB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [552.8 KB]
Creating vector for yes... [dist=2, compact] [385.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 145 iterations in 4.00 seconds (average 0.001538, setup 3.78)

Value in the initial state: 0.5166121045644884

Time for model checking: 23.653 seconds.

Result: 0.5166121045644884 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

