PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:49:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=56,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=1,wlidInit2=56,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=1,wlidInit2=56,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.69 seconds (average 0.023746, setup 0.00)

Time for model construction: 28.167 seconds.

Warning: Deadlocks detected and fixed in 4925 states

Type:        MDP
States:      114328 (1 initial)
Transitions: 770452
Choices:     115278

Transition matrix: 79496 nodes (29 terminal), 770452 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.03 seconds (average 0.001217, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1050, no = 106525, maybe = 6753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=15944] [747.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [269.0 KB]
Creating vector for yes... [dist=2, compact] [223.3 KB]
Allocating iteration vectors... [3 x 893.2 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 18 iterations in 0.15 seconds (average 0.001722, setup 0.12)

Value in the initial state: 0.05135333652265837

Time for model checking: 0.11 seconds.

Result: 0.05135333652265837 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

