PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:38:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=71,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=0,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.67 seconds (average 0.023549, setup 0.00)

Time for model construction: 29.608 seconds.

Warning: Deadlocks detected and fixed in 2775 states

Type:        MDP
States:      96278 (1 initial)
Transitions: 712198
Choices:     98224

Transition matrix: 86346 nodes (27 terminal), 712198 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.03 seconds (average 0.001529, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1650, no = 90925, maybe = 3703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=11638] [545.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [300.0 KB]
Creating vector for yes... [dist=2, compact] [188.1 KB]
Allocating iteration vectors... [3 x 752.2 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 12 iterations in 0.08 seconds (average 0.001583, setup 0.06)

Value in the initial state: 0.35853691863606474

Time for model checking: 0.078 seconds.

Result: 0.35853691863606474 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

