PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:54:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.55 seconds (average 0.033526, setup 0.00)

Time for model construction: 40.864 seconds.

Warning: Deadlocks detected and fixed in 7550 states

Type:        MDP
States:      158599 (1 initial)
Transitions: 1148098
Choices:     163474

Transition matrix: 110106 nodes (30 terminal), 1148098 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.10 seconds (average 0.002381, setup 0.00)

Prob1E: 22 iterations in 0.08 seconds (average 0.003591, setup 0.00)

yes = 2436, no = 140425, maybe = 15738

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48842] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [805.7 KB]
Creating vector for yes... [dist=2, compact] [309.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 38 iterations in 2.35 seconds (average 0.002632, setup 2.25)

Value in the initial state: 0.36504591087771815

Time for model checking: 2.564 seconds.

Result: 0.36504591087771815 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

