PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:07:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040724, setup 0.00)

Time for model construction: 40.266 seconds.

Warning: Deadlocks detected and fixed in 3825 states

Type:        MDP
States:      133717 (1 initial)
Transitions: 964574
Choices:     136325

Transition matrix: 110475 nodes (32 terminal), 964574 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 1.16 seconds (average 0.027667, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001455, setup 0.00)

yes = 1554, no = 117457, maybe = 14706

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=44846] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [718.9 KB]
Creating vector for yes... [dist=2, compact] [261.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 38 iterations in 1.39 seconds (average 0.002184, setup 1.30)

Value in the initial state: 0.016039374717978495

Time for model checking: 2.63 seconds.

Result: 0.016039374717978495 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

