PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:56:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046750, setup 0.00)

Time for model construction: 37.258 seconds.

Warning: Deadlocks detected and fixed in 15773 states

Type:        MDP
States:      410554 (1 initial)
Transitions: 2725179
Choices:     422342

Transition matrix: 321734 nodes (33 terminal), 2725179 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.22 seconds (average 0.003613, setup 0.00)

Prob1E: 22 iterations in 0.12 seconds (average 0.005455, setup 0.00)

yes = 1458, no = 367926, maybe = 41170

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97729] [4.5 MB]
Adding sparse bits... [levels=24-41, num=740, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [801.9 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [15.8 MB]

Starting iterations...

Iterative method: 59 iterations in 6.19 seconds (average 0.007153, setup 5.77)

Value in the initial state: 0.029285866255312883

Time for model checking: 6.556 seconds.

Result: 0.029285866255312883 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

