PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=1,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.13 seconds (average 0.028092, setup 0.00)

Time for model construction: 8.334 seconds.

Warning: Deadlocks detected and fixed in 5531 states

Type:        MDP
States:      97219 (1 initial)
Transitions: 377780
Choices:     99060

Transition matrix: 108575 nodes (19 terminal), 377780 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.05 seconds (average 0.005875, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005429, setup 0.00)

yes = 166, no = 97039, maybe = 14

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=1104] [51.8 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [95.5 KB]
Creating vector for yes... [dist=2, compact] [189.9 KB]
Allocating iteration vectors... [3 x 759.5 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.001333, setup 0.01)

Value in the initial state: 0.0019001900760076001

Time for model checking: 0.09 seconds.

Result: 0.0019001900760076001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

