PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:21:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.59 seconds (average 0.060447, setup 0.00)

Time for model construction: 41.44 seconds.

Warning: Deadlocks detected and fixed in 28173 states

Type:        MDP
States:      643607 (1 initial)
Transitions: 4230915
Choices:     653184

Transition matrix: 659723 nodes (31 terminal), 4230915 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.48 seconds (average 0.007820, setup 0.00)

Prob1E: 44 iterations in 0.65 seconds (average 0.014773, setup 0.00)

yes = 3042, no = 562459, maybe = 78106

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=119978] [5.5 MB]
Adding sparse bits... [levels=17-41, num=2076, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [23.1 MB]

Starting iterations...

Iterative method: 58 iterations in 15.59 seconds (average 0.010672, setup 14.97)

Value in the initial state: 1.2610953739791077E-4

Time for model checking: 16.857 seconds.

Result: 1.2610953739791077E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

