PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:42:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.60 seconds (average 0.060566, setup 0.00)

Time for model construction: 45.155 seconds.

Warning: Deadlocks detected and fixed in 22995 states

Type:        MDP
States:      620178 (1 initial)
Transitions: 4300878
Choices:     624860

Transition matrix: 680172 nodes (29 terminal), 4300878 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.37 seconds (average 0.012724, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.014143, setup 0.00)

yes = 900, no = 610852, maybe = 8426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=37964] [1.7 MB]
Adding sparse bits... [levels=36-36, num=7, compact=1/1] [720.9 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.7 MB]
TOTAL: [17.8 MB]

Starting iterations...

Iterative method: 24 iterations in 0.40 seconds (average 0.004750, setup 0.28)

Value in the initial state: 0.0025559855300169064

Time for model checking: 0.881 seconds.

Result: 0.0025559855300169064 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

