PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:11:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.79 seconds (average 0.076184, setup 0.00)

Time for model construction: 42.703 seconds.

Warning: Deadlocks detected and fixed in 17076 states

Type:        MDP
States:      543390 (1 initial)
Transitions: 3518807
Choices:     557549

Transition matrix: 768283 nodes (31 terminal), 3518807 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.44 seconds (average 0.012686, setup 0.00)

Prob1E: 82 iterations in 1.31 seconds (average 0.015939, setup 0.00)

yes = 8064, no = 493701, maybe = 41625

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=188092] [8.6 MB]
Adding sparse bits... [levels=22-41, num=3961, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [23.6 MB]

Starting iterations...

Iterative method: 48 iterations in 34.32 seconds (average 0.014104, setup 33.65)

Value in the initial state: 0.01843662269599671

Time for model checking: 36.335 seconds.

Result: 0.01843662269599671 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

