PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:04:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.023987, setup 0.00)

Time for model construction: 7.861 seconds.

Warning: Deadlocks detected and fixed in 571 states

Type:        MDP
States:      36575 (1 initial)
Transitions: 145604
Choices:     37901

Transition matrix: 109488 nodes (19 terminal), 145604 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.05 seconds (average 0.001429, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

yes = 312, no = 32596, maybe = 3667

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=15330] [718.6 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [129.2 KB]
Creating vector for yes... [dist=2, compact] [71.5 KB]
Allocating iteration vectors... [3 x 285.7 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 30 iterations in 0.05 seconds (average 0.000367, setup 0.04)

Value in the initial state: 0.023055711197377413

Time for model checking: 0.157 seconds.

Result: 0.023055711197377413 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

