PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:50:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=29,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=94,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.88 seconds (average 0.026451, setup 0.00)

Time for model construction: 36.322 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      55152 (1 initial)
Transitions: 392226
Choices:     56827

Transition matrix: 70806 nodes (29 terminal), 392226 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.06 seconds (average 0.001154, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 750, no = 30025, maybe = 24377

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=62327] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [850.3 KB]
Creating vector for yes... [dist=2, compact] [107.7 KB]
Allocating iteration vectors... [3 x 430.9 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 47 iterations in 1.86 seconds (average 0.000766, setup 1.82)

Value in the initial state: 0.011934177071984598

Time for model checking: 1.874 seconds.

Result: 0.011934177071984598 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

