PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:03:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.62 seconds (average 0.008158, setup 0.00)

Time for model construction: 5.086 seconds.

Warning: Deadlocks detected and fixed in 6232 states

Type:        MDP
States:      100675 (1 initial)
Transitions: 375363
Choices:     103956

Transition matrix: 57533 nodes (17 terminal), 375363 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.12 seconds (average 0.001704, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.003500, setup 0.00)

yes = 3, no = 93779, maybe = 6893

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=34341] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [309.6 KB]
Creating vector for yes... [dist=2, compact] [196.6 KB]
Allocating iteration vectors... [3 x 786.5 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 69 iterations in 0.50 seconds (average 0.000884, setup 0.44)

Value in the initial state: 7.352523472646238E-14

Time for model checking: 0.417 seconds.

Result: 7.352523472646238E-14 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

