PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:11:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.20 seconds (average 0.068461, setup 0.00)

Time for model construction: 40.856 seconds.

Warning: Deadlocks detected and fixed in 6034 states

Type:        MDP
States:      333687 (1 initial)
Transitions: 2229738
Choices:     345723

Transition matrix: 597033 nodes (33 terminal), 2229738 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.31 seconds (average 0.009485, setup 0.00)

Prob1E: 37 iterations in 0.39 seconds (average 0.010459, setup 0.00)

yes = 4522, no = 303559, maybe = 25606

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79107] [3.6 MB]
Adding sparse bits... [levels=26-41, num=978, compact=2/2] [900.3 KB]
Creating vector for yes... [dist=2, compact] [651.7 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 34 iterations in 3.51 seconds (average 0.004706, setup 3.35)

Value in the initial state: 0.007932696033926318

Time for model checking: 4.263 seconds.

Result: 0.007932696033926318 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

