PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:46:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=5,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=5,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=5,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.02 seconds (average 0.028521, setup 0.00)

Time for model construction: 26.662 seconds.

Warning: Deadlocks detected and fixed in 15681 states

Type:        MDP
States:      365482 (1 initial)
Transitions: 2494781
Choices:     369210

Transition matrix: 314513 nodes (31 terminal), 2494781 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.22 seconds (average 0.003379, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003643, setup 0.00)

yes = 1650, no = 325854, maybe = 37978

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95179] [4.4 MB]
Adding sparse bits... [levels=24-41, num=740, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [713.8 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [14.5 MB]

Starting iterations...

Iterative method: 61 iterations in 3.84 seconds (average 0.005311, setup 3.52)

Value in the initial state: 0.09942566765731778

Time for model checking: 4.085 seconds.

Result: 0.09942566765731778 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

