PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:00:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=22,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.57 seconds (average 0.060118, setup 0.00)

Time for model construction: 34.401 seconds.

Warning: Deadlocks detected and fixed in 24848 states

Type:        MDP
States:      508883 (1 initial)
Transitions: 3326792
Choices:     513372

Transition matrix: 508480 nodes (29 terminal), 3326792 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.42 seconds (average 0.011886, setup 0.00)

Prob1E: 14 iterations in 0.45 seconds (average 0.032214, setup 0.00)

yes = 1616, no = 494020, maybe = 13247

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48854] [2.2 MB]
Adding sparse bits... [levels=26-41, num=1193, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [993.9 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 31 iterations in 1.63 seconds (average 0.010065, setup 1.32)

Value in the initial state: 1.0595738946652175E-4

Time for model checking: 2.601 seconds.

Result: 1.0595738946652175E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

