PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:39:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=83,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=83,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=83,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025250, setup 0.00)

Time for model construction: 25.573 seconds.

Warning: Deadlocks detected and fixed in 4792 states

Type:        MDP
States:      233247 (1 initial)
Transitions: 1681347
Choices:     247027

Transition matrix: 142230 nodes (35 terminal), 1681347 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.05 seconds (average 0.003467, setup 0.00)

Prob1E: 28 iterations in 0.09 seconds (average 0.003250, setup 0.00)

yes = 1199, no = 227887, maybe = 4161

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=25000] [1.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [572.5 KB]
Creating vector for yes... [dist=2, compact] [455.6 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 20 iterations in 0.22 seconds (average 0.002150, setup 0.17)

Value in the initial state: 0.01125047203705597

Time for model checking: 0.221 seconds.

Result: 0.01125047203705597 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

