PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:50:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.12 seconds (average 0.067395, setup 0.00)

Time for model construction: 39.887 seconds.

Warning: Deadlocks detected and fixed in 46851 states

Type:        MDP
States:      880744 (1 initial)
Transitions: 5734231
Choices:     887839

Transition matrix: 615699 nodes (27 terminal), 5734231 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.35 seconds (average 0.009611, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.015071, setup 0.00)

yes = 1465, no = 867372, maybe = 11907

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48223] [2.2 MB]
Adding sparse bits... [levels=25-41, num=1652, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.7 MB]
TOTAL: [25.7 MB]

Starting iterations...

Iterative method: 31 iterations in 1.53 seconds (average 0.013258, setup 1.12)

Value in the initial state: 6.085476157194523E-4

Time for model checking: 2.093 seconds.

Result: 6.085476157194523E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

