PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:01:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=51,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.46 seconds (average 0.045592, setup 0.00)

Time for model construction: 74.955 seconds.

Warning: Deadlocks detected and fixed in 16669 states

Type:        MDP
States:      653206 (1 initial)
Transitions: 4478257
Choices:     680898

Transition matrix: 445234 nodes (35 terminal), 4478257 minterms, vars: 41r/41c/1nd

Prob0A: 48 iterations in 0.93 seconds (average 0.019333, setup 0.00)

Prob1E: 35 iterations in 0.50 seconds (average 0.014229, setup 0.00)

yes = 4984, no = 485679, maybe = 162543

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=547003] [25.0 MB]
Adding sparse bits... [levels=12-41, num=19237, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [42.4 MB]

Starting iterations...

Iterative method: 69 iterations in 419.20 seconds (average 0.050754, setup 415.70)

Value in the initial state: 0.00347802379775361

Time for model checking: 1022.29 seconds.

Result: 0.00347802379775361 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

