PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:32:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=14,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.50 seconds (average 0.046105, setup 0.00)

Time for model construction: 40.091 seconds.

Warning: Deadlocks detected and fixed in 2101 states

Type:        MDP
States:      143315 (1 initial)
Transitions: 963580
Choices:     150710

Transition matrix: 406393 nodes (34 terminal), 963580 minterms, vars: 41r/41c/1nd

Prob0A: 19 iterations in 0.23 seconds (average 0.011947, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009786, setup 0.00)

yes = 1199, no = 137326, maybe = 4790

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53598] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [402.7 KB]
Creating vector for yes... [dist=2, compact] [279.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 18 iterations in 1.71 seconds (average 0.001944, setup 1.67)

Value in the initial state: 0.009658690803826607

Time for model checking: 2.067 seconds.

Result: 0.009658690803826607 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

