PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:06:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=18,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.01 seconds (average 0.028296, setup 0.00)

Time for model construction: 29.289 seconds.

Warning: Deadlocks detected and fixed in 2850 states

Type:        MDP
States:      91878 (1 initial)
Transitions: 652127
Choices:     93803

Transition matrix: 67813 nodes (28 terminal), 652127 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.09 seconds (average 0.001475, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 2100, no = 42550, maybe = 47228

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73770] [3.4 MB]
Adding sparse bits... [levels=27-41, num=536, compact=2/2] [582.9 KB]
Creating vector for yes... [dist=2, compact] [179.5 KB]
Allocating iteration vectors... [3 x 717.8 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 54 iterations in 3.70 seconds (average 0.003111, setup 3.53)

Value in the initial state: 0.05135328003401642

Time for model checking: 3.774 seconds.

Result: 0.05135328003401642 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

