PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:15:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=36,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=36,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=36,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.26 seconds (average 0.031887, setup 0.00)

Time for model construction: 35.631 seconds.

Warning: Deadlocks detected and fixed in 8208 states

Type:        MDP
States:      160730 (1 initial)
Transitions: 1076039
Choices:     163417

Transition matrix: 112291 nodes (32 terminal), 1076039 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.06 seconds (average 0.001068, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 252, no = 133187, maybe = 27291

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=67955] [3.1 MB]
Adding sparse bits... [levels=36-36, num=16, compact=1/1] [1019.5 KB]
Creating vector for yes... [dist=2, compact] [313.9 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 54 iterations in 2.41 seconds (average 0.001296, setup 2.34)

Value in the initial state: 0.0019813997465081756

Time for model checking: 3.165 seconds.

Result: 0.0019813997465081756 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

