PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:32:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.10 seconds (average 0.040855, setup 0.00)

Time for model construction: 37.526 seconds.

Warning: Deadlocks detected and fixed in 2673 states

Type:        MDP
States:      141053 (1 initial)
Transitions: 953334
Choices:     145848

Transition matrix: 417690 nodes (32 terminal), 953334 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.12 seconds (average 0.005364, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

yes = 900, no = 135402, maybe = 4751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=37282] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [410.4 KB]
Creating vector for yes... [dist=2, compact] [275.5 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.49 seconds (average 0.002118, setup 0.45)

Value in the initial state: 0.0025750451885823934

Time for model checking: 0.765 seconds.

Result: 0.0025750451885823934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

