PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.53 seconds (average 0.020118, setup 0.00)

Time for model construction: 7.263 seconds.

Warning: Deadlocks detected and fixed in 1077 states

Type:        MDP
States:      21819 (1 initial)
Transitions: 84302
Choices:     22323

Transition matrix: 36160 nodes (17 terminal), 84302 minterms, vars: 37r/37c/1nd

Prob0A: 70 iterations in 0.10 seconds (average 0.001486, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 588, no = 11803, maybe = 9428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=37798] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [199.9 KB]
Creating vector for yes... [dist=2, compact] [42.6 KB]
Allocating iteration vectors... [3 x 170.5 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 65 iterations in 0.42 seconds (average 0.000246, setup 0.40)

Value in the initial state: 0.023055720419663542

Time for model checking: 0.507 seconds.

Result: 0.023055720419663542 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

