PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:25:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=55,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.73 seconds (average 0.022816, setup 0.00)

Time for model construction: 32.624 seconds.

Warning: Deadlocks detected and fixed in 1425 states

Type:        MDP
States:      70541 (1 initial)
Transitions: 513325
Choices:     72901

Transition matrix: 84962 nodes (29 terminal), 513325 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.06 seconds (average 0.001778, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 1050, no = 56275, maybe = 13216

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35549] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [543.1 KB]
Creating vector for yes... [dist=2, compact] [137.8 KB]
Allocating iteration vectors... [3 x 551.1 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 31 iterations in 0.37 seconds (average 0.000806, setup 0.35)

Value in the initial state: 0.05135331084599524

Time for model checking: 1.126 seconds.

Result: 0.05135331084599524 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

