PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:48:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=42,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.78 seconds (average 0.036526, setup 0.00)

Time for model construction: 39.281 seconds.

Warning: Deadlocks detected and fixed in 9804 states

Type:        MDP
States:      244254 (1 initial)
Transitions: 1658792
Choices:     246774

Transition matrix: 179322 nodes (30 terminal), 1658792 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.19 seconds (average 0.004476, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005500, setup 0.00)

yes = 2150, no = 206632, maybe = 35472

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89316] [4.1 MB]
Adding sparse bits... [levels=25-41, num=1434, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [477.1 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.2 MB]

Starting iterations...

Iterative method: 59 iterations in 9.06 seconds (average 0.006729, setup 8.66)

Value in the initial state: 0.234401261645736

Time for model checking: 9.404 seconds.

Result: 0.234401261645736 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

