PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:55:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=24,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.41 seconds (average 0.033930, setup 0.00)

Time for model construction: 36.415 seconds.

Warning: Deadlocks detected and fixed in 3912 states

Type:        MDP
States:      170504 (1 initial)
Transitions: 1196858
Choices:     173154

Transition matrix: 398951 nodes (30 terminal), 1196858 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.13 seconds (average 0.003622, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 600, no = 158927, maybe = 10977

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=29646] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [616.3 KB]
Creating vector for yes... [dist=2, compact] [333.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 32 iterations in 0.20 seconds (average 0.001437, setup 0.15)

Value in the initial state: 1.4623246740617308E-4

Time for model checking: 0.37 seconds.

Result: 1.4623246740617308E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

