PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:48:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.96 seconds (average 0.039013, setup 0.00)

Time for model construction: 47.804 seconds.

Warning: Deadlocks detected and fixed in 14160 states

Type:        MDP
States:      420995 (1 initial)
Transitions: 2922231
Choices:     426119

Transition matrix: 354512 nodes (33 terminal), 2922231 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.39 seconds (average 0.005580, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005643, setup 0.00)

yes = 1860, no = 375907, maybe = 43228

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=110402] [5.1 MB]
Adding sparse bits... [levels=24-41, num=866, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [822.3 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [16.7 MB]

Starting iterations...

Iterative method: 66 iterations in 9.18 seconds (average 0.007970, setup 8.66)

Value in the initial state: 0.001015435326021297

Time for model checking: 9.743 seconds.

Result: 0.001015435326021297 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

