PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:37:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=36,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,initContActionG1=0,wlidInit2=36,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=40,initContAction1=0,initContActionG1=0,wlidInit2=36,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.84 seconds (average 0.025958, setup 0.00)

Time for model construction: 29.719 seconds.

Warning: Deadlocks detected and fixed in 7915 states

Type:        MDP
States:      186261 (1 initial)
Transitions: 1282162
Choices:     188694

Transition matrix: 203238 nodes (31 terminal), 1282162 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.21 seconds (average 0.004600, setup 0.00)

Prob1E: 22 iterations in 0.14 seconds (average 0.006545, setup 0.00)

yes = 2443, no = 161501, maybe = 22317

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56017] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [979.1 KB]
Creating vector for yes... [dist=2, compact] [363.8 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 46 iterations in 1.35 seconds (average 0.001935, setup 1.26)

Value in the initial state: 0.02564074966383402

Time for model checking: 2.369 seconds.

Result: 0.02564074966383402 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

