PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:18:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=13,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.042013, setup 0.00)

Time for model construction: 33.47 seconds.

Warning: Deadlocks detected and fixed in 16748 states

Type:        MDP
States:      449931 (1 initial)
Transitions: 2986686
Choices:     455999

Transition matrix: 509929 nodes (29 terminal), 2986686 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.50 seconds (average 0.009315, setup 0.00)

Prob1E: 37 iterations in 0.55 seconds (average 0.014730, setup 0.00)

yes = 2460, no = 394406, maybe = 53065

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85110] [3.9 MB]
Adding sparse bits... [levels=27-41, num=691, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [878.8 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [16.4 MB]

Starting iterations...

Iterative method: 51 iterations in 9.47 seconds (average 0.006588, setup 9.13)

Value in the initial state: 7.233314468663411E-4

Time for model checking: 10.631 seconds.

Result: 7.233314468663411E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

