PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:13:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.35 seconds (average 0.044079, setup 0.00)

Time for model construction: 36.624 seconds.

Warning: Deadlocks detected and fixed in 7824 states

Type:        MDP
States:      196849 (1 initial)
Transitions: 1325441
Choices:     202314

Transition matrix: 104858 nodes (29 terminal), 1325441 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.07 seconds (average 0.003182, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 576, no = 192384, maybe = 3889

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=15376] [720.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [489.3 KB]
Creating vector for yes... [dist=2, compact] [384.5 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.14 seconds (average 0.001941, setup 0.11)

Value in the initial state: 1.0926852261410134E-4

Time for model checking: 0.176 seconds.

Result: 1.0926852261410134E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

