PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:32:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=11,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.61 seconds (average 0.034329, setup 0.00)

Time for model construction: 30.405 seconds.

Warning: Deadlocks detected and fixed in 1865 states

Type:        MDP
States:      112343 (1 initial)
Transitions: 733213
Choices:     119453

Transition matrix: 345474 nodes (31 terminal), 733213 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.15 seconds (average 0.010200, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.011786, setup 0.00)

yes = 686, no = 109636, maybe = 2021

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21408] [1003.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [270.9 KB]
Creating vector for yes... [dist=2, compact] [219.4 KB]
Allocating iteration vectors... [3 x 877.7 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 13 iterations in 0.08 seconds (average 0.001000, setup 0.07)

Value in the initial state: 1.7814789746047868E-4

Time for model checking: 0.277 seconds.

Result: 1.7814789746047868E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

