PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:58:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=30,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=0,wlidInit2=30,initContAction2=1

Building model...
Model constants: wlidInit1=85,initContAction1=0,wlidInit2=30,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.53 seconds (average 0.033289, setup 0.00)

Time for model construction: 35.722 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      79176 (1 initial)
Transitions: 563225
Choices:     80551

Transition matrix: 87713 nodes (29 terminal), 563225 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.17 seconds (average 0.020456, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 600, no = 50025, maybe = 28551

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69764] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1021.7 KB]
Creating vector for yes... [dist=2, compact] [154.7 KB]
Allocating iteration vectors... [3 x 618.6 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 52 iterations in 4.67 seconds (average 0.001077, setup 4.61)

Value in the initial state: 0.005495590322365979

Time for model checking: 5.876 seconds.

Result: 0.005495590322365979 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

