PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:20:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.13 seconds (average 0.041197, setup 0.00)

Time for model construction: 35.992 seconds.

Warning: Deadlocks detected and fixed in 11079 states

Type:        MDP
States:      369510 (1 initial)
Transitions: 2473325
Choices:     380120

Transition matrix: 509342 nodes (32 terminal), 2473325 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.33 seconds (average 0.007744, setup 0.00)

Prob1E: 58 iterations in 0.52 seconds (average 0.008983, setup 0.00)

yes = 5207, no = 316367, maybe = 47936

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=120953] [5.5 MB]
Adding sparse bits... [levels=26-41, num=1167, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [721.7 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [16.0 MB]

Starting iterations...

Iterative method: 55 iterations in 11.87 seconds (average 0.005364, setup 11.58)

Value in the initial state: 0.0034434837487133376

Time for model checking: 12.774 seconds.

Result: 0.0034434837487133376 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

