PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:07:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.52 seconds (average 0.020000, setup 0.00)

Time for model construction: 7.11 seconds.

Warning: Deadlocks detected and fixed in 858 states

Type:        MDP
States:      28081 (1 initial)
Transitions: 115661
Choices:     28887

Transition matrix: 37864 nodes (18 terminal), 115661 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.08 seconds (average 0.001203, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 312, no = 18655, maybe = 9114

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=36460] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [213.6 KB]
Creating vector for yes... [dist=2, compact] [54.9 KB]
Allocating iteration vectors... [3 x 219.4 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 59 iterations in 0.63 seconds (average 0.000305, setup 0.61)

Value in the initial state: 0.09601110581550928

Time for model checking: 0.702 seconds.

Result: 0.09601110581550928 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

