PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:32:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.47 seconds (average 0.045658, setup 0.00)

Time for model construction: 35.669 seconds.

Warning: Deadlocks detected and fixed in 18746 states

Type:        MDP
States:      582522 (1 initial)
Transitions: 3940921
Choices:     595757

Transition matrix: 296409 nodes (31 terminal), 3940921 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.17 seconds (average 0.003860, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006357, setup 0.00)

yes = 1296, no = 550142, maybe = 31084

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60790] [2.8 MB]
Adding sparse bits... [levels=26-41, num=993, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [18.6 MB]

Starting iterations...

Iterative method: 38 iterations in 2.26 seconds (average 0.011184, setup 1.83)

Value in the initial state: 2.0154292318197545E-5

Time for model checking: 2.537 seconds.

Result: 2.0154292318197545E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

