PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:55:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=35,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=0,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=58,initContAction1=0,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.74 seconds (average 0.024437, setup 0.00)

Time for model construction: 28.271 seconds.

Warning: Deadlocks detected and fixed in 3800 states

Type:        MDP
States:      81153 (1 initial)
Transitions: 567349
Choices:     82075

Transition matrix: 73133 nodes (29 terminal), 567349 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.06 seconds (average 0.001244, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1200, no = 59275, maybe = 20678

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=49868] [2.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [707.0 KB]
Creating vector for yes... [dist=2, compact] [158.5 KB]
Allocating iteration vectors... [3 x 634.0 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 40 iterations in 1.06 seconds (average 0.000850, setup 1.02)

Value in the initial state: 0.09179683030839766

Time for model checking: 1.115 seconds.

Result: 0.09179683030839766 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

