PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:08:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.99 seconds (average 0.013039, setup 0.00)

Time for model construction: 6.396 seconds.

Warning: Deadlocks detected and fixed in 304 states

Type:        MDP
States:      29777 (1 initial)
Transitions: 117771
Choices:     34459

Transition matrix: 104068 nodes (19 terminal), 117771 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.03 seconds (average 0.003250, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 27, no = 29737, maybe = 13

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=1272] [59.6 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [58.5 KB]
Creating vector for yes... [dist=2, compact] [58.2 KB]
Allocating iteration vectors... [3 x 232.6 KB]
TOTAL: [874.2 KB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.000167, setup 0.01)

Value in the initial state: 3.50554636631745E-6

Time for model checking: 0.059 seconds.

Result: 3.50554636631745E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

