PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:16:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=19,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=35,initContAction1=1,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039724, setup 0.00)

Time for model construction: 86.93 seconds.

Warning: Deadlocks detected and fixed in 12708 states

Type:        MDP
States:      308551 (1 initial)
Transitions: 1215431
Choices:     318715

Transition matrix: 274083 nodes (21 terminal), 1215431 minterms, vars: 37r/37c/1nd

Prob0A: 63 iterations in 0.73 seconds (average 0.011635, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015429, setup 0.00)

yes = 1170, no = 255506, maybe = 51875

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=179113] [8.2 MB]
Adding sparse bits... [levels=20-37, num=2806, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [602.7 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [17.1 MB]

Starting iterations...

Iterative method: 66 iterations in 46.84 seconds (average 0.008939, setup 46.25)

Value in the initial state: 3.574159577840089E-6

Time for model checking: 192.304 seconds.

Result: 3.574159577840089E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

