PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:29:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.53 seconds (average 0.033289, setup 0.00)

Time for model construction: 30.183 seconds.

Warning: Deadlocks detected and fixed in 22711 states

Type:        MDP
States:      420211 (1 initial)
Transitions: 2751920
Choices:     428827

Transition matrix: 322461 nodes (32 terminal), 2751920 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.25 seconds (average 0.004048, setup 0.00)

Prob1E: 37 iterations in 0.15 seconds (average 0.003973, setup 0.00)

yes = 8618, no = 309312, maybe = 102281

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=136312] [6.2 MB]
Adding sparse bits... [levels=15-41, num=3909, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [820.7 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [17.8 MB]

Starting iterations...

Iterative method: 65 iterations in 16.99 seconds (average 0.010631, setup 16.30)

Value in the initial state: 0.012907545464161901

Time for model checking: 17.37 seconds.

Result: 0.012907545464161901 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

