PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:03:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.88 seconds (average 0.024697, setup 0.00)

Time for model construction: 7.903 seconds.

Warning: Deadlocks detected and fixed in 1040 states

Type:        MDP
States:      37203 (1 initial)
Transitions: 151342
Choices:     38399

Transition matrix: 48163 nodes (20 terminal), 151342 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.05 seconds (average 0.001186, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 156, no = 32981, maybe = 4066

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=19260] [902.8 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [143.8 KB]
Creating vector for yes... [dist=2, compact] [72.7 KB]
Allocating iteration vectors... [3 x 290.6 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 38 iterations in 0.09 seconds (average 0.000342, setup 0.07)

Value in the initial state: 2.155524697744971E-4

Time for model checking: 0.136 seconds.

Result: 2.155524697744971E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

