PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:10:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.92 seconds (average 0.077934, setup 0.00)

Time for model construction: 55.006 seconds.

Warning: Deadlocks detected and fixed in 27494 states

Type:        MDP
States:      816314 (1 initial)
Transitions: 5623667
Choices:     833920

Transition matrix: 970204 nodes (35 terminal), 5623667 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 1.20 seconds (average 0.025468, setup 0.00)

Prob1E: 51 iterations in 2.03 seconds (average 0.039824, setup 0.00)

yes = 5404, no = 750528, maybe = 60382

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=133050] [6.1 MB]
Adding sparse bits... [levels=22-41, num=2091, compact=2/2] [1.8 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [28.1 MB]

Starting iterations...

Iterative method: 48 iterations in 24.42 seconds (average 0.019521, setup 23.48)

Value in the initial state: 0.0010937582617685483

Time for model checking: 34.92 seconds.

Result: 0.0010937582617685483 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

