PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.56 seconds (average 0.020579, setup 0.00)

Time for model construction: 7.405 seconds.

Warning: Deadlocks detected and fixed in 1150 states

Type:        MDP
States:      71233 (1 initial)
Transitions: 275295
Choices:     82842

Transition matrix: 164374 nodes (19 terminal), 275295 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.21 seconds (average 0.009682, setup 0.00)

Prob1E: 92 iterations in 0.36 seconds (average 0.003967, setup 0.00)

yes = 765, no = 62523, maybe = 7945

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=78091] [3.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [271.0 KB]
Creating vector for yes... [dist=2, compact] [139.1 KB]
Allocating iteration vectors... [3 x 556.5 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 69 iterations in 1.55 seconds (average 0.000855, setup 1.50)

Value in the initial state: 8.349246000941625E-8

Time for model checking: 2.083 seconds.

Result: 8.349246000941625E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

