PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:25:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.37 seconds (average 0.057500, setup 0.00)

Time for model construction: 38.877 seconds.

Warning: Deadlocks detected and fixed in 17515 states

Type:        MDP
States:      384731 (1 initial)
Transitions: 2525786
Choices:     388810

Transition matrix: 405421 nodes (28 terminal), 2525786 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.50 seconds (average 0.008230, setup 0.00)

Prob1E: 37 iterations in 0.40 seconds (average 0.010703, setup 0.00)

yes = 4324, no = 311166, maybe = 69241

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=105748] [4.8 MB]
Adding sparse bits... [levels=27-41, num=519, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [751.4 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [15.7 MB]

Starting iterations...

Iterative method: 58 iterations in 14.09 seconds (average 0.009276, setup 13.55)

Value in the initial state: 0.007752461342138106

Time for model checking: 15.147 seconds.

Result: 0.007752461342138106 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

