PRISM
=====

Version: 4.5
Date: Thu Dec 22 16:51:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=44,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.85 seconds (average 0.040141, setup 0.00)

Time for model construction: 29.197 seconds.

Warning: Deadlocks detected and fixed in 32060 states

Type:        MDP
States:      842249 (1 initial)
Transitions: 5668483
Choices:     852170

Transition matrix: 787530 nodes (35 terminal), 5668483 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 1.21 seconds (average 0.019581, setup 0.00)

Prob1E: 14 iterations in 0.31 seconds (average 0.022214, setup 0.00)

yes = 8718, no = 613651, maybe = 219880

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=749952] [34.3 MB]
Adding sparse bits... [levels=12-41, num=20974, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.4 MB]
TOTAL: [56.6 MB]

Starting iterations...

Iterative method: 64 iterations in 538.85 seconds (average 0.046891, setup 535.85)

Value in the initial state: 5.1578899839608865E-5

Time for model checking: 540.882 seconds.

Result: 5.1578899839608865E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

