PRISM
=====

Version: 4.5
Date: Sun Dec 18 08:49:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=25,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.49 seconds (average 0.019566, setup 0.00)

Time for model construction: 22.292 seconds.

Warning: Deadlocks detected and fixed in 14423 states

Type:        MDP
States:      395434 (1 initial)
Transitions: 2692986
Choices:     402327

Transition matrix: 387967 nodes (34 terminal), 2692986 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.35 seconds (average 0.006105, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 4814, no = 252663, maybe = 137957

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=398446] [18.2 MB]
Adding sparse bits... [levels=13-41, num=14414, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [772.3 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [29.1 MB]

Starting iterations...

Iterative method: 68 iterations in 58.23 seconds (average 0.015235, setup 57.19)

Value in the initial state: 0.04380121054898725

Time for model checking: 58.712 seconds.

Result: 0.04380121054898725 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

