PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:38:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=48,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=48,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=48,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.19 seconds (average 0.028776, setup 0.00)

Time for model construction: 24.909 seconds.

Warning: Deadlocks detected and fixed in 7030 states

Type:        MDP
States:      292375 (1 initial)
Transitions: 2027568
Choices:     308603

Transition matrix: 244253 nodes (31 terminal), 2027568 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.28 seconds (average 0.006619, setup 0.00)

Prob1E: 21 iterations in 0.09 seconds (average 0.004429, setup 0.00)

yes = 2021, no = 248712, maybe = 41642

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=237308] [10.9 MB]
Adding sparse bits... [levels=15-41, num=5987, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [571.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 66 iterations in 49.96 seconds (average 0.012652, setup 49.13)

Value in the initial state: 0.0025589675771350807

Time for model checking: 50.46 seconds.

Result: 0.0025589675771350807 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

