PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:44:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=29,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=29,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=29,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042711, setup 0.00)

Time for model construction: 152.79 seconds.

Warning: Deadlocks detected and fixed in 17835 states

Type:        MDP
States:      455488 (1 initial)
Transitions: 3075728
Choices:     461788

Transition matrix: 479959 nodes (33 terminal), 3075728 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.43 seconds (average 0.006687, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010929, setup 0.00)

yes = 1500, no = 428170, maybe = 25818

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=74266] [3.4 MB]
Adding sparse bits... [levels=24-24, num=586, compact=1/1] [392.4 KB]
Creating vector for yes... [dist=2, compact] [889.6 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [15.1 MB]

Starting iterations...

Iterative method: 59 iterations in 4.58 seconds (average 0.007169, setup 4.16)

Value in the initial state: 2.785643655517836E-10

Time for model checking: 11.151 seconds.

Result: 2.785643655517836E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

