PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:07:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=26,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.50 seconds (average 0.035254, setup 0.00)

Time for model construction: 33.305 seconds.

Warning: Deadlocks detected and fixed in 11063 states

Type:        MDP
States:      165630 (1 initial)
Transitions: 1150192
Choices:     169854

Transition matrix: 202275 nodes (29 terminal), 1150192 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.24 seconds (average 0.004155, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 1650, no = 138677, maybe = 25303

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=62508] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [323.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.0 MB]

Starting iterations...

Iterative method: 53 iterations in 3.27 seconds (average 0.001642, setup 3.18)

Value in the initial state: 0.00255598374082757

Time for model checking: 4.1 seconds.

Result: 0.00255598374082757 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

