PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:20:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038184, setup 0.00)

Time for model construction: 35.533 seconds.

Warning: Deadlocks detected and fixed in 4600 states

Type:        MDP
States:      75951 (1 initial)
Transitions: 498350
Choices:     76901

Transition matrix: 79422 nodes (28 terminal), 498350 minterms, vars: 41r/41c/1nd

yes = 0, no = 75951, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.012 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

