PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:31:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=38,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.30 seconds (average 0.043447, setup 0.00)

Time for model construction: 40.07 seconds.

Warning: Deadlocks detected and fixed in 11193 states

Type:        MDP
States:      226885 (1 initial)
Transitions: 1523450
Choices:     231747

Transition matrix: 276118 nodes (31 terminal), 1523450 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.14 seconds (average 0.002474, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 753, no = 200728, maybe = 25404

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=70512] [3.2 MB]
Adding sparse bits... [levels=36-36, num=15, compact=1/1] [1021.3 KB]
Creating vector for yes... [dist=2, compact] [443.2 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 55 iterations in 3.37 seconds (average 0.001873, setup 3.26)

Value in the initial state: 5.969558284380119E-4

Time for model checking: 3.599 seconds.

Result: 5.969558284380119E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

