PRISM
=====

Version: 4.5
Date: Fri Dec 23 14:27:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=51,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.79 seconds (average 0.039324, setup 0.00)

Time for model construction: 29.687 seconds.

Warning: Deadlocks detected and fixed in 27792 states

Type:        MDP
States:      799778 (1 initial)
Transitions: 5460110
Choices:     811078

Transition matrix: 663915 nodes (37 terminal), 5460110 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 1.04 seconds (average 0.016839, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.016857, setup 0.00)

yes = 9794, no = 489623, maybe = 300361

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=689284] [31.6 MB]
Adding sparse bits... [levels=12-41, num=19797, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.1 MB]
TOTAL: [52.7 MB]

Starting iterations...

Iterative method: 64 iterations in 626.24 seconds (average 0.051578, setup 622.94)

Value in the initial state: 1.4591804025325522E-4

Time for model checking: 629.67 seconds.

Result: 1.4591804025325522E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

