PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:25:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.07 seconds (average 0.040342, setup 0.00)

Time for model construction: 35.994 seconds.

Warning: Deadlocks detected and fixed in 19660 states

Type:        MDP
States:      508800 (1 initial)
Transitions: 3454888
Choices:     519256

Transition matrix: 212630 nodes (29 terminal), 3454888 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.20 seconds (average 0.004975, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008214, setup 0.00)

yes = 2108, no = 472924, maybe = 33768

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61842] [2.8 MB]
Adding sparse bits... [levels=26-41, num=1006, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [993.8 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [16.6 MB]

Starting iterations...

Iterative method: 38 iterations in 1.90 seconds (average 0.009684, setup 1.53)

Value in the initial state: 0.01193283894980608

Time for model checking: 2.072 seconds.

Result: 0.01193283894980608 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

