PRISM
=====

Version: 4.5
Date: Sat Dec 17 13:08:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=45,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=45,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=45,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.07 seconds (average 0.027184, setup 0.00)

Time for model construction: 23.929 seconds.

Warning: Deadlocks detected and fixed in 16612 states

Type:        MDP
States:      537615 (1 initial)
Transitions: 3740078
Choices:     547752

Transition matrix: 532681 nodes (34 terminal), 3740078 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.78 seconds (average 0.014218, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012286, setup 0.00)

yes = 13022, no = 269992, maybe = 254601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=748480] [34.3 MB]
Adding sparse bits... [levels=12-41, num=24947, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [48.8 MB]

Starting iterations...

Iterative method: 69 iterations in 503.55 seconds (average 0.040464, setup 500.75)

Value in the initial state: 0.028753094070369217

Time for model checking: 504.932 seconds.

Result: 0.028753094070369217 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

