PRISM
=====

Version: 4.5
Date: Fri Dec 16 12:58:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.48 seconds (average 0.045737, setup 0.00)

Time for model construction: 30.95 seconds.

Warning: Deadlocks detected and fixed in 42317 states

Type:        MDP
States:      1241800 (1 initial)
Transitions: 8420152
Choices:     1280343

Transition matrix: 853947 nodes (36 terminal), 8420152 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 1.08 seconds (average 0.017452, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.020000, setup 0.00)

yes = 5040, no = 981997, maybe = 254763

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=753040] [34.5 MB]
Adding sparse bits... [levels=12-36, num=20694, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [2.4 MB]
Allocating iteration vectors... [3 x 9.5 MB]
TOTAL: [66.7 MB]

Starting iterations...

Iterative method: 59 iterations in 689.26 seconds (average 0.049119, setup 686.36)

Value in the initial state: 8.864196833672971E-5

Time for model checking: 691.266 seconds.

Result: 8.864196833672971E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

