PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:40:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.47 seconds (average 0.058842, setup 0.00)

Time for model construction: 43.618 seconds.

Warning: Deadlocks detected and fixed in 36316 states

Type:        MDP
States:      848470 (1 initial)
Transitions: 5711368
Choices:     854807

Transition matrix: 669639 nodes (30 terminal), 5711368 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.30 seconds (average 0.007000, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.014000, setup 0.00)

yes = 900, no = 823769, maybe = 23801

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72269] [3.3 MB]
Adding sparse bits... [levels=23-41, num=1250, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.5 MB]
TOTAL: [25.6 MB]

Starting iterations...

Iterative method: 38 iterations in 2.62 seconds (average 0.010105, setup 2.23)

Value in the initial state: 3.0072847374033523E-5

Time for model checking: 3.199 seconds.

Result: 3.0072847374033523E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

