PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:14:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.01 seconds (average 0.026474, setup 0.00)

Time for model construction: 35.999 seconds.

Warning: Deadlocks detected and fixed in 3825 states

Type:        MDP
States:      133951 (1 initial)
Transitions: 942850
Choices:     134976

Transition matrix: 112270 nodes (29 terminal), 942850 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.92 seconds (average 0.016123, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 450, no = 109500, maybe = 24001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69242] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [983.7 KB]
Creating vector for yes... [dist=2, compact] [261.6 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 52 iterations in 3.11 seconds (average 0.001558, setup 3.03)

Value in the initial state: 3.007283534489639E-5

Time for model checking: 4.001 seconds.

Result: 3.007283534489639E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

