PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:37:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=33,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=40,initContAction1=0,initContActionG1=0,wlidInit2=33,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.87 seconds (average 0.026394, setup 0.00)

Time for model construction: 35.64 seconds.

Warning: Deadlocks detected and fixed in 7394 states

Type:        MDP
States:      186336 (1 initial)
Transitions: 1299439
Choices:     188107

Transition matrix: 210270 nodes (30 terminal), 1299439 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.14 seconds (average 0.003044, setup 0.00)

Prob1E: 22 iterations in 0.09 seconds (average 0.004182, setup 0.00)

yes = 2729, no = 161290, maybe = 22317

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=54733] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [981.1 KB]
Creating vector for yes... [dist=2, compact] [364.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 46 iterations in 1.49 seconds (average 0.001696, setup 1.41)

Value in the initial state: 0.08820618935739354

Time for model checking: 2.402 seconds.

Result: 0.08820618935739354 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

