PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:17:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=20,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=1,initContActionG1=1,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=33,initContAction1=1,initContActionG1=1,wlidInit2=20,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.99 seconds (average 0.042169, setup 0.00)

Time for model construction: 36.498 seconds.

Warning: Deadlocks detected and fixed in 21757 states

Type:        MDP
States:      566312 (1 initial)
Transitions: 3955202
Choices:     569768

Transition matrix: 626608 nodes (29 terminal), 3955202 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.12 seconds (average 0.005083, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010143, setup 0.00)

yes = 1050, no = 560159, maybe = 5103

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=25028] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [700.0 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 19 iterations in 0.19 seconds (average 0.004421, setup 0.11)

Value in the initial state: 0.008746928139526555

Time for model checking: 0.526 seconds.

Result: 0.008746928139526555 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

