PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:57:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=51,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=1,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=1,wlidInit2=51,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.00 seconds (average 0.028197, setup 0.00)

Time for model construction: 31.18 seconds.

Warning: Deadlocks detected and fixed in 6458 states

Type:        MDP
States:      214316 (1 initial)
Transitions: 1496373
Choices:     220234

Transition matrix: 277554 nodes (32 terminal), 1496373 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.56 seconds (average 0.012467, setup 0.00)

Prob1E: 66 iterations in 0.68 seconds (average 0.010288, setup 0.00)

yes = 6175, no = 113987, maybe = 94154

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=362744] [16.6 MB]
Adding sparse bits... [levels=13-41, num=11823, compact=2/2] [787.9 KB]
Creating vector for yes... [dist=2, compact] [418.6 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [22.7 MB]

Starting iterations...

Iterative method: 64 iterations in 140.18 seconds (average 0.016094, setup 139.15)

Value in the initial state: 0.028276178585197757

Time for model checking: 141.525 seconds.

Result: 0.028276178585197757 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

