PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:02:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=41,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.05 seconds (average 0.027000, setup 0.00)

Time for model construction: 34.892 seconds.

Warning: Deadlocks detected and fixed in 6400 states

Type:        MDP
States:      189851 (1 initial)
Transitions: 1358625
Choices:     193051

Transition matrix: 106131 nodes (29 terminal), 1358625 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.13 seconds (average 0.017687, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 900, no = 158200, maybe = 30751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80788] [3.7 MB]
Adding sparse bits... [levels=28-41, num=597, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [370.8 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 59 iterations in 5.81 seconds (average 0.003593, setup 5.60)

Value in the initial state: 3.007282933032962E-5

Time for model checking: 6.93 seconds.

Result: 3.007282933032962E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

