PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:27:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=52,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.50 seconds (average 0.032868, setup 0.00)

Time for model construction: 38.101 seconds.

Warning: Deadlocks detected and fixed in 6200 states

Type:        MDP
States:      175440 (1 initial)
Transitions: 1124464
Choices:     183176

Transition matrix: 280504 nodes (31 terminal), 1124464 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.31 seconds (average 0.004324, setup 0.00)

Prob1E: 28 iterations in 0.18 seconds (average 0.006536, setup 0.00)

yes = 3362, no = 130196, maybe = 41882

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=148705] [6.8 MB]
Adding sparse bits... [levels=25-41, num=2152, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [342.7 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [12.3 MB]

Starting iterations...

Iterative method: 69 iterations in 17.98 seconds (average 0.003812, setup 17.72)

Value in the initial state: 0.013512749694281607

Time for model checking: 18.567 seconds.

Result: 0.013512749694281607 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

