PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:00:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=49,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.20 seconds (average 0.042118, setup 0.00)

Time for model construction: 46.887 seconds.

Warning: Deadlocks detected and fixed in 5500 states

Type:        MDP
States:      137751 (1 initial)
Transitions: 932897
Choices:     139423

Transition matrix: 86607 nodes (30 terminal), 932897 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.13 seconds (average 0.002612, setup 0.00)

Prob1E: 50 iterations in 0.13 seconds (average 0.002580, setup 0.00)

yes = 3000, no = 84750, maybe = 50001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93198] [4.3 MB]
Adding sparse bits... [levels=27-41, num=886, compact=2/2] [926.7 KB]
Creating vector for yes... [dist=2, compact] [269.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 66 iterations in 11.19 seconds (average 0.004864, setup 10.87)

Value in the initial state: 0.09411820894031844

Time for model checking: 11.225 seconds.

Result: 0.09411820894031844 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

