PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:20:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.05 seconds (average 0.053355, setup 0.00)

Time for model construction: 57.603 seconds.

Warning: Deadlocks detected and fixed in 30933 states

Type:        MDP
States:      676154 (1 initial)
Transitions: 4523992
Choices:     689507

Transition matrix: 650748 nodes (38 terminal), 4523992 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.82 seconds (average 0.013290, setup 0.00)

Prob1E: 51 iterations in 0.83 seconds (average 0.016373, setup 0.00)

yes = 4065, no = 554840, maybe = 117249

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=172194] [7.9 MB]
Adding sparse bits... [levels=15-41, num=5425, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.2 MB]
TOTAL: [26.3 MB]

Starting iterations...

Iterative method: 65 iterations in 47.19 seconds (average 0.021969, setup 45.76)

Value in the initial state: 1.7634867689023486E-4

Time for model checking: 59.179 seconds.

Result: 1.7634867689023486E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

