PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:50:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.26 seconds (average 0.069250, setup 0.00)

Time for model construction: 48.184 seconds.

Warning: Deadlocks detected and fixed in 54664 states

Type:        MDP
States:      1099049 (1 initial)
Transitions: 7417588
Choices:     1105332

Transition matrix: 890791 nodes (29 terminal), 7417588 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.33 seconds (average 0.011448, setup 0.00)

Prob1E: 14 iterations in 0.25 seconds (average 0.017714, setup 0.00)

yes = 750, no = 1090398, maybe = 7901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=34811] [1.6 MB]
Adding sparse bits... [levels=25-25, num=1369, compact=1/1] [712.3 KB]
Creating vector for yes... [dist=2, compact] [2.1 MB]
Allocating iteration vectors... [3 x 8.4 MB]
TOTAL: [29.5 MB]

Starting iterations...

Iterative method: 24 iterations in 0.43 seconds (average 0.008958, setup 0.22)

Value in the initial state: 5.967092189540106E-4

Time for model checking: 1.012 seconds.

Result: 5.967092189540106E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

