PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:37:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.67 seconds (average 0.035158, setup 0.00)

Time for model construction: 36.045 seconds.

Warning: Deadlocks detected and fixed in 2462 states

Type:        MDP
States:      130080 (1 initial)
Transitions: 860144
Choices:     131808

Transition matrix: 367319 nodes (27 terminal), 860144 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.14 seconds (average 0.006455, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010286, setup 0.00)

yes = 720, no = 125135, maybe = 4225

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=15656] [733.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [242.1 KB]
Creating vector for yes... [dist=2, compact] [254.1 KB]
Allocating iteration vectors... [3 x 1016.2 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 17 iterations in 0.06 seconds (average 0.001059, setup 0.04)

Value in the initial state: 6.174394372825511E-4

Time for model checking: 0.247 seconds.

Result: 6.174394372825511E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

