PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:06:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=38,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.09 seconds (average 0.053763, setup 0.00)

Time for model construction: 37.345 seconds.

Warning: Deadlocks detected and fixed in 8494 states

Type:        MDP
States:      212311 (1 initial)
Transitions: 1455984
Choices:     218403

Transition matrix: 106693 nodes (29 terminal), 1455984 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.11 seconds (average 0.001778, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 2140, no = 172911, maybe = 37260

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77282] [3.5 MB]
Adding sparse bits... [levels=29-41, num=275, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [414.7 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 58 iterations in 6.76 seconds (average 0.003966, setup 6.53)

Value in the initial state: 6.085479565061991E-4

Time for model checking: 6.972 seconds.

Result: 6.085479565061991E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

