PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:00:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.024013, setup 0.00)

Time for model construction: 10.391 seconds.

Warning: Deadlocks detected and fixed in 1634 states

Type:        MDP
States:      70744 (1 initial)
Transitions: 275749
Choices:     75198

Transition matrix: 156373 nodes (21 terminal), 275749 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.33 seconds (average 0.009278, setup 0.00)

Prob1E: 93 iterations in 0.70 seconds (average 0.007548, setup 0.00)

yes = 1947, no = 56979, maybe = 11818

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=84206] [3.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [331.5 KB]
Creating vector for yes... [dist=2, compact] [138.2 KB]
Allocating iteration vectors... [3 x 552.7 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 69 iterations in 6.28 seconds (average 0.001130, setup 6.20)

Value in the initial state: 0.10713673733992835

Time for model checking: 8.055 seconds.

Result: 0.10713673733992835 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

