PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:30:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=15,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.32 seconds (average 0.043671, setup 0.00)

Time for model construction: 34.968 seconds.

Warning: Deadlocks detected and fixed in 4224 states

Type:        MDP
States:      147765 (1 initial)
Transitions: 1027221
Choices:     153022

Transition matrix: 108639 nodes (28 terminal), 1027221 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.17 seconds (average 0.002758, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004000, setup 0.00)

yes = 1728, no = 113832, maybe = 32205

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81417] [3.7 MB]
Adding sparse bits... [levels=28-41, num=310, compact=2/2] [934.3 KB]
Creating vector for yes... [dist=2, compact] [288.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 59 iterations in 3.14 seconds (average 0.002610, setup 2.99)

Value in the initial state: 0.01053771630760744

Time for model checking: 3.213 seconds.

Result: 0.01053771630760744 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

