PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:24:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.21 seconds (average 0.002763, setup 0.00)

Time for model construction: 1.208 seconds.

Warning: Deadlocks detected and fixed in 98 states

Type:        MDP
States:      4124 (1 initial)
Transitions: 11324
Choices:     4521

Transition matrix: 11263 nodes (11 terminal), 11324 minterms, vars: 33r/33c/1nd

yes = 0, no = 4124, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.006 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

