PRISM
=====

Version: 4.5
Date: Sat Dec 17 22:53:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=56,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=56,initContAction2=1

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=56,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025263, setup 0.00)

Time for model construction: 23.912 seconds.

Warning: Deadlocks detected and fixed in 7490 states

Type:        MDP
States:      311459 (1 initial)
Transitions: 2223841
Choices:     319968

Transition matrix: 322846 nodes (33 terminal), 2223841 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.39 seconds (average 0.010778, setup 0.00)

Prob1E: 65 iterations in 0.51 seconds (average 0.007831, setup 0.00)

yes = 9033, no = 200453, maybe = 101973

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=407928] [18.7 MB]
Adding sparse bits... [levels=13-41, num=13781, compact=2/2] [993.3 KB]
Creating vector for yes... [dist=2, compact] [608.3 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [27.4 MB]

Starting iterations...

Iterative method: 59 iterations in 104.71 seconds (average 0.014458, setup 103.86)

Value in the initial state: 0.05477424510478637

Time for model checking: 105.73 seconds.

Result: 0.05477424510478637 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

