PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:03:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=32,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.62 seconds (average 0.022887, setup 0.00)

Time for model construction: 27.574 seconds.

Warning: Deadlocks detected and fixed in 1425 states

Type:        MDP
States:      51578 (1 initial)
Transitions: 361852
Choices:     52378

Transition matrix: 67120 nodes (28 terminal), 361852 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.07 seconds (average 0.001169, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1050, no = 21275, maybe = 29253

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73123] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [991.1 KB]
Creating vector for yes... [dist=2, compact] [100.8 KB]
Allocating iteration vectors... [3 x 403.0 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 54 iterations in 4.03 seconds (average 0.000833, setup 3.98)

Value in the initial state: 0.05135328003401642

Time for model checking: 4.039 seconds.

Result: 0.05135328003401642 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

