PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:14:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=5,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=5,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=5,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.59 seconds (average 0.020947, setup 0.00)

Time for model construction: 6.877 seconds.

Warning: Deadlocks detected and fixed in 366 states

Type:        MDP
States:      18304 (1 initial)
Transitions: 67106
Choices:     22743

Transition matrix: 79393 nodes (18 terminal), 67106 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.23 seconds (average 0.010857, setup 0.00)

Prob1E: 50 iterations in 0.22 seconds (average 0.004440, setup 0.00)

yes = 201, no = 13005, maybe = 5098

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=52319] [2.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [113.6 KB]
Creating vector for yes... [dist=2, compact] [35.8 KB]
Allocating iteration vectors... [3 x 143.0 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 41 iterations in 1.84 seconds (average 0.000317, setup 1.83)

Value in the initial state: 0.0019827143127484933

Time for model checking: 3.19 seconds.

Result: 0.0019827143127484933 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

