PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:14:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=30,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,initContActionG1=0,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=33,initContAction1=0,initContActionG1=0,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.40 seconds (average 0.047845, setup 0.00)

Time for model construction: 38.183 seconds.

Warning: Deadlocks detected and fixed in 9227 states

Type:        MDP
States:      346384 (1 initial)
Transitions: 2348477
Choices:     359987

Transition matrix: 576988 nodes (35 terminal), 2348477 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.46 seconds (average 0.012132, setup 0.00)

Prob1E: 81 iterations in 0.98 seconds (average 0.012074, setup 0.00)

yes = 7178, no = 301386, maybe = 37820

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=156377] [7.2 MB]
Adding sparse bits... [levels=22-41, num=2722, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [676.5 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [16.9 MB]

Starting iterations...

Iterative method: 57 iterations in 20.42 seconds (average 0.009088, setup 19.90)

Value in the initial state: 0.06641040737211105

Time for model checking: 22.139 seconds.

Result: 0.06641040737211105 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

