PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039803, setup 0.00)

Time for model construction: 9.47 seconds.

Warning: Deadlocks detected and fixed in 19269 states

Type:        MDP
States:      393473 (1 initial)
Transitions: 1575212
Choices:     400168

Transition matrix: 271105 nodes (18 terminal), 1575212 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.14 seconds (average 0.006318, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007857, setup 0.00)

yes = 249, no = 391845, maybe = 1379

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=9155] [429.1 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [407.0 KB]
Creating vector for yes... [dist=2, compact] [768.5 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 17 iterations in 0.06 seconds (average 0.003000, setup 0.01)

Value in the initial state: 0.003515888630305287

Time for model checking: 0.309 seconds.

Result: 0.003515888630305287 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

