PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:04:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.38 seconds (average 0.031355, setup 0.00)

Time for model construction: 8.717 seconds.

Warning: Deadlocks detected and fixed in 572 states

Type:        MDP
States:      35778 (1 initial)
Transitions: 144967
Choices:     36337

Transition matrix: 119805 nodes (17 terminal), 144967 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.09 seconds (average 0.003250, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 312, no = 32891, maybe = 2575

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=10712] [502.1 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [73.3 KB]
Creating vector for yes... [dist=2, compact] [69.9 KB]
Allocating iteration vectors... [3 x 279.5 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 23 iterations in 0.03 seconds (average 0.000261, setup 0.03)

Value in the initial state: 0.023055709352920624

Time for model checking: 0.137 seconds.

Result: 0.023055709352920624 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

