PRISM
=====

Version: 4.5
Date: Fri Dec 23 14:42:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=47,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=1,wlidInit2=47,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.63 seconds (average 0.036986, setup 0.00)

Time for model construction: 33.827 seconds.

Warning: Deadlocks detected and fixed in 11894 states

Type:        MDP
States:      320955 (1 initial)
Transitions: 2192028
Choices:     324105

Transition matrix: 484535 nodes (30 terminal), 2192028 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.43 seconds (average 0.006646, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008071, setup 0.00)

yes = 3900, no = 243690, maybe = 73365

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=332993] [15.2 MB]
Adding sparse bits... [levels=14-41, num=10478, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [626.9 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [24.4 MB]

Starting iterations...

Iterative method: 61 iterations in 101.82 seconds (average 0.013820, setup 100.97)

Value in the initial state: 1.3316883847641101E-5

Time for model checking: 102.765 seconds.

Result: 1.3316883847641101E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

