PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:59:27 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=41,initSpeed=22,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=41,initSpeed=22,initCont=-10,initState=2

Building model...
Model constants: initPos=41,initSpeed=22,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.32 seconds (average 0.021980, setup 0.00)

Time for model construction: 4.635 seconds.

Warning: Deadlocks detected and fixed in 3864 states

Type:        MDP
States:      288549 (1 initial)
Transitions: 500900
Choices:     288549

Transition matrix: 253464 nodes (139 terminal), 500900 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.61 seconds (average 0.015641, setup 0.00)

Prob1E: 935 iterations in 12.75 seconds (average 0.013637, setup 0.00)

yes = 140772, no = 48351, maybe = 99426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=180200] [8.2 MB]
Adding sparse bits... [levels=17-17, num=5088, compact=1/1] [900.5 KB]
Creating vector for yes... [dist=2, compact] [563.6 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 145 iterations in 13.93 seconds (average 0.003931, setup 13.36)

Value in the initial state: 5.980777987000538E-6

Time for model checking: 27.405 seconds.

Result: 5.980777987000538E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

