PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:14:46 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=90,initSpeed=23,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=90,initSpeed=23,initCont=-10,initState=2

Building model...
Model constants: initPos=90,initSpeed=23,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.78 seconds (average 0.038278, setup 0.00)

Time for model construction: 7.094 seconds.

Warning: Deadlocks detected and fixed in 4923 states

Type:        MDP
States:      417140 (1 initial)
Transitions: 716303
Choices:     417140

Transition matrix: 331054 nodes (132 terminal), 716303 minterms, vars: 51r/51c/0nd

Prob0A: 73 iterations in 3.06 seconds (average 0.041890, setup 0.00)

Prob1E: 1231 iterations in 36.64 seconds (average 0.029764, setup 0.00)

yes = 76206, no = 123804, maybe = 217130

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=396590] [18.2 MB]
Adding sparse bits... [levels=15-15, num=9473, compact=1/1] [804.0 KB]
Creating vector for yes... [dist=2, compact] [814.7 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [29.3 MB]

Starting iterations...

Iterative method: 145 iterations in 135.22 seconds (average 0.012717, setup 133.37)

Value in the initial state: 1.5974563236673405E-4

Time for model checking: 175.183 seconds.

Result: 1.5974563236673405E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

