PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:20:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=87,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=87,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=87,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.00 seconds (average 0.026355, setup 0.00)

Time for model construction: 26.027 seconds.

Warning: Deadlocks detected and fixed in 2130 states

Type:        MDP
States:      91335 (1 initial)
Transitions: 682948
Choices:     94952

Transition matrix: 99996 nodes (32 terminal), 682948 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

Prob1E: 34 iterations in 0.69 seconds (average 0.020265, setup 0.00)

yes = 1526, no = 87996, maybe = 1813

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=9883] [463.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [142.6 KB]
Creating vector for yes... [dist=2, compact] [178.4 KB]
Allocating iteration vectors... [3 x 713.6 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 10 iterations in 0.03 seconds (average 0.000700, setup 0.02)

Value in the initial state: 0.013520780989261112

Time for model checking: 0.749 seconds.

Result: 0.013520780989261112 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

