PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:54:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=33,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=69,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.84 seconds (average 0.040042, setup 0.00)

Time for model construction: 34.346 seconds.

Warning: Deadlocks detected and fixed in 12132 states

Type:        MDP
States:      408391 (1 initial)
Transitions: 2982070
Choices:     416201

Transition matrix: 159593 nodes (32 terminal), 2982070 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.17 seconds (average 0.004024, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006571, setup 0.00)

yes = 2550, no = 370433, maybe = 35408

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64230] [2.9 MB]
Adding sparse bits... [levels=26-41, num=796, compact=2/2] [889.7 KB]
Creating vector for yes... [dist=2, compact] [797.7 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [13.9 MB]

Starting iterations...

Iterative method: 40 iterations in 1.78 seconds (average 0.007525, setup 1.48)

Value in the initial state: 0.0037320719537241465

Time for model checking: 2.653 seconds.

Result: 0.0037320719537241465 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

