PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:39:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=39,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.17 seconds (average 0.028592, setup 0.00)

Time for model construction: 39.785 seconds.

Warning: Deadlocks detected and fixed in 13802 states

Type:        MDP
States:      248684 (1 initial)
Transitions: 1736435
Choices:     252034

Transition matrix: 110908 nodes (29 terminal), 1736435 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.22 seconds (average 0.021351, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 1800, no = 206308, maybe = 40576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74151] [3.4 MB]
Adding sparse bits... [levels=26-41, num=535, compact=2/2] [719.4 KB]
Creating vector for yes... [dist=2, compact] [485.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 52 iterations in 4.25 seconds (average 0.005365, setup 3.98)

Value in the initial state: 0.0025559834852291966

Time for model checking: 5.497 seconds.

Result: 0.0025559834852291966 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

