PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:22:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=50,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=50,initContAction2=0

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=50,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046724, setup 0.00)

Time for model construction: 37.199 seconds.

Warning: Deadlocks detected and fixed in 5088 states

Type:        MDP
States:      137065 (1 initial)
Transitions: 906984
Choices:     138649

Transition matrix: 79135 nodes (26 terminal), 906984 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.14 seconds (average 0.002302, setup 0.00)

Prob1E: 36 iterations in 0.04 seconds (average 0.001222, setup 0.00)

yes = 2880, no = 77232, maybe = 56953

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88587] [4.1 MB]
Adding sparse bits... [levels=28-41, num=520, compact=2/2] [997.6 KB]
Creating vector for yes... [dist=2, compact] [267.7 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 66 iterations in 7.01 seconds (average 0.003015, setup 6.81)

Value in the initial state: 0.061792484760737725

Time for model checking: 7.167 seconds.

Result: 0.061792484760737725 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

