PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:32:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=24,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=54,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.18 seconds (average 0.030704, setup 0.00)

Time for model construction: 35.178 seconds.

Warning: Deadlocks detected and fixed in 16911 states

Type:        MDP
States:      316822 (1 initial)
Transitions: 2147264
Choices:     320323

Transition matrix: 258142 nodes (33 terminal), 2147264 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.25 seconds (average 0.004016, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 1296, no = 279361, maybe = 36165

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=90507] [4.1 MB]
Adding sparse bits... [levels=27-27, num=580, compact=1/1] [771.5 KB]
Creating vector for yes... [dist=2, compact] [618.8 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 61 iterations in 5.11 seconds (average 0.005328, setup 4.79)

Value in the initial state: 0.002595610572401016

Time for model checking: 5.341 seconds.

Result: 0.002595610572401016 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

