PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:21:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.58 seconds (average 0.033921, setup 0.00)

Time for model construction: 34.97 seconds.

Warning: Deadlocks detected and fixed in 6345 states

Type:        MDP
States:      101501 (1 initial)
Transitions: 673445
Choices:     103576

Transition matrix: 83758 nodes (30 terminal), 673445 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.04 seconds (average 0.014592, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 1320, no = 62810, maybe = 37371

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=92262] [4.2 MB]
Adding sparse bits... [levels=28-41, num=575, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [198.3 KB]
Allocating iteration vectors... [3 x 793.0 KB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 66 iterations in 5.78 seconds (average 0.002182, setup 5.64)

Value in the initial state: 0.35344411012630245

Time for model checking: 6.717 seconds.

Result: 0.35344411012630245 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

