PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:07:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=34,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037289, setup 0.00)

Time for model construction: 36.055 seconds.

Warning: Deadlocks detected and fixed in 1475 states

Type:        MDP
States:      65200 (1 initial)
Transitions: 469024
Choices:     66525

Transition matrix: 80367 nodes (28 terminal), 469024 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.12 seconds (average 0.002320, setup 0.00)

Prob1E: 14 iterations in 1.37 seconds (average 0.097571, setup 0.00)

yes = 1350, no = 38775, maybe = 25075

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64236] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [895.7 KB]
Creating vector for yes... [dist=2, compact] [127.4 KB]
Allocating iteration vectors... [3 x 509.4 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 45 iterations in 3.60 seconds (average 0.000911, setup 3.56)

Value in the initial state: 0.15743522680059222

Time for model checking: 4.927 seconds.

Result: 0.15743522680059222 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

