PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:20:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=35,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.18 seconds (average 0.055000, setup 0.00)

Time for model construction: 40.524 seconds.

Warning: Deadlocks detected and fixed in 7520 states

Type:        MDP
States:      281455 (1 initial)
Transitions: 1837760
Choices:     291281

Transition matrix: 432885 nodes (30 terminal), 1837760 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.50 seconds (average 0.010080, setup 0.00)

Prob1E: 93 iterations in 1.09 seconds (average 0.011720, setup 0.00)

yes = 7408, no = 229145, maybe = 44902

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=163327] [7.5 MB]
Adding sparse bits... [levels=22-41, num=2574, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [549.7 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [15.5 MB]

Starting iterations...

Iterative method: 69 iterations in 26.16 seconds (average 0.008275, setup 25.59)

Value in the initial state: 0.056106055493661086

Time for model checking: 28.107 seconds.

Result: 0.056106055493661086 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

