PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:12:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=64,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=64,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=64,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.04 seconds (average 0.026803, setup 0.00)

Time for model construction: 26.959 seconds.

Warning: Deadlocks detected and fixed in 3780 states

Type:        MDP
States:      168955 (1 initial)
Transitions: 1225513
Choices:     175569

Transition matrix: 139537 nodes (33 terminal), 1225513 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.22 seconds (average 0.007821, setup 0.00)

Prob1E: 42 iterations in 0.19 seconds (average 0.004476, setup 0.00)

yes = 4208, no = 142655, maybe = 22092

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85587] [3.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [330.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 37 iterations in 3.12 seconds (average 0.001784, setup 3.05)

Value in the initial state: 0.09177888754507306

Time for model checking: 3.402 seconds.

Result: 0.09177888754507306 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

