PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:49:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=28,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.52 seconds (average 0.046382, setup 0.00)

Time for model construction: 36.772 seconds.

Warning: Deadlocks detected and fixed in 28431 states

Type:        MDP
States:      592715 (1 initial)
Transitions: 3963936
Choices:     600523

Transition matrix: 469537 nodes (28 terminal), 3963936 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.41 seconds (average 0.009810, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010643, setup 0.00)

yes = 2045, no = 572656, maybe = 18014

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58667] [2.7 MB]
Adding sparse bits... [levels=26-41, num=1474, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [18.7 MB]

Starting iterations...

Iterative method: 38 iterations in 2.22 seconds (average 0.008316, setup 1.91)

Value in the initial state: 6.085477130870747E-4

Time for model checking: 2.657 seconds.

Result: 6.085477130870747E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

