PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:32:42 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=72,initSpeed=20,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=72,initSpeed=20,initCont=10,initState=2

Building model...
Model constants: initPos=72,initSpeed=20,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.82 seconds (average 0.031940, setup 0.00)

Time for model construction: 5.884 seconds.

Warning: Deadlocks detected and fixed in 2799 states

Type:        MDP
States:      271784 (1 initial)
Transitions: 455913
Choices:     271784

Transition matrix: 220678 nodes (85 terminal), 455913 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.08 seconds (average 0.027692, setup 0.00)

Prob1E: 987 iterations in 19.70 seconds (average 0.019956, setup 0.00)

yes = 105944, no = 44594, maybe = 121246

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=170450] [7.8 MB]
Adding sparse bits... [levels=16-16, num=4493, compact=1/1] [670.5 KB]
Creating vector for yes... [dist=2, compact] [530.8 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [15.2 MB]

Starting iterations...

Iterative method: 145 iterations in 10.17 seconds (average 0.003959, setup 9.60)

Value in the initial state: 0.6823316229300084

Time for model checking: 31.032 seconds.

Result: 0.6823316229300084 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

