PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:13:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.58 seconds (average 0.073487, setup 0.00)

Time for model construction: 42.102 seconds.

Warning: Deadlocks detected and fixed in 21439 states

Type:        MDP
States:      658201 (1 initial)
Transitions: 4368582
Choices:     672639

Transition matrix: 794149 nodes (30 terminal), 4368582 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.36 seconds (average 0.009100, setup 0.00)

Prob1E: 44 iterations in 0.61 seconds (average 0.013818, setup 0.00)

yes = 6327, no = 611756, maybe = 40118

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102149] [4.7 MB]
Adding sparse bits... [levels=26-41, num=1013, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [22.4 MB]

Starting iterations...

Iterative method: 41 iterations in 6.83 seconds (average 0.008293, setup 6.49)

Value in the initial state: 0.006367634336060093

Time for model checking: 7.86 seconds.

Result: 0.006367634336060093 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

