PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=8,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.09 seconds (average 0.027553, setup 0.00)

Time for model construction: 3.547 seconds.

Warning: Deadlocks detected and fixed in 12036 states

Type:        MDP
States:      385591 (1 initial)
Transitions: 995553
Choices:     406562

Transition matrix: 124112 nodes (12 terminal), 995553 minterms, vars: 33r/33c/1nd

Prob0A: 70 iterations in 0.36 seconds (average 0.005100, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007714, setup 0.00)

yes = 110, no = 375685, maybe = 9796

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=74223] [3.4 MB]
Adding sparse bits... [levels=17-33, num=2150, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [753.1 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [14.1 MB]

Starting iterations...

Iterative method: 69 iterations in 2.08 seconds (average 0.004783, setup 1.75)

Value in the initial state: 1.6652243224763198E-6

Time for model checking: 2.629 seconds.

Result: 1.6652243224763198E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

