PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:09:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=38,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=38,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=38,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.40 seconds (average 0.018474, setup 0.00)

Time for model construction: 7.453 seconds.

Warning: Deadlocks detected and fixed in 700 states

Type:        MDP
States:      38350 (1 initial)
Transitions: 165422
Choices:     40498

Transition matrix: 49663 nodes (18 terminal), 165422 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.03 seconds (average 0.001227, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 144, no = 36997, maybe = 1209

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=6140] [287.8 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [95.8 KB]
Creating vector for yes... [dist=2, compact] [74.9 KB]
Allocating iteration vectors... [3 x 299.6 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.03 seconds (average 0.000529, setup 0.02)

Value in the initial state: 0.00492258108743913

Time for model checking: 0.046 seconds.

Result: 0.00492258108743913 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

