PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:09:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041105, setup 0.00)

Time for model construction: 46.948 seconds.

Warning: Deadlocks detected and fixed in 3398 states

Type:        MDP
States:      150462 (1 initial)
Transitions: 1046146
Choices:     152987

Transition matrix: 351366 nodes (30 terminal), 1046146 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.26 seconds (average 0.005489, setup 0.00)

Prob1E: 23 iterations in 0.15 seconds (average 0.006478, setup 0.00)

yes = 1350, no = 131861, maybe = 17251

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47156] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [768.2 KB]
Creating vector for yes... [dist=2, compact] [293.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 44 iterations in 1.80 seconds (average 0.002205, setup 1.71)

Value in the initial state: 0.005146500600463088

Time for model checking: 2.212 seconds.

Result: 0.005146500600463088 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

