PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:40:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=56,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=56,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=58,initContAction1=1,initContActionG1=1,wlidInit2=56,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.23 seconds (average 0.031408, setup 0.00)

Time for model construction: 30.579 seconds.

Warning: Deadlocks detected and fixed in 7225 states

Type:        MDP
States:      162678 (1 initial)
Transitions: 1094052
Choices:     164228

Transition matrix: 83419 nodes (30 terminal), 1094052 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.06 seconds (average 0.001933, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 600, no = 151650, maybe = 10428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=24024] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [426.7 KB]
Creating vector for yes... [dist=2, compact] [317.7 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 25 iterations in 0.17 seconds (average 0.001320, setup 0.14)

Value in the initial state: 0.005495595268399742

Time for model checking: 0.206 seconds.

Result: 0.005495595268399742 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

