PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:03:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=42,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.55 seconds (average 0.033566, setup 0.00)

Time for model construction: 33.767 seconds.

Warning: Deadlocks detected and fixed in 2424 states

Type:        MDP
States:      80857 (1 initial)
Transitions: 580464
Choices:     84169

Transition matrix: 75470 nodes (25 terminal), 580464 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.04 seconds (average 0.001000, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 720, no = 61464, maybe = 18673

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48544] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [711.2 KB]
Creating vector for yes... [dist=2, compact] [157.9 KB]
Allocating iteration vectors... [3 x 631.7 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 38 iterations in 1.10 seconds (average 0.000947, setup 1.06)

Value in the initial state: 0.027539141755912534

Time for model checking: 1.168 seconds.

Result: 0.027539141755912534 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

