PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:05:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=24,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.40 seconds (average 0.044684, setup 0.00)

Time for model construction: 56.211 seconds.

Warning: Deadlocks detected and fixed in 29688 states

Type:        MDP
States:      632499 (1 initial)
Transitions: 4316043
Choices:     639316

Transition matrix: 494905 nodes (33 terminal), 4316043 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.24 seconds (average 0.006971, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008143, setup 0.00)

yes = 2322, no = 614886, maybe = 15291

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=52294] [2.4 MB]
Adding sparse bits... [levels=26-26, num=1345, compact=1/1] [948.3 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.8 MB]
TOTAL: [19.0 MB]

Starting iterations...

Iterative method: 31 iterations in 1.04 seconds (average 0.006677, setup 0.84)

Value in the initial state: 0.0025559850188198252

Time for model checking: 1.403 seconds.

Result: 0.0025559850188198252 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

