PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:59:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=50,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=50,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=50,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.14 seconds (average 0.030127, setup 0.00)

Time for model construction: 26.523 seconds.

Warning: Deadlocks detected and fixed in 14292 states

Type:        MDP
States:      455703 (1 initial)
Transitions: 3131871
Choices:     466606

Transition matrix: 412609 nodes (36 terminal), 3131871 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.86 seconds (average 0.019133, setup 0.00)

Prob1E: 67 iterations in 0.83 seconds (average 0.012388, setup 0.00)

yes = 11184, no = 242168, maybe = 202351

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=563616] [25.8 MB]
Adding sparse bits... [levels=12-41, num=19483, compact=2/2] [975.7 KB]
Creating vector for yes... [dist=2, compact] [890.1 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [38.1 MB]

Starting iterations...

Iterative method: 64 iterations in 344.58 seconds (average 0.031906, setup 342.54)

Value in the initial state: 0.06294075065748722

Time for model checking: 346.543 seconds.

Result: 0.06294075065748722 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

