PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:56:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=28,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=28,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=97,initContAction1=0,initContActionG1=0,wlidInit2=28,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.31 seconds (average 0.032521, setup 0.00)

Time for model construction: 32.993 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      55024 (1 initial)
Transitions: 392048
Choices:     56824

Transition matrix: 70678 nodes (29 terminal), 392048 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.07 seconds (average 0.001269, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 900, no = 30025, maybe = 24099

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58376] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [848.0 KB]
Creating vector for yes... [dist=2, compact] [107.5 KB]
Allocating iteration vectors... [3 x 429.9 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 47 iterations in 2.00 seconds (average 0.000809, setup 1.97)

Value in the initial state: 0.02493023755617869

Time for model checking: 2.048 seconds.

Result: 0.02493023755617869 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

