PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:19:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.36 seconds (average 0.057421, setup 0.00)

Time for model construction: 41.43 seconds.

Warning: Deadlocks detected and fixed in 26959 states

Type:        MDP
States:      675357 (1 initial)
Transitions: 4486116
Choices:     687347

Transition matrix: 671365 nodes (30 terminal), 4486116 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.45 seconds (average 0.008333, setup 0.00)

Prob1E: 44 iterations in 0.62 seconds (average 0.014000, setup 0.00)

yes = 4220, no = 605452, maybe = 65685

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101875] [4.7 MB]
Adding sparse bits... [levels=26-41, num=441, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.2 MB]
TOTAL: [23.0 MB]

Starting iterations...

Iterative method: 51 iterations in 11.96 seconds (average 0.009235, setup 11.49)

Value in the initial state: 0.001216725047437917

Time for model checking: 13.126 seconds.

Result: 0.001216725047437917 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

