PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:20:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=52,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.33 seconds (average 0.043882, setup 0.00)

Time for model construction: 35.691 seconds.

Warning: Deadlocks detected and fixed in 16754 states

Type:        MDP
States:      572216 (1 initial)
Transitions: 4000440
Choices:     585545

Transition matrix: 586817 nodes (36 terminal), 4000440 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 1.45 seconds (average 0.026291, setup 0.00)

Prob1E: 21 iterations in 0.38 seconds (average 0.017905, setup 0.00)

yes = 7928, no = 329726, maybe = 234562

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=748135] [34.2 MB]
Adding sparse bits... [levels=12-41, num=24466, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [49.6 MB]

Starting iterations...

Iterative method: 66 iterations in 752.76 seconds (average 0.068076, setup 748.27)

Value in the initial state: 0.003608832158235108

Time for model checking: 759.425 seconds.

Result: 0.003608832158235108 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

