PRISM
=====

Version: 4.5
Date: Thu Dec 22 17:41:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=42,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=0,wlidInit2=42,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=0,wlidInit2=42,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.74 seconds (average 0.038634, setup 0.00)

Time for model construction: 28.898 seconds.

Warning: Deadlocks detected and fixed in 26373 states

Type:        MDP
States:      708342 (1 initial)
Transitions: 4763824
Choices:     717017

Transition matrix: 694133 nodes (35 terminal), 4763824 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.59 seconds (average 0.009500, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.014857, setup 0.00)

yes = 2550, no = 638767, maybe = 67025

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=321959] [14.7 MB]
Adding sparse bits... [levels=14-41, num=9257, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.4 MB]
TOTAL: [33.8 MB]

Starting iterations...

Iterative method: 60 iterations in 69.16 seconds (average 0.013850, setup 68.33)

Value in the initial state: 7.661315310067984E-8

Time for model checking: 70.139 seconds.

Result: 7.661315310067984E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

