PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=13,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=1,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=41,initContAction1=1,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.54 seconds (average 0.033474, setup 0.00)

Time for model construction: 87.311 seconds.

Warning: Deadlocks detected and fixed in 8345 states

Type:        MDP
States:      207028 (1 initial)
Transitions: 813384
Choices:     213286

Transition matrix: 196166 nodes (21 terminal), 813384 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.48 seconds (average 0.008509, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012143, setup 0.00)

yes = 780, no = 178223, maybe = 28025

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=87609] [4.0 MB]
Adding sparse bits... [levels=24-37, num=1418, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [404.4 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 66 iterations in 9.14 seconds (average 0.006500, setup 8.71)

Value in the initial state: 0.015570298331672554

Time for model checking: 34.461 seconds.

Result: 0.015570298331672554 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

