PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:28:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=26,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.88 seconds (average 0.026451, setup 0.00)

Time for model construction: 32.89 seconds.

Warning: Deadlocks detected and fixed in 4950 states

Type:        MDP
States:      180128 (1 initial)
Transitions: 1267949
Choices:     182225

Transition matrix: 131526 nodes (32 terminal), 1267949 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.24 seconds (average 0.003855, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004714, setup 0.00)

yes = 1050, no = 139325, maybe = 39753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=100534] [4.6 MB]
Adding sparse bits... [levels=27-41, num=611, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [351.8 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 61 iterations in 6.32 seconds (average 0.005328, setup 5.99)

Value in the initial state: 4.326490672643153E-5

Time for model checking: 7.146 seconds.

Result: 4.326490672643153E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

