PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:25:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=68,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=68,initContAction2=0

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=68,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.51 seconds (average 0.033013, setup 0.00)

Time for model construction: 38.478 seconds.

Warning: Deadlocks detected and fixed in 2100 states

Type:        MDP
States:      92226 (1 initial)
Transitions: 697025
Choices:     93501

Transition matrix: 76077 nodes (27 terminal), 697025 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.07 seconds (average 0.003476, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 1350, no = 83775, maybe = 7101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=16568] [776.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [260.7 KB]
Creating vector for yes... [dist=2, compact] [180.1 KB]
Allocating iteration vectors... [3 x 720.5 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 16 iterations in 0.38 seconds (average 0.001313, setup 0.35)

Value in the initial state: 0.15743536849236722

Time for model checking: 2.402 seconds.

Result: 0.15743536849236722 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

