PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:22:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=62,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=62,initContAction2=0

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=62,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.51 seconds (average 0.033013, setup 0.00)

Time for model construction: 30.392 seconds.

Warning: Deadlocks detected and fixed in 2448 states

Type:        MDP
States:      82153 (1 initial)
Transitions: 568776
Choices:     83209

Transition matrix: 66498 nodes (25 terminal), 568776 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.03 seconds (average 0.001429, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 864, no = 75120, maybe = 6169

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16347] [766.3 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [304.8 KB]
Creating vector for yes... [dist=2, compact] [160.5 KB]
Allocating iteration vectors... [3 x 641.8 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 16 iterations in 0.15 seconds (average 0.001250, setup 0.13)

Value in the initial state: 0.05448247308102183

Time for model checking: 0.142 seconds.

Result: 0.05448247308102183 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

