PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.90 seconds (average 0.011882, setup 0.00)

Time for model construction: 11.579 seconds.

Warning: Deadlocks detected and fixed in 11100 states

Type:        MDP
States:      177781 (1 initial)
Transitions: 734484
Choices:     190777

Transition matrix: 87500 nodes (17 terminal), 734484 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.17 seconds (average 0.004553, setup 0.00)

Prob1E: 45 iterations in 0.20 seconds (average 0.004444, setup 0.00)

yes = 2256, no = 142932, maybe = 32593

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74288] [3.4 MB]
Adding sparse bits... [levels=36-41, num=41, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [347.2 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 62 iterations in 3.69 seconds (average 0.003371, setup 3.48)

Value in the initial state: 0.11870806624999992

Time for model checking: 4.212 seconds.

Result: 0.11870806624999992 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

