PRISM
=====

Version: 4.5
Date: Fri Dec 16 19:59:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040303, setup 0.00)

Time for model construction: 38.115 seconds.

Warning: Deadlocks detected and fixed in 2278 states

Type:        MDP
States:      107278 (1 initial)
Transitions: 712176
Choices:     116129

Transition matrix: 345813 nodes (36 terminal), 712176 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.42 seconds (average 0.021050, setup 0.00)

Prob1E: 49 iterations in 0.28 seconds (average 0.005612, setup 0.00)

yes = 2477, no = 96529, maybe = 8272

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85258] [3.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [447.7 KB]
Creating vector for yes... [dist=2, compact] [209.5 KB]
Allocating iteration vectors... [3 x 838.1 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 27 iterations in 3.95 seconds (average 0.000963, setup 3.93)

Value in the initial state: 0.14500043510960953

Time for model checking: 4.544 seconds.

Result: 0.14500043510960953 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

