PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:58:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=37,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.12 seconds (average 0.054237, setup 0.00)

Time for model construction: 191.753 seconds.

Warning: Deadlocks detected and fixed in 34148 states

Type:        MDP
States:      860208 (1 initial)
Transitions: 5729203
Choices:     870514

Transition matrix: 737277 nodes (37 terminal), 5729203 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.75 seconds (average 0.010507, setup 0.00)

Prob1E: 14 iterations in 0.30 seconds (average 0.021571, setup 0.00)

yes = 2700, no = 790923, maybe = 66585

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=154804] [7.1 MB]
Adding sparse bits... [levels=17-41, num=3166, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.6 MB]
TOTAL: [30.1 MB]

Starting iterations...

Iterative method: 66 iterations in 29.32 seconds (average 0.019788, setup 28.01)

Value in the initial state: 9.176597602082116E-11

Time for model checking: 141.191 seconds.

Result: 9.176597602082116E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

