PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:44:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=30,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=1,wlidInit2=30,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=1,wlidInit2=30,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.37 seconds (average 0.044303, setup 0.00)

Time for model construction: 31.465 seconds.

Warning: Deadlocks detected and fixed in 37811 states

Type:        MDP
States:      715523 (1 initial)
Transitions: 4750491
Choices:     725794

Transition matrix: 502199 nodes (26 terminal), 4750491 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.40 seconds (average 0.009233, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.011071, setup 0.00)

yes = 2051, no = 696467, maybe = 17005

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58591] [2.7 MB]
Adding sparse bits... [levels=24-41, num=1861, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.5 MB]
TOTAL: [22.1 MB]

Starting iterations...

Iterative method: 38 iterations in 1.74 seconds (average 0.008526, setup 1.41)

Value in the initial state: 0.007731222980756109

Time for model checking: 2.23 seconds.

Result: 0.007731222980756109 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

