PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:42:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=22,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.14 seconds (average 0.041355, setup 0.00)

Time for model construction: 35.088 seconds.

Warning: Deadlocks detected and fixed in 21732 states

Type:        MDP
States:      518973 (1 initial)
Transitions: 3468134
Choices:     521614

Transition matrix: 563503 nodes (27 terminal), 3468134 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.29 seconds (average 0.008056, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009214, setup 0.00)

yes = 576, no = 507284, maybe = 11113

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=44966] [2.1 MB]
Adding sparse bits... [levels=36-36, num=9, compact=1/1] [747.3 KB]
Creating vector for yes... [dist=2, compact] [1013.6 KB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [15.7 MB]

Starting iterations...

Iterative method: 31 iterations in 0.57 seconds (average 0.003774, setup 0.45)

Value in the initial state: 1.0595738946652175E-4

Time for model checking: 0.9 seconds.

Result: 1.0595738946652175E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

