PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:02:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=60,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=0,initContActionG1=0,wlidInit2=60,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.13 seconds (average 0.030056, setup 0.00)

Time for model construction: 32.896 seconds.

Warning: Deadlocks detected and fixed in 7600 states

Type:        MDP
States:      211603 (1 initial)
Transitions: 1523652
Choices:     215228

Transition matrix: 95368 nodes (30 terminal), 1523652 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.07 seconds (average 0.002129, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003143, setup 0.00)

yes = 600, no = 196900, maybe = 14103

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=28289] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [879.0 KB]
Creating vector for yes... [dist=2, compact] [413.3 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 26 iterations in 0.45 seconds (average 0.003192, setup 0.37)

Value in the initial state: 0.0011896857724307522

Time for model checking: 0.515 seconds.

Result: 0.0011896857724307522 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

