PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:17:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.26 seconds (average 0.069237, setup 0.00)

Time for model construction: 45.448 seconds.

Warning: Deadlocks detected and fixed in 25992 states

Type:        MDP
States:      694708 (1 initial)
Transitions: 4649357
Choices:     702844

Transition matrix: 812206 nodes (29 terminal), 4649357 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.56 seconds (average 0.011936, setup 0.00)

Prob1E: 44 iterations in 0.83 seconds (average 0.018864, setup 0.00)

yes = 5073, no = 635475, maybe = 54160

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=91084] [4.2 MB]
Adding sparse bits... [levels=26-41, num=392, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.3 MB]
TOTAL: [22.8 MB]

Starting iterations...

Iterative method: 44 iterations in 7.83 seconds (average 0.008932, setup 7.43)

Value in the initial state: 0.015430586827169532

Time for model checking: 9.341 seconds.

Result: 0.015430586827169532 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

