PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:08:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.86 seconds (average 0.024434, setup 0.00)

Time for model construction: 6.345 seconds.

Warning: Deadlocks detected and fixed in 9124 states

Type:        MDP
States:      187413 (1 initial)
Transitions: 662145
Choices:     197480

Transition matrix: 225136 nodes (19 terminal), 662145 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.19 seconds (average 0.004349, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006357, setup 0.00)

yes = 12, no = 184861, maybe = 2540

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=16261] [762.2 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [221.3 KB]
Creating vector for yes... [dist=2, compact] [366.1 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 41 iterations in 0.08 seconds (average 0.001195, setup 0.03)

Value in the initial state: 1.434458243797183E-10

Time for model checking: 0.339 seconds.

Result: 1.434458243797183E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

