PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:33:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=52,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.16 seconds (average 0.054697, setup 0.00)

Time for model construction: 29.586 seconds.

Warning: Deadlocks detected and fixed in 49909 states

Type:        MDP
States:      1289169 (1 initial)
Transitions: 8548787
Choices:     1322348

Transition matrix: 962878 nodes (36 terminal), 8548787 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.76 seconds (average 0.012194, setup 0.00)

Prob1E: 14 iterations in 0.26 seconds (average 0.018571, setup 0.00)

yes = 2304, no = 1197078, maybe = 89787

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=481080] [22.0 MB]
Adding sparse bits... [levels=13-37, num=14836, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [2.5 MB]
Allocating iteration vectors... [3 x 9.8 MB]
TOTAL: [55.4 MB]

Starting iterations...

Iterative method: 58 iterations in 227.22 seconds (average 0.039776, setup 224.91)

Value in the initial state: 5.709957189036489E-6

Time for model checking: 228.612 seconds.

Result: 5.709957189036489E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

