PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:45:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=37,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=1,wlidInit2=37,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=1,wlidInit2=37,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.36 seconds (average 0.033183, setup 0.00)

Time for model construction: 29.597 seconds.

Warning: Deadlocks detected and fixed in 10987 states

Type:        MDP
States:      305692 (1 initial)
Transitions: 2118459
Choices:     308377

Transition matrix: 192899 nodes (30 terminal), 2118459 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.15 seconds (average 0.003643, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 2400, no = 272736, maybe = 30556

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70766] [3.2 MB]
Adding sparse bits... [levels=26-41, num=1264, compact=2/2] [968.0 KB]
Creating vector for yes... [dist=2, compact] [597.1 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 47 iterations in 2.70 seconds (average 0.006745, setup 2.38)

Value in the initial state: 0.2410031688517857

Time for model checking: 3.48 seconds.

Result: 0.2410031688517857 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

