PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:40:56 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=36,initSpeed=30,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=36,initSpeed=30,initCont=0,initState=2

Building model...
Model constants: initPos=36,initSpeed=30,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 146 iterations in 18.02 seconds (average 0.123445, setup 0.00)

Time for model construction: 22.069 seconds.

Warning: Deadlocks detected and fixed in 8308 states

Type:        MDP
States:      677188 (1 initial)
Transitions: 1276058
Choices:     677188

Transition matrix: 720254 nodes (172 terminal), 1276058 minterms, vars: 52r/52c/0nd

Prob0A: 33 iterations in 2.05 seconds (average 0.062061, setup 0.00)

Prob1E: 789 iterations in 29.14 seconds (average 0.036926, setup 0.00)

yes = 628412, no = 19641, maybe = 29135

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=82374] [3.8 MB]
Adding sparse bits... [levels=39-39, num=50, compact=1/1] [844.6 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.2 MB]
TOTAL: [21.4 MB]

Starting iterations...

Iterative method: 139 iterations in 3.27 seconds (average 0.007835, setup 2.18)

Value in the initial state: 1.0

Time for model checking: 34.656 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

