PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:11:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=68,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029549, setup 0.00)

Time for model construction: 28.711 seconds.

Warning: Deadlocks detected and fixed in 6918 states

Type:        MDP
States:      292989 (1 initial)
Transitions: 2095910
Choices:     301233

Transition matrix: 279218 nodes (37 terminal), 2095910 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.67 seconds (average 0.024071, setup 0.00)

Prob1E: 52 iterations in 0.73 seconds (average 0.014058, setup 0.00)

yes = 9151, no = 223034, maybe = 60804

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=273134] [12.5 MB]
Adding sparse bits... [levels=14-41, num=8731, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [572.3 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [20.8 MB]

Starting iterations...

Iterative method: 47 iterations in 72.02 seconds (average 0.010213, setup 71.54)

Value in the initial state: 0.051069276839786716

Time for model checking: 73.369 seconds.

Result: 0.051069276839786716 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

