PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:32:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=35,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=51,initContAction1=1,initContActionG1=1,wlidInit2=35,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.94 seconds (average 0.041423, setup 0.00)

Time for model construction: 39.351 seconds.

Warning: Deadlocks detected and fixed in 9757 states

Type:        MDP
States:      278813 (1 initial)
Transitions: 1939690
Choices:     280701

Transition matrix: 215090 nodes (30 terminal), 1939690 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.10 seconds (average 0.003300, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 3035, no = 253820, maybe = 21958

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60817] [2.8 MB]
Adding sparse bits... [levels=26-41, num=1384, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [544.6 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 40 iterations in 2.68 seconds (average 0.008075, setup 2.35)

Value in the initial state: 0.3286814724317463

Time for model checking: 2.832 seconds.

Result: 0.3286814724317463 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

