PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:21:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=51,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.21 seconds (average 0.042184, setup 0.00)

Time for model construction: 162.785 seconds.

Warning: Deadlocks detected and fixed in 7448 states

Type:        MDP
States:      319679 (1 initial)
Transitions: 2220358
Choices:     335507

Transition matrix: 278983 nodes (36 terminal), 2220358 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.61 seconds (average 0.012915, setup 0.00)

Prob1E: 50 iterations in 0.53 seconds (average 0.010500, setup 0.00)

yes = 2884, no = 246779, maybe = 70016

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=310187] [14.2 MB]
Adding sparse bits... [levels=14-41, num=9313, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [624.4 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [23.3 MB]

Starting iterations...

Iterative method: 62 iterations in 120.32 seconds (average 0.017597, setup 119.23)

Value in the initial state: 0.014379815509968653

Time for model checking: 304.708 seconds.

Result: 0.014379815509968653 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

