PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:14:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=22,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=34,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 4.04 seconds (average 0.056944, setup 0.00)

Time for model construction: 39.833 seconds.

Warning: Deadlocks detected and fixed in 12940 states

Type:        MDP
States:      451116 (1 initial)
Transitions: 3080859
Choices:     464756

Transition matrix: 679913 nodes (37 terminal), 3080859 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.53 seconds (average 0.013225, setup 0.00)

Prob1E: 46 iterations in 0.92 seconds (average 0.019891, setup 0.00)

yes = 5238, no = 404046, maybe = 41832

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=107490] [4.9 MB]
Adding sparse bits... [levels=26-41, num=1131, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [881.1 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [17.4 MB]

Starting iterations...

Iterative method: 43 iterations in 7.43 seconds (average 0.006326, setup 7.16)

Value in the initial state: 0.0028937310855933385

Time for model checking: 9.001 seconds.

Result: 0.0028937310855933385 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

