PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:18:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=34,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.46 seconds (average 0.032329, setup 0.00)

Time for model construction: 28.875 seconds.

Warning: Deadlocks detected and fixed in 5968 states

Type:        MDP
States:      199183 (1 initial)
Transitions: 1394787
Choices:     206371

Transition matrix: 222921 nodes (32 terminal), 1394787 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.52 seconds (average 0.010571, setup 0.00)

Prob1E: 64 iterations in 0.45 seconds (average 0.007031, setup 0.00)

yes = 7969, no = 108633, maybe = 82581

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=291038] [13.3 MB]
Adding sparse bits... [levels=14-41, num=8937, compact=2/2] [1019.5 KB]
Creating vector for yes... [dist=2, compact] [389.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [19.3 MB]

Starting iterations...

Iterative method: 66 iterations in 53.56 seconds (average 0.009197, setup 52.96)

Value in the initial state: 0.15742739624124333

Time for model checking: 54.611 seconds.

Result: 0.15742739624124333 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

