PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:01:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.83 seconds (average 0.050355, setup 0.00)

Time for model construction: 38.301 seconds.

Warning: Deadlocks detected and fixed in 4045 states

Type:        MDP
States:      233926 (1 initial)
Transitions: 1583294
Choices:     247161

Transition matrix: 562236 nodes (36 terminal), 1583294 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.55 seconds (average 0.026095, setup 0.00)

Prob1E: 68 iterations in 0.82 seconds (average 0.012044, setup 0.00)

yes = 5506, no = 210762, maybe = 17658

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=129769] [5.9 MB]
Adding sparse bits... [levels=26-41, num=2500, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [456.9 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [13.0 MB]

Starting iterations...

Iterative method: 34 iterations in 12.72 seconds (average 0.003882, setup 12.59)

Value in the initial state: 0.010384415944193568

Time for model checking: 14.124 seconds.

Result: 0.010384415944193568 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

