PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:30:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=42,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=0,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=65,initContAction1=0,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.83 seconds (average 0.024105, setup 0.00)

Time for model construction: 26.258 seconds.

Warning: Deadlocks detected and fixed in 1272 states

Type:        MDP
States:      64729 (1 initial)
Transitions: 456240
Choices:     65929

Transition matrix: 74200 nodes (25 terminal), 456240 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.06 seconds (average 0.001372, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 720, no = 45336, maybe = 18673

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=48009] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [676.4 KB]
Creating vector for yes... [dist=2, compact] [126.4 KB]
Allocating iteration vectors... [3 x 505.7 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 38 iterations in 1.15 seconds (average 0.000789, setup 1.12)

Value in the initial state: 0.027539141755912534

Time for model checking: 1.08 seconds.

Result: 0.027539141755912534 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

