PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:15:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=91,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=91,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=91,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.99 seconds (average 0.052526, setup 0.00)

Time for model construction: 37.119 seconds.

Warning: Deadlocks detected and fixed in 1272 states

Type:        MDP
States:      45197 (1 initial)
Transitions: 330714
Choices:     48111

Transition matrix: 66703 nodes (26 terminal), 330714 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000500, setup 0.00)

yes = 720, no = 44456, maybe = 21

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1751] [82.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [46.1 KB]
Creating vector for yes... [dist=2, compact] [88.3 KB]
Allocating iteration vectors... [3 x 353.1 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Value in the initial state: 0.0572057245764576

Time for model checking: 0.027 seconds.

Result: 0.0572057245764576 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

