PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:38:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.64 seconds (average 0.047908, setup 0.00)

Time for model construction: 40.557 seconds.

Warning: Deadlocks detected and fixed in 9643 states

Type:        MDP
States:      338332 (1 initial)
Transitions: 2325361
Choices:     342310

Transition matrix: 497362 nodes (29 terminal), 2325361 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.18 seconds (average 0.006069, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010143, setup 0.00)

yes = 750, no = 329681, maybe = 7901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=35327] [1.6 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [560.2 KB]
Creating vector for yes... [dist=2, compact] [660.8 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 24 iterations in 0.36 seconds (average 0.002583, setup 0.30)

Value in the initial state: 5.967092189540106E-4

Time for model checking: 0.696 seconds.

Result: 5.967092189540106E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

