PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.03 seconds (average 0.013566, setup 0.00)

Time for model construction: 10.937 seconds.

Warning: Deadlocks detected and fixed in 17721 states

Type:        MDP
States:      264184 (1 initial)
Transitions: 1073932
Choices:     281162

Transition matrix: 107053 nodes (17 terminal), 1073932 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.22 seconds (average 0.005575, setup 0.00)

Prob1E: 79 iterations in 0.43 seconds (average 0.005506, setup 0.00)

yes = 4128, no = 199455, maybe = 60601

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=103205] [4.7 MB]
Adding sparse bits... [levels=27-41, num=1249, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [516.0 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [12.3 MB]

Starting iterations...

Iterative method: 62 iterations in 9.95 seconds (average 0.007484, setup 9.48)

Value in the initial state: 0.13054593920014837

Time for model checking: 19.329 seconds.

Result: 0.13054593920014837 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

