PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:50:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.49 seconds (average 0.045895, setup 0.00)

Time for model construction: 31.474 seconds.

Warning: Deadlocks detected and fixed in 16163 states

Type:        MDP
States:      353021 (1 initial)
Transitions: 2323695
Choices:     356838

Transition matrix: 373652 nodes (29 terminal), 2323695 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.35 seconds (average 0.008357, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 1616, no = 334126, maybe = 17279

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58371] [2.7 MB]
Adding sparse bits... [levels=36-41, num=17, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [689.5 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [12.7 MB]

Starting iterations...

Iterative method: 38 iterations in 2.97 seconds (average 0.003711, setup 2.83)

Value in the initial state: 1.0595740641970476E-4

Time for model checking: 3.311 seconds.

Result: 1.0595740641970476E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

