PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:18:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=16,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=55,initContAction1=0,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.41 seconds (average 0.044842, setup 0.00)

Time for model construction: 37.86 seconds.

Warning: Deadlocks detected and fixed in 13749 states

Type:        MDP
States:      256161 (1 initial)
Transitions: 1699298
Choices:     262022

Transition matrix: 88872 nodes (28 terminal), 1699298 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.09 seconds (average 0.001391, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 840, no = 196954, maybe = 58367

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74215] [3.4 MB]
Adding sparse bits... [levels=27-41, num=752, compact=2/2] [964.2 KB]
Creating vector for yes... [dist=2, compact] [500.3 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 59 iterations in 2.90 seconds (average 0.005407, setup 2.58)

Value in the initial state: 0.011487380008055955

Time for model checking: 3.036 seconds.

Result: 0.011487380008055955 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

