PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=35,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=35,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=35,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.54 seconds (average 0.020276, setup 0.00)

Time for model construction: 75.823 seconds.

Warning: Deadlocks detected and fixed in 1072 states

Type:        MDP
States:      51931 (1 initial)
Transitions: 221308
Choices:     55431

Transition matrix: 57021 nodes (21 terminal), 221308 minterms, vars: 37r/37c/1nd

Prob0A: 26 iterations in 0.13 seconds (average 0.005000, setup 0.00)

Prob1E: 21 iterations in 0.04 seconds (average 0.001952, setup 0.00)

yes = 313, no = 50307, maybe = 1311

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=15193] [712.2 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [123.3 KB]
Creating vector for yes... [dist=2, compact] [101.4 KB]
Allocating iteration vectors... [3 x 405.7 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 31 iterations in 0.06 seconds (average 0.000774, setup 0.04)

Value in the initial state: 2.2434585265087207E-6

Time for model checking: 1.196 seconds.

Result: 2.2434585265087207E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

