PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.90 seconds (average 0.025000, setup 0.00)

Time for model construction: 8.998 seconds.

Warning: Deadlocks detected and fixed in 5371 states

Type:        MDP
States:      138921 (1 initial)
Transitions: 552317
Choices:     150835

Transition matrix: 204787 nodes (21 terminal), 552317 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.36 seconds (average 0.006298, setup 0.00)

Prob1E: 43 iterations in 0.34 seconds (average 0.007930, setup 0.00)

yes = 546, no = 130739, maybe = 7636

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=50692] [2.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [403.9 KB]
Creating vector for yes... [dist=2, compact] [271.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 62 iterations in 1.84 seconds (average 0.002016, setup 1.72)

Value in the initial state: 4.663805657154217E-8

Time for model checking: 2.585 seconds.

Result: 4.663805657154217E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

