PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:50:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=39,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.25 seconds (average 0.029632, setup 0.00)

Time for model construction: 30.717 seconds.

Warning: Deadlocks detected and fixed in 11465 states

Type:        MDP
States:      306115 (1 initial)
Transitions: 2129861
Choices:     313463

Transition matrix: 149176 nodes (29 terminal), 2129861 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.12 seconds (average 0.002881, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 2832, no = 266036, maybe = 37247

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81952] [3.8 MB]
Adding sparse bits... [levels=26-41, num=1494, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [597.9 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [12.6 MB]

Starting iterations...

Iterative method: 52 iterations in 4.51 seconds (average 0.006500, setup 4.17)

Value in the initial state: 0.007020628687535757

Time for model checking: 4.619 seconds.

Result: 0.007020628687535757 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

