PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:24:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.17 seconds (average 0.002171, setup 0.00)

Time for model construction: 1.069 seconds.

Warning: Deadlocks detected and fixed in 25 states

Type:        MDP
States:      1856 (1 initial)
Transitions: 4430
Choices:     2406

Transition matrix: 1187 nodes (7 terminal), 4430 minterms, vars: 33r/33c/1nd

yes = 0, no = 1856, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.006 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

