PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:49:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=8,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=13,initContAction1=0,initContActionG1=0,wlidInit2=8,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.33 seconds (average 0.032873, setup 0.00)

Time for model construction: 31.405 seconds.

Warning: Deadlocks detected and fixed in 2128 states

Type:        MDP
States:      90519 (1 initial)
Transitions: 598471
Choices:     98876

Transition matrix: 301863 nodes (35 terminal), 598471 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.27 seconds (average 0.013500, setup 0.00)

Prob1E: 53 iterations in 0.23 seconds (average 0.004377, setup 0.00)

yes = 2202, no = 79688, maybe = 8629

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85612] [3.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [425.1 KB]
Creating vector for yes... [dist=2, compact] [176.8 KB]
Allocating iteration vectors... [3 x 707.2 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 29 iterations in 2.14 seconds (average 0.000862, setup 2.11)

Value in the initial state: 0.14422060391956698

Time for model checking: 2.564 seconds.

Result: 0.14422060391956698 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

