PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:56:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=50,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=84,initContAction1=1,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032437, setup 0.00)

Time for model construction: 29.547 seconds.

Warning: Deadlocks detected and fixed in 8997 states

Type:        MDP
States:      348576 (1 initial)
Transitions: 2466503
Choices:     357499

Transition matrix: 326198 nodes (33 terminal), 2466503 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.57 seconds (average 0.015405, setup 0.00)

Prob1E: 59 iterations in 0.75 seconds (average 0.012763, setup 0.00)

yes = 8215, no = 228678, maybe = 111683

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=407099] [18.6 MB]
Adding sparse bits... [levels=13-41, num=14307, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [680.8 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [28.3 MB]

Starting iterations...

Iterative method: 64 iterations in 192.71 seconds (average 0.019203, setup 191.48)

Value in the initial state: 0.1265963856535701

Time for model checking: 194.334 seconds.

Result: 0.1265963856535701 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

