PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:17:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=1,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=9,initContAction1=1,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.84 seconds (average 0.011066, setup 0.00)

Time for model construction: 6.051 seconds.

Warning: Deadlocks detected and fixed in 349 states

Type:        MDP
States:      23081 (1 initial)
Transitions: 91142
Choices:     28102

Transition matrix: 95290 nodes (19 terminal), 91142 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.40 seconds (average 0.018857, setup 0.00)

Prob1E: 44 iterations in 0.10 seconds (average 0.002386, setup 0.00)

yes = 231, no = 18929, maybe = 3921

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=41156] [1.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [111.2 KB]
Creating vector for yes... [dist=2, compact] [45.1 KB]
Allocating iteration vectors... [3 x 180.3 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 34 iterations in 0.29 seconds (average 0.000235, setup 0.28)

Value in the initial state: 4.54101802965997E-4

Time for model checking: 0.607 seconds.

Result: 4.54101802965997E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

