PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:24:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.69 seconds (average 0.035434, setup 0.00)

Time for model construction: 51.814 seconds.

Warning: Deadlocks detected and fixed in 5172 states

Type:        MDP
States:      94940 (1 initial)
Transitions: 638061
Choices:     95990

Transition matrix: 146472 nodes (30 terminal), 638061 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 1.25 seconds (average 0.018426, setup 0.00)

Prob1E: 23 iterations in 0.05 seconds (average 0.002348, setup 0.00)

yes = 1500, no = 61664, maybe = 31776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78225] [3.6 MB]
Adding sparse bits... [levels=29-41, num=336, compact=2/2] [993.4 KB]
Creating vector for yes... [dist=2, compact] [185.4 KB]
Allocating iteration vectors... [3 x 741.7 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 65 iterations in 8.75 seconds (average 0.002308, setup 8.60)

Value in the initial state: 0.00989209359879021

Time for model checking: 10.162 seconds.

Result: 0.00989209359879021 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

