PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:47:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=44,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=44,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=44,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.72 seconds (average 0.035803, setup 0.00)

Time for model construction: 25.571 seconds.

Warning: Deadlocks detected and fixed in 8938 states

Type:        MDP
States:      308766 (1 initial)
Transitions: 2145100
Choices:     326857

Transition matrix: 228138 nodes (35 terminal), 2145100 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.30 seconds (average 0.006884, setup 0.00)

Prob1E: 42 iterations in 0.20 seconds (average 0.004857, setup 0.00)

yes = 2778, no = 249701, maybe = 56287

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=242566] [11.1 MB]
Adding sparse bits... [levels=15-41, num=5649, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [603.1 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [19.9 MB]

Starting iterations...

Iterative method: 59 iterations in 43.67 seconds (average 0.009068, setup 43.14)

Value in the initial state: 0.006049391007311106

Time for model checking: 44.231 seconds.

Result: 0.006049391007311106 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

