PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:58:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=36,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=36,initContAction2=1

Building model...
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=36,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.17 seconds (average 0.054882, setup 0.00)

Time for model construction: 387.376 seconds.

Warning: Deadlocks detected and fixed in 34827 states

Type:        MDP
States:      865582 (1 initial)
Transitions: 5749892
Choices:     874828

Transition matrix: 735700 nodes (37 terminal), 5749892 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.78 seconds (average 0.011028, setup 0.00)

Prob1E: 14 iterations in 0.32 seconds (average 0.023000, setup 0.00)

yes = 3150, no = 796131, maybe = 66301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=152532] [7.0 MB]
Adding sparse bits... [levels=17-41, num=3380, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.6 MB]
TOTAL: [30.2 MB]

Starting iterations...

Iterative method: 66 iterations in 28.78 seconds (average 0.019803, setup 27.47)

Value in the initial state: 5.492461640140785E-11

Time for model checking: 70.031 seconds.

Result: 5.492461640140785E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

