PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:10:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=17,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=20,initContAction1=1,initContActionG1=1,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.31 seconds (average 0.032465, setup 0.00)

Time for model construction: 31.194 seconds.

Warning: Deadlocks detected and fixed in 3268 states

Type:        MDP
States:      138117 (1 initial)
Transitions: 922521
Choices:     140128

Transition matrix: 358766 nodes (29 terminal), 922521 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.13 seconds (average 0.005417, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006643, setup 0.00)

yes = 600, no = 133464, maybe = 4053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=15909] [745.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [245.5 KB]
Creating vector for yes... [dist=2, compact] [269.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 19 iterations in 0.07 seconds (average 0.001000, setup 0.05)

Value in the initial state: 1.5044329208030105E-4

Time for model checking: 0.234 seconds.

Result: 1.5044329208030105E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

