PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:13:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=24,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=50,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.27 seconds (average 0.032000, setup 0.00)

Time for model construction: 34.872 seconds.

Warning: Deadlocks detected and fixed in 4221 states

Type:        MDP
States:      92460 (1 initial)
Transitions: 622204
Choices:     93946

Transition matrix: 121006 nodes (31 terminal), 622204 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.18 seconds (average 0.002831, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)

yes = 1680, no = 60577, maybe = 30203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73123] [3.3 MB]
Adding sparse bits... [levels=36-41, num=19, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [180.6 KB]
Allocating iteration vectors... [3 x 722.3 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 60 iterations in 5.72 seconds (average 0.001183, setup 5.65)

Value in the initial state: 0.008702300307150353

Time for model checking: 6.602 seconds.

Result: 0.008702300307150353 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

