PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:07:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.34 seconds (average 0.044000, setup 0.00)

Time for model construction: 35.766 seconds.

Warning: Deadlocks detected and fixed in 6840 states

Type:        MDP
States:      201481 (1 initial)
Transitions: 1404744
Choices:     205057

Transition matrix: 100734 nodes (27 terminal), 1404744 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.06 seconds (average 0.001279, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 720, no = 185112, maybe = 15649

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=44337] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [847.4 KB]
Creating vector for yes... [dist=2, compact] [393.5 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 38 iterations in 1.63 seconds (average 0.003289, setup 1.51)

Value in the initial state: 6.085477130870747E-4

Time for model checking: 1.731 seconds.

Result: 6.085477130870747E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

