PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:29:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=37,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.45 seconds (average 0.032184, setup 0.00)

Time for model construction: 39.702 seconds.

Warning: Deadlocks detected and fixed in 2800 states

Type:        MDP
States:      113101 (1 initial)
Transitions: 820500
Choices:     115676

Transition matrix: 79991 nodes (28 terminal), 820500 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.97 seconds (average 0.019400, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 1800, no = 77550, maybe = 33751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60963] [2.8 MB]
Adding sparse bits... [levels=29-41, num=325, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [220.9 KB]
Allocating iteration vectors... [3 x 883.6 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 45 iterations in 1.76 seconds (average 0.001733, setup 1.69)

Value in the initial state: 0.024930237556178694

Time for model checking: 2.731 seconds.

Result: 0.024930237556178694 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

