PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:14:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=31,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.99 seconds (average 0.026145, setup 0.00)

Time for model construction: 34.355 seconds.

Warning: Deadlocks detected and fixed in 1950 states

Type:        MDP
States:      77746 (1 initial)
Transitions: 554470
Choices:     79871

Transition matrix: 88324 nodes (31 terminal), 554470 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.07 seconds (average 0.018789, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 450, no = 50025, maybe = 27271

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69436] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [988.0 KB]
Creating vector for yes... [dist=2, compact] [151.9 KB]
Allocating iteration vectors... [3 x 607.4 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 52 iterations in 5.14 seconds (average 0.001519, setup 5.06)

Value in the initial state: 0.0031824587986194826

Time for model checking: 6.225 seconds.

Result: 0.0031824587986194826 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

