PRISM
=====

Version: 4.5
Date: Fri Dec 23 04:01:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=13,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,initContActionG1=0,wlidInit2=13,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=95,initContAction1=1,initContActionG1=0,wlidInit2=13,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.86 seconds (average 0.026254, setup 0.00)

Time for model construction: 24.796 seconds.

Warning: Deadlocks detected and fixed in 6494 states

Type:        MDP
States:      172927 (1 initial)
Transitions: 1190831
Choices:     175050

Transition matrix: 252995 nodes (31 terminal), 1190831 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.23 seconds (average 0.003500, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 450, no = 133351, maybe = 39126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94289] [4.3 MB]
Adding sparse bits... [levels=25-41, num=1188, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [337.8 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 61 iterations in 3.70 seconds (average 0.003623, setup 3.48)

Value in the initial state: 0.0022332944031240557

Time for model checking: 4.484 seconds.

Result: 0.0022332944031240557 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

