PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:13:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=71,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=71,initContAction1=0,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.66 seconds (average 0.023324, setup 0.00)

Time for model construction: 27.598 seconds.

Warning: Deadlocks detected and fixed in 2775 states

Type:        MDP
States:      131278 (1 initial)
Transitions: 987002
Choices:     133028

Transition matrix: 85665 nodes (27 terminal), 987002 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.03 seconds (average 0.001588, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 1650, no = 125925, maybe = 3703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=11552] [541.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [239.6 KB]
Creating vector for yes... [dist=2, compact] [256.4 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 12 iterations in 0.09 seconds (average 0.002000, setup 0.06)

Value in the initial state: 0.35853691863606474

Time for model checking: 0.076 seconds.

Result: 0.35853691863606474 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

