PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:17:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=5,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.02 seconds (average 0.039684, setup 0.00)

Time for model construction: 35.613 seconds.

Warning: Deadlocks detected and fixed in 1263 states

Type:        MDP
States:      112299 (1 initial)
Transitions: 760455
Choices:     118115

Transition matrix: 348227 nodes (31 terminal), 760455 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.13 seconds (average 0.016500, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007000, setup 0.00)

yes = 507, no = 111739, maybe = 53

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=3050] [143.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [220.8 KB]
Creating vector for yes... [dist=2, compact] [219.3 KB]
Allocating iteration vectors... [3 x 877.3 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Value in the initial state: 0.006858491613583299

Time for model checking: 0.226 seconds.

Result: 0.006858491613583299 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

