PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:21:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.024013, setup 0.00)

Time for model construction: 34.351 seconds.

Warning: Deadlocks detected and fixed in 1272 states

Type:        MDP
States:      46189 (1 initial)
Transitions: 318788
Choices:     48921

Transition matrix: 63405 nodes (28 terminal), 318788 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.09 seconds (average 0.001268, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 720, no = 13080, maybe = 32389

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81229] [3.7 MB]
Adding sparse bits... [levels=29-41, num=338, compact=2/2] [998.8 KB]
Creating vector for yes... [dist=2, compact] [90.2 KB]
Allocating iteration vectors... [3 x 360.9 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 66 iterations in 3.21 seconds (average 0.001045, setup 3.15)

Value in the initial state: 0.027539159380968216

Time for model checking: 3.278 seconds.

Result: 0.027539159380968216 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

