PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=42,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.37 seconds (average 0.004855, setup 0.00)

Time for model construction: 5.106 seconds.

Warning: Deadlocks detected and fixed in 6948 states

Type:        MDP
States:      93079 (1 initial)
Transitions: 376026
Choices:     99883

Transition matrix: 51672 nodes (16 terminal), 376026 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.47 seconds (average 0.007297, setup 0.00)

Prob1E: 8 iterations in 0.02 seconds (average 0.002375, setup 0.00)

yes = 1440, no = 67788, maybe = 23851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59952] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [572.9 KB]
Creating vector for yes... [dist=2, compact] [181.8 KB]
Allocating iteration vectors... [3 x 727.2 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 69 iterations in 1.81 seconds (average 0.001174, setup 1.73)

Value in the initial state: 0.08122712184710376

Time for model checking: 2.193 seconds.

Result: 0.08122712184710376 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

