PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:31:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=11,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=11,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=11,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.55 seconds (average 0.059921, setup 0.00)

Time for model construction: 42.645 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      131247 (1 initial)
Transitions: 896001
Choices:     138482

Transition matrix: 425195 nodes (32 terminal), 896001 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.14 seconds (average 0.006273, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008786, setup 0.00)

yes = 450, no = 127175, maybe = 3622

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=38431] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [354.6 KB]
Creating vector for yes... [dist=2, compact] [256.4 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 17 iterations in 0.48 seconds (average 0.001941, setup 0.44)

Value in the initial state: 3.187309591890866E-5

Time for model checking: 0.734 seconds.

Result: 3.187309591890866E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

