PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:56:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=79,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=79,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=79,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.81 seconds (average 0.025535, setup 0.00)

Time for model construction: 26.105 seconds.

Warning: Deadlocks detected and fixed in 3238 states

Type:        MDP
States:      153977 (1 initial)
Transitions: 1111490
Choices:     158165

Transition matrix: 121278 nodes (30 terminal), 1111490 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.14 seconds (average 0.009062, setup 0.00)

Prob1E: 38 iterations in 0.25 seconds (average 0.006526, setup 0.00)

yes = 5696, no = 139828, maybe = 8453

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=54768] [2.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [384.7 KB]
Creating vector for yes... [dist=2, compact] [300.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 19 iterations in 0.80 seconds (average 0.001053, setup 0.78)

Value in the initial state: 0.1029351133356099

Time for model checking: 1.593 seconds.

Result: 0.1029351133356099 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

