PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:56:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.041908, setup 0.00)

Time for model construction: 40.622 seconds.

Warning: Deadlocks detected and fixed in 9800 states

Type:        MDP
States:      310876 (1 initial)
Transitions: 2234300
Choices:     316026

Transition matrix: 138548 nodes (31 terminal), 2234300 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.12 seconds (average 0.001919, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 1700, no = 252325, maybe = 56851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=114364] [5.2 MB]
Adding sparse bits... [levels=27-41, num=682, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [607.2 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [14.2 MB]

Starting iterations...

Iterative method: 66 iterations in 12.89 seconds (average 0.008894, setup 12.30)

Value in the initial state: 1.4814228013770771E-4

Time for model checking: 12.954 seconds.

Result: 1.4814228013770771E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

