PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:20:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.39 seconds (average 0.044618, setup 0.00)

Time for model construction: 55.022 seconds.

Warning: Deadlocks detected and fixed in 22829 states

Type:        MDP
States:      439620 (1 initial)
Transitions: 2960839
Choices:     446096

Transition matrix: 462682 nodes (34 terminal), 2960839 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 0.41 seconds (average 0.005971, setup 0.00)

Prob1E: 37 iterations in 0.35 seconds (average 0.009595, setup 0.00)

yes = 2640, no = 356079, maybe = 80901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=126340] [5.8 MB]
Adding sparse bits... [levels=16-41, num=2720, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [858.6 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [18.1 MB]

Starting iterations...

Iterative method: 65 iterations in 22.93 seconds (average 0.012677, setup 22.11)

Value in the initial state: 1.8051159414563922E-4

Time for model checking: 40.002 seconds.

Result: 1.8051159414563922E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

