PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:21:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=64,initSpeed=15,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=64,initSpeed=15,initCont=10,initState=2

Building model...
Model constants: initPos=64,initSpeed=15,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.28 seconds (average 0.021695, setup 0.00)

Time for model construction: 4.406 seconds.

Warning: Deadlocks detected and fixed in 1300 states

Type:        MDP
States:      101063 (1 initial)
Transitions: 161355
Choices:     101063

Transition matrix: 132952 nodes (62 terminal), 161355 minterms, vars: 51r/51c/0nd

Prob0A: 34 iterations in 0.45 seconds (average 0.013147, setup 0.00)

Prob1E: 866 iterations in 6.61 seconds (average 0.007630, setup 0.00)

yes = 58124, no = 9977, maybe = 32962

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=46977] [2.2 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [327.7 KB]
Creating vector for yes... [dist=2, compact] [197.4 KB]
Allocating iteration vectors... [3 x 789.6 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 144 iterations in 0.52 seconds (average 0.000819, setup 0.40)

Value in the initial state: 1.0

Time for model checking: 7.612 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

