PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:24:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=28,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.09 seconds (average 0.027474, setup 0.00)

Time for model construction: 26.771 seconds.

Warning: Deadlocks detected and fixed in 5310 states

Type:        MDP
States:      170644 (1 initial)
Transitions: 1199487
Choices:     176440

Transition matrix: 224240 nodes (33 terminal), 1199487 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.35 seconds (average 0.006070, setup 0.00)

Prob1E: 79 iterations in 0.44 seconds (average 0.005570, setup 0.00)

yes = 6500, no = 84047, maybe = 80097

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=284448] [13.0 MB]
Adding sparse bits... [levels=14-41, num=8929, compact=2/2] [1014.1 KB]
Creating vector for yes... [dist=2, compact] [333.3 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [18.2 MB]

Starting iterations...

Iterative method: 68 iterations in 66.44 seconds (average 0.009294, setup 65.80)

Value in the initial state: 0.024932004518780738

Time for model checking: 67.301 seconds.

Result: 0.024932004518780738 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

