PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:41:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=58,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=58,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=58,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.37 seconds (average 0.031211, setup 0.00)

Time for model construction: 32.443 seconds.

Warning: Deadlocks detected and fixed in 3850 states

Type:        MDP
States:      170501 (1 initial)
Transitions: 1279125
Choices:     174151

Transition matrix: 102625 nodes (29 terminal), 1279125 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.07 seconds (average 0.002000, setup 0.00)

Prob1E: 14 iterations in 1.08 seconds (average 0.077500, setup 0.00)

yes = 600, no = 154475, maybe = 15426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=38711] [1.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [629.6 KB]
Creating vector for yes... [dist=2, compact] [333.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 31 iterations in 0.81 seconds (average 0.002258, setup 0.74)

Value in the initial state: 0.005495593619721329

Time for model checking: 1.958 seconds.

Result: 0.005495593619721329 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

