PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:54:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=35,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=35,initContAction2=1

Building model...
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=35,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.14 seconds (average 0.054461, setup 0.00)

Time for model construction: 179.571 seconds.

Warning: Deadlocks detected and fixed in 32505 states

Type:        MDP
States:      815757 (1 initial)
Transitions: 5424946
Choices:     821778

Transition matrix: 754422 nodes (34 terminal), 5424946 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.83 seconds (average 0.011690, setup 0.00)

Prob1E: 14 iterations in 0.34 seconds (average 0.024071, setup 0.00)

yes = 2550, no = 764446, maybe = 48761

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=144968] [6.6 MB]
Adding sparse bits... [levels=24-24, num=2053, compact=1/1] [964.2 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [27.8 MB]

Starting iterations...

Iterative method: 66 iterations in 24.61 seconds (average 0.012939, setup 23.75)

Value in the initial state: 7.722227912175385E-11

Time for model checking: 192.515 seconds.

Result: 7.722227912175385E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

