PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:25:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.27 seconds (average 0.043026, setup 0.00)

Time for model construction: 80.712 seconds.

Warning: Deadlocks detected and fixed in 17649 states

Type:        MDP
States:      374073 (1 initial)
Transitions: 2536307
Choices:     379260

Transition matrix: 405369 nodes (33 terminal), 2536307 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.53 seconds (average 0.008613, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010071, setup 0.00)

yes = 1086, no = 333999, maybe = 38988

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=100392] [4.6 MB]
Adding sparse bits... [levels=26-26, num=633, compact=1/1] [775.6 KB]
Creating vector for yes... [dist=2, compact] [730.6 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [14.6 MB]

Starting iterations...

Iterative method: 66 iterations in 16.66 seconds (average 0.008682, setup 16.09)

Value in the initial state: 6.149837965712501E-4

Time for model checking: 20.3 seconds.

Result: 6.149837965712501E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

