PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:32:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=81,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=81,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=81,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.69 seconds (average 0.023732, setup 0.00)

Time for model construction: 23.806 seconds.

Warning: Deadlocks detected and fixed in 3314 states

Type:        MDP
States:      144576 (1 initial)
Transitions: 1043986
Choices:     149018

Transition matrix: 127860 nodes (30 terminal), 1043986 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.18 seconds (average 0.008524, setup 0.00)

Prob1E: 41 iterations in 0.26 seconds (average 0.006244, setup 0.00)

yes = 6033, no = 124004, maybe = 14539

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78568] [3.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [744.9 KB]
Creating vector for yes... [dist=2, compact] [282.4 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 26 iterations in 1.63 seconds (average 0.001462, setup 1.59)

Value in the initial state: 0.05062511670322489

Time for model checking: 2.397 seconds.

Result: 0.05062511670322489 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

