PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=15,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.01 seconds (average 0.026474, setup 0.00)

Time for model construction: 62.634 seconds.

Warning: Deadlocks detected and fixed in 5367 states

Type:        MDP
States:      140743 (1 initial)
Transitions: 563701
Choices:     145106

Transition matrix: 160721 nodes (20 terminal), 563701 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.29 seconds (average 0.005035, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007786, setup 0.00)

yes = 624, no = 123229, maybe = 16890

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=73847] [3.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [576.3 KB]
Creating vector for yes... [dist=2, compact] [274.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 59 iterations in 7.53 seconds (average 0.002492, setup 7.38)

Value in the initial state: 2.627023209827585E-4

Time for model checking: 47.129 seconds.

Result: 2.627023209827585E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

