PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:57:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=59,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=1,wlidInit2=59,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=1,wlidInit2=59,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.38 seconds (average 0.033493, setup 0.00)

Time for model construction: 34.552 seconds.

Warning: Deadlocks detected and fixed in 15236 states

Type:        MDP
States:      515365 (1 initial)
Transitions: 3564008
Choices:     527731

Transition matrix: 456142 nodes (36 terminal), 3564008 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 1.03 seconds (average 0.022978, setup 0.00)

Prob1E: 60 iterations in 1.03 seconds (average 0.017167, setup 0.00)

yes = 11779, no = 273055, maybe = 230531

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=643543] [29.5 MB]
Adding sparse bits... [levels=12-41, num=23344, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [1006.6 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [43.4 MB]

Starting iterations...

Iterative method: 64 iterations in 481.95 seconds (average 0.039500, setup 479.42)

Value in the initial state: 0.06508869314260791

Time for model checking: 484.795 seconds.

Result: 0.06508869314260791 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

