PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:40:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=29,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.73 seconds (average 0.035934, setup 0.00)

Time for model construction: 35.453 seconds.

Warning: Deadlocks detected and fixed in 3725 states

Type:        MDP
States:      145715 (1 initial)
Transitions: 1060444
Choices:     149095

Transition matrix: 110425 nodes (31 terminal), 1060444 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.07 seconds (average 0.001512, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 900, no = 130978, maybe = 13837

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=42991] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [704.3 KB]
Creating vector for yes... [dist=2, compact] [284.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 38 iterations in 1.69 seconds (average 0.002237, setup 1.60)

Value in the initial state: 0.0025559845076228477

Time for model checking: 2.806 seconds.

Result: 0.0025559845076228477 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

