PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:13:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.86 seconds (average 0.024421, setup 0.00)

Time for model construction: 8.288 seconds.

Warning: Deadlocks detected and fixed in 17499 states

Type:        MDP
States:      333216 (1 initial)
Transitions: 1260589
Choices:     340622

Transition matrix: 238807 nodes (16 terminal), 1260589 minterms, vars: 37r/37c/1nd

yes = 0, no = 333216, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.017 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

