PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:26:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=31,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.15 seconds (average 0.030268, setup 0.00)

Time for model construction: 35.467 seconds.

Warning: Deadlocks detected and fixed in 1950 states

Type:        MDP
States:      74303 (1 initial)
Transitions: 524877
Choices:     75453

Transition matrix: 80508 nodes (29 terminal), 524877 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.10 seconds (average 0.001846, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 450, no = 50025, maybe = 23828

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=61009] [2.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [793.1 KB]
Creating vector for yes... [dist=2, compact] [145.1 KB]
Allocating iteration vectors... [3 x 580.5 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 47 iterations in 1.84 seconds (average 0.000766, setup 1.80)

Value in the initial state: 0.003182459435111339

Time for model checking: 1.863 seconds.

Result: 0.003182459435111339 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

