PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:48:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041079, setup 0.00)

Time for model construction: 43.581 seconds.

Warning: Deadlocks detected and fixed in 14727 states

Type:        MDP
States:      350029 (1 initial)
Transitions: 2399171
Choices:     353079

Transition matrix: 341780 nodes (32 terminal), 2399171 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.42 seconds (average 0.006029, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007500, setup 0.00)

yes = 2410, no = 306683, maybe = 40936

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=105965] [4.9 MB]
Adding sparse bits... [levels=25-41, num=971, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [683.7 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [14.8 MB]

Starting iterations...

Iterative method: 66 iterations in 14.70 seconds (average 0.012061, setup 13.90)

Value in the initial state: 0.02218880169722001

Time for model checking: 16.86 seconds.

Result: 0.02218880169722001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

