PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:08:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=41,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=41,initContAction2=0

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=41,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.42 seconds (average 0.031829, setup 0.00)

Time for model construction: 37.273 seconds.

Warning: Deadlocks detected and fixed in 3300 states

Type:        MDP
States:      111442 (1 initial)
Transitions: 783741
Choices:     113092

Transition matrix: 104558 nodes (32 terminal), 783741 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 1.03 seconds (average 0.016397, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001318, setup 0.00)

yes = 954, no = 85125, maybe = 25363

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73830] [3.4 MB]
Adding sparse bits... [levels=29-41, num=300, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [217.7 KB]
Allocating iteration vectors... [3 x 870.6 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 59 iterations in 4.53 seconds (average 0.001915, setup 4.42)

Value in the initial state: 0.007431330245863239

Time for model checking: 5.903 seconds.

Result: 0.007431330245863239 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

