PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:20:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=73,initSpeed=30,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=73,initSpeed=30,initCont=0,initState=2

Building model...
Model constants: initPos=73,initSpeed=30,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.17 seconds (average 0.034238, setup 0.00)

Time for model construction: 6.805 seconds.

Warning: Deadlocks detected and fixed in 2998 states

Type:        MDP
States:      204230 (1 initial)
Transitions: 323489
Choices:     204230

Transition matrix: 262178 nodes (88 terminal), 323489 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 0.65 seconds (average 0.017053, setup 0.00)

Prob1E: 949 iterations in 15.91 seconds (average 0.016767, setup 0.00)

yes = 129471, no = 31141, maybe = 43618

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=109900] [5.0 MB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [505.2 KB]
Creating vector for yes... [dist=2, compact] [398.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 139 iterations in 6.34 seconds (average 0.001676, setup 6.11)

Value in the initial state: 1.0

Time for model checking: 23.012 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

