PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:50:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=16,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025197, setup 0.00)

Time for model construction: 25.478 seconds.

Warning: Deadlocks detected and fixed in 6492 states

Type:        MDP
States:      177991 (1 initial)
Transitions: 1231485
Choices:     180824

Transition matrix: 264083 nodes (32 terminal), 1231485 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.18 seconds (average 0.002891, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005714, setup 0.00)

yes = 1350, no = 134546, maybe = 42095

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96633] [4.4 MB]
Adding sparse bits... [levels=25-41, num=1313, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [347.7 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 59 iterations in 4.81 seconds (average 0.003898, setup 4.58)

Value in the initial state: 0.1548897033081329

Time for model checking: 4.956 seconds.

Result: 0.1548897033081329 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

