PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:32:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=66,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=66,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=66,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039382, setup 0.00)

Time for model construction: 39.074 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      124176 (1 initial)
Transitions: 940475
Choices:     125401

Transition matrix: 81647 nodes (29 terminal), 940475 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.04 seconds (average 0.002000, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 600, no = 117501, maybe = 6075

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=14654] [686.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [257.1 KB]
Creating vector for yes... [dist=2, compact] [242.5 KB]
Allocating iteration vectors... [3 x 970.1 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 16 iterations in 0.09 seconds (average 0.001563, setup 0.07)

Value in the initial state: 0.005495596367518961

Time for model checking: 1.161 seconds.

Result: 0.005495596367518961 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

