PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:25:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=47,wlidInit2=6,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=47,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=47,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.59 seconds (average 0.036423, setup 0.00)

Time for model construction: 34.763 seconds.

Warning: Deadlocks detected and fixed in 5844 states

Type:        MDP
States:      128879 (1 initial)
Transitions: 880852
Choices:     129934

Transition matrix: 236516 nodes (31 terminal), 880852 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.21 seconds (average 0.003443, setup 0.00)

Prob1E: 25 iterations in 0.09 seconds (average 0.003400, setup 0.00)

yes = 1050, no = 102176, maybe = 25653

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65272] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [981.7 KB]
Creating vector for yes... [dist=2, compact] [251.7 KB]
Allocating iteration vectors... [3 x 1006.9 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 60 iterations in 2.75 seconds (average 0.001850, setup 2.64)

Value in the initial state: 0.00134629671646242

Time for model checking: 3.62 seconds.

Result: 0.00134629671646242 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

