PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.66 seconds (average 0.008658, setup 0.00)

Time for model construction: 10.346 seconds.

Warning: Deadlocks detected and fixed in 3849 states

Type:        MDP
States:      66892 (1 initial)
Transitions: 273852
Choices:     73228

Transition matrix: 65158 nodes (18 terminal), 273852 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.13 seconds (average 0.003395, setup 0.00)

Prob1E: 78 iterations in 0.23 seconds (average 0.002936, setup 0.00)

yes = 1527, no = 38868, maybe = 26497

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76566] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [580.6 KB]
Creating vector for yes... [dist=2, compact] [130.7 KB]
Allocating iteration vectors... [3 x 522.6 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 69 iterations in 4.01 seconds (average 0.001275, setup 3.92)

Value in the initial state: 0.3079792714062498

Time for model checking: 4.536 seconds.

Result: 0.3079792714062498 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

