PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.23 seconds (average 0.016224, setup 0.00)

Time for model construction: 6.971 seconds.

Warning: Deadlocks detected and fixed in 4811 states

Type:        MDP
States:      121202 (1 initial)
Transitions: 452931
Choices:     130945

Transition matrix: 168655 nodes (18 terminal), 452931 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.33 seconds (average 0.005860, setup 0.00)

Prob1E: 49 iterations in 0.20 seconds (average 0.004061, setup 0.00)

yes = 634, no = 110746, maybe = 9822

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=69309] [3.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [396.0 KB]
Creating vector for yes... [dist=2, compact] [236.7 KB]
Allocating iteration vectors... [3 x 946.9 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 69 iterations in 1.05 seconds (average 0.000942, setup 0.98)

Value in the initial state: 2.8310783975363327E-9

Time for model checking: 1.437 seconds.

Result: 2.8310783975363327E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

