PRISM
=====

Version: 4.5
Date: Tue Jan 17 21:39:25 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=33,initSpeed=20,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=33,initSpeed=20,initCont=10,initState=2

Building model...
Model constants: initPos=33,initSpeed=20,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.48 seconds (average 0.023040, setup 0.00)

Time for model construction: 4.836 seconds.

Warning: Deadlocks detected and fixed in 3803 states

Type:        MDP
States:      287620 (1 initial)
Transitions: 498993
Choices:     287620

Transition matrix: 249779 nodes (121 terminal), 498993 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.31 seconds (average 0.008000, setup 0.00)

Prob1E: 935 iterations in 8.46 seconds (average 0.009053, setup 0.00)

yes = 240105, no = 11459, maybe = 36056

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=48409] [2.2 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [530.9 KB]
Creating vector for yes... [dist=2, compact] [561.8 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 145 iterations in 0.75 seconds (average 0.001890, setup 0.47)

Value in the initial state: 0.7240851408976836

Time for model checking: 9.535 seconds.

Result: 0.7240851408976836 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

