PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:07:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=10,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.05 seconds (average 0.026934, setup 0.00)

Time for model construction: 27.012 seconds.

Warning: Deadlocks detected and fixed in 8961 states

Type:        MDP
States:      149782 (1 initial)
Transitions: 995000
Choices:     152958

Transition matrix: 190025 nodes (27 terminal), 995000 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.17 seconds (average 0.002778, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003571, setup 0.00)

yes = 1608, no = 120625, maybe = 27549

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68041] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [292.6 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 58 iterations in 3.36 seconds (average 0.001672, setup 3.26)

Value in the initial state: 0.002233366433628491

Time for model checking: 3.554 seconds.

Result: 0.002233366433628491 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

