PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:46:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=76,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=76,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=1,wlidInit2=76,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038645, setup 0.00)

Time for model construction: 182.097 seconds.

Warning: Deadlocks detected and fixed in 6746 states

Type:        MDP
States:      263943 (1 initial)
Transitions: 1910669
Choices:     272710

Transition matrix: 274465 nodes (37 terminal), 1910669 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.43 seconds (average 0.015393, setup 0.00)

Prob1E: 50 iterations in 0.71 seconds (average 0.014180, setup 0.00)

yes = 8060, no = 197120, maybe = 58763

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=271922] [12.4 MB]
Adding sparse bits... [levels=14-41, num=8747, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [515.5 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [20.0 MB]

Starting iterations...

Iterative method: 45 iterations in 91.23 seconds (average 0.014578, setup 90.58)

Value in the initial state: 0.03787014492576134

Time for model checking: 488.289 seconds.

Result: 0.03787014492576134 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

