PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:17:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.91 seconds (average 0.064632, setup 0.00)

Time for model construction: 46.857 seconds.

Warning: Deadlocks detected and fixed in 23571 states

Type:        MDP
States:      658324 (1 initial)
Transitions: 4426082
Choices:     668182

Transition matrix: 776954 nodes (32 terminal), 4426082 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.72 seconds (average 0.015255, setup 0.00)

Prob1E: 44 iterations in 0.78 seconds (average 0.017659, setup 0.00)

yes = 4785, no = 599715, maybe = 53824

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87621] [4.0 MB]
Adding sparse bits... [levels=26-41, num=392, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [21.7 MB]

Starting iterations...

Iterative method: 44 iterations in 6.46 seconds (average 0.008636, setup 6.08)

Value in the initial state: 0.00833732491679678

Time for model checking: 7.879 seconds.

Result: 0.00833732491679678 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

