PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:25:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.54 seconds (average 0.046605, setup 0.00)

Time for model construction: 66.249 seconds.

Warning: Deadlocks detected and fixed in 21099 states

Type:        MDP
States:      421348 (1 initial)
Transitions: 2866880
Choices:     426855

Transition matrix: 391761 nodes (34 terminal), 2866880 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.33 seconds (average 0.005339, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006500, setup 0.00)

yes = 1920, no = 354917, maybe = 64511

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=124447] [5.7 MB]
Adding sparse bits... [levels=21-21, num=1341, compact=1/1] [1023.0 KB]
Creating vector for yes... [dist=2, compact] [823.0 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [17.1 MB]

Starting iterations...

Iterative method: 66 iterations in 22.41 seconds (average 0.007939, setup 21.88)

Value in the initial state: 0.009297362915200986

Time for model checking: 23.052 seconds.

Result: 0.009297362915200986 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

