PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:12:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.82 seconds (average 0.063474, setup 0.00)

Time for model construction: 45.053 seconds.

Warning: Deadlocks detected and fixed in 15258 states

Type:        MDP
States:      563524 (1 initial)
Transitions: 3750124
Choices:     576801

Transition matrix: 744451 nodes (30 terminal), 3750124 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.34 seconds (average 0.008625, setup 0.00)

Prob1E: 44 iterations in 0.65 seconds (average 0.014727, setup 0.00)

yes = 4650, no = 520754, maybe = 38120

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=100195] [4.6 MB]
Adding sparse bits... [levels=26-41, num=1032, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [19.9 MB]

Starting iterations...

Iterative method: 41 iterations in 6.16 seconds (average 0.007024, setup 5.87)

Value in the initial state: 0.00235086042417052

Time for model checking: 7.209 seconds.

Result: 0.00235086042417052 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

