PRISM
=====

Version: 4.5
Date: Sun Dec 18 08:14:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=82,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=82,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=82,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.02 seconds (average 0.013395, setup 0.00)

Time for model construction: 19.4 seconds.

Warning: Deadlocks detected and fixed in 6008 states

Type:        MDP
States:      253324 (1 initial)
Transitions: 1860989
Choices:     261030

Transition matrix: 185577 nodes (36 terminal), 1860989 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.12 seconds (average 0.005810, setup 0.00)

Prob1E: 36 iterations in 0.14 seconds (average 0.003972, setup 0.00)

yes = 6453, no = 231045, maybe = 15826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79998] [3.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [981.4 KB]
Creating vector for yes... [dist=2, compact] [494.8 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.9 MB]

Starting iterations...

Iterative method: 31 iterations in 1.38 seconds (average 0.002032, setup 1.31)

Value in the initial state: 0.1514698299524183

Time for model checking: 1.567 seconds.

Result: 0.1514698299524183 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

