PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:32:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=25,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=25,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=25,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.27 seconds (average 0.043079, setup 0.00)

Time for model construction: 41.8 seconds.

Warning: Deadlocks detected and fixed in 19080 states

Type:        MDP
States:      579116 (1 initial)
Transitions: 4108337
Choices:     586923

Transition matrix: 328908 nodes (35 terminal), 4108337 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.43 seconds (average 0.006919, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007357, setup 0.00)

yes = 4948, no = 485748, maybe = 88420

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=138873] [6.4 MB]
Adding sparse bits... [levels=23-41, num=1094, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [22.2 MB]

Starting iterations...

Iterative method: 66 iterations in 16.12 seconds (average 0.013242, setup 15.24)

Value in the initial state: 0.013623787654997914

Time for model checking: 16.652 seconds.

Result: 0.013623787654997914 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

