PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:26:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=35,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.93 seconds (average 0.038579, setup 0.00)

Time for model construction: 40.027 seconds.

Warning: Deadlocks detected and fixed in 5550 states

Type:        MDP
States:      225901 (1 initial)
Transitions: 1624608
Choices:     227834

Transition matrix: 104096 nodes (30 terminal), 1624608 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.13 seconds (average 0.003048, setup 0.00)

Prob1E: 36 iterations in 0.09 seconds (average 0.002472, setup 0.00)

yes = 3300, no = 189032, maybe = 33569

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63918] [2.9 MB]
Adding sparse bits... [levels=28-41, num=447, compact=2/2] [783.3 KB]
Creating vector for yes... [dist=2, compact] [441.2 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 45 iterations in 3.71 seconds (average 0.005756, setup 3.45)

Value in the initial state: 0.09970035270119094

Time for model checking: 3.846 seconds.

Result: 0.09970035270119094 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

