PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:02:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=39,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.72 seconds (average 0.022592, setup 0.00)

Time for model construction: 7.268 seconds.

Warning: Deadlocks detected and fixed in 728 states

Type:        MDP
States:      20476 (1 initial)
Transitions: 83408
Choices:     20801

Transition matrix: 34408 nodes (16 terminal), 83408 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.11 seconds (average 0.001687, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 312, no = 11505, maybe = 8659

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=36325] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [189.5 KB]
Creating vector for yes... [dist=2, compact] [40.0 KB]
Allocating iteration vectors... [3 x 160.0 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 59 iterations in 0.73 seconds (average 0.000237, setup 0.72)

Value in the initial state: 0.023055719497434762

Time for model checking: 0.673 seconds.

Result: 0.023055719497434762 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

