PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:43:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.25 seconds (average 0.055974, setup 0.00)

Time for model construction: 43.407 seconds.

Warning: Deadlocks detected and fixed in 4572 states

Type:        MDP
States:      144940 (1 initial)
Transitions: 976861
Choices:     146215

Transition matrix: 397561 nodes (29 terminal), 976861 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.15 seconds (average 0.010267, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010643, setup 0.00)

yes = 750, no = 142414, maybe = 1776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=8397] [393.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [188.8 KB]
Creating vector for yes... [dist=2, compact] [283.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 10 iterations in 0.05 seconds (average 0.001700, setup 0.03)

Value in the initial state: 7.988192721761219E-4

Time for model checking: 0.276 seconds.

Result: 7.988192721761219E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

