PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:37:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.24 seconds (average 0.029474, setup 0.00)

Time for model construction: 32.351 seconds.

Warning: Deadlocks detected and fixed in 5347 states

Type:        MDP
States:      91013 (1 initial)
Transitions: 602249
Choices:     92403

Transition matrix: 105494 nodes (29 terminal), 602249 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.24 seconds (average 0.017507, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 825, no = 56022, maybe = 34166

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=91798] [4.2 MB]
Adding sparse bits... [levels=28-28, num=576, compact=1/1] [847.4 KB]
Creating vector for yes... [dist=2, compact] [177.8 KB]
Allocating iteration vectors... [3 x 711.0 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 69 iterations in 7.46 seconds (average 0.001710, setup 7.34)

Value in the initial state: 6.372020825533871E-4

Time for model checking: 8.682 seconds.

Result: 6.372020825533871E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

