PRISM
=====

Version: 4.5
Date: Thu Dec 22 19:16:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=57,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=0,wlidInit2=57,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=0,wlidInit2=57,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.25 seconds (average 0.031718, setup 0.00)

Time for model construction: 28.136 seconds.

Warning: Deadlocks detected and fixed in 7131 states

Type:        MDP
States:      259263 (1 initial)
Transitions: 1805398
Choices:     265954

Transition matrix: 383866 nodes (36 terminal), 1805398 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.98 seconds (average 0.019294, setup 0.00)

Prob1E: 73 iterations in 1.28 seconds (average 0.017493, setup 0.00)

yes = 6634, no = 134094, maybe = 118535

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=520162] [23.8 MB]
Adding sparse bits... [levels=13-41, num=17743, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [506.4 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [31.3 MB]

Starting iterations...

Iterative method: 64 iterations in 260.35 seconds (average 0.017047, setup 259.26)

Value in the initial state: 0.1602814941359332

Time for model checking: 263.009 seconds.

Result: 0.1602814941359332 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

