PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:49:57 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=35,initSpeed=22,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=35,initSpeed=22,initCont=10,initState=2

Building model...
Model constants: initPos=35,initSpeed=22,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 141 iterations in 14.42 seconds (average 0.102277, setup 0.00)

Time for model construction: 17.373 seconds.

Warning: Deadlocks detected and fixed in 7714 states

Type:        MDP
States:      667200 (1 initial)
Transitions: 1262328
Choices:     667200

Transition matrix: 611055 nodes (167 terminal), 1262328 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 0.94 seconds (average 0.024737, setup 0.00)

Prob1E: 926 iterations in 30.40 seconds (average 0.032834, setup 0.00)

yes = 501105, no = 42875, maybe = 123220

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=193420] [8.9 MB]
Adding sparse bits... [levels=16-16, num=5434, compact=1/1] [881.7 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [26.3 MB]

Starting iterations...

Iterative method: 145 iterations in 33.02 seconds (average 0.012462, setup 31.22)

Value in the initial state: 0.5970169739162783

Time for model checking: 64.616 seconds.

Result: 0.5970169739162783 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

