PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:05:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.11 seconds (average 0.067211, setup 0.00)

Time for model construction: 58.109 seconds.

Warning: Deadlocks detected and fixed in 55844 states

Type:        MDP
States:      1325514 (1 initial)
Transitions: 9221423
Choices:     1335954

Transition matrix: 920703 nodes (30 terminal), 9221423 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.57 seconds (average 0.019517, setup 0.00)

Prob1E: 14 iterations in 0.64 seconds (average 0.045714, setup 0.00)

yes = 900, no = 1317563, maybe = 7051

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=31666] [1.4 MB]
Adding sparse bits... [levels=35-35, num=9, compact=1/1] [646.2 KB]
Creating vector for yes... [dist=2, compact] [2.5 MB]
Allocating iteration vectors... [3 x 10.1 MB]
TOTAL: [34.9 MB]

Starting iterations...

Iterative method: 24 iterations in 0.61 seconds (average 0.012708, setup 0.30)

Value in the initial state: 3.014522241391192E-5

Time for model checking: 3.21 seconds.

Result: 3.014522241391192E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

