PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:42:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=65,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.30 seconds (average 0.043461, setup 0.00)

Time for model construction: 40.267 seconds.

Warning: Deadlocks detected and fixed in 4225 states

Type:        MDP
States:      157426 (1 initial)
Transitions: 1112975
Choices:     158251

Transition matrix: 123184 nodes (30 terminal), 1112975 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 1.67 seconds (average 0.033460, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 450, no = 137350, maybe = 19626

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=57725] [2.6 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [740.1 KB]
Creating vector for yes... [dist=2, compact] [307.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 45 iterations in 3.82 seconds (average 0.002022, setup 3.73)

Value in the initial state: 3.0072841359464364E-5

Time for model checking: 5.428 seconds.

Result: 3.0072841359464364E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

