PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:33:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.53 seconds (average 0.046461, setup 0.00)

Time for model construction: 41.872 seconds.

Warning: Deadlocks detected and fixed in 22776 states

Type:        MDP
States:      502203 (1 initial)
Transitions: 3378422
Choices:     506514

Transition matrix: 415449 nodes (30 terminal), 3378422 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.35 seconds (average 0.005043, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010286, setup 0.00)

yes = 3900, no = 452545, maybe = 45758

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=101189] [4.6 MB]
Adding sparse bits... [levels=26-41, num=706, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [980.9 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [18.3 MB]

Starting iterations...

Iterative method: 66 iterations in 10.78 seconds (average 0.013803, setup 9.87)

Value in the initial state: 3.351450613010309E-4

Time for model checking: 11.976 seconds.

Result: 3.351450613010309E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

