PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:12:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=27,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=27,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=27,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.30 seconds (average 0.030263, setup 0.00)

Time for model construction: 24.057 seconds.

Warning: Deadlocks detected and fixed in 1776 states

Type:        MDP
States:      71655 (1 initial)
Transitions: 498134
Choices:     74871

Transition matrix: 73784 nodes (27 terminal), 498134 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.06 seconds (average 0.001018, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 288, no = 48264, maybe = 23103

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=55987] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [828.3 KB]
Creating vector for yes... [dist=2, compact] [140.0 KB]
Allocating iteration vectors... [3 x 559.8 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 52 iterations in 1.20 seconds (average 0.000846, setup 1.15)

Value in the initial state: 0.0024612929065792157

Time for model checking: 1.097 seconds.

Result: 0.0024612929065792157 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

