PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:45:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=33,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=62,initContAction1=1,initContActionG1=1,wlidInit2=33,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.42 seconds (average 0.034042, setup 0.00)

Time for model construction: 32.535 seconds.

Warning: Deadlocks detected and fixed in 9664 states

Type:        MDP
States:      288322 (1 initial)
Transitions: 2031925
Choices:     290977

Transition matrix: 172218 nodes (30 terminal), 2031925 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.08 seconds (average 0.002286, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 2500, no = 262304, maybe = 23518

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59167] [2.7 MB]
Adding sparse bits... [levels=27-41, num=1260, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [563.1 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 40 iterations in 2.07 seconds (average 0.005850, setup 1.84)

Value in the initial state: 0.23806630701926138

Time for model checking: 3.075 seconds.

Result: 0.23806630701926138 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

