PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:15:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.96 seconds (average 0.025763, setup 0.00)

Time for model construction: 33.212 seconds.

Warning: Deadlocks detected and fixed in 6425 states

Type:        MDP
States:      116701 (1 initial)
Transitions: 780380
Choices:     120131

Transition matrix: 83413 nodes (30 terminal), 780380 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 1.24 seconds (average 0.018029, setup 0.00)

Prob1E: 23 iterations in 0.02 seconds (average 0.000957, setup 0.00)

yes = 4350, no = 74525, maybe = 37826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93119] [4.3 MB]
Adding sparse bits... [levels=27-41, num=685, compact=2/2] [802.3 KB]
Creating vector for yes... [dist=2, compact] [227.9 KB]
Allocating iteration vectors... [3 x 911.7 KB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 66 iterations in 8.53 seconds (average 0.003697, setup 8.29)

Value in the initial state: 0.37502525454255553

Time for model checking: 9.595 seconds.

Result: 0.37502525454255553 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

