PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:42:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.41 seconds (average 0.044895, setup 0.00)

Time for model construction: 35.849 seconds.

Warning: Deadlocks detected and fixed in 2502 states

Type:        MDP
States:      83639 (1 initial)
Transitions: 570667
Choices:     88190

Transition matrix: 79050 nodes (30 terminal), 570667 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.12 seconds (average 0.001710, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 1044, no = 51098, maybe = 31497

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80727] [3.7 MB]
Adding sparse bits... [levels=29-41, num=198, compact=2/2] [975.1 KB]
Creating vector for yes... [dist=2, compact] [163.4 KB]
Allocating iteration vectors... [3 x 653.4 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 66 iterations in 5.37 seconds (average 0.001500, setup 5.27)

Value in the initial state: 0.026271012988199248

Time for model checking: 5.384 seconds.

Result: 0.026271012988199248 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

