PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=5,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=1,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.32 seconds (average 0.030487, setup 0.00)

Time for model construction: 8.04 seconds.

Warning: Deadlocks detected and fixed in 3533 states

Type:        MDP
States:      108040 (1 initial)
Transitions: 419351
Choices:     110240

Transition matrix: 156534 nodes (18 terminal), 419351 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.11 seconds (average 0.007467, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005143, setup 0.00)

yes = 468, no = 106778, maybe = 794

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=5703] [267.3 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [227.3 KB]
Creating vector for yes... [dist=2, compact] [211.0 KB]
Allocating iteration vectors... [3 x 844.1 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 10 iterations in 0.02 seconds (average 0.001400, setup 0.01)

Value in the initial state: 0.00391006199587654

Time for model checking: 0.189 seconds.

Result: 0.00391006199587654 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

