PRISM
=====

Version: 4.5
Date: Fri Dec 23 05:01:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=48,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=97,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.82 seconds (average 0.025704, setup 0.00)

Time for model construction: 25.235 seconds.

Warning: Deadlocks detected and fixed in 6102 states

Type:        MDP
States:      223080 (1 initial)
Transitions: 1579745
Choices:     230913

Transition matrix: 194451 nodes (38 terminal), 1579745 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.22 seconds (average 0.006171, setup 0.00)

Prob1E: 52 iterations in 0.28 seconds (average 0.005404, setup 0.00)

yes = 7626, no = 166098, maybe = 49356

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=191792] [8.8 MB]
Adding sparse bits... [levels=15-41, num=4920, compact=2/2] [980.7 KB]
Creating vector for yes... [dist=2, compact] [435.7 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [15.3 MB]

Starting iterations...

Iterative method: 54 iterations in 26.59 seconds (average 0.007444, setup 26.19)

Value in the initial state: 0.02126554522659294

Time for model checking: 27.123 seconds.

Result: 0.02126554522659294 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

