PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:31:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=68,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.26 seconds (average 0.031845, setup 0.00)

Time for model construction: 29.167 seconds.

Warning: Deadlocks detected and fixed in 9316 states

Type:        MDP
States:      338759 (1 initial)
Transitions: 2443396
Choices:     349380

Transition matrix: 294828 nodes (37 terminal), 2443396 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.65 seconds (average 0.023071, setup 0.00)

Prob1E: 49 iterations in 0.61 seconds (average 0.012469, setup 0.00)

yes = 8688, no = 258198, maybe = 71873

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=304236] [13.9 MB]
Adding sparse bits... [levels=14-41, num=9715, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [661.7 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [23.6 MB]

Starting iterations...

Iterative method: 47 iterations in 93.72 seconds (average 0.011149, setup 93.19)

Value in the initial state: 0.0459797213845602

Time for model checking: 95.117 seconds.

Result: 0.0459797213845602 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

