PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:51:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=22,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=46,initContAction1=1,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.59 seconds (average 0.073500, setup 0.00)

Time for model construction: 47.261 seconds.

Warning: Deadlocks detected and fixed in 66035 states

Type:        MDP
States:      1320686 (1 initial)
Transitions: 8899381
Choices:     1329166

Transition matrix: 938118 nodes (29 terminal), 8899381 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.59 seconds (average 0.016306, setup 0.00)

Prob1E: 14 iterations in 0.48 seconds (average 0.034071, setup 0.00)

yes = 600, no = 1308510, maybe = 11576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=46577] [2.1 MB]
Adding sparse bits... [levels=24-24, num=1633, compact=1/1] [1003.1 KB]
Creating vector for yes... [dist=2, compact] [2.5 MB]
Allocating iteration vectors... [3 x 10.1 MB]
TOTAL: [35.9 MB]

Starting iterations...

Iterative method: 31 iterations in 0.86 seconds (average 0.011032, setup 0.52)

Value in the initial state: 1.4623245278292635E-4

Time for model checking: 2.044 seconds.

Result: 1.4623245278292635E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

