PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:57:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=36,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.33 seconds (average 0.043776, setup 0.00)

Time for model construction: 35.395 seconds.

Warning: Deadlocks detected and fixed in 11573 states

Type:        MDP
States:      297434 (1 initial)
Transitions: 1977256
Choices:     302346

Transition matrix: 208829 nodes (28 terminal), 1977256 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.07 seconds (average 0.001971, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003571, setup 0.00)

yes = 1404, no = 267094, maybe = 28936

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75572] [3.5 MB]
Adding sparse bits... [levels=25-41, num=1627, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [580.9 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.9 MB]

Starting iterations...

Iterative method: 52 iterations in 4.42 seconds (average 0.006481, setup 4.08)

Value in the initial state: 0.05132833301088376

Time for model checking: 4.567 seconds.

Result: 0.05132833301088376 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

