PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:21:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=40,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=40,initContAction2=0

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=40,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.09 seconds (average 0.040684, setup 0.00)

Time for model construction: 33.721 seconds.

Warning: Deadlocks detected and fixed in 7488 states

Type:        MDP
States:      267001 (1 initial)
Transitions: 1833654
Choices:     273607

Transition matrix: 92179 nodes (29 terminal), 1833654 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.22 seconds (average 0.003825, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005643, setup 0.00)

yes = 3024, no = 212112, maybe = 51865

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75422] [3.5 MB]
Adding sparse bits... [levels=27-41, num=739, compact=2/2] [925.5 KB]
Creating vector for yes... [dist=2, compact] [521.5 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 52 iterations in 4.77 seconds (average 0.007885, setup 4.36)

Value in the initial state: 0.00773122545474776

Time for model checking: 4.96 seconds.

Result: 0.00773122545474776 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

