PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:50:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=15,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.72 seconds (average 0.048895, setup 0.00)

Time for model construction: 34.627 seconds.

Warning: Deadlocks detected and fixed in 1920 states

Type:        MDP
States:      128827 (1 initial)
Transitions: 867125
Choices:     132739

Transition matrix: 375616 nodes (27 terminal), 867125 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.19 seconds (average 0.009238, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007286, setup 0.00)

yes = 1008, no = 123337, maybe = 4482

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=13350] [625.8 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [351.5 KB]
Creating vector for yes... [dist=2, compact] [251.6 KB]
Allocating iteration vectors... [3 x 1006.5 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 16 iterations in 0.07 seconds (average 0.001687, setup 0.04)

Value in the initial state: 0.0077614914926538246

Time for model checking: 0.34 seconds.

Result: 0.0077614914926538246 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

