PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:57:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=80,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=80,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=80,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.08 seconds (average 0.029282, setup 0.00)

Time for model construction: 29.296 seconds.

Warning: Deadlocks detected and fixed in 1400 states

Type:        MDP
States:      73128 (1 initial)
Transitions: 531852
Choices:     74128

Transition matrix: 82556 nodes (28 terminal), 531852 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.03 seconds (average 0.001208, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 900, no = 65025, maybe = 7203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19521] [915.0 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [355.0 KB]
Creating vector for yes... [dist=2, compact] [142.8 KB]
Allocating iteration vectors... [3 x 571.3 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 19 iterations in 0.17 seconds (average 0.001368, setup 0.15)

Value in the initial state: 0.024930257500377712

Time for model checking: 0.122 seconds.

Result: 0.024930257500377712 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

