PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:07:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.39 seconds (average 0.018316, setup 0.00)

Time for model construction: 6.397 seconds.

Warning: Deadlocks detected and fixed in 667 states

Type:        MDP
States:      40019 (1 initial)
Transitions: 146118
Choices:     47855

Transition matrix: 111658 nodes (18 terminal), 146118 minterms, vars: 37r/37c/1nd

Prob0A: 34 iterations in 0.23 seconds (average 0.006676, setup 0.00)

Prob1E: 93 iterations in 0.26 seconds (average 0.002806, setup 0.00)

yes = 344, no = 32068, maybe = 7607

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=70724] [3.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [195.4 KB]
Creating vector for yes... [dist=2, compact] [78.2 KB]
Allocating iteration vectors... [3 x 312.6 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 54 iterations in 2.15 seconds (average 0.000352, setup 2.13)

Value in the initial state: 2.551466358696451E-6

Time for model checking: 2.617 seconds.

Result: 2.551466358696451E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

