PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:30:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=9,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=92,initContAction1=1,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.97 seconds (average 0.025908, setup 0.00)

Time for model construction: 26.129 seconds.

Warning: Deadlocks detected and fixed in 9619 states

Type:        MDP
States:      225970 (1 initial)
Transitions: 1543032
Choices:     228018

Transition matrix: 275096 nodes (33 terminal), 1543032 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.22 seconds (average 0.003113, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 1050, no = 181268, maybe = 43652

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=105584] [4.8 MB]
Adding sparse bits... [levels=24-41, num=797, compact=2/2] [950.4 KB]
Creating vector for yes... [dist=2, compact] [441.4 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 66 iterations in 5.70 seconds (average 0.004061, setup 5.43)

Value in the initial state: 0.04236281419661425

Time for model checking: 5.926 seconds.

Result: 0.04236281419661425 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

