PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:05:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038118, setup 0.00)

Time for model construction: 35.165 seconds.

Warning: Deadlocks detected and fixed in 3408 states

Type:        MDP
States:      128201 (1 initial)
Transitions: 882292
Choices:     133661

Transition matrix: 101364 nodes (29 terminal), 882292 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.08 seconds (average 0.003636, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003643, setup 0.00)

yes = 432, no = 125092, maybe = 2677

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=10573] [495.6 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [320.9 KB]
Creating vector for yes... [dist=2, compact] [250.4 KB]
Allocating iteration vectors... [3 x 1001.6 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 17 iterations in 0.09 seconds (average 0.001824, setup 0.06)

Value in the initial state: 2.1400722637736995E-5

Time for model checking: 0.157 seconds.

Result: 2.1400722637736995E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

