PRISM
=====

Version: 4.5
Date: Thu Dec 22 19:56:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=71,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.09 seconds (average 0.029465, setup 0.00)

Time for model construction: 26.86 seconds.

Warning: Deadlocks detected and fixed in 8653 states

Type:        MDP
States:      360428 (1 initial)
Transitions: 2586360
Choices:     370365

Transition matrix: 303980 nodes (38 terminal), 2586360 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.68 seconds (average 0.020545, setup 0.00)

Prob1E: 59 iterations in 0.93 seconds (average 0.015712, setup 0.00)

yes = 8113, no = 274025, maybe = 78290

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=324966] [14.9 MB]
Adding sparse bits... [levels=13-41, num=12225, compact=2/2] [977.6 KB]
Creating vector for yes... [dist=2, compact] [704.0 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [24.8 MB]

Starting iterations...

Iterative method: 54 iterations in 86.78 seconds (average 0.012389, setup 86.11)

Value in the initial state: 0.03318095216594017

Time for model checking: 88.465 seconds.

Result: 0.03318095216594017 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

