PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:10:59 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=32,initSpeed=25,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=32,initSpeed=25,initCont=-10,initState=2

Building model...
Model constants: initPos=32,initSpeed=25,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 142 iterations in 16.02 seconds (average 0.112838, setup 0.00)

Time for model construction: 18.923 seconds.

Warning: Deadlocks detected and fixed in 7841 states

Type:        MDP
States:      719592 (1 initial)
Transitions: 1358314
Choices:     719592

Transition matrix: 593806 nodes (160 terminal), 1358314 minterms, vars: 51r/51c/0nd

Prob0A: 34 iterations in 0.76 seconds (average 0.022412, setup 0.00)

Prob1E: 847 iterations in 24.21 seconds (average 0.028582, setup 0.00)

yes = 647284, no = 15010, maybe = 57298

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=74196] [3.4 MB]
Adding sparse bits... [levels=38-38, num=65, compact=1/1] [884.7 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.5 MB]
TOTAL: [22.1 MB]

Starting iterations...

Iterative method: 145 iterations in 2.28 seconds (average 0.005552, setup 1.47)

Value in the initial state: 0.6061000951902662

Time for model checking: 27.434 seconds.

Result: 0.6061000951902662 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

