PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:15:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.57 seconds (average 0.060092, setup 0.00)

Time for model construction: 39.033 seconds.

Warning: Deadlocks detected and fixed in 3899 states

Type:        MDP
States:      75873 (1 initial)
Transitions: 494317
Choices:     77820

Transition matrix: 77847 nodes (29 terminal), 494317 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.11 seconds (average 0.001521, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

yes = 300, no = 43520, maybe = 32053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80729] [3.7 MB]
Adding sparse bits... [levels=29-41, num=332, compact=2/2] [982.3 KB]
Creating vector for yes... [dist=2, compact] [148.2 KB]
Allocating iteration vectors... [3 x 592.8 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 66 iterations in 3.28 seconds (average 0.001197, setup 3.20)

Value in the initial state: 0.003103185554372409

Time for model checking: 3.252 seconds.

Result: 0.003103185554372409 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

