PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:59:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=54,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.79 seconds (average 0.062974, setup 0.00)

Time for model construction: 41.555 seconds.

Warning: Deadlocks detected and fixed in 51473 states

Type:        MDP
States:      1401031 (1 initial)
Transitions: 9596937
Choices:     1417205

Transition matrix: 1023610 nodes (37 terminal), 9596937 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 1.82 seconds (average 0.028873, setup 0.00)

Prob1E: 14 iterations in 0.80 seconds (average 0.057214, setup 0.00)

yes = 11550, no = 1203619, maybe = 185862

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=632934] [29.0 MB]
Adding sparse bits... [levels=13-38, num=16843, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [2.7 MB]
Allocating iteration vectors... [3 x 10.7 MB]
TOTAL: [65.1 MB]

Starting iterations...

Iterative method: 59 iterations in 538.54 seconds (average 0.048712, setup 535.66)

Value in the initial state: 3.970214063879113E-7

Time for model checking: 544.253 seconds.

Result: 3.970214063879113E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

