PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:15:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.68 seconds (average 0.061632, setup 0.00)

Time for model construction: 40.758 seconds.

Warning: Deadlocks detected and fixed in 48771 states

Type:        MDP
States:      910602 (1 initial)
Transitions: 5831528
Choices:     916150

Transition matrix: 689620 nodes (28 terminal), 5831528 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.15 seconds (average 0.006636, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011429, setup 0.00)

yes = 1758, no = 903964, maybe = 4880

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21106] [989.3 KB]
Adding sparse bits... [levels=36-41, num=8, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.9 MB]
TOTAL: [25.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.22 seconds (average 0.008882, setup 0.07)

Value in the initial state: 0.0022509234252998667

Time for model checking: 0.568 seconds.

Result: 0.0022509234252998667 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

