PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:18:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=44,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=44,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=44,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.63 seconds (average 0.034553, setup 0.00)

Time for model construction: 35.007 seconds.

Warning: Deadlocks detected and fixed in 1800 states

Type:        MDP
States:      89683 (1 initial)
Transitions: 635067
Choices:     93196

Transition matrix: 88640 nodes (28 terminal), 635067 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.06 seconds (average 0.001488, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 432, no = 72288, maybe = 16963

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=45236] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [684.2 KB]
Creating vector for yes... [dist=2, compact] [175.2 KB]
Allocating iteration vectors... [3 x 700.6 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 38 iterations in 0.81 seconds (average 0.000947, setup 0.78)

Value in the initial state: 0.0058108062564676075

Time for model checking: 0.724 seconds.

Result: 0.0058108062564676075 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

