PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:52:44 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=68,initSpeed=29,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=68,initSpeed=29,initCont=10,initState=2

Building model...
Model constants: initPos=68,initSpeed=29,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.29 seconds (average 0.035013, setup 0.00)

Time for model construction: 6.956 seconds.

Warning: Deadlocks detected and fixed in 2038 states

Type:        MDP
States:      116559 (1 initial)
Transitions: 176548
Choices:     116559

Transition matrix: 229434 nodes (73 terminal), 176548 minterms, vars: 52r/52c/0nd

Prob0A: 33 iterations in 0.48 seconds (average 0.014636, setup 0.00)

Prob1E: 325 iterations in 4.33 seconds (average 0.013314, setup 0.00)

yes = 89228, no = 15513, maybe = 11818

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=52891] [2.4 MB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [197.9 KB]
Creating vector for yes... [dist=2, compact] [227.7 KB]
Allocating iteration vectors... [3 x 910.6 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 64 iterations in 0.67 seconds (average 0.000859, setup 0.61)

Value in the initial state: 1.0

Time for model checking: 5.424 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

