PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:04:45 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=90,initSpeed=18,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=90,initSpeed=18,initCont=-10,initState=2

Building model...
Model constants: initPos=90,initSpeed=18,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.40 seconds (average 0.022503, setup 0.00)

Time for model construction: 4.517 seconds.

Warning: Deadlocks detected and fixed in 3948 states

Type:        MDP
States:      249168 (1 initial)
Transitions: 428022
Choices:     249168

Transition matrix: 249229 nodes (132 terminal), 428022 minterms, vars: 51r/51c/0nd

Prob0A: 68 iterations in 1.78 seconds (average 0.026176, setup 0.00)

Prob1E: 1143 iterations in 20.93 seconds (average 0.018312, setup 0.00)

yes = 30048, no = 103893, maybe = 115227

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=294329] [13.5 MB]
Adding sparse bits... [levels=16-16, num=8179, compact=1/1] [691.3 KB]
Creating vector for yes... [dist=2, compact] [486.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [20.3 MB]

Starting iterations...

Iterative method: 145 iterations in 54.15 seconds (average 0.007807, setup 53.02)

Value in the initial state: 1.3987223846921984E-7

Time for model checking: 76.996 seconds.

Result: 1.3987223846921984E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

