PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:37:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=36,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.46 seconds (average 0.032316, setup 0.00)

Time for model construction: 29.472 seconds.

Warning: Deadlocks detected and fixed in 9770 states

Type:        MDP
States:      182712 (1 initial)
Transitions: 1186569
Choices:     184881

Transition matrix: 178458 nodes (29 terminal), 1186569 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.21 seconds (average 0.003754, setup 0.00)

Prob1E: 28 iterations in 0.08 seconds (average 0.002786, setup 0.00)

yes = 444, no = 157717, maybe = 24551

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70738] [3.2 MB]
Adding sparse bits... [levels=29-41, num=322, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [356.9 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 69 iterations in 3.39 seconds (average 0.002580, setup 3.22)

Value in the initial state: 2.0154352456888667E-5

Time for model checking: 4.062 seconds.

Result: 2.0154352456888667E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

