PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:48:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=28,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.31 seconds (average 0.043487, setup 0.00)

Time for model construction: 215.742 seconds.

Warning: Deadlocks detected and fixed in 19808 states

Type:        MDP
States:      547746 (1 initial)
Transitions: 3751034
Choices:     553871

Transition matrix: 520161 nodes (35 terminal), 3751034 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.50 seconds (average 0.008000, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.013071, setup 0.00)

yes = 2850, no = 473761, maybe = 71135

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=133826] [6.1 MB]
Adding sparse bits... [levels=17-41, num=1699, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.2 MB]
TOTAL: [21.1 MB]

Starting iterations...

Iterative method: 59 iterations in 24.38 seconds (average 0.014322, setup 23.54)

Value in the initial state: 4.9870700469880775E-6

Time for model checking: 153.077 seconds.

Result: 4.9870700469880775E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

