PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:28:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=21,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.71 seconds (average 0.038211, setup 0.00)

Time for model construction: 32.942 seconds.

Warning: Deadlocks detected and fixed in 13408 states

Type:        MDP
States:      312935 (1 initial)
Transitions: 2098235
Choices:     314435

Transition matrix: 489104 nodes (30 terminal), 2098235 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.24 seconds (average 0.006432, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.013143, setup 0.00)

yes = 450, no = 302184, maybe = 10301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=27434] [1.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [567.0 KB]
Creating vector for yes... [dist=2, compact] [611.2 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 32 iterations in 0.22 seconds (average 0.002312, setup 0.15)

Value in the initial state: 3.007285639588954E-5

Time for model checking: 0.478 seconds.

Result: 3.007285639588954E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

