PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:49:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=70,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.40 seconds (average 0.031592, setup 0.00)

Time for model construction: 35.461 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      77626 (1 initial)
Transitions: 533350
Choices:     78076

Transition matrix: 88315 nodes (28 terminal), 533350 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.81 seconds (average 0.011366, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 750, no = 42725, maybe = 34151

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=91832] [4.2 MB]
Adding sparse bits... [levels=28-28, num=604, compact=1/1] [832.8 KB]
Creating vector for yes... [dist=2, compact] [151.6 KB]
Allocating iteration vectors... [3 x 606.5 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 66 iterations in 6.69 seconds (average 0.001833, setup 6.57)

Value in the initial state: 5.967085029033417E-4

Time for model checking: 7.41 seconds.

Result: 5.967085029033417E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

