PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:13:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=4,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=30,initContAction1=0,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.88 seconds (average 0.037882, setup 0.00)

Time for model construction: 39.26 seconds.

Warning: Deadlocks detected and fixed in 2638 states

Type:        MDP
States:      116177 (1 initial)
Transitions: 774258
Choices:     117695

Transition matrix: 281116 nodes (27 terminal), 774258 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.21 seconds (average 0.005375, setup 0.00)

Prob1E: 23 iterations in 0.08 seconds (average 0.003609, setup 0.00)

yes = 1872, no = 100408, maybe = 13897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=37367] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [594.6 KB]
Creating vector for yes... [dist=2, compact] [226.9 KB]
Allocating iteration vectors... [3 x 907.6 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 37 iterations in 0.53 seconds (average 0.001189, setup 0.48)

Value in the initial state: 0.018250324064764213

Time for model checking: 0.772 seconds.

Result: 0.018250324064764213 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

