PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:17:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=17,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.71 seconds (average 0.048803, setup 0.00)

Time for model construction: 35.858 seconds.

Warning: Deadlocks detected and fixed in 1800 states

Type:        MDP
States:      65491 (1 initial)
Transitions: 451260
Choices:     68365

Transition matrix: 74656 nodes (28 terminal), 451260 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.10 seconds (average 0.001500, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 432, no = 36000, maybe = 29059

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73009] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [995.6 KB]
Creating vector for yes... [dist=2, compact] [127.9 KB]
Allocating iteration vectors... [3 x 511.6 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 59 iterations in 3.67 seconds (average 0.000814, setup 3.62)

Value in the initial state: 0.005810809045655172

Time for model checking: 3.803 seconds.

Result: 0.005810809045655172 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

