PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:24:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=43,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=43,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=43,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.92 seconds (average 0.027056, setup 0.00)

Time for model construction: 34.232 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      84345 (1 initial)
Transitions: 587019
Choices:     85745

Transition matrix: 85001 nodes (30 terminal), 587019 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.05 seconds (average 0.000839, setup 0.00)

Prob1E: 24 iterations in 0.02 seconds (average 0.000750, setup 0.00)

yes = 1380, no = 60225, maybe = 22740

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64548] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [869.6 KB]
Creating vector for yes... [dist=2, compact] [164.8 KB]
Allocating iteration vectors... [3 x 658.9 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 54 iterations in 1.93 seconds (average 0.000889, setup 1.88)

Value in the initial state: 0.014791073781955948

Time for model checking: 2.016 seconds.

Result: 0.014791073781955948 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

