PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:31:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=42,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,initContActionG1=0,wlidInit2=42,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=91,initContAction1=1,initContActionG1=0,wlidInit2=42,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.75 seconds (average 0.024620, setup 0.00)

Time for model construction: 24.32 seconds.

Warning: Deadlocks detected and fixed in 8464 states

Type:        MDP
States:      261259 (1 initial)
Transitions: 1843241
Choices:     269450

Transition matrix: 272067 nodes (37 terminal), 1843241 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.45 seconds (average 0.011895, setup 0.00)

Prob1E: 60 iterations in 0.55 seconds (average 0.009183, setup 0.00)

yes = 8475, no = 160683, maybe = 92101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=338721] [15.5 MB]
Adding sparse bits... [levels=14-41, num=10770, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [510.3 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [23.2 MB]

Starting iterations...

Iterative method: 64 iterations in 104.78 seconds (average 0.012281, setup 104.00)

Value in the initial state: 0.18049273030754906

Time for model checking: 105.875 seconds.

Result: 0.18049273030754906 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

