PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:16:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=3,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.81 seconds (average 0.036961, setup 0.00)

Time for model construction: 36.765 seconds.

Warning: Deadlocks detected and fixed in 1350 states

Type:        MDP
States:      118690 (1 initial)
Transitions: 832026
Choices:     125939

Transition matrix: 402241 nodes (35 terminal), 832026 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.09 seconds (average 0.010875, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010429, setup 0.00)

yes = 432, no = 118209, maybe = 49

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=2732] [128.1 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [233.1 KB]
Creating vector for yes... [dist=2, compact] [231.8 KB]
Allocating iteration vectors... [3 x 927.3 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.001167, setup 0.01)

Value in the initial state: 0.0022300467411642

Time for model checking: 0.159 seconds.

Result: 0.0022300467411642 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

