PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:51:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=35,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.29 seconds (average 0.043303, setup 0.00)

Time for model construction: 35.636 seconds.

Warning: Deadlocks detected and fixed in 15480 states

Type:        MDP
States:      361988 (1 initial)
Transitions: 2445487
Choices:     369328

Transition matrix: 225427 nodes (28 terminal), 2445487 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.17 seconds (average 0.004024, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004786, setup 0.00)

yes = 3060, no = 330862, maybe = 28066

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71970] [3.3 MB]
Adding sparse bits... [levels=25-41, num=1505, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [707.0 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [13.4 MB]

Starting iterations...

Iterative method: 45 iterations in 4.02 seconds (average 0.005889, setup 3.76)

Value in the initial state: 0.008525309911675131

Time for model checking: 4.255 seconds.

Result: 0.008525309911675131 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

