PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:05:45 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=71,initSpeed=19,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=71,initSpeed=19,initCont=-10,initState=2

Building model...
Model constants: initPos=71,initSpeed=19,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.09 seconds (average 0.027060, setup 0.00)

Time for model construction: 4.963 seconds.

Warning: Deadlocks detected and fixed in 2439 states

Type:        MDP
States:      209696 (1 initial)
Transitions: 352349
Choices:     209696

Transition matrix: 187632 nodes (82 terminal), 352349 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.54 seconds (average 0.013923, setup 0.00)

Prob1E: 976 iterations in 13.21 seconds (average 0.013537, setup 0.00)

yes = 79602, no = 39952, maybe = 90142

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=152734] [7.0 MB]
Adding sparse bits... [levels=18-18, num=3771, compact=1/1] [938.0 KB]
Creating vector for yes... [dist=2, compact] [409.6 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [13.1 MB]

Starting iterations...

Iterative method: 145 iterations in 12.56 seconds (average 0.003193, setup 12.10)

Value in the initial state: 0.7857415791429753

Time for model checking: 26.419 seconds.

Result: 0.7857415791429753 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

