PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:16:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=17,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=1,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=36,initContAction1=1,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.38 seconds (average 0.031355, setup 0.00)

Time for model construction: 26.82 seconds.

Warning: Deadlocks detected and fixed in 11500 states

Type:        MDP
States:      272822 (1 initial)
Transitions: 1070363
Choices:     280216

Transition matrix: 247312 nodes (21 terminal), 1070363 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.78 seconds (average 0.012234, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.014357, setup 0.00)

yes = 1872, no = 217850, maybe = 53100

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=223111] [10.2 MB]
Adding sparse bits... [levels=16-37, num=7625, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [532.9 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [18.0 MB]

Starting iterations...

Iterative method: 66 iterations in 82.90 seconds (average 0.010379, setup 82.22)

Value in the initial state: 4.1066606691613416E-4

Time for model checking: 339.6 seconds.

Result: 4.1066606691613416E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

