PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:07:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=90,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=90,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=90,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040224, setup 0.00)

Time for model construction: 40.491 seconds.

Warning: Deadlocks detected and fixed in 745 states

Type:        MDP
States:      44125 (1 initial)
Transitions: 331431
Choices:     45568

Transition matrix: 77329 nodes (29 terminal), 331431 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.01 seconds (average 0.001571, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 605, no = 43519, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=996] [46.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [43.3 KB]
Creating vector for yes... [dist=2, compact] [86.2 KB]
Allocating iteration vectors... [3 x 344.7 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 2 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Value in the initial state: 0.01420284

Time for model checking: 1.321 seconds.

Result: 0.01420284 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

