PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:19:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=28,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.44 seconds (average 0.018961, setup 0.00)

Time for model construction: 111.901 seconds.

Warning: Deadlocks detected and fixed in 702 states

Type:        MDP
States:      31673 (1 initial)
Transitions: 135013
Choices:     33262

Transition matrix: 44307 nodes (18 terminal), 135013 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.03 seconds (average 0.000889, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 156, no = 28161, maybe = 3356

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=15016] [703.9 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [120.9 KB]
Creating vector for yes... [dist=2, compact] [61.9 KB]
Allocating iteration vectors... [3 x 247.4 KB]
TOTAL: [1.6 MB]

Starting iterations...

Iterative method: 31 iterations in 0.08 seconds (average 0.000355, setup 0.07)

Value in the initial state: 0.004922581875052151

Time for model checking: 1.035 seconds.

Result: 0.004922581875052151 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

