PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:21:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=37,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=37,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=37,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042711, setup 0.00)

Time for model construction: 33.889 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      80369 (1 initial)
Transitions: 565713
Choices:     84178

Transition matrix: 82872 nodes (28 terminal), 565713 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.11 seconds (average 0.002240, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 144, no = 60528, maybe = 19697

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=50388] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [746.9 KB]
Creating vector for yes... [dist=2, compact] [157.0 KB]
Allocating iteration vectors... [3 x 627.9 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 45 iterations in 1.81 seconds (average 0.000956, setup 1.77)

Value in the initial state: 5.501650330135378E-4

Time for model checking: 1.883 seconds.

Result: 5.501650330135378E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

