PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:26:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.57 seconds (average 0.046921, setup 0.00)

Time for model construction: 35.773 seconds.

Warning: Deadlocks detected and fixed in 19086 states

Type:        MDP
States:      420982 (1 initial)
Transitions: 2757853
Choices:     425004

Transition matrix: 446496 nodes (28 terminal), 2757853 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.42 seconds (average 0.006087, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012143, setup 0.00)

yes = 1748, no = 386464, maybe = 32770

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87364] [4.0 MB]
Adding sparse bits... [levels=26-41, num=675, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [822.2 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [15.5 MB]

Starting iterations...

Iterative method: 66 iterations in 5.93 seconds (average 0.007197, setup 5.46)

Value in the initial state: 1.7553196016972662E-4

Time for model checking: 6.58 seconds.

Result: 1.7553196016972662E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

