PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:04:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=42,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=42,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=42,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.24 seconds (average 0.042658, setup 0.00)

Time for model construction: 34.64 seconds.

Warning: Deadlocks detected and fixed in 2424 states

Type:        MDP
States:      82146 (1 initial)
Transitions: 557393
Choices:     84018

Transition matrix: 82707 nodes (28 terminal), 557393 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.14 seconds (average 0.002302, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002409, setup 0.00)

yes = 697, no = 55752, maybe = 25697

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70916] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [920.8 KB]
Creating vector for yes... [dist=2, compact] [160.5 KB]
Allocating iteration vectors... [3 x 641.8 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 59 iterations in 3.24 seconds (average 0.000932, setup 3.18)

Value in the initial state: 0.0012059508924302676

Time for model checking: 3.343 seconds.

Result: 0.0012059508924302676 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

