PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:03:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.85 seconds (average 0.024408, setup 0.00)

Time for model construction: 7.847 seconds.

Warning: Deadlocks detected and fixed in 707 states

Type:        MDP
States:      18824 (1 initial)
Transitions: 77761
Choices:     19733

Transition matrix: 31905 nodes (20 terminal), 77761 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.01 seconds (average 0.001750, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 108, no = 18706, maybe = 10

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=804] [37.7 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [18.8 KB]
Creating vector for yes... [dist=2, compact] [36.8 KB]
Allocating iteration vectors... [3 x 147.1 KB]
TOTAL: [534.5 KB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000333, setup 0.01)

Value in the initial state: 0.0019001900760076001

Time for model checking: 0.032 seconds.

Result: 0.0019001900760076001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

