PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=11,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=11,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=11,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.81 seconds (average 0.010697, setup 0.00)

Time for model construction: 1.954 seconds.

Warning: Deadlocks detected and fixed in 1583 states

Type:        MDP
States:      98197 (1 initial)
Transitions: 254063
Choices:     108899

Transition matrix: 80582 nodes (12 terminal), 254063 minterms, vars: 33r/33c/1nd

Prob0A: 47 iterations in 0.51 seconds (average 0.010830, setup 0.00)

Prob1E: 69 iterations in 0.52 seconds (average 0.007551, setup 0.00)

yes = 2257, no = 52561, maybe = 43379

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=136225] [6.2 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [653.3 KB]
Creating vector for yes... [dist=2, compact] [191.8 KB]
Allocating iteration vectors... [3 x 767.2 KB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 59 iterations in 22.53 seconds (average 0.001186, setup 22.46)

Value in the initial state: 0.029727787115902963

Time for model checking: 23.945 seconds.

Result: 0.029727787115902963 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

