PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:16:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=6,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=0,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=0,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.43 seconds (average 0.045158, setup 0.00)

Time for model construction: 33.692 seconds.

Warning: Deadlocks detected and fixed in 2520 states

Type:        MDP
States:      86905 (1 initial)
Transitions: 589568
Choices:     88953

Transition matrix: 80363 nodes (27 terminal), 589568 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.14 seconds (average 0.002087, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002714, setup 0.00)

yes = 1152, no = 51792, maybe = 33961

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87254] [4.0 MB]
Adding sparse bits... [levels=28-41, num=381, compact=2/2] [849.3 KB]
Creating vector for yes... [dist=2, compact] [169.8 KB]
Allocating iteration vectors... [3 x 678.9 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 66 iterations in 5.60 seconds (average 0.002076, setup 5.46)

Value in the initial state: 0.026271012988199255

Time for model checking: 5.69 seconds.

Result: 0.026271012988199255 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

