PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:37:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=20,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.17 seconds (average 0.054921, setup 0.00)

Time for model construction: 33.247 seconds.

Warning: Deadlocks detected and fixed in 23739 states

Type:        MDP
States:      638607 (1 initial)
Transitions: 4261413
Choices:     652463

Transition matrix: 408979 nodes (30 terminal), 4261413 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.46 seconds (average 0.006696, setup 0.00)

Prob1E: 29 iterations in 0.17 seconds (average 0.005966, setup 0.00)

yes = 4542, no = 531100, maybe = 102965

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=182098] [8.3 MB]
Adding sparse bits... [levels=18-41, num=2031, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [25.7 MB]

Starting iterations...

Iterative method: 66 iterations in 20.71 seconds (average 0.011652, setup 19.94)

Value in the initial state: 0.05885974187386374

Time for model checking: 21.337 seconds.

Result: 0.05885974187386374 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

