PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:07:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=9,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=9,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.48 seconds (average 0.019447, setup 0.00)

Time for model construction: 5.492 seconds.

Warning: Deadlocks detected and fixed in 652 states

Type:        MDP
States:      43848 (1 initial)
Transitions: 159839
Choices:     52145

Transition matrix: 120004 nodes (18 terminal), 159839 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.14 seconds (average 0.004964, setup 0.00)

Prob1E: 56 iterations in 0.20 seconds (average 0.003571, setup 0.00)

yes = 138, no = 38410, maybe = 5300

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=53036] [2.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [167.7 KB]
Creating vector for yes... [dist=2, compact] [85.7 KB]
Allocating iteration vectors... [3 x 342.6 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 48 iterations in 0.59 seconds (average 0.000396, setup 0.57)

Value in the initial state: 9.732957137313904E-7

Time for model checking: 0.932 seconds.

Result: 9.732957137313904E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

