PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:57:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=31,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.17 seconds (average 0.054921, setup 0.00)

Time for model construction: 47.224 seconds.

Warning: Deadlocks detected and fixed in 24013 states

Type:        MDP
States:      446288 (1 initial)
Transitions: 3034598
Choices:     451489

Transition matrix: 492040 nodes (33 terminal), 3034598 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.40 seconds (average 0.007089, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.014857, setup 0.00)

yes = 1125, no = 420587, maybe = 24576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=62178] [2.8 MB]
Adding sparse bits... [levels=37-37, num=9, compact=1/1] [988.5 KB]
Creating vector for yes... [dist=2, compact] [871.7 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [14.9 MB]

Starting iterations...

Iterative method: 51 iterations in 2.13 seconds (average 0.003000, setup 1.98)

Value in the initial state: 3.0072838352180228E-5

Time for model checking: 2.794 seconds.

Result: 3.0072838352180228E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

