PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:12:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=77,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=1,wlidInit2=77,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=79,initContAction1=1,initContActionG1=1,wlidInit2=77,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.91 seconds (average 0.026845, setup 0.00)

Time for model construction: 26.201 seconds.

Warning: Deadlocks detected and fixed in 6114 states

Type:        MDP
States:      206581 (1 initial)
Transitions: 1495020
Choices:     214421

Transition matrix: 182092 nodes (32 terminal), 1495020 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.18 seconds (average 0.006536, setup 0.00)

Prob1E: 45 iterations in 0.18 seconds (average 0.004022, setup 0.00)

yes = 7318, no = 170088, maybe = 29175

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=139497] [6.4 MB]
Adding sparse bits... [levels=26-41, num=2338, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [403.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [12.6 MB]

Starting iterations...

Iterative method: 40 iterations in 7.37 seconds (average 0.003300, setup 7.24)

Value in the initial state: 0.2009504820208259

Time for model checking: 7.723 seconds.

Result: 0.2009504820208259 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

