PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:32:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=25,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037224, setup 0.00)

Time for model construction: 49.118 seconds.

Warning: Deadlocks detected and fixed in 14829 states

Type:        MDP
States:      423730 (1 initial)
Transitions: 2831708
Choices:     438257

Transition matrix: 352700 nodes (33 terminal), 2831708 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.53 seconds (average 0.009263, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009500, setup 0.00)

yes = 2202, no = 322810, maybe = 98718

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=349451] [16.0 MB]
Adding sparse bits... [levels=13-41, num=12179, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [827.6 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [27.5 MB]

Starting iterations...

Iterative method: 69 iterations in 151.07 seconds (average 0.028609, setup 149.10)

Value in the initial state: 0.008728569353897646

Time for model checking: 210.927 seconds.

Result: 0.008728569353897646 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

