PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:36:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=24,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.88 seconds (average 0.051000, setup 0.00)

Time for model construction: 40.883 seconds.

Warning: Deadlocks detected and fixed in 13438 states

Type:        MDP
States:      385957 (1 initial)
Transitions: 2550629
Choices:     390816

Transition matrix: 531831 nodes (29 terminal), 2550629 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.24 seconds (average 0.008241, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008214, setup 0.00)

yes = 900, no = 376631, maybe = 8426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=33571] [1.5 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [624.2 KB]
Creating vector for yes... [dist=2, compact] [753.8 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [11.7 MB]

Starting iterations...

Iterative method: 24 iterations in 0.27 seconds (average 0.003083, setup 0.19)

Value in the initial state: 0.0025559855300169064

Time for model checking: 0.528 seconds.

Result: 0.0025559855300169064 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

