PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:55:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=89,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=89,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=96,initContAction1=0,initContActionG1=0,wlidInit2=89,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.67 seconds (average 0.023549, setup 0.00)

Time for model construction: 34.695 seconds.

Warning: Deadlocks detected and fixed in 691 states

Type:        MDP
States:      38405 (1 initial)
Transitions: 281595
Choices:     40080

Transition matrix: 68845 nodes (30 terminal), 281595 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 396, no = 37984, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1864] [87.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [39.1 KB]
Creating vector for yes... [dist=2, compact] [75.0 KB]
Allocating iteration vectors... [3 x 300.0 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.000400, setup 0.01)

Value in the initial state: 0.005101019489897999

Time for model checking: 0.023 seconds.

Result: 0.005101019489897999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

