PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:34:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=47,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=47,initContAction2=1

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=47,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 5.51 seconds (average 0.072500, setup 0.00)

Time for model construction: 42.352 seconds.

Warning: Deadlocks detected and fixed in 66461 states

Type:        MDP
States:      1742871 (1 initial)
Transitions: 11643540
Choices:     1756311

Transition matrix: 1246455 nodes (37 terminal), 11643540 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.62 seconds (average 0.022887, setup 0.00)

Prob1E: 14 iterations in 0.65 seconds (average 0.046571, setup 0.00)

yes = 4500, no = 1666804, maybe = 71567

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=225434] [10.3 MB]
Adding sparse bits... [levels=15-38, num=6166, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [3.3 MB]
Allocating iteration vectors... [3 x 13.3 MB]
TOTAL: [55.2 MB]

Starting iterations...

Iterative method: 66 iterations in 47.11 seconds (average 0.031348, setup 45.05)

Value in the initial state: 3.688032998174842E-11

Time for model checking: 50.364 seconds.

Result: 3.688032998174842E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

