PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:09:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=39,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=39,initContAction2=1

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=39,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.70 seconds (average 0.035487, setup 0.00)

Time for model construction: 35.198 seconds.

Warning: Deadlocks detected and fixed in 9408 states

Type:        MDP
States:      226752 (1 initial)
Transitions: 1558378
Choices:     234007

Transition matrix: 118592 nodes (30 terminal), 1558378 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.30 seconds (average 0.004357, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006786, setup 0.00)

yes = 1293, no = 180788, maybe = 44671

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94511] [4.3 MB]
Adding sparse bits... [levels=28-41, num=534, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [442.9 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 65 iterations in 8.76 seconds (average 0.002985, setup 8.56)

Value in the initial state: 2.0154303604603938E-5

Time for model checking: 8.923 seconds.

Result: 2.0154303604603938E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

