PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:39:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=97,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=97,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=97,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.73 seconds (average 0.022776, setup 0.00)

Time for model construction: 34.917 seconds.

Warning: Deadlocks detected and fixed in 625 states

Type:        MDP
States:      41946 (1 initial)
Transitions: 314610
Choices:     44136

Transition matrix: 76732 nodes (31 terminal), 314610 minterms, vars: 41r/41c/1nd

yes = 0, no = 41946, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.011 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

