PRISM
=====

Version: 4.5
Date: Fri Dec 16 13:18:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=58,wlidInit2=45,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=45,initContAction2=1

Building model...
Model constants: wlidInit1=58,initContAction1=1,wlidInit2=45,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.63 seconds (average 0.047737, setup 0.00)

Time for model construction: 29.882 seconds.

Warning: Deadlocks detected and fixed in 56158 states

Type:        MDP
States:      1444244 (1 initial)
Transitions: 9585922
Choices:     1479666

Transition matrix: 966662 nodes (34 terminal), 9585922 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 1.34 seconds (average 0.021333, setup 0.00)

Prob1E: 14 iterations in 0.38 seconds (average 0.027214, setup 0.00)

yes = 8352, no = 1085577, maybe = 350315

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=986982] [45.2 MB]
Adding sparse bits... [levels=12-34, num=23415, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [2.8 MB]
Allocating iteration vectors... [3 x 11.0 MB]
TOTAL: [82.5 MB]

Starting iterations...

Iterative method: 66 iterations in 1252.78 seconds (average 0.072439, setup 1248.00)

Value in the initial state: 9.061699458213279E-5

Time for model checking: 1255.519 seconds.

Result: 9.061699458213279E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

