PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:46:57 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=36,initSpeed=19,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=36,initSpeed=19,initCont=10,initState=2

Building model...
Model constants: initPos=36,initSpeed=19,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 140 iterations in 13.30 seconds (average 0.095036, setup 0.00)

Time for model construction: 16.254 seconds.

Warning: Deadlocks detected and fixed in 6587 states

Type:        MDP
States:      506930 (1 initial)
Transitions: 959366
Choices:     506930

Transition matrix: 540570 nodes (168 terminal), 959366 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.94 seconds (average 0.051053, setup 0.00)

Prob1E: 931 iterations in 35.80 seconds (average 0.038450, setup 0.00)

yes = 333192, no = 52804, maybe = 120934

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=238079] [10.9 MB]
Adding sparse bits... [levels=16-16, num=6760, compact=1/1] [897.0 KB]
Creating vector for yes... [dist=2, compact] [990.1 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [24.3 MB]

Starting iterations...

Iterative method: 145 iterations in 52.57 seconds (average 0.012193, setup 50.81)

Value in the initial state: 0.6576304985067277

Time for model checking: 90.654 seconds.

Result: 0.6576304985067277 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

