PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:43:57 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=38,initSpeed=16,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=38,initSpeed=16,initCont=10,initState=2

Building model...
Model constants: initPos=38,initSpeed=16,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 138 iterations in 9.75 seconds (average 0.070667, setup 0.00)

Time for model construction: 12.332 seconds.

Warning: Deadlocks detected and fixed in 5431 states

Type:        MDP
States:      371519 (1 initial)
Transitions: 702183
Choices:     371519

Transition matrix: 397626 nodes (168 terminal), 702183 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.32 seconds (average 0.034842, setup 0.00)

Prob1E: 931 iterations in 27.75 seconds (average 0.029801, setup 0.00)

yes = 186312, no = 71962, maybe = 113245

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=285531] [13.1 MB]
Adding sparse bits... [levels=16-16, num=8910, compact=1/1] [882.7 KB]
Creating vector for yes... [dist=2, compact] [725.6 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [23.1 MB]

Starting iterations...

Iterative method: 145 iterations in 87.28 seconds (average 0.012400, setup 85.48)

Value in the initial state: 0.5877891666673738

Time for model checking: 120.153 seconds.

Result: 0.5877891666673738 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

