PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:01:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=31,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.57 seconds (average 0.046961, setup 0.00)

Time for model construction: 35.069 seconds.

Warning: Deadlocks detected and fixed in 7277 states

Type:        MDP
States:      185412 (1 initial)
Transitions: 1247939
Choices:     189529

Transition matrix: 193895 nodes (30 terminal), 1247939 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.15 seconds (average 0.002625, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 1436, no = 159946, maybe = 24030

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57144] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1003.3 KB]
Creating vector for yes... [dist=2, compact] [362.1 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 51 iterations in 3.39 seconds (average 0.001843, setup 3.29)

Value in the initial state: 1.0595743184948436E-4

Time for model checking: 3.637 seconds.

Result: 1.0595743184948436E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

