PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:08:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=44,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=44,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=44,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.06 seconds (average 0.027145, setup 0.00)

Time for model construction: 8.252 seconds.

Warning: Deadlocks detected and fixed in 518 states

Type:        MDP
States:      24979 (1 initial)
Transitions: 108147
Choices:     26701

Transition matrix: 41698 nodes (17 terminal), 108147 minterms, vars: 37r/37c/1nd

Prob0A: 15 iterations in 0.03 seconds (average 0.001733, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 66, no = 24513, maybe = 400

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=2926] [137.2 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [55.4 KB]
Creating vector for yes... [dist=2, compact] [48.8 KB]
Allocating iteration vectors... [3 x 195.1 KB]
TOTAL: [826.8 KB]

Starting iterations...

Iterative method: 10 iterations in 0.02 seconds (average 0.000300, setup 0.01)

Value in the initial state: 5.506601925616127E-4

Time for model checking: 0.049 seconds.

Result: 5.506601925616127E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

