PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:38:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048368, setup 0.00)

Time for model construction: 44.802 seconds.

Warning: Deadlocks detected and fixed in 22334 states

Type:        MDP
States:      501390 (1 initial)
Transitions: 3410925
Choices:     506183

Transition matrix: 388229 nodes (33 terminal), 3410925 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.33 seconds (average 0.004812, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008714, setup 0.00)

yes = 2804, no = 460810, maybe = 37776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102462] [4.7 MB]
Adding sparse bits... [levels=26-41, num=914, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [979.3 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [18.6 MB]

Starting iterations...

Iterative method: 66 iterations in 13.73 seconds (average 0.014439, setup 12.77)

Value in the initial state: 0.00973771696816408

Time for model checking: 14.346 seconds.

Result: 0.00973771696816408 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

