PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.95 seconds (average 0.012553, setup 0.00)

Time for model construction: 6.713 seconds.

Warning: Deadlocks detected and fixed in 13875 states

Type:        MDP
States:      219562 (1 initial)
Transitions: 894240
Choices:     235942

Transition matrix: 97021 nodes (17 terminal), 894240 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.69 seconds (average 0.018132, setup 0.00)

Prob1E: 80 iterations in 0.50 seconds (average 0.006213, setup 0.00)

yes = 5190, no = 135135, maybe = 79237

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=127229] [5.8 MB]
Adding sparse bits... [levels=27-41, num=1577, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [428.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [12.5 MB]

Starting iterations...

Iterative method: 69 iterations in 15.79 seconds (average 0.007290, setup 15.28)

Value in the initial state: 0.2081503764643966

Time for model checking: 28.251 seconds.

Result: 0.2081503764643966 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

