PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:23:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=2,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=0,initContActionG1=0,wlidInit2=2,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=16,initContAction1=0,initContActionG1=0,wlidInit2=2,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.30 seconds (average 0.032338, setup 0.00)

Time for model construction: 30.531 seconds.

Warning: Deadlocks detected and fixed in 1347 states

Type:        MDP
States:      117486 (1 initial)
Transitions: 821659
Choices:     124388

Transition matrix: 380723 nodes (32 terminal), 821659 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.17 seconds (average 0.007348, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009714, setup 0.00)

yes = 450, no = 113756, maybe = 3280

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=10718] [502.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [294.5 KB]
Creating vector for yes... [dist=2, compact] [229.5 KB]
Allocating iteration vectors... [3 x 917.9 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 18 iterations in 0.05 seconds (average 0.001333, setup 0.03)

Value in the initial state: 3.1873099106218564E-5

Time for model checking: 0.282 seconds.

Result: 3.1873099106218564E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

