PRISM
=====

Version: 4.5
Date: Fri Dec 16 12:12:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=15,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=15,initContAction2=1

Building model...
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=15,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.15 seconds (average 0.041395, setup 0.00)

Time for model construction: 26.922 seconds.

Warning: Deadlocks detected and fixed in 30829 states

Type:        MDP
States:      495713 (1 initial)
Transitions: 3096472
Choices:     497998

Transition matrix: 614953 nodes (25 terminal), 3096472 minterms, vars: 41r/41c/1nd

yes = 0, no = 495713, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.019 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

