PRISM
=====

Version: 4.5
Date: Sun Dec 18 02:23:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=57,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=57,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=57,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.56 seconds (average 0.020553, setup 0.00)

Time for model construction: 21.769 seconds.

Warning: Deadlocks detected and fixed in 6871 states

Type:        MDP
States:      280883 (1 initial)
Transitions: 2002055
Choices:     289100

Transition matrix: 303439 nodes (37 terminal), 2002055 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.35 seconds (average 0.009861, setup 0.00)

Prob1E: 64 iterations in 0.43 seconds (average 0.006656, setup 0.00)

yes = 8829, no = 183304, maybe = 88750

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=375541] [17.2 MB]
Adding sparse bits... [levels=13-41, num=13607, compact=2/2] [920.3 KB]
Creating vector for yes... [dist=2, compact] [548.6 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [25.1 MB]

Starting iterations...

Iterative method: 59 iterations in 51.02 seconds (average 0.010949, setup 50.37)

Value in the initial state: 0.037293775182125906

Time for model checking: 51.835 seconds.

Result: 0.037293775182125906 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

