PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:25:41 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=98,initSpeed=16,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=98,initSpeed=16,initCont=10,initState=2

Building model...
Model constants: initPos=98,initSpeed=16,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 2.48 seconds (average 0.016450, setup 0.00)

Time for model construction: 3.614 seconds.

Warning: Deadlocks detected and fixed in 3107 states

Type:        MDP
States:      138369 (1 initial)
Transitions: 232069
Choices:     138369

Transition matrix: 193016 nodes (129 terminal), 232069 minterms, vars: 51r/51c/0nd

Prob0A: 68 iterations in 1.06 seconds (average 0.015618, setup 0.00)

Prob1E: 1111 iterations in 10.42 seconds (average 0.009376, setup 0.00)

yes = 10367, no = 75132, maybe = 52870

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=200565] [9.2 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [491.3 KB]
Creating vector for yes... [dist=2, compact] [270.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [13.1 MB]

Starting iterations...

Iterative method: 145 iterations in 22.82 seconds (average 0.001255, setup 22.64)

Value in the initial state: 3.557953868663228E-19

Time for model checking: 34.429 seconds.

Result: 3.557953868663228E-19 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

