PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:23:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.58 seconds (average 0.060316, setup 0.00)

Time for model construction: 41.868 seconds.

Warning: Deadlocks detected and fixed in 27181 states

Type:        MDP
States:      636264 (1 initial)
Transitions: 4181463
Choices:     645055

Transition matrix: 523791 nodes (30 terminal), 4181463 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.41 seconds (average 0.006565, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009214, setup 0.00)

yes = 1765, no = 589943, maybe = 44556

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=113659] [5.2 MB]
Adding sparse bits... [levels=24-41, num=1490, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [22.6 MB]

Starting iterations...

Iterative method: 66 iterations in 7.18 seconds (average 0.010697, setup 6.48)

Value in the initial state: 0.013085948494758042

Time for model checking: 7.78 seconds.

Result: 0.013085948494758042 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

