PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:32:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=78,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=78,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=0,initContActionG1=0,wlidInit2=78,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.12 seconds (average 0.029789, setup 0.00)

Time for model construction: 34.722 seconds.

Warning: Deadlocks detected and fixed in 2600 states

Type:        MDP
States:      102928 (1 initial)
Transitions: 768127
Choices:     105453

Transition matrix: 86758 nodes (29 terminal), 768127 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.02 seconds (average 0.001294, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 600, no = 99850, maybe = 2478

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=8855] [415.1 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [266.8 KB]
Creating vector for yes... [dist=2, compact] [201.0 KB]
Allocating iteration vectors... [3 x 804.1 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 12 iterations in 0.06 seconds (average 0.001583, setup 0.04)

Value in the initial state: 0.005496696476351739

Time for model checking: 0.064 seconds.

Result: 0.005496696476351739 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

