PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:45:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=83,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=83,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=83,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024908, setup 0.00)

Time for model construction: 24.335 seconds.

Warning: Deadlocks detected and fixed in 4233 states

Type:        MDP
States:      207471 (1 initial)
Transitions: 1497901
Choices:     219027

Transition matrix: 118802 nodes (33 terminal), 1497901 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.07 seconds (average 0.004800, setup 0.00)

Prob1E: 28 iterations in 0.10 seconds (average 0.003393, setup 0.00)

yes = 1240, no = 202282, maybe = 3949

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=24081] [1.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [516.5 KB]
Creating vector for yes... [dist=2, compact] [405.2 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 17 iterations in 0.15 seconds (average 0.001706, setup 0.12)

Value in the initial state: 0.011841422692259749

Time for model checking: 0.571 seconds.

Result: 0.011841422692259749 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

