PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:09:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.82 seconds (average 0.037053, setup 0.00)

Time for model construction: 38.333 seconds.

Warning: Deadlocks detected and fixed in 8289 states

Type:        MDP
States:      275295 (1 initial)
Transitions: 1945000
Choices:     281583

Transition matrix: 288750 nodes (35 terminal), 1945000 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.81 seconds (average 0.013065, setup 0.00)

Prob1E: 22 iterations in 0.18 seconds (average 0.008273, setup 0.00)

yes = 4026, no = 199376, maybe = 71893

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=254902] [11.7 MB]
Adding sparse bits... [levels=15-41, num=6125, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [537.7 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [19.7 MB]

Starting iterations...

Iterative method: 67 iterations in 74.11 seconds (average 0.009776, setup 73.45)

Value in the initial state: 0.013388484081476304

Time for model checking: 79.704 seconds.

Result: 0.013388484081476304 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

