PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:45:43 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=64,initSpeed=26,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=64,initSpeed=26,initCont=10,initState=2

Building model...
Model constants: initPos=64,initSpeed=26,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.32 seconds (average 0.021987, setup 0.00)

Time for model construction: 4.479 seconds.

Warning: Deadlocks detected and fixed in 1546 states

Type:        MDP
States:      100284 (1 initial)
Transitions: 150163
Choices:     100284

Transition matrix: 203567 nodes (64 terminal), 150163 minterms, vars: 51r/51c/0nd

Prob0A: 34 iterations in 0.56 seconds (average 0.016412, setup 0.00)

Prob1E: 423 iterations in 7.33 seconds (average 0.017317, setup 0.00)

yes = 77565, no = 9664, maybe = 13055

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=40323] [1.8 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [189.6 KB]
Creating vector for yes... [dist=2, compact] [195.9 KB]
Allocating iteration vectors... [3 x 783.5 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 79 iterations in 0.47 seconds (average 0.001139, setup 0.38)

Value in the initial state: 1.0

Time for model checking: 8.314 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

