PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=16,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.31 seconds (average 0.004079, setup 0.00)

Time for model construction: 1.372 seconds.

Warning: Deadlocks detected and fixed in 140 states

Type:        MDP
States:      9199 (1 initial)
Transitions: 24591
Choices:     10025

Transition matrix: 6163 nodes (10 terminal), 24591 minterms, vars: 33r/33c/1nd

Prob0A: 21 iterations in 0.02 seconds (average 0.001095, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 42, no = 8794, maybe = 363

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=2841] [133.2 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [21.3 KB]
Creating vector for yes... [dist=2, compact] [18.0 KB]
Allocating iteration vectors... [3 x 71.9 KB]
TOTAL: [388.1 KB]

Starting iterations...

Iterative method: 16 iterations in 0.01 seconds (average 0.000125, setup 0.01)

Value in the initial state: 5.377732829787871E-4

Time for model checking: 0.026 seconds.

Result: 5.377732829787871E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

