PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:58:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=43,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=43,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=1,wlidInit2=43,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.28 seconds (average 0.029974, setup 0.00)

Time for model construction: 33.893 seconds.

Warning: Deadlocks detected and fixed in 2520 states

Type:        MDP
States:      83325 (1 initial)
Transitions: 564188
Choices:     84813

Transition matrix: 82596 nodes (27 terminal), 564188 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.10 seconds (average 0.001524, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001773, setup 0.00)

yes = 1204, no = 55416, maybe = 26705

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=71474] [3.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [957.7 KB]
Creating vector for yes... [dist=2, compact] [162.8 KB]
Allocating iteration vectors... [3 x 651.0 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 59 iterations in 3.64 seconds (average 0.001000, setup 3.58)

Value in the initial state: 0.015001224038307292

Time for model checking: 3.575 seconds.

Result: 0.015001224038307292 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

