PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:52:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=25,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.61 seconds (average 0.060592, setup 0.00)

Time for model construction: 43.921 seconds.

Warning: Deadlocks detected and fixed in 31340 states

Type:        MDP
States:      527539 (1 initial)
Transitions: 3630230
Choices:     536717

Transition matrix: 595704 nodes (29 terminal), 3630230 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.52 seconds (average 0.012476, setup 0.00)

Prob1E: 14 iterations in 0.25 seconds (average 0.017643, setup 0.00)

yes = 900, no = 510088, maybe = 16551

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=42297] [1.9 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [970.0 KB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [16.0 MB]

Starting iterations...

Iterative method: 37 iterations in 0.85 seconds (average 0.004514, setup 0.68)

Value in the initial state: 0.0025559847632213232

Time for model checking: 1.471 seconds.

Result: 0.0025559847632213232 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

