PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.92 seconds (average 0.025263, setup 0.00)

Time for model construction: 8.826 seconds.

Warning: Deadlocks detected and fixed in 10360 states

Type:        MDP
States:      266194 (1 initial)
Transitions: 1091600
Choices:     283406

Transition matrix: 325822 nodes (21 terminal), 1091600 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.22 seconds (average 0.007448, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.017143, setup 0.00)

yes = 75, no = 264792, maybe = 1327

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=10815] [507.0 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [282.4 KB]
Creating vector for yes... [dist=2, compact] [519.9 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 27 iterations in 0.10 seconds (average 0.002778, setup 0.03)

Value in the initial state: 2.2702463478731174E-9

Time for model checking: 0.649 seconds.

Result: 2.2702463478731174E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

