PRISM
=====

Version: 4.5
Date: Fri Dec 23 05:16:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=13,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=13,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=98,initContAction1=1,initContActionG1=0,wlidInit2=13,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.76 seconds (average 0.024803, setup 0.00)

Time for model construction: 25.829 seconds.

Warning: Deadlocks detected and fixed in 7068 states

Type:        MDP
States:      180676 (1 initial)
Transitions: 1230624
Choices:     183671

Transition matrix: 244225 nodes (32 terminal), 1230624 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.16 seconds (average 0.002485, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 450, no = 138828, maybe = 41398

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=92978] [4.3 MB]
Adding sparse bits... [levels=25-41, num=1043, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [352.9 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 61 iterations in 3.30 seconds (average 0.003607, setup 3.08)

Value in the initial state: 0.0030478157518377177

Time for model checking: 4.007 seconds.

Result: 0.0030478157518377177 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

