PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:39:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.32 seconds (average 0.069987, setup 0.00)

Time for model construction: 40.519 seconds.

Warning: Deadlocks detected and fixed in 24726 states

Type:        MDP
States:      454417 (1 initial)
Transitions: 2941688
Choices:     458796

Transition matrix: 445489 nodes (27 terminal), 2941688 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.31 seconds (average 0.007209, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012500, setup 0.00)

yes = 596, no = 438676, maybe = 15145

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=51978] [2.4 MB]
Adding sparse bits... [levels=36-36, num=11, compact=1/1] [788.7 KB]
Creating vector for yes... [dist=2, compact] [887.5 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [14.4 MB]

Starting iterations...

Iterative method: 38 iterations in 1.00 seconds (average 0.003684, setup 0.86)

Value in the initial state: 1.0595740641970476E-4

Time for model checking: 1.298 seconds.

Result: 1.0595740641970476E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

