PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:44:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=6,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040197, setup 0.00)

Time for model construction: 42.46 seconds.

Warning: Deadlocks detected and fixed in 2187 states

Type:        MDP
States:      105284 (1 initial)
Transitions: 717795
Choices:     113593

Transition matrix: 372343 nodes (36 terminal), 717795 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.35 seconds (average 0.016857, setup 0.00)

Prob1E: 29 iterations in 0.28 seconds (average 0.009621, setup 0.00)

yes = 1558, no = 92971, maybe = 10755

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93245] [4.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [515.1 KB]
Creating vector for yes... [dist=2, compact] [205.6 KB]
Allocating iteration vectors... [3 x 822.5 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 27 iterations in 3.26 seconds (average 0.000852, setup 3.24)

Value in the initial state: 0.0019906793402980033

Time for model checking: 3.955 seconds.

Result: 0.0019906793402980033 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

