PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:24:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=40,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039303, setup 0.00)

Time for model construction: 131.436 seconds.

Warning: Deadlocks detected and fixed in 10067 states

Type:        MDP
States:      347521 (1 initial)
Transitions: 2413283
Choices:     363185

Transition matrix: 300251 nodes (30 terminal), 2413283 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.67 seconds (average 0.011789, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010429, setup 0.00)

yes = 2111, no = 269353, maybe = 76057

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=330756] [15.1 MB]
Adding sparse bits... [levels=14-41, num=10240, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [678.8 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [25.0 MB]

Starting iterations...

Iterative method: 62 iterations in 129.87 seconds (average 0.019548, setup 128.66)

Value in the initial state: 0.019998293481510967

Time for model checking: 334.769 seconds.

Result: 0.019998293481510967 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

