PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:17:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=71,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=93,initContAction1=0,initContActionG1=0,wlidInit2=71,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.94 seconds (average 0.027296, setup 0.00)

Time for model construction: 36.0 seconds.

Warning: Deadlocks detected and fixed in 1375 states

Type:        MDP
States:      68428 (1 initial)
Transitions: 496152
Choices:     70128

Transition matrix: 79833 nodes (28 terminal), 496152 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.04 seconds (average 0.001387, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 750, no = 56275, maybe = 11403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=30466] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [476.0 KB]
Creating vector for yes... [dist=2, compact] [133.7 KB]
Allocating iteration vectors... [3 x 534.6 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 26 iterations in 0.32 seconds (average 0.000654, setup 0.30)

Value in the initial state: 0.011934184232493353

Time for model checking: 0.283 seconds.

Result: 0.011934184232493353 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

