PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:51:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=26,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=1,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.91 seconds (average 0.026873, setup 0.00)

Time for model construction: 27.093 seconds.

Warning: Deadlocks detected and fixed in 7160 states

Type:        MDP
States:      213648 (1 initial)
Transitions: 1475756
Choices:     217977

Transition matrix: 294156 nodes (33 terminal), 1475756 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.40 seconds (average 0.007654, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005929, setup 0.00)

yes = 2100, no = 137714, maybe = 73834

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=271602] [12.4 MB]
Adding sparse bits... [levels=14-41, num=8083, compact=2/2] [931.6 KB]
Creating vector for yes... [dist=2, compact] [417.3 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [18.6 MB]

Starting iterations...

Iterative method: 61 iterations in 59.36 seconds (average 0.009689, setup 58.77)

Value in the initial state: 0.025496945667436575

Time for model checking: 59.834 seconds.

Result: 0.025496945667436575 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

