PRISM
=====

Version: 4.5
Date: Fri Dec 23 04:31:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=35,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=96,initContAction1=1,initContActionG1=0,wlidInit2=35,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.90 seconds (average 0.026803, setup 0.00)

Time for model construction: 26.204 seconds.

Warning: Deadlocks detected and fixed in 6266 states

Type:        MDP
States:      210679 (1 initial)
Transitions: 1464447
Choices:     217430

Transition matrix: 247618 nodes (33 terminal), 1464447 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.46 seconds (average 0.010156, setup 0.00)

Prob1E: 67 iterations in 0.46 seconds (average 0.006881, setup 0.00)

yes = 6168, no = 116573, maybe = 87938

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=321615] [14.7 MB]
Adding sparse bits... [levels=14-41, num=10152, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [411.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [21.1 MB]

Starting iterations...

Iterative method: 64 iterations in 95.11 seconds (average 0.011375, setup 94.38)

Value in the initial state: 0.09864024013211886

Time for model checking: 96.033 seconds.

Result: 0.09864024013211886 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

