PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:37:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=26,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=1,wlidInit2=26,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=1,wlidInit2=26,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.62 seconds (average 0.036873, setup 0.00)

Time for model construction: 35.914 seconds.

Warning: Deadlocks detected and fixed in 12666 states

Type:        MDP
States:      301551 (1 initial)
Transitions: 2040849
Choices:     303326

Transition matrix: 345765 nodes (31 terminal), 2040849 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.20 seconds (average 0.002970, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 600, no = 271345, maybe = 29606

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76786] [3.5 MB]
Adding sparse bits... [levels=26-41, num=567, compact=2/2] [851.0 KB]
Creating vector for yes... [dist=2, compact] [589.0 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 61 iterations in 3.21 seconds (average 0.004721, setup 2.92)

Value in the initial state: 6.596026668913811E-6

Time for model checking: 3.459 seconds.

Result: 6.596026668913811E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

