PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:10:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=23,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=27,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.39 seconds (average 0.047718, setup 0.00)

Time for model construction: 36.867 seconds.

Warning: Deadlocks detected and fixed in 11894 states

Type:        MDP
States:      497294 (1 initial)
Transitions: 3331163
Choices:     519951

Transition matrix: 746900 nodes (35 terminal), 3331163 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.50 seconds (average 0.015091, setup 0.00)

Prob1E: 74 iterations in 1.14 seconds (average 0.015392, setup 0.00)

yes = 6467, no = 451000, maybe = 39827

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=206114] [9.4 MB]
Adding sparse bits... [levels=22-41, num=4171, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [971.3 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [23.2 MB]

Starting iterations...

Iterative method: 50 iterations in 19.17 seconds (average 0.006900, setup 18.82)

Value in the initial state: 0.014431639933995327

Time for model checking: 20.991 seconds.

Result: 0.014431639933995327 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

