PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=28,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.64 seconds (average 0.021632, setup 0.00)

Time for model construction: 13.156 seconds.

Warning: Deadlocks detected and fixed in 3315 states

Type:        MDP
States:      94452 (1 initial)
Transitions: 369751
Choices:     99466

Transition matrix: 112833 nodes (21 terminal), 369751 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.43 seconds (average 0.007561, setup 0.00)

Prob1E: 72 iterations in 0.46 seconds (average 0.006444, setup 0.00)

yes = 3005, no = 65857, maybe = 25590

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=67914] [3.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [608.7 KB]
Creating vector for yes... [dist=2, compact] [184.5 KB]
Allocating iteration vectors... [3 x 737.9 KB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 69 iterations in 3.90 seconds (average 0.001754, setup 3.78)

Value in the initial state: 0.04078814085445286

Time for model checking: 7.44 seconds.

Result: 0.04078814085445286 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

