PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:41:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=59,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=59,initContAction2=1

Building model...
Model constants: wlidInit1=61,initContAction1=1,wlidInit2=59,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.44 seconds (average 0.032118, setup 0.00)

Time for model construction: 25.657 seconds.

Warning: Deadlocks detected and fixed in 19724 states

Type:        MDP
States:      638491 (1 initial)
Transitions: 4491396
Choices:     651819

Transition matrix: 581245 nodes (36 terminal), 4491396 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.96 seconds (average 0.017418, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.014786, setup 0.00)

yes = 12359, no = 354592, maybe = 271540

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=803628] [36.8 MB]
Adding sparse bits... [levels=12-41, num=27923, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [54.0 MB]

Starting iterations...
Iteration 69: max relative diff=0.000000, 5.04 sec so far

Iterative method: 69 iterations in 813.40 seconds (average 0.073043, setup 808.37)

Value in the initial state: 0.033183126056264035

Time for model checking: 815.126 seconds.

Result: 0.033183126056264035 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

