PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:15:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.16 seconds (average 0.054697, setup 0.00)

Time for model construction: 38.747 seconds.

Warning: Deadlocks detected and fixed in 5754 states

Type:        MDP
States:      104068 (1 initial)
Transitions: 668466
Choices:     106434

Transition matrix: 79165 nodes (30 terminal), 668466 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.13 seconds (average 0.001873, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 120, no = 71961, maybe = 31987

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75967] [3.5 MB]
Adding sparse bits... [levels=29-41, num=332, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [203.3 KB]
Allocating iteration vectors... [3 x 813.0 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 66 iterations in 2.91 seconds (average 0.001424, setup 2.81)

Value in the initial state: 2.773451045192801E-4

Time for model checking: 3.023 seconds.

Result: 2.773451045192801E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

