PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:21:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=6,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=0,initContActionG1=0,wlidInit2=6,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.32 seconds (average 0.018648, setup 0.00)

Time for model construction: 35.184 seconds.

Warning: Deadlocks detected and fixed in 700 states

Type:        MDP
States:      39553 (1 initial)
Transitions: 290694
Choices:     40095

Transition matrix: 59244 nodes (28 terminal), 290694 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 450, no = 39075, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1915] [89.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [40.3 KB]
Creating vector for yes... [dist=2, compact] [77.3 KB]
Allocating iteration vectors... [3 x 309.0 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Value in the initial state: 0.0012002398799759997

Time for model checking: 0.022 seconds.

Result: 0.0012002398799759997 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

