PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.86 seconds (average 0.024513, setup 0.00)

Time for model construction: 7.655 seconds.

Warning: Deadlocks detected and fixed in 4312 states

Type:        MDP
States:      124663 (1 initial)
Transitions: 516679
Choices:     128590

Transition matrix: 47792 nodes (19 terminal), 516679 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.07 seconds (average 0.002028, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003071, setup 0.00)

yes = 912, no = 115607, maybe = 8144

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=23935] [1.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [390.0 KB]
Creating vector for yes... [dist=2, compact] [243.5 KB]
Allocating iteration vectors... [3 x 973.9 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 31 iterations in 0.27 seconds (average 0.001677, setup 0.22)

Value in the initial state: 0.023055712119605856

Time for model checking: 0.282 seconds.

Result: 0.023055712119605856 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

