PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.51 seconds (average 0.019855, setup 0.00)

Time for model construction: 7.072 seconds.

Warning: Deadlocks detected and fixed in 1482 states

Type:        MDP
States:      53860 (1 initial)
Transitions: 225076
Choices:     55024

Transition matrix: 40192 nodes (18 terminal), 225076 minterms, vars: 37r/37c/1nd

Prob0A: 49 iterations in 0.07 seconds (average 0.001367, setup 0.00)

Prob1E: 29 iterations in 0.04 seconds (average 0.001414, setup 0.00)

yes = 780, no = 41938, maybe = 11142

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=30293] [1.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [301.7 KB]
Creating vector for yes... [dist=2, compact] [105.2 KB]
Allocating iteration vectors... [3 x 420.8 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 45 iterations in 0.29 seconds (average 0.000556, setup 0.26)

Value in the initial state: 0.027865764807853903

Time for model checking: 0.281 seconds.

Result: 0.027865764807853903 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

