PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:05:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.00 seconds (average 0.026342, setup 0.00)

Time for model construction: 30.243 seconds.

Warning: Deadlocks detected and fixed in 12000 states

Type:        MDP
States:      197700 (1 initial)
Transitions: 1348486
Choices:     202242

Transition matrix: 244341 nodes (32 terminal), 1348486 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.22 seconds (average 0.003086, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 1125, no = 163249, maybe = 33326

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83097] [3.8 MB]
Adding sparse bits... [levels=29-41, num=314, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [386.1 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [9.8 MB]

Starting iterations...

Iterative method: 65 iterations in 6.35 seconds (average 0.002477, setup 6.19)

Value in the initial state: 3.0072826323046683E-5

Time for model checking: 6.546 seconds.

Result: 3.0072826323046683E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

