PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:02:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.04 seconds (average 0.040053, setup 0.00)

Time for model construction: 42.024 seconds.

Warning: Deadlocks detected and fixed in 11914 states

Type:        MDP
States:      222883 (1 initial)
Transitions: 1487575
Choices:     225684

Transition matrix: 318545 nodes (31 terminal), 1487575 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.24 seconds (average 0.003841, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009000, setup 0.00)

yes = 960, no = 193472, maybe = 28451

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69427] [3.2 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [435.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [9.8 MB]

Starting iterations...

Iterative method: 58 iterations in 2.62 seconds (average 0.002103, setup 2.50)

Value in the initial state: 1.4623235042024004E-4

Time for model checking: 2.734 seconds.

Result: 1.4623235042024004E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

