PRISM
=====

Version: 4.5
Date: Thu Dec 22 08:46:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=9,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=1,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=13,initContAction1=1,initContActionG1=0,wlidInit2=9,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029620, setup 0.00)

Time for model construction: 25.953 seconds.

Warning: Deadlocks detected and fixed in 1898 states

Type:        MDP
States:      130525 (1 initial)
Transitions: 888895
Choices:     137780

Transition matrix: 375038 nodes (33 terminal), 888895 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.11 seconds (average 0.006812, setup 0.00)

Prob1E: 6 iterations in 0.09 seconds (average 0.014167, setup 0.00)

yes = 2, no = 129767, maybe = 756

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=15005] [703.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [268.4 KB]
Creating vector for yes... [dist=2, compact] [254.9 KB]
Allocating iteration vectors... [3 x 1019.7 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 15 iterations in 0.08 seconds (average 0.001733, setup 0.05)

Value in the initial state: 7.644199227339941E-10

Time for model checking: 0.162 seconds.

Result: 7.644199227339941E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

