PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:07:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.23 seconds (average 0.016224, setup 0.00)

Time for model construction: 5.925 seconds.

Warning: Deadlocks detected and fixed in 1768 states

Type:        MDP
States:      52885 (1 initial)
Transitions: 218192
Choices:     55056

Transition matrix: 41676 nodes (18 terminal), 218192 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.08 seconds (average 0.001439, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 624, no = 43979, maybe = 8282

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=32762] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [254.0 KB]
Creating vector for yes... [dist=2, compact] [103.3 KB]
Allocating iteration vectors... [3 x 413.2 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 52 iterations in 0.51 seconds (average 0.000731, setup 0.47)

Value in the initial state: 0.09601109813462128

Time for model checking: 0.517 seconds.

Result: 0.09601109813462128 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

