PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:10:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=48,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=48,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.75 seconds (average 0.036118, setup 0.00)

Time for model construction: 33.1 seconds.

Warning: Deadlocks detected and fixed in 5180 states

Type:        MDP
States:      109214 (1 initial)
Transitions: 717786
Choices:     112062

Transition matrix: 105093 nodes (29 terminal), 717786 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.20 seconds (average 0.002900, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 1795, no = 74668, maybe = 32751

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77304] [3.5 MB]
Adding sparse bits... [levels=29-41, num=315, compact=2/2] [1005.3 KB]
Creating vector for yes... [dist=2, compact] [213.3 KB]
Allocating iteration vectors... [3 x 853.2 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 65 iterations in 7.87 seconds (average 0.002415, setup 7.72)

Value in the initial state: 6.085480538738759E-4

Time for model checking: 8.066 seconds.

Result: 6.085480538738759E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

