PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:11:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=72,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=72,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=72,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.87 seconds (average 0.024553, setup 0.00)

Time for model construction: 26.135 seconds.

Warning: Deadlocks detected and fixed in 2424 states

Type:        MDP
States:      84599 (1 initial)
Transitions: 610333
Choices:     88694

Transition matrix: 84409 nodes (26 terminal), 610333 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.04 seconds (average 0.001773, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 720, no = 77592, maybe = 6287

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19182] [899.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [354.3 KB]
Creating vector for yes... [dist=2, compact] [165.2 KB]
Allocating iteration vectors... [3 x 660.9 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 17 iterations in 0.25 seconds (average 0.002529, setup 0.21)

Value in the initial state: 0.02753912853712818

Time for model checking: 0.181 seconds.

Result: 0.02753912853712818 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

