PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:33:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=33,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=33,initContAction2=0

Building model...
Model constants: wlidInit1=53,initContAction1=0,wlidInit2=33,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.69 seconds (average 0.048566, setup 0.00)

Time for model construction: 37.105 seconds.

Warning: Deadlocks detected and fixed in 11491 states

Type:        MDP
States:      231060 (1 initial)
Transitions: 1488057
Choices:     235072

Transition matrix: 258197 nodes (29 terminal), 1488057 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.23 seconds (average 0.004580, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006786, setup 0.00)

yes = 720, no = 210659, maybe = 19681

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=53012] [2.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [797.8 KB]
Creating vector for yes... [dist=2, compact] [451.3 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 45 iterations in 2.20 seconds (average 0.001889, setup 2.11)

Value in the initial state: 6.085478104547128E-4

Time for model checking: 2.41 seconds.

Result: 6.085478104547128E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

