PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:37:42 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=68,initSpeed=22,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=68,initSpeed=22,initCont=10,initState=2

Building model...
Model constants: initPos=68,initSpeed=22,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.78 seconds (average 0.031642, setup 0.00)

Time for model construction: 5.921 seconds.

Warning: Deadlocks detected and fixed in 2338 states

Type:        MDP
States:      243046 (1 initial)
Transitions: 396108
Choices:     243046

Transition matrix: 207243 nodes (73 terminal), 396108 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.79 seconds (average 0.020333, setup 0.00)

Prob1E: 1036 iterations in 16.43 seconds (average 0.015860, setup 0.00)

yes = 125746, no = 26062, maybe = 91238

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=101186] [4.6 MB]
Adding sparse bits... [levels=18-18, num=2448, compact=1/1] [885.3 KB]
Creating vector for yes... [dist=2, compact] [474.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 145 iterations in 4.65 seconds (average 0.003779, setup 4.11)

Value in the initial state: 0.6388584420092499

Time for model checking: 21.906 seconds.

Result: 0.6388584420092499 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

