PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:00:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.39 seconds (average 0.018342, setup 0.00)

Time for model construction: 6.29 seconds.

Warning: Deadlocks detected and fixed in 1278 states

Type:        MDP
States:      88220 (1 initial)
Transitions: 338253
Choices:     98768

Transition matrix: 188431 nodes (19 terminal), 338253 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.18 seconds (average 0.006500, setup 0.00)

Prob1E: 46 iterations in 0.24 seconds (average 0.005152, setup 0.00)

yes = 784, no = 85718, maybe = 1718

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=20292] [951.2 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [200.1 KB]
Creating vector for yes... [dist=2, compact] [172.3 KB]
Allocating iteration vectors... [3 x 689.2 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 27 iterations in 0.09 seconds (average 0.001148, setup 0.06)

Value in the initial state: 2.932872640257953E-7

Time for model checking: 0.46 seconds.

Result: 2.932872640257953E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

