PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:09:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=10,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.54 seconds (average 0.059724, setup 0.00)

Time for model construction: 43.938 seconds.

Warning: Deadlocks detected and fixed in 45199 states

Type:        MDP
States:      824580 (1 initial)
Transitions: 5612620
Choices:     833559

Transition matrix: 644146 nodes (29 terminal), 5612620 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.20 seconds (average 0.013467, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.014857, setup 0.00)

yes = 1050, no = 821404, maybe = 2126

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=11184] [524.2 KB]
Adding sparse bits... [levels=37-37, num=3, compact=1/1] [629.3 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.3 MB]
TOTAL: [21.6 MB]

Starting iterations...

Iterative method: 10 iterations in 0.13 seconds (average 0.008900, setup 0.04)

Value in the initial state: 0.009656780650965981

Time for model checking: 0.533 seconds.

Result: 0.009656780650965981 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

