PRISM
=====

Version: 4.5
Date: Thu Dec 22 16:06:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=48,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.03 seconds (average 0.042634, setup 0.00)

Time for model construction: 30.504 seconds.

Warning: Deadlocks detected and fixed in 32760 states

Type:        MDP
States:      871081 (1 initial)
Transitions: 5899083
Choices:     882030

Transition matrix: 739919 nodes (34 terminal), 5899083 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 1.02 seconds (average 0.016419, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.019786, setup 0.00)

yes = 10664, no = 596004, maybe = 264413

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=837411] [38.3 MB]
Adding sparse bits... [levels=12-41, num=19857, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.6 MB]
TOTAL: [61.3 MB]

Starting iterations...

Iterative method: 64 iterations in 773.59 seconds (average 0.049875, setup 770.40)

Value in the initial state: 4.7484707165093656E-5

Time for model checking: 775.447 seconds.

Result: 4.7484707165093656E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

