PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:03:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=23,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.57 seconds (average 0.033789, setup 0.00)

Time for model construction: 36.88 seconds.

Warning: Deadlocks detected and fixed in 5760 states

Type:        MDP
States:      148081 (1 initial)
Transitions: 1055832
Choices:     156505

Transition matrix: 90087 nodes (29 terminal), 1055832 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.07 seconds (average 0.001281, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 864, no = 120312, maybe = 26905

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63487] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [289.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 52 iterations in 1.61 seconds (average 0.001519, setup 1.53)

Value in the initial state: 0.0544825210256173

Time for model checking: 1.564 seconds.

Result: 0.0544825210256173 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

