PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:17:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.40 seconds (average 0.018421, setup 0.00)

Time for model construction: 7.236 seconds.

Warning: Deadlocks detected and fixed in 495 states

Type:        MDP
States:      33240 (1 initial)
Transitions: 137347
Choices:     39451

Transition matrix: 117218 nodes (21 terminal), 137347 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.24 seconds (average 0.011619, setup 0.00)

Prob1E: 45 iterations in 0.20 seconds (average 0.004444, setup 0.00)

yes = 60, no = 27745, maybe = 5435

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=48546] [2.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [162.2 KB]
Creating vector for yes... [dist=2, compact] [64.9 KB]
Allocating iteration vectors... [3 x 259.7 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 34 iterations in 0.74 seconds (average 0.000353, setup 0.73)

Value in the initial state: 3.9245236876816397E-7

Time for model checking: 1.109 seconds.

Result: 3.9245236876816397E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

