PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:42:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.42 seconds (average 0.045000, setup 0.00)

Time for model construction: 35.575 seconds.

Warning: Deadlocks detected and fixed in 5160 states

Type:        MDP
States:      174351 (1 initial)
Transitions: 1188465
Choices:     181994

Transition matrix: 123304 nodes (32 terminal), 1188465 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.22 seconds (average 0.003581, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003071, setup 0.00)

yes = 1008, no = 142648, maybe = 30695

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79356] [3.6 MB]
Adding sparse bits... [levels=29-41, num=176, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [340.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 59 iterations in 4.73 seconds (average 0.002610, setup 4.58)

Value in the initial state: 2.8204247926129307E-4

Time for model checking: 4.907 seconds.

Result: 2.8204247926129307E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

