PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:15:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048474, setup 0.00)

Time for model construction: 44.499 seconds.

Warning: Deadlocks detected and fixed in 19904 states

Type:        MDP
States:      521591 (1 initial)
Transitions: 3614335
Choices:     532222

Transition matrix: 657431 nodes (35 terminal), 3614335 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.53 seconds (average 0.011170, setup 0.00)

Prob1E: 51 iterations in 0.82 seconds (average 0.016137, setup 0.00)

yes = 4977, no = 455423, maybe = 61191

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=106116] [4.9 MB]
Adding sparse bits... [levels=26-41, num=490, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1018.7 KB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [19.2 MB]

Starting iterations...

Iterative method: 51 iterations in 12.60 seconds (average 0.012196, setup 11.98)

Value in the initial state: 0.009300344718870418

Time for model checking: 14.063 seconds.

Result: 0.009300344718870418 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

