PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.90 seconds (average 0.011776, setup 0.00)

Time for model construction: 26.239 seconds.

Warning: Deadlocks detected and fixed in 17016 states

Type:        MDP
States:      248137 (1 initial)
Transitions: 1010811
Choices:     263368

Transition matrix: 94549 nodes (16 terminal), 1010811 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.56 seconds (average 0.011936, setup 0.00)

Prob1E: 52 iterations in 0.52 seconds (average 0.009923, setup 0.00)

yes = 2556, no = 189528, maybe = 56053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102361] [4.7 MB]
Adding sparse bits... [levels=27-41, num=866, compact=2/2] [960.6 KB]
Creating vector for yes... [dist=2, compact] [484.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 69 iterations in 11.42 seconds (average 0.006232, setup 10.99)

Value in the initial state: 0.10012255182758303

Time for model checking: 22.393 seconds.

Result: 0.10012255182758303 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

