PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:22:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.89 seconds (average 0.051224, setup 0.00)

Time for model construction: 36.468 seconds.

Warning: Deadlocks detected and fixed in 22845 states

Type:        MDP
States:      504536 (1 initial)
Transitions: 3313287
Choices:     513260

Transition matrix: 483914 nodes (31 terminal), 3313287 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.46 seconds (average 0.007525, setup 0.00)

Prob1E: 44 iterations in 0.51 seconds (average 0.011500, setup 0.00)

yes = 4800, no = 418082, maybe = 81654

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=123775] [5.7 MB]
Adding sparse bits... [levels=16-41, num=2840, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [985.4 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [19.5 MB]

Starting iterations...

Iterative method: 58 iterations in 16.41 seconds (average 0.009397, setup 15.87)

Value in the initial state: 0.007836358775691174

Time for model checking: 17.476 seconds.

Result: 0.007836358775691174 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

