PRISM
=====

Version: 4.5
Date: Fri Dec 23 04:46:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=89,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,initContActionG1=0,wlidInit2=89,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=96,initContAction1=1,initContActionG1=0,wlidInit2=89,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.55 seconds (average 0.021817, setup 0.00)

Time for model construction: 25.337 seconds.

Warning: Deadlocks detected and fixed in 814 states

Type:        MDP
States:      38267 (1 initial)
Transitions: 278400
Choices:     39762

Transition matrix: 67877 nodes (31 terminal), 278400 minterms, vars: 41r/41c/1nd

Prob0A: 9 iterations in 0.01 seconds (average 0.001222, setup 0.00)

Prob1E: 24 iterations in 0.02 seconds (average 0.000958, setup 0.00)

yes = 988, no = 37264, maybe = 15

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1865] [87.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [38.4 KB]
Creating vector for yes... [dist=2, compact] [74.8 KB]
Allocating iteration vectors... [3 x 299.0 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.000200, setup 0.01)

Value in the initial state: 0.2461137453524892

Time for model checking: 0.03 seconds.

Result: 0.2461137453524892 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

