PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:16:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=12,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=33,initContAction1=1,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.11 seconds (average 0.027816, setup 0.00)

Time for model construction: 9.304 seconds.

Warning: Deadlocks detected and fixed in 12669 states

Type:        MDP
States:      222461 (1 initial)
Transitions: 843844
Choices:     225372

Transition matrix: 218751 nodes (16 terminal), 843844 minterms, vars: 37r/37c/1nd

yes = 0, no = 222461, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.033 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

