PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:16:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=53,wlidInit2=19,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=53,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=53,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.70 seconds (average 0.023930, setup 0.00)

Time for model construction: 33.578 seconds.

Warning: Deadlocks detected and fixed in 8982 states

Type:        MDP
States:      143470 (1 initial)
Transitions: 955222
Choices:     146099

Transition matrix: 97602 nodes (32 terminal), 955222 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.10 seconds (average 0.001591, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 660, no = 111182, maybe = 31628

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77563] [3.6 MB]
Adding sparse bits... [levels=29-41, num=302, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [280.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 61 iterations in 3.86 seconds (average 0.001820, setup 3.75)

Value in the initial state: 0.04277987101098775

Time for model checking: 4.443 seconds.

Result: 0.04277987101098775 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

