PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:04:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.33 seconds (average 0.030632, setup 0.00)

Time for model construction: 8.559 seconds.

Warning: Deadlocks detected and fixed in 544 states

Type:        MDP
States:      33111 (1 initial)
Transitions: 131410
Choices:     35797

Transition matrix: 113983 nodes (21 terminal), 131410 minterms, vars: 37r/37c/1nd

Prob0A: 22 iterations in 0.21 seconds (average 0.009455, setup 0.00)

Prob1E: 37 iterations in 0.15 seconds (average 0.004000, setup 0.00)

yes = 357, no = 27686, maybe = 5068

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=38683] [1.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [148.0 KB]
Creating vector for yes... [dist=2, compact] [64.7 KB]
Allocating iteration vectors... [3 x 258.7 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 34 iterations in 0.33 seconds (average 0.000294, setup 0.32)

Value in the initial state: 0.023055904545202874

Time for model checking: 0.597 seconds.

Result: 0.023055904545202874 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

