PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:00:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=38,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=38,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=38,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.66 seconds (average 0.034947, setup 0.00)

Time for model construction: 32.793 seconds.

Warning: Deadlocks detected and fixed in 2520 states

Type:        MDP
States:      95180 (1 initial)
Transitions: 654163
Choices:     96836

Transition matrix: 87075 nodes (28 terminal), 654163 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.14 seconds (average 0.002571, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001364, setup 0.00)

yes = 1083, no = 71592, maybe = 22505

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=62421] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [855.3 KB]
Creating vector for yes... [dist=2, compact] [185.9 KB]
Allocating iteration vectors... [3 x 743.6 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 52 iterations in 3.11 seconds (average 0.001308, setup 3.04)

Value in the initial state: 0.008404580759853758

Time for model checking: 3.243 seconds.

Result: 0.008404580759853758 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

