PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:13:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=63,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=63,initContAction2=1

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=63,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.76 seconds (average 0.023171, setup 0.00)

Time for model construction: 33.736 seconds.

Warning: Deadlocks detected and fixed in 2100 states

Type:        MDP
States:      81622 (1 initial)
Transitions: 604505
Choices:     83881

Transition matrix: 91855 nodes (27 terminal), 604505 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.04 seconds (average 0.001448, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1350, no = 68775, maybe = 11497

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=29928] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [516.2 KB]
Creating vector for yes... [dist=2, compact] [159.4 KB]
Allocating iteration vectors... [3 x 637.7 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 24 iterations in 0.35 seconds (average 0.000833, setup 0.34)

Value in the initial state: 0.15743532126176138

Time for model checking: 0.857 seconds.

Result: 0.15743532126176138 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

