PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:17:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=29,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=38,initContAction1=0,initContActionG1=0,wlidInit2=29,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.74 seconds (average 0.038606, setup 0.00)

Time for model construction: 38.226 seconds.

Warning: Deadlocks detected and fixed in 16318 states

Type:        MDP
States:      448077 (1 initial)
Transitions: 3013976
Choices:     463835

Transition matrix: 560664 nodes (33 terminal), 3013976 minterms, vars: 41r/41c/1nd

Prob0A: 40 iterations in 0.47 seconds (average 0.011800, setup 0.00)

Prob1E: 53 iterations in 0.64 seconds (average 0.011981, setup 0.00)

yes = 5961, no = 393722, maybe = 48394

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=156466] [7.2 MB]
Adding sparse bits... [levels=22-41, num=2738, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [875.2 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [19.6 MB]

Starting iterations...

Iterative method: 50 iterations in 18.95 seconds (average 0.006620, setup 18.61)

Value in the initial state: 0.006674673611690855

Time for model checking: 20.166 seconds.

Result: 0.006674673611690855 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

