PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:55:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.30 seconds (average 0.030224, setup 0.00)

Time for model construction: 35.63 seconds.

Warning: Deadlocks detected and fixed in 1850 states

Type:        MDP
States:      62226 (1 initial)
Transitions: 433725
Choices:     63351

Transition matrix: 78235 nodes (28 terminal), 433725 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.20 seconds (average 0.016901, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

yes = 600, no = 24325, maybe = 37301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=90780] [4.2 MB]
Adding sparse bits... [levels=29-41, num=300, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [121.6 KB]
Allocating iteration vectors... [3 x 486.1 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 66 iterations in 7.99 seconds (average 0.001424, setup 7.89)

Value in the initial state: 0.00549558812413018

Time for model checking: 9.116 seconds.

Result: 0.00549558812413018 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

