PRISM
=====

Version: 4.5
Date: Thu Dec 22 17:06:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=40,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=63,initContAction1=1,initContActionG1=0,wlidInit2=40,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.80 seconds (average 0.039479, setup 0.00)

Time for model construction: 28.514 seconds.

Warning: Deadlocks detected and fixed in 31076 states

Type:        MDP
States:      818831 (1 initial)
Transitions: 5515046
Choices:     825797

Transition matrix: 767235 nodes (34 terminal), 5515046 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.44 seconds (average 0.006708, setup 0.00)

Prob1E: 14 iterations in 0.19 seconds (average 0.013786, setup 0.00)

yes = 1950, no = 778993, maybe = 37888

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=190672] [8.7 MB]
Adding sparse bits... [levels=17-41, num=4335, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [30.7 MB]

Starting iterations...

Iterative method: 60 iterations in 11.22 seconds (average 0.011200, setup 10.55)

Value in the initial state: 1.7250454434513298E-10

Time for model checking: 11.973 seconds.

Result: 1.7250454434513298E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

