PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:19:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=29,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.32 seconds (average 0.017329, setup 0.00)

Time for model construction: 6.716 seconds.

Warning: Deadlocks detected and fixed in 3659 states

Type:        MDP
States:      74401 (1 initial)
Transitions: 290779
Choices:     80022

Transition matrix: 119450 nodes (17 terminal), 290779 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.24 seconds (average 0.003366, setup 0.00)

Prob1E: 22 iterations in 0.08 seconds (average 0.003545, setup 0.00)

yes = 333, no = 65796, maybe = 8272

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=43190] [2.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [286.8 KB]
Creating vector for yes... [dist=2, compact] [145.3 KB]
Allocating iteration vectors... [3 x 581.3 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 69 iterations in 0.52 seconds (average 0.000623, setup 0.48)

Value in the initial state: 8.648729194593468E-8

Time for model checking: 0.784 seconds.

Result: 8.648729194593468E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

