PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:54:58 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=40,initSpeed=26,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=40,initSpeed=26,initCont=10,initState=2

Building model...
Model constants: initPos=40,initSpeed=26,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 143 iterations in 18.73 seconds (average 0.130965, setup 0.00)

Time for model construction: 22.769 seconds.

Warning: Deadlocks detected and fixed in 8974 states

Type:        MDP
States:      848646 (1 initial)
Transitions: 1607171
Choices:     848646

Transition matrix: 696539 nodes (182 terminal), 1607171 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.19 seconds (average 0.057500, setup 0.00)

Prob1E: 938 iterations in 53.22 seconds (average 0.056738, setup 0.00)

yes = 516485, no = 86625, maybe = 245536

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=356166] [16.3 MB]
Adding sparse bits... [levels=14-14, num=9500, compact=1/1] [1008.4 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.5 MB]
TOTAL: [38.3 MB]

Starting iterations...

Iterative method: 145 iterations in 143.92 seconds (average 0.019179, setup 141.14)

Value in the initial state: 0.1837117891771079

Time for model checking: 202.253 seconds.

Result: 0.1837117891771079 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

