PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:11:24 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037303, setup 0.00)

Time for model construction: 38.359 seconds.

Warning: Deadlocks detected and fixed in 8747 states

Type:        MDP
States:      278427 (1 initial)
Transitions: 1959922
Choices:     285268

Transition matrix: 286542 nodes (35 terminal), 1959922 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.51 seconds (average 0.008145, setup 0.00)

Prob1E: 22 iterations in 0.14 seconds (average 0.006545, setup 0.00)

yes = 3796, no = 204794, maybe = 69837

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=248630] [11.4 MB]
Adding sparse bits... [levels=15-41, num=5930, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [543.8 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [19.5 MB]

Starting iterations...

Iterative method: 67 iterations in 68.38 seconds (average 0.010030, setup 67.70)

Value in the initial state: 0.0049963699018821355

Time for model checking: 70.325 seconds.

Result: 0.0049963699018821355 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

