PRISM
=====

Version: 4.5
Date: Sat Dec 17 12:38:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=41,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.32 seconds (average 0.030500, setup 0.00)

Time for model construction: 24.563 seconds.

Warning: Deadlocks detected and fixed in 27194 states

Type:        MDP
States:      800291 (1 initial)
Transitions: 5497820
Choices:     812319

Transition matrix: 685358 nodes (37 terminal), 5497820 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 1.39 seconds (average 0.022032, setup 0.00)

Prob1E: 14 iterations in 0.19 seconds (average 0.013429, setup 0.00)

yes = 14363, no = 440567, maybe = 345361

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=883300] [40.4 MB]
Adding sparse bits... [levels=12-41, num=26970, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.1 MB]
TOTAL: [61.8 MB]

Starting iterations...

Iterative method: 69 iterations in 651.19 seconds (average 0.057623, setup 647.21)

Value in the initial state: 0.003424969481719352

Time for model checking: 653.032 seconds.

Result: 0.003424969481719352 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

