PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:28:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=63,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=63,initContAction2=1

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=63,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.05 seconds (average 0.040105, setup 0.00)

Time for model construction: 35.543 seconds.

Warning: Deadlocks detected and fixed in 11039 states

Type:        MDP
States:      393679 (1 initial)
Transitions: 2809595
Choices:     404345

Transition matrix: 406244 nodes (38 terminal), 2809595 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.76 seconds (average 0.018071, setup 0.00)

Prob1E: 64 iterations in 1.06 seconds (average 0.016609, setup 0.00)

yes = 8925, no = 240307, maybe = 144447

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=531641] [24.3 MB]
Adding sparse bits... [levels=13-41, num=19354, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [768.9 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [35.4 MB]

Starting iterations...

Iterative method: 69 iterations in 346.08 seconds (average 0.034145, setup 343.73)

Value in the initial state: 0.16777271419077272

Time for model checking: 574.33 seconds.

Result: 0.16777271419077272 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

