PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:47:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=49,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=49,initContAction2=1

Building model...
Model constants: wlidInit1=79,initContAction1=0,wlidInit2=49,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.88 seconds (average 0.024711, setup 0.00)

Time for model construction: 30.779 seconds.

Warning: Deadlocks detected and fixed in 5075 states

Type:        MDP
States:      155376 (1 initial)
Transitions: 1169375
Choices:     160501

Transition matrix: 98499 nodes (29 terminal), 1169375 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.63 seconds (average 0.014744, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 450, no = 135475, maybe = 19451

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=50332] [2.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [889.9 KB]
Creating vector for yes... [dist=2, compact] [303.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 38 iterations in 1.17 seconds (average 0.001711, setup 1.10)

Value in the initial state: 0.0031824600716033207

Time for model checking: 1.816 seconds.

Result: 0.0031824600716033207 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

