PRISM
=====

Version: 4.5
Date: Thu Dec 15 15:59:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=15,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.80 seconds (average 0.023750, setup 0.00)

Time for model construction: 9.127 seconds.

Warning: Deadlocks detected and fixed in 1151 states

Type:        MDP
States:      67180 (1 initial)
Transitions: 265575
Choices:     70730

Transition matrix: 154953 nodes (21 terminal), 265575 minterms, vars: 37r/37c/1nd

Prob0A: 33 iterations in 0.14 seconds (average 0.004121, setup 0.00)

Prob1E: 30 iterations in 0.15 seconds (average 0.005067, setup 0.00)

yes = 894, no = 59997, maybe = 6289

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=30054] [1.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [228.2 KB]
Creating vector for yes... [dist=2, compact] [131.2 KB]
Allocating iteration vectors... [3 x 524.8 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 30 iterations in 0.62 seconds (average 0.000967, setup 0.59)

Value in the initial state: 0.02687574541307738

Time for model checking: 2.706 seconds.

Result: 0.02687574541307738 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

