PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:54:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=62,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=62,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=62,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.68 seconds (average 0.035250, setup 0.00)

Time for model construction: 37.369 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      104876 (1 initial)
Transitions: 780400
Choices:     106876

Transition matrix: 90576 nodes (27 terminal), 780400 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.07 seconds (average 0.002310, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 1500, no = 91100, maybe = 12276

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31202] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [578.5 KB]
Creating vector for yes... [dist=2, compact] [204.9 KB]
Allocating iteration vectors... [3 x 819.3 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 24 iterations in 0.71 seconds (average 0.001583, setup 0.67)

Value in the initial state: 0.2410367867045934

Time for model checking: 2.07 seconds.

Result: 0.2410367867045934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

