PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:44:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=49,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.45 seconds (average 0.045355, setup 0.00)

Time for model construction: 35.289 seconds.

Warning: Deadlocks detected and fixed in 2448 states

Type:        MDP
States:      68822 (1 initial)
Transitions: 455773
Choices:     71222

Transition matrix: 77881 nodes (29 terminal), 455773 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.12 seconds (average 0.001690, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 864, no = 38952, maybe = 29006

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78472] [3.6 MB]
Adding sparse bits... [levels=29-41, num=318, compact=2/2] [990.9 KB]
Creating vector for yes... [dist=2, compact] [134.4 KB]
Allocating iteration vectors... [3 x 537.7 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 66 iterations in 4.83 seconds (average 0.001364, setup 4.74)

Value in the initial state: 0.002233366969636479

Time for model checking: 4.953 seconds.

Result: 0.002233366969636479 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

