PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:03:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.26 seconds (average 0.056013, setup 0.00)

Time for model construction: 38.031 seconds.

Warning: Deadlocks detected and fixed in 66651 states

Type:        MDP
States:      1340963 (1 initial)
Transitions: 8785958
Choices:     1353118

Transition matrix: 770504 nodes (27 terminal), 8785958 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.29 seconds (average 0.010069, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.014643, setup 0.00)

yes = 1758, no = 1330797, maybe = 8408

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35284] [1.6 MB]
Adding sparse bits... [levels=26-40, num=1048, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [2.6 MB]
Allocating iteration vectors... [3 x 10.2 MB]
TOTAL: [36.3 MB]

Starting iterations...

Iterative method: 24 iterations in 0.56 seconds (average 0.013375, setup 0.24)

Value in the initial state: 0.0022333648256053023

Time for model checking: 1.046 seconds.

Result: 0.0022333648256053023 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

