PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:52:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=49,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=1,initContActionG1=1,wlidInit2=49,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.60 seconds (average 0.022507, setup 0.00)

Time for model construction: 33.211 seconds.

Warning: Deadlocks detected and fixed in 5425 states

Type:        MDP
States:      136778 (1 initial)
Transitions: 925152
Choices:     138728

Transition matrix: 81588 nodes (30 terminal), 925152 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.10 seconds (average 0.001750, setup 0.00)

Prob1E: 38 iterations in 0.06 seconds (average 0.001658, setup 0.00)

yes = 2550, no = 84750, maybe = 49478

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=84024] [3.8 MB]
Adding sparse bits... [levels=28-41, num=586, compact=2/2] [1003.2 KB]
Creating vector for yes... [dist=2, compact] [267.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 61 iterations in 2.90 seconds (average 0.002902, setup 2.72)

Value in the initial state: 0.014459667190671778

Time for model checking: 3.465 seconds.

Result: 0.014459667190671778 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

