PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:26:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=99,wlidInit2=51,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=99,initContAction1=0,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.22 seconds (average 0.029237, setup 0.00)

Time for model construction: 33.756 seconds.

Warning: Deadlocks detected and fixed in 1296 states

Type:        MDP
States:      66111 (1 initial)
Transitions: 469312
Choices:     69665

Transition matrix: 72661 nodes (27 terminal), 469312 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.04 seconds (average 0.001139, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 864, no = 53232, maybe = 12015

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=30289] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [492.3 KB]
Creating vector for yes... [dist=2, compact] [129.1 KB]
Allocating iteration vectors... [3 x 516.5 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 31 iterations in 0.36 seconds (average 0.000742, setup 0.34)

Value in the initial state: 0.05448249487401454

Time for model checking: 0.297 seconds.

Result: 0.05448249487401454 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

