PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:01:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=14,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.08 seconds (average 0.029310, setup 0.00)

Time for model construction: 27.527 seconds.

Warning: Deadlocks detected and fixed in 17588 states

Type:        MDP
States:      445536 (1 initial)
Transitions: 3047389
Choices:     450886

Transition matrix: 391919 nodes (34 terminal), 3047389 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.30 seconds (average 0.005136, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005357, setup 0.00)

yes = 1950, no = 389508, maybe = 54078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=108725] [5.0 MB]
Adding sparse bits... [levels=24-41, num=689, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [870.2 KB]
Allocating iteration vectors... [3 x 3.4 MB]
TOTAL: [17.4 MB]

Starting iterations...

Iterative method: 54 iterations in 6.31 seconds (average 0.006704, setup 5.95)

Value in the initial state: 0.03407833805270249

Time for model checking: 6.602 seconds.

Result: 0.03407833805270249 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

