PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:40:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=46,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=46,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=46,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 8.01 seconds (average 0.105355, setup 0.00)

Time for model construction: 53.997 seconds.

Warning: Deadlocks detected and fixed in 87170 states

Type:        MDP
States:      1943295 (1 initial)
Transitions: 12530541
Choices:     1975268

Transition matrix: 1198698 nodes (32 terminal), 12530541 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.81 seconds (average 0.011352, setup 0.00)

Prob1E: 14 iterations in 0.34 seconds (average 0.024000, setup 0.00)

yes = 1824, no = 1895022, maybe = 46449

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=198428] [9.1 MB]
Adding sparse bits... [levels=17-37, num=4243, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [3.7 MB]
Allocating iteration vectors... [3 x 14.8 MB]
TOTAL: [58.9 MB]

Starting iterations...

Iterative method: 66 iterations in 42.55 seconds (average 0.042500, setup 39.75)

Value in the initial state: 1.6729824082023984E-10

Time for model checking: 44.316 seconds.

Result: 1.6729824082023984E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

