PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:37:56 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=32,initSpeed=27,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=32,initSpeed=27,initCont=0,initState=2

Building model...
Model constants: initPos=32,initSpeed=27,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 143 iterations in 19.70 seconds (average 0.137783, setup 0.00)

Time for model construction: 24.002 seconds.

Warning: Deadlocks detected and fixed in 8491 states

Type:        MDP
States:      837704 (1 initial)
Transitions: 1574743
Choices:     837704

Transition matrix: 704454 nodes (160 terminal), 1574743 minterms, vars: 51r/51c/0nd

Prob0A: 33 iterations in 0.78 seconds (average 0.023515, setup 0.00)

Prob1E: 244 iterations in 7.50 seconds (average 0.030742, setup 0.00)

yes = 818666, no = 12050, maybe = 6988

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=36829] [1.7 MB]
Adding sparse bits... [levels=40-40, num=42, compact=1/1] [944.0 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.4 MB]
TOTAL: [23.4 MB]

Starting iterations...

Iterative method: 59 iterations in 0.92 seconds (average 0.009814, setup 0.34)

Value in the initial state: 1.0

Time for model checking: 9.233 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

