PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:33:42 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=64,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=64,initContAction2=1

Building model...
Model constants: wlidInit1=67,initContAction1=0,wlidInit2=64,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.23 seconds (average 0.055605, setup 0.00)

Time for model construction: 37.633 seconds.

Warning: Deadlocks detected and fixed in 3600 states

Type:        MDP
States:      191161 (1 initial)
Transitions: 1397160
Choices:     195601

Transition matrix: 97642 nodes (26 terminal), 1397160 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.07 seconds (average 0.002517, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003000, setup 0.00)

yes = 576, no = 180480, maybe = 10105

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=28051] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [668.1 KB]
Creating vector for yes... [dist=2, compact] [373.4 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 24 iterations in 0.40 seconds (average 0.001750, setup 0.36)

Value in the initial state: 0.005810804397009979

Time for model checking: 0.397 seconds.

Result: 0.005810804397009979 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

