PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:07:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=40,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=40,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=1,wlidInit2=40,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.18 seconds (average 0.028658, setup 0.00)

Time for model construction: 35.209 seconds.

Warning: Deadlocks detected and fixed in 7488 states

Type:        MDP
States:      257443 (1 initial)
Transitions: 1764415
Choices:     265640

Transition matrix: 91025 nodes (29 terminal), 1764415 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.13 seconds (average 0.002246, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 3024, no = 210157, maybe = 44262

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73918] [3.4 MB]
Adding sparse bits... [levels=27-41, num=709, compact=2/2] [865.8 KB]
Creating vector for yes... [dist=2, compact] [502.8 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 52 iterations in 4.53 seconds (average 0.006346, setup 4.20)

Value in the initial state: 0.00773122545474776

Time for model checking: 4.453 seconds.

Result: 0.00773122545474776 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

