PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:31:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=68,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=0,wlidInit2=68,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.44 seconds (average 0.034296, setup 0.00)

Time for model construction: 28.449 seconds.

Warning: Deadlocks detected and fixed in 6797 states

Type:        MDP
States:      290622 (1 initial)
Transitions: 2082529
Choices:     299300

Transition matrix: 277519 nodes (33 terminal), 2082529 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.64 seconds (average 0.022929, setup 0.00)

Prob1E: 52 iterations in 0.57 seconds (average 0.011000, setup 0.00)

yes = 8335, no = 223089, maybe = 59198

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=270800] [12.4 MB]
Adding sparse bits... [levels=14-41, num=8703, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [567.6 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [20.6 MB]

Starting iterations...

Iterative method: 47 iterations in 76.97 seconds (average 0.010043, setup 76.50)

Value in the initial state: 0.03887853455183242

Time for model checking: 78.172 seconds.

Result: 0.03887853455183242 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

