PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:28:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=76,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=76,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=1,wlidInit2=76,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.06 seconds (average 0.027092, setup 0.00)

Time for model construction: 27.383 seconds.

Warning: Deadlocks detected and fixed in 4623 states

Type:        MDP
States:      171816 (1 initial)
Transitions: 1258696
Choices:     177290

Transition matrix: 138493 nodes (32 terminal), 1258696 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.11 seconds (average 0.005381, setup 0.00)

Prob1E: 42 iterations in 0.12 seconds (average 0.002857, setup 0.00)

yes = 6473, no = 150305, maybe = 15038

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77440] [3.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [819.0 KB]
Creating vector for yes... [dist=2, compact] [335.6 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 24 iterations in 1.87 seconds (average 0.001625, setup 1.83)

Value in the initial state: 0.0725955322991572

Time for model checking: 2.077 seconds.

Result: 0.0725955322991572 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

