PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:04:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.72 seconds (average 0.075263, setup 0.00)

Time for model construction: 52.572 seconds.

Warning: Deadlocks detected and fixed in 11946 states

Type:        MDP
States:      513437 (1 initial)
Transitions: 3481058
Choices:     533037

Transition matrix: 853756 nodes (37 terminal), 3481058 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.87 seconds (average 0.026455, setup 0.00)

Prob1E: 72 iterations in 2.53 seconds (average 0.035194, setup 0.00)

yes = 7041, no = 469623, maybe = 36773

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=164902] [7.5 MB]
Adding sparse bits... [levels=22-41, num=2983, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1002.8 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [21.5 MB]

Starting iterations...

Iterative method: 48 iterations in 31.45 seconds (average 0.012021, setup 30.87)

Value in the initial state: 0.03456418459405559

Time for model checking: 36.464 seconds.

Result: 0.03456418459405559 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

