PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:00:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=29,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=1,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.00 seconds (average 0.052684, setup 0.00)

Time for model construction: 48.736 seconds.

Warning: Deadlocks detected and fixed in 14243 states

Type:        MDP
States:      360677 (1 initial)
Transitions: 2521624
Choices:     364198

Transition matrix: 335684 nodes (31 terminal), 2521624 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.25 seconds (average 0.007086, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007071, setup 0.00)

yes = 2204, no = 339921, maybe = 18552

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=60675] [2.8 MB]
Adding sparse bits... [levels=25-41, num=1608, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [704.5 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [12.8 MB]

Starting iterations...

Iterative method: 38 iterations in 2.82 seconds (average 0.006053, setup 2.59)

Value in the initial state: 0.022034349941979853

Time for model checking: 3.2 seconds.

Result: 0.022034349941979853 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

