PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:20:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=58,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=58,initContAction2=0

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=58,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.75 seconds (average 0.036132, setup 0.00)

Time for model construction: 37.734 seconds.

Warning: Deadlocks detected and fixed in 5450 states

Type:        MDP
States:      141476 (1 initial)
Transitions: 975100
Choices:     142976

Transition matrix: 83161 nodes (31 terminal), 975100 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 1.06 seconds (average 0.037821, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 300, no = 131450, maybe = 9726

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=23839] [1.1 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [381.7 KB]
Creating vector for yes... [dist=2, compact] [276.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 23 iterations in 0.20 seconds (average 0.001565, setup 0.16)

Value in the initial state: 0.001189685891399341

Time for model checking: 1.307 seconds.

Result: 0.001189685891399341 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

