PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:44:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=3,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=86,initContAction1=1,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.93 seconds (average 0.038500, setup 0.00)

Time for model construction: 43.521 seconds.

Warning: Deadlocks detected and fixed in 10413 states

Type:        MDP
States:      207405 (1 initial)
Transitions: 1377818
Choices:     208548

Transition matrix: 277242 nodes (29 terminal), 1377818 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.06 seconds (average 0.007375, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005500, setup 0.00)

yes = 750, no = 206629, maybe = 26

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2097] [98.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [204.4 KB]
Creating vector for yes... [dist=2, compact] [405.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.002667, setup 0.01)

Value in the initial state: 0.005000999499900001

Time for model checking: 0.556 seconds.

Result: 0.005000999499900001 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

