PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:40:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.07 seconds (average 0.040368, setup 0.00)

Time for model construction: 33.895 seconds.

Warning: Deadlocks detected and fixed in 10345 states

Type:        MDP
States:      197743 (1 initial)
Transitions: 1297207
Choices:     200671

Transition matrix: 118495 nodes (31 terminal), 1297207 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.27 seconds (average 0.004306, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 978, no = 158659, maybe = 38106

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95223] [4.4 MB]
Adding sparse bits... [levels=27-41, num=619, compact=2/2] [956.2 KB]
Creating vector for yes... [dist=2, compact] [386.2 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 66 iterations in 8.94 seconds (average 0.004985, setup 8.61)

Value in the initial state: 0.0022375268489945857

Time for model checking: 9.175 seconds.

Result: 0.0022375268489945857 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

