PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:46:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=4,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,initContActionG1=0,wlidInit2=4,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=50,initContAction1=0,initContActionG1=0,wlidInit2=4,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.36 seconds (average 0.033183, setup 0.00)

Time for model construction: 34.787 seconds.

Warning: Deadlocks detected and fixed in 6450 states

Type:        MDP
States:      118094 (1 initial)
Transitions: 814404
Choices:     120069

Transition matrix: 166152 nodes (29 terminal), 814404 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.18 seconds (average 0.002815, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004714, setup 0.00)

yes = 1925, no = 85966, maybe = 30203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74869] [3.4 MB]
Adding sparse bits... [levels=35-41, num=19, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [230.7 KB]
Allocating iteration vectors... [3 x 922.6 KB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 60 iterations in 4.86 seconds (average 0.002267, setup 4.73)

Value in the initial state: 0.008702300307150353

Time for model checking: 5.678 seconds.

Result: 0.008702300307150353 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

