PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:34:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=59,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=59,initContAction2=1

Building model...
Model constants: wlidInit1=59,initContAction1=1,wlidInit2=59,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.96 seconds (average 0.039013, setup 0.00)

Time for model construction: 39.66 seconds.

Warning: Deadlocks detected and fixed in 32679 states

Type:        MDP
States:      941630 (1 initial)
Transitions: 6667250
Choices:     965476

Transition matrix: 747663 nodes (34 terminal), 6667250 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 1.45 seconds (average 0.026418, setup 0.00)

Prob1E: 14 iterations in 0.34 seconds (average 0.024500, setup 0.00)

yes = 19652, no = 533875, maybe = 388103

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=1069165] [48.9 MB]
Adding sparse bits... [levels=12-41, num=29783, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.8 MB]
Allocating iteration vectors... [3 x 7.2 MB]
TOTAL: [74.0 MB]

Starting iterations...
Iteration 46: max relative diff=1.000000, 5.06 sec so far

Iterative method: 69 iterations in 1773.49 seconds (average 0.111275, setup 1765.82)

Value in the initial state: 0.029253568754073207

Time for model checking: 1882.465 seconds.

Result: 0.029253568754073207 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

