PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:49:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=76,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=76,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=76,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.48 seconds (average 0.045803, setup 0.00)

Time for model construction: 34.835 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      114457 (1 initial)
Transitions: 820632
Choices:     116569

Transition matrix: 101322 nodes (26 terminal), 820632 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.06 seconds (average 0.002591, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003286, setup 0.00)

yes = 144, no = 108912, maybe = 5401

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16880] [791.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [378.6 KB]
Creating vector for yes... [dist=2, compact] [223.6 KB]
Allocating iteration vectors... [3 x 894.2 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 17 iterations in 0.17 seconds (average 0.001647, setup 0.14)

Value in the initial state: 5.501646809080431E-4

Time for model checking: 0.184 seconds.

Result: 5.501646809080431E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

