PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:45:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=7,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.89 seconds (average 0.051145, setup 0.00)

Time for model construction: 40.435 seconds.

Warning: Deadlocks detected and fixed in 2021 states

Type:        MDP
States:      138313 (1 initial)
Transitions: 933043
Choices:     147526

Transition matrix: 402038 nodes (34 terminal), 933043 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.28 seconds (average 0.014150, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008643, setup 0.00)

yes = 717, no = 131671, maybe = 5925

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=47031] [2.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [414.4 KB]
Creating vector for yes... [dist=2, compact] [270.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 20 iterations in 0.89 seconds (average 0.001350, setup 0.86)

Value in the initial state: 1.5297423932341284E-4

Time for model checking: 1.216 seconds.

Result: 1.5297423932341284E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

