PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=39,wlidInit2=32,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=32,initContAction2=1

Building model...
Model constants: wlidInit1=39,initContAction1=1,wlidInit2=32,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.52 seconds (average 0.033197, setup 0.00)

Time for model construction: 121.639 seconds.

Warning: Deadlocks detected and fixed in 4139 states

Type:        MDP
States:      142786 (1 initial)
Transitions: 603905
Choices:     150015

Transition matrix: 135388 nodes (20 terminal), 603905 minterms, vars: 37r/37c/1nd

Prob0A: 47 iterations in 0.47 seconds (average 0.010043, setup 0.00)

Prob1E: 42 iterations in 0.38 seconds (average 0.009048, setup 0.00)

yes = 1886, no = 119431, maybe = 21469

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=131417] [6.0 MB]
Adding sparse bits... [levels=24-37, num=2176, compact=2/2] [691.0 KB]
Creating vector for yes... [dist=2, compact] [278.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 52 iterations in 22.11 seconds (average 0.004596, setup 21.88)

Value in the initial state: 0.012189261852051008

Time for model checking: 187.781 seconds.

Result: 0.012189261852051008 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

