PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:19:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=41,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=56,initContAction1=0,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.95 seconds (average 0.025671, setup 0.00)

Time for model construction: 34.832 seconds.

Warning: Deadlocks detected and fixed in 8304 states

Type:        MDP
States:      188545 (1 initial)
Transitions: 1305576
Choices:     193729

Transition matrix: 104841 nodes (30 terminal), 1305576 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.06 seconds (average 0.001488, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002357, setup 0.00)

yes = 864, no = 168840, maybe = 18841

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=44111] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [926.6 KB]
Creating vector for yes... [dist=2, compact] [368.3 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 38 iterations in 0.67 seconds (average 0.001737, setup 0.60)

Value in the initial state: 0.054482503591214065

Time for model checking: 0.683 seconds.

Result: 0.054482503591214065 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

