PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:59:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=27,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=27,initContAction2=1

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=27,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.91 seconds (average 0.051487, setup 0.00)

Time for model construction: 44.315 seconds.

Warning: Deadlocks detected and fixed in 7650 states

Type:        MDP
States:      174861 (1 initial)
Transitions: 1193721
Choices:     177453

Transition matrix: 236744 nodes (31 terminal), 1193721 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.15 seconds (average 0.002607, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003786, setup 0.00)

yes = 1225, no = 148860, maybe = 24776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=61811] [2.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [876.6 KB]
Creating vector for yes... [dist=2, compact] [341.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [8.0 MB]

Starting iterations...

Iterative method: 51 iterations in 2.86 seconds (average 0.001412, setup 2.79)

Value in the initial state: 5.967088012576829E-4

Time for model checking: 3.049 seconds.

Result: 5.967088012576829E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

