PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:18:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=6,wlidInit2=2,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=6,initContAction1=1,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=6,initContAction1=1,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.99 seconds (average 0.013000, setup 0.00)

Time for model construction: 19.835 seconds.

Warning: Deadlocks detected and fixed in 334 states

Type:        MDP
States:      15400 (1 initial)
Transitions: 56627
Choices:     19327

Transition matrix: 67147 nodes (18 terminal), 56627 minterms, vars: 37r/37c/1nd

Prob0A: 33 iterations in 0.66 seconds (average 0.020061, setup 0.00)

Prob1E: 101 iterations in 0.32 seconds (average 0.003139, setup 0.00)

yes = 456, no = 7265, maybe = 7679

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=68946] [3.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [148.8 KB]
Creating vector for yes... [dist=2, compact] [30.1 KB]
Allocating iteration vectors... [3 x 120.3 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 54 iterations in 3.85 seconds (average 0.000278, setup 3.83)

Value in the initial state: 0.09722991557760167

Time for model checking: 7.258 seconds.

Result: 0.09722991557760167 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

