PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:17:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=6,wlidInit2=2,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=6,initContAction1=1,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=6,initContAction1=1,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.77 seconds (average 0.010105, setup 0.00)

Time for model construction: 5.34 seconds.

Warning: Deadlocks detected and fixed in 415 states

Type:        MDP
States:      18553 (1 initial)
Transitions: 72640
Choices:     22995

Transition matrix: 80335 nodes (19 terminal), 72640 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.48 seconds (average 0.022857, setup 0.00)

Prob1E: 96 iterations in 0.28 seconds (average 0.002948, setup 0.00)

yes = 618, no = 6185, maybe = 11750

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=101313] [4.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [227.8 KB]
Creating vector for yes... [dist=2, compact] [36.3 KB]
Allocating iteration vectors... [3 x 144.9 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 54 iterations in 2.88 seconds (average 0.000241, setup 2.87)

Value in the initial state: 0.04715779806452859

Time for model checking: 3.529 seconds.

Result: 0.04715779806452859 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

