PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:08:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=4,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.49 seconds (average 0.032737, setup 0.00)

Time for model construction: 36.139 seconds.

Warning: Deadlocks detected and fixed in 6399 states

Type:        MDP
States:      120616 (1 initial)
Transitions: 835274
Choices:     122991

Transition matrix: 171895 nodes (29 terminal), 835274 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 1.62 seconds (average 0.023129, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003071, setup 0.00)

yes = 1650, no = 86315, maybe = 32651

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83305] [3.8 MB]
Adding sparse bits... [levels=29-41, num=328, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [235.6 KB]
Allocating iteration vectors... [3 x 942.3 KB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 65 iterations in 8.80 seconds (average 0.002600, setup 8.63)

Value in the initial state: 0.002555982718434228

Time for model checking: 10.437 seconds.

Result: 0.002555982718434228 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

