PRISM
=====

Version: 4.5
Date: Fri Dec 23 06:21:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=63,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,initContActionG1=0,wlidInit2=63,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=100,initContAction1=1,initContActionG1=0,wlidInit2=63,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.76 seconds (average 0.024859, setup 0.00)

Time for model construction: 25.999 seconds.

Warning: Deadlocks detected and fixed in 3806 states

Type:        MDP
States:      131142 (1 initial)
Transitions: 952685
Choices:     136949

Transition matrix: 118275 nodes (36 terminal), 952685 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.68 seconds (average 0.032429, setup 0.00)

Prob1E: 35 iterations in 0.07 seconds (average 0.002029, setup 0.00)

yes = 4040, no = 115411, maybe = 11691

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=53800] [2.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [638.1 KB]
Creating vector for yes... [dist=2, compact] [256.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 33 iterations in 0.85 seconds (average 0.001242, setup 0.81)

Value in the initial state: 0.15741580248162784

Time for model checking: 1.643 seconds.

Result: 0.15741580248162784 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

