PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:20:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=11,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=1,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=1,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.07 seconds (average 0.029113, setup 0.00)

Time for model construction: 31.789 seconds.

Warning: Deadlocks detected and fixed in 7619 states

Type:        MDP
States:      186176 (1 initial)
Transitions: 1291680
Choices:     188821

Transition matrix: 202157 nodes (33 terminal), 1291680 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.06 seconds (average 0.004286, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006214, setup 0.00)

yes = 694, no = 184700, maybe = 782

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=5886] [275.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [204.1 KB]
Creating vector for yes... [dist=2, compact] [363.6 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 12 iterations in 0.02 seconds (average 0.001083, setup 0.01)

Value in the initial state: 0.002917318271496967

Time for model checking: 0.955 seconds.

Result: 0.002917318271496967 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

