PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:14:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=41,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.49 seconds (average 0.059026, setup 0.00)

Time for model construction: 38.882 seconds.

Warning: Deadlocks detected and fixed in 13344 states

Type:        MDP
States:      307744 (1 initial)
Transitions: 2141154
Choices:     317647

Transition matrix: 110947 nodes (31 terminal), 2141154 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.10 seconds (average 0.002442, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004071, setup 0.00)

yes = 864, no = 288039, maybe = 18841

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=43796] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [601.1 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 38 iterations in 0.87 seconds (average 0.003079, setup 0.75)

Value in the initial state: 0.054482503591214065

Time for model checking: 0.972 seconds.

Result: 0.054482503591214065 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

