PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:01:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=30,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=0,wlidInit2=30,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=73,initContAction1=1,initContActionG1=0,wlidInit2=30,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.23 seconds (average 0.031451, setup 0.00)

Time for model construction: 26.277 seconds.

Warning: Deadlocks detected and fixed in 17216 states

Type:        MDP
States:      413329 (1 initial)
Transitions: 2785029
Choices:     416579

Transition matrix: 494963 nodes (31 terminal), 2785029 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.36 seconds (average 0.005508, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.006857, setup 0.00)

yes = 1350, no = 388050, maybe = 23929

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=150368] [6.9 MB]
Adding sparse bits... [levels=19-19, num=3104, compact=1/1] [948.9 KB]
Creating vector for yes... [dist=2, compact] [807.3 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [18.1 MB]

Starting iterations...

Iterative method: 60 iterations in 13.16 seconds (average 0.005567, setup 12.83)

Value in the initial state: 1.751271053028648E-7

Time for model checking: 13.59 seconds.

Result: 1.751271053028648E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

