PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:01:39 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=81,initSpeed=21,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=81,initSpeed=21,initCont=0,initState=2

Building model...
Model constants: initPos=81,initSpeed=21,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.77 seconds (average 0.031596, setup 0.00)

Time for model construction: 5.965 seconds.

Warning: Deadlocks detected and fixed in 3972 states

Type:        MDP
States:      360139 (1 initial)
Transitions: 616468
Choices:     360139

Transition matrix: 268999 nodes (112 terminal), 616468 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.41 seconds (average 0.036231, setup 0.00)

Prob1E: 947 iterations in 23.41 seconds (average 0.024715, setup 0.00)

yes = 89302, no = 86356, maybe = 184481

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=299321] [13.7 MB]
Adding sparse bits... [levels=15-15, num=7303, compact=1/1] [687.7 KB]
Creating vector for yes... [dist=2, compact] [703.4 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [23.3 MB]

Starting iterations...

Iterative method: 145 iterations in 75.43 seconds (average 0.007559, setup 74.34)

Value in the initial state: 4.177811573693659E-4

Time for model checking: 100.549 seconds.

Result: 4.177811573693659E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

