PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:44:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=18,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.95 seconds (average 0.078329, setup 0.00)

Time for model construction: 50.486 seconds.

Warning: Deadlocks detected and fixed in 32464 states

Type:        MDP
States:      782279 (1 initial)
Transitions: 5278013
Choices:     788136

Transition matrix: 747207 nodes (29 terminal), 5278013 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.47 seconds (average 0.016069, setup 0.00)

Prob1E: 14 iterations in 0.25 seconds (average 0.017714, setup 0.00)

yes = 750, no = 773628, maybe = 7901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=35846] [1.6 MB]
Adding sparse bits... [levels=36-36, num=7, compact=1/1] [792.9 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.0 MB]
TOTAL: [21.8 MB]

Starting iterations...

Iterative method: 24 iterations in 0.45 seconds (average 0.005958, setup 0.31)

Value in the initial state: 5.967092189540106E-4

Time for model checking: 1.093 seconds.

Result: 5.967092189540106E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

