PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:22:12 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=5,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=5,initContAction2=1

Building model...
Model constants: wlidInit1=10,initContAction1=0,wlidInit2=5,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.36 seconds (average 0.017882, setup 0.00)

Time for model construction: 6.567 seconds.

Warning: Deadlocks detected and fixed in 482 states

Type:        MDP
States:      38372 (1 initial)
Transitions: 157971
Choices:     45083

Transition matrix: 130230 nodes (21 terminal), 157971 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.19 seconds (average 0.006929, setup 0.00)

Prob1E: 24 iterations in 0.11 seconds (average 0.004667, setup 0.00)

yes = 6, no = 35029, maybe = 3337

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=33020] [1.5 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [135.3 KB]
Creating vector for yes... [dist=2, compact] [75.0 KB]
Allocating iteration vectors... [3 x 299.8 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 27 iterations in 0.27 seconds (average 0.000593, setup 0.25)

Value in the initial state: 2.967908203126092E-10

Time for model checking: 0.468 seconds.

Result: 2.967908203126092E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

