PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:51:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=26,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=55,initContAction1=0,initContActionG1=0,wlidInit2=26,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.64 seconds (average 0.023141, setup 0.00)

Time for model construction: 32.908 seconds.

Warning: Deadlocks detected and fixed in 10710 states

Type:        MDP
States:      214008 (1 initial)
Transitions: 1464699
Choices:     217967

Transition matrix: 83338 nodes (31 terminal), 1464699 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.07 seconds (average 0.001288, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 2160, no = 161833, maybe = 50015

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61944] [2.8 MB]
Adding sparse bits... [levels=27-41, num=673, compact=2/2] [848.1 KB]
Creating vector for yes... [dist=2, compact] [418.0 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [9.0 MB]

Starting iterations...

Iterative method: 47 iterations in 1.36 seconds (average 0.004000, setup 1.17)

Value in the initial state: 0.0915764555158494

Time for model checking: 1.385 seconds.

Result: 0.0915764555158494 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

