PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:11:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.58 seconds (average 0.060263, setup 0.00)

Time for model construction: 53.698 seconds.

Warning: Deadlocks detected and fixed in 11480 states

Type:        MDP
States:      403547 (1 initial)
Transitions: 2723825
Choices:     417335

Transition matrix: 628114 nodes (35 terminal), 2723825 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 1.11 seconds (average 0.022571, setup 0.00)

Prob1E: 76 iterations in 2.09 seconds (average 0.027474, setup 0.00)

yes = 8902, no = 349582, maybe = 45063

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=161591] [7.4 MB]
Adding sparse bits... [levels=22-41, num=2345, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [788.2 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [18.6 MB]

Starting iterations...

Iterative method: 48 iterations in 31.98 seconds (average 0.010542, setup 31.47)

Value in the initial state: 0.02974150258579434

Time for model checking: 35.453 seconds.

Result: 0.02974150258579434 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

