PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:31:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=1,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=12,initContAction1=1,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.20 seconds (average 0.015842, setup 0.00)

Time for model construction: 5.894 seconds.

Warning: Deadlocks detected and fixed in 495 states

Type:        MDP
States:      31965 (1 initial)
Transitions: 130615
Choices:     38249

Transition matrix: 116282 nodes (21 terminal), 130615 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.12 seconds (average 0.005524, setup 0.00)

Prob1E: 45 iterations in 0.12 seconds (average 0.002778, setup 0.00)

yes = 57, no = 27530, maybe = 4378

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=45074] [2.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [138.5 KB]
Creating vector for yes... [dist=2, compact] [62.4 KB]
Allocating iteration vectors... [3 x 249.7 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 34 iterations in 0.62 seconds (average 0.000324, setup 0.61)

Value in the initial state: 3.9245163630381314E-7

Time for model checking: 0.878 seconds.

Result: 3.9245163630381314E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

