PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:00:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.99 seconds (average 0.013013, setup 0.00)

Time for model construction: 32.387 seconds.

Warning: Deadlocks detected and fixed in 23769 states

Type:        MDP
States:      360532 (1 initial)
Transitions: 1479394
Choices:     380942

Transition matrix: 110165 nodes (16 terminal), 1479394 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.31 seconds (average 0.006660, setup 0.00)

Prob1E: 52 iterations in 0.38 seconds (average 0.007250, setup 0.00)

yes = 2232, no = 319845, maybe = 38455

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73541] [3.4 MB]
Adding sparse bits... [levels=35-41, num=35, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [704.2 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 62 iterations in 4.33 seconds (average 0.005855, setup 3.97)

Value in the initial state: 0.06888723765885493

Time for model checking: 5.629 seconds.

Result: 0.06888723765885493 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

