PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:31:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=59,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=77,initContAction1=1,initContActionG1=0,wlidInit2=59,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.35 seconds (average 0.033042, setup 0.00)

Time for model construction: 29.717 seconds.

Warning: Deadlocks detected and fixed in 12689 states

Type:        MDP
States:      370046 (1 initial)
Transitions: 2676433
Choices:     382845

Transition matrix: 332582 nodes (32 terminal), 2676433 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.91 seconds (average 0.024622, setup 0.00)

Prob1E: 60 iterations in 1.09 seconds (average 0.018100, setup 0.00)

yes = 10252, no = 254968, maybe = 104826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=410067] [18.8 MB]
Adding sparse bits... [levels=13-41, num=14872, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [722.8 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [29.0 MB]

Starting iterations...

Iterative method: 61 iterations in 173.30 seconds (average 0.018148, setup 172.19)

Value in the initial state: 0.24850039297645568

Time for model checking: 175.369 seconds.

Result: 0.24850039297645568 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

