PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.49 seconds (average 0.019645, setup 0.00)

Time for model construction: 6.96 seconds.

Warning: Deadlocks detected and fixed in 10410 states

Type:        MDP
States:      209652 (1 initial)
Transitions: 829029
Choices:     221629

Transition matrix: 236080 nodes (23 terminal), 829029 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.20 seconds (average 0.004581, setup 0.00)

Prob1E: 8 iterations in 0.06 seconds (average 0.007750, setup 0.00)

yes = 3, no = 206107, maybe = 3542

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=19588] [918.2 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [265.7 KB]
Creating vector for yes... [dist=2, compact] [409.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 41 iterations in 0.13 seconds (average 0.001561, setup 0.07)

Value in the initial state: 1.5337543100035534E-12

Time for model checking: 0.377 seconds.

Result: 1.5337543100035534E-12 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

