PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:58:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=11,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=98,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.98 seconds (average 0.027901, setup 0.00)

Time for model construction: 37.36 seconds.

Warning: Deadlocks detected and fixed in 1275 states

Type:        MDP
States:      45923 (1 initial)
Transitions: 323457
Choices:     47458

Transition matrix: 64870 nodes (30 terminal), 323457 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.10 seconds (average 0.001439, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 750, no = 12825, maybe = 32348

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81114] [3.7 MB]
Adding sparse bits... [levels=29-41, num=314, compact=2/2] [1017.3 KB]
Creating vector for yes... [dist=2, compact] [89.7 KB]
Allocating iteration vectors... [3 x 358.8 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 61 iterations in 4.39 seconds (average 0.001049, setup 4.33)

Value in the initial state: 0.011934172298314493

Time for model checking: 4.478 seconds.

Result: 0.011934172298314493 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

