PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:09:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=26,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.86 seconds (average 0.037684, setup 0.00)

Time for model construction: 38.428 seconds.

Warning: Deadlocks detected and fixed in 6000 states

Type:        MDP
States:      135335 (1 initial)
Transitions: 935712
Choices:     137698

Transition matrix: 95048 nodes (31 terminal), 935712 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.49 seconds (average 0.026088, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001591, setup 0.00)

yes = 2909, no = 94754, maybe = 37672

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87394] [4.0 MB]
Adding sparse bits... [levels=28-41, num=563, compact=2/2] [962.0 KB]
Creating vector for yes... [dist=2, compact] [264.3 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 65 iterations in 7.93 seconds (average 0.002354, setup 7.78)

Value in the initial state: 0.09062712084

Time for model checking: 9.45 seconds.

Result: 0.09062712084 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

