PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:42:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=53,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=53,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=1,wlidInit2=53,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024895, setup 0.00)

Time for model construction: 27.875 seconds.

Warning: Deadlocks detected and fixed in 4296 states

Type:        MDP
States:      116449 (1 initial)
Transitions: 772656
Choices:     118201

Transition matrix: 76241 nodes (28 terminal), 772656 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 432, no = 114131, maybe = 1886

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=6025] [282.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [258.3 KB]
Creating vector for yes... [dist=2, compact] [227.5 KB]
Allocating iteration vectors... [3 x 909.8 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 9 iterations in 0.04 seconds (average 0.002444, setup 0.02)

Value in the initial state: 0.005811383269083024

Time for model checking: 0.051 seconds.

Result: 0.005811383269083024 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

