PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:18:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=30,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=1,initContActionG1=1,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=34,initContAction1=1,initContActionG1=1,wlidInit2=30,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.32 seconds (average 0.046803, setup 0.00)

Time for model construction: 33.488 seconds.

Warning: Deadlocks detected and fixed in 37600 states

Type:        MDP
States:      649236 (1 initial)
Transitions: 4352651
Choices:     655799

Transition matrix: 531992 nodes (29 terminal), 4352651 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.22 seconds (average 0.005737, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007857, setup 0.00)

yes = 1050, no = 634858, maybe = 13328

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=48141] [2.2 MB]
Adding sparse bits... [levels=25-25, num=1606, compact=1/1] [802.0 KB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [19.1 MB]

Starting iterations...

Iterative method: 33 iterations in 0.67 seconds (average 0.005576, setup 0.49)

Value in the initial state: 0.00870230639876301

Time for model checking: 0.976 seconds.

Result: 0.00870230639876301 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

