PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:02:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=28,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.67 seconds (average 0.048355, setup 0.00)

Time for model construction: 77.702 seconds.

Warning: Deadlocks detected and fixed in 33656 states

Type:        MDP
States:      837444 (1 initial)
Transitions: 5487084
Choices:     858794

Transition matrix: 573069 nodes (33 terminal), 5487084 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.58 seconds (average 0.009143, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016500, setup 0.00)

yes = 2160, no = 752136, maybe = 83148

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=246223] [11.3 MB]
Adding sparse bits... [levels=15-41, num=5887, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.4 MB]
TOTAL: [33.7 MB]

Starting iterations...

Iterative method: 65 iterations in 68.26 seconds (average 0.023600, setup 66.72)

Value in the initial state: 8.95637282004073E-7

Time for model checking: 115.333 seconds.

Result: 8.95637282004073E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

