PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:41:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=50,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=50,initContAction2=0

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=50,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.03 seconds (average 0.039908, setup 0.00)

Time for model construction: 35.215 seconds.

Warning: Deadlocks detected and fixed in 7512 states

Type:        MDP
States:      180361 (1 initial)
Transitions: 1197696
Choices:     183673

Transition matrix: 80604 nodes (26 terminal), 1197696 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.30 seconds (average 0.004300, setup 0.00)

Prob1E: 29 iterations in 0.10 seconds (average 0.003517, setup 0.00)

yes = 3600, no = 112536, maybe = 64225

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89155] [4.1 MB]
Adding sparse bits... [levels=28-41, num=554, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [352.3 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 66 iterations in 6.42 seconds (average 0.003970, setup 6.15)

Value in the initial state: 0.019834725433917948

Time for model checking: 6.66 seconds.

Result: 0.019834725433917948 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

