PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.34 seconds (average 0.017684, setup 0.00)

Time for model construction: 6.571 seconds.

Warning: Deadlocks detected and fixed in 10558 states

Type:        MDP
States:      212449 (1 initial)
Transitions: 796746
Choices:     224228

Transition matrix: 252169 nodes (20 terminal), 796746 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.29 seconds (average 0.006651, setup 0.00)

Prob1E: 28 iterations in 0.20 seconds (average 0.006964, setup 0.00)

yes = 26, no = 206750, maybe = 5673

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=45030] [2.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [508.7 KB]
Creating vector for yes... [dist=2, compact] [415.0 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 62 iterations in 0.49 seconds (average 0.001677, setup 0.39)

Value in the initial state: 6.572409231297627E-13

Time for model checking: 0.948 seconds.

Result: 6.572409231297627E-13 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

