PRISM
=====

Version: 4.5
Date: Fri Dec 16 12:27:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=66,wlidInit2=54,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=54,initContAction2=1

Building model...
Model constants: wlidInit1=66,initContAction1=1,wlidInit2=54,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.33 seconds (average 0.030658, setup 0.00)

Time for model construction: 22.492 seconds.

Warning: Deadlocks detected and fixed in 17717 states

Type:        MDP
States:      655838 (1 initial)
Transitions: 4490701
Choices:     680876

Transition matrix: 539757 nodes (35 terminal), 4490701 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.61 seconds (average 0.010964, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011500, setup 0.00)

yes = 3296, no = 492855, maybe = 159687

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=620519] [28.4 MB]
Adding sparse bits... [levels=12-41, num=21009, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [45.8 MB]

Starting iterations...

Iterative method: 62 iterations in 358.95 seconds (average 0.031661, setup 356.99)

Value in the initial state: 0.007692207640846524

Time for model checking: 359.934 seconds.

Result: 0.007692207640846524 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

