PRISM
=====

Version: 4.5
Date: Fri Dec 16 13:57:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=51,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.77 seconds (average 0.036395, setup 0.00)

Time for model construction: 25.382 seconds.

Warning: Deadlocks detected and fixed in 21239 states

Type:        MDP
States:      731666 (1 initial)
Transitions: 5057207
Choices:     762162

Transition matrix: 472280 nodes (34 terminal), 5057207 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.65 seconds (average 0.011536, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.010286, setup 0.00)

yes = 2699, no = 577531, maybe = 151436

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=524641] [24.0 MB]
Adding sparse bits... [levels=13-41, num=19605, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.6 MB]
TOTAL: [43.8 MB]

Starting iterations...

Iterative method: 62 iterations in 312.23 seconds (average 0.027097, setup 310.55)

Value in the initial state: 0.003013337352556436

Time for model checking: 313.35 seconds.

Result: 0.003013337352556436 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

