PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:40:56 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=35,initSpeed=30,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=35,initSpeed=30,initCont=0,initState=2

Building model...
Model constants: initPos=35,initSpeed=30,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 146 iterations in 18.23 seconds (average 0.124836, setup 0.00)

Time for model construction: 22.544 seconds.

Warning: Deadlocks detected and fixed in 8199 states

Type:        MDP
States:      673215 (1 initial)
Transitions: 1267235
Choices:     673215

Transition matrix: 692347 nodes (169 terminal), 1267235 minterms, vars: 52r/52c/0nd

Prob0A: 28 iterations in 0.75 seconds (average 0.026893, setup 0.00)

Prob1E: 165 iterations in 4.22 seconds (average 0.025576, setup 0.00)

yes = 654950, no = 12738, maybe = 5527

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=41594] [1.9 MB]
Adding sparse bits... [levels=52-52, num=1, compact=1/1] [699.5 KB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [19.3 MB]

Starting iterations...

Iterative method: 44 iterations in 0.65 seconds (average 0.006818, setup 0.35)

Value in the initial state: 1.0

Time for model checking: 6.088 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

