PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=12,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.36 seconds (average 0.004724, setup 0.00)

Time for model construction: 1.552 seconds.

Warning: Deadlocks detected and fixed in 154 states

Type:        MDP
States:      8211 (1 initial)
Transitions: 20704
Choices:     9878

Transition matrix: 7363 nodes (11 terminal), 20704 minterms, vars: 33r/33c/1nd

Prob0A: 35 iterations in 0.12 seconds (average 0.003314, setup 0.00)

Prob1E: 36 iterations in 0.02 seconds (average 0.000444, setup 0.00)

yes = 119, no = 7030, maybe = 1062

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=6998] [328.0 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [27.8 KB]
Creating vector for yes... [dist=2, compact] [16.1 KB]
Allocating iteration vectors... [3 x 64.1 KB]
TOTAL: [564.3 KB]

Starting iterations...

Iterative method: 31 iterations in 0.02 seconds (average 0.000129, setup 0.01)

Value in the initial state: 5.377739089552191E-4

Time for model checking: 0.184 seconds.

Result: 5.377739089552191E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

