PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:04:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=26,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.13 seconds (average 0.028079, setup 0.00)

Time for model construction: 33.514 seconds.

Warning: Deadlocks detected and fixed in 7801 states

Type:        MDP
States:      199646 (1 initial)
Transitions: 1334656
Choices:     202311

Transition matrix: 234169 nodes (28 terminal), 1334656 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.16 seconds (average 0.002911, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005643, setup 0.00)

yes = 2709, no = 170936, maybe = 26001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64358] [2.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [389.9 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [9.0 MB]

Starting iterations...

Iterative method: 51 iterations in 1.98 seconds (average 0.001941, setup 1.88)

Value in the initial state: 0.007731224836249772

Time for model checking: 2.092 seconds.

Result: 0.007731224836249772 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

