PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:48:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=36,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.30 seconds (average 0.043434, setup 0.00)

Time for model construction: 35.925 seconds.

Warning: Deadlocks detected and fixed in 10115 states

Type:        MDP
States:      252686 (1 initial)
Transitions: 1696549
Choices:     256926

Transition matrix: 239136 nodes (28 terminal), 1696549 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.21 seconds (average 0.004952, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 1189, no = 225523, maybe = 25974

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=73886] [3.4 MB]
Adding sparse bits... [levels=25-41, num=1476, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [493.5 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 52 iterations in 4.11 seconds (average 0.004692, setup 3.87)

Value in the initial state: 0.012972925118528654

Time for model checking: 4.337 seconds.

Result: 0.012972925118528654 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

