PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:31:55 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=42,initSpeed=21,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=42,initSpeed=21,initCont=0,initState=2

Building model...
Model constants: initPos=42,initSpeed=21,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 140 iterations in 12.14 seconds (average 0.086714, setup 0.00)

Time for model construction: 14.364 seconds.

Warning: Deadlocks detected and fixed in 6980 states

Type:        MDP
States:      557766 (1 initial)
Transitions: 1055731
Choices:     557766

Transition matrix: 512165 nodes (180 terminal), 1055731 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.54 seconds (average 0.040632, setup 0.00)

Prob1E: 911 iterations in 38.61 seconds (average 0.042379, setup 0.00)

yes = 233470, no = 109887, maybe = 214409

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=436102] [20.0 MB]
Adding sparse bits... [levels=14-14, num=11777, compact=1/1] [877.5 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [34.7 MB]

Starting iterations...

Iterative method: 145 iterations in 208.26 seconds (average 0.019848, setup 205.38)

Value in the initial state: 1.0028254911418797E-8

Time for model checking: 249.014 seconds.

Result: 1.0028254911418797E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

