PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:37:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=31,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=31,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=31,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.86 seconds (average 0.026141, setup 0.00)

Time for model construction: 25.659 seconds.

Warning: Deadlocks detected and fixed in 6316 states

Type:        MDP
States:      169716 (1 initial)
Transitions: 1174793
Choices:     172441

Transition matrix: 253218 nodes (32 terminal), 1174793 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.19 seconds (average 0.003153, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003143, setup 0.00)

yes = 1200, no = 132891, maybe = 35625

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83845] [3.8 MB]
Adding sparse bits... [levels=25-41, num=1187, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [331.5 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.1 MB]

Starting iterations...

Iterative method: 54 iterations in 3.14 seconds (average 0.003685, setup 2.94)

Value in the initial state: 0.07572587502914824

Time for model checking: 3.955 seconds.

Result: 0.07572587502914824 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

