PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:05:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=33,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.54 seconds (average 0.046513, setup 0.00)

Time for model construction: 40.909 seconds.

Warning: Deadlocks detected and fixed in 7754 states

Type:        MDP
States:      188198 (1 initial)
Transitions: 1316211
Choices:     190637

Transition matrix: 137108 nodes (31 terminal), 1316211 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.15 seconds (average 0.002940, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002091, setup 0.00)

yes = 1980, no = 149290, maybe = 36928

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85484] [3.9 MB]
Adding sparse bits... [levels=28-41, num=533, compact=2/2] [1011.0 KB]
Creating vector for yes... [dist=2, compact] [367.6 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.6 MB]

Starting iterations...

Iterative method: 65 iterations in 7.03 seconds (average 0.002723, setup 6.86)

Value in the initial state: 0.22744542900000436

Time for model checking: 7.215 seconds.

Result: 0.22744542900000436 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

