PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:30:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=64,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=64,initContAction2=1

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=64,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.04 seconds (average 0.040066, setup 0.00)

Time for model construction: 89.468 seconds.

Warning: Deadlocks detected and fixed in 6765 states

Type:        MDP
States:      340967 (1 initial)
Transitions: 2396505
Choices:     358217

Transition matrix: 235795 nodes (35 terminal), 2396505 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.23 seconds (average 0.008321, setup 0.00)

Prob1E: 28 iterations in 0.17 seconds (average 0.005893, setup 0.00)

yes = 2522, no = 306276, maybe = 32169

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=175538] [8.0 MB]
Adding sparse bits... [levels=23-41, num=3230, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [666.0 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [17.8 MB]

Starting iterations...

Iterative method: 45 iterations in 31.66 seconds (average 0.010467, setup 31.19)

Value in the initial state: 0.004579910246519781

Time for model checking: 50.789 seconds.

Result: 0.004579910246519781 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

