PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.23 seconds (average 0.016118, setup 0.00)

Time for model construction: 7.258 seconds.

Warning: Deadlocks detected and fixed in 21288 states

Type:        MDP
States:      372952 (1 initial)
Transitions: 1520979
Choices:     400360

Transition matrix: 124439 nodes (16 terminal), 1520979 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.91 seconds (average 0.020773, setup 0.00)

Prob1E: 82 iterations in 1.16 seconds (average 0.014195, setup 0.00)

yes = 6900, no = 229416, maybe = 136636

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=173908] [8.0 MB]
Adding sparse bits... [levels=22-41, num=3335, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [728.4 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [18.5 MB]

Starting iterations...

Iterative method: 69 iterations in 32.26 seconds (average 0.014159, setup 31.29)

Value in the initial state: 0.21606447677170906

Time for model checking: 35.421 seconds.

Result: 0.21606447677170906 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

