PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:59:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.23 seconds (average 0.042461, setup 0.00)

Time for model construction: 53.018 seconds.

Warning: Deadlocks detected and fixed in 8682 states

Type:        MDP
States:      259098 (1 initial)
Transitions: 1802470
Choices:     262740

Transition matrix: 290998 nodes (34 terminal), 1802470 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.28 seconds (average 0.004058, setup 0.00)

Prob1E: 22 iterations in 0.11 seconds (average 0.005182, setup 0.00)

yes = 1760, no = 210704, maybe = 46634

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=107267] [4.9 MB]
Adding sparse bits... [levels=24-41, num=845, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [506.1 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [12.5 MB]

Starting iterations...

Iterative method: 66 iterations in 15.69 seconds (average 0.010485, setup 15.00)

Value in the initial state: 0.06237800965987808

Time for model checking: 17.094 seconds.

Result: 0.06237800965987808 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

