PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:05:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=22,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=22,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=22,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.02 seconds (average 0.066105, setup 0.00)

Time for model construction: 45.284 seconds.

Warning: Deadlocks detected and fixed in 22993 states

Type:        MDP
States:      659254 (1 initial)
Transitions: 4461332
Choices:     677306

Transition matrix: 920456 nodes (36 terminal), 4461332 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.88 seconds (average 0.025200, setup 0.00)

Prob1E: 62 iterations in 2.21 seconds (average 0.035597, setup 0.00)

yes = 8902, no = 614039, maybe = 36313

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=141804] [6.5 MB]
Adding sparse bits... [levels=22-41, num=2201, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [24.1 MB]

Starting iterations...

Iterative method: 34 iterations in 15.52 seconds (average 0.013794, setup 15.05)

Value in the initial state: 0.029741514482398354

Time for model checking: 20.208 seconds.

Result: 0.029741514482398354 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

