PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:08:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=28,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=28,initContAction2=1

Building model...
Model constants: wlidInit1=90,initContAction1=0,wlidInit2=28,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.06 seconds (average 0.027039, setup 0.00)

Time for model construction: 33.305 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      73992 (1 initial)
Transitions: 515279
Choices:     76752

Transition matrix: 79580 nodes (27 terminal), 515279 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.08 seconds (average 0.001439, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 144, no = 48432, maybe = 25416

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65676] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [897.1 KB]
Creating vector for yes... [dist=2, compact] [144.5 KB]
Allocating iteration vectors... [3 x 578.1 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 52 iterations in 2.01 seconds (average 0.000923, setup 1.96)

Value in the initial state: 5.501651210399463E-4

Time for model checking: 1.979 seconds.

Result: 5.501651210399463E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

