PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:03:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.98 seconds (average 0.025987, setup 0.00)

Time for model construction: 7.994 seconds.

Warning: Deadlocks detected and fixed in 2795 states

Type:        MDP
States:      64364 (1 initial)
Transitions: 264964
Choices:     66637

Transition matrix: 54564 nodes (19 terminal), 264964 minterms, vars: 37r/37c/1nd

Prob0A: 62 iterations in 0.10 seconds (average 0.001613, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 546, no = 52156, maybe = 11662

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=46979] [2.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [330.8 KB]
Creating vector for yes... [dist=2, compact] [125.7 KB]
Allocating iteration vectors... [3 x 502.8 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 66 iterations in 0.81 seconds (average 0.000606, setup 0.77)

Value in the initial state: 0.0035174367116383738

Time for model checking: 0.933 seconds.

Result: 0.0035174367116383738 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

