PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:32:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=51,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=51,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=51,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.57 seconds (average 0.033855, setup 0.00)

Time for model construction: 39.253 seconds.

Warning: Deadlocks detected and fixed in 8650 states

Type:        MDP
States:      225951 (1 initial)
Transitions: 1544100
Choices:     228026

Transition matrix: 98838 nodes (31 terminal), 1544100 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.06 seconds (average 0.002762, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 600, no = 219276, maybe = 6075

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=13992] [655.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [356.5 KB]
Creating vector for yes... [dist=2, compact] [441.3 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 16 iterations in 0.17 seconds (average 0.003000, setup 0.13)

Value in the initial state: 0.005495596367518961

Time for model checking: 0.236 seconds.

Result: 0.005495596367518961 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

