PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:06:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=8,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=8,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.92 seconds (average 0.027028, setup 0.00)

Time for model construction: 35.596 seconds.

Warning: Deadlocks detected and fixed in 2046 states

Type:        MDP
States:      104687 (1 initial)
Transitions: 717559
Choices:     111363

Transition matrix: 356418 nodes (32 terminal), 717559 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.09 seconds (average 0.008700, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009000, setup 0.00)

yes = 858, no = 103783, maybe = 46

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=2719] [127.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [206.5 KB]
Creating vector for yes... [dist=2, compact] [204.5 KB]
Allocating iteration vectors... [3 x 817.9 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 8 iterations in 0.01 seconds (average 0.000875, setup 0.01)

Value in the initial state: 0.0057369838053276

Time for model checking: 0.152 seconds.

Result: 0.0057369838053276 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

