PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:15:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=27,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=1,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.09 seconds (average 0.029394, setup 0.00)

Time for model construction: 31.473 seconds.

Warning: Deadlocks detected and fixed in 10383 states

Type:        MDP
States:      300995 (1 initial)
Transitions: 2087146
Choices:     304780

Transition matrix: 298425 nodes (34 terminal), 2087146 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.14 seconds (average 0.002339, setup 0.00)

Prob1E: 24 iterations in 0.08 seconds (average 0.003500, setup 0.00)

yes = 2250, no = 254660, maybe = 44085

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=111310] [5.1 MB]
Adding sparse bits... [levels=24-41, num=732, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [587.9 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 61 iterations in 7.76 seconds (average 0.005656, setup 7.42)

Value in the initial state: 0.2422154210042193

Time for model checking: 8.058 seconds.

Result: 0.2422154210042193 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

