PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:01:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=13,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=13,initContAction2=0

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=13,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.59 seconds (average 0.034105, setup 0.00)

Time for model construction: 37.014 seconds.

Warning: Deadlocks detected and fixed in 8713 states

Type:        MDP
States:      247464 (1 initial)
Transitions: 1670010
Choices:     255371

Transition matrix: 256226 nodes (32 terminal), 1670010 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.07 seconds (average 0.003095, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 870, no = 243170, maybe = 3424

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=14538] [681.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [579.8 KB]
Creating vector for yes... [dist=2, compact] [483.3 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 17 iterations in 0.08 seconds (average 0.002353, setup 0.04)

Value in the initial state: 0.00352930430104043

Time for model checking: 0.173 seconds.

Result: 0.00352930430104043 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

