PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:46:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=55,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=55,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=55,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.13 seconds (average 0.028079, setup 0.00)

Time for model construction: 27.055 seconds.

Warning: Deadlocks detected and fixed in 4950 states

Type:        MDP
States:      190350 (1 initial)
Transitions: 1365030
Choices:     196932

Transition matrix: 185608 nodes (36 terminal), 1365030 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.30 seconds (average 0.008714, setup 0.00)

Prob1E: 57 iterations in 0.28 seconds (average 0.004965, setup 0.00)

yes = 7971, no = 137588, maybe = 44791

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=188960] [8.6 MB]
Adding sparse bits... [levels=16-41, num=4056, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [371.8 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [14.5 MB]

Starting iterations...

Iterative method: 52 iterations in 21.84 seconds (average 0.004808, setup 21.59)

Value in the initial state: 0.05960307958428449

Time for model checking: 22.337 seconds.

Result: 0.05960307958428449 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

