PRISM
=====

Version: 4.5
Date: Fri Dec 16 09:01:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=92,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=92,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=92,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.88 seconds (average 0.024789, setup 0.00)

Time for model construction: 23.238 seconds.

Warning: Deadlocks detected and fixed in 707 states

Type:        MDP
States:      41115 (1 initial)
Transitions: 295765
Choices:     43355

Transition matrix: 69400 nodes (28 terminal), 295765 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.02 seconds (average 0.002429, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.000864, setup 0.00)

yes = 736, no = 40362, maybe = 17

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1624] [76.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [41.7 KB]
Creating vector for yes... [dist=2, compact] [80.3 KB]
Allocating iteration vectors... [3 x 321.2 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000333, setup 0.01)

Value in the initial state: 0.03408522878906071

Time for model checking: 0.028 seconds.

Result: 0.03408522878906071 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

