PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:32:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=16,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=54,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.93 seconds (average 0.027141, setup 0.00)

Time for model construction: 28.772 seconds.

Warning: Deadlocks detected and fixed in 10305 states

Type:        MDP
States:      197519 (1 initial)
Transitions: 1335049
Choices:     199224

Transition matrix: 208749 nodes (33 terminal), 1335049 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.09 seconds (average 0.003625, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005786, setup 0.00)

yes = 450, no = 193366, maybe = 3703

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=15780] [739.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [292.1 KB]
Creating vector for yes... [dist=2, compact] [385.8 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 19 iterations in 0.07 seconds (average 0.001526, setup 0.04)

Value in the initial state: 3.187309591890866E-5

Time for model checking: 0.805 seconds.

Result: 3.187309591890866E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

