PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:42:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=47,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.61 seconds (average 0.047553, setup 0.00)

Time for model construction: 37.503 seconds.

Warning: Deadlocks detected and fixed in 4934 states

Type:        MDP
States:      83885 (1 initial)
Transitions: 535695
Choices:     85178

Transition matrix: 91938 nodes (27 terminal), 535695 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.20 seconds (average 0.002831, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

yes = 624, no = 51976, maybe = 31285

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=81641] [3.7 MB]
Adding sparse bits... [levels=29-29, num=343, compact=1/1] [953.0 KB]
Creating vector for yes... [dist=2, compact] [163.9 KB]
Allocating iteration vectors... [3 x 655.4 KB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 69 iterations in 5.36 seconds (average 0.001275, setup 5.27)

Value in the initial state: 1.1234790606770058E-4

Time for model checking: 5.532 seconds.

Result: 1.1234790606770058E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

