PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:03:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=5,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=5,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=5,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.19 seconds (average 0.041974, setup 0.00)

Time for model construction: 38.996 seconds.

Warning: Deadlocks detected and fixed in 1525 states

Type:        MDP
States:      136584 (1 initial)
Transitions: 959954
Choices:     141821

Transition matrix: 404523 nodes (34 terminal), 959954 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.14 seconds (average 0.004121, setup 0.00)

Prob1E: 23 iterations in 0.13 seconds (average 0.005652, setup 0.00)

yes = 1512, no = 126949, maybe = 8123

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27577] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [466.1 KB]
Creating vector for yes... [dist=2, compact] [266.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 30 iterations in 0.27 seconds (average 0.001933, setup 0.21)

Value in the initial state: 0.025786237972891934

Time for model checking: 0.577 seconds.

Result: 0.025786237972891934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

