PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:13:00 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=33,initSpeed=27,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=33,initSpeed=27,initCont=-10,initState=2

Building model...
Model constants: initPos=33,initSpeed=27,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 143 iterations in 17.81 seconds (average 0.124552, setup 0.00)

Time for model construction: 20.732 seconds.

Warning: Deadlocks detected and fixed in 8792 states

Type:        MDP
States:      861092 (1 initial)
Transitions: 1621255
Choices:     861092

Transition matrix: 639100 nodes (163 terminal), 1621255 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.18 seconds (average 0.031158, setup 0.00)

Prob1E: 851 iterations in 24.98 seconds (average 0.029355, setup 0.00)

yes = 776638, no = 22528, maybe = 61926

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=90519] [4.1 MB]
Adding sparse bits... [levels=38-38, num=66, compact=1/1] [982.2 KB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.6 MB]
TOTAL: [26.5 MB]

Starting iterations...

Iterative method: 145 iterations in 5.91 seconds (average 0.009814, setup 4.49)

Value in the initial state: 0.5382743780532516

Time for model checking: 32.219 seconds.

Result: 0.5382743780532516 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

