PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:08:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=3,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.81 seconds (average 0.010632, setup 0.00)

Time for model construction: 5.501 seconds.

Warning: Deadlocks detected and fixed in 442 states

Type:        MDP
States:      23803 (1 initial)
Transitions: 93451
Choices:     28960

Transition matrix: 93333 nodes (19 terminal), 93451 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.44 seconds (average 0.020857, setup 0.00)

Prob1E: 67 iterations in 0.20 seconds (average 0.003000, setup 0.00)

yes = 228, no = 12801, maybe = 10774

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=89744] [4.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [222.2 KB]
Creating vector for yes... [dist=2, compact] [46.5 KB]
Allocating iteration vectors... [3 x 186.0 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 54 iterations in 2.18 seconds (average 0.000278, setup 2.17)

Value in the initial state: 0.008302038233823342

Time for model checking: 2.688 seconds.

Result: 0.008302038233823342 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

