PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:22:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=29,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=88,initContAction1=0,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027908, setup 0.00)

Time for model construction: 37.653 seconds.

Warning: Deadlocks detected and fixed in 4080 states

Type:        MDP
States:      144385 (1 initial)
Transitions: 1002816
Choices:     146689

Transition matrix: 106522 nodes (27 terminal), 1002816 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.05 seconds (average 0.001233, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 864, no = 127368, maybe = 16153

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46121] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [754.9 KB]
Creating vector for yes... [dist=2, compact] [282.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 38 iterations in 0.71 seconds (average 0.001474, setup 0.66)

Value in the initial state: 0.0022333655402821317

Time for model checking: 0.78 seconds.

Result: 0.0022333655402821317 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

