PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:54:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=51,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=51,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=0,wlidInit2=51,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.51 seconds (average 0.033079, setup 0.00)

Time for model construction: 37.405 seconds.

Warning: Deadlocks detected and fixed in 2775 states

Type:        MDP
States:      100651 (1 initial)
Transitions: 746525
Choices:     102551

Transition matrix: 86317 nodes (27 terminal), 746525 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.04 seconds (average 0.001167, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 1650, no = 82175, maybe = 16826

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=42734] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [711.6 KB]
Creating vector for yes... [dist=2, compact] [196.6 KB]
Allocating iteration vectors... [3 x 786.3 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 31 iterations in 0.71 seconds (average 0.001129, setup 0.68)

Value in the initial state: 0.3585367035139675

Time for model checking: 1.252 seconds.

Result: 0.3585367035139675 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

