PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:27:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=17,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.09 seconds (average 0.027513, setup 0.00)

Time for model construction: 33.28 seconds.

Warning: Deadlocks detected and fixed in 7056 states

Type:        MDP
States:      140233 (1 initial)
Transitions: 947472
Choices:     143809

Transition matrix: 75765 nodes (26 terminal), 947472 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.11 seconds (average 0.001656, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 864, no = 89232, maybe = 50137

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76470] [3.5 MB]
Adding sparse bits... [levels=27-41, num=624, compact=2/2] [697.9 KB]
Creating vector for yes... [dist=2, compact] [273.9 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 59 iterations in 4.89 seconds (average 0.003949, setup 4.66)

Value in the initial state: 0.005810809045655172

Time for model checking: 4.975 seconds.

Result: 0.005810809045655172 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

