PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:15:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=23,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=23,initContAction2=1

Building model...
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=23,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.16 seconds (average 0.041605, setup 0.00)

Time for model construction: 12.813 seconds.

Warning: Deadlocks detected and fixed in 34302 states

Type:        MDP
States:      762165 (1 initial)
Transitions: 2948780
Choices:     776738

Transition matrix: 465712 nodes (20 terminal), 2948780 minterms, vars: 37r/37c/1nd

yes = 0, no = 762165, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.083 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

