PRISM
=====

Version: 4.5
Date: Sat Dec 17 14:38:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=42,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=75,initContAction1=1,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.11 seconds (average 0.027750, setup 0.00)

Time for model construction: 24.355 seconds.

Warning: Deadlocks detected and fixed in 14181 states

Type:        MDP
States:      471127 (1 initial)
Transitions: 3240956
Choices:     480539

Transition matrix: 524325 nodes (37 terminal), 3240956 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.80 seconds (average 0.013965, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011500, setup 0.00)

yes = 6123, no = 263189, maybe = 201815

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=653247] [29.9 MB]
Adding sparse bits... [levels=12-41, num=21320, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [920.2 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [42.6 MB]

Starting iterations...

Iterative method: 69 iterations in 387.05 seconds (average 0.034261, setup 384.69)

Value in the initial state: 0.0016536807160140846

Time for model checking: 388.227 seconds.

Result: 0.0016536807160140846 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

