PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=24,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.62 seconds (average 0.034447, setup 0.00)

Time for model construction: 41.221 seconds.

Warning: Deadlocks detected and fixed in 20085 states

Type:        MDP
States:      435576 (1 initial)
Transitions: 2965217
Choices:     443107

Transition matrix: 423454 nodes (31 terminal), 2965217 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.36 seconds (average 0.005918, setup 0.00)

Prob1E: 51 iterations in 0.41 seconds (average 0.007941, setup 0.00)

yes = 5940, no = 326835, maybe = 102801

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=147034] [6.7 MB]
Adding sparse bits... [levels=15-41, num=4171, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [850.8 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [18.8 MB]

Starting iterations...

Iterative method: 65 iterations in 28.88 seconds (average 0.017615, setup 27.74)

Value in the initial state: 0.005105434677184319

Time for model checking: 39.269 seconds.

Result: 0.005105434677184319 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

