PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:47:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=41,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.28 seconds (average 0.069513, setup 0.00)

Time for model construction: 41.519 seconds.

Warning: Deadlocks detected and fixed in 48397 states

Type:        MDP
States:      1094759 (1 initial)
Transitions: 7290545
Choices:     1106857

Transition matrix: 670466 nodes (27 terminal), 7290545 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.19 seconds (average 0.005194, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009071, setup 0.00)

yes = 1490, no = 1072364, maybe = 20905

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61436] [2.8 MB]
Adding sparse bits... [levels=23-40, num=1239, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [2.1 MB]
Allocating iteration vectors... [3 x 8.4 MB]
TOTAL: [31.2 MB]

Starting iterations...

Iterative method: 31 iterations in 1.21 seconds (average 0.011161, setup 0.87)

Value in the initial state: 6.085476157194523E-4

Time for model checking: 1.564 seconds.

Result: 6.085476157194523E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

