PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:19:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=57,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=1,wlidInit2=57,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=1,wlidInit2=57,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.09 seconds (average 0.029493, setup 0.00)

Time for model construction: 27.696 seconds.

Warning: Deadlocks detected and fixed in 7599 states

Type:        MDP
States:      270926 (1 initial)
Transitions: 1903855
Choices:     277973

Transition matrix: 302513 nodes (36 terminal), 1903855 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.65 seconds (average 0.017079, setup 0.00)

Prob1E: 66 iterations in 0.87 seconds (average 0.013242, setup 0.00)

yes = 10070, no = 157396, maybe = 103460

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=399895] [18.3 MB]
Adding sparse bits... [levels=13-41, num=14483, compact=2/2] [967.2 KB]
Creating vector for yes... [dist=2, compact] [529.2 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [26.0 MB]

Starting iterations...

Iterative method: 61 iterations in 164.75 seconds (average 0.014803, setup 163.85)

Value in the initial state: 0.08694962338644305

Time for model checking: 166.415 seconds.

Result: 0.08694962338644305 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

