PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:41:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=3,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=3,initContAction2=0

Building model...
Model constants: wlidInit1=61,initContAction1=0,wlidInit2=3,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.74 seconds (average 0.036026, setup 0.00)

Time for model construction: 34.256 seconds.

Warning: Deadlocks detected and fixed in 3096 states

Type:        MDP
States:      56761 (1 initial)
Transitions: 362520
Choices:     57721

Transition matrix: 64759 nodes (26 terminal), 362520 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 720, no = 56016, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1739] [81.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [57.2 KB]
Creating vector for yes... [dist=2, compact] [110.9 KB]
Allocating iteration vectors... [3 x 443.4 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.0054005404320431995

Time for model checking: 0.03 seconds.

Result: 0.0054005404320431995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

