PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:33:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=19,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.73 seconds (average 0.024310, setup 0.00)

Time for model construction: 31.558 seconds.

Warning: Deadlocks detected and fixed in 6250 states

Type:        MDP
States:      152478 (1 initial)
Transitions: 1072752
Choices:     155528

Transition matrix: 79034 nodes (29 terminal), 1072752 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.10 seconds (average 0.001576, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 3300, no = 91800, maybe = 57378

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85885] [3.9 MB]
Adding sparse bits... [levels=27-41, num=608, compact=2/2] [783.7 KB]
Creating vector for yes... [dist=2, compact] [297.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 61 iterations in 5.39 seconds (average 0.004607, setup 5.11)

Value in the initial state: 0.35853641668470504

Time for model checking: 5.449 seconds.

Result: 0.35853641668470504 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

