PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:24:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=50,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=50,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=50,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040250, setup 0.00)

Time for model construction: 72.745 seconds.

Warning: Deadlocks detected and fixed in 9211 states

Type:        MDP
States:      358695 (1 initial)
Transitions: 2502960
Choices:     377226

Transition matrix: 273749 nodes (36 terminal), 2502960 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.60 seconds (average 0.014190, setup 0.00)

Prob1E: 56 iterations in 0.60 seconds (average 0.010643, setup 0.00)

yes = 2863, no = 286359, maybe = 69473

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=304653] [13.9 MB]
Adding sparse bits... [levels=14-41, num=9288, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [700.6 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [24.0 MB]

Starting iterations...

Iterative method: 62 iterations in 115.25 seconds (average 0.017645, setup 114.16)

Value in the initial state: 0.011886372520340409

Time for model checking: 246.518 seconds.

Result: 0.011886372520340409 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

