PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:44:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=83,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=83,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=83,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.35 seconds (average 0.044105, setup 0.00)

Time for model construction: 44.625 seconds.

Warning: Deadlocks detected and fixed in 2675 states

Type:        MDP
States:      112201 (1 initial)
Transitions: 863213
Choices:     114539

Transition matrix: 83880 nodes (28 terminal), 863213 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 1050, no = 108583, maybe = 2568

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=5871] [275.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [261.4 KB]
Creating vector for yes... [dist=2, compact] [219.2 KB]
Allocating iteration vectors... [3 x 876.6 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 9 iterations in 0.03 seconds (average 0.001667, setup 0.01)

Value in the initial state: 0.0513533467933272

Time for model checking: 1.33 seconds.

Result: 0.0513533467933272 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

