PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:54:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=25,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.75 seconds (average 0.036197, setup 0.00)

Time for model construction: 29.344 seconds.

Warning: Deadlocks detected and fixed in 2510 states

Type:        MDP
States:      136833 (1 initial)
Transitions: 924653
Choices:     138963

Transition matrix: 338136 nodes (26 terminal), 924653 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.18 seconds (average 0.005286, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005286, setup 0.00)

yes = 1008, no = 123776, maybe = 12049

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=31483] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [581.1 KB]
Creating vector for yes... [dist=2, compact] [267.3 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 30 iterations in 0.26 seconds (average 0.001300, setup 0.22)

Value in the initial state: 0.007731221125262886

Time for model checking: 0.49 seconds.

Result: 0.007731221125262886 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

