PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:38:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=17,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.94 seconds (average 0.027338, setup 0.00)

Time for model construction: 30.846 seconds.

Warning: Deadlocks detected and fixed in 17866 states

Type:        MDP
States:      325800 (1 initial)
Transitions: 2219695
Choices:     328254

Transition matrix: 134603 nodes (31 terminal), 2219695 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.06 seconds (average 0.002667, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003857, setup 0.00)

yes = 1200, no = 317922, maybe = 6678

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=17405] [815.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [850.8 KB]
Creating vector for yes... [dist=2, compact] [636.3 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [9.7 MB]

Starting iterations...

Iterative method: 19 iterations in 0.35 seconds (average 0.007158, setup 0.21)

Value in the initial state: 1.5044329208030105E-4

Time for model checking: 0.253 seconds.

Result: 1.5044329208030105E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

