PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:44:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=8,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.18 seconds (average 0.041895, setup 0.00)

Time for model construction: 31.941 seconds.

Warning: Deadlocks detected and fixed in 12015 states

Type:        MDP
States:      210937 (1 initial)
Transitions: 1371831
Choices:     215425

Transition matrix: 90540 nodes (28 terminal), 1371831 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.27 seconds (average 0.003928, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 1530, no = 151749, maybe = 57658

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87485] [4.0 MB]
Adding sparse bits... [levels=27-41, num=692, compact=2/2] [901.1 KB]
Creating vector for yes... [dist=2, compact] [412.0 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 66 iterations in 9.43 seconds (average 0.006697, setup 8.99)

Value in the initial state: 0.005742618220483422

Time for model checking: 9.659 seconds.

Result: 0.005742618220483422 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

