PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:36:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=14,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=89,initContAction1=1,initContActionG1=0,wlidInit2=14,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.12 seconds (average 0.029930, setup 0.00)

Time for model construction: 27.511 seconds.

Warning: Deadlocks detected and fixed in 19963 states

Type:        MDP
States:      494171 (1 initial)
Transitions: 3375010
Choices:     499997

Transition matrix: 404961 nodes (33 terminal), 3375010 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.18 seconds (average 0.003068, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 1950, no = 441743, maybe = 50478

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102063] [4.7 MB]
Adding sparse bits... [levels=24-41, num=690, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [965.2 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [18.3 MB]

Starting iterations...

Iterative method: 54 iterations in 4.21 seconds (average 0.006148, setup 3.88)

Value in the initial state: 0.019781888872641023

Time for model checking: 4.53 seconds.

Result: 0.019781888872641023 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

