PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:31:55 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=41,initSpeed=21,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=41,initSpeed=21,initCont=0,initState=2

Building model...
Model constants: initPos=41,initSpeed=21,initCont=0,initState=2

Computing reachable states...

Reachability (BFS): 140 iterations in 9.51 seconds (average 0.067893, setup 0.00)

Time for model construction: 12.209 seconds.

Warning: Deadlocks detected and fixed in 6693 states

Type:        MDP
States:      537920 (1 initial)
Transitions: 1020306
Choices:     537920

Transition matrix: 500006 nodes (179 terminal), 1020306 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.27 seconds (average 0.059737, setup 0.00)

Prob1E: 911 iterations in 30.69 seconds (average 0.033687, setup 0.00)

yes = 241396, no = 98892, maybe = 197632

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=401476] [18.4 MB]
Adding sparse bits... [levels=15-15, num=11500, compact=1/1] [986.0 KB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [32.7 MB]

Starting iterations...

Iterative method: 145 iterations in 174.38 seconds (average 0.018269, setup 171.73)

Value in the initial state: 5.573522549042894E-6

Time for model checking: 207.937 seconds.

Result: 5.573522549042894E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

