PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:07:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=67,wlidInit2=65,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=65,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=67,initContAction1=0,initContActionG1=0,wlidInit2=65,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.13 seconds (average 0.029986, setup 0.00)

Time for model construction: 32.689 seconds.

Warning: Deadlocks detected and fixed in 2850 states

Type:        MDP
States:      133728 (1 initial)
Transitions: 997302
Choices:     136428

Transition matrix: 83239 nodes (28 terminal), 997302 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.02 seconds (average 0.000667, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 1400, no = 124950, maybe = 7378

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=20684] [969.6 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [349.0 KB]
Creating vector for yes... [dist=2, compact] [261.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 19 iterations in 0.11 seconds (average 0.000842, setup 0.09)

Value in the initial state: 0.0513533313873247

Time for model checking: 0.154 seconds.

Result: 0.0513533313873247 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

