PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=21,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.59 seconds (average 0.007816, setup 0.00)

Time for model construction: 6.297 seconds.

Warning: Deadlocks detected and fixed in 5964 states

Type:        MDP
States:      91417 (1 initial)
Transitions: 374676
Choices:     99001

Transition matrix: 74174 nodes (17 terminal), 374676 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.27 seconds (average 0.007405, setup 0.00)

Prob1E: 78 iterations in 0.36 seconds (average 0.004667, setup 0.00)

yes = 2124, no = 54936, maybe = 34357

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89156] [4.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [763.9 KB]
Creating vector for yes... [dist=2, compact] [178.6 KB]
Allocating iteration vectors... [3 x 714.2 KB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 69 iterations in 6.19 seconds (average 0.001681, setup 6.08)

Value in the initial state: 0.2817391549999999

Time for model checking: 8.897 seconds.

Result: 0.2817391549999999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

