PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:04:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=76,wlidInit2=9,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=76,initContAction1=1,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.08 seconds (average 0.040487, setup 0.00)

Time for model construction: 70.076 seconds.

Warning: Deadlocks detected and fixed in 14889 states

Type:        MDP
States:      341869 (1 initial)
Transitions: 2261636
Choices:     345470

Transition matrix: 392524 nodes (28 terminal), 2261636 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.48 seconds (average 0.006704, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007429, setup 0.00)

yes = 288, no = 310616, maybe = 30965

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78740] [3.6 MB]
Adding sparse bits... [levels=26-41, num=584, compact=2/2] [882.8 KB]
Creating vector for yes... [dist=2, compact] [667.7 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [12.9 MB]

Starting iterations...

Iterative method: 66 iterations in 4.66 seconds (average 0.008348, setup 4.11)

Value in the initial state: 4.676925290614648E-6

Time for model checking: 6.824 seconds.

Result: 4.676925290614648E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

