PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:28:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=54,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=54,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.04 seconds (average 0.040053, setup 0.00)

Time for model construction: 39.883 seconds.

Warning: Deadlocks detected and fixed in 11018 states

Type:        MDP
States:      197634 (1 initial)
Transitions: 1322084
Choices:     200235

Transition matrix: 141785 nodes (35 terminal), 1322084 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.19 seconds (average 0.002768, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 1446, no = 160725, maybe = 35463

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87617] [4.0 MB]
Adding sparse bits... [levels=28-41, num=569, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [386.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 66 iterations in 10.29 seconds (average 0.003621, setup 10.05)

Value in the initial state: 0.012999205319568673

Time for model checking: 10.354 seconds.

Result: 0.012999205319568673 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

