PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:21:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=27,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,initContActionG1=1,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=38,initContAction1=1,initContActionG1=1,wlidInit2=27,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.22 seconds (average 0.045338, setup 0.00)

Time for model construction: 37.416 seconds.

Warning: Deadlocks detected and fixed in 41376 states

Type:        MDP
States:      914182 (1 initial)
Transitions: 6411126
Choices:     924408

Transition matrix: 745695 nodes (29 terminal), 6411126 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.35 seconds (average 0.009158, setup 0.00)

Prob1E: 14 iterations in 0.28 seconds (average 0.020357, setup 0.00)

yes = 600, no = 902004, maybe = 11578

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=44388] [2.0 MB]
Adding sparse bits... [levels=35-35, num=10, compact=1/1] [674.1 KB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 7.0 MB]
TOTAL: [25.4 MB]

Starting iterations...

Iterative method: 33 iterations in 0.68 seconds (average 0.006848, setup 0.45)

Value in the initial state: 1.4623245278292635E-4

Time for model checking: 1.404 seconds.

Result: 1.4623245278292635E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

