PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:54:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=26,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=26,initContAction2=1

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=26,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.79 seconds (average 0.049829, setup 0.00)

Time for model construction: 42.845 seconds.

Warning: Deadlocks detected and fixed in 26740 states

Type:        MDP
States:      514844 (1 initial)
Transitions: 3467267
Choices:     517861

Transition matrix: 617344 nodes (30 terminal), 3467267 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.22 seconds (average 0.004449, setup 0.00)

Prob1E: 14 iterations in 0.14 seconds (average 0.009929, setup 0.00)

yes = 450, no = 495393, maybe = 19001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=47223] [2.2 MB]
Adding sparse bits... [levels=40-40, num=1, compact=1/1] [996.7 KB]
Creating vector for yes... [dist=2, compact] [1005.6 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 44 iterations in 0.89 seconds (average 0.003932, setup 0.71)

Value in the initial state: 3.0072844366748795E-5

Time for model checking: 1.751 seconds.

Result: 3.0072844366748795E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

