PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:56:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=7,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=7,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=7,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.13 seconds (average 0.030014, setup 0.00)

Time for model construction: 35.94 seconds.

Warning: Deadlocks detected and fixed in 8315 states

Type:        MDP
States:      136817 (1 initial)
Transitions: 903657
Choices:     138981

Transition matrix: 72414 nodes (28 terminal), 903657 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.10 seconds (average 0.001515, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 1890, no = 70479, maybe = 64448

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85808] [3.9 MB]
Adding sparse bits... [levels=27-41, num=751, compact=2/2] [866.9 KB]
Creating vector for yes... [dist=2, compact] [267.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [8.2 MB]

Starting iterations...

Iterative method: 61 iterations in 5.35 seconds (average 0.004066, setup 5.10)

Value in the initial state: 0.14854303785930825

Time for model checking: 5.318 seconds.

Result: 0.14854303785930825 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

