PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:05:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=34,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=41,initContAction1=0,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.02 seconds (average 0.052908, setup 0.00)

Time for model construction: 37.147 seconds.

Warning: Deadlocks detected and fixed in 10683 states

Type:        MDP
States:      279923 (1 initial)
Transitions: 1908601
Choices:     285012

Transition matrix: 207361 nodes (28 terminal), 1908601 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.15 seconds (average 0.002980, setup 0.00)

Prob1E: 22 iterations in 0.09 seconds (average 0.004227, setup 0.00)

yes = 1608, no = 243419, maybe = 34896

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74366] [3.4 MB]
Adding sparse bits... [levels=29-41, num=270, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [546.7 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 58 iterations in 5.72 seconds (average 0.003034, setup 5.54)

Value in the initial state: 0.005757278112359514

Time for model checking: 6.039 seconds.

Result: 0.005757278112359514 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

