PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:16:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.60 seconds (average 0.007868, setup 0.00)

Time for model construction: 6.063 seconds.

Warning: Deadlocks detected and fixed in 1416 states

Type:        MDP
States:      49461 (1 initial)
Transitions: 192938
Choices:     52755

Transition matrix: 51624 nodes (18 terminal), 192938 minterms, vars: 37r/37c/1nd

yes = 0, no = 49461, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.007 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

