PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:36:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=46,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=57,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.84 seconds (average 0.025901, setup 0.00)

Time for model construction: 29.432 seconds.

Warning: Deadlocks detected and fixed in 8529 states

Type:        MDP
States:      147663 (1 initial)
Transitions: 961946
Choices:     151198

Transition matrix: 192217 nodes (31 terminal), 961946 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.38 seconds (average 0.005818, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005929, setup 0.00)

yes = 1200, no = 117855, maybe = 28608

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=85678] [3.9 MB]
Adding sparse bits... [levels=28-28, num=668, compact=1/1] [965.3 KB]
Creating vector for yes... [dist=2, compact] [288.4 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 64 iterations in 5.47 seconds (average 0.002109, setup 5.34)

Value in the initial state: 1.2010460489036069E-4

Time for model checking: 6.752 seconds.

Result: 1.2010460489036069E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

