PRISM
=====

Version: 4.5
Date: Thu Dec 22 19:11:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=44,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=70,initContAction1=1,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.44 seconds (average 0.034366, setup 0.00)

Time for model construction: 26.897 seconds.

Warning: Deadlocks detected and fixed in 14304 states

Type:        MDP
States:      425064 (1 initial)
Transitions: 2918518
Choices:     432113

Transition matrix: 531957 nodes (34 terminal), 2918518 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.97 seconds (average 0.016793, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015429, setup 0.00)

yes = 8286, no = 227775, maybe = 189003

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=678552] [31.1 MB]
Adding sparse bits... [levels=12-41, num=20477, compact=2/2] [958.6 KB]
Creating vector for yes... [dist=2, compact] [830.2 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [42.5 MB]

Starting iterations...

Iterative method: 64 iterations in 525.26 seconds (average 0.034219, setup 523.07)

Value in the initial state: 0.004782967130975063

Time for model checking: 526.83 seconds.

Result: 0.004782967130975063 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

