PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:38:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=38,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=38,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=59,initContAction1=0,initContActionG1=0,wlidInit2=38,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.22 seconds (average 0.031296, setup 0.00)

Time for model construction: 33.917 seconds.

Warning: Deadlocks detected and fixed in 17779 states

Type:        MDP
States:      324010 (1 initial)
Transitions: 2187084
Choices:     329005

Transition matrix: 193560 nodes (32 terminal), 2187084 minterms, vars: 41r/41c/1nd

Prob0A: 52 iterations in 0.13 seconds (average 0.002558, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005071, setup 0.00)

yes = 1500, no = 282982, maybe = 39528

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63584] [2.9 MB]
Adding sparse bits... [levels=26-41, num=462, compact=2/2] [704.9 KB]
Creating vector for yes... [dist=2, compact] [632.8 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 47 iterations in 2.21 seconds (average 0.006128, setup 1.93)

Value in the initial state: 5.967088609285689E-4

Time for model checking: 2.253 seconds.

Result: 5.967088609285689E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

