PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:08:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=80,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.11 seconds (average 0.040882, setup 0.00)

Time for model construction: 34.718 seconds.

Warning: Deadlocks detected and fixed in 3048 states

Type:        MDP
States:      97873 (1 initial)
Transitions: 657532
Choices:     99461

Transition matrix: 84559 nodes (28 terminal), 657532 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.12 seconds (average 0.001754, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 1152, no = 63096, maybe = 33625

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82556] [3.8 MB]
Adding sparse bits... [levels=28-41, num=733, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [191.2 KB]
Allocating iteration vectors... [3 x 764.6 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 66 iterations in 6.50 seconds (average 0.002409, setup 6.34)

Value in the initial state: 0.004537142148996539

Time for model checking: 6.667 seconds.

Result: 0.004537142148996539 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

