PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=32,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.94 seconds (average 0.012329, setup 0.00)

Time for model construction: 12.822 seconds.

Warning: Deadlocks detected and fixed in 13269 states

Type:        MDP
States:      213523 (1 initial)
Transitions: 865119
Choices:     231439

Transition matrix: 83949 nodes (17 terminal), 865119 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.45 seconds (average 0.009163, setup 0.00)

Prob1E: 58 iterations in 0.61 seconds (average 0.010534, setup 0.00)

yes = 4050, no = 136533, maybe = 72940

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=112602] [5.2 MB]
Adding sparse bits... [levels=27-41, num=1475, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [417.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 69 iterations in 12.98 seconds (average 0.007754, setup 12.45)

Value in the initial state: 0.16883968084843537

Time for model checking: 36.214 seconds.

Result: 0.16883968084843537 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

