PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:32:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=24,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=24,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=24,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.77 seconds (average 0.025000, setup 0.00)

Time for model construction: 29.212 seconds.

Warning: Deadlocks detected and fixed in 4871 states

Type:        MDP
States:      129019 (1 initial)
Transitions: 901548
Choices:     131412

Transition matrix: 207226 nodes (31 terminal), 901548 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.12 seconds (average 0.001788, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 900, no = 87949, maybe = 40170

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87194] [4.0 MB]
Adding sparse bits... [levels=26-41, num=877, compact=2/2] [954.3 KB]
Creating vector for yes... [dist=2, compact] [252.0 KB]
Allocating iteration vectors... [3 x 1008.0 KB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 61 iterations in 4.13 seconds (average 0.004557, setup 3.85)

Value in the initial state: 0.024896948866734103

Time for model checking: 4.307 seconds.

Result: 0.024896948866734103 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

