PRISM
=====

Version: 4.5
Date: Thu Dec 22 19:26:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=32,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=71,initContAction1=1,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.13 seconds (average 0.044085, setup 0.00)

Time for model construction: 30.861 seconds.

Warning: Deadlocks detected and fixed in 34407 states

Type:        MDP
States:      832300 (1 initial)
Transitions: 5622276
Choices:     839441

Transition matrix: 693800 nodes (32 terminal), 5622276 minterms, vars: 41r/41c/1nd

Prob0A: 65 iterations in 0.72 seconds (average 0.011154, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015786, setup 0.00)

yes = 7800, no = 725468, maybe = 99032

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=336888] [15.4 MB]
Adding sparse bits... [levels=13-41, num=12801, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.3 MB]
TOTAL: [37.4 MB]

Starting iterations...

Iterative method: 61 iterations in 115.37 seconds (average 0.021197, setup 114.08)

Value in the initial state: 3.935128667989729E-7

Time for model checking: 116.46 seconds.

Result: 3.935128667989729E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

