PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.58 seconds (average 0.007632, setup 0.00)

Time for model construction: 5.185 seconds.

Warning: Deadlocks detected and fixed in 4788 states

Type:        MDP
States:      77005 (1 initial)
Transitions: 316388
Choices:     84165

Transition matrix: 66571 nodes (18 terminal), 316388 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.29 seconds (average 0.007757, setup 0.00)

Prob1E: 67 iterations in 0.33 seconds (average 0.004940, setup 0.00)

yes = 1872, no = 46584, maybe = 28549

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=80780] [3.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [638.6 KB]
Creating vector for yes... [dist=2, compact] [150.4 KB]
Allocating iteration vectors... [3 x 601.6 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 69 iterations in 3.10 seconds (average 0.000928, setup 3.03)

Value in the initial state: 0.37994040335937496

Time for model checking: 3.68 seconds.

Result: 0.37994040335937496 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

