PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:22:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=18,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=44,initContAction1=0,initContActionG1=0,wlidInit2=18,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.29 seconds (average 0.046268, setup 0.00)

Time for model construction: 39.853 seconds.

Warning: Deadlocks detected and fixed in 16420 states

Type:        MDP
States:      380163 (1 initial)
Transitions: 2638557
Choices:     386420

Transition matrix: 451045 nodes (31 terminal), 2638557 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.42 seconds (average 0.007815, setup 0.00)

Prob1E: 39 iterations in 0.33 seconds (average 0.008564, setup 0.00)

yes = 3450, no = 317135, maybe = 59578

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=97615] [4.5 MB]
Adding sparse bits... [levels=26-41, num=477, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [742.5 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [15.2 MB]

Starting iterations...

Iterative method: 53 iterations in 7.98 seconds (average 0.006189, setup 7.65)

Value in the initial state: 0.0031597429957959965

Time for model checking: 8.715 seconds.

Result: 0.0031597429957959965 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

