PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:34:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=10,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=10,initContAction2=0

Building model...
Model constants: wlidInit1=97,initContAction1=0,wlidInit2=10,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.11 seconds (average 0.040868, setup 0.00)

Time for model construction: 39.059 seconds.

Warning: Deadlocks detected and fixed in 3897 states

Type:        MDP
States:      115315 (1 initial)
Transitions: 815573
Choices:     118691

Transition matrix: 98124 nodes (34 terminal), 815573 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.85 seconds (average 0.012391, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

yes = 1782, no = 77861, maybe = 35672

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86990] [4.0 MB]
Adding sparse bits... [levels=28-41, num=488, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [225.2 KB]
Allocating iteration vectors... [3 x 900.9 KB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 66 iterations in 6.37 seconds (average 0.002697, setup 6.19)

Value in the initial state: 0.025221336949084995

Time for model checking: 7.098 seconds.

Result: 0.025221336949084995 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

