PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:12:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=42,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=42,initContAction2=1

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=42,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.19 seconds (average 0.055092, setup 0.00)

Time for model construction: 38.926 seconds.

Warning: Deadlocks detected and fixed in 5016 states

Type:        MDP
States:      127081 (1 initial)
Transitions: 885844
Choices:     129821

Transition matrix: 77663 nodes (27 terminal), 885844 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.21 seconds (average 0.004907, setup 0.00)

Prob1E: 58 iterations in 0.20 seconds (average 0.003448, setup 0.00)

yes = 2448, no = 82491, maybe = 42142

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=92248] [4.2 MB]
Adding sparse bits... [levels=28-41, num=539, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [248.2 KB]
Allocating iteration vectors... [3 x 992.8 KB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 65 iterations in 10.73 seconds (average 0.003369, setup 10.51)

Value in the initial state: 0.029711003601275

Time for model checking: 10.996 seconds.

Result: 0.029711003601275 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

