PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:36:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=68,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=68,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=68,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.82 seconds (average 0.037079, setup 0.00)

Time for model construction: 35.134 seconds.

Warning: Deadlocks detected and fixed in 7223 states

Type:        MDP
States:      314041 (1 initial)
Transitions: 2228695
Choices:     331805

Transition matrix: 199276 nodes (36 terminal), 2228695 minterms, vars: 41r/41c/1nd

Prob0A: 34 iterations in 0.27 seconds (average 0.007971, setup 0.00)

Prob1E: 28 iterations in 0.14 seconds (average 0.005071, setup 0.00)

yes = 1823, no = 289442, maybe = 22776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=121195] [5.5 MB]
Adding sparse bits... [levels=26-41, num=2002, compact=2/2] [1019.9 KB]
Creating vector for yes... [dist=2, compact] [613.4 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [14.3 MB]

Starting iterations...

Iterative method: 38 iterations in 11.10 seconds (average 0.006842, setup 10.84)

Value in the initial state: 6.544860053312734E-4

Time for model checking: 11.464 seconds.

Result: 6.544860053312734E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

