PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:50:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.91 seconds (average 0.051421, setup 0.00)

Time for model construction: 41.048 seconds.

Warning: Deadlocks detected and fixed in 22947 states

Type:        MDP
States:      589349 (1 initial)
Transitions: 4029009
Choices:     593723

Transition matrix: 602254 nodes (29 terminal), 4029009 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.14 seconds (average 0.009400, setup 0.00)

Prob1E: 14 iterations in 0.19 seconds (average 0.013643, setup 0.00)

yes = 750, no = 586823, maybe = 1776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=13738] [644.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [622.8 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 10 iterations in 0.11 seconds (average 0.006600, setup 0.05)

Value in the initial state: 7.988192721761219E-4

Time for model checking: 0.533 seconds.

Result: 7.988192721761219E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

