PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:12:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=29,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.34 seconds (average 0.057105, setup 0.00)

Time for model construction: 53.663 seconds.

Warning: Deadlocks detected and fixed in 15217 states

Type:        MDP
States:      476097 (1 initial)
Transitions: 3177326
Choices:     494432

Transition matrix: 613110 nodes (36 terminal), 3177326 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.84 seconds (average 0.019465, setup 0.00)

Prob1E: 86 iterations in 1.69 seconds (average 0.019640, setup 0.00)

yes = 5449, no = 411767, maybe = 58881

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=234506] [10.7 MB]
Adding sparse bits... [levels=15-41, num=5853, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [929.9 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [23.8 MB]

Starting iterations...

Iterative method: 69 iterations in 65.44 seconds (average 0.015768, setup 64.35)

Value in the initial state: 0.01227774996341904

Time for model checking: 72.067 seconds.

Result: 0.01227774996341904 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

