PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:31:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=58,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=0,wlidInit2=58,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=0,wlidInit2=58,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.23 seconds (average 0.031338, setup 0.00)

Time for model construction: 28.961 seconds.

Warning: Deadlocks detected and fixed in 7917 states

Type:        MDP
States:      312312 (1 initial)
Transitions: 2206354
Choices:     321265

Transition matrix: 323520 nodes (33 terminal), 2206354 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.62 seconds (average 0.017771, setup 0.00)

Prob1E: 52 iterations in 0.69 seconds (average 0.013288, setup 0.00)

yes = 8030, no = 205595, maybe = 98687

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=395378] [18.1 MB]
Adding sparse bits... [levels=13-41, num=13597, compact=2/2] [987.8 KB]
Creating vector for yes... [dist=2, compact] [610.0 KB]
Allocating iteration vectors... [3 x 2.4 MB]
TOTAL: [26.8 MB]

Starting iterations...

Iterative method: 61 iterations in 184.19 seconds (average 0.024803, setup 182.68)

Value in the initial state: 0.04846078493246889

Time for model checking: 185.923 seconds.

Result: 0.04846078493246889 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

