PRISM
=====

Version: 4.5
Date: Tue Jan 24 13:48:37 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=85,initSpeed=15,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=85,initSpeed=15,initCont=0,initState=2

Building model...
Model constants: initPos=85,initSpeed=15,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.37 seconds (average 0.022285, setup 0.00)

Time for model construction: 4.417 seconds.

Warning: Deadlocks detected and fixed in 3378 states

Type:        MDP
States:      215313 (1 initial)
Transitions: 371586
Choices:     215313

Transition matrix: 220071 nodes (124 terminal), 371586 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.80 seconds (average 0.020410, setup 0.00)

Prob1E: 936 iterations in 14.09 seconds (average 0.015049, setup 0.00)

yes = 33270, no = 86124, maybe = 95919

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=255457] [11.7 MB]
Adding sparse bits... [levels=17-17, num=7516, compact=1/1] [947.2 KB]
Creating vector for yes... [dist=2, compact] [420.5 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [18.0 MB]

Starting iterations...

Iterative method: 139 iterations in 49.55 seconds (average 0.006317, setup 48.67)

Value in the initial state: 1.0

Time for model checking: 64.665 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

