PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:10:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=25,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=25,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.71 seconds (average 0.035618, setup 0.00)

Time for model construction: 10.095 seconds.

Warning: Deadlocks detected and fixed in 15439 states

Type:        MDP
States:      289268 (1 initial)
Transitions: 1148172
Choices:     294476

Transition matrix: 245987 nodes (18 terminal), 1148172 minterms, vars: 37r/37c/1nd

Prob0A: 36 iterations in 0.34 seconds (average 0.009333, setup 0.00)

Prob1E: 14 iterations in 0.21 seconds (average 0.014714, setup 0.00)

yes = 483, no = 285023, maybe = 3762

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=20795] [974.8 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [630.3 KB]
Creating vector for yes... [dist=2, compact] [565.0 KB]
Allocating iteration vectors... [3 x 2.2 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 31 iterations in 0.26 seconds (average 0.004355, setup 0.12)

Value in the initial state: 0.003512021328142273

Time for model checking: 0.801 seconds.

Result: 0.003512021328142273 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

