PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:30:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=52,wlidInit2=10,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=52,initContAction1=0,initContActionG1=0,wlidInit2=10,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.75 seconds (average 0.038746, setup 0.00)

Time for model construction: 32.158 seconds.

Warning: Deadlocks detected and fixed in 11745 states

Type:        MDP
States:      194577 (1 initial)
Transitions: 1305874
Choices:     197152

Transition matrix: 228258 nodes (32 terminal), 1305874 minterms, vars: 41r/41c/1nd

Prob0A: 10 iterations in 0.05 seconds (average 0.005000, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 1050, no = 193499, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2026] [95.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [192.1 KB]
Creating vector for yes... [dist=2, compact] [380.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.001600, setup 0.00)

Value in the initial state: 0.025705137429486002

Time for model checking: 0.727 seconds.

Result: 0.025705137429486002 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

