PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:30:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=62,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=62,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=1,wlidInit2=62,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.67 seconds (average 0.048250, setup 0.00)

Time for model construction: 39.809 seconds.

Warning: Deadlocks detected and fixed in 9266 states

Type:        MDP
States:      393198 (1 initial)
Transitions: 2779087
Choices:     402669

Transition matrix: 411285 nodes (38 terminal), 2779087 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.94 seconds (average 0.022262, setup 0.00)

Prob1E: 64 iterations in 1.33 seconds (average 0.020734, setup 0.00)

yes = 9291, no = 234470, maybe = 149437

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=546095] [25.0 MB]
Adding sparse bits... [levels=13-41, num=18817, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [768.0 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [36.1 MB]

Starting iterations...

Iterative method: 66 iterations in 379.85 seconds (average 0.034894, setup 377.55)

Value in the initial state: 0.04620500931156572

Time for model checking: 409.857 seconds.

Result: 0.04620500931156572 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

