PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:16:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=31,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=1,initContActionG1=1,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=32,initContAction1=1,initContActionG1=1,wlidInit2=31,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.55 seconds (average 0.050056, setup 0.00)

Time for model construction: 37.369 seconds.

Warning: Deadlocks detected and fixed in 44651 states

Type:        MDP
States:      905723 (1 initial)
Transitions: 6082726
Choices:     912616

Transition matrix: 608852 nodes (32 terminal), 6082726 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.38 seconds (average 0.008545, setup 0.00)

Prob1E: 14 iterations in 0.19 seconds (average 0.013286, setup 0.00)

yes = 1713, no = 875656, maybe = 28354

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=75474] [3.5 MB]
Adding sparse bits... [levels=23-41, num=944, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.9 MB]
TOTAL: [27.1 MB]

Starting iterations...

Iterative method: 40 iterations in 2.46 seconds (average 0.009375, setup 2.08)

Value in the initial state: 3.0072847374033523E-5

Time for model checking: 3.002 seconds.

Result: 3.0072847374033523E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

