PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:11:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=13,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=1,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029563, setup 0.00)

Time for model construction: 34.263 seconds.

Warning: Deadlocks detected and fixed in 9061 states

Type:        MDP
States:      254817 (1 initial)
Transitions: 1812537
Choices:     258035

Transition matrix: 245697 nodes (34 terminal), 1812537 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.04 seconds (average 0.002812, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 1160, no = 251800, maybe = 1857

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=10966] [514.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [298.5 KB]
Creating vector for yes... [dist=2, compact] [497.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 12 iterations in 0.03 seconds (average 0.001417, setup 0.02)

Value in the initial state: 7.988192721761219E-4

Time for model checking: 0.121 seconds.

Result: 7.988192721761219E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

