PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:19:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=52,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=56,initContAction1=1,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.97 seconds (average 0.039118, setup 0.00)

Time for model construction: 35.483 seconds.

Warning: Deadlocks detected and fixed in 39709 states

Type:        MDP
States:      1087930 (1 initial)
Transitions: 7316217
Choices:     1102130

Transition matrix: 930374 nodes (37 terminal), 7316217 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 1.63 seconds (average 0.023580, setup 0.00)

Prob1E: 14 iterations in 0.51 seconds (average 0.036071, setup 0.00)

yes = 4650, no = 929152, maybe = 154128

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=534175] [24.5 MB]
Adding sparse bits... [levels=13-40, num=17955, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [2.1 MB]
Allocating iteration vectors... [3 x 8.3 MB]
TOTAL: [53.1 MB]

Starting iterations...

Iterative method: 66 iterations in 363.74 seconds (average 0.049258, setup 360.49)

Value in the initial state: 2.0650596925095847E-7

Time for model checking: 367.438 seconds.

Result: 2.0650596925095847E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

