PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:44:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=15,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=15,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=15,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.07 seconds (average 0.053513, setup 0.00)

Time for model construction: 40.155 seconds.

Warning: Deadlocks detected and fixed in 31918 states

Type:        MDP
States:      708682 (1 initial)
Transitions: 4788496
Choices:     718186

Transition matrix: 680952 nodes (29 terminal), 4788496 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.21 seconds (average 0.009636, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.017214, setup 0.00)

yes = 1050, no = 702531, maybe = 5101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=25222] [1.2 MB]
Adding sparse bits... [levels=37-37, num=5, compact=1/1] [954.0 KB]
Creating vector for yes... [dist=2, compact] [1.4 MB]
Allocating iteration vectors... [3 x 5.4 MB]
TOTAL: [19.7 MB]

Starting iterations...

Iterative method: 17 iterations in 0.28 seconds (average 0.007471, setup 0.15)

Value in the initial state: 0.008746928139526555

Time for model checking: 0.803 seconds.

Result: 0.008746928139526555 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

