PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:46:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.60 seconds (average 0.060579, setup 0.00)

Time for model construction: 44.42 seconds.

Warning: Deadlocks detected and fixed in 9645 states

Type:        MDP
States:      228074 (1 initial)
Transitions: 1504589
Choices:     229499

Transition matrix: 450878 nodes (29 terminal), 1504589 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.17 seconds (average 0.011667, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.012786, setup 0.00)

yes = 750, no = 225548, maybe = 1776

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=11258] [527.7 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [270.0 KB]
Creating vector for yes... [dist=2, compact] [445.5 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 10 iterations in 0.06 seconds (average 0.002900, setup 0.04)

Value in the initial state: 7.988192721761219E-4

Time for model checking: 0.333 seconds.

Result: 7.988192721761219E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

