PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:09:40 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=68,initSpeed=25,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=68,initSpeed=25,initCont=0,initState=2

Building model...
Model constants: initPos=68,initSpeed=25,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.69 seconds (average 0.037695, setup 0.00)

Time for model construction: 6.884 seconds.

Warning: Deadlocks detected and fixed in 2452 states

Type:        MDP
States:      232788 (1 initial)
Transitions: 373006
Choices:     232788

Transition matrix: 225924 nodes (73 terminal), 373006 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.73 seconds (average 0.018718, setup 0.00)

Prob1E: 1072 iterations in 17.09 seconds (average 0.015947, setup 0.00)

yes = 132648, no = 26062, maybe = 74078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=104426] [4.8 MB]
Adding sparse bits... [levels=42-42, num=77, compact=1/1] [987.5 KB]
Creating vector for yes... [dist=2, compact] [454.7 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [11.5 MB]

Starting iterations...

Iterative method: 145 iterations in 5.02 seconds (average 0.002297, setup 4.69)

Value in the initial state: 0.581413786588202

Time for model checking: 22.981 seconds.

Result: 0.581413786588202 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

