PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:18:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=69,wlidInit2=20,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=69,initContAction1=1,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.65 seconds (average 0.061197, setup 0.00)

Time for model construction: 43.706 seconds.

Warning: Deadlocks detected and fixed in 36054 states

Type:        MDP
States:      839888 (1 initial)
Transitions: 5812689
Choices:     849002

Transition matrix: 605202 nodes (33 terminal), 5812689 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.56 seconds (average 0.008952, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015643, setup 0.00)

yes = 5709, no = 787102, maybe = 47077

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=115437] [5.3 MB]
Adding sparse bits... [levels=24-41, num=1217, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.4 MB]
TOTAL: [27.8 MB]

Starting iterations...

Iterative method: 66 iterations in 9.29 seconds (average 0.013379, setup 8.40)

Value in the initial state: 0.008718127339464168

Time for model checking: 10.081 seconds.

Result: 0.008718127339464168 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

