PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:45:57 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=38,initSpeed=18,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=38,initSpeed=18,initCont=10,initState=2

Building model...
Model constants: initPos=38,initSpeed=18,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 139 iterations in 11.21 seconds (average 0.080612, setup 0.00)

Time for model construction: 14.583 seconds.

Warning: Deadlocks detected and fixed in 6194 states

Type:        MDP
States:      458983 (1 initial)
Transitions: 868398
Choices:     458983

Transition matrix: 452393 nodes (171 terminal), 868398 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 1.40 seconds (average 0.036921, setup 0.00)

Prob1E: 941 iterations in 32.11 seconds (average 0.034121, setup 0.00)

yes = 247329, no = 72021, maybe = 139633

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=297551] [13.6 MB]
Adding sparse bits... [levels=15-15, num=8366, compact=1/1] [694.2 KB]
Creating vector for yes... [dist=2, compact] [896.5 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [25.7 MB]

Starting iterations...

Iterative method: 145 iterations in 95.05 seconds (average 0.014559, setup 92.94)

Value in the initial state: 0.47286939738502726

Time for model checking: 129.024 seconds.

Result: 0.47286939738502726 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

