PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:01:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=23,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.51 seconds (average 0.019855, setup 0.00)

Time for model construction: 8.028 seconds.

Warning: Deadlocks detected and fixed in 2213 states

Type:        MDP
States:      54310 (1 initial)
Transitions: 215997
Choices:     56181

Transition matrix: 93479 nodes (19 terminal), 215997 minterms, vars: 37r/37c/1nd

Prob0A: 57 iterations in 0.24 seconds (average 0.004158, setup 0.00)

Prob1E: 72 iterations in 0.34 seconds (average 0.004736, setup 0.00)

yes = 1705, no = 34194, maybe = 18411

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=69498] [3.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [400.7 KB]
Creating vector for yes... [dist=2, compact] [106.1 KB]
Allocating iteration vectors... [3 x 424.3 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 69 iterations in 5.19 seconds (average 0.000884, setup 5.13)

Value in the initial state: 0.02738592074739104

Time for model checking: 5.877 seconds.

Result: 0.02738592074739104 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

