PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:01:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=55,wlidInit2=27,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=55,initContAction1=1,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.21 seconds (average 0.042289, setup 0.00)

Time for model construction: 34.577 seconds.

Warning: Deadlocks detected and fixed in 21610 states

Type:        MDP
States:      499138 (1 initial)
Transitions: 3322335
Choices:     507806

Transition matrix: 299015 nodes (30 terminal), 3322335 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.24 seconds (average 0.006943, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.006000, setup 0.00)

yes = 1770, no = 476379, maybe = 20989

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=59581] [2.7 MB]
Adding sparse bits... [levels=26-41, num=1477, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [974.9 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [16.5 MB]

Starting iterations...

Iterative method: 38 iterations in 2.82 seconds (average 0.011026, setup 2.40)

Value in the initial state: 2.4294176273282413E-4

Time for model checking: 3.083 seconds.

Result: 2.4294176273282413E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

