PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:40:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=23,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=23,initContAction2=0

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=23,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.25 seconds (average 0.042724, setup 0.00)

Time for model construction: 43.076 seconds.

Warning: Deadlocks detected and fixed in 20074 states

Type:        MDP
States:      528279 (1 initial)
Transitions: 3666085
Choices:     536367

Transition matrix: 297953 nodes (34 terminal), 3666085 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.45 seconds (average 0.007194, setup 0.00)

Prob1E: 29 iterations in 0.18 seconds (average 0.006103, setup 0.00)

yes = 5550, no = 432733, maybe = 89996

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=130118] [6.0 MB]
Adding sparse bits... [levels=24-41, num=979, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [20.5 MB]

Starting iterations...

Iterative method: 66 iterations in 18.91 seconds (average 0.019833, setup 17.61)

Value in the initial state: 0.15636374834555092

Time for model checking: 19.914 seconds.

Result: 0.15636374834555092 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

