PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:16:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=64,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=0,wlidInit2=64,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=1,initContActionG1=0,wlidInit2=64,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.17 seconds (average 0.030577, setup 0.00)

Time for model construction: 33.218 seconds.

Warning: Deadlocks detected and fixed in 7332 states

Type:        MDP
States:      322626 (1 initial)
Transitions: 2315215
Choices:     331871

Transition matrix: 283244 nodes (33 terminal), 2315215 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.57 seconds (average 0.020214, setup 0.00)

Prob1E: 48 iterations in 0.56 seconds (average 0.011688, setup 0.00)

yes = 7867, no = 244006, maybe = 70753

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=299920] [13.7 MB]
Adding sparse bits... [levels=14-41, num=9650, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [630.1 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [22.9 MB]

Starting iterations...

Iterative method: 47 iterations in 92.24 seconds (average 0.011021, setup 91.72)

Value in the initial state: 0.026151316021520182

Time for model checking: 93.521 seconds.

Result: 0.026151316021520182 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

