PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:28:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=29,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=1,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.02 seconds (average 0.013382, setup 0.00)

Time for model construction: 6.398 seconds.

Warning: Deadlocks detected and fixed in 4305 states

Type:        MDP
States:      92519 (1 initial)
Transitions: 373060
Choices:     95873

Transition matrix: 52831 nodes (18 terminal), 373060 minterms, vars: 37r/37c/1nd

Prob0A: 71 iterations in 0.11 seconds (average 0.001563, setup 0.00)

Prob1E: 8 iterations in 0.03 seconds (average 0.003625, setup 0.00)

yes = 3, no = 84953, maybe = 7563

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=36954] [1.7 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [315.0 KB]
Creating vector for yes... [dist=2, compact] [180.7 KB]
Allocating iteration vectors... [3 x 722.8 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 69 iterations in 0.44 seconds (average 0.000855, setup 0.38)

Value in the initial state: 1.4964209463782124E-14

Time for model checking: 0.527 seconds.

Result: 1.4964209463782124E-14 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

