PRISM
=====

Version: 4.5
Date: Mon Dec 12 17:01:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=14,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.64 seconds (average 0.021566, setup 0.00)

Time for model construction: 6.808 seconds.

Warning: Deadlocks detected and fixed in 3777 states

Type:        MDP
States:      148809 (1 initial)
Transitions: 562707
Choices:     163237

Transition matrix: 230810 nodes (19 terminal), 562707 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.24 seconds (average 0.008207, setup 0.00)

Prob1E: 71 iterations in 0.48 seconds (average 0.006775, setup 0.00)

yes = 646, no = 142596, maybe = 5567

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=60360] [2.8 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [384.2 KB]
Creating vector for yes... [dist=2, compact] [290.7 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 62 iterations in 1.05 seconds (average 0.001161, setup 0.98)

Value in the initial state: 3.818603087094581E-8

Time for model checking: 1.816 seconds.

Result: 3.818603087094581E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

