PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:30:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038184, setup 0.00)

Time for model construction: 38.077 seconds.

Warning: Deadlocks detected and fixed in 2188 states

Type:        MDP
States:      107876 (1 initial)
Transitions: 721849
Choices:     116652

Transition matrix: 348320 nodes (36 terminal), 721849 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.27 seconds (average 0.012667, setup 0.00)

Prob1E: 45 iterations in 0.22 seconds (average 0.004844, setup 0.00)

yes = 1823, no = 97970, maybe = 8083

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88745] [4.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [442.4 KB]
Creating vector for yes... [dist=2, compact] [210.7 KB]
Allocating iteration vectors... [3 x 842.8 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 27 iterations in 3.48 seconds (average 0.001000, setup 3.45)

Value in the initial state: 0.18967193428942472

Time for model checking: 4.029 seconds.

Result: 0.18967193428942472 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

