PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:25:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=11,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.39 seconds (average 0.005092, setup 0.00)

Time for model construction: 1.389 seconds.

Warning: Deadlocks detected and fixed in 2396 states

Type:        MDP
States:      72128 (1 initial)
Transitions: 193893
Choices:     79284

Transition matrix: 22459 nodes (12 terminal), 193893 minterms, vars: 33r/33c/1nd

Prob0A: 28 iterations in 0.03 seconds (average 0.001179, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 336, no = 70195, maybe = 1597

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=8946] [419.3 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [159.4 KB]
Creating vector for yes... [dist=2, compact] [140.9 KB]
Allocating iteration vectors... [3 x 563.5 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 23 iterations in 0.05 seconds (average 0.001130, setup 0.03)

Value in the initial state: 0.03609891154670813

Time for model checking: 0.057 seconds.

Result: 0.03609891154670813 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

