PRISM
=====

Version: 4.5
Date: Thu Dec 22 17:36:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=29,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=65,initContAction1=1,initContActionG1=0,wlidInit2=29,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.59 seconds (average 0.036479, setup 0.00)

Time for model construction: 28.98 seconds.

Warning: Deadlocks detected and fixed in 23479 states

Type:        MDP
States:      603306 (1 initial)
Transitions: 4023947
Choices:     606174

Transition matrix: 628294 nodes (30 terminal), 4023947 minterms, vars: 41r/41c/1nd

yes = 0, no = 603306, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.019 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

