PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:37:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=56,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=56,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=56,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.62 seconds (average 0.034408, setup 0.00)

Time for model construction: 45.816 seconds.

Warning: Deadlocks detected and fixed in 5025 states

Type:        MDP
States:      128401 (1 initial)
Transitions: 881025
Choices:     128951

Transition matrix: 88369 nodes (28 terminal), 881025 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

yes = 1650, no = 123579, maybe = 3172

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=6942] [325.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [185.2 KB]
Creating vector for yes... [dist=2, compact] [250.8 KB]
Allocating iteration vectors... [3 x 1003.1 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 9 iterations in 0.07 seconds (average 0.002667, setup 0.05)

Value in the initial state: 0.3585369544897601

Time for model checking: 1.231 seconds.

Result: 0.3585369544897601 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

