PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:13:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=35,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=35,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=35,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.83 seconds (average 0.037303, setup 0.00)

Time for model construction: 41.414 seconds.

Warning: Deadlocks detected and fixed in 7941 states

Type:        MDP
States:      186437 (1 initial)
Transitions: 1273719
Choices:     191067

Transition matrix: 98220 nodes (28 terminal), 1273719 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.12 seconds (average 0.002380, setup 0.00)

Prob1E: 22 iterations in 0.04 seconds (average 0.001864, setup 0.00)

yes = 3420, no = 131707, maybe = 51310

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102891] [4.7 MB]
Adding sparse bits... [levels=27-41, num=585, compact=2/2] [936.6 KB]
Creating vector for yes... [dist=2, compact] [364.2 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.2 MB]

Starting iterations...

Iterative method: 65 iterations in 8.73 seconds (average 0.003585, setup 8.49)

Value in the initial state: 0.013474445463113981

Time for model checking: 8.901 seconds.

Result: 0.013474445463113981 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

