PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:47:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=18,wlidInit2=17,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=18,initContAction1=0,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.35 seconds (average 0.044013, setup 0.00)

Time for model construction: 37.765 seconds.

Warning: Deadlocks detected and fixed in 2024 states

Type:        MDP
States:      147360 (1 initial)
Transitions: 1031227
Choices:     151010

Transition matrix: 421725 nodes (30 terminal), 1031227 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.15 seconds (average 0.005357, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010643, setup 0.00)

yes = 750, no = 139214, maybe = 7396

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=21472] [1006.5 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [468.8 KB]
Creating vector for yes... [dist=2, compact] [287.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 23 iterations in 0.14 seconds (average 0.001304, setup 0.11)

Value in the initial state: 5.967092786249386E-4

Time for model checking: 0.291 seconds.

Result: 5.967092786249386E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

