PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:23:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=16,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=16,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.28 seconds (average 0.003750, setup 0.00)

Time for model construction: 1.314 seconds.

Warning: Deadlocks detected and fixed in 308 states

Type:        MDP
States:      9647 (1 initial)
Transitions: 25188
Choices:     10447

Transition matrix: 14897 nodes (11 terminal), 25188 minterms, vars: 33r/33c/1nd

Prob0A: 64 iterations in 0.03 seconds (average 0.000484, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000571, setup 0.00)

yes = 84, no = 7301, maybe = 2262

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=9726] [455.9 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [43.3 KB]
Creating vector for yes... [dist=2, compact] [18.9 KB]
Allocating iteration vectors... [3 x 75.4 KB]
TOTAL: [744.2 KB]

Starting iterations...

Iterative method: 59 iterations in 0.05 seconds (average 0.000102, setup 0.05)

Value in the initial state: 0.004059982720094491

Time for model checking: 0.054 seconds.

Result: 0.004059982720094491 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

