PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:20:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=41,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=57,initContAction1=0,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.18 seconds (average 0.041829, setup 0.00)

Time for model construction: 36.071 seconds.

Warning: Deadlocks detected and fixed in 8424 states

Type:        MDP
States:      189145 (1 initial)
Transitions: 1310148
Choices:     194221

Transition matrix: 105487 nodes (30 terminal), 1310148 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.04 seconds (average 0.000930, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

yes = 864, no = 169440, maybe = 18841

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=43982] [2.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [927.8 KB]
Creating vector for yes... [dist=2, compact] [369.4 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 38 iterations in 0.75 seconds (average 0.001974, setup 0.67)

Value in the initial state: 0.054482503591214065

Time for model checking: 0.824 seconds.

Result: 0.054482503591214065 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

