PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:11:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=35,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=35,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.91 seconds (average 0.038289, setup 0.00)

Time for model construction: 49.98 seconds.

Warning: Deadlocks detected and fixed in 11993 states

Type:        MDP
States:      419537 (1 initial)
Transitions: 2783978
Choices:     434456

Transition matrix: 615089 nodes (33 terminal), 2783978 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.70 seconds (average 0.014245, setup 0.00)

Prob1E: 96 iterations in 1.37 seconds (average 0.014240, setup 0.00)

yes = 8446, no = 353107, maybe = 57984

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=278048] [12.7 MB]
Adding sparse bits... [levels=15-41, num=6527, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [819.4 KB]
Allocating iteration vectors... [3 x 3.2 MB]
TOTAL: [24.3 MB]

Starting iterations...

Iterative method: 62 iterations in 92.94 seconds (average 0.014935, setup 92.01)

Value in the initial state: 0.020611662598482978

Time for model checking: 103.037 seconds.

Result: 0.020611662598482978 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

