PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=27,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=27,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=1,wlidInit2=27,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.024000, setup 0.00)

Time for model construction: 22.946 seconds.

Warning: Deadlocks detected and fixed in 2398 states

Type:        MDP
States:      108797 (1 initial)
Transitions: 451574
Choices:     114342

Transition matrix: 114551 nodes (21 terminal), 451574 minterms, vars: 37r/37c/1nd

Prob0A: 35 iterations in 0.35 seconds (average 0.010114, setup 0.00)

Prob1E: 42 iterations in 0.31 seconds (average 0.007452, setup 0.00)

yes = 1353, no = 89174, maybe = 18270

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=114998] [5.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [522.0 KB]
Creating vector for yes... [dist=2, compact] [212.5 KB]
Allocating iteration vectors... [3 x 850.0 KB]
TOTAL: [8.5 MB]

Starting iterations...

Iterative method: 59 iterations in 17.66 seconds (average 0.001746, setup 17.56)

Value in the initial state: 0.01884630744407213

Time for model checking: 181.353 seconds.

Result: 0.01884630744407213 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

