PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:00:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=33,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=40,initContAction1=0,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.64 seconds (average 0.047855, setup 0.00)

Time for model construction: 38.261 seconds.

Warning: Deadlocks detected and fixed in 7394 states

Type:        MDP
States:      190709 (1 initial)
Transitions: 1333812
Choices:     192480

Transition matrix: 216639 nodes (30 terminal), 1333812 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.10 seconds (average 0.002040, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002227, setup 0.00)

yes = 2729, no = 161290, maybe = 26690

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=64879] [3.0 MB]
Adding sparse bits... [levels=36-41, num=16, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [372.5 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [8.8 MB]

Starting iterations...

Iterative method: 51 iterations in 4.06 seconds (average 0.003176, setup 3.90)

Value in the initial state: 0.08820617171615656

Time for model checking: 4.232 seconds.

Result: 0.08820617171615656 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

