PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:29:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=48,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=48,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=81,initContAction1=1,initContActionG1=1,wlidInit2=48,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.05 seconds (average 0.028845, setup 0.00)

Time for model construction: 27.176 seconds.

Warning: Deadlocks detected and fixed in 6529 states

Type:        MDP
States:      216668 (1 initial)
Transitions: 1509438
Choices:     222834

Transition matrix: 257586 nodes (32 terminal), 1509438 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.36 seconds (average 0.008022, setup 0.00)

Prob1E: 67 iterations in 0.46 seconds (average 0.006881, setup 0.00)

yes = 7086, no = 117416, maybe = 92166

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=338414] [15.5 MB]
Adding sparse bits... [levels=14-41, num=10689, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [423.2 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [22.0 MB]

Starting iterations...

Iterative method: 64 iterations in 103.30 seconds (average 0.013203, setup 102.46)

Value in the initial state: 0.16317724065095512

Time for model checking: 104.256 seconds.

Result: 0.16317724065095512 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

