PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:24:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=7,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=63,initContAction1=0,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.96 seconds (average 0.038961, setup 0.00)

Time for model construction: 37.967 seconds.

Warning: Deadlocks detected and fixed in 6055 states

Type:        MDP
States:      108401 (1 initial)
Transitions: 726555
Choices:     110776

Transition matrix: 72714 nodes (28 terminal), 726555 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.30 seconds (average 0.018296, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 2430, no = 41515, maybe = 64456

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95497] [4.4 MB]
Adding sparse bits... [levels=27-41, num=754, compact=2/2] [828.0 KB]
Creating vector for yes... [dist=2, compact] [211.7 KB]
Allocating iteration vectors... [3 x 846.9 KB]
TOTAL: [7.9 MB]

Starting iterations...

Iterative method: 66 iterations in 8.47 seconds (average 0.003727, setup 8.23)

Value in the initial state: 0.15705721241520926

Time for model checking: 9.792 seconds.

Result: 0.15705721241520926 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

