PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:04:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=97,wlidInit2=46,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=46,initContAction2=1

Building model...
Model constants: wlidInit1=97,initContAction1=1,wlidInit2=46,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.96 seconds (average 0.025763, setup 0.00)

Time for model construction: 26.253 seconds.

Warning: Deadlocks detected and fixed in 4917 states

Type:        MDP
States:      176267 (1 initial)
Transitions: 1249187
Choices:     183010

Transition matrix: 184589 nodes (37 terminal), 1249187 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.29 seconds (average 0.006976, setup 0.00)

Prob1E: 57 iterations in 0.36 seconds (average 0.006263, setup 0.00)

yes = 7887, no = 111558, maybe = 56822

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=202569] [9.3 MB]
Adding sparse bits... [levels=15-41, num=4729, compact=2/2] [988.1 KB]
Creating vector for yes... [dist=2, compact] [344.3 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [14.6 MB]

Starting iterations...

Iterative method: 59 iterations in 31.31 seconds (average 0.006220, setup 30.95)

Value in the initial state: 0.025164344853511277

Time for model checking: 31.981 seconds.

Result: 0.025164344853511277 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

