PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:16:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=20,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=0,wlidInit2=20,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.03 seconds (average 0.028592, setup 0.00)

Time for model construction: 27.727 seconds.

Warning: Deadlocks detected and fixed in 6572 states

Type:        MDP
States:      190975 (1 initial)
Transitions: 1321115
Choices:     193275

Transition matrix: 300451 nodes (31 terminal), 1321115 minterms, vars: 41r/41c/1nd

Prob0A: 59 iterations in 0.31 seconds (average 0.005237, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004929, setup 0.00)

yes = 2100, no = 127943, maybe = 60932

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=174115] [8.0 MB]
Adding sparse bits... [levels=17-41, num=2904, compact=2/2] [964.9 KB]
Creating vector for yes... [dist=2, compact] [373.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [13.6 MB]

Starting iterations...

Iterative method: 61 iterations in 20.34 seconds (average 0.006820, setup 19.92)

Value in the initial state: 3.33694663914198E-4

Time for model checking: 20.665 seconds.

Result: 3.33694663914198E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

