PRISM
=====

Version: 4.5
Date: Thu Dec 22 23:54:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=24,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=24,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=1,wlidInit2=24,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.05 seconds (average 0.028901, setup 0.00)

Time for model construction: 31.114 seconds.

Warning: Deadlocks detected and fixed in 13367 states

Type:        MDP
States:      304977 (1 initial)
Transitions: 2074820
Choices:     306802

Transition matrix: 332192 nodes (31 terminal), 2074820 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.21 seconds (average 0.003242, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 900, no = 270574, maybe = 33503

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85498] [3.9 MB]
Adding sparse bits... [levels=26-41, num=908, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [595.7 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [12.7 MB]

Starting iterations...

Iterative method: 61 iterations in 3.65 seconds (average 0.005410, setup 3.32)

Value in the initial state: 1.2963818363458232E-4

Time for model checking: 3.889 seconds.

Result: 1.2963818363458232E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

