PRISM
=====

Version: 4.5
Date: Fri Dec 16 19:59:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=7,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.16 seconds (average 0.041618, setup 0.00)

Time for model construction: 39.067 seconds.

Warning: Deadlocks detected and fixed in 2468 states

Type:        MDP
States:      113531 (1 initial)
Transitions: 759304
Choices:     121994

Transition matrix: 388391 nodes (34 terminal), 759304 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.17 seconds (average 0.012500, setup 0.00)

Prob1E: 41 iterations in 0.24 seconds (average 0.005854, setup 0.00)

yes = 3745, no = 107187, maybe = 2599

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=30217] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [295.9 KB]
Creating vector for yes... [dist=2, compact] [221.8 KB]
Allocating iteration vectors... [3 x 887.0 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 13 iterations in 0.17 seconds (average 0.001077, setup 0.15)

Value in the initial state: 0.009683175196627657

Time for model checking: 0.529 seconds.

Result: 0.009683175196627657 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

