PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:31:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=4,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=4,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=4,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.75 seconds (average 0.023026, setup 0.00)

Time for model construction: 7.691 seconds.

Warning: Deadlocks detected and fixed in 481 states

Type:        MDP
States:      29728 (1 initial)
Transitions: 122115
Choices:     36366

Transition matrix: 117355 nodes (21 terminal), 122115 minterms, vars: 37r/37c/1nd

Prob0A: 21 iterations in 0.18 seconds (average 0.008714, setup 0.00)

Prob1E: 57 iterations in 0.20 seconds (average 0.003596, setup 0.00)

yes = 108, no = 18718, maybe = 10902

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=94049] [4.3 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [241.9 KB]
Creating vector for yes... [dist=2, compact] [58.1 KB]
Allocating iteration vectors... [3 x 232.2 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 48 iterations in 5.00 seconds (average 0.000646, setup 4.97)

Value in the initial state: 2.543755235725681E-7

Time for model checking: 5.46 seconds.

Result: 2.543755235725681E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

