PRISM
=====

Version: 4.5
Date: Thu Dec 22 19:46:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=45,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=0,wlidInit2=45,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=72,initContAction1=1,initContActionG1=0,wlidInit2=45,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.54 seconds (average 0.035845, setup 0.00)

Time for model construction: 28.805 seconds.

Warning: Deadlocks detected and fixed in 16612 states

Type:        MDP
States:      533242 (1 initial)
Transitions: 3705705
Choices:     543379

Transition matrix: 526890 nodes (34 terminal), 3705705 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 1.02 seconds (average 0.018582, setup 0.00)

Prob1E: 14 iterations in 0.24 seconds (average 0.017000, setup 0.00)

yes = 13022, no = 269992, maybe = 250228

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=734800] [33.6 MB]
Adding sparse bits... [levels=12-41, num=24425, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [48.0 MB]

Starting iterations...

Iterative method: 64 iterations in 712.87 seconds (average 0.042266, setup 710.16)

Value in the initial state: 0.028753099820988903

Time for model checking: 714.624 seconds.

Result: 0.028753099820988903 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

