PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:26:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=52,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.50 seconds (average 0.046079, setup 0.00)

Time for model construction: 37.098 seconds.

Warning: Deadlocks detected and fixed in 15915 states

Type:        MDP
States:      576129 (1 initial)
Transitions: 3992707
Choices:     588768

Transition matrix: 582494 nodes (37 terminal), 3992707 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 1.47 seconds (average 0.026800, setup 0.00)

Prob1E: 21 iterations in 0.35 seconds (average 0.016667, setup 0.00)

yes = 7397, no = 325412, maybe = 243320

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=755084] [34.6 MB]
Adding sparse bits... [levels=12-41, num=24809, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.4 MB]
TOTAL: [50.1 MB]

Starting iterations...

Iterative method: 67 iterations in 807.25 seconds (average 0.071627, setup 802.45)

Value in the initial state: 0.00247648798757476

Time for model checking: 1448.319 seconds.

Result: 0.00247648798757476 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

