PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:32:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=14,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=14,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=14,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.55 seconds (average 0.033539, setup 0.00)

Time for model construction: 30.076 seconds.

Warning: Deadlocks detected and fixed in 1373 states

Type:        MDP
States:      105462 (1 initial)
Transitions: 708164
Choices:     111424

Transition matrix: 329973 nodes (30 terminal), 708164 minterms, vars: 41r/41c/1nd

Prob0A: 19 iterations in 0.22 seconds (average 0.011526, setup 0.00)

Prob1E: 23 iterations in 0.13 seconds (average 0.005739, setup 0.00)

yes = 1143, no = 101260, maybe = 3059

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=38361] [1.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [283.9 KB]
Creating vector for yes... [dist=2, compact] [206.0 KB]
Allocating iteration vectors... [3 x 823.9 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 20 iterations in 0.29 seconds (average 0.000950, setup 0.27)

Value in the initial state: 0.019721983542552966

Time for model checking: 0.575 seconds.

Result: 0.019721983542552966 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

