PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=19,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=19,initContAction2=1

Building model...
Model constants: wlidInit1=20,initContAction1=0,wlidInit2=19,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.25 seconds (average 0.016382, setup 0.00)

Time for model construction: 6.111 seconds.

Warning: Deadlocks detected and fixed in 5248 states

Type:        MDP
States:      95178 (1 initial)
Transitions: 384822
Choices:     98004

Transition matrix: 128038 nodes (20 terminal), 384822 minterms, vars: 37r/37c/1nd

Prob0A: 49 iterations in 0.09 seconds (average 0.001837, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003214, setup 0.00)

yes = 630, no = 88163, maybe = 6385

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=25642] [1.2 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [285.8 KB]
Creating vector for yes... [dist=2, compact] [185.9 KB]
Allocating iteration vectors... [3 x 743.6 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 44 iterations in 0.17 seconds (average 0.000818, setup 0.13)

Value in the initial state: 0.0035120217495848496

Time for model checking: 0.451 seconds.

Result: 0.0035120217495848496 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

