PRISM
=====

Version: 4.5
Date: Thu Dec 22 16:36:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=51,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=61,initContAction1=1,initContActionG1=0,wlidInit2=51,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.62 seconds (average 0.036915, setup 0.00)

Time for model construction: 29.702 seconds.

Warning: Deadlocks detected and fixed in 21052 states

Type:        MDP
States:      567582 (1 initial)
Transitions: 3832740
Choices:     577264

Transition matrix: 616822 nodes (34 terminal), 3832740 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.93 seconds (average 0.015065, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016071, setup 0.00)

yes = 5414, no = 365290, maybe = 196878

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=664727] [30.4 MB]
Adding sparse bits... [levels=12-41, num=18177, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [45.5 MB]

Starting iterations...

Iterative method: 64 iterations in 470.26 seconds (average 0.036578, setup 467.92)

Value in the initial state: 1.4548353552919067E-4

Time for model checking: 471.819 seconds.

Result: 1.4548353552919067E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

