PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:23:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=14,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=14,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=87,initContAction1=1,initContActionG1=1,wlidInit2=14,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.03 seconds (average 0.028606, setup 0.00)

Time for model construction: 36.03 seconds.

Warning: Deadlocks detected and fixed in 7350 states

Type:        MDP
States:      193120 (1 initial)
Transitions: 1348802
Choices:     196455

Transition matrix: 201550 nodes (32 terminal), 1348802 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.05 seconds (average 0.003500, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 1031, no = 191046, maybe = 1043

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=6473] [303.4 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [219.1 KB]
Creating vector for yes... [dist=2, compact] [377.2 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 12 iterations in 0.03 seconds (average 0.001250, setup 0.01)

Value in the initial state: 0.0066747112260025455

Time for model checking: 0.645 seconds.

Result: 0.0066747112260025455 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

