PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:18:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=37,wlidInit2=12,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=37,initContAction1=0,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.04 seconds (average 0.053158, setup 0.00)

Time for model construction: 41.708 seconds.

Warning: Deadlocks detected and fixed in 16735 states

Type:        MDP
States:      428987 (1 initial)
Transitions: 2848729
Choices:     434831

Transition matrix: 493181 nodes (27 terminal), 2848729 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.34 seconds (average 0.006259, setup 0.00)

Prob1E: 37 iterations in 0.31 seconds (average 0.008432, setup 0.00)

yes = 2316, no = 373774, maybe = 52897

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=86454] [4.0 MB]
Adding sparse bits... [levels=27-41, num=736, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [837.9 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [16.0 MB]

Starting iterations...

Iterative method: 51 iterations in 7.53 seconds (average 0.009098, setup 7.07)

Value in the initial state: 2.1521437665710473E-4

Time for model checking: 8.216 seconds.

Result: 2.1521437665710473E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

