PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:47:19 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=39,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.56 seconds (average 0.033618, setup 0.00)

Time for model construction: 39.572 seconds.

Warning: Deadlocks detected and fixed in 9800 states

Type:        MDP
States:      261776 (1 initial)
Transitions: 1924600
Choices:     268176

Transition matrix: 101300 nodes (30 terminal), 1924600 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.11 seconds (average 0.001929, setup 0.00)

Prob1E: 29 iterations in 0.04 seconds (average 0.001276, setup 0.00)

yes = 2550, no = 214125, maybe = 45101

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74946] [3.4 MB]
Adding sparse bits... [levels=28-41, num=444, compact=2/2] [908.2 KB]
Creating vector for yes... [dist=2, compact] [511.3 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 52 iterations in 6.04 seconds (average 0.006731, setup 5.69)

Value in the initial state: 0.014459670082605649

Time for model checking: 6.183 seconds.

Result: 0.014459670082605649 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

