PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:42:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=41,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=0,initContActionG1=0,wlidInit2=41,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=45,initContAction1=0,initContActionG1=0,wlidInit2=41,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.42 seconds (average 0.034085, setup 0.00)

Time for model construction: 35.652 seconds.

Warning: Deadlocks detected and fixed in 15998 states

Type:        MDP
States:      410398 (1 initial)
Transitions: 2893448
Choices:     416786

Transition matrix: 157016 nodes (34 terminal), 2893448 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.12 seconds (average 0.002721, setup 0.00)

Prob1E: 22 iterations in 0.08 seconds (average 0.003682, setup 0.00)

yes = 6752, no = 334664, maybe = 68982

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=104349] [4.8 MB]
Adding sparse bits... [levels=21-41, num=879, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [801.6 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [16.3 MB]

Starting iterations...

Iterative method: 53 iterations in 6.22 seconds (average 0.005679, setup 5.92)

Value in the initial state: 0.3622900046740991

Time for model checking: 6.388 seconds.

Result: 0.3622900046740991 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

