PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:30:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=7,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.77 seconds (average 0.036487, setup 0.00)

Time for model construction: 38.805 seconds.

Warning: Deadlocks detected and fixed in 2132 states

Type:        MDP
States:      112554 (1 initial)
Transitions: 761387
Choices:     120967

Transition matrix: 387156 nodes (36 terminal), 761387 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.16 seconds (average 0.011357, setup 0.00)

Prob1E: 14 iterations in 0.15 seconds (average 0.010714, setup 0.00)

yes = 1284, no = 108150, maybe = 3120

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35729] [1.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [299.9 KB]
Creating vector for yes... [dist=2, compact] [219.8 KB]
Allocating iteration vectors... [3 x 879.3 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 13 iterations in 0.25 seconds (average 0.000692, setup 0.24)

Value in the initial state: 0.001764443353067652

Time for model checking: 0.456 seconds.

Result: 0.001764443353067652 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

