PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:47:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.43 seconds (average 0.045158, setup 0.00)

Time for model construction: 36.484 seconds.

Warning: Deadlocks detected and fixed in 23911 states

Type:        MDP
States:      595404 (1 initial)
Transitions: 4020358
Choices:     613729

Transition matrix: 346939 nodes (31 terminal), 4020358 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.35 seconds (average 0.005597, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007786, setup 0.00)

yes = 2208, no = 533109, maybe = 60087

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=176829] [8.1 MB]
Adding sparse bits... [levels=17-41, num=3276, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [24.2 MB]

Starting iterations...

Iterative method: 65 iterations in 20.53 seconds (average 0.010031, setup 19.88)

Value in the initial state: 5.897363831786502E-4

Time for model checking: 21.08 seconds.

Result: 5.897363831786502E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

