PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:17:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=10,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=42,initContAction1=1,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.65 seconds (average 0.021750, setup 0.00)

Time for model construction: 107.253 seconds.

Warning: Deadlocks detected and fixed in 4587 states

Type:        MDP
States:      105244 (1 initial)
Transitions: 418473
Choices:     107940

Transition matrix: 132243 nodes (19 terminal), 418473 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.26 seconds (average 0.003984, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005571, setup 0.00)

yes = 468, no = 94336, maybe = 10440

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=41676] [1.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [392.8 KB]
Creating vector for yes... [dist=2, compact] [205.6 KB]
Allocating iteration vectors... [3 x 822.2 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 59 iterations in 1.20 seconds (average 0.001593, setup 1.10)

Value in the initial state: 0.010267141870608523

Time for model checking: 6.759 seconds.

Result: 0.010267141870608523 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

