PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:27:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=22,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=49,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.43 seconds (average 0.034211, setup 0.00)

Time for model construction: 31.115 seconds.

Warning: Deadlocks detected and fixed in 15614 states

Type:        MDP
States:      344829 (1 initial)
Transitions: 2335372
Choices:     350185

Transition matrix: 384073 nodes (34 terminal), 2335372 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.25 seconds (average 0.004148, setup 0.00)

Prob1E: 46 iterations in 0.24 seconds (average 0.005304, setup 0.00)

yes = 4800, no = 251147, maybe = 88882

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=131212] [6.0 MB]
Adding sparse bits... [levels=15-41, num=3724, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [673.5 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [15.6 MB]

Starting iterations...

Iterative method: 60 iterations in 14.23 seconds (average 0.008800, setup 13.71)

Value in the initial state: 0.002701929528891433

Time for model checking: 14.83 seconds.

Result: 0.002701929528891433 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

