PRISM
=====

Version: 4.5
Date: Sat Dec 17 11:26:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=70,wlidInit2=56,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=56,initContAction2=1

Building model...
Model constants: wlidInit1=70,initContAction1=1,wlidInit2=56,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.07 seconds (average 0.040421, setup 0.00)

Time for model construction: 35.633 seconds.

Warning: Deadlocks detected and fixed in 8949 states

Type:        MDP
States:      337879 (1 initial)
Transitions: 2380509
Choices:     344977

Transition matrix: 445142 nodes (32 terminal), 2380509 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.88 seconds (average 0.015982, setup 0.00)

Prob1E: 14 iterations in 0.23 seconds (average 0.016286, setup 0.00)

yes = 5832, no = 198571, maybe = 133476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=555449] [25.4 MB]
Adding sparse bits... [levels=13-41, num=17777, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [659.9 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [35.0 MB]

Starting iterations...

Iterative method: 62 iterations in 353.05 seconds (average 0.032661, setup 351.03)

Value in the initial state: 0.027796552928298603

Time for model checking: 394.556 seconds.

Result: 0.027796552928298603 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

