PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:38:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=7,wlidInit2=3,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=7,initContAction1=1,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.13 seconds (average 0.028026, setup 0.00)

Time for model construction: 35.799 seconds.

Warning: Deadlocks detected and fixed in 2108 states

Type:        MDP
States:      100435 (1 initial)
Transitions: 672234
Choices:     109305

Transition matrix: 341053 nodes (36 terminal), 672234 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.34 seconds (average 0.012593, setup 0.00)

Prob1E: 66 iterations in 0.30 seconds (average 0.004485, setup 0.00)

yes = 1474, no = 77788, maybe = 21173

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=168193] [7.7 MB]
Adding sparse bits... [levels=25-41, num=3794, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [196.2 KB]
Allocating iteration vectors... [3 x 784.6 KB]
TOTAL: [11.2 MB]

Starting iterations...

Iterative method: 40 iterations in 8.00 seconds (average 0.001775, setup 7.92)

Value in the initial state: 0.18909897978157883

Time for model checking: 8.594 seconds.

Result: 0.18909897978157883 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

