PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:53:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=12,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=22,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.31 seconds (average 0.032535, setup 0.00)

Time for model construction: 30.356 seconds.

Warning: Deadlocks detected and fixed in 1998 states

Type:        MDP
States:      133594 (1 initial)
Transitions: 901740
Choices:     141413

Transition matrix: 363914 nodes (34 terminal), 901740 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.12 seconds (average 0.004481, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 603, no = 126260, maybe = 6731

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=27833] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [419.8 KB]
Creating vector for yes... [dist=2, compact] [260.9 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 25 iterations in 0.14 seconds (average 0.001040, setup 0.12)

Value in the initial state: 1.463206926193552E-4

Time for model checking: 0.31 seconds.

Result: 1.463206926193552E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

