PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:49:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=46,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=46,initContAction2=1

Building model...
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=46,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.74 seconds (average 0.049211, setup 0.00)

Time for model construction: 36.232 seconds.

Warning: Deadlocks detected and fixed in 1752 states

Type:        MDP
States:      90265 (1 initial)
Transitions: 637416
Choices:     92329

Transition matrix: 87561 nodes (26 terminal), 637416 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.07 seconds (average 0.001721, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001786, setup 0.00)

yes = 144, no = 72624, maybe = 17497

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46056] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [689.3 KB]
Creating vector for yes... [dist=2, compact] [176.3 KB]
Allocating iteration vectors... [3 x 705.2 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 38 iterations in 0.81 seconds (average 0.001000, setup 0.78)

Value in the initial state: 5.501649449871432E-4

Time for model checking: 0.827 seconds.

Result: 5.501649449871432E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

