PRISM
=====

Version: 4.5
Date: Thu Dec 22 21:51:34 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=69,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=0,wlidInit2=69,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=1,initContActionG1=0,wlidInit2=69,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.02 seconds (average 0.028423, setup 0.00)

Time for model construction: 26.842 seconds.

Warning: Deadlocks detected and fixed in 8124 states

Type:        MDP
States:      323647 (1 initial)
Transitions: 2356182
Choices:     333047

Transition matrix: 274547 nodes (37 terminal), 2356182 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.36 seconds (average 0.013407, setup 0.00)

Prob1E: 49 iterations in 0.45 seconds (average 0.009163, setup 0.00)

yes = 8360, no = 252198, maybe = 63089

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=271633] [12.4 MB]
Adding sparse bits... [levels=14-41, num=8657, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [632.1 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [21.6 MB]

Starting iterations...

Iterative method: 47 iterations in 70.00 seconds (average 0.010468, setup 69.51)

Value in the initial state: 0.1928727605458412

Time for model checking: 70.983 seconds.

Result: 0.1928727605458412 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

