PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:57:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=7,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=7,initContAction2=1

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=7,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.11 seconds (average 0.054053, setup 0.00)

Time for model construction: 44.65 seconds.

Warning: Deadlocks detected and fixed in 8964 states

Type:        MDP
States:      210905 (1 initial)
Transitions: 1460385
Choices:     212805

Transition matrix: 371409 nodes (31 terminal), 1460385 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.23 seconds (average 0.004071, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008143, setup 0.00)

yes = 450, no = 187954, maybe = 22501

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57999] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [411.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 51 iterations in 3.57 seconds (average 0.003510, setup 3.40)

Value in the initial state: 3.0072838352180228E-5

Time for model checking: 3.97 seconds.

Result: 3.0072838352180228E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

