PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:47:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=41,wlidInit2=35,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=41,initContAction1=1,wlidInit2=35,initContAction2=0

Building model...
Model constants: wlidInit1=41,initContAction1=1,wlidInit2=35,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048474, setup 0.00)

Time for model construction: 42.681 seconds.

Warning: Deadlocks detected and fixed in 17790 states

Type:        MDP
States:      525239 (1 initial)
Transitions: 3708150
Choices:     530347

Transition matrix: 306091 nodes (34 terminal), 3708150 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.26 seconds (average 0.006116, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007143, setup 0.00)

yes = 5434, no = 474020, maybe = 45785

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=87102] [4.0 MB]
Adding sparse bits... [levels=23-41, num=619, compact=2/2] [880.4 KB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [17.9 MB]

Starting iterations...

Iterative method: 45 iterations in 5.55 seconds (average 0.008400, setup 5.17)

Value in the initial state: 0.12696253702779128

Time for model checking: 5.993 seconds.

Result: 0.12696253702779128 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

