PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:37:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.70 seconds (average 0.048671, setup 0.00)

Time for model construction: 33.992 seconds.

Warning: Deadlocks detected and fixed in 6498 states

Type:        MDP
States:      210793 (1 initial)
Transitions: 1389313
Choices:     212842

Transition matrix: 401657 nodes (27 terminal), 1389313 minterms, vars: 41r/41c/1nd

Prob0A: 29 iterations in 0.13 seconds (average 0.004517, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007286, setup 0.00)

yes = 432, no = 203784, maybe = 6577

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=22738] [1.0 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [388.6 KB]
Creating vector for yes... [dist=2, compact] [411.7 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 24 iterations in 0.22 seconds (average 0.002333, setup 0.17)

Value in the initial state: 2.0176482216901214E-5

Time for model checking: 0.478 seconds.

Result: 2.0176482216901214E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

