PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:31:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=13,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.89 seconds (average 0.051224, setup 0.00)

Time for model construction: 40.005 seconds.

Warning: Deadlocks detected and fixed in 1463 states

Type:        MDP
States:      109473 (1 initial)
Transitions: 757761
Choices:     117197

Transition matrix: 373601 nodes (36 terminal), 757761 minterms, vars: 41r/41c/1nd

Prob0A: 19 iterations in 0.31 seconds (average 0.016316, setup 0.00)

Prob1E: 23 iterations in 0.28 seconds (average 0.012130, setup 0.00)

yes = 1056, no = 105202, maybe = 3215

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=38125] [1.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [297.5 KB]
Creating vector for yes... [dist=2, compact] [213.8 KB]
Allocating iteration vectors... [3 x 855.3 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 20 iterations in 0.46 seconds (average 0.001000, setup 0.44)

Value in the initial state: 0.008934896879486991

Time for model checking: 0.948 seconds.

Result: 0.008934896879486991 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

