PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:05:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.82 seconds (average 0.023934, setup 0.00)

Time for model construction: 36.046 seconds.

Warning: Deadlocks detected and fixed in 4225 states

Type:        MDP
States:      157426 (1 initial)
Transitions: 1113075
Choices:     158351

Transition matrix: 124336 nodes (30 terminal), 1113075 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.81 seconds (average 0.016100, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 450, no = 137350, maybe = 19626

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58128] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [894.2 KB]
Creating vector for yes... [dist=2, compact] [307.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 45 iterations in 1.54 seconds (average 0.001467, setup 1.48)

Value in the initial state: 3.0072841359464364E-5

Time for model checking: 2.227 seconds.

Result: 3.0072841359464364E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

