PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:11:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.06 seconds (average 0.040263, setup 0.00)

Time for model construction: 34.701 seconds.

Warning: Deadlocks detected and fixed in 1588 states

Type:        MDP
States:      46563 (1 initial)
Transitions: 312535
Choices:     48904

Transition matrix: 61667 nodes (29 terminal), 312535 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 312, no = 46237, maybe = 14

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1300] [60.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [46.5 KB]
Creating vector for yes... [dist=2, compact] [91.0 KB]
Allocating iteration vectors... [3 x 363.8 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.000667, setup 0.01)

Value in the initial state: 0.0019001901520151999

Time for model checking: 0.039 seconds.

Result: 0.0019001901520151999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

