PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:39:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=32,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=42,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.67 seconds (average 0.037549, setup 0.00)

Time for model construction: 39.014 seconds.

Warning: Deadlocks detected and fixed in 21101 states

Type:        MDP
States:      462749 (1 initial)
Transitions: 3180141
Choices:     470240

Transition matrix: 306713 nodes (34 terminal), 3180141 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.23 seconds (average 0.005044, setup 0.00)

Prob1E: 22 iterations in 0.10 seconds (average 0.004500, setup 0.00)

yes = 3840, no = 407210, maybe = 51699

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88842] [4.1 MB]
Adding sparse bits... [levels=27-41, num=460, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [903.8 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [16.8 MB]

Starting iterations...

Iterative method: 53 iterations in 3.53 seconds (average 0.005094, setup 3.26)

Value in the initial state: 0.22331881083854743

Time for model checking: 3.768 seconds.

Result: 0.22331881083854743 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

