PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:53:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=40,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.82 seconds (average 0.050276, setup 0.00)

Time for model construction: 208.453 seconds.

Warning: Deadlocks detected and fixed in 20929 states

Type:        MDP
States:      561017 (1 initial)
Transitions: 3818290
Choices:     565583

Transition matrix: 693984 nodes (34 terminal), 3818290 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.61 seconds (average 0.008686, setup 0.00)

Prob1E: 14 iterations in 0.26 seconds (average 0.018357, setup 0.00)

yes = 600, no = 534676, maybe = 25741

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=155977] [7.1 MB]
Adding sparse bits... [levels=21-21, num=3235, compact=1/1] [1021.5 KB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.3 MB]
TOTAL: [22.0 MB]

Starting iterations...

Iterative method: 65 iterations in 28.47 seconds (average 0.009585, setup 27.85)

Value in the initial state: 3.5062320024983725E-10

Time for model checking: 201.419 seconds.

Result: 3.5062320024983725E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

