PRISM
=====

Version: 4.5
Date: Tue Jan 17 22:04:27 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=50,initSpeed=26,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=50,initSpeed=26,initCont=-10,initState=2

Building model...
Model constants: initPos=50,initSpeed=26,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 3.48 seconds (average 0.023046, setup 0.00)

Time for model construction: 4.789 seconds.

Warning: Deadlocks detected and fixed in 4313 states

Type:        MDP
States:      322187 (1 initial)
Transitions: 556103
Choices:     322187

Transition matrix: 284414 nodes (144 terminal), 556103 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.01 seconds (average 0.025795, setup 0.00)

Prob1E: 813 iterations in 13.80 seconds (average 0.016980, setup 0.00)

yes = 130183, no = 71302, maybe = 120702

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=235223] [10.8 MB]
Adding sparse bits... [levels=16-16, num=6434, compact=1/1] [689.5 KB]
Creating vector for yes... [dist=2, compact] [629.3 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [19.4 MB]

Starting iterations...

Iterative method: 129 iterations in 30.68 seconds (average 0.004581, setup 30.09)

Value in the initial state: 1.0

Time for model checking: 45.666 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

