PRISM
=====

Version: 4.5
Date: Tue Jan 03 15:55:58 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=39,initSpeed=27,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=39,initSpeed=27,initCont=10,initState=2

Building model...
Model constants: initPos=39,initSpeed=27,initCont=10,initState=2

Computing reachable states...

Reachability (BFS): 144 iterations in 18.68 seconds (average 0.129743, setup 0.00)

Time for model construction: 22.198 seconds.

Warning: Deadlocks detected and fixed in 9063 states

Type:        MDP
States:      806298 (1 initial)
Transitions: 1524267
Choices:     806298

Transition matrix: 692878 nodes (180 terminal), 1524267 minterms, vars: 51r/51c/0nd

Prob0A: 38 iterations in 2.15 seconds (average 0.056500, setup 0.00)

Prob1E: 925 iterations in 45.29 seconds (average 0.048966, setup 0.00)

yes = 578586, no = 65923, maybe = 161789

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=270943] [12.4 MB]
Adding sparse bits... [levels=15-15, num=7442, compact=1/1] [795.7 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [33.2 MB]

Starting iterations...

Iterative method: 145 iterations in 79.36 seconds (average 0.015538, setup 77.10)

Value in the initial state: 0.40123305867501025

Time for model checking: 127.758 seconds.

Result: 0.40123305867501025 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

