PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:07:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=21,wlidInit2=16,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=21,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.90 seconds (average 0.040831, setup 0.00)

Time for model construction: 40.576 seconds.

Warning: Deadlocks detected and fixed in 6467 states

Type:        MDP
States:      279340 (1 initial)
Transitions: 1841711
Choices:     298242

Transition matrix: 568197 nodes (34 terminal), 1841711 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.44 seconds (average 0.017000, setup 0.00)

Prob1E: 102 iterations in 0.95 seconds (average 0.009294, setup 0.00)

yes = 5382, no = 230764, maybe = 43194

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=301715] [13.8 MB]
Adding sparse bits... [levels=15-41, num=7917, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [545.6 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [22.0 MB]

Starting iterations...

Iterative method: 57 iterations in 78.62 seconds (average 0.012789, setup 77.89)

Value in the initial state: 0.0034772403976624073

Time for model checking: 80.293 seconds.

Result: 0.0034772403976624073 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

