PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:59:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=34,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=34,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.78 seconds (average 0.010224, setup 0.00)

Time for model construction: 8.033 seconds.

Warning: Deadlocks detected and fixed in 11022 states

Type:        MDP
States:      157933 (1 initial)
Transitions: 639822
Choices:     167353

Transition matrix: 81715 nodes (16 terminal), 639822 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.59 seconds (average 0.012102, setup 0.00)

Prob1E: 58 iterations in 0.30 seconds (average 0.005121, setup 0.00)

yes = 1908, no = 118230, maybe = 37795

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=85321] [3.9 MB]
Adding sparse bits... [levels=36-41, num=46, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [308.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [9.0 MB]

Starting iterations...

Iterative method: 69 iterations in 7.56 seconds (average 0.003232, setup 7.33)

Value in the initial state: 0.1092798926043125

Time for model checking: 35.811 seconds.

Result: 0.1092798926043125 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

