PRISM
=====

Version: 4.5
Date: Thu Dec 22 20:51:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=62,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=0,wlidInit2=62,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=0,wlidInit2=62,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.10 seconds (average 0.029507, setup 0.00)

Time for model construction: 26.603 seconds.

Warning: Deadlocks detected and fixed in 8409 states

Type:        MDP
States:      332407 (1 initial)
Transitions: 2347805
Choices:     341594

Transition matrix: 347125 nodes (38 terminal), 2347805 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.48 seconds (average 0.012865, setup 0.00)

Prob1E: 66 iterations in 0.85 seconds (average 0.012848, setup 0.00)

yes = 8132, no = 221431, maybe = 102844

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=426145] [19.5 MB]
Adding sparse bits... [levels=13-41, num=14300, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [649.2 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [28.8 MB]

Starting iterations...

Iterative method: 61 iterations in 180.47 seconds (average 0.017361, setup 179.41)

Value in the initial state: 0.033159534709311864

Time for model checking: 182.038 seconds.

Result: 0.033159534709311864 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

