PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:10:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=21,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=21,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.37 seconds (average 0.047437, setup 0.00)

Time for model construction: 41.981 seconds.

Warning: Deadlocks detected and fixed in 10852 states

Type:        MDP
States:      438921 (1 initial)
Transitions: 2901346
Choices:     460645

Transition matrix: 706259 nodes (33 terminal), 2901346 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.69 seconds (average 0.020848, setup 0.00)

Prob1E: 109 iterations in 2.03 seconds (average 0.018596, setup 0.00)

yes = 6273, no = 378143, maybe = 54505

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=310886] [14.2 MB]
Adding sparse bits... [levels=15-41, num=8095, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [857.3 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [26.5 MB]

Starting iterations...

Iterative method: 64 iterations in 98.93 seconds (average 0.022422, setup 97.50)

Value in the initial state: 0.003282543691387465

Time for model checking: 102.43 seconds.

Result: 0.003282543691387465 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

