PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:58:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=2,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.34 seconds (average 0.030737, setup 0.00)

Time for model construction: 35.621 seconds.

Warning: Deadlocks detected and fixed in 8975 states

Type:        MDP
States:      188222 (1 initial)
Transitions: 1271278
Choices:     190687

Transition matrix: 286300 nodes (30 terminal), 1271278 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.13 seconds (average 0.002250, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004214, setup 0.00)

yes = 750, no = 164621, maybe = 22851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=57607] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1014.4 KB]
Creating vector for yes... [dist=2, compact] [367.6 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 51 iterations in 4.64 seconds (average 0.003235, setup 4.48)

Value in the initial state: 5.967088012576829E-4

Time for model checking: 4.887 seconds.

Result: 5.967088012576829E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

