PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:50:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=29,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=29,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=1,wlidInit2=29,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.87 seconds (average 0.050908, setup 0.00)

Time for model construction: 43.516 seconds.

Warning: Deadlocks detected and fixed in 16702 states

Type:        MDP
States:      347222 (1 initial)
Transitions: 2364010
Choices:     350314

Transition matrix: 429962 nodes (31 terminal), 2364010 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.25 seconds (average 0.006024, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009429, setup 0.00)

yes = 1572, no = 328254, maybe = 17396

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=58052] [2.7 MB]
Adding sparse bits... [levels=25-25, num=1467, compact=1/1] [736.9 KB]
Creating vector for yes... [dist=2, compact] [678.2 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [12.0 MB]

Starting iterations...

Iterative method: 38 iterations in 3.08 seconds (average 0.005947, setup 2.85)

Value in the initial state: 0.0025559845076228464

Time for model checking: 3.559 seconds.

Result: 0.0025559845076228464 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

