PRISM
=====

Version: 4.5
Date: Fri Dec 23 00:14:41 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=23,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=74,initContAction1=1,initContActionG1=1,wlidInit2=23,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.79 seconds (average 0.025211, setup 0.00)

Time for model construction: 27.739 seconds.

Warning: Deadlocks detected and fixed in 9974 states

Type:        MDP
States:      223618 (1 initial)
Transitions: 1518638
Choices:     224546

Transition matrix: 285742 nodes (30 terminal), 1518638 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.23 seconds (average 0.003470, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007143, setup 0.00)

yes = 1050, no = 188790, maybe = 33778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88864] [4.1 MB]
Adding sparse bits... [levels=26-41, num=906, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [436.8 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.6 MB]

Starting iterations...

Iterative method: 61 iterations in 3.42 seconds (average 0.003754, setup 3.19)

Value in the initial state: 0.0013800950066800127

Time for model checking: 3.588 seconds.

Result: 0.0013800950066800127 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

