PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:07:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=14,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.27 seconds (average 0.056211, setup 0.00)

Time for model construction: 38.231 seconds.

Warning: Deadlocks detected and fixed in 12380 states

Type:        MDP
States:      240593 (1 initial)
Transitions: 1601034
Choices:     246568

Transition matrix: 220608 nodes (29 terminal), 1601034 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.15 seconds (average 0.002333, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004286, setup 0.00)

yes = 3126, no = 197034, maybe = 40433

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79334] [3.6 MB]
Adding sparse bits... [levels=28-41, num=487, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [469.9 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [10.7 MB]

Starting iterations...

Iterative method: 58 iterations in 6.56 seconds (average 0.003207, setup 6.37)

Value in the initial state: 0.002233366433628491

Time for model checking: 6.803 seconds.

Result: 0.002233366433628491 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

