PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:35:56 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=13,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=71,initContAction1=0,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.81 seconds (average 0.050184, setup 0.00)

Time for model construction: 39.657 seconds.

Warning: Deadlocks detected and fixed in 3600 states

Type:        MDP
States:      103926 (1 initial)
Transitions: 725350
Choices:     106026

Transition matrix: 78747 nodes (28 terminal), 725350 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 1.31 seconds (average 0.018507, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 900, no = 49150, maybe = 53876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93288] [4.3 MB]
Adding sparse bits... [levels=27-41, num=681, compact=2/2] [742.3 KB]
Creating vector for yes... [dist=2, compact] [203.0 KB]
Allocating iteration vectors... [3 x 811.9 KB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 66 iterations in 6.71 seconds (average 0.003545, setup 6.47)

Value in the initial state: 0.0031824575256361536

Time for model checking: 7.934 seconds.

Result: 0.0031824575256361536 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

