PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=29,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=29,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.80 seconds (average 0.023632, setup 0.00)

Time for model construction: 7.361 seconds.

Warning: Deadlocks detected and fixed in 1728 states

Type:        MDP
States:      34247 (1 initial)
Transitions: 133599
Choices:     35474

Transition matrix: 39475 nodes (18 terminal), 133599 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.13 seconds (average 0.002031, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002227, setup 0.00)

yes = 922, no = 21762, maybe = 11563

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=42739] [2.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [252.8 KB]
Creating vector for yes... [dist=2, compact] [66.9 KB]
Allocating iteration vectors... [3 x 267.6 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 65 iterations in 1.20 seconds (average 0.000585, setup 1.17)

Value in the initial state: 0.023309235103419635

Time for model checking: 1.296 seconds.

Result: 0.023309235103419635 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

