PRISM
=====

Version: 4.5
Date: Fri Dec 16 07:57:33 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=14,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=14,initContAction2=1

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=14,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.41 seconds (average 0.044908, setup 0.00)

Time for model construction: 45.875 seconds.

Warning: Deadlocks detected and fixed in 32991 states

Type:        MDP
States:      690454 (1 initial)
Transitions: 4406375
Choices:     700595

Transition matrix: 497246 nodes (29 terminal), 4406375 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.36 seconds (average 0.005703, setup 0.00)

Prob1E: 14 iterations in 0.17 seconds (average 0.012214, setup 0.00)

yes = 864, no = 661988, maybe = 27602

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70366] [3.2 MB]
Adding sparse bits... [levels=26-41, num=518, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.3 MB]
TOTAL: [21.6 MB]

Starting iterations...

Iterative method: 59 iterations in 5.78 seconds (average 0.014712, setup 4.92)

Value in the initial state: 5.448797363675739E-6

Time for model checking: 12.897 seconds.

Result: 5.448797363675739E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

