PRISM
=====

Version: 4.5
Date: Thu Dec 22 16:31:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=28,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,initContActionG1=0,wlidInit2=28,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=61,initContAction1=1,initContActionG1=0,wlidInit2=28,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.84 seconds (average 0.039958, setup 0.00)

Time for model construction: 28.185 seconds.

Warning: Deadlocks detected and fixed in 46282 states

Type:        MDP
States:      1030526 (1 initial)
Transitions: 6767700
Choices:     1034837

Transition matrix: 844426 nodes (29 terminal), 6767700 minterms, vars: 41r/41c/1nd

yes = 0, no = 1030526, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.023 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

