PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:28:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=24,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=26,initContAction1=0,initContActionG1=0,wlidInit2=24,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.52 seconds (average 0.049563, setup 0.00)

Time for model construction: 36.186 seconds.

Warning: Deadlocks detected and fixed in 20432 states

Type:        MDP
States:      389968 (1 initial)
Transitions: 2650614
Choices:     392512

Transition matrix: 581330 nodes (30 terminal), 2650614 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.30 seconds (average 0.008054, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009357, setup 0.00)

yes = 450, no = 379217, maybe = 10301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=27487] [1.3 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [642.3 KB]
Creating vector for yes... [dist=2, compact] [761.7 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 32 iterations in 0.27 seconds (average 0.003250, setup 0.17)

Value in the initial state: 3.007285639588954E-5

Time for model checking: 0.669 seconds.

Result: 3.007285639588954E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

