PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:29:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=92,wlidInit2=48,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=48,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=92,initContAction1=0,initContActionG1=0,wlidInit2=48,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.73 seconds (average 0.024380, setup 0.00)

Time for model construction: 32.179 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      73253 (1 initial)
Transitions: 499502
Choices:     74228

Transition matrix: 83181 nodes (28 terminal), 499502 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.08 seconds (average 0.001212, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 750, no = 42725, maybe = 29778

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82785] [3.8 MB]
Adding sparse bits... [levels=29-41, num=267, compact=2/2] [910.1 KB]
Creating vector for yes... [dist=2, compact] [143.1 KB]
Allocating iteration vectors... [3 x 572.3 KB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 61 iterations in 5.06 seconds (average 0.001279, setup 4.98)

Value in the initial state: 5.967086222450603E-4

Time for model checking: 5.081 seconds.

Result: 5.967086222450603E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

