PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:09:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=45,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=62,initContAction1=1,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.92 seconds (average 0.038434, setup 0.00)

Time for model construction: 34.183 seconds.

Warning: Deadlocks detected and fixed in 5064 states

Type:        MDP
States:      157081 (1 initial)
Transitions: 1059140
Choices:     159189

Transition matrix: 83992 nodes (26 terminal), 1059140 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.11 seconds (average 0.002224, setup 0.00)

Prob1E: 43 iterations in 0.05 seconds (average 0.001070, setup 0.00)

yes = 2736, no = 109488, maybe = 44857

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=78628] [3.6 MB]
Adding sparse bits... [levels=27-41, num=773, compact=2/2] [803.7 KB]
Creating vector for yes... [dist=2, compact] [306.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 59 iterations in 5.11 seconds (average 0.004102, setup 4.87)

Value in the initial state: 0.0350574462885861

Time for model checking: 5.243 seconds.

Result: 0.0350574462885861 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

