PRISM
=====

Version: 4.5
Date: Tue Jan 24 15:22:47 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=68,initSpeed=27,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=68,initSpeed=27,initCont=-10,initState=2

Building model...
Model constants: initPos=68,initSpeed=27,initCont=-10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 6.49 seconds (average 0.042967, setup 0.00)

Time for model construction: 7.673 seconds.

Warning: Deadlocks detected and fixed in 2464 states

Type:        MDP
States:      217705 (1 initial)
Transitions: 346389
Choices:     217705

Transition matrix: 241852 nodes (73 terminal), 346389 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.78 seconds (average 0.020103, setup 0.00)

Prob1E: 1020 iterations in 19.62 seconds (average 0.019237, setup 0.00)

yes = 128349, no = 26062, maybe = 63294

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=109120] [5.0 MB]
Adding sparse bits... [levels=51-51, num=1, compact=1/1] [652.7 KB]
Creating vector for yes... [dist=2, compact] [425.2 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [11.0 MB]

Starting iterations...

Iterative method: 145 iterations in 6.05 seconds (average 0.001841, setup 5.79)

Value in the initial state: 0.5498256611936164

Time for model checking: 26.513 seconds.

Result: 0.5498256611936164 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

