PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:47:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=48,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.54 seconds (average 0.033355, setup 0.00)

Time for model construction: 42.018 seconds.

Warning: Deadlocks detected and fixed in 8000 states

Type:        MDP
States:      180376 (1 initial)
Transitions: 1244050
Choices:     184576

Transition matrix: 90532 nodes (30 terminal), 1244050 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.12 seconds (average 0.001757, setup 0.00)

Prob1E: 29 iterations in 0.03 seconds (average 0.001138, setup 0.00)

yes = 3000, no = 115075, maybe = 62301

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96031] [4.4 MB]
Adding sparse bits... [levels=28-41, num=620, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [352.3 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 66 iterations in 8.68 seconds (average 0.004394, setup 8.39)

Value in the initial state: 0.012523777467586868

Time for model checking: 8.924 seconds.

Result: 0.012523777467586868 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

