PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:55:10 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=45,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=45,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=1,wlidInit2=45,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.70 seconds (average 0.035513, setup 0.00)

Time for model construction: 39.32 seconds.

Warning: Deadlocks detected and fixed in 11179 states

Type:        MDP
States:      262454 (1 initial)
Transitions: 1847516
Choices:     269535

Transition matrix: 99238 nodes (32 terminal), 1847516 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.12 seconds (average 0.002857, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001929, setup 0.00)

yes = 3480, no = 207561, maybe = 51413

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94823] [4.3 MB]
Adding sparse bits... [levels=26-41, num=1032, compact=2/2] [949.6 KB]
Creating vector for yes... [dist=2, compact] [512.6 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 59 iterations in 11.94 seconds (average 0.010932, setup 11.29)

Value in the initial state: 0.011840830960702996

Time for model checking: 12.111 seconds.

Result: 0.011840830960702996 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

