PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:18:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=16,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=19,initContAction1=0,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.43 seconds (average 0.045079, setup 0.00)

Time for model construction: 13.813 seconds.

Warning: Deadlocks detected and fixed in 18207 states

Type:        MDP
States:      465381 (1 initial)
Transitions: 1871969
Choices:     490871

Transition matrix: 450937 nodes (21 terminal), 1871969 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.78 seconds (average 0.018140, setup 0.00)

Prob1E: 57 iterations in 1.47 seconds (average 0.025789, setup 0.00)

yes = 99, no = 454338, maybe = 10944

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=90523] [4.1 MB]
Adding sparse bits... [levels=24-37, num=1644, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [909.0 KB]
Allocating iteration vectors... [3 x 3.6 MB]
TOTAL: [17.0 MB]

Starting iterations...

Iterative method: 69 iterations in 8.18 seconds (average 0.008652, setup 7.59)

Value in the initial state: 3.576744724906492E-11

Time for model checking: 10.828 seconds.

Result: 3.576744724906492E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

