PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:23:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=32,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=32,initContAction2=0

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=32,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.39 seconds (average 0.044632, setup 0.00)

Time for model construction: 40.297 seconds.

Warning: Deadlocks detected and fixed in 6120 states

Type:        MDP
States:      212569 (1 initial)
Transitions: 1453396
Choices:     215717

Transition matrix: 92314 nodes (27 terminal), 1453396 minterms, vars: 41r/41c/1nd

Prob0A: 42 iterations in 0.14 seconds (average 0.003262, setup 0.00)

Prob1E: 36 iterations in 0.12 seconds (average 0.003306, setup 0.00)

yes = 1872, no = 180960, maybe = 29737

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56444] [2.6 MB]
Adding sparse bits... [levels=28-41, num=592, compact=2/2] [801.3 KB]
Creating vector for yes... [dist=2, compact] [415.2 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [8.6 MB]

Starting iterations...

Iterative method: 45 iterations in 2.27 seconds (average 0.003600, setup 2.10)

Value in the initial state: 0.027642165783669834

Time for model checking: 2.372 seconds.

Result: 0.027642165783669834 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

