PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:31:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.89 seconds (average 0.024816, setup 0.00)

Time for model construction: 7.96 seconds.

Warning: Deadlocks detected and fixed in 505 states

Type:        MDP
States:      35873 (1 initial)
Transitions: 146983
Choices:     42720

Transition matrix: 128803 nodes (21 terminal), 146983 minterms, vars: 37r/37c/1nd

Prob0A: 27 iterations in 0.16 seconds (average 0.006037, setup 0.00)

Prob1E: 35 iterations in 0.11 seconds (average 0.003114, setup 0.00)

yes = 52, no = 30115, maybe = 5706

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=52649] [2.4 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [171.0 KB]
Creating vector for yes... [dist=2, compact] [70.1 KB]
Allocating iteration vectors... [3 x 280.3 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 34 iterations in 0.55 seconds (average 0.000353, setup 0.53)

Value in the initial state: 1.3519906510785325E-6

Time for model checking: 0.768 seconds.

Result: 1.3519906510785325E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

