PRISM
=====

Version: 4.5
Date: Wed Dec 21 13:12:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=71,wlidInit2=44,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=71,initContAction1=0,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=71,initContAction1=0,initContActionG1=0,wlidInit2=44,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.81 seconds (average 0.025479, setup 0.00)

Time for model construction: 27.714 seconds.

Warning: Deadlocks detected and fixed in 2900 states

Type:        MDP
States:      114403 (1 initial)
Transitions: 828452
Choices:     116528

Transition matrix: 76244 nodes (28 terminal), 828452 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.05 seconds (average 0.001263, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 2400, no = 94350, maybe = 17653

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=41398] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [799.5 KB]
Creating vector for yes... [dist=2, compact] [223.5 KB]
Allocating iteration vectors... [3 x 893.8 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 33 iterations in 0.73 seconds (average 0.001242, setup 0.69)

Value in the initial state: 0.09179684866776644

Time for model checking: 0.688 seconds.

Result: 0.09179684866776644 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

