PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:28:37 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=84,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=84,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=1,wlidInit2=84,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.08 seconds (average 0.027355, setup 0.00)

Time for model construction: 27.216 seconds.

Warning: Deadlocks detected and fixed in 1537 states

Type:        MDP
States:      83380 (1 initial)
Transitions: 616169
Choices:     86251

Transition matrix: 95519 nodes (32 terminal), 616169 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.04 seconds (average 0.003000, setup 0.00)

Prob1E: 34 iterations in 0.65 seconds (average 0.019118, setup 0.00)

yes = 1792, no = 79527, maybe = 2061

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=9135] [428.2 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [147.8 KB]
Creating vector for yes... [dist=2, compact] [162.9 KB]
Allocating iteration vectors... [3 x 651.4 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 10 iterations in 0.02 seconds (average 0.000600, setup 0.02)

Value in the initial state: 0.0919622989369345

Time for model checking: 0.708 seconds.

Result: 0.0919622989369345 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

