PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:24:15 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=73,wlidInit2=36,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=73,initContAction1=1,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.13 seconds (average 0.041184, setup 0.00)

Time for model construction: 41.673 seconds.

Warning: Deadlocks detected and fixed in 11625 states

Type:        MDP
States:      304926 (1 initial)
Transitions: 2166071
Choices:     310447

Transition matrix: 111797 nodes (30 terminal), 2166071 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.13 seconds (average 0.002714, setup 0.00)

Prob1E: 36 iterations in 0.11 seconds (average 0.002944, setup 0.00)

yes = 2250, no = 265100, maybe = 37576

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=70885] [3.2 MB]
Adding sparse bits... [levels=28-41, num=516, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [595.6 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 52 iterations in 4.44 seconds (average 0.005500, setup 4.15)

Value in the initial state: 0.1574607067974307

Time for model checking: 4.524 seconds.

Result: 0.1574607067974307 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

