PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:36:42 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=92,initSpeed=21,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=92,initSpeed=21,initCont=10,initState=2

Building model...
Model constants: initPos=92,initSpeed=21,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.75 seconds (average 0.038053, setup 0.00)

Time for model construction: 7.111 seconds.

Warning: Deadlocks detected and fixed in 4913 states

Type:        MDP
States:      389559 (1 initial)
Transitions: 666756
Choices:     389559

Transition matrix: 348957 nodes (132 terminal), 666756 minterms, vars: 51r/51c/0nd

Prob0A: 73 iterations in 2.30 seconds (average 0.031534, setup 0.00)

Prob1E: 1171 iterations in 27.25 seconds (average 0.023272, setup 0.00)

yes = 65411, no = 126791, maybe = 197357

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=407000] [18.6 MB]
Adding sparse bits... [levels=15-15, num=9319, compact=1/1] [737.5 KB]
Creating vector for yes... [dist=2, compact] [760.9 KB]
Allocating iteration vectors... [3 x 3.0 MB]
TOTAL: [29.0 MB]

Starting iterations...

Iterative method: 145 iterations in 126.45 seconds (average 0.011014, setup 124.86)

Value in the initial state: 5.335535319433709E-5

Time for model checking: 156.347 seconds.

Result: 5.335535319433709E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

