PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:41:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=35,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=35,initContAction2=1

Building model...
Model constants: wlidInit1=89,initContAction1=1,wlidInit2=35,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.90 seconds (average 0.038105, setup 0.00)

Time for model construction: 26.547 seconds.

Warning: Deadlocks detected and fixed in 8205 states

Type:        MDP
States:      296779 (1 initial)
Transitions: 2025731
Choices:     310546

Transition matrix: 279101 nodes (34 terminal), 2025731 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.59 seconds (average 0.011980, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005857, setup 0.00)

yes = 1499, no = 218237, maybe = 77043

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=327888] [15.0 MB]
Adding sparse bits... [levels=14-41, num=9629, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [579.7 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [23.5 MB]

Starting iterations...

Iterative method: 69 iterations in 86.36 seconds (average 0.008464, setup 85.77)

Value in the initial state: 0.005597381973760537

Time for model checking: 87.037 seconds.

Result: 0.005597381973760537 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

