PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:23:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.05 seconds (average 0.053303, setup 0.00)

Time for model construction: 44.004 seconds.

Warning: Deadlocks detected and fixed in 17170 states

Type:        MDP
States:      349440 (1 initial)
Transitions: 2269680
Choices:     352340

Transition matrix: 433076 nodes (27 terminal), 2269680 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.06 seconds (average 0.004133, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005500, setup 0.00)

yes = 894, no = 346673, maybe = 1873

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=9126] [427.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [391.0 KB]
Creating vector for yes... [dist=2, compact] [682.5 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [9.5 MB]

Starting iterations...

Iterative method: 10 iterations in 0.04 seconds (average 0.002500, setup 0.02)

Value in the initial state: 0.002703541059596517

Time for model checking: 0.203 seconds.

Result: 0.002703541059596517 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

