PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:55:44 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=85,initSpeed=30,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=85,initSpeed=30,initCont=10,initState=2

Building model...
Model constants: initPos=85,initSpeed=30,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 5.21 seconds (average 0.034483, setup 0.00)

Time for model construction: 6.546 seconds.

Warning: Deadlocks detected and fixed in 4648 states

Type:        MDP
States:      347939 (1 initial)
Transitions: 583645
Choices:     347939

Transition matrix: 335722 nodes (124 terminal), 583645 minterms, vars: 52r/52c/0nd

Prob0A: 39 iterations in 1.31 seconds (average 0.033692, setup 0.00)

Prob1E: 896 iterations in 27.49 seconds (average 0.030684, setup 0.00)

yes = 145026, no = 72720, maybe = 130193

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=253637] [11.6 MB]
Adding sparse bits... [levels=16-16, num=7305, compact=1/1] [687.2 KB]
Creating vector for yes... [dist=2, compact] [679.6 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [20.9 MB]

Starting iterations...

Iterative method: 134 iterations in 42.22 seconds (average 0.006933, setup 41.29)

Value in the initial state: 1.0

Time for model checking: 71.192 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

