PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:05:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=42,wlidInit2=2,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=42,initContAction1=0,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.37 seconds (average 0.044329, setup 0.00)

Time for model construction: 35.706 seconds.

Warning: Deadlocks detected and fixed in 7095 states

Type:        MDP
States:      148035 (1 initial)
Transitions: 993410
Choices:     149743

Transition matrix: 217210 nodes (27 terminal), 993410 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.30 seconds (average 0.004841, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 588, no = 122294, maybe = 25153

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61096] [2.8 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [986.5 KB]
Creating vector for yes... [dist=2, compact] [289.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [7.4 MB]

Starting iterations...

Iterative method: 58 iterations in 4.44 seconds (average 0.002466, setup 4.29)

Value in the initial state: 1.0595744880267414E-4

Time for model checking: 4.742 seconds.

Result: 1.0595744880267414E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

