PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:41:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=19,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=62,initContAction1=0,initContActionG1=0,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.71 seconds (average 0.024141, setup 0.00)

Time for model construction: 29.545 seconds.

Warning: Deadlocks detected and fixed in 9006 states

Type:        MDP
States:      173153 (1 initial)
Transitions: 1179508
Choices:     175128

Transition matrix: 104956 nodes (31 terminal), 1179508 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.13 seconds (average 0.002113, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002429, setup 0.00)

yes = 2286, no = 134698, maybe = 36169

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=89933] [4.1 MB]
Adding sparse bits... [levels=27-41, num=604, compact=2/2] [931.8 KB]
Creating vector for yes... [dist=2, compact] [338.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [9.3 MB]

Starting iterations...

Iterative method: 61 iterations in 3.76 seconds (average 0.004361, setup 3.50)

Value in the initial state: 0.05927850598917387

Time for model checking: 4.346 seconds.

Result: 0.05927850598917387 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

