PRISM
=====

Version: 4.5
Date: Wed Dec 14 11:22:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=13,wlidInit2=1,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=1,initContAction2=1

Building model...
Model constants: wlidInit1=13,initContAction1=0,wlidInit2=1,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.22 seconds (average 0.016039, setup 0.00)

Time for model construction: 6.178 seconds.

Warning: Deadlocks detected and fixed in 496 states

Type:        MDP
States:      35192 (1 initial)
Transitions: 145108
Choices:     41559

Transition matrix: 119911 nodes (21 terminal), 145108 minterms, vars: 37r/37c/1nd

Prob0A: 28 iterations in 0.25 seconds (average 0.008821, setup 0.00)

Prob1E: 39 iterations in 0.14 seconds (average 0.003692, setup 0.00)

yes = 9, no = 30482, maybe = 4701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=40920] [1.9 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [153.1 KB]
Creating vector for yes... [dist=2, compact] [68.8 KB]
Allocating iteration vectors... [3 x 274.9 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 34 iterations in 0.55 seconds (average 0.000529, setup 0.53)

Value in the initial state: 4.07648926335847E-8

Time for model checking: 0.874 seconds.

Result: 4.07648926335847E-8 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

