PRISM
=====

Version: 4.5
Date: Sat Dec 17 07:57:05 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=34,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.28 seconds (average 0.056342, setup 0.00)

Time for model construction: 372.498 seconds.

Warning: Deadlocks detected and fixed in 29782 states

Type:        MDP
States:      778069 (1 initial)
Transitions: 5193926
Choices:     784704

Transition matrix: 719593 nodes (35 terminal), 5193926 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.71 seconds (average 0.009958, setup 0.00)

Prob1E: 14 iterations in 0.31 seconds (average 0.021857, setup 0.00)

yes = 2850, no = 726332, maybe = 48887

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=130659] [6.0 MB]
Adding sparse bits... [levels=24-24, num=1586, compact=1/1] [884.8 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 5.9 MB]
TOTAL: [26.1 MB]

Starting iterations...

Iterative method: 66 iterations in 22.35 seconds (average 0.012636, setup 21.52)

Value in the initial state: 1.72990607312854E-11

Time for model checking: 269.488 seconds.

Result: 1.72990607312854E-11 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

