PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:59:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=4,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=4,initContAction2=0

Building model...
Model constants: wlidInit1=94,initContAction1=1,wlidInit2=4,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.98 seconds (average 0.039237, setup 0.00)

Time for model construction: 32.152 seconds.

Warning: Deadlocks detected and fixed in 5204 states

Type:        MDP
States:      133264 (1 initial)
Transitions: 887273
Choices:     136359

Transition matrix: 193688 nodes (29 terminal), 887273 minterms, vars: 41r/41c/1nd

Prob0A: 7 iterations in 0.07 seconds (average 0.009429, setup 0.00)

Prob1E: 14 iterations in 0.10 seconds (average 0.007286, setup 0.00)

yes = 696, no = 132548, maybe = 20

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1862] [87.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [131.7 KB]
Creating vector for yes... [dist=2, compact] [260.3 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 3 iterations in 0.01 seconds (average 0.001667, setup 0.01)

Value in the initial state: 0.0106010608480848

Time for model checking: 0.137 seconds.

Result: 0.0106010608480848 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

