PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:27:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=17,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.86 seconds (average 0.024513, setup 0.00)

Time for model construction: 26.535 seconds.

Warning: Deadlocks detected and fixed in 1800 states

Type:        MDP
States:      63422 (1 initial)
Transitions: 435318
Choices:     66679

Transition matrix: 73460 nodes (29 terminal), 435318 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 0.09 seconds (average 0.001359, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001714, setup 0.00)

yes = 432, no = 36000, maybe = 26990

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69680] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [929.3 KB]
Creating vector for yes... [dist=2, compact] [123.9 KB]
Allocating iteration vectors... [3 x 495.5 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 59 iterations in 3.61 seconds (average 0.000915, setup 3.56)

Value in the initial state: 0.005810809045655171

Time for model checking: 3.488 seconds.

Result: 0.005810809045655171 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

