PRISM
=====

Version: 4.5
Date: Fri Dec 16 02:17:11 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=6,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=1,wlidInit2=6,initContAction2=1

Building model...
Model constants: wlidInit1=15,initContAction1=1,wlidInit2=6,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.68 seconds (average 0.048382, setup 0.00)

Time for model construction: 34.976 seconds.

Warning: Deadlocks detected and fixed in 1765 states

Type:        MDP
States:      124258 (1 initial)
Transitions: 813142
Choices:     131290

Transition matrix: 354579 nodes (31 terminal), 813142 minterms, vars: 41r/41c/1nd

Prob0A: 21 iterations in 0.39 seconds (average 0.018762, setup 0.00)

Prob1E: 28 iterations in 0.24 seconds (average 0.008500, setup 0.00)

yes = 66, no = 113426, maybe = 10766

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98327] [4.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [536.5 KB]
Creating vector for yes... [dist=2, compact] [242.7 KB]
Allocating iteration vectors... [3 x 970.8 KB]
TOTAL: [8.1 MB]

Starting iterations...

Iterative method: 27 iterations in 3.65 seconds (average 0.001148, setup 3.62)

Value in the initial state: 1.4721582174293585E-6

Time for model checking: 4.554 seconds.

Result: 1.4721582174293585E-6 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

