PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:30:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=93,wlidInit2=9,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=93,initContAction1=0,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.18 seconds (average 0.028737, setup 0.00)

Time for model construction: 32.022 seconds.

Warning: Deadlocks detected and fixed in 3048 states

Type:        MDP
States:      97341 (1 initial)
Transitions: 656963
Choices:     101004

Transition matrix: 85524 nodes (29 terminal), 656963 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.13 seconds (average 0.001826, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 1152, no = 63096, maybe = 33093

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=79595] [3.6 MB]
Adding sparse bits... [levels=28-41, num=349, compact=2/2] [853.1 KB]
Creating vector for yes... [dist=2, compact] [190.1 KB]
Allocating iteration vectors... [3 x 760.5 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 66 iterations in 4.44 seconds (average 0.002136, setup 4.30)

Value in the initial state: 0.004537142148996539

Time for model checking: 4.543 seconds.

Result: 0.004537142148996539 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

