PRISM
=====

Version: 4.5
Date: Wed Dec 21 14:42:55 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=19,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=60,initContAction1=1,initContActionG1=1,wlidInit2=19,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.47 seconds (average 0.034775, setup 0.00)

Time for model construction: 37.948 seconds.

Warning: Deadlocks detected and fixed in 19878 states

Type:        MDP
States:      479789 (1 initial)
Transitions: 3333404
Choices:     482772

Transition matrix: 478183 nodes (30 terminal), 3333404 minterms, vars: 41r/41c/1nd

Prob0A: 24 iterations in 0.16 seconds (average 0.006542, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008357, setup 0.00)

yes = 1764, no = 473008, maybe = 5017

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=21289] [997.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [619.6 KB]
Creating vector for yes... [dist=2, compact] [937.1 KB]
Allocating iteration vectors... [3 x 3.7 MB]
TOTAL: [13.5 MB]

Starting iterations...

Iterative method: 19 iterations in 0.14 seconds (average 0.003421, setup 0.08)

Value in the initial state: 0.0025750451885823934

Time for model checking: 0.38 seconds.

Result: 0.0025750451885823934 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

