PRISM
=====

Version: 4.5
Date: Tue Jan 24 14:49:44 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=100,initSpeed=27,initCont=10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=100,initSpeed=27,initCont=10,initState=2

Building model...
Model constants: initPos=100,initSpeed=27,initCont=10,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.83 seconds (average 0.031993, setup 0.00)

Time for model construction: 6.72 seconds.

Warning: Deadlocks detected and fixed in 4438 states

Type:        MDP
States:      281458 (1 initial)
Transitions: 483202
Choices:     281458

Transition matrix: 329113 nodes (132 terminal), 483202 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 1.34 seconds (average 0.034410, setup 0.00)

Prob1E: 816 iterations in 19.83 seconds (average 0.024299, setup 0.00)

yes = 55840, no = 100878, maybe = 124740

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=343943] [15.7 MB]
Adding sparse bits... [levels=16-16, num=9327, compact=1/1] [683.2 KB]
Creating vector for yes... [dist=2, compact] [549.7 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [23.4 MB]

Starting iterations...

Iterative method: 144 iterations in 102.14 seconds (average 0.009493, setup 100.78)

Value in the initial state: 1.0

Time for model checking: 123.427 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

