PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:21 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=22,wlidInit2=17,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=22,initContAction1=0,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.02 seconds (average 0.013474, setup 0.00)

Time for model construction: 7.328 seconds.

Warning: Deadlocks detected and fixed in 14484 states

Type:        MDP
States:      230821 (1 initial)
Transitions: 940020
Choices:     247969

Transition matrix: 100088 nodes (16 terminal), 940020 minterms, vars: 41r/41c/1nd

Prob0A: 38 iterations in 0.37 seconds (average 0.009842, setup 0.00)

Prob1E: 81 iterations in 0.47 seconds (average 0.005802, setup 0.00)

yes = 5328, no = 139860, maybe = 85633

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=134423] [6.2 MB]
Adding sparse bits... [levels=25-41, num=1749, compact=2/2] [1000.8 KB]
Creating vector for yes... [dist=2, compact] [450.8 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [12.9 MB]

Starting iterations...

Iterative method: 69 iterations in 18.36 seconds (average 0.007710, setup 17.82)

Value in the initial state: 0.1839281077678083

Time for model checking: 19.454 seconds.

Result: 0.1839281077678083 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

