PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:02:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=52,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=52,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=0,wlidInit2=52,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.05 seconds (average 0.040158, setup 0.00)

Time for model construction: 36.879 seconds.

Warning: Deadlocks detected and fixed in 2750 states

Type:        MDP
States:      91751 (1 initial)
Transitions: 677525
Choices:     94001

Transition matrix: 86911 nodes (27 terminal), 677525 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.04 seconds (average 0.001222, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1500, no = 73600, maybe = 16651

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=41658] [1.9 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [688.1 KB]
Creating vector for yes... [dist=2, compact] [179.2 KB]
Allocating iteration vectors... [3 x 716.8 KB]
TOTAL: [4.9 MB]

Starting iterations...

Iterative method: 31 iterations in 1.14 seconds (average 0.000903, setup 1.11)

Value in the initial state: 0.24103673849723847

Time for model checking: 2.183 seconds.

Result: 0.24103673849723847 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

