PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:24:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=32,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=46,initContAction1=0,initContActionG1=0,wlidInit2=32,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.83 seconds (average 0.039887, setup 0.00)

Time for model construction: 34.659 seconds.

Warning: Deadlocks detected and fixed in 19007 states

Type:        MDP
States:      493169 (1 initial)
Transitions: 3378502
Choices:     505963

Transition matrix: 601173 nodes (32 terminal), 3378502 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.41 seconds (average 0.007593, setup 0.00)

Prob1E: 60 iterations in 0.63 seconds (average 0.010567, setup 0.00)

yes = 3972, no = 413334, maybe = 75863

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=133915] [6.1 MB]
Adding sparse bits... [levels=16-41, num=2740, compact=2/2] [1.4 MB]
Creating vector for yes... [dist=2, compact] [963.2 KB]
Allocating iteration vectors... [3 x 3.8 MB]
TOTAL: [19.7 MB]

Starting iterations...

Iterative method: 60 iterations in 15.24 seconds (average 0.008883, setup 14.71)

Value in the initial state: 2.230825982065516E-4

Time for model checking: 16.304 seconds.

Result: 2.230825982065516E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

