PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:01:22 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=95,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.45 seconds (average 0.045447, setup 0.00)

Time for model construction: 60.49 seconds.

Warning: Deadlocks detected and fixed in 11204 states

Type:        MDP
States:      259702 (1 initial)
Transitions: 1751761
Choices:     263273

Transition matrix: 286691 nodes (34 terminal), 1751761 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.39 seconds (average 0.005667, setup 0.00)

Prob1E: 22 iterations in 0.17 seconds (average 0.007909, setup 0.00)

yes = 2240, no = 212457, maybe = 45005

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=102971] [4.7 MB]
Adding sparse bits... [levels=24-41, num=840, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [507.2 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [12.2 MB]

Starting iterations...

Iterative method: 66 iterations in 14.08 seconds (average 0.008848, setup 13.49)

Value in the initial state: 0.08530147409269623

Time for model checking: 18.106 seconds.

Result: 0.08530147409269623 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

