PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:23:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=15,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=15,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.67 seconds (average 0.037606, setup 0.00)

Time for model construction: 32.003 seconds.

Warning: Deadlocks detected and fixed in 2075 states

Type:        MDP
States:      118857 (1 initial)
Transitions: 831943
Choices:     121782

Transition matrix: 367331 nodes (30 terminal), 831943 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.10 seconds (average 0.006125, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009357, setup 0.00)

yes = 1050, no = 115992, maybe = 1815

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=5852] [274.3 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [144.5 KB]
Creating vector for yes... [dist=2, compact] [232.2 KB]
Allocating iteration vectors... [3 x 928.6 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 11 iterations in 0.04 seconds (average 0.001545, setup 0.02)

Value in the initial state: 0.009656781616644142

Time for model checking: 0.16 seconds.

Result: 0.009656781616644142 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

