PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:19:09 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=33,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.55 seconds (average 0.020395, setup 0.00)

Time for model construction: 96.881 seconds.

Warning: Deadlocks detected and fixed in 702 states

Type:        MDP
States:      35131 (1 initial)
Transitions: 150635
Choices:     36930

Transition matrix: 47084 nodes (18 terminal), 150635 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.05 seconds (average 0.001655, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001571, setup 0.00)

yes = 156, no = 32753, maybe = 2222

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=10347] [485.0 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [107.4 KB]
Creating vector for yes... [dist=2, compact] [68.6 KB]
Allocating iteration vectors... [3 x 274.5 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 24 iterations in 0.05 seconds (average 0.000542, setup 0.03)

Value in the initial state: 0.0049225814812456255

Time for model checking: 0.131 seconds.

Result: 0.0049225814812456255 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

