PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:21:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=8,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=86,initContAction1=1,initContActionG1=1,wlidInit2=8,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.75 seconds (average 0.024676, setup 0.00)

Time for model construction: 32.391 seconds.

Warning: Deadlocks detected and fixed in 4490 states

Type:        MDP
States:      103702 (1 initial)
Transitions: 718354
Choices:     104982

Transition matrix: 158882 nodes (30 terminal), 718354 minterms, vars: 41r/41c/1nd

Prob0A: 9 iterations in 0.03 seconds (average 0.003444, setup 0.00)

Prob1E: 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)

yes = 510, no = 103171, maybe = 21

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1937] [90.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [102.7 KB]
Creating vector for yes... [dist=2, compact] [202.6 KB]
Allocating iteration vectors... [3 x 810.2 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.001600, setup 0.01)

Value in the initial state: 0.0050009994999

Time for model checking: 0.059 seconds.

Result: 0.0050009994999 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

