PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:05:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=27,wlidInit2=22,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=22,initContAction2=1

Building model...
Model constants: wlidInit1=27,initContAction1=0,wlidInit2=22,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.58 seconds (average 0.020829, setup 0.00)

Time for model construction: 7.472 seconds.

Warning: Deadlocks detected and fixed in 2223 states

Type:        MDP
States:      52248 (1 initial)
Transitions: 218021
Choices:     53832

Transition matrix: 41195 nodes (17 terminal), 218021 minterms, vars: 37r/37c/1nd

Prob0A: 43 iterations in 0.09 seconds (average 0.002000, setup 0.00)

Prob1E: 58 iterations in 0.07 seconds (average 0.001224, setup 0.00)

yes = 1170, no = 36531, maybe = 14547

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=45363] [2.1 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [335.7 KB]
Creating vector for yes... [dist=2, compact] [102.1 KB]
Allocating iteration vectors... [3 x 408.2 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 58 iterations in 0.85 seconds (average 0.000500, setup 0.82)

Value in the initial state: 0.04813018128297771

Time for model checking: 0.993 seconds.

Result: 0.04813018128297771 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

