PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:34:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=20,wlidInit2=6,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=6,initContAction2=0

Building model...
Model constants: wlidInit1=20,initContAction1=1,wlidInit2=6,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.75 seconds (average 0.036250, setup 0.00)

Time for model construction: 35.056 seconds.

Warning: Deadlocks detected and fixed in 1244 states

Type:        MDP
States:      120763 (1 initial)
Transitions: 811954
Choices:     125361

Transition matrix: 370402 nodes (29 terminal), 811954 minterms, vars: 41r/41c/1nd

Prob0A: 15 iterations in 0.14 seconds (average 0.009333, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009000, setup 0.00)

yes = 432, no = 118962, maybe = 1369

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=9242] [433.2 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [270.3 KB]
Creating vector for yes... [dist=2, compact] [235.9 KB]
Allocating iteration vectors... [3 x 943.5 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 10 iterations in 0.04 seconds (average 0.001000, setup 0.03)

Value in the initial state: 4.2848575284171226E-5

Time for model checking: 0.296 seconds.

Result: 4.2848575284171226E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

