PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:56:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=19,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=75,initContAction1=0,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.89 seconds (average 0.038079, setup 0.00)

Time for model construction: 40.91 seconds.

Warning: Deadlocks detected and fixed in 11700 states

Type:        MDP
States:      339101 (1 initial)
Transitions: 2423275
Choices:     345651

Transition matrix: 135804 nodes (33 terminal), 2423275 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.16 seconds (average 0.002613, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 6000, no = 240075, maybe = 93026

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=135702] [6.2 MB]
Adding sparse bits... [levels=17-41, num=1675, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [662.3 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [15.9 MB]

Starting iterations...

Iterative method: 66 iterations in 16.47 seconds (average 0.008394, setup 15.91)

Value in the initial state: 0.05944395558922792

Time for model checking: 16.638 seconds.

Result: 0.05944395558922792 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

