PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:47:47 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=17,wlidInit2=8,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=17,initContAction1=0,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.12 seconds (average 0.041013, setup 0.00)

Time for model construction: 33.93 seconds.

Warning: Deadlocks detected and fixed in 2000 states

Type:        MDP
States:      152657 (1 initial)
Transitions: 1036620
Choices:     160416

Transition matrix: 410342 nodes (33 terminal), 1036620 minterms, vars: 41r/41c/1nd

Prob0A: 27 iterations in 0.18 seconds (average 0.006778, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008643, setup 0.00)

yes = 612, no = 145132, maybe = 6913

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=28723] [1.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [462.5 KB]
Creating vector for yes... [dist=2, compact] [298.2 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 23 iterations in 0.17 seconds (average 0.001435, setup 0.14)

Value in the initial state: 1.4632444855483927E-4

Time for model checking: 0.371 seconds.

Result: 1.4632444855483927E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

