PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:02:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=16,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=16,initContAction2=1

Building model...
Model constants: wlidInit1=43,initContAction1=0,wlidInit2=16,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.31 seconds (average 0.030395, setup 0.00)

Time for model construction: 37.242 seconds.

Warning: Deadlocks detected and fixed in 8896 states

Type:        MDP
States:      161193 (1 initial)
Transitions: 1105772
Choices:     164885

Transition matrix: 202356 nodes (30 terminal), 1105772 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.93 seconds (average 0.014730, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002571, setup 0.00)

yes = 1275, no = 130767, maybe = 29151

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=72793] [3.3 MB]
Adding sparse bits... [levels=35-41, num=18, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [314.8 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 58 iterations in 3.88 seconds (average 0.001914, setup 3.77)

Value in the initial state: 5.967086819159285E-4

Time for model checking: 4.656 seconds.

Result: 5.967086819159285E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

