PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:05:51 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=46,wlidInit2=25,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=25,initContAction2=1

Building model...
Model constants: wlidInit1=46,initContAction1=0,wlidInit2=25,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.71 seconds (average 0.048803, setup 0.00)

Time for model construction: 41.36 seconds.

Warning: Deadlocks detected and fixed in 6975 states

Type:        MDP
States:      159019 (1 initial)
Transitions: 1105681
Choices:     161624

Transition matrix: 166208 nodes (31 terminal), 1105681 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.17 seconds (average 0.002947, setup 0.00)

Prob1E: 22 iterations in 0.05 seconds (average 0.002409, setup 0.00)

yes = 1602, no = 123059, maybe = 34358

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83986] [3.8 MB]
Adding sparse bits... [levels=29-41, num=314, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [310.6 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [8.9 MB]

Starting iterations...

Iterative method: 65 iterations in 7.67 seconds (average 0.001938, setup 7.54)

Value in the initial state: 0.07486145611452344

Time for model checking: 7.881 seconds.

Result: 0.07486145611452344 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

