PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:37:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=81,wlidInit2=47,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=47,initContAction2=0

Building model...
Model constants: wlidInit1=81,initContAction1=1,wlidInit2=47,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.85 seconds (average 0.037474, setup 0.00)

Time for model construction: 46.471 seconds.

Warning: Deadlocks detected and fixed in 6675 states

Type:        MDP
States:      190001 (1 initial)
Transitions: 1312875
Choices:     191451

Transition matrix: 100876 nodes (29 terminal), 1312875 minterms, vars: 41r/41c/1nd

Prob0A: 70 iterations in 0.20 seconds (average 0.002814, setup 0.00)

Prob1E: 29 iterations in 0.05 seconds (average 0.001586, setup 0.00)

yes = 2850, no = 126300, maybe = 60851

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94060] [4.3 MB]
Adding sparse bits... [levels=28-41, num=642, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [371.1 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 66 iterations in 8.88 seconds (average 0.004348, setup 8.59)

Value in the initial state: 0.35863075709474307

Time for model checking: 9.157 seconds.

Result: 0.35863075709474307 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

