PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:26:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=36,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.94 seconds (average 0.038671, setup 0.00)

Time for model construction: 35.218 seconds.

Warning: Deadlocks detected and fixed in 10800 states

Type:        MDP
States:      360889 (1 initial)
Transitions: 2459638
Choices:     365831

Transition matrix: 106669 nodes (28 terminal), 2459638 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.22 seconds (average 0.003911, setup 0.00)

Prob1E: 36 iterations in 0.08 seconds (average 0.002139, setup 0.00)

yes = 1728, no = 303690, maybe = 55471

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76464] [3.5 MB]
Adding sparse bits... [levels=27-41, num=852, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [704.9 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [13.5 MB]

Starting iterations...

Iterative method: 52 iterations in 4.55 seconds (average 0.009981, setup 4.03)

Value in the initial state: 0.0058308401885717774

Time for model checking: 4.769 seconds.

Result: 0.0058308401885717774 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

