PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:46:44 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=77,wlidInit2=10,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=77,initContAction1=0,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.42 seconds (average 0.031895, setup 0.00)

Time for model construction: 36.801 seconds.

Warning: Deadlocks detected and fixed in 1680 states

Type:        MDP
States:      58057 (1 initial)
Transitions: 394699
Choices:     59396

Transition matrix: 68808 nodes (26 terminal), 394699 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.06 seconds (average 0.000901, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 144, no = 24456, maybe = 33457

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=81978] [3.8 MB]
Adding sparse bits... [levels=29-41, num=353, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [113.4 KB]
Allocating iteration vectors... [3 x 453.6 KB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 66 iterations in 3.36 seconds (average 0.001212, setup 3.28)

Value in the initial state: 5.501652970928058E-4

Time for model checking: 3.438 seconds.

Result: 5.501652970928058E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

