PRISM
=====

Version: 4.5
Date: Sun Dec 18 10:08:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=12,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=1,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.99 seconds (average 0.026118, setup 0.00)

Time for model construction: 25.979 seconds.

Warning: Deadlocks detected and fixed in 7219 states

Type:        MDP
States:      186507 (1 initial)
Transitions: 1275666
Choices:     189889

Transition matrix: 246351 nodes (31 terminal), 1275666 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.90 seconds (average 0.012676, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002500, setup 0.00)

yes = 600, no = 139265, maybe = 46642

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=99460] [4.6 MB]
Adding sparse bits... [levels=25-41, num=1087, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [364.3 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 66 iterations in 3.97 seconds (average 0.004242, setup 3.69)

Value in the initial state: 0.005493867238673697

Time for model checking: 4.781 seconds.

Result: 0.005493867238673697 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

