PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:49:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=8,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=8,initContAction2=1

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=8,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 4.24 seconds (average 0.055750, setup 0.00)

Time for model construction: 43.417 seconds.

Warning: Deadlocks detected and fixed in 1397 states

Type:        MDP
States:      137292 (1 initial)
Transitions: 972758
Choices:     141217

Transition matrix: 387137 nodes (30 terminal), 972758 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.23 seconds (average 0.006514, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006357, setup 0.00)

yes = 750, no = 125571, maybe = 10971

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=30662] [1.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [552.8 KB]
Creating vector for yes... [dist=2, compact] [268.2 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 30 iterations in 0.28 seconds (average 0.001333, setup 0.24)

Value in the initial state: 5.967091592830885E-4

Time for model checking: 0.532 seconds.

Result: 5.967091592830885E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

