PRISM
=====

Version: 4.5
Date: Fri Dec 23 02:12:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=59,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=1,wlidInit2=59,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=85,initContAction1=1,initContActionG1=1,wlidInit2=59,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.53 seconds (average 0.035606, setup 0.00)

Time for model construction: 31.858 seconds.

Warning: Deadlocks detected and fixed in 4864 states

Type:        MDP
States:      161432 (1 initial)
Transitions: 1139345
Choices:     167822

Transition matrix: 167369 nodes (32 terminal), 1139345 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 1.45 seconds (average 0.039108, setup 0.00)

Prob1E: 59 iterations in 0.29 seconds (average 0.004966, setup 0.00)

yes = 7480, no = 110924, maybe = 43028

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=177420] [8.1 MB]
Adding sparse bits... [levels=17-41, num=3575, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [315.3 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [13.3 MB]

Starting iterations...

Iterative method: 54 iterations in 24.49 seconds (average 0.005389, setup 24.20)

Value in the initial state: 0.054243847823898184

Time for model checking: 26.116 seconds.

Result: 0.054243847823898184 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

