PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:14:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=8,wlidInit2=2,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=2,initContAction2=1

Building model...
Model constants: wlidInit1=8,initContAction1=1,wlidInit2=2,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.12 seconds (average 0.027947, setup 0.00)

Time for model construction: 8.124 seconds.

Warning: Deadlocks detected and fixed in 436 states

Type:        MDP
States:      26089 (1 initial)
Transitions: 105200
Choices:     28823

Transition matrix: 109545 nodes (21 terminal), 105200 minterms, vars: 37r/37c/1nd

Prob0A: 20 iterations in 0.18 seconds (average 0.008950, setup 0.00)

Prob1E: 44 iterations in 0.21 seconds (average 0.004727, setup 0.00)

yes = 414, no = 21379, maybe = 4296

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=44553] [2.0 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [126.2 KB]
Creating vector for yes... [dist=2, compact] [51.0 KB]
Allocating iteration vectors... [3 x 203.8 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 34 iterations in 0.44 seconds (average 0.000265, setup 0.43)

Value in the initial state: 0.013146036962329187

Time for model checking: 0.76 seconds.

Result: 0.013146036962329187 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

