PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:14:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=15,wlidInit2=3,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=15,initContAction1=1,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=15,initContAction1=1,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.03 seconds (average 0.026671, setup 0.00)

Time for model construction: 7.643 seconds.

Warning: Deadlocks detected and fixed in 520 states

Type:        MDP
States:      38550 (1 initial)
Transitions: 151809
Choices:     40721

Transition matrix: 122952 nodes (21 terminal), 151809 minterms, vars: 37r/37c/1nd

Prob0A: 8 iterations in 0.06 seconds (average 0.007000, setup 0.00)

Prob1E: 8 iterations in 0.06 seconds (average 0.007875, setup 0.00)

yes = 3, no = 38542, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=967] [45.3 KB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [37.9 KB]
Creating vector for yes... [dist=2, compact] [75.3 KB]
Allocating iteration vectors... [3 x 301.2 KB]
TOTAL: [1.0 MB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.000333, setup 0.01)

Value in the initial state: 1.100220011E-7

Time for model checking: 0.079 seconds.

Result: 1.100220011E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

