PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:19:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=59,wlidInit2=33,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=33,initContAction2=1

Building model...
Model constants: wlidInit1=59,initContAction1=0,wlidInit2=33,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.03 seconds (average 0.026658, setup 0.00)

Time for model construction: 35.368 seconds.

Warning: Deadlocks detected and fixed in 7850 states

Type:        MDP
States:      165851 (1 initial)
Transitions: 1177950
Choices:     167726

Transition matrix: 83020 nodes (28 terminal), 1177950 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.92 seconds (average 0.018440, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

yes = 3000, no = 118950, maybe = 43901

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63089] [2.9 MB]
Adding sparse bits... [levels=27-41, num=532, compact=2/2] [655.5 KB]
Creating vector for yes... [dist=2, compact] [323.9 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.6 MB]

Starting iterations...

Iterative method: 45 iterations in 2.61 seconds (average 0.003800, setup 2.44)

Value in the initial state: 0.24103664208255754

Time for model checking: 3.43 seconds.

Result: 0.24103664208255754 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

