PRISM
=====

Version: 4.5
Date: Sat Dec 17 13:03:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=72,wlidInit2=41,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=72,initContAction1=1,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.65 seconds (average 0.034829, setup 0.00)

Time for model construction: 26.472 seconds.

Warning: Deadlocks detected and fixed in 29741 states

Type:        MDP
States:      906569 (1 initial)
Transitions: 6261429
Choices:     921665

Transition matrix: 706030 nodes (37 terminal), 6261429 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 1.22 seconds (average 0.021404, setup 0.00)

Prob1E: 14 iterations in 0.25 seconds (average 0.017857, setup 0.00)

yes = 15212, no = 507096, maybe = 384261

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=898755] [41.1 MB]
Adding sparse bits... [levels=12-41, num=27479, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.7 MB]
Allocating iteration vectors... [3 x 6.9 MB]
TOTAL: [65.3 MB]

Starting iterations...

Iterative method: 69 iterations in 891.07 seconds (average 0.061797, setup 886.81)

Value in the initial state: 0.0026235116680225516

Time for model checking: 893.1 seconds.

Result: 0.0026235116680225516 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

