PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:43:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=85,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=85,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.77 seconds (average 0.036421, setup 0.00)

Time for model construction: 39.393 seconds.

Warning: Deadlocks detected and fixed in 6725 states

Type:        MDP
States:      254301 (1 initial)
Transitions: 1858519
Choices:     257445

Transition matrix: 105996 nodes (30 terminal), 1858519 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.11 seconds (average 0.002286, setup 0.00)

Prob1E: 29 iterations in 0.08 seconds (average 0.002655, setup 0.00)

yes = 2850, no = 214750, maybe = 36701

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=63224] [2.9 MB]
Adding sparse bits... [levels=28-41, num=391, compact=2/2] [794.3 KB]
Creating vector for yes... [dist=2, compact] [496.7 KB]
Allocating iteration vectors... [3 x 1.9 MB]
TOTAL: [10.0 MB]

Starting iterations...

Iterative method: 45 iterations in 4.16 seconds (average 0.006200, setup 3.88)

Value in the initial state: 0.05377807241780902

Time for model checking: 4.151 seconds.

Result: 0.05377807241780902 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

