PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:17:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=50,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=50,initContAction2=1

Building model...
Model constants: wlidInit1=95,initContAction1=0,wlidInit2=50,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.46 seconds (average 0.032342, setup 0.00)

Time for model construction: 37.267 seconds.

Warning: Deadlocks detected and fixed in 1925 states

Type:        MDP
States:      94245 (1 initial)
Transitions: 684267
Choices:     96843

Transition matrix: 96182 nodes (32 terminal), 684267 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.08 seconds (average 0.001860, setup 0.00)

Prob1E: 14 iterations in 1.08 seconds (average 0.076929, setup 0.00)

yes = 300, no = 76100, maybe = 17845

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=45406] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [728.5 KB]
Creating vector for yes... [dist=2, compact] [184.1 KB]
Allocating iteration vectors... [3 x 736.3 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 38 iterations in 0.89 seconds (average 0.001105, setup 0.84)

Value in the initial state: 0.001189685296556515

Time for model checking: 1.939 seconds.

Result: 0.001189685296556515 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

