PRISM
=====

Version: 4.5
Date: Thu Dec 15 23:14:38 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=24,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=24,initContAction2=1

Building model...
Model constants: wlidInit1=51,initContAction1=0,wlidInit2=24,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.84 seconds (average 0.050553, setup 0.00)

Time for model construction: 36.943 seconds.

Warning: Deadlocks detected and fixed in 5794 states

Type:        MDP
States:      131423 (1 initial)
Transitions: 872676
Choices:     134739

Transition matrix: 94155 nodes (28 terminal), 872676 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.22 seconds (average 0.003789, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 540, no = 104350, maybe = 26533

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65580] [3.0 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [256.7 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 52 iterations in 3.74 seconds (average 0.001385, setup 3.67)

Value in the initial state: 0.025935190775153025

Time for model checking: 3.831 seconds.

Result: 0.025935190775153025 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

