PRISM
=====

Version: 4.5
Date: Fri Dec 23 04:21:43 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=95,wlidInit2=83,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=95,initContAction1=1,initContActionG1=0,wlidInit2=83,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=95,initContAction1=1,initContActionG1=0,wlidInit2=83,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.46 seconds (average 0.020620, setup 0.00)

Time for model construction: 23.53 seconds.

Warning: Deadlocks detected and fixed in 973 states

Type:        MDP
States:      40556 (1 initial)
Transitions: 292753
Choices:     41606

Transition matrix: 69659 nodes (29 terminal), 292753 minterms, vars: 41r/41c/1nd

Prob0A: 9 iterations in 0.04 seconds (average 0.003889, setup 0.00)

Prob1E: 24 iterations in 0.04 seconds (average 0.001708, setup 0.00)

yes = 1877, no = 38664, maybe = 15

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=2072] [97.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [40.9 KB]
Creating vector for yes... [dist=2, compact] [79.2 KB]
Allocating iteration vectors... [3 x 316.8 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 5 iterations in 0.01 seconds (average 0.000400, setup 0.00)

Value in the initial state: 0.46152836718199164

Time for model checking: 0.058 seconds.

Result: 0.46152836718199164 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

