PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:09:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=40,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=40,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=0,wlidInit2=40,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.48 seconds (average 0.045763, setup 0.00)

Time for model construction: 41.204 seconds.

Warning: Deadlocks detected and fixed in 8566 states

Type:        MDP
States:      196576 (1 initial)
Transitions: 1375215
Choices:     200957

Transition matrix: 105473 nodes (31 terminal), 1375215 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.10 seconds (average 0.001940, setup 0.00)

Prob1E: 22 iterations in 0.02 seconds (average 0.001000, setup 0.00)

yes = 3532, no = 140183, maybe = 52861

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=107730] [4.9 MB]
Adding sparse bits... [levels=27-41, num=627, compact=2/2] [1011.0 KB]
Creating vector for yes... [dist=2, compact] [384.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [10.8 MB]

Starting iterations...

Iterative method: 65 iterations in 11.46 seconds (average 0.003754, setup 11.21)

Value in the initial state: 0.0118408294599973

Time for model checking: 11.6 seconds.

Result: 0.0118408294599973 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

