PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:57:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=12,wlidInit2=11,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=11,initContAction2=0

Building model...
Model constants: wlidInit1=12,initContAction1=0,wlidInit2=11,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.49 seconds (average 0.006434, setup 0.00)

Time for model construction: 4.994 seconds.

Warning: Deadlocks detected and fixed in 2928 states

Type:        MDP
States:      56425 (1 initial)
Transitions: 232740
Choices:     62845

Transition matrix: 60767 nodes (18 terminal), 232740 minterms, vars: 41r/41c/1nd

Prob0A: 30 iterations in 0.09 seconds (average 0.003033, setup 0.00)

Prob1E: 55 iterations in 0.10 seconds (average 0.001909, setup 0.00)

yes = 1812, no = 30936, maybe = 23677

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=69041] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [510.4 KB]
Creating vector for yes... [dist=2, compact] [110.2 KB]
Allocating iteration vectors... [3 x 440.8 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 55 iterations in 1.84 seconds (average 0.000927, setup 1.79)

Value in the initial state: 0.4726562499999997

Time for model checking: 2.05 seconds.

Result: 0.4726562499999997 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

