PRISM
=====

Version: 4.5
Date: Tue Jan 03 16:16:00 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3/carModel_DistDisc0.5_car.prism ../models/knownControl3/props_car.props -const 'initPos=38,initSpeed=29,initCont=-10,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3/carModel_DistDisc0.5_car.prism"...

Parsing properties file "../models/knownControl3/props_car.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=30)|(carPos>=50) ]
Model constants: initPos=38,initSpeed=29,initCont=-10,initState=2

Building model...
Model constants: initPos=38,initSpeed=29,initCont=-10,initState=2

Computing reachable states...

Reachability (BFS): 144 iterations in 19.12 seconds (average 0.132799, setup 0.00)

Time for model construction: 22.724 seconds.

Warning: Deadlocks detected and fixed in 9002 states

Type:        MDP
States:      806255 (1 initial)
Transitions: 1523375
Choices:     806255

Transition matrix: 690181 nodes (178 terminal), 1523375 minterms, vars: 52r/52c/0nd

Prob0A: 38 iterations in 1.58 seconds (average 0.041500, setup 0.00)

Prob1E: 937 iterations in 41.54 seconds (average 0.044331, setup 0.00)

yes = 613397, no = 56475, maybe = 136383

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=52, nodes=226011] [10.3 MB]
Adding sparse bits... [levels=16-16, num=6781, compact=1/1] [977.6 KB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [31.3 MB]

Starting iterations...

Iterative method: 145 iterations in 52.62 seconds (average 0.015297, setup 50.41)

Value in the initial state: 0.42684706761298585

Time for model checking: 98.998 seconds.

Result: 0.42684706761298585 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

