PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=39,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=39,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=39,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.56 seconds (average 0.007316, setup 0.00)

Time for model construction: 6.453 seconds.

Warning: Deadlocks detected and fixed in 10773 states

Type:        MDP
States:      136243 (1 initial)
Transitions: 551634
Choices:     143722

Transition matrix: 64930 nodes (16 terminal), 551634 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.35 seconds (average 0.006070, setup 0.00)

Prob1E: 8 iterations in 0.02 seconds (average 0.002625, setup 0.00)

yes = 1254, no = 111057, maybe = 23932

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=58753] [2.7 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [670.9 KB]
Creating vector for yes... [dist=2, compact] [266.1 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 69 iterations in 0.96 seconds (average 0.001246, setup 0.87)

Value in the initial state: 0.0749030424330998

Time for model checking: 1.279 seconds.

Result: 0.0749030424330998 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

