PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:32:17 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=26,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=26,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=1,wlidInit2=26,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.29 seconds (average 0.043329, setup 0.00)

Time for model construction: 41.914 seconds.

Warning: Deadlocks detected and fixed in 20866 states

Type:        MDP
States:      657376 (1 initial)
Transitions: 4611684
Choices:     664927

Transition matrix: 366745 nodes (34 terminal), 4611684 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.59 seconds (average 0.009500, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.007786, setup 0.00)

yes = 2910, no = 561667, maybe = 92799

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=143368] [6.6 MB]
Adding sparse bits... [levels=23-41, num=1199, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.0 MB]
TOTAL: [24.5 MB]

Starting iterations...

Iterative method: 66 iterations in 16.23 seconds (average 0.014576, setup 15.27)

Value in the initial state: 0.005218765777973673

Time for model checking: 16.925 seconds.

Result: 0.005218765777973673 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

