PRISM
=====

Version: 4.5
Date: Thu Dec 22 16:41:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=61,wlidInit2=57,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=61,initContAction1=1,initContActionG1=0,wlidInit2=57,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=61,initContAction1=1,initContActionG1=0,wlidInit2=57,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.44 seconds (average 0.034324, setup 0.00)

Time for model construction: 29.676 seconds.

Warning: Deadlocks detected and fixed in 13975 states

Type:        MDP
States:      428012 (1 initial)
Transitions: 2931544
Choices:     437093

Transition matrix: 435036 nodes (34 terminal), 2931544 minterms, vars: 41r/41c/1nd

Prob0A: 58 iterations in 0.92 seconds (average 0.015828, setup 0.00)

Prob1E: 21 iterations in 0.23 seconds (average 0.010857, setup 0.00)

yes = 10489, no = 216853, maybe = 200670

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=689423] [31.6 MB]
Adding sparse bits... [levels=12-41, num=19044, compact=2/2] [967.1 KB]
Creating vector for yes... [dist=2, compact] [836.0 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [43.1 MB]

Starting iterations...

Iterative method: 64 iterations in 508.67 seconds (average 0.034672, setup 506.45)

Value in the initial state: 0.05111318338876335

Time for model checking: 510.38 seconds.

Result: 0.05111318338876335 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

