PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:37:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=14,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.25 seconds (average 0.029553, setup 0.00)

Time for model construction: 29.969 seconds.

Warning: Deadlocks detected and fixed in 10017 states

Type:        MDP
States:      205776 (1 initial)
Transitions: 1409642
Choices:     208626

Transition matrix: 125096 nodes (33 terminal), 1409642 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.13 seconds (average 0.002065, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002786, setup 0.00)

yes = 2802, no = 146446, maybe = 56528

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=111877] [5.1 MB]
Adding sparse bits... [levels=23-41, num=749, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [401.9 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [11.4 MB]

Starting iterations...

Iterative method: 59 iterations in 9.34 seconds (average 0.004763, setup 9.06)

Value in the initial state: 0.05970132504931944

Time for model checking: 9.35 seconds.

Result: 0.05970132504931944 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

