PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:34:30 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=56,wlidInit2=15,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=56,initContAction1=0,initContActionG1=0,wlidInit2=15,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.96 seconds (average 0.027620, setup 0.00)

Time for model construction: 31.055 seconds.

Warning: Deadlocks detected and fixed in 10123 states

Type:        MDP
States:      187612 (1 initial)
Transitions: 1317528
Choices:     189912

Transition matrix: 186719 nodes (31 terminal), 1317528 minterms, vars: 41r/41c/1nd

Prob0A: 17 iterations in 0.07 seconds (average 0.004059, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.004714, setup 0.00)

yes = 1050, no = 184434, maybe = 2128

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=9475] [444.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [242.0 KB]
Creating vector for yes... [dist=2, compact] [366.4 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 12 iterations in 0.04 seconds (average 0.001417, setup 0.02)

Value in the initial state: 0.009656780650965981

Time for model checking: 0.834 seconds.

Result: 0.009656780650965981 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

