PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:09:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=32,wlidInit2=18,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=18,initContAction2=0

Building model...
Model constants: wlidInit1=32,initContAction1=0,wlidInit2=18,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.15 seconds (average 0.067737, setup 0.00)

Time for model construction: 55.551 seconds.

Warning: Deadlocks detected and fixed in 19611 states

Type:        MDP
States:      706286 (1 initial)
Transitions: 4957030
Choices:     721353

Transition matrix: 917071 nodes (33 terminal), 4957030 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 1.03 seconds (average 0.021979, setup 0.00)

Prob1E: 44 iterations in 1.43 seconds (average 0.032591, setup 0.00)

yes = 4008, no = 651493, maybe = 50785

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=92687] [4.2 MB]
Adding sparse bits... [levels=26-41, num=455, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.4 MB]
TOTAL: [23.2 MB]

Starting iterations...

Iterative method: 44 iterations in 9.73 seconds (average 0.012568, setup 9.17)

Value in the initial state: 8.306178388862278E-4

Time for model checking: 13.718 seconds.

Result: 8.306178388862278E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

