PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:27:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=16,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=49,initContAction1=0,initContActionG1=0,wlidInit2=16,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.70 seconds (average 0.038070, setup 0.00)

Time for model construction: 35.904 seconds.

Warning: Deadlocks detected and fixed in 13609 states

Type:        MDP
States:      274304 (1 initial)
Transitions: 1854983
Choices:     277943

Transition matrix: 320136 nodes (32 terminal), 1854983 minterms, vars: 41r/41c/1nd

Prob0A: 61 iterations in 0.29 seconds (average 0.004689, setup 0.00)

Prob1E: 39 iterations in 0.17 seconds (average 0.004231, setup 0.00)

yes = 3150, no = 199326, maybe = 71828

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=111856] [5.1 MB]
Adding sparse bits... [levels=17-41, num=1714, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [535.8 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [13.2 MB]

Starting iterations...

Iterative method: 60 iterations in 14.01 seconds (average 0.006850, setup 13.60)

Value in the initial state: 0.0025877748584022314

Time for model checking: 14.454 seconds.

Result: 0.0025877748584022314 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

