PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:17:01 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=43,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=43,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=83,initContAction1=1,initContActionG1=1,wlidInit2=43,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.08 seconds (average 0.029338, setup 0.00)

Time for model construction: 33.744 seconds.

Warning: Deadlocks detected and fixed in 2850 states

Type:        MDP
States:      85549 (1 initial)
Transitions: 594023
Choices:     86649

Transition matrix: 85074 nodes (29 terminal), 594023 minterms, vars: 41r/41c/1nd

Prob0A: 56 iterations in 0.09 seconds (average 0.001607, setup 0.00)

Prob1E: 24 iterations in 0.03 seconds (average 0.001417, setup 0.00)

yes = 1884, no = 60225, maybe = 23440

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=66751] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [897.0 KB]
Creating vector for yes... [dist=2, compact] [167.1 KB]
Allocating iteration vectors... [3 x 668.4 KB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 54 iterations in 2.05 seconds (average 0.000963, setup 2.00)

Value in the initial state: 0.15983349401840408

Time for model checking: 2.506 seconds.

Result: 0.15983349401840408 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

