PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:12:29 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=28,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=28,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=28,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.13 seconds (average 0.054355, setup 0.00)

Time for model construction: 52.701 seconds.

Warning: Deadlocks detected and fixed in 13129 states

Type:        MDP
States:      454536 (1 initial)
Transitions: 3061210
Choices:     472959

Transition matrix: 610389 nodes (35 terminal), 3061210 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.83 seconds (average 0.019419, setup 0.00)

Prob1E: 86 iterations in 1.74 seconds (average 0.020209, setup 0.00)

yes = 4558, no = 391688, maybe = 58290

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=231277] [10.6 MB]
Adding sparse bits... [levels=15-41, num=5854, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [887.8 KB]
Allocating iteration vectors... [3 x 3.5 MB]
TOTAL: [23.1 MB]

Starting iterations...

Iterative method: 69 iterations in 62.83 seconds (average 0.015043, setup 61.79)

Value in the initial state: 0.004213881269933914

Time for model checking: 69.639 seconds.

Result: 0.004213881269933914 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

