PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:09:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=27,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=27,initContAction2=0

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=27,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.80 seconds (average 0.010579, setup 0.00)

Time for model construction: 5.106 seconds.

Warning: Deadlocks detected and fixed in 2933 states

Type:        MDP
States:      52580 (1 initial)
Transitions: 180606
Choices:     54955

Transition matrix: 87307 nodes (16 terminal), 180606 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.14 seconds (average 0.002250, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004500, setup 0.00)

yes = 12, no = 47487, maybe = 5081

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=37, nodes=26585] [1.2 MB]
Adding sparse bits... [levels=37-37, num=1, compact=1/1] [127.9 KB]
Creating vector for yes... [dist=2, compact] [102.7 KB]
Allocating iteration vectors... [3 x 410.8 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 62 iterations in 0.18 seconds (average 0.000355, setup 0.16)

Value in the initial state: 1.4344578995272388E-10

Time for model checking: 0.272 seconds.

Result: 1.4344578995272388E-10 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

