PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:40:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=100,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=100,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027592, setup 0.00)

Time for model construction: 34.708 seconds.

Warning: Deadlocks detected and fixed in 2172 states

Type:        MDP
States:      87060 (1 initial)
Transitions: 622416
Choices:     90211

Transition matrix: 86170 nodes (32 terminal), 622416 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 1.43 seconds (average 0.020652, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

yes = 1782, no = 50848, maybe = 34430

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=88957] [4.1 MB]
Adding sparse bits... [levels=29-41, num=257, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [170.1 KB]
Allocating iteration vectors... [3 x 680.2 KB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 66 iterations in 8.57 seconds (average 0.001727, setup 8.45)

Value in the initial state: 0.1434507690632275

Time for model checking: 9.863 seconds.

Result: 0.1434507690632275 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

