PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:23:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=89,wlidInit2=20,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=20,initContAction2=0

Building model...
Model constants: wlidInit1=89,initContAction1=0,wlidInit2=20,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.26 seconds (average 0.042868, setup 0.00)

Time for model construction: 34.499 seconds.

Warning: Deadlocks detected and fixed in 5496 states

Type:        MDP
States:      187921 (1 initial)
Transitions: 1294257
Choices:     193042

Transition matrix: 129050 nodes (28 terminal), 1294257 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.16 seconds (average 0.002565, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 1728, no = 149712, maybe = 36481

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=93680] [4.3 MB]
Adding sparse bits... [levels=28-41, num=365, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [367.0 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 66 iterations in 5.73 seconds (average 0.003758, setup 5.48)

Value in the initial state: 0.01049661678704499

Time for model checking: 5.878 seconds.

Result: 0.01049661678704499 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

