PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:03:58 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=57,wlidInit2=2,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=57,initContAction1=1,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.24 seconds (average 0.042592, setup 0.00)

Time for model construction: 33.033 seconds.

Warning: Deadlocks detected and fixed in 20077 states

Type:        MDP
States:      301489 (1 initial)
Transitions: 1963479
Choices:     305695

Transition matrix: 422709 nodes (26 terminal), 1963479 minterms, vars: 41r/41c/1nd

Prob0A: 8 iterations in 0.10 seconds (average 0.013125, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015643, setup 0.00)

yes = 576, no = 300888, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=1856] [87.0 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [296.1 KB]
Creating vector for yes... [dist=2, compact] [588.9 KB]
Allocating iteration vectors... [3 x 2.3 MB]
TOTAL: [7.8 MB]

Starting iterations...

Iterative method: 3 iterations in 0.02 seconds (average 0.004000, setup 0.01)

Value in the initial state: 0.0019001901520152

Time for model checking: 0.228 seconds.

Result: 0.0019001901520152 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

