PRISM
=====

Version: 4.5
Date: Sun Dec 18 00:08:52 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=83,wlidInit2=34,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=34,initContAction2=1

Building model...
Model constants: wlidInit1=83,initContAction1=1,wlidInit2=34,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.97 seconds (average 0.025895, setup 0.00)

Time for model construction: 24.109 seconds.

Warning: Deadlocks detected and fixed in 17697 states

Type:        MDP
States:      526416 (1 initial)
Transitions: 3645419
Choices:     537367

Transition matrix: 448799 nodes (35 terminal), 3645419 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 0.61 seconds (average 0.011018, setup 0.00)

Prob1E: 14 iterations in 0.13 seconds (average 0.009214, setup 0.00)

yes = 7650, no = 329437, maybe = 189329

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=546187] [25.0 MB]
Adding sparse bits... [levels=13-41, num=21013, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.0 MB]
TOTAL: [39.5 MB]

Starting iterations...

Iterative method: 69 iterations in 234.64 seconds (average 0.026275, setup 232.83)

Value in the initial state: 0.0030836109255896744

Time for model checking: 235.525 seconds.

Result: 0.0030836109255896744 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

