PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:21:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=43,wlidInit2=12,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=43,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=43,initContAction1=0,initContActionG1=0,wlidInit2=12,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.40 seconds (average 0.033817, setup 0.00)

Time for model construction: 36.937 seconds.

Warning: Deadlocks detected and fixed in 9210 states

Type:        MDP
States:      227525 (1 initial)
Transitions: 1608013
Choices:     231000

Transition matrix: 325671 nodes (31 terminal), 1608013 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.31 seconds (average 0.005741, setup 0.00)

Prob1E: 32 iterations in 0.22 seconds (average 0.006844, setup 0.00)

yes = 2100, no = 183772, maybe = 41653

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=76589] [3.5 MB]
Adding sparse bits... [levels=28-41, num=425, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [444.4 KB]
Allocating iteration vectors... [3 x 1.7 MB]
TOTAL: [10.3 MB]

Starting iterations...

Iterative method: 53 iterations in 4.08 seconds (average 0.003208, setup 3.91)

Value in the initial state: 8.314425243099906E-4

Time for model checking: 4.439 seconds.

Result: 8.314425243099906E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

