PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:49:48 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=24,wlidInit2=12,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=12,initContAction2=1

Building model...
Model constants: wlidInit1=24,initContAction1=0,wlidInit2=12,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.31 seconds (average 0.030408, setup 0.00)

Time for model construction: 46.24 seconds.

Warning: Deadlocks detected and fixed in 2055 states

Type:        MDP
States:      139925 (1 initial)
Transitions: 985917
Choices:     142650

Transition matrix: 378829 nodes (29 terminal), 985917 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.14 seconds (average 0.004143, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004357, setup 0.00)

yes = 900, no = 126849, maybe = 12176

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=32574] [1.5 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [595.1 KB]
Creating vector for yes... [dist=2, compact] [273.3 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 30 iterations in 0.25 seconds (average 0.001267, setup 0.21)

Value in the initial state: 0.0025559852744183533

Time for model checking: 0.415 seconds.

Result: 0.0025559852744183533 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

