PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:03:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=21,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.89 seconds (average 0.037974, setup 0.00)

Time for model construction: 65.823 seconds.

Warning: Deadlocks detected and fixed in 11231 states

Type:        MDP
States:      367441 (1 initial)
Transitions: 2565937
Choices:     374698

Transition matrix: 332632 nodes (36 terminal), 2565937 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.83 seconds (average 0.013468, setup 0.00)

Prob1E: 22 iterations in 0.20 seconds (average 0.009136, setup 0.00)

yes = 5925, no = 234693, maybe = 126823

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=355568] [16.3 MB]
Adding sparse bits... [levels=13-41, num=12602, compact=2/2] [961.9 KB]
Creating vector for yes... [dist=2, compact] [717.7 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [26.3 MB]

Starting iterations...

Iterative method: 67 iterations in 164.99 seconds (average 0.027925, setup 163.12)

Value in the initial state: 0.03566294571460529

Time for model checking: 186.545 seconds.

Result: 0.03566294571460529 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

