PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:18:06 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=45,wlidInit2=17,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=17,initContAction2=1

Building model...
Model constants: wlidInit1=45,initContAction1=1,wlidInit2=17,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.81 seconds (average 0.023829, setup 0.00)

Time for model construction: 52.355 seconds.

Warning: Deadlocks detected and fixed in 4327 states

Type:        MDP
States:      148183 (1 initial)
Transitions: 602262
Choices:     155935

Transition matrix: 146768 nodes (21 terminal), 602262 minterms, vars: 37r/37c/1nd

Prob0A: 50 iterations in 0.69 seconds (average 0.013880, setup 0.00)

Prob1E: 21 iterations in 0.17 seconds (average 0.008190, setup 0.00)

yes = 1681, no = 96207, maybe = 50295

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=196912] [9.0 MB]
Adding sparse bits... [levels=22-37, num=2880, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [289.4 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [13.8 MB]

Starting iterations...

Iterative method: 69 iterations in 55.45 seconds (average 0.006449, setup 55.00)

Value in the initial state: 0.0933173893185631

Time for model checking: 263.985 seconds.

Result: 0.0933173893185631 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

