PRISM
=====

Version: 4.5
Date: Wed Dec 21 12:29:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=28,wlidInit2=22,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=28,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=28,initContAction1=0,initContActionG1=0,wlidInit2=22,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.42 seconds (average 0.048141, setup 0.00)

Time for model construction: 38.326 seconds.

Warning: Deadlocks detected and fixed in 19804 states

Type:        MDP
States:      405382 (1 initial)
Transitions: 2740550
Choices:     409627

Transition matrix: 507597 nodes (29 terminal), 2740550 minterms, vars: 41r/41c/1nd

Prob0A: 37 iterations in 0.15 seconds (average 0.003973, setup 0.00)

Prob1E: 14 iterations in 0.12 seconds (average 0.008500, setup 0.00)

yes = 750, no = 392979, maybe = 11653

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=29760] [1.4 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [698.9 KB]
Creating vector for yes... [dist=2, compact] [791.8 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [12.1 MB]

Starting iterations...

Iterative method: 32 iterations in 0.33 seconds (average 0.003250, setup 0.22)

Value in the initial state: 5.967091592830885E-4

Time for model checking: 0.643 seconds.

Result: 5.967091592830885E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

