PRISM
=====

Version: 4.5
Date: Mon Dec 12 11:01:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=44,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=44,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.68 seconds (average 0.008921, setup 0.00)

Time for model construction: 9.679 seconds.

Warning: Deadlocks detected and fixed in 14333 states

Type:        MDP
States:      177587 (1 initial)
Transitions: 717369
Choices:     187793

Transition matrix: 72936 nodes (16 terminal), 717369 minterms, vars: 41r/41c/1nd

Prob0A: 50 iterations in 0.27 seconds (average 0.005340, setup 0.00)

Prob1E: 59 iterations in 0.20 seconds (average 0.003373, setup 0.00)

yes = 1834, no = 144957, maybe = 30796

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68825] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [863.7 KB]
Creating vector for yes... [dist=2, compact] [346.9 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [8.4 MB]

Starting iterations...

Iterative method: 62 iterations in 4.22 seconds (average 0.002726, setup 4.05)

Value in the initial state: 0.07080304262587564

Time for model checking: 4.654 seconds.

Result: 0.07080304262587564 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

