PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:17:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=68,wlidInit2=49,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=49,initContAction2=0

Building model...
Model constants: wlidInit1=68,initContAction1=1,wlidInit2=49,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.99 seconds (average 0.039342, setup 0.00)

Time for model construction: 39.425 seconds.

Warning: Deadlocks detected and fixed in 8050 states

Type:        MDP
States:      210451 (1 initial)
Transitions: 1436647
Choices:     212973

Transition matrix: 93680 nodes (31 terminal), 1436647 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.10 seconds (average 0.001603, setup 0.00)

Prob1E: 43 iterations in 0.07 seconds (average 0.001581, setup 0.00)

yes = 3300, no = 127125, maybe = 80026

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=106264] [4.9 MB]
Adding sparse bits... [levels=26-41, num=916, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [411.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 66 iterations in 12.03 seconds (average 0.007606, setup 11.53)

Value in the initial state: 0.00803753107627417

Time for model checking: 12.246 seconds.

Result: 0.00803753107627417 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

