PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:33:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=14,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=14,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=14,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.40 seconds (average 0.044724, setup 0.00)

Time for model construction: 39.859 seconds.

Warning: Deadlocks detected and fixed in 31284 states

Type:        MDP
States:      808334 (1 initial)
Transitions: 5413389
Choices:     825621

Transition matrix: 469559 nodes (33 terminal), 5413389 minterms, vars: 41r/41c/1nd

Prob0A: 62 iterations in 0.28 seconds (average 0.004435, setup 0.00)

Prob1E: 14 iterations in 0.09 seconds (average 0.006214, setup 0.00)

yes = 3960, no = 764516, maybe = 39858

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=95683] [4.4 MB]
Adding sparse bits... [levels=25-41, num=904, compact=2/2] [1.7 MB]
Creating vector for yes... [dist=2, compact] [1.5 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [26.1 MB]

Starting iterations...

Iterative method: 59 iterations in 4.26 seconds (average 0.012475, setup 3.53)

Value in the initial state: 0.00247240070852251

Time for model checking: 4.714 seconds.

Result: 0.00247240070852251 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

