PRISM
=====

Version: 4.5
Date: Wed Dec 21 15:04:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=75,wlidInit2=62,initContAction1=1,initContAction2=0,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=1,wlidInit2=62,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=75,initContAction1=1,initContActionG1=1,wlidInit2=62,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.70 seconds (average 0.023958, setup 0.00)

Time for model construction: 29.298 seconds.

Warning: Deadlocks detected and fixed in 2675 states

Type:        MDP
States:      83453 (1 initial)
Transitions: 592977
Choices:     84303

Transition matrix: 69502 nodes (28 terminal), 592977 minterms, vars: 41r/41c/1nd

Prob0A: 16 iterations in 0.03 seconds (average 0.001687, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

yes = 1050, no = 79833, maybe = 2570

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=6376] [298.9 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [123.3 KB]
Creating vector for yes... [dist=2, compact] [163.0 KB]
Allocating iteration vectors... [3 x 652.0 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 11 iterations in 0.04 seconds (average 0.001182, setup 0.02)

Value in the initial state: 0.0513533467933272

Time for model checking: 0.046 seconds.

Result: 0.0513533467933272 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

