PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:10:59 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=63,wlidInit2=17,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=17,initContAction2=0

Building model...
Model constants: wlidInit1=63,initContAction1=1,wlidInit2=17,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.94 seconds (average 0.051816, setup 0.00)

Time for model construction: 32.042 seconds.

Warning: Deadlocks detected and fixed in 59339 states

Type:        MDP
States:      1197561 (1 initial)
Transitions: 7686613
Choices:     1209164

Transition matrix: 798863 nodes (29 terminal), 7686613 minterms, vars: 41r/41c/1nd

Prob0A: 28 iterations in 0.23 seconds (average 0.008286, setup 0.00)

Prob1E: 14 iterations in 0.22 seconds (average 0.015857, setup 0.00)

yes = 1636, no = 1186701, maybe = 9224

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=35744] [1.6 MB]
Adding sparse bits... [levels=26-40, num=726, compact=2/2] [993.4 KB]
Creating vector for yes... [dist=2, compact] [2.3 MB]
Allocating iteration vectors... [3 x 9.1 MB]
TOTAL: [32.3 MB]

Starting iterations...

Iterative method: 24 iterations in 0.58 seconds (average 0.013375, setup 0.26)

Value in the initial state: 1.0595737251334149E-4

Time for model checking: 1.088 seconds.

Result: 1.0595737251334149E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

