PRISM
=====

Version: 4.5
Date: Thu Dec 22 22:26:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=80,wlidInit2=48,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=80,initContAction1=1,initContActionG1=0,wlidInit2=48,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.20 seconds (average 0.031000, setup 0.00)

Time for model construction: 27.959 seconds.

Warning: Deadlocks detected and fixed in 8693 states

Type:        MDP
States:      324799 (1 initial)
Transitions: 2267612
Choices:     333027

Transition matrix: 367280 nodes (33 terminal), 2267612 minterms, vars: 41r/41c/1nd

Prob0A: 44 iterations in 0.79 seconds (average 0.017932, setup 0.00)

Prob1E: 60 iterations in 0.88 seconds (average 0.014683, setup 0.00)

yes = 5086, no = 191216, maybe = 128497

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=487568] [22.3 MB]
Adding sparse bits... [levels=13-41, num=16641, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [634.4 KB]
Allocating iteration vectors... [3 x 2.5 MB]
TOTAL: [31.5 MB]

Starting iterations...

Iterative method: 64 iterations in 267.68 seconds (average 0.019219, setup 266.45)

Value in the initial state: 0.012080604623291122

Time for model checking: 269.594 seconds.

Result: 0.012080604623291122 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

