PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:06:25 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=48,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=48,initContAction2=0

Building model...
Model constants: wlidInit1=78,initContAction1=0,wlidInit2=48,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.11 seconds (average 0.040947, setup 0.00)

Time for model construction: 34.368 seconds.

Warning: Deadlocks detected and fixed in 2424 states

Type:        MDP
States:      71785 (1 initial)
Transitions: 476184
Choices:     72337

Transition matrix: 77941 nodes (26 terminal), 476184 minterms, vars: 41r/41c/1nd

Prob0A: 71 iterations in 0.12 seconds (average 0.001676, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 720, no = 39288, maybe = 31777

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=82857] [3.8 MB]
Adding sparse bits... [levels=29-41, num=359, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [140.2 KB]
Allocating iteration vectors... [3 x 560.8 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 66 iterations in 4.78 seconds (average 0.001379, setup 4.68)

Value in the initial state: 6.085481025577204E-4

Time for model checking: 4.82 seconds.

Result: 6.085481025577204E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

