PRISM
=====

Version: 4.5
Date: Fri Dec 16 00:57:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=51,wlidInit2=31,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=51,initContAction1=1,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.80 seconds (average 0.036855, setup 0.00)

Time for model construction: 33.71 seconds.

Warning: Deadlocks detected and fixed in 17895 states

Type:        MDP
States:      384115 (1 initial)
Transitions: 2501658
Choices:     388624

Transition matrix: 334242 nodes (28 terminal), 2501658 minterms, vars: 41r/41c/1nd

Prob0A: 35 iterations in 0.20 seconds (average 0.005686, setup 0.00)

Prob1E: 14 iterations in 0.16 seconds (average 0.011714, setup 0.00)

yes = 1254, no = 360901, maybe = 21960

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=65291] [3.0 MB]
Adding sparse bits... [levels=25-41, num=1647, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [750.2 KB]
Allocating iteration vectors... [3 x 2.9 MB]
TOTAL: [13.7 MB]

Starting iterations...

Iterative method: 45 iterations in 2.31 seconds (average 0.006422, setup 2.02)

Value in the initial state: 0.02564547247164068

Time for model checking: 2.531 seconds.

Result: 0.02564547247164068 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

