PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:12:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=65,wlidInit2=12,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=12,initContAction2=0

Building model...
Model constants: wlidInit1=65,initContAction1=1,wlidInit2=12,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.75 seconds (average 0.062553, setup 0.00)

Time for model construction: 44.261 seconds.

Warning: Deadlocks detected and fixed in 26666 states

Type:        MDP
States:      509904 (1 initial)
Transitions: 3393218
Choices:     511485

Transition matrix: 596773 nodes (29 terminal), 3393218 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.21 seconds (average 0.009773, setup 0.00)

Prob1E: 14 iterations in 0.18 seconds (average 0.013071, setup 0.00)

yes = 600, no = 505253, maybe = 4051

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=17986] [843.1 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [608.6 KB]
Creating vector for yes... [dist=2, compact] [995.9 KB]
Allocating iteration vectors... [3 x 3.9 MB]
TOTAL: [14.1 MB]

Starting iterations...

Iterative method: 17 iterations in 0.18 seconds (average 0.005941, setup 0.08)

Value in the initial state: 1.5044329208030105E-4

Time for model checking: 0.568 seconds.

Result: 1.5044329208030105E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

