PRISM
=====

Version: 4.5
Date: Fri Dec 23 01:36:39 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=88,initContAction1=1,initContAction2=1,initContActionG1=0,initContActionG2=1,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=0,wlidInit2=88,initContAction2=1,initContActionG2=1,initCurrN=2

Building model...
Model constants: wlidInit1=88,initContAction1=1,initContActionG1=0,wlidInit2=88,initContAction2=1,initContActionG2=1,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.49 seconds (average 0.020986, setup 0.00)

Time for model construction: 24.778 seconds.

Warning: Deadlocks detected and fixed in 1616 states

Type:        MDP
States:      76464 (1 initial)
Transitions: 555714
Choices:     79065

Transition matrix: 74987 nodes (30 terminal), 555714 minterms, vars: 41r/41c/1nd

Prob0A: 13 iterations in 0.04 seconds (average 0.003154, setup 0.00)

Prob1E: 35 iterations in 0.07 seconds (average 0.002000, setup 0.00)

yes = 2284, no = 72412, maybe = 1768

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=11026] [516.8 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [107.9 KB]
Creating vector for yes... [dist=2, compact] [149.4 KB]
Allocating iteration vectors... [3 x 597.4 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 12 iterations in 0.04 seconds (average 0.000500, setup 0.03)

Value in the initial state: 0.0929662934265795

Time for model checking: 0.089 seconds.

Result: 0.0929662934265795 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

