PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:01:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=74,wlidInit2=44,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=44,initContAction2=1

Building model...
Model constants: wlidInit1=74,initContAction1=1,wlidInit2=44,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.55 seconds (average 0.046671, setup 0.00)

Time for model construction: 66.056 seconds.

Warning: Deadlocks detected and fixed in 18098 states

Type:        MDP
States:      644204 (1 initial)
Transitions: 4402578
Choices:     668815

Transition matrix: 494426 nodes (34 terminal), 4402578 minterms, vars: 41r/41c/1nd

Prob0A: 55 iterations in 1.11 seconds (average 0.020109, setup 0.00)

Prob1E: 14 iterations in 0.27 seconds (average 0.019071, setup 0.00)

yes = 4724, no = 456357, maybe = 183123

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=636583] [29.1 MB]
Adding sparse bits... [levels=12-41, num=23738, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.2 MB]
Allocating iteration vectors... [3 x 4.9 MB]
TOTAL: [46.3 MB]

Starting iterations...

Iterative method: 69 iterations in 604.25 seconds (average 0.058667, setup 600.20)

Value in the initial state: 0.013297996127839712

Time for model checking: 1868.104 seconds.

Result: 0.013297996127839712 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

