PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:23:54 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=62,wlidInit2=53,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=53,initContAction2=1

Building model...
Model constants: wlidInit1=62,initContAction1=0,wlidInit2=53,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.50 seconds (average 0.046000, setup 0.00)

Time for model construction: 39.057 seconds.

Warning: Deadlocks detected and fixed in 2725 states

Type:        MDP
States:      80351 (1 initial)
Transitions: 574125
Choices:     81001

Transition matrix: 84315 nodes (27 terminal), 574125 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.07 seconds (average 0.002056, setup 0.00)

Prob1E: 14 iterations in 1.40 seconds (average 0.099929, setup 0.00)

yes = 1350, no = 62525, maybe = 16476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=42325] [1.9 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [578.7 KB]
Creating vector for yes... [dist=2, compact] [157.0 KB]
Allocating iteration vectors... [3 x 627.7 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 31 iterations in 1.04 seconds (average 0.001194, setup 1.00)

Value in the initial state: 0.1574352897746987

Time for model checking: 2.337 seconds.

Result: 0.1574352897746987 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

