PRISM
=====

Version: 4.5
Date: Fri Dec 23 03:14:50 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=90,initContAction1=1,initContAction2=1,initContActionG1=1,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=90,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=90,initContAction1=1,initContActionG1=1,wlidInit2=90,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.59 seconds (average 0.022423, setup 0.00)

Time for model construction: 25.713 seconds.

Warning: Deadlocks detected and fixed in 1493 states

Type:        MDP
States:      73966 (1 initial)
Transitions: 542407
Choices:     76997

Transition matrix: 86925 nodes (30 terminal), 542407 minterms, vars: 41r/41c/1nd

Prob0A: 14 iterations in 0.04 seconds (average 0.002643, setup 0.00)

Prob1E: 34 iterations in 0.06 seconds (average 0.001618, setup 0.00)

yes = 1488, no = 70643, maybe = 1835

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=8799] [412.5 KB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [127.7 KB]
Creating vector for yes... [dist=2, compact] [144.5 KB]
Allocating iteration vectors... [3 x 577.9 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 12 iterations in 0.04 seconds (average 0.000750, setup 0.03)

Value in the initial state: 0.02533149368513203

Time for model checking: 0.074 seconds.

Result: 0.02533149368513203 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

