PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:52:20 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=90,wlidInit2=8,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=8,initContAction2=0

Building model...
Model constants: wlidInit1=90,initContAction1=1,wlidInit2=8,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.15 seconds (average 0.041513, setup 0.00)

Time for model construction: 41.878 seconds.

Warning: Deadlocks detected and fixed in 14487 states

Type:        MDP
States:      344967 (1 initial)
Transitions: 2363499
Choices:     348560

Transition matrix: 329706 nodes (34 terminal), 2363499 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.37 seconds (average 0.005377, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008143, setup 0.00)

yes = 2360, no = 298418, maybe = 44189

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=108566] [5.0 MB]
Adding sparse bits... [levels=24-41, num=868, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [673.8 KB]
Allocating iteration vectors... [3 x 2.6 MB]
TOTAL: [14.6 MB]

Starting iterations...

Iterative method: 66 iterations in 14.77 seconds (average 0.006652, setup 14.33)

Value in the initial state: 0.0432967937196483

Time for model checking: 15.304 seconds.

Result: 0.0432967937196483 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

