PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:23:32 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=49,wlidInit2=1,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=1,initContAction2=0

Building model...
Model constants: wlidInit1=49,initContAction1=0,wlidInit2=1,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.96 seconds (average 0.038921, setup 0.00)

Time for model construction: 48.244 seconds.

Warning: Deadlocks detected and fixed in 4520 states

Type:        MDP
States:      92057 (1 initial)
Transitions: 631751
Choices:     93182

Transition matrix: 143043 nodes (31 terminal), 631751 minterms, vars: 41r/41c/1nd

Prob0A: 68 iterations in 1.60 seconds (average 0.023574, setup 0.00)

Prob1E: 23 iterations in 0.05 seconds (average 0.002174, setup 0.00)

yes = 1350, no = 59456, maybe = 31251

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=77428] [3.5 MB]
Adding sparse bits... [levels=35-41, num=20, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [179.8 KB]
Allocating iteration vectors... [3 x 719.2 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 65 iterations in 10.38 seconds (average 0.002154, setup 10.24)

Value in the initial state: 0.0037531548054054744

Time for model checking: 12.068 seconds.

Result: 0.0037531548054054744 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

