PRISM
=====

Version: 4.5
Date: Thu Dec 15 22:58:35 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=33,wlidInit2=9,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=9,initContAction2=1

Building model...
Model constants: wlidInit1=33,initContAction1=0,wlidInit2=9,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.58 seconds (average 0.047039, setup 0.00)

Time for model construction: 34.034 seconds.

Warning: Deadlocks detected and fixed in 8866 states

Type:        MDP
States:      212354 (1 initial)
Transitions: 1397008
Choices:     214445

Transition matrix: 314229 nodes (28 terminal), 1397008 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.18 seconds (average 0.003755, setup 0.00)

Prob1E: 14 iterations in 0.08 seconds (average 0.005429, setup 0.00)

yes = 720, no = 192865, maybe = 18769

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=46160] [2.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [924.2 KB]
Creating vector for yes... [dist=2, compact] [414.8 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [8.3 MB]

Starting iterations...

Iterative method: 44 iterations in 1.31 seconds (average 0.002523, setup 1.20)

Value in the initial state: 6.085477617708918E-4

Time for model checking: 2.188 seconds.

Result: 6.085477617708918E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

