PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:08:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=41,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=41,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=41,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.29 seconds (average 0.030171, setup 0.00)

Time for model construction: 26.939 seconds.

Warning: Deadlocks detected and fixed in 16563 states

Type:        MDP
States:      595131 (1 initial)
Transitions: 4222851
Choices:     610297

Transition matrix: 420935 nodes (37 terminal), 4222851 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.85 seconds (average 0.019744, setup 0.00)

Prob1E: 65 iterations in 1.02 seconds (average 0.015692, setup 0.00)

yes = 16094, no = 348094, maybe = 230943

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=572061] [26.2 MB]
Adding sparse bits... [levels=12-41, num=22437, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [1.1 MB]
Allocating iteration vectors... [3 x 4.5 MB]
TOTAL: [42.2 MB]

Starting iterations...

Iterative method: 69 iterations in 277.07 seconds (average 0.038217, setup 274.44)

Value in the initial state: 0.18321641830772498

Time for model checking: 279.184 seconds.

Result: 0.18321641830772498 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

