PRISM
=====

Version: 4.5
Date: Tue Jan 24 13:49:38 EST 2023
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism ../models/knownControl3/props_car_distDisc0.25.props -const 'initPos=75,initSpeed=16,initCont=0,initState=2' -javamaxmem 16g

Parsing model file "../models/knownControl3_noMisDets/carModel_DistDisc0.25_car.prism"...

Parsing properties file "../models/knownControl3/props_car_distDisc0.25.props"...

1 property:
(1) Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]

Type:        MDP
Modules:     LECMarkovChain 
Variables:   carSpeed carPos carSpeedDet carPosDet seqflag perFlag lecDet accelCommand time 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (carSpeed<=15)|(carSpeed>=30)|(carPos<=60)|(carPos>=100) ]
Model constants: initPos=75,initSpeed=16,initCont=0,initState=2

Building model...
Model constants: initPos=75,initSpeed=16,initCont=0,initState=2

Warning: Update 1 of command 1 of module "LECMarkovChain" doesn't do anything (line 35, column 33)

Computing reachable states...

Reachability (BFS): 151 iterations in 4.48 seconds (average 0.029649, setup 0.00)

Time for model construction: 5.754 seconds.

Warning: Deadlocks detected and fixed in 2697 states

Type:        MDP
States:      204354 (1 initial)
Transitions: 348582
Choices:     204354

Transition matrix: 225564 nodes (94 terminal), 348582 minterms, vars: 51r/51c/0nd

Prob0A: 39 iterations in 0.77 seconds (average 0.019615, setup 0.00)

Prob1E: 976 iterations in 13.77 seconds (average 0.014111, setup 0.00)

yes = 55250, no = 58107, maybe = 90997

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=51, nodes=234849] [10.8 MB]
Adding sparse bits... [levels=18-18, num=5309, compact=1/1] [1000.3 KB]
Creating vector for yes... [dist=2, compact] [399.1 KB]
Allocating iteration vectors... [3 x 1.6 MB]
TOTAL: [16.8 MB]

Starting iterations...

Iterative method: 145 iterations in 13.70 seconds (average 0.003421, setup 13.20)

Value in the initial state: 0.869030437447335

Time for model checking: 28.315 seconds.

Result: 0.869030437447335 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

