PRISM
=====

Version: 4.5
Date: Fri Dec 16 20:09:28 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=31,wlidInit2=31,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=31,initContAction2=0

Building model...
Model constants: wlidInit1=31,initContAction1=0,wlidInit2=31,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.28 seconds (average 0.056250, setup 0.00)

Time for model construction: 56.864 seconds.

Warning: Deadlocks detected and fixed in 9661 states

Type:        MDP
States:      406010 (1 initial)
Transitions: 2729758
Choices:     422771

Transition matrix: 661885 nodes (32 terminal), 2729758 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 0.79 seconds (average 0.016143, setup 0.00)

Prob1E: 96 iterations in 2.15 seconds (average 0.022437, setup 0.00)

yes = 6559, no = 341974, maybe = 57477

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=275483] [12.6 MB]
Adding sparse bits... [levels=15-41, num=6543, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [793.0 KB]
Allocating iteration vectors... [3 x 3.1 MB]
TOTAL: [23.9 MB]

Starting iterations...

Iterative method: 62 iterations in 93.19 seconds (average 0.014339, setup 92.30)

Value in the initial state: 0.0012046378605325748

Time for model checking: 98.504 seconds.

Result: 0.0012046378605325748 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

