PRISM
=====

Version: 4.5
Date: Fri Dec 16 22:21:53 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=60,wlidInit2=56,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=56,initContAction2=1

Building model...
Model constants: wlidInit1=60,initContAction1=0,wlidInit2=56,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 3.35 seconds (average 0.044105, setup 0.00)

Time for model construction: 38.355 seconds.

Warning: Deadlocks detected and fixed in 3900 states

Type:        MDP
States:      94376 (1 initial)
Transitions: 673075
Choices:     95351

Transition matrix: 86837 nodes (28 terminal), 673075 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 1.64 seconds (average 0.045417, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

yes = 900, no = 77525, maybe = 15951

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=39423] [1.8 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [572.7 KB]
Creating vector for yes... [dist=2, compact] [184.3 KB]
Allocating iteration vectors... [3 x 737.3 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 31 iterations in 0.73 seconds (average 0.000871, setup 0.70)

Value in the initial state: 0.024930247528276207

Time for model checking: 2.233 seconds.

Result: 0.024930247528276207 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

