PRISM
=====

Version: 4.5
Date: Thu Dec 15 21:18:16 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=21,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=21,initContAction2=0

Building model...
Model constants: wlidInit1=36,initContAction1=0,wlidInit2=21,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 5.65 seconds (average 0.074368, setup 0.00)

Time for model construction: 42.49 seconds.

Warning: Deadlocks detected and fixed in 29781 states

Type:        MDP
States:      819062 (1 initial)
Transitions: 5476881
Choices:     834814

Transition matrix: 901848 nodes (30 terminal), 5476881 minterms, vars: 41r/41c/1nd

Prob0A: 54 iterations in 0.98 seconds (average 0.018093, setup 0.00)

Prob1E: 51 iterations in 1.36 seconds (average 0.026765, setup 0.00)

yes = 3756, no = 744923, maybe = 70383

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=144894] [6.6 MB]
Adding sparse bits... [levels=17-41, num=2642, compact=2/2] [1.8 MB]
Creating vector for yes... [dist=2, compact] [1.6 MB]
Allocating iteration vectors... [3 x 6.2 MB]
TOTAL: [28.7 MB]

Starting iterations...

Iterative method: 51 iterations in 28.04 seconds (average 0.017196, setup 27.16)

Value in the initial state: 5.106339459020581E-5

Time for model checking: 31.141 seconds.

Result: 5.106339459020581E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

