PRISM
=====

Version: 4.5
Date: Wed Dec 14 17:15:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=26,wlidInit2=16,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=16,initContAction2=0

Building model...
Model constants: wlidInit1=26,initContAction1=1,wlidInit2=16,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.14 seconds (average 0.028171, setup 0.00)

Time for model construction: 8.725 seconds.

Warning: Deadlocks detected and fixed in 13205 states

Type:        MDP
States:      244438 (1 initial)
Transitions: 832793
Choices:     247801

Transition matrix: 186948 nodes (16 terminal), 832793 minterms, vars: 37r/37c/1nd

yes = 0, no = 244438, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.024 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

