PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:16:27 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=11,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=11,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.44 seconds (average 0.034366, setup 0.00)

Time for model construction: 35.549 seconds.

Warning: Deadlocks detected and fixed in 5926 states

Type:        MDP
States:      257962 (1 initial)
Transitions: 1802567
Choices:     264295

Transition matrix: 434249 nodes (32 terminal), 1802567 minterms, vars: 41r/41c/1nd

Prob0A: 47 iterations in 0.45 seconds (average 0.009511, setup 0.00)

Prob1E: 32 iterations in 0.20 seconds (average 0.006156, setup 0.00)

yes = 1350, no = 226793, maybe = 29819

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=61806] [2.8 MB]
Adding sparse bits... [levels=26-41, num=378, compact=2/2] [712.1 KB]
Creating vector for yes... [dist=2, compact] [503.8 KB]
Allocating iteration vectors... [3 x 2.0 MB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 46 iterations in 2.34 seconds (average 0.003783, setup 2.16)

Value in the initial state: 9.333622767543271E-5

Time for model checking: 2.831 seconds.

Result: 9.333622767543271E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

