PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:22:04 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=98,wlidInit2=27,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=27,initContAction2=1

Building model...
Model constants: wlidInit1=98,initContAction1=0,wlidInit2=27,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.65 seconds (average 0.034803, setup 0.00)

Time for model construction: 37.516 seconds.

Warning: Deadlocks detected and fixed in 1425 states

Type:        MDP
States:      57917 (1 initial)
Transitions: 414141
Choices:     59992

Transition matrix: 76176 nodes (31 terminal), 414141 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.13 seconds (average 0.002351, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 1050, no = 30025, maybe = 26842

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=67685] [3.1 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [938.6 KB]
Creating vector for yes... [dist=2, compact] [113.1 KB]
Allocating iteration vectors... [3 x 452.5 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 52 iterations in 6.37 seconds (average 0.001327, setup 6.30)

Value in the initial state: 0.051353280034016416

Time for model checking: 7.332 seconds.

Result: 0.051353280034016416 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

