PRISM
=====

Version: 4.5
Date: Sun Dec 18 09:08:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=88,wlidInit2=43,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=43,initContAction2=1

Building model...
Model constants: wlidInit1=88,initContAction1=1,wlidInit2=43,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.10 seconds (average 0.027684, setup 0.00)

Time for model construction: 26.354 seconds.

Warning: Deadlocks detected and fixed in 7599 states

Type:        MDP
States:      278799 (1 initial)
Transitions: 1967703
Choices:     286021

Transition matrix: 308442 nodes (36 terminal), 1967703 minterms, vars: 41r/41c/1nd

Prob0A: 43 iterations in 0.52 seconds (average 0.012186, setup 0.00)

Prob1E: 71 iterations in 0.78 seconds (average 0.011014, setup 0.00)

yes = 10070, no = 157396, maybe = 111333

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=412631] [18.9 MB]
Adding sparse bits... [levels=13-41, num=14941, compact=2/2] [1006.4 KB]
Creating vector for yes... [dist=2, compact] [544.5 KB]
Allocating iteration vectors... [3 x 2.1 MB]
TOTAL: [26.8 MB]

Starting iterations...

Iterative method: 66 iterations in 154.23 seconds (average 0.014576, setup 153.26)

Value in the initial state: 0.10508919333665084

Time for model checking: 155.663 seconds.

Result: 0.10508919333665084 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

