PRISM
=====

Version: 4.5
Date: Fri Dec 16 01:34:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=79,wlidInit2=36,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=36,initContAction2=0

Building model...
Model constants: wlidInit1=79,initContAction1=1,wlidInit2=36,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.32 seconds (average 0.043632, setup 0.00)

Time for model construction: 36.053 seconds.

Warning: Deadlocks detected and fixed in 14304 states

Type:        MDP
States:      437689 (1 initial)
Transitions: 3007000
Choices:     447905

Transition matrix: 105244 nodes (29 terminal), 3007000 minterms, vars: 41r/41c/1nd

Prob0A: 57 iterations in 0.29 seconds (average 0.005035, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.003143, setup 0.00)

yes = 1728, no = 381442, maybe = 54519

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=74537] [3.4 MB]
Adding sparse bits... [levels=27-41, num=829, compact=2/2] [1.2 MB]
Creating vector for yes... [dist=2, compact] [854.9 KB]
Allocating iteration vectors... [3 x 3.3 MB]
TOTAL: [15.4 MB]

Starting iterations...

Iterative method: 52 iterations in 4.07 seconds (average 0.010673, setup 3.51)

Value in the initial state: 2.0154298767571847E-5

Time for model checking: 4.336 seconds.

Result: 2.0154298767571847E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

