PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:12:14 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=40,wlidInit2=9,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=9,initContAction2=0

Building model...
Model constants: wlidInit1=40,initContAction1=1,wlidInit2=9,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 1.95 seconds (average 0.025697, setup 0.00)

Time for model construction: 7.763 seconds.

Warning: Deadlocks detected and fixed in 9529 states

Type:        MDP
States:      240556 (1 initial)
Transitions: 958765
Choices:     246271

Transition matrix: 184556 nodes (21 terminal), 958765 minterms, vars: 37r/37c/1nd

Prob0A: 62 iterations in 0.30 seconds (average 0.004919, setup 0.00)

Prob1E: 14 iterations in 0.11 seconds (average 0.008000, setup 0.00)

yes = 1440, no = 227084, maybe = 12032

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=47859] [2.2 MB]
Adding sparse bits... [levels=24-37, num=551, compact=2/2] [545.5 KB]
Creating vector for yes... [dist=2, compact] [469.9 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [8.7 MB]

Starting iterations...

Iterative method: 59 iterations in 0.94 seconds (average 0.003339, setup 0.75)

Value in the initial state: 0.023199476296906

Time for model checking: 1.321 seconds.

Result: 0.023199476296906 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

