PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:01:00 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=86,wlidInit2=79,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=79,initContAction2=1

Building model...
Model constants: wlidInit1=86,initContAction1=0,wlidInit2=79,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.71 seconds (average 0.035711, setup 0.00)

Time for model construction: 37.139 seconds.

Warning: Deadlocks detected and fixed in 2575 states

Type:        MDP
States:      139301 (1 initial)
Transitions: 1041240
Choices:     141816

Transition matrix: 118282 nodes (29 terminal), 1041240 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.06 seconds (average 0.002682, setup 0.00)

Prob1E: 14 iterations in 0.04 seconds (average 0.002929, setup 0.00)

yes = 450, no = 132525, maybe = 6326

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=19023] [891.7 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [456.5 KB]
Creating vector for yes... [dist=2, compact] [272.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 17 iterations in 0.19 seconds (average 0.002176, setup 0.16)

Value in the initial state: 0.003182461981080032

Time for model checking: 1.189 seconds.

Result: 0.003182461981080032 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

