PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:45:08 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=24,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=24,initContAction2=0

Building model...
Model constants: wlidInit1=38,initContAction1=1,wlidInit2=24,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 4.50 seconds (average 0.059263, setup 0.00)

Time for model construction: 44.29 seconds.

Warning: Deadlocks detected and fixed in 44612 states

Type:        MDP
States:      982361 (1 initial)
Transitions: 6976611
Choices:     996813

Transition matrix: 764319 nodes (29 terminal), 6976611 minterms, vars: 41r/41c/1nd

Prob0A: 36 iterations in 0.39 seconds (average 0.010694, setup 0.00)

Prob1E: 14 iterations in 0.27 seconds (average 0.018929, setup 0.00)

yes = 900, no = 968660, maybe = 12801

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=47111] [2.2 MB]
Adding sparse bits... [levels=25-25, num=1672, compact=1/1] [925.6 KB]
Creating vector for yes... [dist=2, compact] [1.9 MB]
Allocating iteration vectors... [3 x 7.5 MB]
TOTAL: [27.4 MB]

Starting iterations...

Iterative method: 31 iterations in 1.12 seconds (average 0.011677, setup 0.76)

Value in the initial state: 0.0025559850188198252

Time for model checking: 1.82 seconds.

Result: 0.0025559850188198252 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

