PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:56:57 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=50,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=82,initContAction1=0,initContActionG1=0,wlidInit2=50,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.22 seconds (average 0.031282, setup 0.00)

Time for model construction: 33.887 seconds.

Warning: Deadlocks detected and fixed in 1425 states

Type:        MDP
States:      60328 (1 initial)
Transitions: 430677
Choices:     61203

Transition matrix: 72712 nodes (28 terminal), 430677 minterms, vars: 41r/41c/1nd

Prob0A: 45 iterations in 0.09 seconds (average 0.001889, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002214, setup 0.00)

yes = 1050, no = 38775, maybe = 20503

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=52448] [2.4 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [739.1 KB]
Creating vector for yes... [dist=2, compact] [117.8 KB]
Allocating iteration vectors... [3 x 471.3 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 40 iterations in 2.75 seconds (average 0.001225, setup 2.70)

Value in the initial state: 0.05135330057533356

Time for model checking: 2.676 seconds.

Result: 0.05135330057533356 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

