PRISM
=====

Version: 4.5
Date: Mon Dec 12 10:58:31 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=2,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=2,initContAction2=0

Building model...
Model constants: wlidInit1=23,initContAction1=0,wlidInit2=2,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 0.75 seconds (average 0.009908, setup 0.00)

Time for model construction: 6.728 seconds.

Warning: Deadlocks detected and fixed in 3891 states

Type:        MDP
States:      63850 (1 initial)
Transitions: 261888
Choices:     70342

Transition matrix: 62069 nodes (18 terminal), 261888 minterms, vars: 41r/41c/1nd

Prob0A: 31 iterations in 0.19 seconds (average 0.006258, setup 0.00)

Prob1E: 75 iterations in 0.21 seconds (average 0.002773, setup 0.00)

yes = 1653, no = 38724, maybe = 23473

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=68961] [3.2 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [523.6 KB]
Creating vector for yes... [dist=2, compact] [124.7 KB]
Allocating iteration vectors... [3 x 498.8 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 62 iterations in 3.23 seconds (average 0.001145, setup 3.15)

Value in the initial state: 0.36273448140625

Time for model checking: 3.653 seconds.

Result: 0.36273448140625 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

