PRISM
=====

Version: 4.5
Date: Wed Dec 21 11:01:46 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=36,wlidInit2=31,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=36,initContAction1=0,initContActionG1=0,wlidInit2=31,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.11 seconds (average 0.029746, setup 0.00)

Time for model construction: 35.364 seconds.

Warning: Deadlocks detected and fixed in 15270 states

Type:        MDP
States:      347393 (1 initial)
Transitions: 2398964
Choices:     349262

Transition matrix: 473034 nodes (30 terminal), 2398964 minterms, vars: 41r/41c/1nd

Prob0A: 51 iterations in 0.22 seconds (average 0.004314, setup 0.00)

Prob1E: 14 iterations in 0.07 seconds (average 0.005214, setup 0.00)

yes = 450, no = 327940, maybe = 19003

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=47335] [2.2 MB]
Adding sparse bits... [levels=41-41, num=1, compact=1/1] [864.6 KB]
Creating vector for yes... [dist=2, compact] [678.5 KB]
Allocating iteration vectors... [3 x 2.7 MB]
TOTAL: [11.6 MB]

Starting iterations...

Iterative method: 46 iterations in 0.71 seconds (average 0.002217, setup 0.61)

Value in the initial state: 3.0072844366748795E-5

Time for model checking: 0.944 seconds.

Result: 3.0072844366748795E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

