PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:19:07 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=50,wlidInit2=10,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=10,initContAction2=1

Building model...
Model constants: wlidInit1=50,initContAction1=1,wlidInit2=10,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.42 seconds (average 0.018684, setup 0.00)

Time for model construction: 78.093 seconds.

Warning: Deadlocks detected and fixed in 546 states

Type:        MDP
States:      19002 (1 initial)
Transitions: 77478
Choices:     19837

Transition matrix: 34689 nodes (19 terminal), 77478 minterms, vars: 37r/37c/1nd

Prob0A: 64 iterations in 0.07 seconds (average 0.001031, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

yes = 234, no = 10504, maybe = 8264

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=33903] [1.6 MB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [182.2 KB]
Creating vector for yes... [dist=2, compact] [37.1 KB]
Allocating iteration vectors... [3 x 148.5 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 59 iterations in 0.95 seconds (average 0.000356, setup 0.93)

Value in the initial state: 0.025666221624259654

Time for model checking: 6.465 seconds.

Result: 0.025666221624259654 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

