PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:15:03 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=94,wlidInit2=78,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=78,initContAction2=1

Building model...
Model constants: wlidInit1=94,initContAction1=0,wlidInit2=78,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.98 seconds (average 0.039158, setup 0.00)

Time for model construction: 36.105 seconds.

Warning: Deadlocks detected and fixed in 1975 states

Type:        MDP
States:      121846 (1 initial)
Transitions: 902238
Choices:     124989

Transition matrix: 113853 nodes (29 terminal), 902238 minterms, vars: 41r/41c/1nd

Prob0A: 22 iterations in 0.05 seconds (average 0.002182, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 600, no = 115403, maybe = 5843

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=16232] [760.9 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [413.9 KB]
Creating vector for yes... [dist=2, compact] [238.0 KB]
Allocating iteration vectors... [3 x 951.9 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 17 iterations in 0.13 seconds (average 0.001176, setup 0.11)

Value in the initial state: 0.005495595817959323

Time for model checking: 0.976 seconds.

Result: 0.005495595817959323 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

