PRISM
=====

Version: 4.5
Date: Sat Dec 17 01:03:23 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=96,wlidInit2=34,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=34,initContAction2=0

Building model...
Model constants: wlidInit1=96,initContAction1=1,wlidInit2=34,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.46 seconds (average 0.032368, setup 0.00)

Time for model construction: 60.149 seconds.

Warning: Deadlocks detected and fixed in 3425 states

Type:        MDP
States:      128094 (1 initial)
Transitions: 934368
Choices:     130019

Transition matrix: 103769 nodes (30 terminal), 934368 minterms, vars: 41r/41c/1nd

Prob0A: 49 iterations in 1.08 seconds (average 0.022041, setup 0.00)

Prob1E: 22 iterations in 0.03 seconds (average 0.001182, setup 0.00)

yes = 1656, no = 107375, maybe = 19063

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=56749] [2.6 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [844.3 KB]
Creating vector for yes... [dist=2, compact] [250.2 KB]
Allocating iteration vectors... [3 x 1000.7 KB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 45 iterations in 2.12 seconds (average 0.002333, setup 2.01)

Value in the initial state: 0.029891416021126802

Time for model checking: 3.31 seconds.

Result: 0.029891416021126802 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

