PRISM
=====

Version: 4.5
Date: Sat Dec 17 10:38:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=10,wlidInit2=3,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=3,initContAction2=1

Building model...
Model constants: wlidInit1=10,initContAction1=1,wlidInit2=3,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.18 seconds (average 0.028658, setup 0.00)

Time for model construction: 36.244 seconds.

Warning: Deadlocks detected and fixed in 2149 states

Type:        MDP
States:      109097 (1 initial)
Transitions: 729763
Choices:     117748

Transition matrix: 352244 nodes (37 terminal), 729763 minterms, vars: 41r/41c/1nd

Prob0A: 20 iterations in 0.24 seconds (average 0.012200, setup 0.00)

Prob1E: 45 iterations in 0.20 seconds (average 0.004356, setup 0.00)

yes = 1655, no = 98627, maybe = 8815

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=94563] [4.3 MB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [471.3 KB]
Creating vector for yes... [dist=2, compact] [213.1 KB]
Allocating iteration vectors... [3 x 852.3 KB]
TOTAL: [7.5 MB]

Starting iterations...

Iterative method: 33 iterations in 2.49 seconds (average 0.000970, setup 2.46)

Value in the initial state: 0.10804687164918426

Time for model checking: 2.856 seconds.

Result: 0.10804687164918426 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

