PRISM
=====

Version: 4.5
Date: Fri Dec 16 23:09:02 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=91,wlidInit2=20,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=20,initContAction2=1

Building model...
Model constants: wlidInit1=91,initContAction1=0,wlidInit2=20,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.56 seconds (average 0.033658, setup 0.00)

Time for model construction: 35.282 seconds.

Warning: Deadlocks detected and fixed in 2625 states

Type:        MDP
States:      63449 (1 initial)
Transitions: 456492
Choices:     66518

Transition matrix: 74266 nodes (29 terminal), 456492 minterms, vars: 41r/41c/1nd

Prob0A: 64 iterations in 1.03 seconds (average 0.016125, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 750, no = 29725, maybe = 32974

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=83044] [3.8 MB]
Adding sparse bits... [levels=29-41, num=267, compact=2/2] [951.8 KB]
Creating vector for yes... [dist=2, compact] [123.9 KB]
Allocating iteration vectors... [3 x 495.7 KB]
TOTAL: [6.3 MB]

Starting iterations...

Iterative method: 59 iterations in 5.61 seconds (average 0.001169, setup 5.54)

Value in the initial state: 0.011934172298314493

Time for model checking: 6.734 seconds.

Result: 0.011934172298314493 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

