PRISM
=====

Version: 4.5
Date: Thu Dec 15 18:26:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=13,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl5/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=13,initContAction2=1

Building model...
Model constants: wlidInit1=19,initContAction1=1,wlidInit2=13,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 0.37 seconds (average 0.004908, setup 0.00)

Time for model construction: 1.792 seconds.

Warning: Deadlocks detected and fixed in 167 states

Type:        MDP
States:      8091 (1 initial)
Transitions: 21202
Choices:     9557

Transition matrix: 7502 nodes (11 terminal), 21202 minterms, vars: 33r/33c/1nd

Prob0A: 28 iterations in 0.03 seconds (average 0.001179, setup 0.00)

Prob1E: 35 iterations in 0.01 seconds (average 0.000400, setup 0.00)

yes = 237, no = 6860, maybe = 994

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=7114] [333.5 KB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [27.2 KB]
Creating vector for yes... [dist=2, compact] [15.8 KB]
Allocating iteration vectors... [3 x 63.2 KB]
TOTAL: [566.1 KB]

Starting iterations...

Iterative method: 24 iterations in 0.01 seconds (average 0.000083, setup 0.01)

Value in the initial state: 0.03627858424325906

Time for model checking: 0.048 seconds.

Result: 0.03627858424325906 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

