PRISM
=====

Version: 4.5
Date: Fri Dec 16 08:36:49 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=87,wlidInit2=65,initContAction1=1,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=65,initContAction2=1

Building model...
Model constants: wlidInit1=87,initContAction1=1,wlidInit2=65,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 2.92 seconds (average 0.038382, setup 0.00)

Time for model construction: 44.277 seconds.

Warning: Deadlocks detected and fixed in 9102 states

Type:        MDP
States:      360772 (1 initial)
Transitions: 2590552
Choices:     378824

Transition matrix: 200780 nodes (30 terminal), 2590552 minterms, vars: 41r/41c/1nd

Prob0A: 34 iterations in 0.41 seconds (average 0.012088, setup 0.00)

Prob1E: 43 iterations in 0.22 seconds (average 0.005070, setup 0.00)

yes = 3016, no = 322617, maybe = 35139

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=146466] [6.7 MB]
Adding sparse bits... [levels=25-41, num=2645, compact=2/2] [1.3 MB]
Creating vector for yes... [dist=2, compact] [704.6 KB]
Allocating iteration vectors... [3 x 2.8 MB]
TOTAL: [17.0 MB]

Starting iterations...

Iterative method: 38 iterations in 18.91 seconds (average 0.010632, setup 18.50)

Value in the initial state: 0.010956770243669287

Time for model checking: 19.506 seconds.

Result: 0.010956770243669287 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

