PRISM
=====

Version: 4.5
Date: Fri Dec 16 21:10:40 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=84,wlidInit2=7,initContAction1=0,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=7,initContAction2=0

Building model...
Model constants: wlidInit1=84,initContAction1=0,wlidInit2=7,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 2.91 seconds (average 0.038303, setup 0.00)

Time for model construction: 38.518 seconds.

Warning: Deadlocks detected and fixed in 2200 states

Type:        MDP
States:      91201 (1 initial)
Transitions: 648810
Choices:     92336

Transition matrix: 87859 nodes (29 terminal), 648810 minterms, vars: 41r/41c/1nd

Prob0A: 69 iterations in 0.95 seconds (average 0.013768, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 1950, no = 51775, maybe = 37476

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=96444] [4.4 MB]
Adding sparse bits... [levels=28-41, num=633, compact=2/2] [1.0 MB]
Creating vector for yes... [dist=2, compact] [178.1 KB]
Allocating iteration vectors... [3 x 712.5 KB]
TOTAL: [7.7 MB]

Starting iterations...

Iterative method: 66 iterations in 6.44 seconds (average 0.002258, setup 6.29)

Value in the initial state: 0.14345076906322748

Time for model checking: 7.383 seconds.

Result: 0.14345076906322748 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

