PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:08:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=23,wlidInit2=13,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=23,initContAction1=0,initContActionG1=0,wlidInit2=13,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.57 seconds (average 0.036169, setup 0.00)

Time for model construction: 33.327 seconds.

Warning: Deadlocks detected and fixed in 4204 states

Type:        MDP
States:      229397 (1 initial)
Transitions: 1531957
Choices:     243911

Transition matrix: 491515 nodes (35 terminal), 1531957 minterms, vars: 41r/41c/1nd

Prob0A: 26 iterations in 0.46 seconds (average 0.017654, setup 0.00)

Prob1E: 32 iterations in 0.40 seconds (average 0.012406, setup 0.00)

yes = 3426, no = 210197, maybe = 15774

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=98826] [4.5 MB]
Adding sparse bits... [levels=26-41, num=1889, compact=2/2] [896.4 KB]
Creating vector for yes... [dist=2, compact] [448.1 KB]
Allocating iteration vectors... [3 x 1.8 MB]
TOTAL: [11.1 MB]

Starting iterations...

Iterative method: 29 iterations in 6.43 seconds (average 0.003034, setup 6.34)

Value in the initial state: 0.003070675747622915

Time for model checking: 7.253 seconds.

Result: 0.003070675747622915 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

