PRISM
=====

Version: 4.5
Date: Wed Dec 21 09:12:26 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=30,wlidInit2=23,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=30,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=30,initContAction1=0,initContActionG1=0,wlidInit2=23,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 3.93 seconds (average 0.055310, setup 0.00)

Time for model construction: 41.525 seconds.

Warning: Deadlocks detected and fixed in 18562 states

Type:        MDP
States:      538704 (1 initial)
Transitions: 3568419
Choices:     558697

Transition matrix: 723190 nodes (37 terminal), 3568419 minterms, vars: 41r/41c/1nd

Prob0A: 33 iterations in 0.63 seconds (average 0.019212, setup 0.00)

Prob1E: 74 iterations in 1.50 seconds (average 0.020203, setup 0.00)

yes = 7683, no = 491601, maybe = 39420

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=194246] [8.9 MB]
Adding sparse bits... [levels=22-41, num=3973, compact=2/2] [1.5 MB]
Creating vector for yes... [dist=2, compact] [1.0 MB]
Allocating iteration vectors... [3 x 4.1 MB]
TOTAL: [23.8 MB]

Starting iterations...

Iterative method: 36 iterations in 25.41 seconds (average 0.013167, setup 24.94)

Value in the initial state: 0.019944216281982646

Time for model checking: 27.796 seconds.

Result: 0.019944216281982646 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

