PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:51:45 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=19,wlidInit2=17,initContAction1=0,initContAction2=1,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=19,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=19,initContAction1=0,initContActionG1=0,wlidInit2=17,initContAction2=1,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 2.48 seconds (average 0.034901, setup 0.00)

Time for model construction: 34.312 seconds.

Warning: Deadlocks detected and fixed in 1422 states

Type:        MDP
States:      121928 (1 initial)
Transitions: 851778
Choices:     127719

Transition matrix: 373084 nodes (34 terminal), 851778 minterms, vars: 41r/41c/1nd

Prob0A: 23 iterations in 0.09 seconds (average 0.003870, setup 0.00)

Prob1E: 14 iterations in 0.06 seconds (average 0.004429, setup 0.00)

yes = 900, no = 116684, maybe = 4344

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=13662] [640.4 KB]
Adding sparse bits... [levels=41-41, num=2, compact=2/2] [333.5 KB]
Creating vector for yes... [dist=2, compact] [238.2 KB]
Allocating iteration vectors... [3 x 952.6 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 18 iterations in 0.06 seconds (average 0.001556, setup 0.04)

Value in the initial state: 0.002575045446086938

Time for model checking: 0.224 seconds.

Result: 0.002575045446086938 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

