PRISM
=====

Version: 4.5
Date: Sat Dec 17 00:38:18 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=82,wlidInit2=19,initContAction1=1,initContAction2=0' -javamaxmem 16g

Parsing model file "../../models/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=19,initContAction2=0

Building model...
Model constants: wlidInit1=82,initContAction1=1,wlidInit2=19,initContAction2=0

Computing reachable states...

Reachability (BFS): 76 iterations in 3.89 seconds (average 0.051158, setup 0.00)

Time for model construction: 44.381 seconds.

Warning: Deadlocks detected and fixed in 21676 states

Type:        MDP
States:      665143 (1 initial)
Transitions: 4636900
Choices:     672579

Transition matrix: 467850 nodes (35 terminal), 4636900 minterms, vars: 41r/41c/1nd

Prob0A: 63 iterations in 0.47 seconds (average 0.007413, setup 0.00)

Prob1E: 29 iterations in 0.32 seconds (average 0.010966, setup 0.00)

yes = 6800, no = 538781, maybe = 119562

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=41, nodes=176960] [8.1 MB]
Adding sparse bits... [levels=17-41, num=1850, compact=2/2] [1.6 MB]
Creating vector for yes... [dist=2, compact] [1.3 MB]
Allocating iteration vectors... [3 x 5.1 MB]
TOTAL: [26.2 MB]

Starting iterations...

Iterative method: 66 iterations in 36.84 seconds (average 0.023152, setup 35.31)

Value in the initial state: 0.24989909407747127

Time for model checking: 40.198 seconds.

Result: 0.24989909407747127 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

