PRISM
=====

Version: 4.5
Date: Thu Dec 15 16:07:13 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=38,wlidInit2=31,initContAction1=0,initContAction2=1' -javamaxmem 16g

Parsing model file "../../models/withTrimming/if13.5_of4.3_deltawl2/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=31,initContAction2=1

Building model...
Model constants: wlidInit1=38,initContAction1=0,wlidInit2=31,initContAction2=1

Computing reachable states...

Reachability (BFS): 76 iterations in 1.72 seconds (average 0.022671, setup 0.00)

Time for model construction: 7.325 seconds.

Warning: Deadlocks detected and fixed in 728 states

Type:        MDP
States:      33294 (1 initial)
Transitions: 142701
Choices:     34074

Transition matrix: 37949 nodes (16 terminal), 142701 minterms, vars: 37r/37c/1nd

Prob0A: 29 iterations in 0.03 seconds (average 0.001034, setup 0.00)

Prob1E: 14 iterations in 0.02 seconds (average 0.001643, setup 0.00)

yes = 312, no = 29783, maybe = 3199

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=37, nodes=14121] [661.9 KB]
Adding sparse bits... [levels=37-37, num=2, compact=2/2] [120.7 KB]
Creating vector for yes... [dist=2, compact] [65.0 KB]
Allocating iteration vectors... [3 x 260.1 KB]
TOTAL: [1.6 MB]

Starting iterations...

Iterative method: 24 iterations in 0.08 seconds (average 0.000583, setup 0.07)

Value in the initial state: 0.09601106741107536

Time for model checking: 0.092 seconds.

Result: 0.09601106741107536 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

