PRISM
=====

Version: 4.5
Date: Wed Dec 21 10:05:36 EST 2022
Hostname: ash01
Memory limits: cudd=1g, java(heap)=15.5g
Command line: prism ../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism ../../models/tankPropsSink.props -const 'wlidInit1=78,wlidInit2=46,initContAction1=0,initContAction2=0,initContActionG1=0,initContActionG2=0,initCurrN=2' -javamaxmem 16g

Parsing model file "../../models/knownControl/withTrimming/upperLimit90/if13.5_of4.3_deltawl1/waterTankBaseline.prism"...

Parsing properties file "../../models/tankPropsSink.props"...

1 property:
(1) Pmax=? [ F (sink=1) ]

Type:        MDP
Modules:     PRISMLattice 
Variables:   wlid1 wlidPer1 contAction1 contAction1G wlid2 wlidPer2 contAction2 contAction2G currN tankFlag sink timesteps 

---------------------------------------------------------------------

Model checking: Pmax=? [ F (sink=1) ]
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Building model...
Model constants: wlidInit1=78,initContAction1=0,initContActionG1=0,wlidInit2=46,initContAction2=0,initContActionG2=0,initCurrN=2

Computing reachable states...

Reachability (BFS): 71 iterations in 1.69 seconds (average 0.023789, setup 0.00)

Time for model construction: 30.641 seconds.

Warning: Deadlocks detected and fixed in 3150 states

Type:        MDP
States:      92228 (1 initial)
Transitions: 633052
Choices:     92778

Transition matrix: 91619 nodes (29 terminal), 633052 minterms, vars: 41r/41c/1nd

Prob0A: 66 iterations in 0.12 seconds (average 0.001848, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.002286, setup 0.00)

yes = 450, no = 63400, maybe = 28378

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=41, nodes=79851] [3.7 MB]
Adding sparse bits... [levels=29-29, num=319, compact=1/1] [962.5 KB]
Creating vector for yes... [dist=2, compact] [180.1 KB]
Allocating iteration vectors... [3 x 720.5 KB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 61 iterations in 5.50 seconds (average 0.001377, setup 5.42)

Value in the initial state: 3.007282933032962E-5

Time for model checking: 5.531 seconds.

Result: 3.007282933032962E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

